{
  "itemGroup.mcwtrpdoors": "Macaw의 덧문들",
  "item.mcwtrpdoors.print_classic": "클래식 다락문 인쇄물",
  "item.mcwtrpdoors.print_cottage": "코티지 다락문 인쇄물",
  "item.mcwtrpdoors.print_paper": "종이 다락문 인쇄물",
  "item.mcwtrpdoors.print_beach": "해변 다락문 인쇄물",
  "item.mcwtrpdoors.print_tropical": "열대 다락문 인쇄물",
  "item.mcwtrpdoors.print_four_panel": "4면 패널 다락문 인쇄물",
  "item.mcwtrpdoors.print_barred": "가로장 다락문 인쇄물",
  "item.mcwtrpdoors.print_mystic": "신비로운 다락문 인쇄물",
  "item.mcwtrpdoors.print_swamp": "늪 다락문 인쇄물",
  "item.mcwtrpdoors.print_bamboo": "대나무 격자 다락문 인쇄물",
  "item.mcwtrpdoors.print_blossom": "와플 다락문 인쇄물",
  "item.mcwtrpdoors.print_whispering": "속삭이는 다락문 인쇄물",
  "mcwtrpdoors.crafting.desc": "제작 재료",
  "block.mcwtrpdoors.oak_barn_trapdoor": "참나무 헛간 덧문",
  "block.mcwtrpdoors.oak_barred_trapdoor": "참나무 가로장 덧문",
  "block.mcwtrpdoors.oak_beach_trapdoor": "참나무 해변 덧문",
  "block.mcwtrpdoors.oak_classic_trapdoor": "참나무 클래식 덧문",
  "block.mcwtrpdoors.oak_cottage_trapdoor": "참나무 코티지 덧문",
  "block.mcwtrpdoors.oak_four_panel_trapdoor": "참나무 4면 패널 덧문",
  "block.mcwtrpdoors.oak_glass_trapdoor": "참나무 유리 덧문",
  "block.mcwtrpdoors.oak_mystic_trapdoor": "참나무 신비로운 덧문",
  "block.mcwtrpdoors.oak_paper_trapdoor": "참나무 종이 덧문",
  "block.mcwtrpdoors.oak_tropical_trapdoor": "참나무 열대 덧문",
  "block.mcwtrpdoors.oak_swamp_trapdoor": "참나무 늪 덧문",
  "block.mcwtrpdoors.oak_bamboo_trapdoor": "참나무 대나무 격자 덧문",
  "block.mcwtrpdoors.spruce_barn_trapdoor": "가문비나무 헛간 덧문",
  "block.mcwtrpdoors.spruce_barred_trapdoor": "가문비나무 가로장 덧문",
  "block.mcwtrpdoors.spruce_beach_trapdoor": "가문비나무 해변 덧문",
  "block.mcwtrpdoors.spruce_classic_trapdoor": "가문비나무 클래식 덧문",
  "block.mcwtrpdoors.spruce_cottage_trapdoor": "가문비나무 코티지 덧문",
  "block.mcwtrpdoors.spruce_four_panel_trapdoor": "가문비나무 4면 패널 덧문",
  "block.mcwtrpdoors.spruce_glass_trapdoor": "가문비나무 유리 덧문",
  "block.mcwtrpdoors.spruce_mystic_trapdoor": "가문비나무 신비로운 덧문",
  "block.mcwtrpdoors.spruce_paper_trapdoor": "가문비나무 종이 덧문",
  "block.mcwtrpdoors.spruce_tropical_trapdoor": "가문비나무 열대 덧문",
  "block.mcwtrpdoors.spruce_swamp_trapdoor": "가문비나무 늪 덧문",
  "block.mcwtrpdoors.spruce_bamboo_trapdoor": "가문비나무 대나무 격자 덧문",
  "block.mcwtrpdoors.birch_barn_trapdoor": "자작나무 헛간 덧문",
  "block.mcwtrpdoors.birch_barred_trapdoor": "자작나무 가로장 덧문",
  "block.mcwtrpdoors.birch_beach_trapdoor": "자작나무 해변 덧문",
  "block.mcwtrpdoors.birch_classic_trapdoor": "자작나무 클래식 덧문",
  "block.mcwtrpdoors.birch_cottage_trapdoor": "자작나무 코티지 덧문",
  "block.mcwtrpdoors.birch_four_panel_trapdoor": "자작나무 4면 패널 덧문",
  "block.mcwtrpdoors.birch_glass_trapdoor": "자작나무 유리 덧문",
  "block.mcwtrpdoors.birch_mystic_trapdoor": "자작나무 신비로운 덧문",
  "block.mcwtrpdoors.birch_paper_trapdoor": "자작나무 종이 덧문",
  "block.mcwtrpdoors.birch_tropical_trapdoor": "자작나무 열대 덧문",
  "block.mcwtrpdoors.birch_swamp_trapdoor": "자작나무 늪 덧문",
  "block.mcwtrpdoors.birch_bamboo_trapdoor": "자작나무 대나무 격자 덧문",
  "block.mcwtrpdoors.jungle_barn_trapdoor": "정글나무 헛간 덮개",
  "block.mcwtrpdoors.jungle_barred_trapdoor": "정글나무 가로장 덮개",
  "block.mcwtrpdoors.jungle_beach_trapdoor": "정글나무 해변 덮개",
  "block.mcwtrpdoors.jungle_classic_trapdoor": "정글나무 클래식 덮개",
  "block.mcwtrpdoors.jungle_cottage_trapdoor": "정글나무 코티지 덮개",
  "block.mcwtrpdoors.jungle_four_panel_trapdoor": "정글나무 4면 패널 덮개",
  "block.mcwtrpdoors.jungle_glass_trapdoor": "정글나무 유리 덮개",
  "block.mcwtrpdoors.jungle_mystic_trapdoor": "정글나무 신비로운 덮개",
  "block.mcwtrpdoors.jungle_paper_trapdoor": "정글나무 종이 덮개",
  "block.mcwtrpdoors.jungle_tropical_trapdoor": "정글나무 열대 덮개",
  "block.mcwtrpdoors.jungle_swamp_trapdoor": "정글나무 늪 덮개",
  "block.mcwtrpdoors.jungle_bamboo_trapdoor": "정글나무 망사 덮개",
  "block.mcwtrpdoors.acacia_barn_trapdoor": "아카시아나무 헛간 덮개",
  "block.mcwtrpdoors.acacia_barred_trapdoor": "아카시아나무 가로장 덮개",
  "block.mcwtrpdoors.acacia_beach_trapdoor": "아카시아나무 해변 덮개",
  "block.mcwtrpdoors.acacia_classic_trapdoor": "아카시아나무 클래식 덮개",
  "block.mcwtrpdoors.acacia_cottage_trapdoor": "아카시아나무 코티지 덮개",
  "block.mcwtrpdoors.acacia_four_panel_trapdoor": "아카시아나무 4면 패널 덮개",
  "block.mcwtrpdoors.acacia_glass_trapdoor": "아카시아나무 유리 덮개",
  "block.mcwtrpdoors.acacia_mystic_trapdoor": "아카시아나무 신비로운 덮개",
  "block.mcwtrpdoors.acacia_paper_trapdoor": "아카시아나무 종이 덮개",
  "block.mcwtrpdoors.acacia_tropical_trapdoor": "아카시아나무 열대 덮개",
  "block.mcwtrpdoors.acacia_swamp_trapdoor": "아카시아나무 늪 덮개",
  "block.mcwtrpdoors.acacia_bamboo_trapdoor": "아카시아나무 망사 덮개",
  "block.mcwtrpdoors.dark_oak_barn_trapdoor": "짙은 참나무 헛간 덮개",
  "block.mcwtrpdoors.dark_oak_barred_trapdoor": "짙은 참나무 가로장 덮개",
  "block.mcwtrpdoors.dark_oak_beach_trapdoor": "짙은 참나무 해변 덮개",
  "block.mcwtrpdoors.dark_oak_classic_trapdoor": "짙은 참나무 클래식 덮개",
  "block.mcwtrpdoors.dark_oak_cottage_trapdoor": "짙은 참나무 코티지 덮개",
  "block.mcwtrpdoors.dark_oak_four_panel_trapdoor": "짙은 참나무 4면 패널 덮개",
  "block.mcwtrpdoors.dark_oak_glass_trapdoor": "짙은 참나무 유리 덮개",
  "block.mcwtrpdoors.dark_oak_mystic_trapdoor": "짙은 참나무 신비로운 덮개",
  "block.mcwtrpdoors.dark_oak_paper_trapdoor": "짙은 참나무 종이 덮개",
  "block.mcwtrpdoors.dark_oak_tropical_trapdoor": "짙은 참나무 열대 덮개",
  "block.mcwtrpdoors.dark_oak_swamp_trapdoor": "짙은 참나무 늪 덮개",
  "block.mcwtrpdoors.dark_oak_bamboo_trapdoor": "짙은 참나무 망사 덮개",
  "block.mcwtrpdoors.crimson_barn_trapdoor": "진홍빛 헛간 덮개",
  "block.mcwtrpdoors.crimson_barred_trapdoor": "진홍빛 가로장 덮개",
  "block.mcwtrpdoors.crimson_beach_trapdoor": "진홍빛 해변 덮개",
  "block.mcwtrpdoors.crimson_classic_trapdoor": "진홍빛 클래식 덮개",
  "block.mcwtrpdoors.crimson_cottage_trapdoor": "진홍빛 코티지 덮개",
  "block.mcwtrpdoors.crimson_four_panel_trapdoor": "진홍빛 4면 패널 덮개",
  "block.mcwtrpdoors.crimson_glass_trapdoor": "진홍빛 유리 덮개",
  "block.mcwtrpdoors.crimson_mystic_trapdoor": "진홍빛 신비로운 덮개",
  "block.mcwtrpdoors.crimson_paper_trapdoor": "진홍빛 종이 덮개",
  "block.mcwtrpdoors.crimson_tropical_trapdoor": "진홍빛 열대 덮개",
  "block.mcwtrpdoors.crimson_swamp_trapdoor": "진홍빛 늪 덮개",
  "block.mcwtrpdoors.crimson_bamboo_trapdoor": "진홍빛 망사 덮개",
  "block.mcwtrpdoors.warped_barn_trapdoor": "뒤틀린 헛간 덮개",
  "block.mcwtrpdoors.warped_barred_trapdoor": "뒤틀린 가로장 덮개",
  "block.mcwtrpdoors.warped_beach_trapdoor": "뒤틀린 해변 덧문",
  "block.mcwtrpdoors.warped_classic_trapdoor": "뒤틀린 클래식 덧문",
  "block.mcwtrpdoors.warped_cottage_trapdoor": "뒤틀린 코티지 덧문",
  "block.mcwtrpdoors.warped_four_panel_trapdoor": "뒤틀린 4면 패널 덧문",
  "block.mcwtrpdoors.warped_glass_trapdoor": "뒤틀린 유리 덧문",
  "block.mcwtrpdoors.warped_mystic_trapdoor": "뒤틀린 신비로운 덧문",
  "block.mcwtrpdoors.warped_paper_trapdoor": "뒤틀린 종이 덧문",
  "block.mcwtrpdoors.warped_tropical_trapdoor": "뒤틀린 열대 덧문",
  "block.mcwtrpdoors.warped_swamp_trapdoor": "뒤틀린 늪 덧문",
  "block.mcwtrpdoors.warped_bamboo_trapdoor": "뒤틀린 대나무 메시 덧문",
  "block.mcwtrpdoors.mangrove_barn_trapdoor": "맹그로브 헛간 덧문",
  "block.mcwtrpdoors.mangrove_barred_trapdoor": "맹그로브 가로장 덧문",
  "block.mcwtrpdoors.mangrove_beach_trapdoor": "맹그로브 해변 덧문",
  "block.mcwtrpdoors.mangrove_classic_trapdoor": "맹그로브 클래식 덧문",
  "block.mcwtrpdoors.mangrove_cottage_trapdoor": "맹그로브 코티지 덧문",
  "block.mcwtrpdoors.mangrove_four_panel_trapdoor": "맹그로브 4면 패널 덧문",
  "block.mcwtrpdoors.mangrove_glass_trapdoor": "맹그로브 유리 덧문",
  "block.mcwtrpdoors.mangrove_mystic_trapdoor": "맹그로브 신비로운 덧문",
  "block.mcwtrpdoors.mangrove_paper_trapdoor": "맹그로브 종이 덧문",
  "block.mcwtrpdoors.mangrove_tropical_trapdoor": "맹그로브 열대 덧문",
  "block.mcwtrpdoors.mangrove_bamboo_trapdoor": "맹그로브 대나무 메시 덧문",
  "block.mcwtrpdoors.bamboo_bark_trapdoor": "대나무 껍질 덧문",
  "block.mcwtrpdoors.bamboo_barn_trapdoor": "대나무 헛간 덧문",
  "block.mcwtrpdoors.bamboo_barred_trapdoor": "대나무 가로장 덧문",
  "block.mcwtrpdoors.bamboo_beach_trapdoor": "대나무 해변 덧문",
  "block.mcwtrpdoors.bamboo_classic_trapdoor": "대나무 클래식 덧문",
  "block.mcwtrpdoors.bamboo_cottage_trapdoor": "대나무 코티지 덧문",
  "block.mcwtrpdoors.bamboo_four_panel_trapdoor": "대나무 4면 패널 덧문",
  "block.mcwtrpdoors.bamboo_glass_trapdoor": "대나무 유리 덧문",
  "block.mcwtrpdoors.bamboo_mystic_trapdoor": "대나무 신비로운 덧문",
  "block.mcwtrpdoors.bamboo_paper_trapdoor": "대나무 종이 덧문",
  "block.mcwtrpdoors.bamboo_tropical_trapdoor": "대나무 열대 덧문",
  "block.mcwtrpdoors.bamboo_swamp_trapdoor": "대나무 늪 덧문",
  "block.mcwtrpdoors.oak_bark_trapdoor": "떡갈나무 껍질 덧문",
  "block.mcwtrpdoors.spruce_bark_trapdoor": "가문비나무 껍질 덧문",
  "block.mcwtrpdoors.birch_bark_trapdoor": "자작나무 껍질 덧문",
  "block.mcwtrpdoors.jungle_bark_trapdoor": "정글 껍질 덧문",
  "block.mcwtrpdoors.acacia_bark_trapdoor": "아카시아 껍질 덧문",
  "block.mcwtrpdoors.dark_oak_bark_trapdoor": "어두운 참나무 껍질 덧문",
  "block.mcwtrpdoors.crimson_bark_trapdoor": "진홍색 껍질 덧문",
  "block.mcwtrpdoors.warped_bark_trapdoor": "뒤틀린 껍질 덧문",
  "block.mcwtrpdoors.mangrove_bark_trapdoor": "맹그로브 껍질 덧문",
  "block.mcwtrpdoors.cherry_bark_trapdoor": "벚나무 껍질 덧문",
  "block.mcwtrpdoors.oak_ranch_trapdoor": "떡갈나무 목장 덧문",
  "block.mcwtrpdoors.spruce_ranch_trapdoor": "가문비나무 목장 덧문",
  "block.mcwtrpdoors.birch_ranch_trapdoor": "자작나무 목장 덧문",
  "block.mcwtrpdoors.jungle_ranch_trapdoor": "정글 목장 덧문",
  "block.mcwtrpdoors.acacia_ranch_trapdoor": "아카시아 목장 덧문",
  "block.mcwtrpdoors.dark_oak_ranch_trapdoor": "어두운 참나무 목장 덧문",
  "block.mcwtrpdoors.crimson_ranch_trapdoor": "진홍색 목장 덧문",
  "block.mcwtrpdoors.warped_ranch_trapdoor": "뒤틀린 목장 덧문",
  "block.mcwtrpdoors.mangrove_ranch_trapdoor": "맹그로브 목장 덧문",
  "block.mcwtrpdoors.cherry_barn_trapdoor": "벚나무 헛간 덧문",
  "block.mcwtrpdoors.cherry_barred_trapdoor": "벚나무 가로장 덧문",
  "block.mcwtrpdoors.cherry_beach_trapdoor": "벚나무 해변 덧문",
  "block.mcwtrpdoors.cherry_classic_trapdoor": "벚나무 클래식 덧문",
  "block.mcwtrpdoors.cherry_cottage_trapdoor": "벚나무 코티지 덧문",
  "block.mcwtrpdoors.cherry_four_panel_trapdoor": "벚나무 4면 패널 덧문",
  "block.mcwtrpdoors.cherry_glass_trapdoor": "벚나무 유리 덧문",
  "block.mcwtrpdoors.cherry_paper_trapdoor": "벚나무 종이 덧문",
  "block.mcwtrpdoors.cherry_tropical_trapdoor": "벚나무 열대 덧문",
  "block.mcwtrpdoors.cherry_mystic_trapdoor": "벚나무 신비로운 덧문",
  "block.mcwtrpdoors.cherry_bamboo_trapdoor": "벚나무 망사 덧문",
  "block.mcwtrpdoors.cherry_swamp_trapdoor": "벚나무 늪 덧문",
  "block.mcwtrpdoors.cherry_ranch_trapdoor": "벚나무 목장 덧문",
  "block.mcwtrpdoors.oak_blossom_trapdoor": "떡갈나무 와플 덧문",
  "block.mcwtrpdoors.spruce_blossom_trapdoor": "가문비나무 와플 덧문",
  "block.mcwtrpdoors.birch_blossom_trapdoor": "자작나무 와플 덧문",
  "block.mcwtrpdoors.jungle_blossom_trapdoor": "정글나무 와플 덧문",
  "block.mcwtrpdoors.acacia_blossom_trapdoor": "아카시아 와플 덧문",
  "block.mcwtrpdoors.dark_oak_blossom_trapdoor": "어두운 떡갈나무 와플 덧문",
  "block.mcwtrpdoors.mangrove_blossom_trapdoor": "맹그로브 와플 덧문",
  "block.mcwtrpdoors.warped_blossom_trapdoor": "뒤틀린 와플 덧문",
  "block.mcwtrpdoors.crimson_blossom_trapdoor": "진홍색 와플 덧문",
  "block.mcwtrpdoors.bamboo_blossom_trapdoor": "대나무 와플 덧문",
  "block.mcwtrpdoors.oak_barrel_trapdoor": "떡갈나무 배럴 덧문",
  "block.mcwtrpdoors.spruce_barrel_trapdoor": "가문비나무 배럴 덧문",
  "block.mcwtrpdoors.birch_barrel_trapdoor": "자작나무 배럴 덧문",
  "block.mcwtrpdoors.jungle_barrel_trapdoor": "정글나무 배럴 덧문",
  "block.mcwtrpdoors.acacia_barrel_trapdoor": "아카시아 배럴 덧문",
  "block.mcwtrpdoors.dark_oak_barrel_trapdoor": "어두운 떡갈나무 배럴 덧문",
  "block.mcwtrpdoors.mangrove_barrel_trapdoor": "맹그로브 배럴 덧문",
  "block.mcwtrpdoors.warped_barrel_trapdoor": "뒤틀린 배럴 덧문",
  "block.mcwtrpdoors.crimson_barrel_trapdoor": "진홍색 배럴 덧문",
  "block.mcwtrpdoors.bamboo_barrel_trapdoor": "대나무 배럴 덧문",
  "block.mcwtrpdoors.cherry_barrel_trapdoor": "벚나무 배럴 덧문",
  "block.mcwtrpdoors.oak_whispering_trapdoor": "떡갈나무 속삭이는 덧문",
  "block.mcwtrpdoors.spruce_whispering_trapdoor": "가문비나무 속삭이는 덧문",
  "block.mcwtrpdoors.birch_whispering_trapdoor": "자작나무 속삭이는 덧문",
  "block.mcwtrpdoors.jungle_whispering_trapdoor": "정글나무 속삭이는 덧문",
  "block.mcwtrpdoors.acacia_whispering_trapdoor": "아카시아 속삭이는 덧문",
  "block.mcwtrpdoors.dark_oak_whispering_trapdoor": "어두운 떡갈나무 속삭이는 덧문",
  "block.mcwtrpdoors.mangrove_whispering_trapdoor": "맹그로브 속삭이는 덧문",
  "block.mcwtrpdoors.warped_whispering_trapdoor": "뒤틀린 속삭이는 덧문",
  "block.mcwtrpdoors.crimson_whispering_trapdoor": "진홍색 속삭이는 덧문",
  "block.mcwtrpdoors.bamboo_whispering_trapdoor": "대나무 속삭이는 덧문",
  "block.mcwtrpdoors.cherry_whispering_trapdoor": "벚나무 속삭이는 덧문",
  "block.mcwtrpdoors.bamboo_trapdoor": "대나무 덧문",
  "block.mcwtrpdoors.metal_trapdoor": "강철 유리 덧문",
  "block.mcwtrpdoors.metal_full_trapdoor": "강철 덧문",
  "block.mcwtrpdoors.metal_warning_trapdoor": "경고 다락문"
}