{
  "container.botanypots.botany_pot": "식물학 화분",
  "itemGroup.botanypots.tab": "식물학 화분",
  "gui.jei.category.botanypots.crop": "작물",
  "gui.jei.category.botanypots.interaction": "화분 상호 작용",
  "_tooltips": "",
  "tooltip.botanypots.growth_time": "성장 시간: %s",
  "tooltip.botanypots.wrong_soil": "%s에서는 심을 수 없습니다",
  "tooltip.botanypots.growth_modifier": "%s 성장 속도",
  "tooltip.botanypots.yield_modifier": "%s 수확량",
  "tooltip.botanypots.loot.chance": "확률: %s",
  "tooltip.botanypots.base_rate": "성장 시간: %s",
  "tooltip.botanypots.crop_id": "작물 ID: %s",
  "tooltip.botanypots.soil_id": "토양 ID: %s",
  "tooltip.botanypots.wrong_pot": "%d에서는 자랄 수 없습니다.",
  "tooltip.botanypots.percent": "x%d%%",
  "tooltip.botanypots.yield.scale": "수확량 배율: %d%%",
  "tooltip.botanypots.yield.total": "수확량: %d%%",
  "tooltip.botanypots.yield.source.base": "기본: %d%%",
  "tooltip.botanypots.yield.source.pot": "화분: %d%%",
  "tooltip.botanypots.yield.source.soil": "토양: %d%%",
  "tooltip.botanypots.yield.source.tool": "도구: %d%%",
  "_commands": "",
  "commands.botanypots.mod_message": "[§aBotany Pots§r] %s",
  "commands.botanypots.dump.no_results": "결과가 없습니다.",
  "commands.botanypots.dump.missing_crops": "잠재적으로 누락된 작물 %d개를 찾았습니다. 이 목록은 완전하지 않으며 거짓 긍정 및 거짓 부정을 포함할 수 있습니다. 이 메시지를 클릭하면 목록이 클립보드에 복사됩니다.",
  "commands.botanypots.dump.generated": "작물 파일 %d개를 생성했습니다. 디렉토리를 열려면 클릭하세요.",
  "commands.botanypots.dump.missing_soils": "잠재적으로 누락된 토양 %d개를 찾았습니다. 이 목록은 완전하지 않으며 거짓 긍정 및 거짓 부정을 포함할 수 있습니다. 이 메시지를 클릭하면 목록이 클립보드에 복사됩니다.",
  "commands.botanypots.debug.crop_errors": "작물 %d개를 테스트했습니다. %d개의 오류를 발견했습니다! 세부 정보가 기록되었습니다.",
  "commands.botanypots.debug.crop_success": "작물 %d개를 테스트했으며 오류가 발견되지 않았습니다!",
  "_attributes": "",
  "attribute.botanypots.growth": "식물학 화분 성장",
  "attribute.botanypots.yield": "식물학 화분 수확량",
  "_enchantments": "",
  "enchantment.botanypots.idle_hands": "방치된 손의 저주",
  "enchantment.botanypots.idle_hands.desc": "플레이어가 사용하면 아이템이 사실상 쓸모없게 됩니다. 식물학 화분에서 사용할 때 내구도 피해를 무효화합니다.",
  "_tags": "",
  "tag.item.botanypots.soil.mushroom": "버섯 토양",
  "tag.item.botanypots.soil.snow": "눈 덮인 토양",
  "tag.item.botanypots.soil.jungle_log": "정글 목재 토양",
  "tag.item.botanypots.soil.water": "물기 많은 토양",
  "tag.item.botanypots.botany_pots": "모든 식물학 화분",
  "tag.item.botanypots.soil.moss": "이끼 낀 토양",
  "tag.item.botanypots.soil.end": "엔더 토양",
  "tag.item.botanypots.soil.nether": "네더 토양",
  "tag.item.botanypots.soil.soul_sand": "영혼 모래",
  "tag.item.botanypots.soil.sand": "모래 토양",
  "tag.item.botanypots.soil.dirt": "흙 토양",
  "tag.item.botanypots.harvest_items": "유효한 수확 도구",
  "tag.item.botanypots.soil.lava": "용암 토양",
  "tag.item.botanypots.crop_generator_ignores": "무시된 작물 후보",
  "tag.item.botanypots.soil_generator_ignores": "토양 생성 무시 목록",
  "tag.enchantment.botanypots.negate_harvest_damage": "수확 피해 무효화",
  "tag.enchantment.botanypots.increase_pot_growth": "성장 속도 증가",
  "tag.block.botanypots.botany_pots": "모든 식물학 화분",
  "_blocks": "",
  "block.botanypots.terracotta_botany_pot": "식물학 화분",
  "block.botanypots.terracotta_hopper_botany_pot": "호퍼 식물학 화분",
  "block.botanypots.terracotta_waxed_botany_pot": "왁스 칠한 식물학 화분",
  "block.botanypots.white_terracotta_botany_pot": "흰색 식물학 화분",
  "block.botanypots.white_terracotta_hopper_botany_pot": "흰색 호퍼 식물학 화분",
  "block.botanypots.white_terracotta_waxed_botany_pot": "흰색 왁스 칠한 식물학 화분",
  "block.botanypots.white_glazed_terracotta_botany_pot": "흰색 유약 식물학 화분",
  "block.botanypots.white_glazed_terracotta_hopper_botany_pot": "흰색 유약 호퍼 식물학 화분",
  "block.botanypots.white_glazed_terracotta_waxed_botany_pot": "흰색 유약 왁스 칠한 식물학 화분",
  "block.botanypots.white_concrete_botany_pot": "흰색 콘크리트 식물학 화분",
  "block.botanypots.white_concrete_hopper_botany_pot": "흰색 콘크리트 호퍼 식물학 화분",
  "block.botanypots.white_concrete_waxed_botany_pot": "흰색 콘크리트 왁스 칠한 식물학 화분",
  "block.botanypots.orange_terracotta_botany_pot": "주황색 식물학 화분",
  "block.botanypots.orange_terracotta_hopper_botany_pot": "주황색 호퍼 식물학 화분",
  "block.botanypots.orange_terracotta_waxed_botany_pot": "주황색 왁스 칠한 식물학 화분",
  "block.botanypots.orange_glazed_terracotta_botany_pot": "주황색 유약 식물학 화분",
  "block.botanypots.orange_glazed_terracotta_hopper_botany_pot": "주황색 유약 호퍼 식물학 화분",
  "block.botanypots.orange_glazed_terracotta_waxed_botany_pot": "주황색 유약 왁스 칠한 식물학 화분",
  "block.botanypots.orange_concrete_botany_pot": "주황색 콘크리트 식물학 화분",
  "block.botanypots.orange_concrete_hopper_botany_pot": "주황색 콘크리트 호퍼 식물학 화분",
  "block.botanypots.orange_concrete_waxed_botany_pot": "주황색 콘크리트 왁스 칠한 식물학 화분",
  "block.botanypots.magenta_terracotta_botany_pot": "자홍색 식물학 화분",
  "block.botanypots.magenta_terracotta_hopper_botany_pot": "자홍색 호퍼 식물학 화분",
  "block.botanypots.magenta_terracotta_waxed_botany_pot": "자홍색 왁스 칠한 식물학 화분",
  "block.botanypots.magenta_glazed_terracotta_botany_pot": "자홍색 유약 식물학 화분",
  "block.botanypots.magenta_glazed_terracotta_hopper_botany_pot": "자홍색 유약 호퍼 식물학 화분",
  "block.botanypots.magenta_glazed_terracotta_waxed_botany_pot": "자홍색 유약 왁스 칠한 식물학 화분",
  "block.botanypots.magenta_concrete_botany_pot": "자홍색 콘크리트 식물학 화분",
  "block.botanypots.magenta_concrete_hopper_botany_pot": "자홍색 콘크리트 호퍼 식물학 화분",
  "block.botanypots.magenta_concrete_waxed_botany_pot": "자홍색 콘크리트 왁스 칠한 식물학 화분",
  "block.botanypots.light_blue_terracotta_botany_pot": "밝은 파란색 식물학 화분",
  "block.botanypots.light_blue_terracotta_hopper_botany_pot": "밝은 파란색 호퍼 식물학 화분",
  "block.botanypots.light_blue_terracotta_waxed_botany_pot": "밝은 파란색 왁스 칠한 식물학 화분",
  "block.botanypots.light_blue_glazed_terracotta_botany_pot": "밝은 파란색 유약 식물학 화분",
  "block.botanypots.light_blue_glazed_terracotta_hopper_botany_pot": "밝은 파란색 유약 호퍼 식물학 화분",
  "block.botanypots.light_blue_glazed_terracotta_waxed_botany_pot": "밝은 파란색 유약 왁스 칠한 식물학 화분",
  "block.botanypots.light_blue_concrete_botany_pot": "밝은 파란색 콘크리트 식물학 화분",
  "block.botanypots.light_blue_concrete_hopper_botany_pot": "밝은 파란색 콘크리트 호퍼 식물학 화분",
  "block.botanypots.light_blue_concrete_waxed_botany_pot": "밝은 파란색 콘크리트 왁스 칠한 식물학 화분",
  "block.botanypots.yellow_terracotta_botany_pot": "노란색 식물학 화분",
  "block.botanypots.yellow_terracotta_hopper_botany_pot": "노란색 호퍼 식물학 화분",
  "block.botanypots.yellow_terracotta_waxed_botany_pot": "노란색 왁스 칠한 식물학 화분",
  "block.botanypots.yellow_glazed_terracotta_botany_pot": "노란색 유약 식물학 화분",
  "block.botanypots.yellow_glazed_terracotta_hopper_botany_pot": "노란색 유약 호퍼 식물학 화분",
  "block.botanypots.yellow_glazed_terracotta_waxed_botany_pot": "노란색 유약 왁스 칠한 식물학 화분",
  "block.botanypots.yellow_concrete_botany_pot": "노란색 콘크리트 재배 화분",
  "block.botanypots.yellow_concrete_hopper_botany_pot": "노란색 콘크리트 호퍼 재배 화분",
  "block.botanypots.yellow_concrete_waxed_botany_pot": "노란색 콘크리트 왁스 재배 화분",
  "block.botanypots.lime_terracotta_botany_pot": "라임색 재배 화분",
  "block.botanypots.lime_terracotta_hopper_botany_pot": "라임색 호퍼 재배 화분",
  "block.botanypots.lime_terracotta_waxed_botany_pot": "라임색 왁스 재배 화분",
  "block.botanypots.lime_glazed_terracotta_botany_pot": "라임색 유약 처리된 재배 화분",
  "block.botanypots.lime_glazed_terracotta_hopper_botany_pot": "라임색 유약 처리된 호퍼 재배 화분",
  "block.botanypots.lime_glazed_terracotta_waxed_botany_pot": "라임색 유약 처리된 왁스 재배 화분",
  "block.botanypots.lime_concrete_botany_pot": "라임색 콘크리트 재배 화분",
  "block.botanypots.lime_concrete_hopper_botany_pot": "라임색 콘크리트 호퍼 재배 화분",
  "block.botanypots.lime_concrete_waxed_botany_pot": "라임색 콘크리트 왁스 재배 화분",
  "block.botanypots.pink_terracotta_botany_pot": "분홍색 재배 화분",
  "block.botanypots.pink_terracotta_hopper_botany_pot": "분홍색 호퍼 재배 화분",
  "block.botanypots.pink_terracotta_waxed_botany_pot": "분홍색 왁스 재배 화분",
  "block.botanypots.pink_glazed_terracotta_botany_pot": "분홍색 유약 처리된 재배 화분",
  "block.botanypots.pink_glazed_terracotta_hopper_botany_pot": "분홍색 유약 처리된 호퍼 재배 화분",
  "block.botanypots.pink_glazed_terracotta_waxed_botany_pot": "분홍색 유약 처리된 왁스 재배 화분",
  "block.botanypots.pink_concrete_botany_pot": "분홍색 콘크리트 재배 화분",
  "block.botanypots.pink_concrete_hopper_botany_pot": "분홍색 콘크리트 호퍼 재배 화분",
  "block.botanypots.pink_concrete_waxed_botany_pot": "분홍색 콘크리트 왁스 재배 화분",
  "block.botanypots.gray_terracotta_botany_pot": "회색 재배 화분",
  "block.botanypots.gray_terracotta_hopper_botany_pot": "회색 호퍼 재배 화분",
  "block.botanypots.gray_terracotta_waxed_botany_pot": "회색 왁스 재배 화분",
  "block.botanypots.gray_glazed_terracotta_botany_pot": "회색 유약 처리된 재배 화분",
  "block.botanypots.gray_glazed_terracotta_hopper_botany_pot": "회색 유약 처리된 호퍼 재배 화분",
  "block.botanypots.gray_glazed_terracotta_waxed_botany_pot": "회색 유약 처리된 왁스 재배 화분",
  "block.botanypots.gray_concrete_botany_pot": "회색 콘크리트 재배 화분",
  "block.botanypots.gray_concrete_hopper_botany_pot": "회색 콘크리트 호퍼 재배 화분",
  "block.botanypots.gray_concrete_waxed_botany_pot": "회색 콘크리트 왁스 재배 화분",
  "block.botanypots.light_gray_terracotta_botany_pot": "밝은 회색 재배 화분",
  "block.botanypots.light_gray_terracotta_hopper_botany_pot": "밝은 회색 호퍼 재배 화분",
  "block.botanypots.light_gray_terracotta_waxed_botany_pot": "밝은 회색 왁스 재배 화분",
  "block.botanypots.light_gray_glazed_terracotta_botany_pot": "밝은 회색 유약 처리된 재배 화분",
  "block.botanypots.light_gray_glazed_terracotta_hopper_botany_pot": "밝은 회색 유약 처리된 호퍼 재배 화분",
  "block.botanypots.light_gray_glazed_terracotta_waxed_botany_pot": "밝은 회색 유약 처리된 왁스 재배 화분",
  "block.botanypots.light_gray_concrete_botany_pot": "밝은 회색 콘크리트 재배 화분",
  "block.botanypots.light_gray_concrete_hopper_botany_pot": "밝은 회색 콘크리트 호퍼 재배 화분",
  "block.botanypots.light_gray_concrete_waxed_botany_pot": "밝은 회색 콘크리트 왁스 재배 화분",
  "block.botanypots.cyan_terracotta_botany_pot": "청록색 재배 화분",
  "block.botanypots.cyan_terracotta_hopper_botany_pot": "청록색 호퍼 재배 화분",
  "block.botanypots.cyan_terracotta_waxed_botany_pot": "청록색 왁스 재배 화분",
  "block.botanypots.cyan_glazed_terracotta_botany_pot": "청록색 유약 처리된 재배 화분",
  "block.botanypots.cyan_glazed_terracotta_hopper_botany_pot": "청록색 유약 처리된 호퍼 재배 화분",
  "block.botanypots.cyan_glazed_terracotta_waxed_botany_pot": "청록색 유약 처리된 왁스 재배 화분",
  "block.botanypots.cyan_concrete_botany_pot": "청록색 콘크리트 재배 화분",
  "block.botanypots.cyan_concrete_hopper_botany_pot": "청록색 콘크리트 호퍼 재배 화분",
  "block.botanypots.cyan_concrete_waxed_botany_pot": "청록색 콘크리트 왁스 재배 화분",
  "block.botanypots.purple_terracotta_botany_pot": "보라색 재배 화분",
  "block.botanypots.purple_terracotta_hopper_botany_pot": "보라색 호퍼 재배 화분",
  "block.botanypots.purple_terracotta_waxed_botany_pot": "자주색 왁스 칠한 테라코타 식물학 화분",
  "block.botanypots.purple_glazed_terracotta_botany_pot": "자주색 유약 처리된 식물학 화분",
  "block.botanypots.purple_glazed_terracotta_hopper_botany_pot": "자주색 유약 처리된 호퍼 식물학 화분",
  "block.botanypots.purple_glazed_terracotta_waxed_botany_pot": "자주색 왁스 칠한 유약 테라코타 식물학 화분",
  "block.botanypots.purple_concrete_botany_pot": "자주색 콘크리트 식물학 화분",
  "block.botanypots.purple_concrete_hopper_botany_pot": "자주색 콘크리트 호퍼 식물학 화분",
  "block.botanypots.purple_concrete_waxed_botany_pot": "자주색 왁스 칠한 콘크리트 식물학 화분",
  "block.botanypots.blue_terracotta_botany_pot": "파란색 테라코타 식물학 화분",
  "block.botanypots.blue_terracotta_hopper_botany_pot": "파란색 테라코타 호퍼 식물학 화분",
  "block.botanypots.blue_terracotta_waxed_botany_pot": "파란색 왁스 칠한 테라코타 식물학 화분",
  "block.botanypots.blue_glazed_terracotta_botany_pot": "파란색 유약 처리된 식물학 화분",
  "block.botanypots.blue_glazed_terracotta_hopper_botany_pot": "파란색 유약 처리된 호퍼 식물학 화분",
  "block.botanypots.blue_glazed_terracotta_waxed_botany_pot": "파란색 왁스 칠한 유약 테라코타 식물학 화분",
  "block.botanypots.blue_concrete_botany_pot": "파란색 콘크리트 식물학 화분",
  "block.botanypots.blue_concrete_hopper_botany_pot": "파란색 콘크리트 호퍼 식물학 화분",
  "block.botanypots.blue_concrete_waxed_botany_pot": "파란색 왁스 칠한 콘크리트 식물학 화분",
  "block.botanypots.brown_terracotta_botany_pot": "갈색 테라코타 식물학 화분",
  "block.botanypots.brown_terracotta_hopper_botany_pot": "갈색 테라코타 호퍼 식물학 화분",
  "block.botanypots.brown_terracotta_waxed_botany_pot": "갈색 왁스 칠한 테라코타 식물학 화분",
  "block.botanypots.brown_glazed_terracotta_botany_pot": "갈색 유약 처리된 식물학 화분",
  "block.botanypots.brown_glazed_terracotta_hopper_botany_pot": "갈색 유약 처리된 호퍼 식물학 화분",
  "block.botanypots.brown_glazed_terracotta_waxed_botany_pot": "갈색 왁스 칠한 유약 테라코타 식물학 화분",
  "block.botanypots.brown_concrete_botany_pot": "갈색 콘크리트 식물학 화분",
  "block.botanypots.brown_concrete_hopper_botany_pot": "갈색 콘크리트 호퍼 식물학 화분",
  "block.botanypots.brown_concrete_waxed_botany_pot": "갈색 왁스 칠한 콘크리트 식물학 화분",
  "block.botanypots.green_terracotta_botany_pot": "녹색 테라코타 식물학 화분",
  "block.botanypots.green_terracotta_hopper_botany_pot": "녹색 테라코타 호퍼 식물학 화분",
  "block.botanypots.green_terracotta_waxed_botany_pot": "녹색 왁스 칠한 테라코타 식물학 화분",
  "block.botanypots.green_glazed_terracotta_botany_pot": "녹색 유약 처리된 식물학 화분",
  "block.botanypots.green_glazed_terracotta_hopper_botany_pot": "녹색 유약 처리된 호퍼 식물학 화분",
  "block.botanypots.green_glazed_terracotta_waxed_botany_pot": "녹색 왁스 칠한 유약 테라코타 식물학 화분",
  "block.botanypots.green_concrete_botany_pot": "녹색 콘크리트 식물학 화분",
  "block.botanypots.green_concrete_hopper_botany_pot": "녹색 콘크리트 호퍼 식물학 화분",
  "block.botanypots.green_concrete_waxed_botany_pot": "녹색 왁스 칠한 콘크리트 식물학 화분",
  "block.botanypots.red_terracotta_botany_pot": "빨간색 테라코타 식물학 화분",
  "block.botanypots.red_terracotta_hopper_botany_pot": "빨간색 테라코타 호퍼 식물학 화분",
  "block.botanypots.red_terracotta_waxed_botany_pot": "빨간색 왁스 칠한 테라코타 식물학 화분",
  "block.botanypots.red_glazed_terracotta_botany_pot": "빨간색 유약 처리된 식물학 화분",
  "block.botanypots.red_glazed_terracotta_hopper_botany_pot": "빨간색 유약 처리된 호퍼 식물학 화분",
  "block.botanypots.red_glazed_terracotta_waxed_botany_pot": "빨간색 왁스 칠한 유약 테라코타 식물학 화분",
  "block.botanypots.red_concrete_botany_pot": "빨간색 콘크리트 식물학 화분",
  "block.botanypots.red_concrete_hopper_botany_pot": "빨간색 콘크리트 호퍼 식물학 화분",
  "block.botanypots.red_concrete_waxed_botany_pot": "빨간색 왁스 칠한 콘크리트 식물학 화분",
  "block.botanypots.black_terracotta_botany_pot": "검은색 테라코타 식물학 화분",
  "block.botanypots.black_terracotta_hopper_botany_pot": "검은색 테라코타 호퍼 식물학 화분",
  "block.botanypots.black_terracotta_waxed_botany_pot": "검은색 왁스 칠한 테라코타 식물학 화분",
  "block.botanypots.black_glazed_terracotta_botany_pot": "검은색 유약 처리된 식물학 화분",
  "block.botanypots.black_glazed_terracotta_hopper_botany_pot": "검은색 유약 처리된 호퍼 식물학 화분",
  "block.botanypots.black_glazed_terracotta_waxed_botany_pot": "검은색 왁스 칠한 유약 테라코타 식물학 화분",
  "block.botanypots.black_concrete_botany_pot": "검은색 콘크리트 식물학 화분",
  "block.botanypots.black_concrete_hopper_botany_pot": "검은색 콘크리트 깔때기 식물 재배 화분",
  "block.botanypots.black_concrete_waxed_botany_pot": "검은색 콘크리트 왁스 칠한 식물 재배 화분",
  "block.botanypots.bricks_botany_pot": "벽돌 식물 재배 화분",
  "block.botanypots.bricks_hopper_botany_pot": "벽돌 깔때기 식물 재배 화분",
  "block.botanypots.bricks_waxed_botany_pot": "벽돌 왁스 칠한 식물 재배 화분",
  "block.botanypots.stone_bricks_botany_pot": "돌 벽돌 식물 재배 화분",
  "block.botanypots.stone_bricks_hopper_botany_pot": "돌 벽돌 깔때기 식물 재배 화분",
  "block.botanypots.stone_bricks_waxed_botany_pot": "돌 벽돌 왁스 칠한 식물 재배 화분",
  "block.botanypots.mossy_stone_bricks_botany_pot": "이끼 낀 돌 벽돌 식물 재배 화분",
  "block.botanypots.mossy_stone_bricks_hopper_botany_pot": "이끼 낀 돌 벽돌 깔때기 식물 재배 화분",
  "block.botanypots.mossy_stone_bricks_waxed_botany_pot": "이끼 낀 돌 벽돌 왁스 칠한 식물 재배 화분",
  "block.botanypots.deepslate_bricks_botany_pot": "심층암 벽돌 식물 재배 화분",
  "block.botanypots.deepslate_bricks_hopper_botany_pot": "심층암 벽돌 깔때기 식물 재배 화분",
  "block.botanypots.deepslate_bricks_waxed_botany_pot": "심층암 벽돌 왁스 칠한 식물 재배 화분",
  "block.botanypots.tuff_bricks_botany_pot": "응회암 벽돌 식물 재배 화분",
  "block.botanypots.tuff_bricks_hopper_botany_pot": "응회암 벽돌 깔때기 식물 재배 화분",
  "block.botanypots.tuff_bricks_waxed_botany_pot": "응회암 벽돌 왁스 칠한 식물 재배 화분",
  "block.botanypots.mud_bricks_botany_pot": "진흙 벽돌 식물 재배 화분",
  "block.botanypots.mud_bricks_hopper_botany_pot": "진흙 벽돌 깔때기 식물 재배 화분",
  "block.botanypots.mud_bricks_waxed_botany_pot": "진흙 벽돌 왁스 칠한 식물 재배 화분",
  "block.botanypots.prismarine_bricks_botany_pot": "프리즈마린 벽돌 식물 재배 화분",
  "block.botanypots.prismarine_bricks_hopper_botany_pot": "프리즈마린 벽돌 깔때기 식물 재배 화분",
  "block.botanypots.prismarine_bricks_waxed_botany_pot": "프리즈마린 벽돌 왁스 칠한 식물 재배 화분",
  "block.botanypots.nether_bricks_botany_pot": "네더 벽돌 식물 재배 화분",
  "block.botanypots.nether_bricks_hopper_botany_pot": "네더 벽돌 깔때기 식물 재배 화분",
  "block.botanypots.nether_bricks_waxed_botany_pot": "네더 벽돌 왁스 칠한 식물 재배 화분",
  "block.botanypots.red_nether_bricks_botany_pot": "붉은 네더 벽돌 식물 재배 화분",
  "block.botanypots.red_nether_bricks_hopper_botany_pot": "붉은 네더 벽돌 깔때기 식물 재배 화분",
  "block.botanypots.red_nether_bricks_waxed_botany_pot": "붉은 네더 벽돌 왁스 칠한 식물 재배 화분",
  "block.botanypots.polished_blackstone_bricks_botany_pot": "광택이 나는 흑암 벽돌 식물 재배 화분",
  "block.botanypots.polished_blackstone_bricks_hopper_botany_pot": "광택이 나는 흑암 벽돌 깔때기 식물 재배 화분",
  "block.botanypots.polished_blackstone_bricks_waxed_botany_pot": "광택이 나는 흑암 벽돌 왁스 칠한 식물 재배 화분",
  "block.botanypots.end_stone_bricks_botany_pot": "엔드 돌 벽돌 식물 재배 화분",
  "block.botanypots.end_stone_bricks_hopper_botany_pot": "엔드 돌 벽돌 깔때기 식물 재배 화분",
  "block.botanypots.end_stone_bricks_waxed_botany_pot": "엔드 돌 벽돌 왁스 칠한 식물 재배 화분",
  "block.botanypots.quartz_bricks_botany_pot": "석영 벽돌 식물 재배 화분",
  "block.botanypots.quartz_bricks_hopper_botany_pot": "석영 벽돌 깔때기 식물 재배 화분",
  "block.botanypots.quartz_bricks_waxed_botany_pot": "석영 벽돌 왁스 칠한 식물 재배 화분"
}