{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aquarium"
	group: "2AF27285BDAE0A0D"
	icon: {
		id: "tide:bluegill"
	}
	id: "6A0A643006B111D8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "260A19F1C1734C93"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "0A81A37BCEA8FC39"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					exclude_from_claim_all: true
					id: "777D04B5C7536BA4"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0D546DD538B2EC29"
				item: { count: 1, id: "minecraft:cod" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4280CC5A9A75A33B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "24F0AC4196D319BD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					exclude_from_claim_all: true
					id: "5CDDE74D3A8A8692"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "531A62E7416AF5E7"
				item: { count: 1, id: "minecraft:tropical_fish" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "73221848E69936BE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5393A56BD561E874"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					exclude_from_claim_all: true
					id: "0C69823896B84373"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72A0B671B8364A24"
				item: { count: 1, id: "minecraft:salmon" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "32E5386B499B3323"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5B9678E87BE9CF2E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					exclude_from_claim_all: true
					id: "1C19D5DE108C144F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3A3165720D3C9E60"
				item: { count: 1, id: "minecraft:pufferfish" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"4280CC5A9A75A33B"
				"73221848E69936BE"
				"32E5386B499B3323"
			]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "2D45906B062171D6"
			rewards: [{
				count: 4
				id: "7F37789BD488EC3F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7287EDE6C46ADBEB"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3A6D64333F006B18"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "72C0A2110525817D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "6D31AB178B7F9066"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "77C3B885A4ABBBB5"
				item: { count: 1, id: "tide:bass" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6E7C5F737F332670"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1919C1BDAB933118"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "5924A1047C64385F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3CA03FBE4262E9DE"
				item: { count: 1, id: "tide:bluegill" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "015C11B07948B5C1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "40C5AC6DD90FBE9A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "6B1F22E45BBFB9F1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7EB907A1ECB1E848"
				item: { count: 1, id: "tide:catfish" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "40711F2F34D3A499"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1DFE2A49D0856412"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "5673F23AAC150908"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "186756FA2AC9D7C8"
				item: { count: 1, id: "tide:clayfish" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "588A08E93D6DE318"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "08413252AD2496A0"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "128ED157CDF24B5C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0A8ACEB50AC85DD7"
				item: { count: 1, id: "tide:guppy" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "22297A91283F0972"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "6E70FA7C3B588DAC"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "204217572C1E598B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3CB3CA81B8762FA2"
				item: { count: 1, id: "tide:mint_carp" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "454C16B5CD7C3235"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "324D2BE8E41B5616"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "462B932A0BCEC3F9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4B90D3B4CF944C56"
				item: { count: 1, id: "tide:pike" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1F0F9BE125C980A0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "273AC7C544E623CB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "3ABB5533267F43DC"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "108AD2596514F416"
				item: { count: 1, id: "tide:yellow_perch" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3A6D64333F006B18"
				"6E7C5F737F332670"
				"015C11B07948B5C1"
				"40711F2F34D3A499"
				"588A08E93D6DE318"
				"22297A91283F0972"
				"454C16B5CD7C3235"
				"1F0F9BE125C980A0"
			]
			icon: {
				id: "minecraft:water_bucket"
			}
			id: "609C71580309E47D"
			rewards: [{
				count: 9
				id: "191A3F20E2EC07C6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7715F1C6553B6A78"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "48B2C7014AD673C4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2A100307AD969E2C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "60BB090E93356870"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "53EC0473224B0AF3"
				item: { count: 1, id: "tide:angelfish" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0B501D08A0D0B565"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3D8CB74AAC70516F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "3BA7BEBE9D2509C0"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6065FA1B24018D69"
				item: { count: 1, id: "tide:barracuda" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3E91CF1E7188C0B5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5BDDFC5A9B5C0654"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "7544A5EACB5B70DD"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "09AC9B28DE71E4FC"
				item: { count: 1, id: "tide:mackerel" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7B63961FEEB1DC39"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "18FE463513B5100D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "424DDD46ECD1CE17"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7D716D3C16A442E5"
				item: { count: 1, id: "tide:ocean_perch" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "11B547B1EC562C9E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4958A437223E378F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "1B215E6B252E835E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "39E51F130A364B12"
				item: { count: 1, id: "tide:sailfish" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7A5B3BE16252C126"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1B6E36E8E4B850BE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "1F32E1C4B085C23F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "536D7550C7F45C0D"
				item: { count: 1, id: "tide:trout" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "78EA9AAB39A9130A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7B949492D5D6677E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "5E91A66A32DB6C4B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5CE00423E192EC75"
				item: { count: 1, id: "tide:tuna" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"48B2C7014AD673C4"
				"0B501D08A0D0B565"
				"3E91CF1E7188C0B5"
				"7B63961FEEB1DC39"
				"11B547B1EC562C9E"
				"7A5B3BE16252C126"
				"78EA9AAB39A9130A"
			]
			icon: {
				id: "minecraft:blue_ice"
			}
			id: "4EC2DC93EC0BED9F"
			rewards: [{
				count: 8
				id: "78A69A5B2B6C1834"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "362D797244D0CB9C"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4FAF3672D4D561F7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "500AF945B6B03402"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "740067BE8CCEA151"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F1FAB824F38CB6C"
				item: { count: 1, id: "tide:deep_grouper" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5057F5773E87182E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1902FF01E2B72C54"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "4C260FED8F96F2BA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "50AEC538BE6525D0"
				item: { count: 1, id: "tide:shadow_snapper" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7C847EDF6F6DD26F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5BB4866991A7EED7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "23C3AECD412084E3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0BA1BF9A08CAF30C"
				item: { count: 1, id: "tide:luminescent_jellyfish" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5FC6626B1278D1CA"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1F876AC992DFD242"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "550B8AF28C3810E6"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "126DF0852C4FC801"
				item: { count: 1, id: "tide:abyss_angler" }
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "73B30D6AD7B449B1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3605F406A5D9CF18"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "2F83DA31BAF36AC7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "20068D4B0268123B"
				item: { count: 1, id: "tide:lapis_lanternfish" }
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "78BBBBBB38283EFD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5DE7BAC3CC601A65"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "7AC9A02E83859E57"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6153B963EF8D6E61"
				item: { count: 1, id: "tide:crystalline_carp" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "123569E4AD3DF456"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "6BC4BF7C056D5941"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "0DB2180615A692E9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1FD369AA3409A834"
				item: { count: 1, id: "tide:bedrock_tetra" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2F3D318290ECF04D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2AC15B0F1052979F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "34A4BDB14E1A3A55"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5240AA18A8349B6D"
				item: { count: 1, id: "tide:ember_koi" }
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6E2B3AF85054E93F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "53F689883ECC26A3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "49382C47CE3B33C3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "06846466CC6DD331"
				item: { count: 1, id: "tide:inferno_guppy" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0EE115C216E1CBDC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2106BAD9E18ED371"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "56FCC5A4F8F6DE43"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C73A348210E8DC3"
				item: { count: 1, id: "tide:obsidian_pike" }
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "37786746200429E9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "6BDC3E380F606E9C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "2E536F0595431192"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "637EC8D166399CF1"
				item: { count: 1, id: "tide:volcano_tuna" }
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "66DF83415C397285"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "6F39D2E00CF37F76"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "38678BF0341AFE98"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1A29FF635DE27938"
				item: { count: 1, id: "tide:cave_eel" }
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2B7DA9CF79537F83"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7D60EA9FE09C8B13"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "747DF3986632E6A7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "48037B0172C82179"
				item: { count: 1, id: "tide:cave_crawler" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "208E541B19933D69"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "79396F622E6D54DB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "4537CE30E66D71E0"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7E279475DDA51524"
				item: { count: 1, id: "tide:glowfish" }
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "47ABA99CC4ED7992"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "087C6E9344814737"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "4B2F343DF76A5796"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "152DBC7172E62FFF"
				item: { count: 1, id: "tide:anglerfish" }
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "424F49BC1925CEA1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "257B3C6DCCF86300"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "18313734C7745548"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0577B87F0EFB909B"
				item: { count: 1, id: "tide:iron_tetra" }
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7AECF7C0C1ADABC4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "042473A5BAD5B964"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "2EEFD75964397F85"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BCB583F7C7BD3C4"
				item: { count: 1, id: "tide:crystal_shrimp" }
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3E2DBDFAB00F6DA6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1B960F24B8CFDB93"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_alternative_locales_completion"
					exclude_from_claim_all: true
					id: "32DE6DE64BD07089"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "477B0B9E2DA681E1"
				item: { count: 1, id: "tide:gilded_minnow" }
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: [
				"4FAF3672D4D561F7"
				"5057F5773E87182E"
				"7C847EDF6F6DD26F"
				"5FC6626B1278D1CA"
				"73B30D6AD7B449B1"
				"78BBBBBB38283EFD"
				"123569E4AD3DF456"
				"2F3D318290ECF04D"
				"6E2B3AF85054E93F"
				"0EE115C216E1CBDC"
				"37786746200429E9"
				"66DF83415C397285"
				"2B7DA9CF79537F83"
				"208E541B19933D69"
				"47ABA99CC4ED7992"
				"424F49BC1925CEA1"
				"7AECF7C0C1ADABC4"
				"3E2DBDFAB00F6DA6"
			]
			icon: {
				id: "minecraft:stone"
			}
			id: "1745B27519BD5204"
			rewards: [{
				count: 27
				id: "49E9CD845046CC79"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "5847BD3D1E748F72"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7B09B3B05E4C1675"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3541490FDB7ED864"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "5D92D7D0B78FB8D1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4E8A6915B8C96FF5"
				item: { count: 1, id: "tide:blossom_bass" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4E0C3EE62937EF91"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "60DCC45DE9C1525C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "04945A52AAB40CEE"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "31D208E074878BAD"
				item: { count: 1, id: "tide:echofin_snapper" }
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7495C4BF3C5348C6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "187C487365D55E27"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "5DD81661C4BEB090"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "469C53F1545AE7BA"
				item: { count: 1, id: "tide:dripstone_darter" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "38EA024569AE96D2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "72BF1A50435196C9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "0B443EA4DB202C37"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "22568AC74399835E"
				item: { count: 1, id: "tide:fluttergill" }
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1BF7F79EF185042E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7330E1B86E59F72A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "366293155B7D58C5"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "78514CDC08F4C867"
				item: { count: 1, id: "tide:sunspike_goby" }
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1D0FCF4290E38815"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "39DB4DA0F7095167"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "086D53383AFD7816"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6BCDBD650BC4B1EF"
				item: { count: 1, id: "tide:birch_trout" }
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3AD196450FCCCBDE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2C87F87711CC71C5"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "2145A7A2BE96A237"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6AB1CDAFBC9E658E"
				item: { count: 1, id: "tide:mirage_catfish" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5AFDE9C23C350296"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5BFE6E524C1A8CFE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "512C74D9D122A004"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6B6605A34634B260"
				item: { count: 1, id: "tide:slimefin_snapper" }
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "20B559DDFF781130"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "407C272C77C049DE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "136EAE3A3569A539"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "678BAE6B78B3354C"
				item: { count: 1, id: "tide:sporestalker" }
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "33C956CDC743A336"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "74E967C4CB43B11B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "499E747DE2C106AE"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5CAFD7E53870C40F"
				item: { count: 1, id: "tide:leafback" }
				type: "item"
			}]
			x: 3.0d
			y: 11.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5275DEF23CCBFEF5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "68DD70F15A7AA1D4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "55784C567DE21E79"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5DBA9EC09DA7FCD8"
				item: { count: 1, id: "tide:pine_perch" }
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "33063286270DBAE4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "570C23FFDA987707"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "10CA4726FE5A3242"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "02443EBF17782129"
				item: { count: 1, id: "tide:sandskipper" }
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7515B3391FA4FA7B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3442AFC5D07F014C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "3A1EFC016969FA32"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "42F81B04E153C572"
				item: { count: 1, id: "tide:stonefish" }
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "21F25CA4C06DBF61"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2C1B98093B3E8687"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "3733DE0EDDD9E0D8"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2CFFDB920C6B3E12"
				item: { count: 1, id: "tide:frostbite_flounder" }
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3B1806EFB6830503"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4C7278A34435D8AD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "4E85354AF4223B7A"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "63D31749E172090F"
				item: { count: 1, id: "tide:oakfish" }
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7DA46EB9E90C6090"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "604C76D79736E729"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "7A2AB03C3CBD483A"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "349CA71DEB41B4BD"
				item: { count: 1, id: "tide:prarie_pike" }
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: [
				"7B09B3B05E4C1675"
				"4E0C3EE62937EF91"
				"7495C4BF3C5348C6"
				"38EA024569AE96D2"
				"1BF7F79EF185042E"
				"1D0FCF4290E38815"
				"3AD196450FCCCBDE"
				"5AFDE9C23C350296"
				"20B559DDFF781130"
				"33C956CDC743A336"
				"5275DEF23CCBFEF5"
				"33063286270DBAE4"
				"7515B3391FA4FA7B"
				"21F25CA4C06DBF61"
				"3B1806EFB6830503"
				"7DA46EB9E90C6090"
			]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "63A866594B197D5F"
			rewards: [{
				count: 23
				id: "467C9505640D747E"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "142CB92C59115205"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 11.0d
		}
	]
}
