{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aquarium"
	group: "2AF27285BDAE0A0D"
	icon: {
		id: "tide:bluegill"
	}
	id: "6A0A643006B111D8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6EF90951EEAD0FB6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "213DAE6F8C174A92"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "4887AFDD78457A94"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "08377AD9AF21F70C"
				item: { count: 1, id: "tide:arapaima" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7F65D38B87164F4F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7BAC54980C549154"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "011FC3DAE055058F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4E631AC4BFA48717"
				item: { count: 1, id: "tide:black_crappie" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7B09B3B05E4C1675"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "00BC7B4D5CDF1ABA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "0F32FEC022001624"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4E8A6915B8C96FF5"
				item: { count: 1, id: "tide:blossom_bass" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6E7C5F737F332670"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "0D615920227E427F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "0D7304E44DBC60C2"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3CA03FBE4262E9DE"
				item: { count: 1, id: "tide:bluegill" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "478F6E7D19BE9502"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "299C79EFACF5D11A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "1357D9E76AB458DD"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "439CBCFB45B63CED"
				item: { count: 1, id: "tide:brook_trout" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5F11D700AA019DD9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "34865CE57A899557"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "5BB431BF50F9D9B0"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "362A9EB36A9DB263"
				item: { count: 1, id: "tide:bull_shark" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "44F2A40A479E60EE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "447FB561D7C94574"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "0D29A4B038225F90"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "179B122459507C7B"
				item: { count: 1, id: "tide:carp" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "015C11B07948B5C1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "13A919D7E0F57012"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "5E7BF2064C906CB7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7EB907A1ECB1E848"
				item: { count: 1, id: "tide:catfish" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "21F25CA4C06DBF61"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "53C727C6C8433520"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "2C8EFEFB478930EE"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2CFFDB920C6B3E12"
				item: { count: 1, id: "tide:frostbite_flounder" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "588A08E93D6DE318"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3B837ED1E899EA2E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "4525258AE6D43C1E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0A8ACEB50AC85DD7"
				item: { count: 1, id: "tide:guppy" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "326417A372775323"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "07F5CF8E291B47DF"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "00CEA203EC38DD1F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5829EEE60F78D47A"
				item: { count: 1, id: "tide:largemouth_bass" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3AD196450FCCCBDE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "17FF64F0CB470D63"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "3AF6C081F631C4C3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6AB1CDAFBC9E658E"
				item: { count: 1, id: "tide:mirage_catfish" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2321F77BC4BB609F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "43CBA3BF275DA863"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "1C71718D23268E4B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6DDA11547765DA61"
				item: { count: 1, id: "tide:mooneye" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "454C16B5CD7C3235"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "0656558D3D46A9ED"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "63FC5374B8B49665"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4B90D3B4CF944C56"
				item: { count: 1, id: "tide:pike" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0D62D02E0DE85A8A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "15B19B9D9BB7A69E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "7E6A3EEEFE9C730E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "163253F75F8A8919"
				item: { count: 1, id: "tide:rainbow_trout" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5C854E0DE05CF205"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "66E6AFAFFF7B7FB7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "4847CC55F2B78AA3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "20B599B8D750C99C"
				item: { count: 1, id: "tide:sand_tiger_shark" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6C99FDC554BFE87E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "62CBA05F1BC2C4E3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "2741DC659E7897A6"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "33574CC3E07F3136"
				item: { count: 1, id: "tide:slimy_salmon" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1EC968AD87590450"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7D8110E694565F16"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "002373D84BB14A76"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6A5699D900DA9774"
				item: { count: 1, id: "tide:smallmouth_bass" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0A78C32D35AFB55D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "6BD22618C77ED796"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "1D45E17BF52C7152"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7420388CC2DB90D5"
				item: { count: 1, id: "tide:sturgeon" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1255592E0D8EA48B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2DCE736B8EA3BB62"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "62B85250FC799E25"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "105334598D60B93A"
				item: { count: 1, id: "tide:walleye" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "513B65BA5EDB8EAD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4FED44877A872E4F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "102FB7CD46FAAD56"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0AE8B4ED1A197E83"
				item: { count: 1, id: "tide:white_crappie" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1F0F9BE125C980A0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3228A2D03AEBDF3A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "288A85015E0361E4"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "108AD2596514F416"
				item: { count: 1, id: "tide:yellow_perch" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "73221848E69936BE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3CD10BB0667C0F49"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "1BD191E533022ABD"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72A0B671B8364A24"
				item: { count: 1, id: "minecraft:salmon" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6EF90951EEAD0FB6"
				"7F65D38B87164F4F"
				"7B09B3B05E4C1675"
				"6E7C5F737F332670"
				"478F6E7D19BE9502"
				"5F11D700AA019DD9"
				"44F2A40A479E60EE"
				"015C11B07948B5C1"
				"21F25CA4C06DBF61"
				"588A08E93D6DE318"
				"326417A372775323"
				"3AD196450FCCCBDE"
				"2321F77BC4BB609F"
				"454C16B5CD7C3235"
				"0D62D02E0DE85A8A"
				"5C854E0DE05CF205"
				"6C99FDC554BFE87E"
				"1EC968AD87590450"
				"0A78C32D35AFB55D"
				"1255592E0D8EA48B"
				"513B65BA5EDB8EAD"
				"1F0F9BE125C980A0"
				"73221848E69936BE"
			]
			icon: {
				id: "minecraft:water_bucket"
			}
			id: "609C71580309E47D"
			rewards: [{
				count: 38
				id: "191A3F20E2EC07C6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7715F1C6553B6A78"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0A59DD1682346186"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7994094D0E6A0F20"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "63AC773079349610"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "023EB0E72EE8630F"
				item: { count: 1, id: "tide:anchovy" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "48B2C7014AD673C4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "03236FDEDBB5D47B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "487C63C315DE19D7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "53EC0473224B0AF3"
				item: { count: 1, id: "tide:angelfish" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "440B6AE6322A2C2F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "44B7723A2AC9013A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "47DDF780B7BC85DF"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0ED2827162B1275E"
				item: { count: 1, id: "tide:aquathorn" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4394A1361B691A19"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7972ACCEC4039C57"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "2186E59E6CAC4A7D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "23E85D956204C66C"
				item: { count: 1, id: "tide:coelacanth" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7740D9E01B776638"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "16A08DBC1397A4FF"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "5B5A473AB7C147E2"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "798E79CDFC3E032C"
				item: { count: 1, id: "tide:flounder" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "344E4F6E29DFB090"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "62CF2572847C23B7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "553DE0F70F07D527"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3463D34E98BFDE7B"
				item: { count: 1, id: "tide:great_white_shark" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3E91CF1E7188C0B5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1B2E0499496AE0FF"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "699738E510BAA1BB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "09AC9B28DE71E4FC"
				item: { count: 1, id: "tide:mackerel" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "11A3A06E05DDE313"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2D753335C66A4CAA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "69EF9764CD1DEFB1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "06C5C99DD13CB9F4"
				item: { count: 1, id: "tide:mahi_mahi" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7F800BA8279EC520"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "525DBC77B70AC111"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "187BEC3AA80F5199"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4231883728D1B1CA"
				item: { count: 1, id: "tide:manta_ray" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "223A9241A7751A95"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "22A828CE9506EE9B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "6C59EE0CE7CA617D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "312D299648AC91D3"
				item: { count: 1, id: "tide:marstilus" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "71C7ACA7353429B2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "72BB857306095261"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "264A14D53DBB0937"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1AED7DEB7D09D322"
				item: { count: 1, id: "tide:neptune_koi" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7B63961FEEB1DC39"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7C0484A02FF52EDB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "4BD9B7FFCDBE3F4E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7D716D3C16A442E5"
				item: { count: 1, id: "tide:ocean_perch" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7C72FAE44938D995"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "22CFD1B679B56EAC"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "3082C1F28D6036C3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "055F1717BCF89DAB"
				item: { count: 1, id: "tide:pluto_snail" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7220C7F5DB8524D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "685E11309E180F30"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "3FB8C2CCA33513CB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3BBAE1597C6D38E7"
				item: { count: 1, id: "tide:red_snapper" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "11B547B1EC562C9E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5668B23BB9EBD8FE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "1C6792E8F23DFA92"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "39E51F130A364B12"
				item: { count: 1, id: "tide:sailfish" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1A4DBF1221B81B9E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "355E9C9E0B3DFEDD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "21A701FE88E8780B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "587B236EDCDDB9BC"
				item: { count: 1, id: "tide:saturn_cuttlefish" }
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7E6CEA0334FD8B93"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4DFC7F600550BF0C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "0D4F81488CCB6F2E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1DADFCAE31CE69EB"
				item: { count: 1, id: "tide:shooting_starfish" }
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "24C9E12C62D33785"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "070EED1D052FBE44"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "5699AB23DF796F65"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0816F9E1874A25DA"
				item: { count: 1, id: "tide:snook" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "378E3203103FA910"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1B62A3EB251F7247"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "402DDFF16A1BA41C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "769C5190D5C6D407"
				item: { count: 1, id: "tide:spore_stalker" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7DDB268C526449CE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "644ECA8CA8971AA0"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "5224D2824B058DCA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5BBD6B79567E3A2B"
				item: { count: 1, id: "tide:sun_emblem" }
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "15E7BAE3BE88C214"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "144BEC5315A1E576"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "34DDB79DCEA91E30"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "15626A0D8E84361B"
				item: { count: 1, id: "tide:swordfish" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "78EA9AAB39A9130A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "0426AA847DC20733"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "6020EE39437AF6B8"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5CE00423E192EC75"
				item: { count: 1, id: "tide:tuna" }
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "34F9BEE588C9280C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "0ABBB3B594395B3A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "6EA861F40B865BE7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "29F26941E7BAB326"
				item: { count: 1, id: "tide:uranias_pisces" }
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "260A19F1C1734C93"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4AB4A1279BF80836"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "13E9247F3A35A305"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0D546DD538B2EC29"
				item: { count: 1, id: "minecraft:cod" }
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "32E5386B499B3323"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5B1942E1771BC413"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "0E2DE2A9A1802F90"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3A3165720D3C9E60"
				item: { count: 1, id: "minecraft:pufferfish" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4280CC5A9A75A33B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "28C1BD470BF433B1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "617513306155E01E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "531A62E7416AF5E7"
				item: { count: 1, id: "minecraft:tropical_fish" }
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: [
				"0A59DD1682346186"
				"48B2C7014AD673C4"
				"440B6AE6322A2C2F"
				"4394A1361B691A19"
				"7740D9E01B776638"
				"344E4F6E29DFB090"
				"3E91CF1E7188C0B5"
				"11A3A06E05DDE313"
				"7F800BA8279EC520"
				"223A9241A7751A95"
				"71C7ACA7353429B2"
				"7B63961FEEB1DC39"
				"7C72FAE44938D995"
				"7220C7F5DB8524D6"
				"11B547B1EC562C9E"
				"1A4DBF1221B81B9E"
				"7E6CEA0334FD8B93"
				"24C9E12C62D33785"
				"378E3203103FA910"
				"7DDB268C526449CE"
				"15E7BAE3BE88C214"
				"78EA9AAB39A9130A"
				"34F9BEE588C9280C"
				"260A19F1C1734C93"
				"32E5386B499B3323"
				"4280CC5A9A75A33B"
			]
			icon: {
				id: "minecraft:blue_ice"
			}
			id: "4EC2DC93EC0BED9F"
			rewards: [{
				count: 46
				id: "78A69A5B2B6C1834"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "362D797244D0CB9C"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5FC6626B1278D1CA"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "729543335C3C7761"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "6495878C04F6CD5F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "126DF0852C4FC801"
				item: { count: 1, id: "tide:abyss_angler" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "47ABA99CC4ED7992"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1BF5AFE00A890B44"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "5FA31F3045C70157"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "152DBC7172E62FFF"
				item: { count: 1, id: "tide:anglerfish" }
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "123569E4AD3DF456"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5C2F0A86CD3C48F5"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "027FDB4BA72FFF48"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1FD369AA3409A834"
				item: { count: 1, id: "tide:bedrock_tetra" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2B7DA9CF79537F83"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3DFB5F4ADDE70C1B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "2AB4E94DEA97D3A9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "48037B0172C82179"
				item: { count: 1, id: "tide:cave_crawler" }
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "66DF83415C397285"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "79A4FB56DF0E1EFF"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "738BFD4C9E9A1B17"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1A29FF635DE27938"
				item: { count: 1, id: "tide:cave_eel" }
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "19CA203E0973D1BF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "054D354A2485A3F7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "02E414A4631FAA67"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "17BF5E5F62073C7C"
				item: { count: 1, id: "tide:chasm_eel" }
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "78BBBBBB38283EFD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4C8EE39AB0520213"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "31FA082E6121C17F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6153B963EF8D6E61"
				item: { count: 1, id: "tide:crystalline_carp" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7AECF7C0C1ADABC4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "20C3C943A7E92721"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "637ED09C672C502C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BCB583F7C7BD3C4"
				item: { count: 1, id: "tide:crystal_shrimp" }
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4FAF3672D4D561F7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2332126CFE4235E2"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "54435E0A127A506F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F1FAB824F38CB6C"
				item: { count: 1, id: "tide:deep_grouper" }
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4FBA3F413F05C299"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "585023EB0010EF8A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "358C18CC1842746F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5E50D7D85C90F88B"
				item: { count: 1, id: "tide:devils_hole_pupfish" }
				type: "item"
			}]
			x: 3.0d
			y: 11.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7495C4BF3C5348C6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "00B228E4EBBF550C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "2959B0210D223969"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "469C53F1545AE7BA"
				item: { count: 1, id: "tide:dripstone_darter" }
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "56F0B773615F1848"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "02A4C65A693E5B6A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "3A634B0F311DA78B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "51CDF7273CEE6C0A"
				item: { count: 1, id: "tide:echo_snapper" }
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3E2DBDFAB00F6DA6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "27049AF19423FDD7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "0AA690A8F50C0E38"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "477B0B9E2DA681E1"
				item: { count: 1, id: "tide:gilded_minnow" }
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "208E541B19933D69"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "445BFE290E50865D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "453B928BC4C1D44E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7E279475DDA51524"
				item: { count: 1, id: "tide:glowfish" }
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "424F49BC1925CEA1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "22734E346B5F66B4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "5EB008283B08BE50"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0577B87F0EFB909B"
				item: { count: 1, id: "tide:iron_tetra" }
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "73B30D6AD7B449B1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3D6FB5E4853D35D8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "124169C381EFADD2"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "20068D4B0268123B"
				item: { count: 1, id: "tide:lapis_lanternfish" }
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7C847EDF6F6DD26F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "09146F4E9C87412A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "29A0F3B10B31A697"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0BA1BF9A08CAF30C"
				item: { count: 1, id: "tide:luminescent_jellyfish" }
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0088DD71A8BAE025"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "31B8B58FED455FE9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "203CB7D1E57E757F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "309C2351212B6CB8"
				item: { count: 1, id: "tide:midas_fish" }
				type: "item"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5057F5773E87182E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "13C5C1CCE0C75CBD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "59689AB5DF4CFE4D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "50AEC538BE6525D0"
				item: { count: 1, id: "tide:shadow_snapper" }
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "12F9DBDEF30EDD6C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "162CEB6619DB0AA7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "7FD6674E3C3AAB9B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7F62F8D4CD085433"
				item: { count: 1, id: "tide:windbass" }
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: [
				"5FC6626B1278D1CA"
				"47ABA99CC4ED7992"
				"123569E4AD3DF456"
				"2B7DA9CF79537F83"
				"66DF83415C397285"
				"19CA203E0973D1BF"
				"78BBBBBB38283EFD"
				"7AECF7C0C1ADABC4"
				"4FAF3672D4D561F7"
				"4FBA3F413F05C299"
				"7495C4BF3C5348C6"
				"56F0B773615F1848"
				"3E2DBDFAB00F6DA6"
				"208E541B19933D69"
				"424F49BC1925CEA1"
				"73B30D6AD7B449B1"
				"7C847EDF6F6DD26F"
				"0088DD71A8BAE025"
				"5057F5773E87182E"
				"12F9DBDEF30EDD6C"
			]
			icon: {
				id: "minecraft:stone"
			}
			id: "248FB174B7E99D8C"
			rewards: [{
				count: 32
				id: "0814B04A13C2C337"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "52C557A67D2999E6"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "48A5B2AE001CD002"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7FC2CDA6E3A24861"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "6F3D37849AEFC0AB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "466A2F2EF49D253A"
				item: { count: 1, id: "tide:alpha_fish" }
				type: "item"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4F2B93E8664D97E4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "43A132008E26DEF4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "45144E6D1ED7C832"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0E326C5EEE9B1EFC"
				item: { count: 1, id: "tide:bedrock_bug" }
				type: "item"
			}]
			x: 1.0d
			y: 14.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "73AECC5AA3CAECA5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4B1B7E0401EE04D4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "2CD3B46ED51B95A7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2126B7E88F2F2845"
				item: { count: 1, id: "tide:blue_neonfish" }
				type: "item"
			}]
			x: 2.0d
			y: 14.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2ABB93D2143B0FE2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1A74C1C95D1FA38A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "0EBF9A8A02538BCE"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72E962F574F4F0C6"
				item: { count: 1, id: "tide:darkness_eater" }
				type: "item"
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5E3513E4A11244CB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7CF024100CF1100D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "11BAFAF585FCB5AE"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2329EA3501A581F5"
				item: { count: 1, id: "tide:deep_blue" }
				type: "item"
			}]
			x: 4.0d
			y: 14.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "109FF911E2D8F052"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "36B472C2BFD3230E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "32966497570C4192"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5E569AF317A06605"
				item: { count: 1, id: "tide:incandescent_larva" }
				type: "item"
			}]
			x: 5.0d
			y: 14.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0456978AD085CF97"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7410E5C0945FBBAF"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "5FFA426CC30EDC6D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0359F122D1B07B0C"
				item: { count: 1, id: "tide:judgment_fish" }
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "05FFD5E7845192F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "074BB7DB851C39D2"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "68A630DC2B18C647"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "00022396C1BF82F5"
				item: { count: 1, id: "tide:nephrosilu" }
				type: "item"
			}]
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "10464895D308DFBA"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "44F4BD713B6DBEF2"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "25B3D5BF6390D23B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "62168EE914E62B5E"
				item: { count: 1, id: "tide:pentapus" }
				type: "item"
			}]
			x: 2.0d
			y: 15.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "10233F5316668DC5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "464B32D8749F8CC1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "3D3FD331B022270E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "19DEE3337FB2EE59"
				item: { count: 1, id: "tide:shadow_shark" }
				type: "item"
			}]
			x: 3.0d
			y: 15.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "24E31491F81EBDB3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "6A39B779C3C67799"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "0A9C2D0FAFB470BC"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7289042C70CAB2F7"
				item: { count: 1, id: "tide:sleepy_carp" }
				type: "item"
			}]
			x: 4.0d
			y: 15.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "07548D2876618BF8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "6861E4130D3DB1CB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "745F1B7C4DD5F6B8"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "10EBF151A7B59AAC"
				item: { count: 1, id: "tide:vengeance" }
				type: "item"
			}]
			x: 5.0d
			y: 15.5d
		}
		{
			dependencies: [
				"48A5B2AE001CD002"
				"4F2B93E8664D97E4"
				"73AECC5AA3CAECA5"
				"2ABB93D2143B0FE2"
				"5E3513E4A11244CB"
				"109FF911E2D8F052"
				"0456978AD085CF97"
				"05FFD5E7845192F5"
				"10464895D308DFBA"
				"10233F5316668DC5"
				"24E31491F81EBDB3"
				"07548D2876618BF8"
			]
			icon: {
				id: "minecraft:ender_pearl"
			}
			id: "57C34897398B2464"
			rewards: [{
				count: 16
				id: "6CCCCC7FC57B2647"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "596A765F435647AA"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 15.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "52FB8D9C2F22E6F4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7C15E6E433338DAD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "353C29F0DB491AF0"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "197F94989DD2BE05"
				item: { count: 1, id: "tide:ash_perch" }
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2F3D318290ECF04D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3DD84FC48D54C6DB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "091D35F10AF0FF26"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5240AA18A8349B6D"
				item: { count: 1, id: "tide:ember_koi" }
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6E2B3AF85054E93F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1A7532005555D523"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "2A651E0EADBED882"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "06846466CC6DD331"
				item: { count: 1, id: "tide:inferno_guppy" }
				type: "item"
			}]
			x: 2.0d
			y: 17.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "019FC3C65024256E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3C1D3CB0D241FEA1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "2AB70E52BDEA38E6"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "20ED02041477AAEE"
				item: { count: 1, id: "tide:magma_mackerel" }
				type: "item"
			}]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0EE115C216E1CBDC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "03B1CD9134732202"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "01F775CEFB629F36"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C73A348210E8DC3"
				item: { count: 1, id: "tide:obsidian_pike" }
				type: "item"
			}]
			x: 4.0d
			y: 17.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "37786746200429E9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "78A1B2122D953257"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "6011D3F7BE43760B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "637EC8D166399CF1"
				item: { count: 1, id: "tide:volcano_tuna" }
				type: "item"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			dependencies: [
				"52FB8D9C2F22E6F4"
				"2F3D318290ECF04D"
				"6E2B3AF85054E93F"
				"019FC3C65024256E"
				"0EE115C216E1CBDC"
				"37786746200429E9"
			]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "63A866594B197D5F"
			rewards: [{
				count: 7
				id: "467C9505640D747E"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "142CB92C59115205"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 17.0d
		}
	]
}
