{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mineral_museum"
	group: "2AF27285BDAE0A0D"
	icon: {
		id: "minecraft:raw_gold"
	}
	id: "5BF39E04B86F3E0E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7F5B04411729F322"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "6DEB01FB56017924"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "6D3B78379FDA1876"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72AEBC39DE4C7CCF"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0EBA9CF83C8448B8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "68DFCFCC0F427EB4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "37EE0F07D7D85F9D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67FB6C5ABCBC58C1"
				item: { count: 1, id: "minecraft:mossy_cobblestone" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "78C52AFC34AD5947"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "026599F25F08C7B1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "4097C607EF8EA978"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "013B32D1F795B9BC"
				item: { count: 1, id: "minecraft:cobbled_deepslate" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7B3564659A52D183"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "76F1AE467809BF46"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "5E58BF0EFB436B18"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2A7057FE178C10AA"
				item: { count: 1, id: "minecraft:diorite" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "50F07BACC89756F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "598FA3F6A30A62FE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "22CB073222E48BB5"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "34CC84D7BA32DD26"
				item: { count: 1, id: "minecraft:granite" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "21C6C0806311DB55"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2258D991729E55CC"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "0DE2B9A8CEA48417"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "462EAB706B34F0AE"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3AF5C751EDC70C98"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2116D2350BD4E73B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "12916AEE73D532CC"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "02BC5CB3DADE4BFF"
				item: { count: 1, id: "minecraft:sandstone" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "24E4F0E0F124D49F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "252F1F6F27455A32"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "3C4BBFDD0F4FAA98"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "66F798CA5FD3C37D"
				item: { count: 1, id: "minecraft:red_sandstone" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1EA4427D74A1FFBE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1E3B45F0DD2C7EB9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "17B2C6F7E98BCC4E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2F5FE1FAD4C41516"
				item: { count: 1, id: "minecraft:calcite" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2976F537D5B9E826"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "07E3B88A2CBA967E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "4BAE764700CC7AF9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "58D2314B82859F7D"
				item: { count: 1, id: "minecraft:dripstone_block" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4DD2F3F6D1EB74D0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7BF37C6F2A8CE7C1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "25A54B7BDA2181C9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "28C8B9DC637B04CA"
				item: { count: 1, id: "minecraft:pointed_dripstone" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "29D7843DA2177418"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "627C2DC44F794672"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "59C138C33A57E32E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "047237DCF1D843B3"
				item: { count: 1, id: "minecraft:smooth_basalt" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6F85778A6136D470"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5C419B9C6F1F0946"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "1A08E1D44BE1672D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3818A2878EA26566"
				item: { count: 1, id: "minecraft:tuff" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "100477E90605397B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "05BCC3A664D2D862"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "71C294E831C59221"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6F1DB04D5A1E1289"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
			]
			icon: {
				id: "minecraft:andesite"
			}
			id: "46394CBBF5F1EE7C"
			rewards: [{
				count: 15
				id: "0BABBA4F0B0BBBAC"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "151A7E5329EB6336"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2A16FD0C580F0446"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7B6201C8FAF2138A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "6D9CCA8D3F834BDB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2313F89748E2A2C1"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "533A0F9E9BD15E90"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4F69036A6089AF8F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "4CE2822B5FF1C147"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2B8DBED121392528"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "64C2DAB35680E3AE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1B7AE88B6C2C986F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "14D8EDE912390C60"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "699D1C99946CFC1F"
				item: { count: 1, id: "create:raw_zinc" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "17575E867D51C2D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "029C8DF2281E22DB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "6B818FEF489221AD"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C53E1C045FB51C5"
				item: { count: 1, id: "minecraft:raw_gold" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "39F7697AC60E7D28"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7F618F41BB4F0A0C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "10273D51BC12E21D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "238E1C62834FD39D"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1B742F23C164FCAB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "363832A0706C7DC3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "43F7924F096F6710"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F6B81005EB34024"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"64C2DAB35680E3AE"
				"17575E867D51C2D6"
				"39F7697AC60E7D28"
				"1B742F23C164FCAB"
			]
			icon: {
				id: "minecraft:raw_iron"
			}
			id: "5D5B330B0F9BAEE0"
			rewards: [{
				count: 7
				id: "3299C24F119E3387"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7967059ACEAE9F08"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1FA3B8F8A440BE24"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0610CA6FF1DAD2C4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_gems_completion"
					exclude_from_claim_all: true
					id: "0863D47C9B943F3F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5AB6DA9095E3C02F"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2216F4223F214D66"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "672009A46562A0E8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_gems_completion"
					exclude_from_claim_all: true
					id: "2F3E0FD663252BB1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C626F6F635E95ED"
				item: { count: 1, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7EE72BA1EB0400E5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4F7EA34AEAC2BE9B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_gems_completion"
					exclude_from_claim_all: true
					id: "09F7CA8303AC37EB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69AFD68A4D9F737D"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "263F89C364ED3D8C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "195C7127CC405D6F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_gems_completion"
					exclude_from_claim_all: true
					id: "3749DF4C7287C985"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "297861DC3B0606BF"
				item: { count: 1, id: "irons_jewelry:ruby" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "39EFE2878DC6D1DC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "65A967937612E7EF"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_gems_completion"
					exclude_from_claim_all: true
					id: "0A86F7DAB0527A1C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1E145CC807ACC0DE"
				item: { count: 1, id: "irons_jewelry:sapphire" }
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "237EE388DA39963D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "6DA3015239ECB9CF"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_gems_completion"
					exclude_from_claim_all: true
					id: "7183956B8FD8C5D7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "21F8BE3F12458228"
				item: { count: 1, id: "irons_jewelry:topaz" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "29872D18874776EE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "3236F413CF1FB03B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_gems_completion"
					exclude_from_claim_all: true
					id: "712BBBA93DD35E73"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4BC84FE6357292AD"
				item: { count: 1, id: "irons_jewelry:moonstone" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7778B91CAEEEAA25"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0017F4F2B97B58EA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_gems_completion"
					exclude_from_claim_all: true
					id: "37EDC87579C66FA1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "78D04C1FD046D068"
				item: { count: 1, id: "irons_jewelry:peridot" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "78CFD8252C3C1544"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0944F07946A6549E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_gems_completion"
					exclude_from_claim_all: true
					id: "7F62142E46457EBC"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5ECBCE8BEDD18EB5"
				item: { count: 1, id: "irons_jewelry:onyx" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7ABD07D2056F81B1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "694AFEAB433A9073"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_gems_completion"
					exclude_from_claim_all: true
					id: "687D6F6E1EBCA817"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72AECEF44B27D89F"
				item: { count: 1, id: "irons_jewelry:garnet" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1FA3B8F8A440BE24"
				"2216F4223F214D66"
				"7EE72BA1EB0400E5"
				"263F89C364ED3D8C"
				"39EFE2878DC6D1DC"
				"237EE388DA39963D"
				"29872D18874776EE"
				"7778B91CAEEEAA25"
				"78CFD8252C3C1544"
				"7ABD07D2056F81B1"
			]
			icon: {
				id: "minecraft:amethyst_shard"
			}
			id: "14152C02E5D1E73E"
			rewards: [{
				count: 14
				id: "52C5960462CCABC6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "1C5E0A96485BC706"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "647A02DA6D076AF1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "606C3F92DAD5E0FE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "579CEE5F01CFF357"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6607D3A939CE6A5B"
				item: { count: 1, id: "biomeswevegone:blue_sandstone" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "48C09E362E21742F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7AB59195B387EDF7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "4AB97028280C9C39"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "23E0A7C46A262AAB"
				item: { count: 1, id: "biomeswevegone:borealis_ice" }
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "77D167BF3BBE7A06"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "69EF9B5262A03E2D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "38FA6B67E35DE5F8"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7A0F60539D0FF1EC"
				item: { count: 1, id: "biomeswevegone:cracked_red_sand" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5F9E4022304AA0B1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "18C7D3E04C76D51E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "3675338547083D3C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "14DBA7048AD5AA28"
				item: { count: 1, id: "biomeswevegone:dacite" }
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4EFE1C3E161769FD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "677B14D83E20780D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "3AE1092134642ECB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4B6B31A8362B5C2D"
				item: { count: 1, id: "biomeswevegone:florus_stem" }
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1FC0F63DA3AD7529"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "494EAC15ECAF8C5F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "31D339048FEA1B9C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "73065DAF504BC344"
				item: { count: 1, id: "biomeswevegone:lush_grass_block" }
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "208684F661F6B0F8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "57E8BBD587C5D457"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "1157DF854D2DC57D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "59F6D3E87DECC4D3"
				item: { count: 1, id: "biomeswevegone:mossy_stone" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1123325CA2EDCF5E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "785C4BBDD5758DDE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "2EA24D1C9B61AEEB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "32C45A8B6F3D1256"
				item: { count: 1, id: "biomeswevegone:overgrown_stone" }
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "484BE605013E2EC8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "407021AD68958478"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "6BE18DDF67E52EDE"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "318CB3D74B0A3F59"
				item: { count: 1, id: "biomeswevegone:pale_mud" }
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "19332C90C1DEDAE6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "23DC071E6B35B032"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "59D7F51BA23ADDF7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "19CAE195FC4C5B1F"
				item: { count: 1, id: "biomeswevegone:red_rock" }
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4C35DEC8184EDDF0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1F6E64414213AE9A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "4A66625DC4E83E45"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3D7B8ED28E88A949"
				item: { count: 1, id: "biomeswevegone:rocky_stone" }
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2F4D82EC4EF24992"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "42B7924B6389002E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "3BF3A57120B87080"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1C33817D18CC3B4B"
				item: { count: 1, id: "biomeswevegone:white_dacite" }
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3D345D21320CCDD9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1BC82CDCB31BF38E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "0718A487FEA627F3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "704DF35FBAFDAB8F"
				item: { count: 1, id: "biomeswevegone:windswept_sand" }
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "52E9F39576D10C21"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "084CAE910B50768B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "5ED650C4C9E06BE1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "30CB22FF1E77CA27"
				item: { count: 1, id: "biomeswevegone:windswept_sandstone" }
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "74D083DFAB240C63"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "3082030FC841A07D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "5242045FCB62461B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "57C78DCF268951C4"
				item: { count: 1, id: "meadow:limestone" }
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3C4807F7A517F57C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "752B7168402992C8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "58F3B8F5286FB136"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "506A144CC68A53FE"
				item: { count: 1, id: "yungscavebiomes:icicle" }
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "54D0CFA3457FA0BD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2BE59CA9A1C48E26"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "4D3E514FCEB88441"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "58F9D46FDBFF9248"
				item: { count: 1, id: "yungscavebiomes:rare_ice" }
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7D2F62F406515052"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "6EC3A1D86055C1A4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "4FAEF459E47D9CA7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "747BAC35484184D4"
				item: { count: 1, id: "yungscavebiomes:ancient_sand" }
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "501C999C18AE8A5E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "3F6D247F02132C58"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "218F12924B60063D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7464F51B02574517"
				item: { count: 1, id: "yungscavebiomes:ancient_sandstone" }
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: [
				"647A02DA6D076AF1"
				"48C09E362E21742F"
				"77D167BF3BBE7A06"
				"5F9E4022304AA0B1"
				"4EFE1C3E161769FD"
				"1FC0F63DA3AD7529"
				"208684F661F6B0F8"
				"1123325CA2EDCF5E"
				"484BE605013E2EC8"
				"19332C90C1DEDAE6"
				"4C35DEC8184EDDF0"
				"2F4D82EC4EF24992"
				"3D345D21320CCDD9"
				"52E9F39576D10C21"
				"74D083DFAB240C63"
				"3C4807F7A517F57C"
				"54D0CFA3457FA0BD"
				"7D2F62F406515052"
				"501C999C18AE8A5E"
			]
			icon: {
				id: "biomeswevegone:blue_sandstone"
			}
			id: "13E53AD4839DC9A4"
			rewards: [{
				count: 29
				id: "45941889B866DFC7"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "42D499781F4C79B0"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "693CCDDD44492DED"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7B731AD6EF5FF735"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "384328BE8CFEB5C2"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1866339832DB7054"
				item: { count: 1, id: "create:crimsite" }
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "241BBE629CF03403"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "284DA2CC36EF2165"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "544F603DF09CF01A"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F77763A43EABD5E"
				item: { count: 1, id: "create:asurine" }
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "100CCD0B3AAFB32A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "672EFFF95714AA79"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "04924394E1014B2C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1B57A4F155028EEC"
				item: { count: 1, id: "create:limestone" }
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "21A6FB72B1F37C29"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4567FB6DB83F4687"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "04DE17C24C0A5EB8"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BC531A1E69B10C9"
				item: { count: 1, id: "create:ochrum" }
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5479FF2C6A0DD3EE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4A9CF34F483BE554"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "66DC609BBD51BD29"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6FE6C43A45C5414F"
				item: { count: 1, id: "create:scoria" }
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7386893F5F850618"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "417BEF14324FDBA2"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "3A22FC0435B01E90"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67BE8421E67A098C"
				item: { count: 1, id: "create:scorchia" }
				type: "item"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2A91D9E7DA98F581"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "21E1469593D5030E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "71B462FF6AB505D1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "369D9696497FE0CB"
				item: { count: 1, id: "create:veridium" }
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: [
				"693CCDDD44492DED"
				"241BBE629CF03403"
				"100CCD0B3AAFB32A"
				"21A6FB72B1F37C29"
				"5479FF2C6A0DD3EE"
				"7386893F5F850618"
				"2A91D9E7DA98F581"
			]
			icon: {
				id: "create:cogwheel"
			}
			id: "75642026514AA423"
			rewards: [{
				count: 8
				id: "6A300873AF8E5A7F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7ABA51029C6AB4B2"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 12.5d
		}
	]
}
