{
  "gui.xaero_open_map": "월드 맵 열기",
  "gui.xaero_open_settings": "설정 열기",
  "gui.xaero_debug": "디버그",
  "gui.xaero_lighting": "조명",
  "gui.xaero_block_colours": "블록 색상",
  "gui.xaero_accurate": "정확한",
  "gui.xaero_vanilla": "바닐라",
  "gui.xaero_load_chunks": "새 청크 로드",
  "gui.xaero_update_chunks": "청크 업데이트",
  "gui.xaero_terrain_depth": "지형 깊이",
  "gui.xaero_terrain_slopes": "지형 경사",
  "gui.xaero_footsteps": "발소리",
  "gui.xaero_light_levels": "광원 수준",
  "gui.xaero_requires_reload": "효과를 적용하려면 월드를 다시 불러와야 합니다.",
  "gui.xaero_flowers": "꽃 로드",
  "gui.xaero_texture_compression": "텍스처 압축",
  "gui.xaero_world_map_screen": "월드 맵 화면",
  "gui.xaero_world_map_settings": "Xaero 월드 맵 설정",
  "gui.xaero_wm_coordinates": "커서 좌표",
  "gui.xaero_biome_colors": "바닐라 모드에서의 생물 군계 색상",
  "gui.xaero_worldmap_waypoints": "월드 맵 웨이포인트",
  "gui.xaero_map_zoom_in": "확대 (대체)",
  "gui.xaero_map_zoom_out": "축소 (대체)",
  "gui.xaero_map_unconfirmed": "월드 맵 확인이 필요합니다!",
  "gui.xaero_confirm": "확인",
  "gui.xaero_cancel": "취소",
  "gui.xaero_map_selection": "맵 선택",
  "gui.xaero_mw_single": "단일",
  "gui.xaero_mw_manual": "수동",
  "gui.xaero_mw_spawn": "월드 스폰",
  "gui.xaero_create_new_map": "새 맵 만들기",
  "gui.xaero_rename": "이름 변경",
  "gui.xaero_delete": "삭제",
  "gui.xaero_map_name": "월드 맵 이름",
  "gui.xaero_delete_map_msg1": "선택한 맵을 삭제하시겠습니까?",
  "gui.xaero_delete_map_msg2": "최근에 삭제된 맵만 백업됩니다.",
  "gui.xaero_delete_map_msg3": "삭제를 확인하려면 '예'를 다시 눌러주세요.",
  "gui.xaero_delete_map_msg4": "맵",
  "gui.xaero_quick_confirm": "빠른 수동 확인",
  "gui.xaero_default": "기본값",
  "gui.xaero_map_selection_box": "수동 - 월드 또는 차원을 전환할 때마다 월드 맵을 선택하고 확인해야 합니다.\n\n월드 스폰 - 게임 클라이언트가 인식하는 월드 스폰 지점을 기준으로 월드 맵이 자동으로 선택 및 확인됩니다. 서버가 사용자 지정 기능을 위해 바닐라 나침반 아이템을 사용하는 경우 문제가 발생할 수 있습니다.\n\n단일 - 각 차원에는 자동으로 확인되는 단일 월드 맵이 할당되어 자동으로 확인됩니다. 월드가 하나인 간단한 서버에 유용합니다.\n\n서버 - 이 자동 모드를 사용하려면 서버에 월드 맵 모드를 설치하십시오.",
  "gui.xaero_select_map": "맵 선택",
  "gui.xaero_render_arrow": "플레이어 화살표 렌더링",
  "gui.xaero_display_zoom": "확대/축소 수준 표시",
  "gui.xaero_wm_ignore_heightmaps": "서버 높이 맵 사용 안 함",
  "gui.xaero_wm_box_ignore_heightmaps": "일부 서버는 월드 높이 맵에 사용자 지정 값을 설정하여 맵이 잘못 렌더링될 수 있습니다. 심하게 수정된 싱글 플레이어 월드에서도 발생할 수 있습니다. 이 옵션을 사용하면 약간의 성능 저하가 발생할 수 있지만, 이러한 문제를 해결할 수 있습니다. 필요한 경우가 아니면 사용하지 않는 것이 좋습니다. 옵션을 변경한 후 월드에 다시 접속하십시오! 이 설정은 구성 프로필의 일부가 아니며, 월드/서버별로 저장됩니다.",
  "gui.xaero_wm_waypoint_scale": "웨이포인트 배율",
  "gui.xaero_wm_error_loading_properties": "서버 월드 맵 속성 로딩 오류. 다시 시도하십시오.",
  "gui.xaero_mw_server": "서버",
  "gui.xaero_mw_server_box": "맵 선택은 서버에 의해 자동으로 제어됩니다. XaeroWorldMap 디렉터리의 서버별 설정 파일에서 \"ignoreServerLevelId\" 옵션을 false 로 설정하면 이 기능을 끌 수 있습니다.",
  "gui.xaero_wm_next": "다음 >>",
  "gui.xaero_wm_previous": "<< 이전",
  "gui.xaero_wm_slopes_legacy": "레거시",
  "gui.xaero_open_map_animation": "열기 시 애니메이션",
  "gui.xaero_wm_slopes_default_3d": "기본 3D",
  "gui.xaero_wm_slopes_default_2d": "기본 2D",
  "effect.xaeroworldmap.no_world_map": "월드 맵 없음",
  "effect.xaeroworldmap.no_world_map_harmful": "월드 맵 없음",
  "effect.xaeroworldmap.no_world_map_beneficial": "월드 맵 없음",
  "gui.xaero_no_world_map_message": "포션 효과로 맵이 비활성화되었습니다.",
  "gui.xaero_box_zoom_in": "%s 확대\n(또는 마우스 휠)",
  "gui.xaero_box_zoom_out": "%s 축소\n(또는 마우스 휠)",
  "gui.xaero_box_controls": "조작법\n\n맵을 스크롤하려면 클릭 후 드래그하세요.\n확대/축소하려면 마우스 휠을 스크롤하세요(정밀하게 조작하려면 CTRL).\n유용한 단축키를 보려면 맵을 우클릭하세요.\n일부 UI 버튼 툴팁에는 추가 키 바인딩이 표시됩니다.\n\n옵션을 보려면 맵 요소(예: 웨이포인트)를 우클릭하세요.\n%1$s키 바인딩을 편집하려면 여기를 클릭하세요.",
  "gui.xaero_box_controls_minimap": "새 웨이포인트를 만들려면 §2%s§r을 누르세요.\n빠른 임시 웨이포인트를 만들려면 §2%s§r을 누르세요.\n웨이포인트 세트를 전환하려면 §2%s§r을 누르세요.\n모든 웨이포인트 세트 렌더링을 토글하려면 §2%s§r을 누르세요.\n전체 웨이포인트 메뉴를 열려면 §2%s§r을 누르세요.",
  "gui.xaero_box_controls_pac": "파티 및 클레임 메뉴를 열려면 §2%s§r을 누르세요.",
  "gui.xaero_box_export": "맵을 PNG 파일로 내보냅니다.",
  "gui.xaero_export_confirm_1": "맵을 PNG 파일로 내보내시겠습니까?",
  "gui.xaero_export_confirm_2": "작업하는 동안 게임이 일시적으로 멈춘 것처럼 보입니다.",
  "gui.xaero_box_map_switching": "맵 전환 옵션",
  "gui.xaero_box_open_waypoints": "웨이포인트",
  "gui.xaero_box_close_waypoints": "웨이포인트 닫기",
  "gui.xaero_box_open_settings": "§2%s§r 설정 열기",
  "gui.xaero_box_close_settings": "§2%s§r 설정 닫기",
  "gui.xaero_wm_up": "[위로 이동]",
  "gui.xaero_wm_down": "[아래로 이동]",
  "gui.xaero_filter_waypoints_by_name": "웨이포인트 필터링...",
  "gui.xaero_wm_search_invalid_regex": "잘못된 정규식 구문입니다!",
  "gui.xaero_box_full_waypoints_menu": "%s 전체 웨이포인트 메뉴 열기",
  "gui.xaero_box_rendering_all_sets": "%s 모든 웨이포인트 세트 렌더링",
  "gui.xaero_box_rendering_current_set": "%s 현재 세트만 렌더링",
  "gui.xaero_zoom_buttons": "확대/축소 버튼",
  "gui.xaero_box_showing_disabled": "비활성화된 웨이포인트 표시",
  "gui.xaero_box_hiding_disabled": "비활성화된 웨이포인트 숨기기",
  "gui.xaero_box_waypoints_minimap_required": "웨이포인트 기능을 사용하려면 Xaero's Minimap 모드가 필요합니다!",
  "gui.xaero_box_waypoints_disabled": "월드 맵 설정에서 웨이포인트가 비활성화되었습니다!",
  "gui.xaero_right_click_waypoint_edit": "§2%s§r 웨이포인트 편집",
  "gui.xaero_right_click_waypoint_teleport": "§2%s§r 웨이포인트로 텔레포트",
  "gui.xaero_right_click_waypoint_disable": "§2%s§r 웨이포인트 비활성화",
  "gui.xaero_right_click_waypoint_enable": "§2%s§r 웨이포인트 활성화",
  "gui.xaero_right_click_waypoint_restore": "웨이포인트 복원",
  "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r 삭제 확인",
  "gui.xaero_right_click_waypoint_delete": "§2%s§r 웨이포인트 삭제",
  "gui.xaero_right_click_map_create_waypoint": "§2%s§r 웨이포인트 생성",
  "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r 임시 웨이포인트 설정",
  "gui.xaero_right_click_map_waypoints_menu": "§2%s§r 웨이포인트 메뉴 열기",
  "gui.xaero_right_click_map_teleport": "이곳으로 텔레포트",
  "gui.xaero_right_click_map_title": "옵션을 선택하세요",
  "gui.xaero_right_click_box_map_settings": "§2%s§r 설정 열기",
  "gui.xaero_right_click_box_map_export": "맵을 PNG로 내보내기",
  "gui.xaero_waypoint_backgrounds": "웨이포인트 배경 렌더링",
  "gui.xaero_right_click_map_cant_teleport": "§8(텔레포트) Y 좌표가 불분명합니다...",
  "gui.xaero_right_click_map_cant_teleport_world": "§8(텔레포트) 확인되지 않음...",
  "gui.xaero_right_click_map_cant_create_waypoint": "§8이곳에 경유지를 설정할 수 없습니다...",
  "gui.xaero_no_world_map_item_message": "모드 설정에 따라 단축 바 또는 장착된 곳에 다음 아이템이 있어야 합니다:",
  "gui.xaero_right_click_waypoint_share": "채팅에 경유지 공유",
  "gui.xaero_right_click_map_share_location": "채팅에 위치 공유",
  "gui.xaero_right_click_map_cant_share_location": "§8이 위치를 공유할 수 없습니다...",
  "gui.xaero_current_map_locked1": "현재 선택된 맵은 다른 프로세스(Minecraft 클라이언트)에서 사용 중입니다.",
  "gui.xaero_current_map_locked2": "이 서버의 다른 맵을 선택하십시오 (왼쪽 하단 아이콘).",
  "gui.xaero_wm_detect_ambiguous_y": "발견된 지역 중 Y 좌표가 불분명한 곳 감지",
  "gui.xaero_wm_box_detect_ambiguous_y": "맵의 단일 픽셀은 여러 개의 투명 레이어와 그 아래 불투명 블록을 포함할 수 있습니다. 이전의 비 캐시 맵 데이터 파일에서는 이러한 경우 불투명 블록의 Y 레벨(높이)만 저장되므로 저장된 Y 좌표로 맹목적으로 텔레포트하는 것이 안전하지 않은 경우가 많습니다. 이 설정이 켜져 있으면 모드는 이러한 맵 픽셀을 미발견 청크처럼 취급합니다. 기본적으로 2D 경유지로 설정하고 해당 픽셀로의 직접 텔레포트를 비활성화합니다. 이 설정을 비활성화하는 것에 대한 책임은 본인에게 있습니다!",
  "gui.xaero_box_closing_menu_when_hopping": "경유지로 이동할 때 메뉴 닫기 (메뉴에서 왼쪽 클릭)",
  "gui.xaero_box_not_closing_menu_when_hopping": "경유지로 이동할 때 메뉴를 닫지 않음 (메뉴에서 왼쪽 클릭)",
  "gui.xaero_wm_update_notification": "업데이트 알림",
  "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "카펫형 블록에 대해 Y 좌표 조정",
  "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "카펫, 한 겹 눈, 연꽃잎 등 높이가 낮은 카펫형 블록의 높이 값에서 1을 뺍니다. 이렇게 하면 해당 블록들이 맵에 전체 블록처럼 거친 음영을 만드는 것을 방지할 수 있습니다. 이러한 블록 위에서의 경유지 설정 및 텔레포트도 더 자연스러워집니다.",
  "gui.xaero_box_only_current_map_waypoints": "전체 경유지 메뉴를 사용하여 미니맵에 대해 다른 경유지 하위 월드가 선택된 경우에도 현재 월드 맵에 바인딩된 경유지만 표시합니다.",
  "gui.xaero_box_waypoints_selected_by_minimap": "게임 및 미니맵에서 보고 있는 것과 동일한 경유지 하위 월드의 경유지를 표시합니다. 하위 월드는 전체 경유지 메뉴에서 전환할 수 있습니다.",
  "gui.xaero_wm_min_zoom_local_waypoints": "로컬 경유지 최소 줌",
  "gui.xaero_wm_arrow_colour": "화살표 색상",
  "gui.xaero_wm_box_arrow_color": "플레이어의 위치와 회전을 나타내는 화살표의 색입니다.",
  "gui.xaero_wm_color_minimap": "미니맵",
  "gui.xaero_wm_red": "빨간색",
  "gui.xaero_wm_green": "초록색",
  "gui.xaero_wm_blue": "파란색",
  "gui.xaero_wm_yellow": "노란색",
  "gui.xaero_wm_purple": "보라색",
  "gui.xaero_wm_white": "흰색",
  "gui.xaero_wm_black": "검은색",
  "gui.xaero_wm_legacy_color": "레거시",
  "gui.xaero_wm_team_color": "팀",
  "gui.xaero_wm_using_custom_subworld": "경유지: %1$s",
  "gui.xaero_box_minimap_radar": "%s 미니맵 엔티티 레이더가 표시됩니다 (Xaero's Minimap 필요)",
  "gui.xaero_box_no_minimap_radar": "%s 미니맵 엔티티 레이더가 표시되지 않습니다",
  "gui.xaero_wm_toggle_minimap_radar": "월드 맵에서 미니맵 레이더 전환",
  "gui.xaero_wm_player_same_party": "같은 파티",
  "gui.xaero_wm_player_ally_party": "동맹 파티",
  "gui.xaero_box_players_pac_required": "파티 플레이어 메뉴 기능을 사용하려면 Open Parties and Claims 모드가 필요합니다!",
  "gui.xaero_box_claims_pac_required": "청크 소유권 주장 기능을 사용하려면 Open Parties and Claims 모드가 필요합니다!",
  "gui.xaero_box_pac_displaying_claims": "%s 청크 소유권 주장 표시",
  "gui.xaero_box_pac_not_displaying_claims": "%s 청크 소유권 주장 표시 안 함",
  "gui.xaero_wm_pac_player_teleport_command": "플레이어 텔레포트 명령어",
  "gui.xaero_wm_box_pac_player_teleport_command": "Open Parties and Claims가 설치되었을 때 맵에서 다른 플레이어에게 텔레포트하는 데 사용되는 채팅 명령어입니다.",
  "gui.xaero_wm_pac_marked_for_forceload": " (강제 로드 가능)",
  "gui.xaero_wm_pac_claim_tooltip": "%1$s의 소유권 주장%2$s",
  "gui.xaero_wm_pac_server_claim_tooltip": "서버 소유권 주장%1$s",
  "gui.xaero_wm_pac_expired_claim_tooltip": "만료된 소유권 주장%1$s",
  "gui.xaero_box_rendering_waypoints": "%s 경유지 렌더링",
  "gui.xaero_box_not_rendering_waypoints": "%s 경유지 렌더링 안 함",
  "gui.xaero_box_showing_tracked_players": "%s 플레이어 렌더링",
  "gui.xaero_box_hiding_tracked_players": "%s 추적 대상 플레이어 렌더링 숨김",
  "gui.xaero_toggle_tracked_players": "추적된 플레이어 토글",
  "gui.xaero_wm_player_teleport_command": "플레이어 텔레포트 명령어",
  "gui.xaero_wm_box_player_teleport_command": "맵에서 추적된 플레이어에게 텔레포트하는 데 사용되는 채팅 명령어입니다(일반 레이더 아님). 월드/서버별로 저장되며 구성 프로필의 일부가 아닙니다.",
  "gui.xaero_filter_players_by_name": "이름으로 플레이어 필터링...",
  "gui.xaero_right_click_player_teleport": "§2%s§r 플레이어에게 텔레포트",
  "gui.xaero_right_click_player_config": "§2%s§r 플레이어 설정 편집",
  "gui.xaero_box_close_players": "추적된 플레이어 메뉴 닫기",
  "gui.xaero_box_open_players": "추적된 플레이어 메뉴",
  "gui.xaero_toggle_pac_chunk_claims": "청크 클레임 토글",
  "gui.xaero_pac_claim_chunks": "선택된 청크 점유",
  "gui.xaero_pac_unclaim_chunks": "선택된 청크 점유 해제",
  "gui.xaero_pac_forceload_chunks": "선택된 청크 강제 로딩",
  "gui.xaero_pac_unforceload_chunks": "선택된 청크 강제 로딩 해제",
  "gui.xaero_pac_claim_selection_out_of_range": "§8(청크 점유) 범위 벗어남...",
  "gui.xaero_wm_pac_claims": "청크 클레임 표시",
  "gui.xaero_wm_box_pac_claims": "Open Parties and Claims 모드의 청크 클레임을 색상이 지정된 오버레이로 표시합니다.",
  "gui.xaero_wm_pac_claims_border_opacity": "청크 클레임 테두리 불투명도",
  "gui.xaero_wm_box_pac_claims_border_opacity": "청크 클레임 오버레이 테두리 색상의 불투명도입니다. 청크 클레임을 사용하려면 Open Parties and Claims 모드가 필요합니다.",
  "gui.xaero_wm_pac_claims_fill_opacity": "청크 클레임 채우기 불투명도",
  "gui.xaero_wm_box_pac_claims_fill_opacity": "청크 클레임 오버레이 채우기 색상의 불투명도입니다. 청크 클레임을 사용하려면 Open Parties and Claims 모드가 필요합니다.",
  "gui.xaero_map_menu_please_wait": "잠시만 기다려 주십시오...",
  "gui.xaero_wm_teleport_command": "맵 텔레포트 명령어",
  "gui.xaero_wm_teleport_command_waypoints": "경유지 명령어",
  "gui.xaero_wm_teleport_command_waypoints_hint": "경유지 텔레포트는 미니맵에서 구성됩니다.",
  "gui.xaero_wm_teleport_allowed": "맵 텔레포트",
  "gui.xaero_wm_teleport_allowed_tooltip": "오른쪽 클릭 맵 텔레포트가 허용되는지 여부입니다. 경유지 텔레포트는 전체 경유지 메뉴 옵션에서 별도로 구성됩니다.",
  "gui.xaero_wm_right_click_map_teleport_not_allowed": "§8(텔레포트) 비활성화됨",
  "gui.xaero_wm_option_requires_minimap": "이 옵션을 사용하려면 Xaero's Minimap 모드가 필요합니다.",
  "gui.xaero_wm_option_requires_ingame": "이 옵션을 사용하려면 게임에 접속해야 합니다.",
  "gui.xaero_wm_settings_search": "설정 검색",
  "gui.xaero_wm_settings_search_placeholder": "검색...",
  "gui.xaero_wm_settings_not_found": "입력하신 내용과 일치하는 항목이 없습니다!",
  "gui.xaero_wm_minimap_settings": "미니맵 설정",
  "gui.xaero_wm_reset_defaults": "기본 설정 복원",
  "gui.xaero_wm_reset_message": "기본 설정을 복원하시겠습니까?",
  "gui.xaero_wm_reset_message2": "이 작업은 되돌릴 수 없습니다!",
  "gui.xaero_wm_partial_y_teleportation": "텔레포트 시 부분 Y 사용",
  "gui.xaero_wm_box_partial_y_teleportation": "맵 위치로 텔레포트할 때 카펫형 블록을 뚫고 공허로 떨어지는 것을 방지하기 위해 Y 좌표를 0.5만큼 오프셋합니다. 그렇지 않으면 정수 Y 좌표가 사용됩니다.",
  "gui.xaero_wm_display_stained_glass": "색유리 표시",
  "gui_xaero_wm_dropdown_map_select": "지도 선택",
  "gui.xaero_wm_hovered_biome": "커서 생물군계",
  "gui.xaero_wm_unknown_biome": "알 수 없음 생물군계",
  "gui.xaero_wm_cave_mode_depth": "동굴 모드 깊이",
  "gui.xaero_box_update_chunks": "월드 저장 맵이 아닌 맵에서 청크를 업데이트합니다 (멀티플레이).",
  "gui.xaero_box_load_chunks": "월드 저장 맵이 아닌 맵에 새 청크를 추가합니다 (멀티플레이).",
  "gui.xaero_wm_legible_cave_maps": "읽기 쉬운 동굴 지도",
  "gui.xaero_wm_box_legible_cave_maps": "실제 블록 조명 대신 깊이 기반 조명을 동굴 모드에서 사용하여 다양한 동굴 레이어를 정신적으로 분리하기 쉽게 만듭니다.",
  "gui.xaero_box_cave_mode": "동굴 모드",
  "gui.xaero_box_cave_mode_not_allowed": "동굴 모드 (설정에서 허용되지 않음)",
  "gui.xaero_wm_cave_mode_start_auto": "자동",
  "gui.xaero_wm_cave_mode_start": "동굴 모드 상단 Y 값",
  "gui.xaero_wm_cave_mode_type": "동굴 모드 유형",
  "gui.xaero_wm_box_cave_mode_type": "동굴 모드가 활성화되었을 때 사용할 동굴 모드 유형입니다.\n\nOFF - 동굴 모드가 자동으로 또는 수동으로 활성화된 경우에도 지상을 표시합니다 (동굴 모드가 없는 이전 월드 맵 버전과 동일).\nLayered - 사용된 상단 Y에 따라 동굴 지도를 여러 레이어로 분리합니다.\nFull - 사용된 상단 Y를 무시하고 동굴 지도에 단일 레이어를 사용하고 월드 상단에서 월드 하단까지 모든 것을 매핑합니다.",
  "gui.xaero_wm_default_cave_mode_type": "기본 동굴 모드 유형",
  "gui.xaero_wm_box_default_cave_mode_type": "월드/서버에서 처음 방문하는 차원에 할당된 기본 동굴 모드 유형입니다. 맵 화면에서 동굴 모드 아이콘을 클릭하여 동굴 모드 유형에 대해 자세히 알아볼 수 있습니다.",
  "gui.xaero_wm_cave_mode_type_layered": "레이어형",
  "gui.xaero_wm_cave_mode_type_full": "전체형",
  "gui.xaero_auto_cave_mode": "자동 동굴 모드",
  "gui.xaero_box_auto_cave_mode": "전체 화면 맵을 볼 때 모드가 \"자동\" 상단 Y를 결정하는 방법입니다. 천장 크기는 동굴 모드를 활성화하기 위해 사용자 위에 감지되어야 하는 온전한 블록의 정사각형 천장 크기를 나타냅니다. 온전한 블록은 동일한 Y 레벨에 있을 필요가 없습니다.\n\n미니맵 - 설치된 경우 미니맵 모드의 동굴 모드와 일치시키고, 그렇지 않으면 천장 크기 3x3을 사용합니다.",
  "gui.xaero_auto_cave_mode_minimap": "미니맵",
  "gui.xaero_wm_ceiling": "%1$s 천장",
  "gui.xaero_wm_display_cave_mode_start": "동굴 모드 상단 Y 값 표시",
  "gui.xaero_wm_cave_mode_start_display": "상단 Y: %d",
  "gui.xaero_wm_cave_mode_toggle_timer": "동굴 모드 토글 타이머",
  "gui.xaero_wm_box_cave_mode_toggle_timer": "블록 아래와 그렇지 않은 상태 사이를 빠르게 전환할 때 깜박임을 방지하기 위해 동굴 모드 토글 사이에 기다려야 하는 최소 시간입니다. 이는 \"자동 동굴 모드\"가 미니맵 모드로 리디렉션되지 않는 경우에만 적용됩니다. 최신 미니맵 모드에는 이에 대한 별도의 설정도 있습니다.",
  "effect.xaeroworldmap.no_cave_maps": "WM 동굴 맵 없음",
  "effect.xaeroworldmap.no_cave_maps_harmful": "WM 동굴 맵 없음",
  "gui.xaero_wm_biome_blending": "생물군계 혼합",
  "gui.xaero_wm_box_biome_blending": "맵의 모든 블록에 대해 여러 블록의 생물군계 색상을 샘플링하여 생물군계 색상 가장자리를 부드럽게 만듭니다. 이를 끄면 생물군계 색상 계산이 바닐라보다 훨씬 더 무거워지도록 수정된 경우 성능이 크게 향상될 수 있습니다.",
  "gui.xaero_png_result_not_prepared": "아직 내보낼 수 없습니다! 월드 맵이 아직 준비되지 않았습니다.",
  "gui.xaero_png_result_empty": "내보낸 영역이 비어 있습니다!",
  "gui.xaero_png_result_too_big": "내보낸 영역이 너무 커서 축소할 수 없습니다! 더 작은 선택 영역을 만드십시오.",
  "gui.xaero_png_result_image_too_big": "이미지 크기가 BufferedImage에 저장할 수 있는 것 이상입니다!",
  "gui.xaero_png_result_out_of_memory": "Java 힙 메모리가 부족하여 내보내기가 실패했습니다! 다시 시도하거나 더 많은 메모리를 할당하십시오.",
  "gui.xaero_png_result_bad_fbo": "모드가 OpenGL 프레임버퍼를 만들지 못하여 내보내기가 실패했습니다.",
  "gui.xaero_png_result_io_exception": "IO 예외로 인해 내보내기가 실패했습니다! 다시 시도하십시오. 전체 예외가 기록되었습니다.",
  "gui.xaero_png_result_success": "맵을 성공적으로 내보냈습니다!",
  "gui.xaero_export_screen": "월드 맵 PNG 내보내기",
  "gui.xaero_export_screen_exporting": "내보내는 중... 일시적으로 멈춘 것처럼 보일 것입니다. 시간이 걸릴 수 있습니다!",
  "gui.xaero_export_option_full": "전체 맵 내보내기",
  "gui.xaero_box_export_option_full": "맵 선택 영역을 만든 경우에도 전체 맵을 내보냅니다.",
  "gui.xaero_export_option_multiple_images": "여러 개의 스케일링되지 않은 이미지",
  "gui.xaero_box_export_option_multiple_images": "맵 크기에 관계없이 맵을 여러 개의 스케일링되지 않은 이미지로 내보냅니다. 단일 이미지와 동일한 메모리 제한이 없습니다.",
  "gui.xaero_export_option_nighttime": "밤",
  "gui.xaero_box_export_option_nighttime": "야간 조명으로 맵을 내보냅니다. 이는 동굴 모드 맵에는 영향을 미치지 않습니다.",
  "gui.xaero_export_option_scale_down_square": "최대 단일 이미지 크기",
  "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d reg",
  "gui.xaero_export_option_scale_down_square_unscaled": "스케일링되지 않음",
  "gui.xaero_box_export_option_scale_down_square": "큰 내보낸 맵이 필요한 경우 축소될 해상도와 동일한 정사각형 이미지의 크기(영역 단위)입니다. 예를 들어 20x20은 400개의 영역, 각각 512x512 블록/픽셀을 나타냅니다. 결과 이미지는 정사각형일 필요가 없습니다. 10x40도 400개의 영역입니다.\n\n컴퓨터 또는 Java 힙 크기가 더 높은 내보내기 해상도를 처리하지 못할 수 있습니다.",
  "gui.xaero_export_option_highlights": "활성 하이라이트 포함",
  "gui.xaero_box_export_option_highlights": "현재 활성화된 모든 하이라이트(예: 소유권 주장)가 맵에 적용된 상태로 맵을 내보냅니다. 전체 맵을 내보낼 때 발견된 맵에서 매우 멀리 떨어진 하이라이트는 포함되지 않습니다.",
  "gui.xaero_world_save": "월드 저장",
  "gui.xaero_map_writing_distance": "맵 쓰기 거리",
  "gui.xaero_box_map_writing_distance": "월드 저장 맵이 아닌 맵에서 청크를 로드하거나 업데이트할 수 있는 최대 X 및 Z 거리(청크 단위)입니다. \"무제한\" 옵션의 경우 맨 왼쪽으로 이동합니다. 월드 저장 맵은 항상 렌더 거리 내에서 생성됩니다.",
  "gui.xaero_map_writing_distance_unlimited": "무제한",
  "gui.xaero_full_reload": "모든 영역 다시 로드",
  "gui.xaero_box_full_reload": "수동으로 보지 않고도 맵의 모든 영역을 다시 로드합니다. 다시 로드 프로세스는 백그라운드에서 작동하며 완료되면 꺼집니다. 다른 차원으로 이동하면 다시 돌아올 때까지 일시 중지되고 맵을 변경하면 완전히 취소됩니다.",
  "gui.xaero_full_resave": "모든 영역 변환",
  "gui.xaero_box_full_resave": "수동으로 방문하지 않고도 맵의 모든 영역을 다시 로드하고 다시 저장합니다. 월드 저장 맵은 파일 관리자를 사용하여 동일한 월드의 멀티플레이어 맵 인스턴스로 전송할 수 있는 \"cm$converted\" 폴더에 저장된 별도의 맵 인스턴스 \"변환된 월드 저장\"에 저장된 일반 맵 데이터로 변환됩니다. 다시 로드 프로세스는 백그라운드에서 작동하며 완료되면 꺼집니다. 다른 차원으로 이동하면 다시 돌아올 때까지 일시 중지되고 맵을 변경하면 완전히 취소됩니다.",
  "gui.xaero_full_reload_in_progress": "전체 맵 다시 로드가 진행 중입니다...",
  "gui.xaero_reload_viewed_regions": "본 영역 다시 불러오기",
  "gui.xaero_box_reload_viewed_regions": "화면에 표시되는 모든 영역을 한 번 재로드합니다.",
  "gui.xaero_converted_world_save": "변환된 월드 저장",
  "gui.xaero_unknown_dimension_type1": "현재 알 수 없는 차원 유형입니다!",
  "gui.xaero_unknown_dimension_type2": "맵 기능이 제한됩니다. 차원을 한 번 방문하면 도움이 될 수 있습니다.",
  "gui_xaero_wm_dropdown_dimension_select": "차원 선택",
  "gui.xaero_wm_dimension_teleport_command": "맵 차원 간 텔레포트 명령어",
  "gui.xaero_wm_teleport_not_connected": "현재 확인되었거나 자동으로 설정된 지도에 연결되지 않은 지도로 텔레포트하려고 합니다. 이 지도가 현재 하위 서버/월드 저장 파일에서 온 것이 확실하다면 맵 선택 화면 -> 연결에서 연결을 추가하여 텔레포트를 활성화할 수 있습니다. 하지만 관련 없는 지도를 연결하고 텔레포트하면 블록에 질식하거나 낙하 피해로 사망할 가능성이 높으므로 주의해서 올바른 지도만 연결하십시오.",
  "gui.xaero_wm_teleport_never_confirmed": "현재 차원에서 단일 지도를 아직 확인하지 않았기 때문에 아직 텔레포트할 수 없습니다. 현재 차원에서 지도를 확인하거나 맵 선택 유형을 자동으로 변경하십시오.",
  "gui.xaero_connect_map": "연결",
  "gui.xaero_disconnect_map": "연결 끊기",
  "gui.xaero_wm_connect_with_auto_msg": "다음 지도 간의 연결을 생성하시겠습니까?",
  "gui.xaero_wm_disconnect_from_auto_msg": "다음 지도 간의 연결을 삭제하시겠습니까?",
  "gui.xaero_dimension_toggle_button": "§2%s§r 차원 전환 (Shift 키를 누른 채로 반대로)",
  "gui.xaero_toggle_dimension": "차원 전환",
  "gui.xaero_switched_to_dimension": "§2%s§r 로 전환됨",
  "gui.xaero_switched_to_current_dimension": "§2%s§r 로 전환됨 (현재)",
  "gui.xaero_pac_claim_selection_out_of_dimension": "§8(클레임) 다른 차원...",
  "gui.xaero_world_map_server_settings": "서버 설정 열기",
  "gui.xaero_wm_cave_mode_allowed": "전체 화면 동굴 모드",
  "gui.xaero_wm_box_cave_mode_allowed": "전체 화면 월드 맵에서 동굴 모드를 사용합니다. 표면 블록보다 더 깊이 들어갈 수 있는 매핑 모드로, 주로 지하 동굴과 건물 내부를 표시합니다. 동굴 모드는 일반적으로 자동으로 활성화되지만(\"자동 동굴 모드\" 참고), 월드 맵 화면에서 수동으로 활성화할 수도 있습니다.",
  "gui.xaero_wm_cave_mode_allowed_dimensions": "전체 화면 동굴 탐험 모드 차원",
  "gui.xaero_wm_box_cave_mode_allowed_dimensions": "전체 화면 월드 맵에서 동굴 모드가 작동해야 하는 차원 ID 목록입니다(쉼표로 구분). 목록이 비어 있으면([]만 있는 경우), 모든 차원에서 동굴 모드가 작동합니다.",
  "gui.xaero_world_map_redirect_legacy": "서버 플러그인에 의해 비활성화되었습니다!",
  "gui.xaero_world_map_config_redirect_fairplay": "서버에서 적용한 페어플레이 모드에 의해 비활성화되었습니다!",
  "gui.xaero_world_map_config_redirect_effect": "상태 효과에 의해 비활성화되었습니다!",
  "gui.xaero_wm_unit_s": "초",
  "gui.xaero_wm_unit_ms": "ms",
  "gui.xaero_wm_default_teleport_command": "기본 맵 텔레포트 명령어",
  "gui.xaero_wm_default_teleport_command_dimension": "기본 차원 간 텔레포트 명령어",
  "gui.xaero_wm_default_player_teleport_command": "기본 플레이어 텔레포트 명령어",
  "gui.xaero_wm_use_default": "기본값 사용",
  "gui.xaero_wm_box_map_teleport_command": "맵의 위치로 텔레포트하는 데 이 월드/서버에서 사용되는 채팅 명령어입니다. 구성 프로필의 일부가 아닌 월드/서버별로 저장됩니다.",
  "gui.xaero_map_item": "전체 화면 맵 아이템",
  "gui.xaero_box_map_item": "전체 화면 월드 맵이 작동하는 데 단축 바에 필요한 아이템의 아이디입니다. 아이템 요구 사항이 없도록 하려면 \"-\"로 설정하십시오.",
  "gui.xaero_wm_display_minimap_radar": "미니맵 레이더",
  "gui.xaero_wm_box_display_minimap_radar": "전체 화면 맵에 미니맵 레이더를 표시합니다. Xaero's Minimap 모드가 설치된 경우에만 작동합니다.",
  "gui.xaero_render_worldmap_waypoints": "월드 맵 웨이포인트 렌더링",
  "gui.xaero_wm_display_tracked_players": "추적된 플레이어 표시",
  "gui.xaero_wm_reset_config_profile_default": "프로필 기본값 초기화",
  "gui.xaero_wm_reset_config_profile_default_message": "구성 프로필에서 기본값을 복원하시겠습니까?",
  "gui.xaero_wm_reset_config_profile_default_message2": "이 작업은 취소할 수 없습니다! 프로필이 아닌 옵션은 영향을 받지 않습니다."
}