{
  "block.moa_science.jeringa_gris_c": "밝은 회색 주사기",
  "block.moa_science.tubo_e_gris": "회색 시험관",
  "block.moa_science.jeringa_rosa": "분홍색 주사기",
  "block.moa_science.tubos_e_gris_c": "밝은 회색 시험관",
  "block.moa_science.portapapeles": "클립보드",
  "block.moa_science.biombo_m_cian": "청록색 의료용 접이식 칸막이",
  "block.moa_science.p_suero_gris_c": "밝은 회색 IV 거치대",
  "block.moa_science.tubo_e_azul_c": "밝은 파란색 시험관",
  "block.moa_science.jeringa_roja": "빨간색 주사기",
  "block.moa_science.lector_signos_vitales": "활력 징후 모니터",
  "block.moa_science.libro": "책",
  "block.moa_science.p_suero_naranja": "주황색 IV 거치대",
  "block.moa_science.matraz_bola_verde_lima": "연두색 둥근 바닥 플라스크",
  "block.moa_science.tubo_e_rojo": "빨간색 시험관",
  "block.moa_science.calculadora": "계산기",
  "block.moa_science.barril_toxico_d": "새는 독성 통",
  "block.moa_science.cama_h_azul": "파란색 병원 침대",
  "block.moa_science.jeringa_gris": "회색 주사기",
  "block.moa_science.libros_apilados": "쌓인 책들",
  "block.moa_science.pizarra_abc": "알파벳 칠판",
  "block.moa_science.tubo_e_rosa": "분홍색 시험관",
  "block.moa_science.tubos_e": "시험관들",
  "block.moa_science.cama_h_naranja": "주황색 병원 침대",
  "block.moa_science.matraz_bola_azul": "파란색 둥근 바닥 플라스크",
  "block.moa_science.documento": "문서",
  "block.moa_science.tubos_e_naranja": "주황색 시험관들",
  "block.moa_science.tubo_e_amarillo": "노란색 시험관",
  "block.moa_science.barril_toxico": "독성 통",
  "block.moa_science.jeringa": "주사기",
  "item.moa_science.gema_ciencia": "과학 보석",
  "block.moa_science.cama_h_cafe": "갈색 병원 침대",
  "block.moa_science.cama_h_gris_c": "밝은 회색 병원 침대",
  "block.moa_science.matraz_bola_cafe": "갈색 둥근 바닥 플라스크",
  "block.moa_science.matraz_bola_naranja": "주황색 둥근 바닥 플라스크",
  "block.moa_science.p_suero_negro": "검은색 IV 거치대",
  "block.moa_science.tubo_e_verde_l": "연두색 시험관",
  "block.moa_science.biombo_m_verde_l": "연두색 의료용 접이식 칸막이",
  "block.moa_science.p_suero_cafe": "갈색 IV 거치대",
  "block.moa_science.matraz_bola_gris_claro": "밝은 회색 둥근 바닥 플라스크",
  "block.moa_science.jeringa_verde_l": "연두색 주사기",
  "block.moa_science.tubo_e_cafe": "갈색 시험관",
  "block.moa_science.tubos_e_cian": "청록색 시험관들",
  "block.moa_science.tubo_e_azul": "파란색 시험관",
  "block.moa_science.biombo_m_morado": "보라색 의료용 접이식 칸막이",
  "block.moa_science.jeringa_amarillo": "노란색 주사기",
  "block.moa_science.biombo_m_gris": "회색 의료용 접이식 칸막이",
  "block.moa_science.pizarra": "칠판",
  "block.moa_science.tubo_e_gris_c": "밝은 회색 시험관",
  "block.moa_science.mapa_tesoro": "보물 지도",
  "block.moa_science.tubo_e_morado": "보라색 시험관",
  "block.moa_science.pizarra_matematicas": "수학 방정식 칠판",
  "block.moa_science.tubos_e_azul_c": "하늘색 시험관",
  "block.moa_science.p_suero_azul": "파란색 IV 거치대",
  "block.moa_science.cama_h_gris": "회색 병원 침대",
  "block.moa_science.biombo_m_rosa": "분홍색 의료용 접이식 칸막이",
  "block.moa_science.cama_h_morada": "보라색 병원 침대",
  "block.moa_science.cama_h_blanca": "하얀색 병원 침대",
  "block.moa_science.biombo_m_magenta": "자홍색 의료용 접이식 칸막이",
  "block.moa_science.p_suero_magenta": "자홍색 IV 거치대",
  "block.moa_science.jeringa_magenta": "자홍색 주사기",
  "block.moa_science.tintero": "잉크병",
  "block.moa_science.matraz_bola_amarillo": "노란색 둥근 바닥 플라스크",
  "block.moa_science.biombo_m_rojo": "빨간색 의료용 접이식 칸막이",
  "block.moa_science.jeringa_cian": "청록색 주사기",
  "block.moa_science.cama_h_azul_c": "하늘색 병원 침대",
  "block.moa_science.tubos_e_negro": "검은색 시험관",
  "block.moa_science.tubo_e_blanco": "하얀색 시험관",
  "block.moa_science.biombo_m_verde": "초록색 의료용 접이식 칸막이",
  "block.moa_science.lupa": "돋보기",
  "block.moa_science.p_suero_verde": "초록색 IV 거치대",
  "block.moa_science.tubo_e": "시험관",
  "block.moa_science.cama_h_rosa": "분홍색 병원 침대",
  "block.moa_science.biombo_m_negro": "검은색 의료용 접이식 칸막이",
  "block.moa_science.tubos_e_verde": "초록색 시험관",
  "block.moa_science.documentos": "문서",
  "block.moa_science.libros": "책",
  "block.moa_science.barril_flamable": "가연성 통",
  "block.moa_science.matraz_bola_rojo": "빨간색 둥근 바닥 플라스크",
  "block.moa_science.tubos_e_gris": "회색 시험관",
  "block.moa_science.jeringa_morada": "보라색 주사기",
  "block.moa_science.p_suero_verde_l": "연두색 IV 거치대",
  "block.moa_science.biombo_m_cafe": "갈색 의료용 접이식 칸막이",
  "block.moa_science.pizarra_volumenes": "부피 계산 칠판",
  "block.moa_science.matraz_bola_rosa": "분홍색 둥근 바닥 플라스크",
  "block.moa_science.telescopio": "망원경",
  "block.moa_science.libro_abierto": "열린 책",
  "block.moa_science.tubos_e_rosa": "분홍색 시험관",
  "block.moa_science.cama_h_magenta": "자홍색 병원 침대",
  "block.moa_science.tubos_e_magenta": "자홍색 시험관",
  "block.moa_science.biombo_m_azul": "파란색 의료용 접이식 칸막이",
  "block.moa_science.pizarra_adn": "DNA 다이어그램 칠판",
  "block.moa_science.tubos_e_morado": "보라색 시험관",
  "block.moa_science.cama_h_verde": "초록색 병원 침대",
  "block.moa_science.p_suero_gris": "회색 IV 거치대",
  "block.moa_science.cama_h_roja": "빨간색 병원 침대",
  "block.moa_science.p_suero_rosa": "분홍색 IV 거치대",
  "block.moa_science.tubos_e_rojo": "빨간색 시험관",
  "block.moa_science.tubos_e_amarillo": "노란색 시험관",
  "block.moa_science.p_suero_blanco": "하얀색 IV 거치대",
  "block.moa_science.matraz_bola_azul_claro": "연한 파란색 둥근 바닥 플라스크",
  "block.moa_science.jeringa_blanco": "하얀색 주사기",
  "block.moa_science.cama_h_cian": "청록색 병원 침대",
  "block.moa_science.p_suero_morado": "자주색 IV 거치대",
  "block.moa_science.tubo_e_magenta": "자홍색 시험관",
  "block.moa_science.matraz_bola_verde": "초록색 둥근 바닥 플라스크",
  "block.moa_science.p_suero_rojo": "빨간색 IV 거치대",
  "block.moa_science.libro_tintero": "책과 잉크병",
  "block.moa_science.matraz_bola_cian": "청록색 둥근 바닥 플라스크",
  "block.moa_science.biombo_m_azul_c": "하늘색 의료용 접이식 칸막이",
  "block.moa_science.tubos_e_verde_l": "라임색 시험관",
  "block.moa_science.pergamino_enrollado": "두루마리",
  "block.moa_science.p_suero_amarillo": "노란색 IV 거치대",
  "block.moa_science.p_suero_azul_c": "하늘색 IV 거치대",
  "block.moa_science.tubos_e_blanco": "하얀색 시험관",
  "block.moa_science.matraz_bola_negro": "검은색 둥근 바닥 플라스크",
  "block.moa_science.jeringa_verde": "초록색 주사기",
  "block.moa_science.brujula": "나침반",
  "block.moa_science.cama_h_verde_l": "라임색 병원 침대",
  "block.moa_science.biombo_m_blanco": "하얀색 의료용 접이식 칸막이",
  "block.moa_science.jeringa_negro": "검은색 주사기",
  "block.moa_science.matraz_bola_magenta": "자홍색 둥근 바닥 플라스크",
  "block.moa_science.tubo_e_cian": "청록색 시험관",
  "block.moa_science.tubo_e_naranja": "주황색 시험관",
  "block.moa_science.jeringa_azul_c": "하늘색 주사기",
  "block.moa_science.tubo_e_verde": "초록색 시험관",
  "block.moa_science.cama_h_negra": "검은색 병원 침대",
  "block.moa_science.tubos_e_cafe": "갈색 시험관",
  "block.moa_science.globo_terraqueo": "지구본",
  "block.moa_science.biombo_m_naranja": "주황색 의료용 접이식 칸막이",
  "block.moa_science.p_suero_cian": "청록색 IV 거치대",
  "block.moa_science.tubos_e_azul": "파란색 시험관",
  "block.moa_science.biombo_m_amarillo": "노란색 의료용 접이식 칸막이",
  "block.moa_science.jeringa_naranja": "주황색 주사기",
  "block.moa_science.botiquin_pared": "벽걸이 구급 상자",
  "item_group.moa_science.moa_ciencia": "MOA Science",
  "block.moa_science.biombo_m_gris_c": "밝은 회색 의료용 접이식 칸막이",
  "block.moa_science.microscopio": "현미경",
  "block.moa_science.jeringa_azul": "파란색 주사기",
  "block.moa_science.pergamino": "두루마리",
  "block.moa_science.veneno": "독",
  "block.moa_science.pergaminos": "두루마리",
  "block.moa_science.bascula": "저울",
  "block.moa_science.tubo_e_negro": "검은색 시험관",
  "block.moa_science.frasco_pildoras_a": "열린 알약 병",
  "block.moa_science.matraz_bola_morado": "자주색 둥근 바닥 플라스크",
  "block.moa_science.cama_h_amarilla": "노란색 병원 침대",
  "block.moa_science.matraz_bola_gris": "회색 둥근 바닥 플라스크",
  "block.moa_science.matraz_bola_blanco": "하얀색 둥근 바닥 플라스크",
  "block.moa_science.matraz_bola": "둥근 바닥 플라스크",
  "block.moa_science.barril_flamable_d": "새는 가연성 통",
  "block.moa_science.jeringa_cafe": "갈색 주사기",
  "block.moa_science.frasco_pildoras": "알약 병"
}