{
  "container.shulkerbox.contains": "%s 묶음(이) 들어 있습니다",
  "container.shulkerbox.empty": "비어있음",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default": "Miscellaneous",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default.default": "Default",
  "shulkerboxtooltip.colors.shulkerboxtooltip.shulker_boxes": "Shulker Boxes",
  "shulkerboxtooltip.config.cannot_save": "오류!",
  "shulkerboxtooltip.config.category.colors": "Colors",
  "shulkerboxtooltip.config.category.controls": "조작",
  "shulkerboxtooltip.config.category.preview": "미리보기",
  "shulkerboxtooltip.config.category.server": "서버",
  "shulkerboxtooltip.config.category.tooltip": "툴팁",
  "shulkerboxtooltip.config.ender_chest_sync_type.active": "사용",
  "shulkerboxtooltip.config.ender_chest_sync_type.none": "없음",
  "shulkerboxtooltip.config.ender_chest_sync_type.passive": "수동",
  "shulkerboxtooltip.config.exit_minecraft": "마인크래프트 종료",
  "shulkerboxtooltip.config.ignore_restart": "무시하고 계속하기",
  "shulkerboxtooltip.config.item_stack_merging_strategy.first_item": "첫 번째 아이템",
  "shulkerboxtooltip.config.item_stack_merging_strategy.ignore": "무시",
  "shulkerboxtooltip.config.item_stack_merging_strategy.separate": "아이템 구분",
  "shulkerboxtooltip.config.loot_table_info_type.advanced": "고급",
  "shulkerboxtooltip.config.loot_table_info_type.hide": "숨김",
  "shulkerboxtooltip.config.loot_table_info_type.simple": "단순",
  "shulkerboxtooltip.config.option.colors.colored_preview": "미리보기 창 색상",
  "shulkerboxtooltip.config.option.colors.colored_preview.tooltip": "미리보기 창에 색상을 입힐지 여부를 제어합니다.",
  "shulkerboxtooltip.config.option.controls.full_preview_key": "전체 미리보기 창 열기",
  "shulkerboxtooltip.config.option.controls.full_preview_key.tooltip": "컨테이너에 마우스 오버 시 전체 미리보기를 열기 위해 누르는 키입니다.",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key": "툴팁 잠금",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key.tooltip": "툴팁을 잠그려면 스택 미리보기 중 이 키를 누르세요.",
  "shulkerboxtooltip.config.option.controls.preview_key": "미리보기 창 열기",
  "shulkerboxtooltip.config.option.controls.preview_key.tooltip": "컨테이너에 마우스 오버 시 미리보기 창을 여는 키입니다.",
  "shulkerboxtooltip.config.option.preview.always_on": "항상 표시",
  "shulkerboxtooltip.config.option.preview.always_on.tooltip": "미리보기 키를 누르는 것과 상관없이\n미리보기를 항상 표시합니다.",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior": "압축 미리보기 아이템 구성 요소",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior.tooltip": "압축 모드에서 동일한 아이디를 가지지만 구성 요소 데이터가 다른 아이템을 어떻게 처리할까요?\n무시:\n 구성 요소 데이터를 무시합니다.\n첫 번째 아이템:\n 아이템들은 첫 번째 아이템과 동일한 구성 요소를 가진 것으로 표시됩니다.\n분리:\n 구성 요소 데이터가 다른 아이템들을 분리합니다.",
  "shulkerboxtooltip.config.option.preview.default_max_row_size": "최대 행 크기",
  "shulkerboxtooltip.config.option.preview.default_max_row_size.tooltip": "한 행에 표시되는 아이템의 최대 개수입니다.\n모드로 변경된 컨테이너에는 적용되지 않을 수 있습니다.",
  "shulkerboxtooltip.config.option.preview.enable": "미리보기 사용",
  "shulkerboxtooltip.config.option.preview.enable.tooltip": "셜커 상자 미리보기 활성화",
  "shulkerboxtooltip.config.option.preview.position": "창 위치",
  "shulkerboxtooltip.config.option.preview.position.tooltip": "미리보기 창의 위치를 지정합니다.\n내부:\n 아이템 툴팁 안에 표시합니다.\n외부:\n 아이템 툴팁 밖에 표시하며 화면 테두리에 의존하여 움직입니다.\n외부 (상단):\n 아이템 툴팁 상단에 항상 표시합니다.\n외부 (하단):\n 아이템 툴팁 하단에 항상 표시합니다.",
  "shulkerboxtooltip.config.option.preview.server_integration": "서버 통합",
  "shulkerboxtooltip.config.option.preview.server_integration.tooltip": "사용 시, 엔더 상자 미리보기와 같은\n추가 미리보기 정보 허가를 위해\n클라이언트에서 서버로 패킷을 전송합니다.",
  "shulkerboxtooltip.config.option.preview.short_item_counts": "큰 아이템 개수 줄임",
  "shulkerboxtooltip.config.option.preview.short_item_counts.tooltip": "사용 시, 압축 미리보기에서 큰 아이템의 개수가 줄어듭니다.",
  "shulkerboxtooltip.config.option.preview.swap_modes": "모드 전환",
  "shulkerboxtooltip.config.option.preview.swap_modes.tooltip": "미리보기 모드를 전환합니다.\n사용 시, 미리보기 키를 누르면 전체 미리보기 화면이 표시됩니다.",
  "shulkerboxtooltip.config.option.preview.theme": "테마",
  "shulkerboxtooltip.config.option.preview.theme.tooltip": "미리보기 창에 적용할 테마입니다.\nShulkerBoxTooltip:\n ShulkerBoxTooltip의 기본 스타일입니다.\n바닐라:\n 바닐라 번들 미리보기 스타일을 모방합니다.",
  "shulkerboxtooltip.config.option.server.client_integration": "클라이언트 통합",
  "shulkerboxtooltip.config.option.server.client_integration.prefix": "아래 옵션들은 서버용 옵션입니다. 멀티플레이에서, 이 메뉴를 통해 옵션을 변경해도 서버 설정에 영향을 주지 않습니다.",
  "shulkerboxtooltip.config.option.server.client_integration.tooltip": "활성화하면, 모드가 설치된 클라이언트에게 서버가 컨테이너에 대한 추가 정보를 제공할 수 있습니다.\n이 옵션을 비활성화하면 아래의 모든 옵션이 비활성화됩니다.",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type": "엔더 상자 동기화 유형",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type.tooltip": "수동:\n 클라이언트가 미리보기를 열 때 엔더 상자 내용물을 동기화합니다.",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore": "셜커 상자 정보 숨김",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore.tooltip": "활성화하면, 셜커 상자 툴팁에서 사용자 지정 텍스트를 숨깁니다.\n서버 측 미리보기 데이터 팩이 모드와 충돌할 경우 이 옵션을 사용하십시오.",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type": "루트 테이블 정보 유형",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type.tooltip": "현재 아이템에 루트 테이블이 존재할 경우 정보를 표시합니다.\n툴팁 형식이 모드일 때만 표시됩니다.\n숨김:\n 루트 테이블 정보 없음. 기본값.\n단순:\n 루트 테이블 사용 여부를 표시합니다.\n고급:\n 아이템이 사용하는 루트 테이블을 표시합니다.",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints": "키 힌트 표시",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints.tooltip": "컨테이너 툴팁에 키 힌트를 표시할지 설정합니다.",
  "shulkerboxtooltip.config.option.tooltip.type": "툴팁 형식",
  "shulkerboxtooltip.config.option.tooltip.type.tooltip": "사용할 툴팁.\n바닐라:\n 바닐라 툴팁 (처음 5개 아이템 표시)\n모드:\n 모드 툴팁\n없음:\n 툴팁 없음",
  "shulkerboxtooltip.config.preview_position.inside": "내부",
  "shulkerboxtooltip.config.preview_position.outside": "외부",
  "shulkerboxtooltip.config.preview_position.outside_bottom": "외부 (하단)",
  "shulkerboxtooltip.config.preview_position.outside_top": "외부 (상단)",
  "shulkerboxtooltip.config.quit.confirm": "종료 및 변경 사항 삭제",
  "shulkerboxtooltip.config.quit.confirm.title": "변경 사항이 저장되지 않았습니다",
  "shulkerboxtooltip.config.quit.confirm.warning": "정말로 설정을 편집하는 것을 종료하시겠습니까? 변경 사항은 손실됩니다!",
  "shulkerboxtooltip.config.quit.unsaved": "변경 사항 삭제",
  "shulkerboxtooltip.config.reset_to_default.full": "기본값으로 초기화",
  "shulkerboxtooltip.config.reset_to_default.small": "초기화",
  "shulkerboxtooltip.config.restart_required": "수정 사항 중 하나가 적용되려면 재시작해야 합니다.",
  "shulkerboxtooltip.config.restart_required.title": "재시작 필요",
  "shulkerboxtooltip.config.save": "저장 후 종료",
  "shulkerboxtooltip.config.theme.shulkerboxtooltip": "ShulkerBoxTooltip",
  "shulkerboxtooltip.config.theme.vanilla": "바닐라",
  "shulkerboxtooltip.config.title": "ShulkerBoxTooltip 환경설정",
  "shulkerboxtooltip.config.tooltip_type.mod": "모드",
  "shulkerboxtooltip.config.tooltip_type.none": "없음",
  "shulkerboxtooltip.config.tooltip_type.vanilla": "바닐라",
  "shulkerboxtooltip.config.undo.full": "변경 사항 실행 취소",
  "shulkerboxtooltip.config.undo.small": "실행 취소",
  "shulkerboxtooltip.config.validator.greater_than_zero": "0보다 커야 합니다.",
  "shulkerboxtooltip.config.validator.invalid_color": "유효하지 않은 색상 코드",
  "shulkerboxtooltip.config.validator.multiple_errors": "여러 오류",
  "shulkerboxtooltip.hint.compact": "내용물 보기",
  "shulkerboxtooltip.hint.full": "전체 내용물 보기",
  "shulkerboxtooltip.hint.lock": "툴팁 잠금",
  "shulkerboxtooltip.hint.loot_table": "루트 테이블 있음",
  "shulkerboxtooltip.hint.loot_table.advanced": "루트 테이블"
}