{
  "advancement.pipeorgans.csosintro": "증기 소리",
  "advancement.pipeorgans.csosintro.desc": "파이프와 스팀에 대한 모든 것",
  "advancement.pipeorgans.diapason": "주요 음색",
  "advancement.pipeorgans.diapason.desc": "다이어페이슨 파이프 설치",
  "advancement.pipeorgans.english_horn": "사실 독일에서 옴",
  "advancement.pipeorgans.english_horn.desc": "잉글리시 호른 파이프 설치",
  "advancement.pipeorgans.gamba": "날카로운 현",
  "advancement.pipeorgans.gamba.desc": "감바 파이프 설치",
  "advancement.pipeorgans.gedeckt": "덮개가 있는 화음",
  "advancement.pipeorgans.gedeckt.desc": "게덱트 파이프 설치",
  "advancement.pipeorgans.hohlflute": "단번에 홀플루트",
  "advancement.pipeorgans.hohlflute.desc": "홀플루트 파이프 설치",
  "advancement.pipeorgans.nasard": "음표 사이의 음표",
  "advancement.pipeorgans.nasard.desc": "나사르 파이프 설치",
  "advancement.pipeorgans.piccolo": "하늘을 꿰뚫는 소리",
  "advancement.pipeorgans.piccolo.desc": "피콜로 파이프 설치",
  "advancement.pipeorgans.pipebase": "기본 요소 제작",
  "advancement.pipeorgans.pipebase.desc": "파이프 받침대 제작 또는 획득",
  "advancement.pipeorgans.posaune": "웅웅거리는 리드",
  "advancement.pipeorgans.posaune.desc": "포자우네 파이프 설치",
  "advancement.pipeorgans.prestant": "눌리고 프레스타트",
  "advancement.pipeorgans.prestant.desc": "프레스타트 파이프 설치",
  "advancement.pipeorgans.reed": "리드 준비 되셨나요?",
  "advancement.pipeorgans.reed.desc": "파이프 받침대에 부츠, 놋쇠 리드, 조율 철사를 사용하여 리드 파이프를 조립",
  "advancement.pipeorgans.rohrflote": "모자가 달린 파이프",
  "advancement.pipeorgans.rohrflote.desc": "로르플뢰테 파이프 설치",
  "advancement.pipeorgans.subbass": "(서브)베이스에 대한 모든 것",
  "advancement.pipeorgans.subbass.desc": "서브베이스 파이프 설치",
  "advancement.pipeorgans.trompette": "빵빵",
  "advancement.pipeorgans.trompette.desc": "트롬페트 파이프 설치",
  "advancement.pipeorgans.viola": "활 없는 아름다움",
  "advancement.pipeorgans.viola.desc": "비올라 파이프 설치",
  "advancement.pipeorgans.vox_celeste": "기분 좋게 음이 틀어짐",
  "advancement.pipeorgans.vox_celeste.desc": "복스 첼레스테 파이프 설치",
  "advancement.pipeorgans.vox_humana": "염소 합창단",
  "advancement.pipeorgans.vox_humana.desc": "복스 휴마나 파이프 설치",
  "block.pipeorgans.base": "파이프 받침대",
  "block.pipeorgans.diapason": "다이어페이슨",
  "block.pipeorgans.diapason_extension": "다이어페이슨 확장",
  "block.pipeorgans.english_horn": "잉글리시 호른",
  "block.pipeorgans.english_horn_extension": "잉글리시 호른 확장",
  "block.pipeorgans.gamba": "감바",
  "block.pipeorgans.gamba_extension": "감바 확장",
  "block.pipeorgans.gedeckt": "게덱트",
  "block.pipeorgans.gedeckt_extension": "게덱트 확장",
  "block.pipeorgans.haunted_whistle": "유령의 호루라기",
  "block.pipeorgans.haunted_whistle_extension": "유령의 호루라기 확장",
  "block.pipeorgans.hohlflute": "홀플루트",
  "block.pipeorgans.hohlflute_extension": "홀플루트 확장",
  "block.pipeorgans.keyboard_relay": "키보드 릴레이",
  "block.pipeorgans.nasard": "나사르",
  "block.pipeorgans.nasard_extension": "나사르 확장",
  "block.pipeorgans.piccolo": "피콜로",
  "block.pipeorgans.piccolo_extension": "피콜로 확장",
  "block.pipeorgans.posaune": "포자우네",
  "block.pipeorgans.posaune_extension": "포자우네 확장",
  "block.pipeorgans.prestant": "프레스타트",
  "block.pipeorgans.prestant_extension": "프레스타트 확장",
  "block.pipeorgans.rohrflote": "로르플뢰테",
  "block.pipeorgans.rohrflote_extension": "로르플뢰테 확장",
  "block.pipeorgans.roll_puncher": "악기 롤 제작대",
  "block.pipeorgans.subbass": "서브베이스",
  "block.pipeorgans.subbass_extension": "서브베이스 확장",
  "block.pipeorgans.tracker_bar": "트래커 바",
  "block.pipeorgans.trompette": "트롬페트",
  "block.pipeorgans.trompette_extension": "트롬페트 확장",
  "block.pipeorgans.viola": "비올라",
  "block.pipeorgans.viola_extension": "비올라 확장",
  "block.pipeorgans.vox_celeste": "복스 첼레스테",
  "block.pipeorgans.vox_celeste_extension": "복스 첼레스테 확장",
  "block.pipeorgans.vox_humana": "복스 휴마나",
  "block.pipeorgans.vox_humana_extension": "복스 휴마나 확장",
  "block.pipeorgans.windchest": "바람 상자",
  "block.pipeorgans.windchest_master": "바람 상자 제어기",
  "gui.pipeorgans.keyboard_relay": "키보드 릴레이",
  "gui.pipeorgans.midi_config": "MIDI 입력 장치 설정",
  "gui.pipeorgans.roll_puncher.availableMidis": "사용 가능한 MIDI 파일",
  "gui.pipeorgans.roll_puncher.finished": "완료됨!",
  "gui.pipeorgans.roll_puncher.noMidis": "저장된 MIDI 파일 없음",
  "gui.pipeorgans.roll_puncher.open_folder": "폴더 열기",
  "gui.pipeorgans.roll_puncher.refresh": "파일 새로 고침",
  "gui.pipeorgans.roll_puncher.title": "악기 롤 제작대",
  "gui.pipeorgans.roll_puncher.uploading": "업로드 중...",
  "gui.pipeorgans.tracker_bar": "트래커 바",
  "instrument.pipeorgans.accordion": "아코디언",
  "instrument.pipeorgans.acoustic_bass": "어쿠스틱 베이스",
  "instrument.pipeorgans.acoustic_grand_piano": "어쿠스틱 그랜드 피아노",
  "instrument.pipeorgans.acoustic_guitar_nylon": "어쿠스틱 기타 (나일론)",
  "instrument.pipeorgans.acoustic_guitar_steel": "어쿠스틱 기타 (스틸)",
  "instrument.pipeorgans.agogo": "아고고",
  "instrument.pipeorgans.alto_sax": "알토 색소폰",
  "instrument.pipeorgans.applause": "박수",
  "instrument.pipeorgans.bagpipe": "백파이프",
  "instrument.pipeorgans.banjo": "벤조",
  "instrument.pipeorgans.baritone_sax": "바리톤 색소폰",
  "instrument.pipeorgans.bassoon": "바순",
  "instrument.pipeorgans.bird_tweet": "새소리",
  "instrument.pipeorgans.blown_bottle": "불어 만든 병",
  "instrument.pipeorgans.brass_section": "금관악기 섹션",
  "instrument.pipeorgans.breath_noise": "숨소리",
  "instrument.pipeorgans.bright_acoustic_piano": "밝은 어쿠스틱 피아노",
  "instrument.pipeorgans.brush_kit": "브러시 키트",
  "instrument.pipeorgans.celesta": "첼레스타",
  "instrument.pipeorgans.cello": "첼로",
  "instrument.pipeorgans.choir_aahs": "코러스 아~",
  "instrument.pipeorgans.church_organ": "교회 오르간",
  "instrument.pipeorgans.clarinet": "클라리넷",
  "instrument.pipeorgans.clavinet": "클라비넷",
  "instrument.pipeorgans.contrabass": "콘트라베이스",
  "instrument.pipeorgans.drawbar_organ": "드로바 오르간",
  "instrument.pipeorgans.dulcimer": "덜시머",
  "instrument.pipeorgans.electric_bass_finger": "일렉트릭 베이스 (손가락)",
  "instrument.pipeorgans.electric_bass_pick": "일렉트릭 베이스 (피크)",
  "instrument.pipeorgans.electric_drum_kit": "일렉트릭 드럼 키트",
  "instrument.pipeorgans.electric_grand_piano": "일렉트릭 그랜드 피아노",
  "instrument.pipeorgans.electric_guitar_clean": "일렉트릭 기타 (클린)",
  "instrument.pipeorgans.electric_guitar_distortion": "디스토션 기타",
  "instrument.pipeorgans.electric_guitar_harmonics": "기타 하모닉스",
  "instrument.pipeorgans.electric_guitar_jazz": "일렉트릭 기타 (재즈)",
  "instrument.pipeorgans.electric_guitar_muted": "일렉트릭 기타 (음소거)",
  "instrument.pipeorgans.electric_guitar_overdrive": "오버드라이브 기타",
  "instrument.pipeorgans.electric_piano_1": "일렉트릭 피아노 1",
  "instrument.pipeorgans.electric_piano_2": "일렉트릭 피아노 2",
  "instrument.pipeorgans.empty": "",
  "instrument.pipeorgans.english_horn": "잉글리시 호른",
  "instrument.pipeorgans.fiddle": "피들",
  "instrument.pipeorgans.flute": "플루트",
  "instrument.pipeorgans.french_horn": "프렌치 호른",
  "instrument.pipeorgans.fretless_bass": "프렛리스 베이스",
  "instrument.pipeorgans.fx_1_rain": "FX 1 (비)",
  "instrument.pipeorgans.fx_2_soundtrack": "FX 2 (사운드트랙)",
  "instrument.pipeorgans.fx_3_crystal": "FX 3 (크리스탈)",
  "instrument.pipeorgans.fx_4_atmosphere": "FX 4 (분위기)",
  "instrument.pipeorgans.fx_5_brightness": "FX 5 (밝기)",
  "instrument.pipeorgans.fx_6_goblins": "FX 6 (고블린)",
  "instrument.pipeorgans.fx_7_echoes": "FX 7 (메아리)",
  "instrument.pipeorgans.fx_8_sci_fi": "FX 8 (SF)",
  "instrument.pipeorgans.glockenspiel": "글로켄슈필",
  "instrument.pipeorgans.guitar_fret_noise": "기타 프렛 노이즈",
  "instrument.pipeorgans.gunshot": "총성",
  "instrument.pipeorgans.harmonica": "하모니카",
  "instrument.pipeorgans.harpsichord": "하프시코드",
  "instrument.pipeorgans.helicopter": "헬리콥터",
  "instrument.pipeorgans.honky_tonk_piano": "혼키 통크 피아노",
  "instrument.pipeorgans.jazz_drum_kit": "재즈 드럼 키트",
  "instrument.pipeorgans.kalimba": "칼림바",
  "instrument.pipeorgans.koto": "코토",
  "instrument.pipeorgans.lead_1_square": "리드 1 (스퀘어)",
  "instrument.pipeorgans.lead_2_sawtooth": "리드 2 (쏘우투스)",
  "instrument.pipeorgans.lead_3_calliope": "리드 3 (칼리오페)",
  "instrument.pipeorgans.lead_4_chiff": "리드 4 (시프)",
  "instrument.pipeorgans.lead_5_charang": "리드 5 (차랑)",
  "instrument.pipeorgans.lead_6_voice": "리드 6 (보이스)",
  "instrument.pipeorgans.lead_7_fifths": "리드 7 (5도)",
  "instrument.pipeorgans.lead_8_bass_lead": "리드 8 (베이스 + 리드)",
  "instrument.pipeorgans.marimba": "마림바",
  "instrument.pipeorgans.melodic_tom": "멜로딕 톰",
  "instrument.pipeorgans.music_box": "뮤직 박스",
  "instrument.pipeorgans.muted_trumpet": "음소거 트럼펫",
  "instrument.pipeorgans.oboe": "오보에",
  "instrument.pipeorgans.ocarina": "오카리나",
  "instrument.pipeorgans.orchestra_hit": "오케스트라 히트",
  "instrument.pipeorgans.orchestral_harp": "오케스트라 하프",
  "instrument.pipeorgans.pad_1_new_age": "패드 1 (뉴 에이지)",
  "instrument.pipeorgans.pad_2_warm": "패드 2 (웜)",
  "instrument.pipeorgans.pad_3_polysynth": "패드 3 (폴리신스)",
  "instrument.pipeorgans.pad_4_choir": "패드 4 (코러스)",
  "instrument.pipeorgans.pad_5_bowed": "패드 5 (보잉)",
  "instrument.pipeorgans.pad_6_metallic": "패드 6 (메탈릭)",
  "instrument.pipeorgans.pad_7_halo": "패드 7 (Halo)",
  "instrument.pipeorgans.pad_8_sweep": "패드 8 (스윕)",
  "instrument.pipeorgans.pan_flute": "팬 플루트",
  "instrument.pipeorgans.percussive_organ": "타악 오르간",
  "instrument.pipeorgans.piccolo": "피콜로",
  "instrument.pipeorgans.pizzicato_strings": "피치카토 스트링",
  "instrument.pipeorgans.power_drum_kit": "파워 드럼 키트",
  "instrument.pipeorgans.rap_tr808_drums": "랩 TR808 드럼",
  "instrument.pipeorgans.recorder": "리코더",
  "instrument.pipeorgans.reed_organ": "리드 오르간",
  "instrument.pipeorgans.reverse_cymbal": "리버스 심벌",
  "instrument.pipeorgans.rock_organ": "록 오르간",
  "instrument.pipeorgans.room_drum_kit": "룸 드럼 키트",
  "instrument.pipeorgans.seashore": "해변",
  "instrument.pipeorgans.shakuhachi": "샤쿠하치",
  "instrument.pipeorgans.shamisen": "샤미센",
  "instrument.pipeorgans.shanai": "샤나이",
  "instrument.pipeorgans.sitar": "시타르",
  "instrument.pipeorgans.slap_bass_1": "슬랩 베이스 1",
  "instrument.pipeorgans.slap_bass_2": "슬랩 베이스 2",
  "instrument.pipeorgans.soprano_sax": "소프라노 색소폰",
  "instrument.pipeorgans.standard_drum_kit": "스탠다드 드럼 키트",
  "instrument.pipeorgans.steel_drums": "스틸 드럼",
  "instrument.pipeorgans.string_ensemble_1": "스트링 앙상블 1",
  "instrument.pipeorgans.string_ensemble_2": "스트링 앙상블 2",
  "instrument.pipeorgans.synth_bass_1": "신스 베이스 1",
  "instrument.pipeorgans.synth_bass_2": "신스 베이스 2",
  "instrument.pipeorgans.synth_brass_1": "신스 브라스 1",
  "instrument.pipeorgans.synth_brass_2": "신스 브라스 2",
  "instrument.pipeorgans.synth_drum": "신스 드럼",
  "instrument.pipeorgans.synth_strings_1": "신스 스트링 1",
  "instrument.pipeorgans.synth_strings_2": "신스 스트링 2",
  "instrument.pipeorgans.synth_voice": "신스 보이스",
  "instrument.pipeorgans.taiko_drum": "타이코 드럼",
  "instrument.pipeorgans.tango_accordion": "탱고 아코디언",
  "instrument.pipeorgans.telephone_ring": "전화벨 소리",
  "instrument.pipeorgans.tenor_sax": "테너 색소폰",
  "instrument.pipeorgans.timpani": "팀파니",
  "instrument.pipeorgans.tinkle_bell": "딸랑딸랑 종",
  "instrument.pipeorgans.tremolo_strings": "트레몰로 스트링",
  "instrument.pipeorgans.trombone": "트롬본",
  "instrument.pipeorgans.trumpet": "트럼펫",
  "instrument.pipeorgans.tuba": "튜바",
  "instrument.pipeorgans.tubular_bells": "튜블러 벨",
  "instrument.pipeorgans.vibraphone": "비브라폰",
  "instrument.pipeorgans.viola": "비올라",
  "instrument.pipeorgans.violin": "바이올린",
  "instrument.pipeorgans.voice_oohs": "오오 음성",
  "instrument.pipeorgans.whistle": "호루라기",
  "instrument.pipeorgans.woodblock": "우드블록",
  "instrument.pipeorgans.xylophone": "실로폰",
  "item.pipeorgans.brass_boot": "놋쇠 장화",
  "item.pipeorgans.brass_reed": "놋쇠 리드",
  "item.pipeorgans.copper_boot": "구리 장화",
  "item.pipeorgans.dark_oak_boot": "짙은 참나무 장화",
  "item.pipeorgans.incomplete_english_horn": "미완성 잉글리시 호른",
  "item.pipeorgans.incomplete_posaune": "미완성 포자우네",
  "item.pipeorgans.incomplete_trompette": "미완성 트롬페트",
  "item.pipeorgans.incomplete_vox_humana": "미완성 복스 휴마나",
  "item.pipeorgans.iron_boot": "철 장화",
  "item.pipeorgans.music_roll": "악보",
  "item.pipeorgans.music_roll.invalid": "[!] 유효하지 않은 아이템 - 대신 롤 제작대를 사용하세요",
  "item.pipeorgans.tuning_wire": "조율 철사",
  "key.category.pipeorgans": "Create: Sound of Steam",
  "key.pipeorgans.midi_config": "MIDI 설정 GUI 열기",
  "pipeorgans.blocks.pipes.replace_pipe_deny": "공간이 부족합니다!",
  "pipeorgans.creativetab.pipes": "Create: Sound of Steam",
  "pipeorgans.display_source.tracker_bar_bpm": "BPM",
  "pipeorgans.display_source.tracker_bar_filename": "파일 이름",
  "pipeorgans.stopsize.16": "§716'",
  "pipeorgans.stopsize.2": "§72'",
  "pipeorgans.stopsize.223": "§72-2/3'",
  "pipeorgans.stopsize.32": "§732'",
  "pipeorgans.stopsize.4": "§74'",
  "pipeorgans.stopsize.8": "§78'",
  "sounds.pipeorgans.diapason_deep": "디아파종 울림",
  "sounds.pipeorgans.diapason_high": "디아파종 끽끽거림",
  "sounds.pipeorgans.diapason_low": "디아파종 웅얼거림",
  "sounds.pipeorgans.diapason_medium": "디아파종 말하기",
  "sounds.pipeorgans.diapason_superhigh": "디아파종 꽥꽥거림",
  "sounds.pipeorgans.english_horn_deep": "잉글리시 호른 울림",
  "sounds.pipeorgans.english_horn_high": "잉글리시 호른 끽끽거림",
  "sounds.pipeorgans.english_horn_low": "잉글리시 호른 웅얼거림",
  "sounds.pipeorgans.english_horn_medium": "잉글리시 호른 말하기",
  "sounds.pipeorgans.english_horn_superhigh": "잉글리시 호른 꽥꽥거림",
  "sounds.pipeorgans.gamba_deep": "감바 울림",
  "sounds.pipeorgans.gamba_high": "감바 끽끽거림",
  "sounds.pipeorgans.gamba_low": "감바 웅얼거림",
  "sounds.pipeorgans.gamba_medium": "감바 말하기",
  "sounds.pipeorgans.gamba_superhigh": "감바 꽥꽥거림",
  "sounds.pipeorgans.gedeckt_deep": "게덱트 울림",
  "sounds.pipeorgans.gedeckt_high": "게덱트 끽끽거림",
  "sounds.pipeorgans.gedeckt_low": "게덱트 웅얼거림",
  "sounds.pipeorgans.gedeckt_medium": "게덱트 말하기",
  "sounds.pipeorgans.gedeckt_superhigh": "게덱트 꽥꽥거림",
  "sounds.pipeorgans.haunted_whistle_deep": "유령의 호루라기 울부짖음",
  "sounds.pipeorgans.haunted_whistle_high": "유령의 호루라기 흐느낌",
  "sounds.pipeorgans.haunted_whistle_low": "유령의 호루라기 신음",
  "sounds.pipeorgans.haunted_whistle_medium": "유령의 호루라기 끙끙거림",
  "sounds.pipeorgans.haunted_whistle_superhigh": "유령의 호루라기 비명",
  "sounds.pipeorgans.hohlflute_deep": "홀플루트 울림",
  "sounds.pipeorgans.hohlflute_high": "홀플루트 끽끽거림",
  "sounds.pipeorgans.hohlflute_low": "홀플루트 웅얼거림",
  "sounds.pipeorgans.hohlflute_medium": "홀플루트 말하기",
  "sounds.pipeorgans.hohlflute_superhigh": "홀플루트 꽥꽥거림",
  "sounds.pipeorgans.nasard_deep": "나사르 울림",
  "sounds.pipeorgans.nasard_high": "나사르 끽끽거림",
  "sounds.pipeorgans.nasard_low": "나사르 웅얼거림",
  "sounds.pipeorgans.nasard_medium": "나사르 말하기",
  "sounds.pipeorgans.nasard_superhigh": "나사르 꽥꽥거림",
  "sounds.pipeorgans.piccolo_deep": "피콜로 울림",
  "sounds.pipeorgans.piccolo_high": "피콜로 꽥꽥거림",
  "sounds.pipeorgans.piccolo_low": "피콜로 웅얼거림",
  "sounds.pipeorgans.piccolo_medium": "피콜로 끽끽거림",
  "sounds.pipeorgans.piccolo_superhigh": "피콜로 날카로운 소리",
  "sounds.pipeorgans.posaune_deep": "포자우네, 땅을 뒤흔들다",
  "sounds.pipeorgans.posaune_high": "포자우네 말하기",
  "sounds.pipeorgans.posaune_low": "포자우네 울림",
  "sounds.pipeorgans.posaune_medium": "포자우네 웅얼거림",
  "sounds.pipeorgans.posaune_superhigh": "포자우네 끽끽거림",
  "sounds.pipeorgans.prestant_deep": "프레스타트 울림",
  "sounds.pipeorgans.prestant_high": "프레스타트 끽끽거림",
  "sounds.pipeorgans.prestant_low": "프레스타트 웅얼거림",
  "sounds.pipeorgans.prestant_medium": "프레스타트 말하기",
  "sounds.pipeorgans.prestant_superhigh": "프레스타트 꽥꽥거림",
  "sounds.pipeorgans.rohrflote_deep": "로르플뢰테 울림",
  "sounds.pipeorgans.rohrflote_high": "로르플뢰테 끽끽거림",
  "sounds.pipeorgans.rohrflote_low": "로르플뢰테 웅얼거림",
  "sounds.pipeorgans.rohrflote_medium": "로르플뢰테 말하기",
  "sounds.pipeorgans.rohrflote_superhigh": "로르플뢰테 꽥꽥거림",
  "sounds.pipeorgans.subbass_deep": "서브베이스, 땅을 뒤흔들다",
  "sounds.pipeorgans.subbass_high": "저음 베이스가 말합니다",
  "sounds.pipeorgans.subbass_low": "저음 베이스가 우르릉거립니다",
  "sounds.pipeorgans.subbass_medium": "저음 베이스가 투덜거립니다",
  "sounds.pipeorgans.subbass_superhigh": "저음 베이스가 꽥꽥거립니다",
  "sounds.pipeorgans.tracker_bar_change_roll": "종이 두루마리가 바스락거립니다",
  "sounds.pipeorgans.trompette_deep": "트롬페트가 우르릉거립니다",
  "sounds.pipeorgans.trompette_high": "트롬페트가 꽥꽥거립니다",
  "sounds.pipeorgans.trompette_low": "트롬페트가 투덜거립니다",
  "sounds.pipeorgans.trompette_medium": "트롬페트가 말합니다",
  "sounds.pipeorgans.trompette_superhigh": "트롬페트가 꽥꽥거립니다",
  "sounds.pipeorgans.viola_deep": "비올라가 웅웅거립니다",
  "sounds.pipeorgans.viola_high": "비올라가 끽끽거립니다",
  "sounds.pipeorgans.viola_low": "비올라가 투덜거립니다",
  "sounds.pipeorgans.viola_medium": "비올라가 말합니다",
  "sounds.pipeorgans.viola_superhigh": "비올라가 꽥꽥거립니다",
  "sounds.pipeorgans.vox_celeste_deep": "복스 첼레스테가 우르릉거립니다",
  "sounds.pipeorgans.vox_celeste_high": "복스 첼레스테가 꽥꽥거립니다",
  "sounds.pipeorgans.vox_celeste_low": "복스 첼레스테가 투덜거립니다",
  "sounds.pipeorgans.vox_celeste_medium": "복스 첼레스테가 말합니다",
  "sounds.pipeorgans.vox_celeste_superhigh": "복스 첼레스테가 꽥꽥거립니다",
  "sounds.pipeorgans.vox_humana_deep": "복스 휴마나가 고함칩니다",
  "sounds.pipeorgans.vox_humana_high": "복스 휴마나가 외칩니다",
  "sounds.pipeorgans.vox_humana_low": "복스 휴마나가 신음합니다",
  "sounds.pipeorgans.vox_humana_medium": "복스 휴마나가 말합니다",
  "sounds.pipeorgans.vox_humana_superhigh": "복스 휴마나가 꽥꽥거립니다"
}