{
  "itemGroup.sophisticatedbackpacks": "세련된 배낭",
  "item.sophisticatedbackpacks.backpack": "배낭",
  "block.sophisticatedbackpacks.backpack": "배낭",
  "item.sophisticatedbackpacks.copper_backpack": "구리 배낭",
  "item.sophisticatedbackpacks.iron_backpack": "철 배낭",
  "item.sophisticatedbackpacks.gold_backpack": "금 배낭",
  "item.sophisticatedbackpacks.diamond_backpack": "다이아몬드 배낭",
  "item.sophisticatedbackpacks.netherite_backpack": "네더라이트 배낭",
  "block.sophisticatedbackpacks.copper_backpack": "구리 배낭",
  "block.sophisticatedbackpacks.iron_backpack": "철 배낭",
  "block.sophisticatedbackpacks.gold_backpack": "금 배낭",
  "block.sophisticatedbackpacks.diamond_backpack": "다이아몬드 배낭",
  "block.sophisticatedbackpacks.netherite_backpack": "네더라이트 배낭",
  "item.sophisticatedbackpacks.upgrade_base": "기능 틀",
  "item.sophisticatedbackpacks.pickup_upgrade": "줍기 기능",
  "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "배낭이 아이템을 주울 수 있게 됩니다.",
  "item.sophisticatedbackpacks.advanced_pickup_upgrade": "고급 줍기 기능",
  "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "배낭이 아이템을 주울 수 있게 됩니다.\n필터 옵션이 추가됩니다.",
  "item.sophisticatedbackpacks.filter_upgrade": "필터 기능",
  "item.sophisticatedbackpacks.filter_upgrade.tooltip": "배낭에 들어가거나 나가는 아이템을 필터링할 수 있게 됩니다.",
  "item.sophisticatedbackpacks.advanced_filter_upgrade": "고급 필터 기능",
  "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "배낭에 들어가거나 나가는 아이템을 필터링할 수 있게 됩니다.\n필터 옵션이 추가됩니다.",
  "item.sophisticatedbackpacks.magnet_upgrade": "자석 기능",
  "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "배낭이 범위 내에 있는 아이템을 끌어당길 수 있게 됩니다.",
  "item.sophisticatedbackpacks.advanced_magnet_upgrade": "고급 자석 기능",
  "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "배낭이 넓은 범위 내에 있는 아이템을 끌어당길 수 있게 됩니다.\n필터 옵션이 추가됩니다.",
  "item.sophisticatedbackpacks.feeding_upgrade": "식사 기능",
  "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "플레이어에게 배낭 속 음식을 먹일 수 있게 됩니다.",
  "item.sophisticatedbackpacks.advanced_feeding_upgrade": "고급 식사 기능",
  "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "플레이어에게 배낭 속 음식을 먹일 수 있게 됩니다.\n설정 옵션이 추가됩니다.",
  "item.sophisticatedbackpacks.compacting_upgrade": "압축 기능",
  "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "아이템을 압축할 수 있게 됩니다.\n2x2 제작법만 사용할 수 있습니다.",
  "item.sophisticatedbackpacks.advanced_compacting_upgrade": "고급 압축 기능",
  "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "아이템을 압축할 수 있게 됩니다.\n2x2와 3x3 제작법을 사용할 수 있고, 필터 옵션이 추가됩니다.",
  "item.sophisticatedbackpacks.void_upgrade": "제거 기능",
  "item.sophisticatedbackpacks.void_upgrade.tooltip": "필터로 선택한 아이템을 제거할 수 있게 됩니다.",
  "item.sophisticatedbackpacks.advanced_void_upgrade": "고급 제거 기능",
  "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "필터로 선택한 아이템을 제거할 수 있게 됩니다.\n필터 옵션이 추가됩니다.",
  "item.sophisticatedbackpacks.restock_upgrade": "채워넣기 기능",
  "item.sophisticatedbackpacks.restock_upgrade.tooltip": "웅크린 채로 저장소를 우클릭하면 배낭에 저장소 아이템을 넣을 수 있습니다.",
  "item.sophisticatedbackpacks.advanced_restock_upgrade": "고급 채워넣기 기능",
  "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "웅크린 채로 저장소를 우클릭하면 배낭에 저장소 아이템을 넣을 수 있습니다.\n필터 옵션이 추가됩니다.",
  "item.sophisticatedbackpacks.deposit_upgrade": "넣어주기 기능",
  "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "웅크린 채로 저장소를 우클릭하면 배낭의 아이템을 저장소에 넣을 수 있습니다.",
  "item.sophisticatedbackpacks.advanced_deposit_upgrade": "고급 넣어주기 기능",
  "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "웅크린 채로 저장소를 우클릭하면 배낭의 아이템을 저장소에 넣을 수 있습니다.",
  "item.sophisticatedbackpacks.refill_upgrade": "보충 기능",
  "item.sophisticatedbackpacks.refill_upgrade.tooltip": "선택한 아이템을 플레이어의 인벤토리로 보충할 수 있게 됩니다.",
  "item.sophisticatedbackpacks.advanced_refill_upgrade": "고급 보충 기능",
  "item.sophisticatedbackpacks.advanced_refill_upgrade.tooltip": "선택한 아이템을 플레이어의 인벤토리로 보충할 수 있게 됩니다.\n더 정확한 대상 슬롯 선택이 가능합니다.\n또한 배낭에서 마우스 가운데 클릭으로 블록을 선택할 수 있습니다.",
  "item.sophisticatedbackpacks.inception_upgrade": "배낭 속 배낭 기능",
  "item.sophisticatedbackpacks.inception_upgrade.tooltip": "배낭에 배낭을 넣을 수 있게 됩니다.",
  "item.sophisticatedbackpacks.everlasting_upgrade": "영구 배낭 기능",
  "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "배낭이 파괴되지 않으며, 사라지거나 공허로 떨어지지 않습니다.",
  "item.sophisticatedbackpacks.smelting_upgrade": "화로 기능",
  "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "기능 창에서 화로를 사용할 수 있게 됩니다.",
  "item.sophisticatedbackpacks.auto_smelting_upgrade": "자동 화로 기능",
  "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "기능 창에서 화로를 사용할 수 있게 됩니다.\n자동으로 화로에 아이템을 넣고 꺼낼 수 있게 됩니다.",
  "item.sophisticatedbackpacks.smoking_upgrade": "훈연기 기능",
  "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "기능 창에서 훈연기를 사용할 수 있게 됩니다.",
  "item.sophisticatedbackpacks.auto_smoking_upgrade": "자동 훈연기 기능",
  "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "기능 창에서 훈연기를 사용할 수 있게 됩니다.\n자동으로 훈연기에 아이템을 넣고 꺼낼 수 있게 됩니다.",
  "item.sophisticatedbackpacks.blasting_upgrade": "용광로 기능",
  "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "기능 창에서 용광로를 사용할 수 있게 됩니다.",
  "item.sophisticatedbackpacks.auto_blasting_upgrade": "자동 용광로 기능",
  "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "기능 창에서 용광로를 사용할 수 있게 됩니다.\n자동으로 용광로에 아이템을 넣고 꺼낼 수 있게 됩니다.",
  "item.sophisticatedbackpacks.crafting_upgrade": "제작대 기능",
  "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "기능 창에서 제작대를 사용할 수 있게 됩니다.",
  "item.sophisticatedbackpacks.stonecutter_upgrade": "석재 절단기 기능",
  "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "기능 창에서 석재 절단기를 사용할 수 있게 됩니다.",
  "item.sophisticatedbackpacks.jukebox_upgrade": "주크박스 기능",
  "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "휴대용 주크박스",
  "item.sophisticatedbackpacks.advanced_jukebox_upgrade": "고급 주크박스 기능",
  "item.sophisticatedbackpacks.advanced_jukebox_upgrade.tooltip": "더 많은 음반과 재생 옵션을 지원하는 휴대용 주크박스",
  "item.sophisticatedbackpacks.stack_upgrade_starter_tier": "초급 단계 쌓기 기능",
  "item.sophisticatedbackpacks.stack_upgrade_starter_tier.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 1.5배 증가합니다.",
  "item.sophisticatedbackpacks.stack_upgrade_tier_1": "1단계 쌓기 기능",
  "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 2배 증가합니다.",
  "item.sophisticatedbackpacks.stack_upgrade_tier_2": "2단계 쌓기 기능",
  "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 4배 증가합니다.",
  "item.sophisticatedbackpacks.stack_upgrade_tier_3": "3단계 쌓기 기능",
  "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 8배 증가합니다.",
  "item.sophisticatedbackpacks.stack_upgrade_tier_4": "4단계 쌓기 기능",
  "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 16배 증가합니다.",
  "item.sophisticatedbackpacks.stack_upgrade_omega_tier": "오메가 단계 쌓기 기능",
  "item.sophisticatedbackpacks.stack_upgrade_omega_tier.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 최대치(×33,554,431)만큼 증가합니다.",
  "item.sophisticatedbackpacks.stack_downgrade_tier_1": "1단계 감소 기능",
  "item.sophisticatedbackpacks.stack_downgrade_tier_1.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 8배 감소합니다.",
  "item.sophisticatedbackpacks.stack_downgrade_tier_2": "2단계 감소 기능",
  "item.sophisticatedbackpacks.stack_downgrade_tier_2.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 16배 감소합니다.",
  "item.sophisticatedbackpacks.stack_downgrade_tier_3": "3단계 감소 기능",
  "item.sophisticatedbackpacks.stack_downgrade_tier_3.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 32배 감소합니다.",
  "item.sophisticatedbackpacks.battery_upgrade": "배터리 기능",
  "item.sophisticatedbackpacks.battery_upgrade.tooltip": "배낭의 일부가 에너지 저장소로 변경됩니다.",
  "item.sophisticatedbackpacks.tank_upgrade": "탱크 기능",
  "item.sophisticatedbackpacks.tank_upgrade.tooltip": "배낭의 일부가 액체 저장소로 변경됩니다.",
  "item.sophisticatedbackpacks.pump_upgrade": "펌프 기능",
  "item.sophisticatedbackpacks.pump_upgrade.tooltip": "탱크 업그레이드가 장착된 배낭과 인접한 블록 사이에서 액체를 주고받을 수 있습니다.",
  "item.sophisticatedbackpacks.xp_pump_upgrade": "경험치 펌프 기능",
  "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "탱크 업그레이드가 장착된 배낭과 플레이어 사이에서 경험치를 주고받을 수 있습니다.",
  "item.sophisticatedbackpacks.advanced_pump_upgrade": "고급 펌프 업그레이드",
  "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "탱크 기능이 있는 배낭과 인접한 블록 사이에서 유체를 펌핑합니다.\n손에 든 유체 용기 및 세계의 유체 블록과 함께 작동합니다.\n펌핑할 유체를 필터링할 수 있습니다.",
  "item.sophisticatedbackpacks.tool_swapper_upgrade": "도구 교체기 업그레이드",
  "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "플레이어의 손에 있는 도구를 해당 블록/개체에 맞는 도구로 전환합니다.",
  "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "고급 도구 교체기 업그레이드",
  "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "필터 옵션이 있으며 플레이어가 보고 있는 블록/개체에 대한 도구와 같은 렌치를 %s로 교체할 수 있습니다.",
  "item.sophisticatedbackpacks.anvil_upgrade": "모루 업그레이드",
  "item.sophisticatedbackpacks.anvil_upgrade.tooltip": "업그레이드 탭에 모루를 추가합니다.",
  "item.sophisticatedbackpacks.smithing_upgrade": "제련 업그레이드",
  "item.sophisticatedbackpacks.smithing_upgrade.tooltip": "업그레이드 탭에 대장장이 작업대를 추가합니다.",
  "item.sophisticatedbackpacks.infinity_upgrade": "무한 업그레이드 (Admin)",
  "item.sophisticatedbackpacks.infinity_upgrade.tooltip": "배낭에 있는 모든 항목을 무한하게 만듭니다\n관리자만 항목을 무한으로 설정하고 배낭을 부수거나 집을 수 있습니다.",
  "item.sophisticatedbackpacks.survival_infinity_upgrade": "서바이벌 무한 업그레이드",
  "item.sophisticatedbackpacks.survival_infinity_upgrade.tooltip": "배낭 안의 모든 아이템을 무한으로 만듭니다.\n모든 플레이어가 아이템을 무한으로 설정하고 배낭을 부수거나 획득할 수 있습니다.",
  "item.sophisticatedbackpacks.alchemy_upgrade": "연금술 업그레이드",
  "item.sophisticatedbackpacks.alchemy_upgrade.tooltip": "물약, 효과가 있는 음식, 우유통을 자동으로 사용합니다.",
  "item.sophisticatedbackpacks.advanced_alchemy_upgrade": "고급 연금술 업그레이드",
  "item.sophisticatedbackpacks.advanced_alchemy_upgrade.tooltip": "물약, 효과가 있는 음식 또는 우유통을 자동으로 사용합니다.\n효과 필터링 옵션이 있습니다.",
  "item.sophisticatedbackpacks.chipped.botanist_workbench_upgrade": "Chipped: Botanist's Workbench Upgrade",
  "item.sophisticatedbackpacks.chipped.botanist_workbench_upgrade.tooltip": "Chipped Botanist's Workbench in an upgrade tab",
  "item.sophisticatedbackpacks.chipped.glassblower_upgrade": "Chipped: Glassblower Upgrade",
  "item.sophisticatedbackpacks.chipped.glassblower_upgrade.tooltip": "Chipped Glassblower in an upgrade tab",
  "item.sophisticatedbackpacks.chipped.carpenters_table_upgrade": "Chipped: Carpenters Workbench Upgrade",
  "item.sophisticatedbackpacks.chipped.carpenters_table_upgrade.tooltip": "Chipped Carpenters Workbench in an upgrade tab",
  "item.sophisticatedbackpacks.chipped.mason_table_upgrade": "Chipped: Mason Table Upgrade",
  "item.sophisticatedbackpacks.chipped.mason_table_upgrade.tooltip": "Chipped Mason Table in an upgrade tab",
  "item.sophisticatedbackpacks.chipped.loom_table_upgrade": "Chipped: Loom Table Upgrade",
  "item.sophisticatedbackpacks.chipped.loom_table_upgrade.tooltip": "Chipped Loom Table in an upgrade tab",
  "item.sophisticatedbackpacks.chipped.alchemy_bench_upgrade": "Chipped: Alchemy Bench Upgrade",
  "item.sophisticatedbackpacks.chipped.alchemy_bench_upgrade.tooltip": "Chipped Alchemy Bench in an upgrade tab",
  "item.sophisticatedbackpacks.chipped.tinkering_table_upgrade": "Chipped: Tinkering Table Upgrade",
  "item.sophisticatedbackpacks.chipped.tinkering_table_upgrade.tooltip": "Chipped Tinkering Table in an upgrade tab",
  "item.sophisticatedbackpacks.sawmill.sawmill_upgrade": "Sawmill Upgrade",
  "item.sophisticatedbackpacks.sawmill.sawmill_upgrade.tooltip": "Saw in an upgrade tab",
  "key.category.sophisticatedbackpacks.main": "세련된 배낭",
  "key.sophisticatedbackpacks.open_backpack": "배낭 열기",
  "key.sophisticatedbackpacks.inventory_interaction": "인벤토리 상호작용 업그레이드 실행",
  "key.sophisticatedbackpacks.tool_swap": "현재 블록/개체에 맞는 도구로 교체",
  "key.sophisticatedbackpacks.toggle_upgrade_1": "1번째 기능 슬롯 켜기/끄기",
  "key.sophisticatedbackpacks.toggle_upgrade_2": "2번째 기능 슬롯 켜기/끄기",
  "key.sophisticatedbackpacks.toggle_upgrade_3": "3번째 기능 슬롯 켜기/끄기",
  "key.sophisticatedbackpacks.toggle_upgrade_4": "4번째 기능 슬롯 켜기/끄기",
  "key.sophisticatedbackpacks.toggle_upgrade_5": "5번째 기능 슬롯 켜기/끄기",
  "gui.sophisticatedbackpacks.status.infinity_upgrade_only_admin_break": "무한 기능으로 인하여 관리자만 가방을 부술 수 있습니다.",
  "gui.sophisticatedbackpacks.status.infinity_upgrade_only_admin_pickup": "무한 기능으로 인하여 관리자만 가방을 집을 수 있습니다.",
  "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s이(가) 꺼졌습니다.",
  "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s이(가) 켜졌습니다.",
  "gui.sophisticatedbackpacks.status.nothing_to_restock": "인벤토리에서 보충할 스택이 없습니다.",
  "gui.sophisticatedbackpacks.status.stacks_restocked": "인벤토리에서 %s개의 스택을 보충했습니다.",
  "gui.sophisticatedbackpacks.status.nothing_to_deposit": "인벤토리로 옮길 스택이 없습니다.",
  "gui.sophisticatedbackpacks.status.stacks_deposited": "인벤토리에 %s 스택 보관됨",
  "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "손에 든 도구를 배낭으로 바꿀 수 없습니다. 다른 아이템을 선택하거나 빈 손으로 만드십시오.",
  "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "블록에 맞는 도구를 찾을 수 없습니다.",
  "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "개체에 맞는 도구를 찾을 수 없습니다.",
  "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "키 누름으로 도구를 전환할 수 있는 업그레이드가 없습니다.",
  "gui.sophisticatedbackpacks.status.backpack_cannot_be_open_by_another_player": "이 배낭은 다른 플레이어가 열 수 없습니다.",
  "gui.sophisticatedbackpacks.status.no_space_for_mainhand_item": "배낭이나 플레이어의 보관함에 소지한 아이템을 넣을 수 있는 공간이 없습니다.",
  "gui.sophisticatedbackpacks.settings.tooltip": "배낭 설정",
  "gui.sophisticatedbackpacks.settings.title": "배낭 설정",
  "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "배낭으로 돌아가기",
  "gui.sophisticatedbackpacks.upgrades.restock": "재보급",
  "gui.sophisticatedbackpacks.upgrades.advanced_restock": "고급 재보급",
  "gui.sophisticatedbackpacks.upgrades.deposit": "보관",
  "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "고급 보관",
  "gui.sophisticatedbackpacks.upgrades.refill": "보충",
  "gui.sophisticatedbackpacks.upgrades.advanced_refill": "고급 보충",
  "gui.sophisticatedbackpacks.upgrades.inception": "내부",
  "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "도구 전환",
  "gui.sophisticatedbackpacks.upgrades.anvil": "모루",
  "gui.sophisticatedbackpacks.upgrades.smithing": "대장장이 작업대",
  "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "재보급 설정",
  "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "고급 재보급 설정",
  "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "보관 설정",
  "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "고급 보관 설정",
  "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "보충 설정",
  "gui.sophisticatedbackpacks.upgrades.advanced_refill.tooltip": "고급 보충 설정",
  "gui.sophisticatedbackpacks.upgrades.anvil.tooltip": "모루",
  "gui.sophisticatedbackpacks.upgrades.smithing.tooltip": "대장장이 작업대",
  "gui.sophisticatedbackpacks.upgrades.refill.target_slot.tooltip": "%s 보충",
  "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any": "A",
  "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any.tooltip": "모든 슬롯",
  "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand": "M",
  "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand.tooltip": "주로 사용하는 손",
  "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand": "O",
  "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand.tooltip": "보조 손",
  "gui.sophisticatedbackpacks.upgrades.refill.target_slot.hotbar.tooltip": "단축 바 슬롯 %s",
  "gui.sophisticatedbackpacks.upgrades.refill.scroll.tooltip": "스크롤하여 대상 슬롯을 변경합니다.",
  "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "내부 설정",
  "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "고급 도구 전환 설정",
  "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "주 배낭의 인벤토리부터 기능이 작동합니다.",
  "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "배낭 안의 배낭 인벤토리부터 기능이 작동합니다.",
  "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "인벤토리 내용과 일치",
  "gui.sophisticatedbackpacks.upgrades.buttons.allow": "허용",
  "gui.sophisticatedbackpacks.upgrades.buttons.block": "차단",
  "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "배낭 아이템과 일치",
  "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "Shift+좌클릭 시 배낭에 아이템 넣기",
  "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "Shift+좌클릭 시 플레이어 인벤토리에 아이템 넣기",
  "gui.sophisticatedbackpacks.upgrades.buttons.refill_crafting_grid": "제작 격자 보충",
  "gui.sophisticatedbackpacks.upgrades.buttons.do_not_refill_crafting_grid": "제작 격자 보충 안 함",
  "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "무기 전환",
  "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "도구를 든 손으로 엔티티를 클릭했을 때 무기를 손으로 전환합니다.",
  "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "무기 전환 금지",
  "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "무기가 절대 전환되지 않습니다.",
  "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "도구 전환",
  "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "무기나 다른 도구를 들고 있을 때, 필요에 따라 적절한 도구로 전환합니다.",
  "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "다른 도구만 전환",
  "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "다른 도구를 들고 있을 때만 도구를 전환하며, 무기는 전환하지 않습니다.",
  "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "도구 전환 금지",
  "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "도구가 절대 전환되지 않습니다.",
  "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "켜짐",
  "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "꺼짐",
  "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "배낭",
  "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "이 배낭의 설정",
  "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "플레이어로부터 상속받거나 이 배낭에 대해 재정의됩니다.",
  "gui.sophisticatedbackpacks.settings.backpack": "배낭",
  "gui.sophisticatedbackpacks.settings.backpack.tooltip": "배낭 설정",
  "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "보관 기능은 최상위 배낭에만 배치할 수 있습니다.",
  "gui.sophisticatedbackpacks.error.add.inception_exists": "다른 기능 슬롯에 이미 보관 기능이 있습니다.",
  "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "배낭 안에 배낭이 하나 이상 있습니다.",
  "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "다른 기능 슬롯에 이미 도구 전환 기능이 있습니다.",
  "gui.sophisticatedbackpacks.error.add.everlasting_exists": "다른 기능 슬롯에는 이미 영구 기능이 있습니다.",
  "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on": "다른 플레이어 열기: 켜짐",
  "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on.tooltip": "배낭을 보이게 착용했을 때, 다른 플레이어가 이 플레이어의 등을 우클릭해서 배낭을 열 수 있습니다.",
  "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off": "다른 플레이어 열기: 꺼짐",
  "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off.tooltip": "배낭을 착용한 경우에도 다른 플레이어가 우클릭으로 배낭을 열 수 없습니다.",
  "commands.sophisticatedbackpacks.list.header": "배낭 이름, 색, 마지막으로 연 사람, 마지막으로 연 시간",
  "commands.sophisticatedbackpacks.list.cloth_color": "천 색상",
  "commands.sophisticatedbackpacks.list.trim_color": "장식 색상",
  "commands.sophisticatedbackpacks.give.success": "%s에게 배낭을 지급했습니다.",
  "commands.sophisticatedbackpacks.remove_non_player.success": "%s개의 비플레이어 배낭을 제거했습니다.",
  "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "클릭하면 배낭 UUID를 얻을 수 있습니다: %s",
  "commands.sophisticatedbackpacks.template.list.header": "견본 이름, 액션",
  "commands.sophisticatedbackpacks.template.list.give": "배낭 지급",
  "commands.sophisticatedbackpacks.template.list.give.tooltip": "견본: %s으로 배낭을 지급하려면 클릭하세요",
  "commands.sophisticatedbackpacks.template.list.delete": "견본 삭제",
  "commands.sophisticatedbackpacks.template.list.delete.tooltip": "견본: %s을 삭제하려면 클릭하세요",
  "commands.sophisticatedbackpacks.template.list.export": "견본 내보내기",
  "commands.sophisticatedbackpacks.template.list.export.tooltip": "견본 '%s'을 데이터 팩으로 내보내려면 클릭하세요",
  "commands.sophisticatedbackpacks.template.backpackempty": "배낭이 비어 있음",
  "commands.sophisticatedbackpacks.template.create.nobackpack": "주 손에 배낭이 없습니다",
  "commands.sophisticatedbackpacks.template.create.alreadyexists": "견본 '%s'이 이미 존재합니다",
  "commands.sophisticatedbackpacks.template.create.success": "견본 '%s'이 성공적으로 생성되었습니다",
  "commands.sophisticatedbackpacks.template.delete.success": "견본 '%s'이 성공적으로 삭제되었습니다",
  "commands.sophisticatedbackpacks.template.give.backpack.success": "%s에게 배낭을 지급했습니다",
  "commands.sophisticatedbackpacks.template.give.failure.notemplate": "견본 '%s'이 존재하지 않습니다",
  "commands.sophisticatedbackpacks.template.give.failure.notpersistent": "견본 '%s'은 영구적이지 않으며 'template give' 명령어와 함께 사용할 수 없습니다",
  "commands.sophisticatedbackpacks.template.export.success": "견본을 %s로 내보냈습니다",
  "commands.sophisticatedbackpacks.template.export.failure.notemplate": "견본 '%s'이 존재하지 않습니다",
  "commands.sophisticatedbackpacks.template.export.failure.invalid_characters": "견본 이름에 유효하지 않은 문자 %s이 포함되어 있습니다",
  "commands.sophisticatedbackpacks.dynamic.templateInUse": "동적 견본 이름 '%s'이 현재 사용 중입니다",
  "commands.sophisticatedbackpacks.dynamic.templateNotInUse": "동적 견본 '%s'은 현재 사용되고 있지 않습니다",
  "commands.sophisticatedbackpacks.dynamic.begin.success": "동적 견본 '%s'을 성공적으로 시작했습니다",
  "commands.sophisticatedbackpacks.dynamic.begin.noBaseTemplate": "이 동적 견본의 기본이 될 견본 '%s'이(가) 존재하지 않습니다",
  "commands.sophisticatedbackpacks.dynamic.add.delayed": "'%1$s'에 아이템 '%2$s'을 마지막에 추가하도록 지정되었습니다",
  "commands.sophisticatedbackpacks.dynamic.add.success": "아이템 '%2$s'을 '%1$s'에 성공적으로 추가했습니다",
  "commands.sophisticatedbackpacks.dynamic.end.addRemainingItemsFailed": "일부 아이템을 추가할 수 없습니다: 남은 %d x %s",
  "commands.sophisticatedbackpacks.dynamic.end.success": "동적 견본 '%s'을 성공적으로 종료했습니다"
}