{
  "advancement.farm_and_charm.bake_everything": "제빵 대성공",
  "advancement.farm_and_charm.bake_everything.desc": "가능한 모든 레시피로 빵 굽기",
  "advancement.farm_and_charm.cook_everything": "요리 정복자",
  "advancement.farm_and_charm.cook_everything.desc": "요리 냄비에서 사용 가능한 모든 요리 만들기",
  "advancement.farm_and_charm.eat_tomato": "붉은 맛",
  "advancement.farm_and_charm.eat_tomato.desc": "토마토 먹기",
  "advancement.farm_and_charm.find_wild_crops": "야생 작물 수확",
  "advancement.farm_and_charm.find_wild_crops.desc": "야생 작물을 찾아 수집하기",
  "advancement.farm_and_charm.get_fertilizer": "쓰레기에서 성장으로",
  "advancement.farm_and_charm.get_fertilizer.desc": "건조 결과물 얻기",
  "advancement.farm_and_charm.get_minced_beef": "이런 @#%! 생고기잖아! 잠깐, 다진 고기네",
  "advancement.farm_and_charm.get_minced_beef.desc": "다진 결과물 얻기",
  "advancement.farm_and_charm.introduction_drying": "건조 기술",
  "advancement.farm_and_charm.introduction_drying.desc": "나무 사일로 안에 뼛가루 놓기",
  "advancement.farm_and_charm.introduction_mincing": "약간의 다지기",
  "advancement.farm_and_charm.introduction_mincing.desc": "분쇄기 안에 소고기 넣기",
  "advancement.farm_and_charm.make_everything": "마스터 셰프의 발현",
  "advancement.farm_and_charm.make_everything.desc": "사용 가능한 모든 Farm&Charm 요리 만들기",
  "advancement.farm_and_charm.place_cooking_pot": "만찬 준비",
  "advancement.farm_and_charm.place_cooking_pot.desc": "요리 냄비 제작 및 설치",
  "advancement.farm_and_charm.place_feeding_trough": "저녁 식사 종 울림",
  "advancement.farm_and_charm.place_feeding_trough.desc": "사료통 설치",
  "advancement.farm_and_charm.place_fertilized_soil": "기반 다지기",
  "advancement.farm_and_charm.place_fertilized_soil.desc": "비옥한 토양 제작 및 설치",
  "advancement.farm_and_charm.place_roaster": "굽고 자랑하기",
  "advancement.farm_and_charm.place_roaster.desc": "구이대 제작 및 설치",
  "advancement.farm_and_charm.place_stove": "저녁 식사가 다가온다",
  "advancement.farm_and_charm.place_stove.desc": "스토브 설치",
  "advancement.farm_and_charm.place_water_sprinkler": "첨벙첨벙 물 뿌리기",
  "advancement.farm_and_charm.place_water_sprinkler.desc": "물뿌리개 설치",
  "advancement.farm_and_charm.roast_everything": "굽기 광란",
  "advancement.farm_and_charm.roast_everything.desc": "모든 종류의 음식을 완벽하게 굽기",
  "advancement.farm_and_charm.root": "Farm&Charm에 오신 것을 환영합니다!",
  "advancement.farm_and_charm.root.desc": "Farm&Charm을 다운로드해 주셔서 감사합니다",
  "advancement.farm_and_charm.use_hoe_on_fertilized_soil": "괭이질을 할 것인가 말 것인가",
  "advancement.farm_and_charm.use_hoe_on_fertilized_soil.desc": "비옥한 토양에 괭이 사용",
  "advancement.farm_and_charm.use_pitchfork_on_fertilized_soil": "쇠스랑 완벽",
  "advancement.farm_and_charm.use_pitchfork_on_fertilized_soil.desc": "비옥한 토양에 쇠스랑 사용",
  "block.farm_and_charm.baked_lamb_ham_block": "구운 양고기 햄",
  "block.farm_and_charm.barley_ball": "보리 뭉치",
  "block.farm_and_charm.beetroot_bag": "비트 가방",
  "block.farm_and_charm.carrot_bag": "당근 가방",
  "block.farm_and_charm.cooking_pan": "조리용 팬",
  "block.farm_and_charm.cooking_pot": "요리 냄비",
  "block.farm_and_charm.corn_bag": "옥수수 가방",
  "block.farm_and_charm.crafting_bowl": "제작 그릇",
  "block.farm_and_charm.farmers_bread_block": "농부의 빵",
  "block.farm_and_charm.farmers_breakfast_block": "농부의 아침 식사",
  "block.farm_and_charm.feeding_trough": "사료통",
  "block.farm_and_charm.fertilized_farmland": "비옥한 농지",
  "block.farm_and_charm.fertilized_soil": "비옥한 토양",
  "block.farm_and_charm.flour_bag": "밀가루 자루",
  "block.farm_and_charm.grandmothers_strawberry_cake_block": "할머니의 딸기 케이크",
  "block.farm_and_charm.lettuce_bag": "상추 가방",
  "block.farm_and_charm.mincer": "분쇄기",
  "block.farm_and_charm.nettle_tea": "쐐기풀 차",
  "block.farm_and_charm.oat_ball": "귀리 뭉치",
  "block.farm_and_charm.oat_pancake_block": "귀리 팬케이크",
  "block.farm_and_charm.onion_bag": "양파 가방",
  "block.farm_and_charm.potato_bag": "감자 가방",
  "block.farm_and_charm.potato_with_roast_meat_block": "구운 고기 감자 요리",
  "block.farm_and_charm.ribwort_tea": "질경이 차",
  "block.farm_and_charm.roasted_corn_block": "구운 옥수수",
  "block.farm_and_charm.roaster": "구이대",
  "block.farm_and_charm.sturdy_ladder": "튼튼한 사다리",
  "block.farm_and_charm.scarecrow": "§6허수아비",
  "block.farm_and_charm.silo_copper": "구리 사일로",
  "block.farm_and_charm.silo_wood": "나무 사일로",
  "block.farm_and_charm.stove": "스토브",
  "block.farm_and_charm.strawberry_bag": "딸기 자루",
  "block.farm_and_charm.strawberry_tea": "딸기 차",
  "block.farm_and_charm.stuffed_chicken_block": "속을 채운 닭",
  "block.farm_and_charm.stuffed_rabbit_block": "속을 채운 토끼",
  "block.farm_and_charm.tomato_bag": "토마토 가방",
  "block.farm_and_charm.tool_rack": "도구 걸개",
  "block.farm_and_charm.water_sprinkler": "물뿌리개",
  "block.farm_and_charm.wild_barley": "야생 보리",
  "block.farm_and_charm.wild_beetroots": "야생 비트",
  "block.farm_and_charm.wild_carrots": "야생 당근",
  "block.farm_and_charm.wild_corn": "야생 옥수수",
  "block.farm_and_charm.wild_emmer": "야생 에머",
  "block.farm_and_charm.wild_lettuce": "야생 상추",
  "block.farm_and_charm.wild_nettle": "야생 쐐기풀",
  "block.farm_and_charm.wild_oat": "야생 귀리",
  "block.farm_and_charm.wild_onions": "야생 양파",
  "block.farm_and_charm.wild_potatoes": "야생 감자",
  "block.farm_and_charm.wild_ribwort": "야생 질경이",
  "block.farm_and_charm.wild_strawberries": "야생 딸기",
  "block.farm_and_charm.wild_tomatoes": "야생 토마토",
  "block.farm_and_charm.window_sill": "창턱",
  "block.farm_and_charm.tomato_crop": "토마토 작물",
  "block.farm_and_charm.corn_crop": "옥수수 작물",
  "block.farm_and_charm.lettuce_crop": "상추 작물",
  "block.farm_and_charm.strawberry_crop": "딸기 작물",
  "block.farm_and_charm.oat_crop": "귀리 작물",
  "block.farm_and_charm.barley_crop": "보리 작물",
  "block.farm_and_charm.onion_crop": "양파 작물",
  "block.farm_and_charm.water_trough": "물 여물통",
  "creativetab.farm_and_charm.tab": "[함께 해요] Farm & Charm",
  "effect.farm_and_charm.cluck": "꼬꼬댁",
  "effect.farm_and_charm.farmers_blessing": "농부의 축복",
  "effect.farm_and_charm.feast": "만찬",
  "effect.farm_and_charm.grandmas_blessing": "할머니의 축복",
  "effect.farm_and_charm.horse_fodder": "말 사료",
  "effect.farm_and_charm.rested": "휴식",
  "effect.farm_and_charm.satiation": "포만감",
  "effect.farm_and_charm.dog_food": "개 사료",
  "effect.farm_and_charm.sustenance": "자양분",
  "effect.farm_and_charm.sweets": "단 음식",
  "effect.farm_and_charm.cluck.description": "닭에게 닭 모이를 주면 달걀 낳는 속도와 깃털 흘리는 속도가 증가합니다. 플레이어도 먹을 수 있습니다... 그러면 무슨 일이 일어날까요...",
  "effect.farm_and_charm.farmers_blessing.description": "효과가 지속되는 동안 모든 부정적인 상태 효과를 제거합니다.",
  "effect.farm_and_charm.feast.description": "\"자양분\"과 \"포만감\"을 결합합니다.",
  "effect.farm_and_charm.grandmas_blessing.description": "농부의 축복과 같습니다. 추가적으로 행운을 2 증가시킵니다.",
  "effect.farm_and_charm.horse_fodder.description": "말의 점프 강도와 속도를 증가시킵니다.",
  "effect.farm_and_charm.rested.description": "획득하는 경험치 양을 증가시킵니다.",
  "effect.farm_and_charm.satiation.description": "너무 빨리 배고파지는 것을 방지합니다. 특히 부상을 입었지만 자연적으로 치유되지 않을 때 음식 피로 수준이 관리되도록 합니다.",
  "effect.farm_and_charm.dog_food.description": "늑대의 공격력, 공격 속도 및 밀치기 저항을 증가시킵니다.",
  "effect.farm_and_charm.sustenance.description": "6초마다 허기를 1씩 증가시킵니다. 허기 바가 가득 차면 대신 6초마다 체력을 1씩 재생합니다.",
  "effect.farm_and_charm.sweets.description": "이동 속도, 공격 속도, 공격력과 같은 속성을 향상시켜 탐색과 전투에서 더 효과적으로 만듭니다. 최대 10번까지 중첩 가능합니다.",
  "entity.farm_and_charm.cart": "보급 마차",
  "entity.farm_and_charm.plow": "쟁기",
  "item.farm_and_charm.bacon": "베이컨",
  "item.farm_and_charm.bacon_with_eggs": "베이컨과 달걀",
  "item.farm_and_charm.barley": "보리",
  "item.farm_and_charm.barley_patties_with_potatoes": "보리 패티와 감자",
  "item.farm_and_charm.barley_seeds": "보리 씨앗",
  "item.farm_and_charm.barley_soup": "보리 수프",
  "item.farm_and_charm.beef_patty_with_vegetables": "야채를 곁들인 소고기 패티",
  "item.farm_and_charm.butter": "버터",
  "item.farm_and_charm.cat_food": "고양이 사료",
  "item.farm_and_charm.chicken_feed": "닭 모이",
  "item.farm_and_charm.chicken_parts": "닭고기 부위",
  "item.farm_and_charm.chicken_wrapped_in_bacon": "베이컨으로 감싼 닭고기, 면과 함께",
  "item.farm_and_charm.cooked_cod": "구운 대구",
  "item.farm_and_charm.cooked_salmon": "구운 연어",
  "item.farm_and_charm.corn": "옥수수",
  "item.farm_and_charm.corn_grits": "옥수수 가루",
  "item.farm_and_charm.compost": "퇴비",
  "item.farm_and_charm.dog_food": "개 사료",
  "item.farm_and_charm.dough": "반죽",
  "item.farm_and_charm.farmer_salad": "농부 샐러드",
  "item.farm_and_charm.fertilizer": "비료",
  "item.farm_and_charm.flour": "밀가루",
  "item.farm_and_charm.goulash": "굴라시",
  "item.farm_and_charm.horse_fodder": "말 사료",
  "item.farm_and_charm.kernels": "옥수수 알갱이",
  "item.farm_and_charm.lamb_ham": "양고기 햄",
  "item.farm_and_charm.lamb_with_corn": "옥수수를 곁들인 양고기",
  "item.farm_and_charm.lettuce": "상추",
  "item.farm_and_charm.lettuce_seeds": "상추 씨앗",
  "item.farm_and_charm.minced_beef": "다진 소고기",
  "item.farm_and_charm.nettle_tea_cup": "쐐기풀 차 컵",
  "item.farm_and_charm.oat": "귀리",
  "item.farm_and_charm.oat_seeds": "귀리 씨앗",
  "item.farm_and_charm.oatmeal_with_strawberries": "딸기를 곁들인 귀리 오트밀",
  "item.farm_and_charm.onion": "양파",
  "item.farm_and_charm.onion_soup": "양파 수프",
  "item.farm_and_charm.pasta_with_onion_sauce": "양파 소스 파스타",
  "item.farm_and_charm.pitchfork": "쇠스랑",
  "item.farm_and_charm.plow": "쟁기",
  "item.farm_and_charm.potato_soup": "감자 수프",
  "item.farm_and_charm.raw_pasta": "생 파스타",
  "item.farm_and_charm.ribwort_tea_cup": "질경이 차 컵",
  "item.farm_and_charm.roasted_chicken": "구운 닭고기",
  "item.farm_and_charm.rotten_tomato": "썩은 토마토",
  "item.farm_and_charm.sausage_with_oat_patty": "소시지 귀리 패티",
  "item.farm_and_charm.simple_tomato_soup": "간단한 토마토 수프",
  "item.farm_and_charm.strawberry": "딸기",
  "item.farm_and_charm.strawberry_seeds": "딸기 씨앗",
  "item.farm_and_charm.strawberry_tea_cup": "딸기 차 컵",
  "item.farm_and_charm.supply_cart": "보급 마차",
  "item.farm_and_charm.tomato": "토마토",
  "item.farm_and_charm.tomato_seeds": "토마토 씨앗",
  "item.farm_and_charm.yeast": "이스트",
  "rei.farm_and_charm.baking_category": "빵 굽기",
  "rei.farm_and_charm.bowl_category": "휘젓기",
  "rei.farm_and_charm.cooking_pot_category": "요리",
  "rei.farm_and_charm.mincer_category": "다지기",
  "rei.farm_and_charm.roaster_category": "굽기",
  "rei.farm_and_charm.silo_category": "건조",
  "rei.farm_and_charm.stove_category": "스토브",
  "tooltip.farm_and_charm.animal_fed_to_cat": "고양이에게 먹이를 줄 때:",
  "tooltip.farm_and_charm.animal_fed_to_chicken": "닭에게 먹이를 줄 때:",
  "tooltip.farm_and_charm.animal_fed_to_dog": "늑대에게 먹이를 줄 때:",
  "tooltip.farm_and_charm.animal_fed_to_horse": "말에게 먹이를 줄 때:",
  "tooltip.farm_and_charm.canbeplaced": "설치 가능",
  "tooltip.farm_and_charm.canbeplacedwall": "벽에 설치 가능",
  "tooltip.farm_and_charm.cat_effect_1": "야생 고양이 길들일 확률 증가",
  "tooltip.farm_and_charm.cluck": "클럭! (0:30)",
  "tooltip.farm_and_charm.dog_effect_1": "공격력 (3:00)",
  "tooltip.farm_and_charm.dog_effect_2": "공격 속도 (3:00)",
  "tooltip.farm_and_charm.dog_effect_3": "밀치기 저항 (3:00)",
  "tooltip.farm_and_charm.horse_effect_1": "속도 (5:00)",
  "tooltip.farm_and_charm.horse_effect_2": "점프 강도 (5:00)",
  "tooltip.farm_and_charm.thankyou_1": "모든 음식 종류를 제작한 것에 대한 보상입니다",
  "tooltip.farm_and_charm.thankyou_2": "설치 시:",
  "tooltip.farm_and_charm.thankyou_3": "Farm&Charm을 플레이해주셔서 감사합니다!",
  "tooltip.farm_and_charm.thankyou_4": "주변 씨앗의 성장률을 높입니다",
  "tooltip.farm_and_charm.recipe_unlocker.already_unlocked": "이미 이 조합법을 배웠습니다!",
  "tooltip.farm_and_charm.recipe_unlocker.unlocked.prefix": "제작법 잠금 해제:",
  "tooltip.farm_and_charm.recipe_unlocker.unlocks": "잠금 해제: ",
  "tooltip.farm_and_charm.recipe_unlocker.recipe_suffix": " 레시피",
  "sound.farm_and_charm.cooking_pot_boiling": "요리 솥",
  "sound.farm_and_charm.crafting_bowl_stirring": "반죽 그릇",
  "sound.farm_and_charm.mincer_cranking": "돌아가는 분쇄기",
  "sound.farm_and_charm.roaster_cooking": "구워지는 로스터",
  "sound.farm_and_charm.stove_crackling": "타닥거리는 스토브",
  "sound.farm_and_charm.water_sprinkler": "물 뿌리는 소리",
  "sound.farm_and_charm.cart_moving": "수레 움직임",
  "gui.farm_and_charm.stove_burn_time": "남은 연소 시간: %s",
  "text.autoconfig.farm_and_charm.title": "Farm & Charm",
  "text.autoconfig.farm_and_charm.option.blocks": "블록",
  "text.autoconfig.farm_and_charm.option.items": "아이템",
  "text.autoconfig.farm_and_charm.option.effects": "효과",
  "text.autoconfig.farm_and_charm.option.items.nutrition": "영양 및 포만감 설정",
  "text.autoconfig.farm_and_charm.option.effects.chickenEffect": "닭 효과",
  "text.autoconfig.farm_and_charm.option.effects.feastEffect": "만찬 효과",
  "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect": "자양 효과",
  "text.autoconfig.farm_and_charm.option.effects.satiationEffect": "포만 효과",
  "text.autoconfig.farm_and_charm.option.blocks.enableBonemealEffect": "골분 비료 농지 성장 보너스",
  "text.autoconfig.farm_and_charm.option.blocks.waterSprinklerRange": "물뿌리개 범위",
  "text.autoconfig.farm_and_charm.option.blocks.enableRainGrowthEffect": "비 올 때 성장 보너스 활성화",
  "text.autoconfig.farm_and_charm.option.blocks.rainGrowthMultiplier": "비 올 때 성장 확률",
  "text.autoconfig.farm_and_charm.option.blocks.feedingTroughRange": "먹이통 범위",
  "text.autoconfig.farm_and_charm.option.blocks.fertilizedSoilRange": "비료 토양 효과 범위",
  "text.autoconfig.farm_and_charm.option.items.nutrition.oatPancakeNutrition": "귀리 팬케이크 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.oatPancakeSaturationMod": "귀리 팬케이크 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.roastedCornNutrition": "구운 옥수수 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.roastedCornSaturationMod": "구운 옥수수 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.potatoWithRoastMeatNutrition": "구운 고기 감자 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.potatoWithRoastMeatSaturationMod": "구운 고기 감자 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.bakedLambHamNutrition": "구운 양고기 햄 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.bakedLambHamSaturationMod": "구운 양고기 햄 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreakfastNutrition": "농부의 아침 식사 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreakfastSaturationMod": "농부의 아침 식사 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedChickenNutrition": "속을 채운 닭고기 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedChickenSaturationMod": "속을 채운 닭고기 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedRabbitNutrition": "속을 채운 토끼 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedRabbitSaturationMod": "속을 채운 토끼 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.grandmothersStrawberryCakeNutrition": "할머니의 딸기 케이크 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.grandmothersStrawberryCakeSaturationMod": "할머니의 딸기 케이크 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreadNutrition": "농부의 빵 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreadSaturationMod": "농부의 빵 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.farmerSaladNutrition": "농부 샐러드 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.farmerSaladSaturationMod": "농부 샐러드 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.goulashNutrition": "굴라시 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.goulashSaturationMod": "굴라시 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.simpleTomatoSoupNutrition": "간단한 토마토 수프 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.simpleTomatoSoupSaturationMod": "간단한 토마토 수프 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.barleySoupNutrition": "보리 수프 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.barleySoupSaturationMod": "보리 수프 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.onionSoupNutrition": "양파 수프 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.onionSoupSaturationMod": "양파 수프 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.potatoSoupNutrition": "감자 수프 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.potatoSoupSaturationMod": "감자 수프 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.pastaWithOnionSauceNutrition": "양파 소스 파스타 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.pastaWithOnionSauceSaturationMod": "양파 소스 파스타 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.cornGritsNutrition": "옥수수 죽 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.cornGritsSaturationMod": "옥수수 죽 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.oatmealWithStrawberriesNutrition": "딸기 오트밀 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.oatmealWithStrawberriesSaturationMod": "딸기 오트밀 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.sausageWithOatPattyNutrition": "오트 패티 소시지 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.sausageWithOatPattySaturationMod": "오트 패티 소시지 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.lambWithCornNutrition": "옥수수와 양고기 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.lambWithCornSaturationMod": "옥수수와 양고기 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.beefPattyWithVegetablesNutrition": "야채와 소고기 패티 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.beefPattyWithVegetablesSaturationMod": "야채와 소고기 패티 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.barleyPattiesWithPotatoesNutrition": "감자와 보리 패티 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.barleyPattiesWithPotatoesSaturationMod": "감자와 보리 패티 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.baconWithEggsNutrition": "계란과 베이컨 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.baconWithEggsSaturationMod": "계란과 베이컨 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.chickenWrappedInBaconNutrition": "베이컨 말이 치킨 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.chickenWrappedInBaconSaturationMod": "베이컨 말이 치킨 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.cookedSalmonNutrition": "구운 연어 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.cookedSalmonSaturationMod": "구운 연어 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.cookedCodNutrition": "구운 대구 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.cookedCodSaturationMod": "구운 대구 포만감",
  "text.autoconfig.farm_and_charm.option.items.nutrition.roastedChickenNutrition": "구운 닭고기 영양",
  "text.autoconfig.farm_and_charm.option.items.nutrition.roastedChickenSaturationMod": "구운 닭고기 포만감",
  "text.autoconfig.farm_and_charm.option.items.enableFertilizer": "사용 시 비료 효과 활성화",
  "text.autoconfig.farm_and_charm.option.items.enableTaming": "개 사료 길들이기 활성화",
  "text.autoconfig.farm_and_charm.option.items.enableHorseTaming": "말 사료 길들이기 확률 활성화",
  "text.autoconfig.farm_and_charm.option.items.enableHorseEffects": "말 사료 효과 활성화",
  "text.autoconfig.farm_and_charm.option.items.enableChickenEffects": "닭 사료 효과 활성화",
  "text.autoconfig.farm_and_charm.option.items.enableCatTamingChance": "고양이 사료 길들이기 확률 활성화",
  "text.autoconfig.farm_and_charm.option.effects.chickenEffect.chickenEffectTickInterval": "닭 효과 간격 (틱)",
  "text.autoconfig.farm_and_charm.option.effects.chickenEffect.chickenEffectEggChance": "달걀 드롭 확률 (%)",
  "text.autoconfig.farm_and_charm.option.effects.chickenEffect.chickenEffectFeatherChance": "깃털 드롭 확률 (%)",
  "text.autoconfig.farm_and_charm.option.effects.feastEffect.feastEffectSatiationInterval": "포만감 간격 (틱)",
  "text.autoconfig.farm_and_charm.option.effects.feastEffect.feastEffectSustenanceInterval": "생존 간격 (틱)",
  "text.autoconfig.farm_and_charm.option.effects.feastEffect.feastEffectHealAmount": "치유량",
  "text.autoconfig.farm_and_charm.option.effects.satiationEffect.satiationEffectInterval": "포만감 간격 (틱)",
  "text.autoconfig.farm_and_charm.option.effects.satiationEffect.satiationEffectHealAmount": "포만감 치유량",
  "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect.sustenanceEffectInterval": "생존 간격 (틱)",
  "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect.sustenanceEffectHealAmount": "생존 치유량",
  "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect.sustenanceEffectFoodIncrement": "생존 음식 증가량",
  "gui.farm_and_charm.pet_bowl.edit": "애완동물 밥그릇 편집",
  "gui.farm_and_charm.text_edit.done": "완료",
  "tooltip.farm_and_charm.dungarees_1": "다리 착용 시:",
  "tooltip.farm_and_charm.dungarees_2": "농지 짓밟힘 방지",
  "tooltip.farm_and_charm.dungarees_3": "농장 동물의 먹이 공급 수준을 표시합니다",
  "item.farm_and_charm.dungarees": "멜빵바지",
  "item.farm_and_charm.chicken_coop": "닭장",
  "block.farm_and_charm.chicken_nest": "닭 둥지",
  "block.farm_and_charm.pet_bowl": "애완동물 밥그릇",
  "block.farm_and_charm.dog_food_bag": "개 사료 봉투",
  "block.farm_and_charm.cat_food_bag": "고양이 사료 봉투",
  "block.farm_and_charm.chicken_coop": "닭장",
  "tooltip.farm_and_charm.chickencoop_chickens": "내부 닭: %s/%s",
  "tooltip.farm_and_charm.chickencoop_eggs": "저장된 달걀: %s/%s",
  "advancement.farm_and_charm.place_chicken_coop.desc": "닭장 설치",
  "advancement.farm_and_charm.place_chicken_coop": "닭킹엄 궁전",
  "advancement.farm_and_charm.place_chicken_nest.desc": "닭 둥지 설치",
  "advancement.farm_and_charm.place_chicken_nest": "무엇이 먼저 나왔을까...?",
  "block.farm_and_charm.rope_knot": "로프 매듭",
  "block.farm_and_charm.rope": "로프",
  "block.farm_and_charm.cattlegrid": "소 방지책",
  "block.farm_and_charm.chicken_fence": "닭 울타리",
  "block.farm_and_charm.iron_divider": "철제 칸막이",
  "block.farm_and_charm.packed_dirt": "다져진 흙",
  "block.farm_and_charm.trampled_packed_dirt": "짓밟힌 다져진 흙",
  "block.farm_and_charm.trampled_stable_floor": "짓밟힌 마구간 바닥",
  "block.farm_and_charm.stable_floor": "마구간 바닥",
  "block.farm_and_charm.straw_stable_floor": "짚 마구간 바닥",
  "block.farm_and_charm.timber_well": "목재 우물",
  "tooltip.farm_and_charm.tooltip_information.hold": "자세한 정보를 보려면 %s를 누르세요",
  "tooltip.farm_and_charm.water_sprinkler.info_0": "주변 경작지에 물을 주고 건조해지는 것을 방지합니다.",
  "tooltip.farm_and_charm.cattlegrid.info_0": "플레이어는 통과할 수 있지만 가축은 막습니다.",
  "tooltip.farm_and_charm.fertilized_farmland.info_0": "가끔 작물 성장을 촉진합니다.",
  "tooltip.farm_and_charm.water_trough.info_0": "물을 저장합니다. 가축이 마실 수 있으며, 번식 쿨다운을 줄입니다.",
  "tooltip.farm_and_charm.fertilizer.info_0": "사용 시 주변 여러 작물을 비옥하게 합니다.",
  "tooltip.farm_and_charm.rope.info_0": "울타리에 부착하여 특정 작물을 지지하는 데 사용할 수 있습니다.",
  "tooltip.farm_and_charm.feeding_trough.info_0": "씨앗으로 채울 수 있습니다. 주변 동물이 먹을 수 있습니다.",
  "tooltip.farm_and_charm.sturdy_ladder.info_0": "자립형 사다리입니다. 하단에서 확장할 수 있습니다.",
  "tooltip.farm_and_charm.pet_bowl.info_0": "음식을 안에 넣어 애완동물에게 먹이를 주세요.",
  "tooltip.farm_and_charm.pet_bowl.info_1": "이름표를 부착하여 밥그릇에 이름을 붙이세요.",
  "tooltip.farm_and_charm.fertilized_soil.info_0": "쇠스랑을 사용하여 퇴비를 소비하고 주변 성장을 촉진하세요.",
  "tooltip.farm_and_charm.fertilized_soil.info_1": "괭이를 사용하여 가득 찼을 때 비옥한 농지로 만드세요.",
  "tooltip.farm_and_charm.supply_cart.title": "보급 마차",
  "tooltip.farm_and_charm.supply_cart.action_open": "웅크려서 우클릭하여 상자를 여세요.",
  "tooltip.farm_and_charm.plow_cart.title": "쟁기",
  "tooltip.farm_and_charm.plow_cart.action_toggle": "웅크리고 우클릭하여 쟁기를 토글하세요.",
  "tooltip.farm_and_charm.cart.action_attach_self": "우클릭하여 자신에게 부착하세요.",
  "tooltip.farm_and_charm.cart.action_detach": "웅크리고 우클릭하여 분리하세요.",
  "tooltip.farm_and_charm.cart.attach_horse": "길들인 말 또는 당나귀를 우클릭하여 부착하세요.",
  "tooltip.farm_and_charm.cart.while_pulling": "끄는 동안:",
  "tooltip.farm_and_charm.sink.info_0": "우클릭하여 물을 채우세요.",
  "tooltip.farm_and_charm.sink.info_1": "채워지면 양동이를 사용하여 물을 모으세요."
}