{
  "itemGroup.sophisticatedcore": "Sophisticated Core",
  "item.sophisticatedcore.xp_bucket": "경험치 양동이",
  "item.sophisticatedcore.storage.tooltip.right_click_to_add_to_storage": "마우스 오른쪽 클릭해 추가",
  "item.sophisticatedcore.storage.tooltip.stack_multiplier": "스택 크기 배율: %s",
  "item.sophisticatedcore.storage.tooltip.energy": "%s FE",
  "item.sophisticatedcore.storage.tooltip.fluid": "%s mB %s",
  "item.sophisticatedcore.storage.tooltip.fluid_empty": "빈 탱크",
  "item.sophisticatedcore.storage.tooltip.upgrades": "강화",
  "item.sophisticatedcore.storage.tooltip.inventory": "인벤토리",
  "item.sophisticatedcore.storage.tooltip.empty": "업그레이드 또는 내용물이 없습니다",
  "item.sophisticatedcore.storage.tooltip.press_for_contents": "<%s>를 누르면 내용을 확인할 수 있습니다",
  "item.sophisticatedcore.storage.tooltip.shift": "왼쪽 Shift",
  "upgrade_group.sophisticatedcore.stack_upgrades": "스택 기능",
  "upgrade_group.sophisticatedcore.cooking_upgrades": "화로 업그레이드",
  "upgrade_group.sophisticatedcore.jukebox_upgrades": "주크박스 업그레이드",
  "gui.sophisticatedcore.settings.no_sort": "미정렬",
  "gui.sophisticatedcore.settings.no_sort.tooltip": "미정렬 슬롯 설정",
  "gui.sophisticatedcore.settings.no_sort.tooltip_detail": "정렬에서 제외할 슬롯을 선택할 수 있습니다\n탭을 열어 슬롯 설정을 수정하세요",
  "gui.sophisticatedcore.settings.no_sort.tooltip_open_detail": "정렬에서 제외할 슬롯을 선택할 수 있습니다\n전체 선택 / 전체 선택 해제 = 버튼\n슬롯 선택 = 좌클릭/드래그\n슬롯 선택 해제 = 우클릭/드래그",
  "gui.sophisticatedcore.settings.memory": "기억",
  "gui.sophisticatedcore.settings.memory.tooltip": "기억 슬롯 설정",
  "gui.sophisticatedcore.settings.memory.tooltip_detail": "내용을 기억하고 일치하는 스택만 허용하는 슬롯을 선택할 수 있습니다\n탭을 열어 슬롯 설정을 수정하세요",
  "gui.sophisticatedcore.settings.memory.tooltip_open_detail": "내용을 기억하고 일치하는 스택만 허용하는 슬롯을 선택할 수 있습니다\n전체 선택 / 전체 선택 해제 = 버튼\n슬롯 선택 = 좌클릭/드래그\n슬롯 선택 해제 = 우클릭/드래그",
  "gui.sophisticatedcore.settings.item_display": "아이템 표시",
  "gui.sophisticatedcore.settings.item_display.tooltip": "아이템 표시 설정",
  "gui.sophisticatedcore.settings.item_display.tooltip_detail": "저장소 상단에 아이템을 표시하는 데 사용할 슬롯을 선택할 수 있습니다",
  "gui.sophisticatedcore.settings.item_display.tooltip_open_detail": "저장소 상단에 아이템을 표시하는 데 사용할 슬롯을 선택할 수 있습니다\n슬롯 선택 = 좌클릭/드래그\n슬롯 선택 해제 = 우클릭/드래그",
  "gui.sophisticatedcore.upgrades.pickup": "획득",
  "gui.sophisticatedcore.upgrades.advanced_pickup": "고급 획득",
  "gui.sophisticatedcore.upgrades.filter": "필터",
  "gui.sophisticatedcore.upgrades.advanced_filter": "고급 필터",
  "gui.sophisticatedcore.upgrades.magnet": "자석",
  "gui.sophisticatedcore.upgrades.advanced_magnet": "고급 자석",
  "gui.sophisticatedcore.upgrades.feeding": "먹이 주기",
  "gui.sophisticatedcore.upgrades.advanced_feeding": "고급 먹이 주기",
  "gui.sophisticatedcore.upgrades.compacting": "압축",
  "gui.sophisticatedcore.upgrades.void": "제거",
  "gui.sophisticatedcore.upgrades.advanced_void": "고급 제거",
  "gui.sophisticatedcore.upgrades.advanced_compacting": "고급 압축",
  "gui.sophisticatedcore.upgrades.smelting": "제련",
  "gui.sophisticatedcore.upgrades.auto_smelting": "자동 제련",
  "gui.sophisticatedcore.upgrades.smoking": "훈연",
  "gui.sophisticatedcore.upgrades.auto_smoking": "자동 훈연",
  "gui.sophisticatedcore.upgrades.blasting": "폭파",
  "gui.sophisticatedcore.upgrades.auto_blasting": "자동 폭파",
  "gui.sophisticatedcore.upgrades.crafting": "제작",
  "gui.sophisticatedcore.upgrades.stonecutter": "석재 절단",
  "gui.sophisticatedcore.upgrades.jukebox": "주크박스",
  "gui.sophisticatedcore.upgrades.advanced_jukebox": "Adv. Jukebox",
  "gui.sophisticatedcore.upgrades.tank": "탱크",
  "gui.sophisticatedcore.upgrades.pump": "펌프",
  "gui.sophisticatedcore.upgrades.advanced_pump": "고급 펌프",
  "gui.sophisticatedcore.upgrades.xp_pump": "경험치 펌프",
  "gui.sophisticatedcore.upgrades.battery": "배터리",
  "gui.sophisticatedcore.upgrades.alchemy": "연금술",
  "gui.sophisticatedcore.upgrades.alchemy.tooltip": "연금술 설정",
  "gui.sophisticatedcore.upgrades.advanced_alchemy": "고급 연금술",
  "gui.sophisticatedcore.upgrades.advanced_alchemy.tooltip": "고급 연금술 설정",
  "gui.sophisticatedcore.upgrades.chipped_botanist_workbench": "식물학자",
  "gui.sophisticatedcore.upgrades.chipped_glassblower": "유리 불기",
  "gui.sophisticatedcore.upgrades.chipped_carpenters_table": "목수",
  "gui.sophisticatedcore.upgrades.chipped_mason_table": "석공",
  "gui.sophisticatedcore.upgrades.chipped_loom_table": "베틀",
  "gui.sophisticatedcore.upgrades.chipped_alchemy_bench": "연금술",
  "gui.sophisticatedcore.upgrades.chipped_tinkering_table": "땜장이",
  "gui.sophisticatedcore.upgrades.sawmill": "제재소",
  "gui.sophisticatedcore.upgrades.pickup.tooltip": "획득 설정",
  "gui.sophisticatedcore.upgrades.advanced_pickup.tooltip": "고급 획득 설정",
  "gui.sophisticatedcore.upgrades.filter.tooltip": "필터 설정",
  "gui.sophisticatedcore.upgrades.advanced_filter.tooltip": "고급 필터 설정",
  "gui.sophisticatedcore.upgrades.magnet.tooltip": "자석 설정",
  "gui.sophisticatedcore.upgrades.advanced_magnet.tooltip": "고급 자석 설정",
  "gui.sophisticatedcore.upgrades.feeding.tooltip": "먹이 설정",
  "gui.sophisticatedcore.upgrades.advanced_feeding.tooltip": "고급 먹이 설정",
  "gui.sophisticatedcore.upgrades.compacting.tooltip": "압축 설정",
  "gui.sophisticatedcore.upgrades.advanced_compacting.tooltip": "고급 압축 설정",
  "gui.sophisticatedcore.upgrades.void.tooltip": "제거 설정",
  "gui.sophisticatedcore.upgrades.advanced_void.tooltip": "고급 제거 설정",
  "gui.sophisticatedcore.upgrades.smelting.tooltip": "제련",
  "gui.sophisticatedcore.upgrades.auto_smelting.tooltip": "자동 제련",
  "gui.sophisticatedcore.upgrades.smoking.tooltip": "훈연",
  "gui.sophisticatedcore.upgrades.auto_smoking.tooltip": "자동 훈연",
  "gui.sophisticatedcore.upgrades.blasting.tooltip": "폭파",
  "gui.sophisticatedcore.upgrades.auto_blasting.tooltip": "자동 폭파",
  "gui.sophisticatedcore.upgrades.crafting.tooltip": "제작",
  "gui.sophisticatedcore.upgrades.stonecutter.tooltip": "석재 절단",
  "gui.sophisticatedcore.upgrades.chipped_botanist_workbench.tooltip": "식물학자 작업대",
  "gui.sophisticatedcore.upgrades.chipped_glassblower.tooltip": "유리 불기",
  "gui.sophisticatedcore.upgrades.chipped_carpenters_table.tooltip": "목수 테이블",
  "gui.sophisticatedcore.upgrades.chipped_mason_table.tooltip": "석공 테이블",
  "gui.sophisticatedcore.upgrades.chipped_loom_table.tooltip": "베틀 테이블",
  "gui.sophisticatedcore.upgrades.chipped_alchemy_bench.tooltip": "연금술 벤치",
  "gui.sophisticatedcore.upgrades.chipped_tinkering_table.tooltip": "땜장이 테이블",
  "gui.sophisticatedcore.upgrades.sawmill.tooltip": "제재소",
  "gui.sophisticatedcore.upgrades.jukebox.tooltip": "주크박스",
  "gui.sophisticatedcore.upgrades.advanced_jukebox.tooltip": "고급 주크박스",
  "gui.sophisticatedcore.upgrades.tank.tooltip": "탱크",
  "gui.sophisticatedcore.upgrades.pump.tooltip": "펌프",
  "gui.sophisticatedcore.upgrades.advanced_pump.tooltip": "고급 펌프",
  "gui.sophisticatedcore.upgrades.xp_pump.tooltip": "경험치 펌프",
  "gui.sophisticatedcore.upgrades.tank.contents_tooltip": "현재: %s mB, 최대: %s mB",
  "gui.sophisticatedcore.upgrades.tank.xp_contents_tooltip": "현재: %s 레벨, 최대: %s 레벨",
  "gui.sophisticatedcore.upgrades.battery.tooltip": "배터리",
  "gui.sophisticatedcore.upgrades.battery.contents_tooltip": "현재: %s FE, 최대: %s FE",
  "gui.sophisticatedcore.upgrades.buttons.allow": "허용",
  "gui.sophisticatedcore.upgrades.buttons.block": "차단",
  "gui.sophisticatedcore.upgrades.buttons.match_durability": "내구도 일치",
  "gui.sophisticatedcore.upgrades.buttons.ignore_durability": "내구도 무시",
  "gui.sophisticatedcore.upgrades.buttons.match_nbt": "NBT 일치",
  "gui.sophisticatedcore.upgrades.buttons.ignore_nbt": "NBT 무시",
  "gui.sophisticatedcore.upgrades.buttons.match_mod": "모드 일치",
  "gui.sophisticatedcore.upgrades.buttons.match_item": "아이템 일치",
  "gui.sophisticatedcore.upgrades.buttons.match_tags": "태그 일치",
  "gui.sophisticatedcore.upgrades.tag_list.title": "태그",
  "gui.sophisticatedcore.upgrades.tag_list.empty": "선택된 태그 없음",
  "gui.sophisticatedcore.upgrades.tag_list.tag_overflow": "+ %s개 더 있음",
  "gui.sophisticatedcore.upgrades.buttons.add_tag": "태그 추가",
  "gui.sophisticatedcore.upgrades.buttons.add_tag.no_item": "<- 슬롯에 아이템을 클릭하여 태그 추가 시작",
  "gui.sophisticatedcore.upgrades.buttons.add_tag.no_additional_tags": "모든 아이템의 태그가 이미 추가되었습니다",
  "gui.sophisticatedcore.upgrades.buttons.add_tag.controls": "스크롤해 선택, 클릭해 추가",
  "gui.sophisticatedcore.upgrades.buttons.remove_tag": "태그 제거",
  "gui.sophisticatedcore.upgrades.buttons.remove_tag.empty": "제거할 태그 없음",
  "gui.sophisticatedcore.upgrades.buttons.remove_tag.controls": "스크롤해 선택, 클릭해 제거",
  "gui.sophisticatedcore.upgrades.buttons.match_any_tag": "아무 태그 일치",
  "gui.sophisticatedcore.upgrades.buttons.match_all_tags": "모든 태그 일치",
  "gui.sophisticatedcore.upgrades.buttons.direction_both": "입력 & 출력",
  "gui.sophisticatedcore.upgrades.buttons.direction_input": "입력",
  "gui.sophisticatedcore.upgrades.buttons.direction_output": "출력",
  "gui.sophisticatedcore.upgrades.buttons.compact_only_uncraftable": "제작 불가능한 아이템만 압축",
  "gui.sophisticatedcore.upgrades.buttons.compact_anything": "모두 압축",
  "gui.sophisticatedcore.upgrades.buttons.works_in_gui": "GUI에서도 작동합니다",
  "gui.sophisticatedcore.upgrades.buttons.only_automatic": "다른 강화/장치에서만 작동합니다",
  "gui.sophisticatedcore.upgrades.buttons.play": "재생",
  "gui.sophisticatedcore.upgrades.buttons.stop": "정지",
  "gui.sophisticatedcore.upgrades.buttons.hunger_level_any": "플레이어가 아주 조금만 배고파도 즉시 음식을 줍니다",
  "gui.sophisticatedcore.upgrades.buttons.hunger_level_half": "플레이어가 충분히 배고플 때만 음식을 줍니다\n음식의 허기 포인트를 최대 반만 낭비합니다",
  "gui.sophisticatedcore.upgrades.buttons.hunger_level_full": "플레이어가 충분히 배고플 때만 음식을 줍니다\n음식의 허기 포인트를 전혀 낭비하지 않습니다",
  "gui.sophisticatedcore.upgrades.buttons.feed_immediately_when_hurt": "다쳤을 때 즉시 플레이어에게 음식을 줍니다\n플레이어의 체력이 최대가 아닐 때 허기 설정을 무시합니다",
  "gui.sophisticatedcore.upgrades.buttons.do_not_consider_health": "체력을 고려하지 않습니다\n플레이어의 체력을 무시하고 허기 설정에 따라 음식을 줍니다",
  "gui.sophisticatedcore.upgrades.buttons.pickup_items": "아이템 자동 줍기",
  "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_items": "아이템 자동 줍기 기능 비활성화",
  "gui.sophisticatedcore.upgrades.buttons.pickup_xp": "경험치 자동 줍기",
  "gui.sophisticatedcore.upgrades.buttons.pickup_xp.detail": "탱크 강화 필요",
  "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_xp": "경험치 자동 줍기 기능 비활성화",
  "gui.sophisticatedcore.upgrades.buttons.pump_input": "입력",
  "gui.sophisticatedcore.upgrades.buttons.pump_output": "출력",
  "gui.sophisticatedcore.upgrades.buttons.void_slot_overflow": "슬롯 넘침 제거",
  "gui.sophisticatedcore.upgrades.buttons.void_slot_overflow.detail": "단일 슬롯을 아이템으로 채우고 넘치는 모든 것을 제거합니다",
  "gui.sophisticatedcore.upgrades.buttons.void_storage_overflow": "저장소 넘침 제거",
  "gui.sophisticatedcore.upgrades.buttons.void_storage_overflow.detail": "전체 저장소를 아이템으로 채우고 넘치는 모든 것을 제거합니다",
  "gui.sophisticatedcore.upgrades.buttons.void_always_disabled": "항상 제거 옵션이 비활성화됨",
  "gui.sophisticatedcore.upgrades.buttons.void_always": "항상 제거",
  "gui.sophisticatedcore.upgrades.buttons.interact_with_world": "월드와 상호작용",
  "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_world": "월드와 상호작용 비활성화",
  "gui.sophisticatedcore.upgrades.buttons.interact_with_hand": "손에 든 Fluid 컨테이너와 상호작용",
  "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_hand": "손에 든 Fluid 컨테이너와 상호작용 비활성화",
  "gui.sophisticatedcore.upgrades.buttons.interact_with_tanks_and_pipes": "탱크 및 파이프와 상호 작용",
  "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_tanks_and_pipes": "탱크 및 파이프와 상호 작용하지 않음",
  "gui.sophisticatedcore.upgrades.buttons.xp_pump_input": "플레이어로부터 경험치 추출",
  "gui.sophisticatedcore.upgrades.buttons.xp_pump_output": "플레이어에게 경험치 공급",
  "gui.sophisticatedcore.upgrades.buttons.xp_pump_keep": "플레이어 레벨 유지",
  "gui.sophisticatedcore.upgrades.buttons.xp_pump_off": "경험치 펌프 끄기",
  "gui.sophisticatedcore.upgrades.buttons.store_all_experience": "모든 경험치 저장",
  "gui.sophisticatedcore.upgrades.buttons.take_all_experience": "모든 경험치 회수",
  "gui.sophisticatedcore.upgrades.buttons.store_levels": "%s 레벨 저장",
  "gui.sophisticatedcore.upgrades.buttons.store_levels.controls": "스크롤하여 레벨 값 변경",
  "gui.sophisticatedcore.upgrades.buttons.take_levels": "%s 레벨 회수",
  "gui.sophisticatedcore.upgrades.buttons.take_levels.controls": "스크롤하여 레벨 값 변경",
  "gui.sophisticatedcore.upgrades.buttons.mend_items": "수선으로 아이템 수리",
  "gui.sophisticatedcore.upgrades.buttons.do_not_mend_items": "아이템 수리 안 함",
  "gui.sophisticatedcore.upgrades.buttons.previous_result": "이전",
  "gui.sophisticatedcore.upgrades.buttons.next_result": "다음",
  "gui.sophisticatedcore.upgrades.buttons.select_result": "결과 선택",
  "gui.sophisticatedcore.upgrades.buttons.shuffle_on": "셔플 활성화",
  "gui.sophisticatedcore.upgrades.buttons.shuffle_off": "셔플 비활성화",
  "gui.sophisticatedcore.upgrades.buttons.repeat_all": "모두 반복",
  "gui.sophisticatedcore.upgrades.buttons.repeat_one": "하나 반복",
  "gui.sophisticatedcore.upgrades.buttons.no_repeat": "반복 비활성화",
  "gui.sophisticatedcore.upgrades.buttons.previous_disc": "이전",
  "gui.sophisticatedcore.upgrades.buttons.next_disc": "다음",
  "gui.sophisticatedcore.upgrades.buttons.alchemy_condition_never": "사용 안 함",
  "gui.sophisticatedcore.upgrades.buttons.alchemy_condition_always": "활성 유지",
  "gui.sophisticatedcore.upgrades.buttons.alchemy_condition_on_fire": "화염에 휩싸였을 때",
  "gui.sophisticatedcore.upgrades.buttons.alchemy_condition_under_water": "물 속에 있을 때",
  "gui.sophisticatedcore.upgrades.buttons.alchemy_condition_falling": "낙하 중일 때",
  "gui.sophisticatedcore.upgrades.buttons.alchemy_condition_sprinting": "전력 질주 중일 때",
  "gui.sophisticatedcore.upgrades.buttons.alchemy_condition_negative_effect": "부정적인 효과의 영향을 받을 때",
  "gui.sophisticatedcore.upgrades.buttons.alchemy_condition_mining": "채광 중일 때",
  "gui.sophisticatedcore.upgrades.buttons.alchemy_condition_hurt": "피해를 입었을 때 (체력 %s 미만)",
  "gui.sophisticatedcore.upgrades.buttons.alchemy_condition.value_controls": "스크롤하여 값 변경",
  "gui.sophisticatedcore.upgrades.buttons.any_effect_missing": "효과가 하나라도 없을 때",
  "gui.sophisticatedcore.upgrades.buttons.all_effects_missing": "모든 효과가 없을 때",
  "gui.sophisticatedcore.upgrades.buttons.match_duration": "지속 시간 일치",
  "gui.sophisticatedcore.upgrades.buttons.ignore_duration": "지속 시간 무시",
  "gui.sophisticatedcore.upgrades.buttons.match_amplifier": "증폭 일치",
  "gui.sophisticatedcore.upgrades.buttons.ignore_amplifier": "증폭 무시",
  "gui.sophisticatedcore.upgrades.buttons.entity_match_entities": "엔티티만 대상",
  "gui.sophisticatedcore.upgrades.buttons.entity_match_players": "플레이어만 대상",
  "gui.sophisticatedcore.upgrades.buttons.entity_match_players_and_entities": "플레이어 및 엔티티 모두 대상",
  "gui.sophisticatedcore.upgrades.controls.xp_level_select": "%s 레벨",
  "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip": "펌프 정지 레벨",
  "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip.controls": "스크롤해 변경",
  "gui.sophisticatedcore.upgrades.slots.tank_output.tooltip": "출력",
  "gui.sophisticatedcore.upgrades.slots.tank_input.tooltip": "입력",
  "gui.sophisticatedcore.upgrades.slots.battery_output.tooltip": "출력",
  "gui.sophisticatedcore.upgrades.slots.battery_input.tooltip": "입력",
  "gui.sophisticatedcore.buttons.sort_by_name": "이름순",
  "gui.sophisticatedcore.buttons.sort_by_mod": "모드별로",
  "gui.sophisticatedcore.buttons.sort_by_count": "개수순",
  "gui.sophisticatedcore.buttons.sort_by_tags": "태그순",
  "gui.sophisticatedcore.buttons.sort_action": "인벤토리 정렬",
  "gui.sophisticatedcore.buttons.transfer_to_storage": "저장소로 전송",
  "gui.sophisticatedcore.buttons.transfer_to_inventory": "인벤토리로 전송",
  "gui.sophisticatedcore.buttons.transfer_to_inventory_filtered": "일치하는 항목을 인벤토리로 전송",
  "gui.sophisticatedcore.buttons.transfer_to_inventory_filtered.transfer_all": "Shift 키를 눌러 모두 전송",
  "gui.sophisticatedcore.buttons.transfer_to_storage_filtered": "일치하는 항목을 저장소로 전송",
  "gui.sophisticatedcore.buttons.transfer_to_storage_filtered.transfer_all": "Shift 키를 눌러 모두 전송",
  "gui.sophisticatedcore.buttons.confirm": "확인",
  "gui.sophisticatedcore.buttons.cancel": "취소",
  "gui.sophisticatedcore.buttons.transparent": "색 없음",
  "gui.sophisticatedcore.buttons.upgrade_switch_enabled": "켜짐",
  "gui.sophisticatedcore.buttons.upgrade_switch_disabled": "꺼짐",
  "gui.sophisticatedcore.buttons.upgrade_switch_inactive": "비활성",
  "gui.sophisticatedcore.label.no_search_results": "검색어와 일치하는 아이템이 없습니다",
  "gui.sophisticatedcore.text_box.search_box": "클릭하여 검색",
  "gui.sophisticatedcore.text_box.search_box_detail": "모드 이름으로 검색하려면 @ 접두사 사용",
  "gui.sophisticatedcore.settings.buttons.select_all_slots": "전부 선택",
  "gui.sophisticatedcore.settings.buttons.unselect_all_slots": "전부 선택 해제",
  "gui.sophisticatedcore.settings.buttons.rotate": "회전",
  "gui.sophisticatedcore.settings.buttons.rotate_detail": "시계 방향 = 좌클릭\n시계 반대 방향 = 우클릭",
  "gui.sophisticatedcore.settings.buttons.toggle_color": "선택 색",
  "gui.sophisticatedcore.settings.buttons.toggle_color_detail": "다음 = 왼쪽 버튼\n이전 = 오른쪽 버튼",
  "gui.sophisticatedcore.settings.buttons.context_player": "플레이어",
  "gui.sophisticatedcore.settings.buttons.context_player.tooltip": "플레이어 레벨 설정",
  "gui.sophisticatedcore.settings.buttons.context_player.tooltip_detail": "재정의되지 않는 한 모든 배낭에 적용합니다",
  "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on": "Shift 클릭 시 열린 탭 우선",
  "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off": "Shift 클릭 시 인벤토리 우선",
  "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on.tooltip": "인벤토리/저장소에서 Shift 클릭 시, 아이템을 먼저 열린 탭에 넣고 그 다음 인벤토리/저장소에 넣습니다.",
  "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off.tooltip": "인벤토리/저장소에서 Shift 클릭 시, 아이템을 먼저 인벤토리/저장소에 넣고 그 다음 열린 탭에 넣습니다.",
  "gui.sophisticatedcore.settings.buttons.keep_tab_open.on": "창 유지: 켜짐",
  "gui.sophisticatedcore.settings.buttons.keep_tab_open.off": "창 유지: 꺼짐",
  "gui.sophisticatedcore.settings.buttons.keep_tab_open.on.tooltip": "GUI를 닫았다가 다시 열어도 마지막으로 열었던 탭이 유지됩니다.",
  "gui.sophisticatedcore.settings.buttons.keep_tab_open.off.tooltip": "GUI를 닫았다가 다시 열면 모든 탭이 닫힙니다.",
  "gui.sophisticatedcore.settings.buttons.keep_search_phrase.on": "검색어 유지: 켜짐",
  "gui.sophisticatedcore.settings.buttons.keep_search_phrase.off": "검색어 유지: 꺼짐",
  "gui.sophisticatedcore.settings.buttons.keep_search_phrase.on.tooltip": "배낭 / 저장소 GUI가 검색어를 유지하고 다시 열 때 검색어를 미리 채우거나 필터링합니다",
  "gui.sophisticatedcore.settings.buttons.keep_search_phrase.off.tooltip": "배낭 / 저장소 GUI가 닫힐 때 검색어를 지우고 다시 열 때 필터링되지 않은 모든 아이템을 표시합니다",
  "gui.sophisticatedcore.settings.buttons.save_template": "설정을 슬롯 %s에 저장",
  "gui.sophisticatedcore.settings.buttons.save_template.controls": "스크롤하여 슬롯 변경",
  "gui.sophisticatedcore.settings.buttons.save_template.custom_name_slot": "슬롯 이름 입력",
  "gui.sophisticatedcore.settings.buttons.load_template": "슬롯 %s에서 설정 불러오기",
  "gui.sophisticatedcore.settings.buttons.load_template.controls": "스크롤하여 슬롯 변경",
  "gui.sophisticatedcore.settings.buttons.load_template.source": "%s 데이터 팩에서",
  "gui.sophisticatedcore.settings.buttons.load_template.no_save": "불러올 설정이 없습니다",
  "gui.sophisticatedcore.settings.buttons.load_template.too_many_setting_slots": "설정이 이 저장소에 맞지 않습니다",
  "gui.sophisticatedcore.settings.buttons.export_template": "설정을 %s로 내보내기",
  "gui.sophisticatedcore.settings.buttons.export_template.enter_file_name": "파일 이름 입력",
  "gui.sophisticatedcore.settings.buttons.export_template.additional_info": "snbt 파일이 포함된 데이터 팩 생성",
  "gui.sophisticatedcore.settings.buttons.display_side_front": "전면에 표시",
  "gui.sophisticatedcore.settings.buttons.display_side_left": "왼쪽에 표시",
  "gui.sophisticatedcore.settings.buttons.display_side_right": "오른쪽에 표시",
  "gui.sophisticatedcore.settings.message.save_template": "설정을 슬롯 %s에 저장했습니다",
  "gui.sophisticatedcore.settings.message.load_template": "슬롯 %s에서 설정을 불러왔습니다",
  "gui.sophisticatedcore.settings.message.export_template": "설정을 %s로 내보냈습니다",
  "gui.sophisticatedcore.settings.message.export_template.empty_name": "파일 이름은 비워 둘 수 없습니다",
  "gui.sophisticatedcore.settings.message.export_template.invalid_characters": "파일 이름에 유효하지 않은 문자 %s이 포함되어 있습니다",
  "gui.sophisticatedcore.error.remove.stack_low_multiplier": "%s보다 높은 배수가 필요한 슬롯이나 강화가 하나 이상 있습니다",
  "gui.sophisticatedcore.error.add.needs_occupied_inventory_slots": "%s에 필요한 마지막 슬롯 중 하나 이상에 아이템이 있습니다",
  "gui.sophisticatedcore.error.add.two_tank_upgrades_present": "다른 강화 슬롯에 이미 2개의 탱크 강화가 있습니다",
  "gui.sophisticatedcore.error.add.tank_capacity_high": "배낭이 이 탱크 강화에 따라갈 수 없습니다. 배낭을 강화하거나 쌓기 강화를 추가하여 적어도 %sx 이상의 용량을 얻으세요",
  "gui.sophisticatedcore.error.add.battery_energy_high": "배낭이 이 배터리 강화에 따라갈 수 없습니다. 배낭을 강화하거나 쌓기 강화를 추가하여 적어도 %sx 이상의 배터리 용량을 얻으세요",
  "gui.sophisticatedcore.error.add.battery_exists": "다른 강화 슬롯에 이미 배터리 강화가 있습니다",
  "gui.sophisticatedcore.error.add.upgrade_not_allowed": "%s은 %s에서 사용할 수 없습니다",
  "gui.sophisticatedcore.error.add.only_single_upgrade_allowed": "오직 하나의 %s만 %s에서 사용할 수 있습니다",
  "gui.sophisticatedcore.error.add.only_x_upgrades_allowed": "오직 %d개의 %s만 %s에서 사용할 수 있습니다",
  "gui.sophisticatedcore.error.add.any_upgrade_exists": "모든 업그레이드 슬롯이 비어 있어야 합니다",
  "gui.sophisticatedcore.error.add.no_upgrade_can_be_added": "업그레이드를 추가할 수 없습니다",
  "gui.sophisticatedcore.error.remove.infinity_upgrade_only_admin": "관리자만 무한 업그레이드를 제거할 수 있습니다",
  "gui.sophisticatedcore.error.remove.banned_item": "업그레이드를 하려면 먼저 이 아이템을 제거해야 합니다",
  "gui.sophisticatedcore.narrate.tab_button": "업그레이드 탭 열기/닫기 버튼",
  "gui.sophisticatedcore.narrate.context_button": "컨텍스트 토글: %s",
  "gui.sophisticatedcore.narrate.context_button.usage": "클릭하여 컨텍스트 전환",
  "fluid_type.sophisticatedcore.experience": "경험치",
  "gui.sophisticatedcore.tooltip.stack_count": "개수: %s",
  "key.category.sophisticatedcore.main": "Sophisticated Mods",
  "key.sophisticatedcore.sort": "저장소/배낭 정렬"
}