{
  "itemGroup.mcwstairs": "Macaw's Stairs and Balconies",
  "mcwstairs.balcony.desc": "같은 블록에 최대 4번까지 설치할 수 있습니다. 가위를 사용하여 스타일을 변경합니다",
  "mcwstairs.railing.desc": "계단 측면에 설치할 수 있습니다. 가위를 사용하여 스타일을 변경합니다",
  "mcwstairs.platform.desc": "새로운 계단이 있는 코너를 만드는 데 유용하며 그 위에 발코니를 설치할 수 있습니다",
  "block.mcwstairs.oak_terrace_stairs": "참나무 테라스 계단",
  "block.mcwstairs.oak_skyline_stairs": "참나무 두줄 계단",
  "block.mcwstairs.oak_compact_stairs": "참나무 평범한 계단",
  "block.mcwstairs.oak_bulk_stairs": "참나무 통 계단",
  "block.mcwstairs.oak_loft_stairs": "참나무 발판 계단",
  "block.mcwstairs.oak_railing": "참나무 계단 난간",
  "block.mcwstairs.oak_balcony": "참나무 발코니",
  "block.mcwstairs.oak_platform": "참나무 연단",
  "block.mcwstairs.spruce_terrace_stairs": "가문비나무 테라스 계단",
  "block.mcwstairs.spruce_skyline_stairs": "가문비나무 두줄 계단",
  "block.mcwstairs.spruce_compact_stairs": "가문비나무 평범한 계단",
  "block.mcwstairs.spruce_bulk_stairs": "가문비나무 통 계단",
  "block.mcwstairs.spruce_loft_stairs": "가문비나무 발판 계단",
  "block.mcwstairs.spruce_railing": "가문비나무 계단 난간",
  "block.mcwstairs.spruce_balcony": "가문비나무 발코니",
  "block.mcwstairs.spruce_platform": "가문비나무 연단",
  "block.mcwstairs.birch_terrace_stairs": "자작나무 테라스 계단",
  "block.mcwstairs.birch_skyline_stairs": "자작나무 두줄 계단",
  "block.mcwstairs.birch_compact_stairs": "자작나무 평범한 계단",
  "block.mcwstairs.birch_bulk_stairs": "자작나무 통 계단",
  "block.mcwstairs.birch_loft_stairs": "자작나무 발판 계단",
  "block.mcwstairs.birch_railing": "자작나무 계단 난간",
  "block.mcwstairs.birch_balcony": "자작나무 발코니",
  "block.mcwstairs.birch_platform": "자작나무 연단",
  "block.mcwstairs.jungle_terrace_stairs": "정글나무 테라스 계단",
  "block.mcwstairs.jungle_skyline_stairs": "정글나무 두줄 계단",
  "block.mcwstairs.jungle_compact_stairs": "정글나무 평범한 계단",
  "block.mcwstairs.jungle_bulk_stairs": "정글나무 통 계단",
  "block.mcwstairs.jungle_loft_stairs": "정글나무 발판 계단",
  "block.mcwstairs.jungle_railing": "정글나무 계단 난간",
  "block.mcwstairs.jungle_balcony": "정글나무 발코니",
  "block.mcwstairs.jungle_platform": "정글나무 연단",
  "block.mcwstairs.acacia_terrace_stairs": "아카시아나무 테라스 계단",
  "block.mcwstairs.acacia_skyline_stairs": "아카시아나무 두줄 계단",
  "block.mcwstairs.acacia_compact_stairs": "아카시아나무 평범한 계단",
  "block.mcwstairs.acacia_bulk_stairs": "아카시아나무 통 계단",
  "block.mcwstairs.acacia_loft_stairs": "아카시아나무 발판 계단",
  "block.mcwstairs.acacia_railing": "아카시아나무 계단 난간",
  "block.mcwstairs.acacia_balcony": "아카시아나무 발코니",
  "block.mcwstairs.acacia_platform": "아카시아나무 연단",
  "block.mcwstairs.dark_oak_terrace_stairs": "짙은 참나무 테라스 계단",
  "block.mcwstairs.dark_oak_skyline_stairs": "짙은 참나무 두줄 계단",
  "block.mcwstairs.dark_oak_compact_stairs": "짙은 참나무 평범한 계단",
  "block.mcwstairs.dark_oak_bulk_stairs": "짙은 참나무 통 계단",
  "block.mcwstairs.dark_oak_loft_stairs": "짙은 참나무 발판 계단",
  "block.mcwstairs.dark_oak_railing": "짙은 참나무 계단 난간",
  "block.mcwstairs.dark_oak_balcony": "짙은 참나무 발코니",
  "block.mcwstairs.dark_oak_platform": "짙은 참나무 연단",
  "block.mcwstairs.crimson_terrace_stairs": "진홍빛 테라스 계단",
  "block.mcwstairs.crimson_skyline_stairs": "진홍빛 두줄 계단",
  "block.mcwstairs.crimson_compact_stairs": "진홍빛 평범한 계단",
  "block.mcwstairs.crimson_bulk_stairs": "진홍빛 통 계단",
  "block.mcwstairs.crimson_loft_stairs": "진홍빛 발판 계단",
  "block.mcwstairs.crimson_railing": "진홍빛 계단 난간",
  "block.mcwstairs.crimson_balcony": "진홍빛 발코니",
  "block.mcwstairs.crimson_platform": "진홍빛 연단",
  "block.mcwstairs.warped_terrace_stairs": "뒤틀린 테라스 계단",
  "block.mcwstairs.warped_skyline_stairs": "뒤틀린 두줄 계단",
  "block.mcwstairs.warped_compact_stairs": "뒤틀린 평범한 계단",
  "block.mcwstairs.warped_bulk_stairs": "뒤틀린 통 계단",
  "block.mcwstairs.warped_loft_stairs": "뒤틀린 발판 계단",
  "block.mcwstairs.warped_railing": "뒤틀린 계단 난간",
  "block.mcwstairs.warped_balcony": "뒤틀린 발코니",
  "block.mcwstairs.warped_platform": "뒤틀린 연단",
  "block.mcwstairs.mangrove_terrace_stairs": "맹그로브나무 테라스 계단",
  "block.mcwstairs.mangrove_skyline_stairs": "맹그로브나무 두줄 계단",
  "block.mcwstairs.mangrove_compact_stairs": "맹그로브나무 평범한 계단",
  "block.mcwstairs.mangrove_bulk_stairs": "맹그로브나무 통 계단",
  "block.mcwstairs.mangrove_loft_stairs": "맹그로브나무 발판 계단",
  "block.mcwstairs.mangrove_railing": "맹그로브나무 계단 난간",
  "block.mcwstairs.mangrove_balcony": "맹그로브나무 발코니",
  "block.mcwstairs.mangrove_platform": "맹그로브나무 연단",
  "block.mcwstairs.cherry_terrace_stairs": "벚나무 테라스 계단",
  "block.mcwstairs.cherry_skyline_stairs": "벚나무 두줄 계단",
  "block.mcwstairs.cherry_compact_stairs": "벚나무 평범한 계단",
  "block.mcwstairs.cherry_bulk_stairs": "벚나무 통 계단",
  "block.mcwstairs.cherry_loft_stairs": "벚나무 발판 계단",
  "block.mcwstairs.cherry_railing": "벚나무 계단 난간",
  "block.mcwstairs.cherry_balcony": "벚나무 발코니",
  "block.mcwstairs.cherry_platform": "벚나무 연단",
  "block.mcwstairs.cobblestone_terrace_stairs": "조약돌 테라스 계단",
  "block.mcwstairs.cobblestone_skyline_stairs": "조약돌 두줄 계단",
  "block.mcwstairs.cobblestone_compact_stairs": "조약돌 평범한 계단",
  "block.mcwstairs.cobblestone_bulk_stairs": "조약돌 통 계단",
  "block.mcwstairs.cobblestone_loft_stairs": "조약돌 발판 계단",
  "block.mcwstairs.cobblestone_railing": "조약돌 계단 난간",
  "block.mcwstairs.cobblestone_balcony": "조약돌 발코니",
  "block.mcwstairs.cobblestone_platform": "조약돌 연단",
  "block.mcwstairs.stone_brick_terrace_stairs": "석재 벽돌 테라스 계단",
  "block.mcwstairs.stone_brick_skyline_stairs": "석재 벽돌 두줄 계단",
  "block.mcwstairs.stone_brick_compact_stairs": "석재 벽돌 평범한 계단",
  "block.mcwstairs.stone_brick_bulk_stairs": "석재 벽돌 통 계단",
  "block.mcwstairs.stone_brick_loft_stairs": "석재 벽돌 발판 계단",
  "block.mcwstairs.stone_brick_railing": "석재 벽돌 계단 난간",
  "block.mcwstairs.stone_brick_balcony": "석재 벽돌 발코니",
  "block.mcwstairs.stone_brick_platform": "석재 벽돌 연단",
  "block.mcwstairs.mossy_cobblestone_terrace_stairs": "이끼 낀 조약돌 테라스 계단",
  "block.mcwstairs.mossy_cobblestone_skyline_stairs": "이끼 낀 조약돌 두줄 계단",
  "block.mcwstairs.mossy_cobblestone_compact_stairs": "이끼 낀 조약돌 평범한 계단",
  "block.mcwstairs.mossy_cobblestone_bulk_stairs": "이끼 낀 조약돌 통 계단",
  "block.mcwstairs.mossy_cobblestone_loft_stairs": "이끼 낀 조약돌 발판 계단",
  "block.mcwstairs.mossy_cobblestone_railing": "이끼 낀 조약돌 계단 난간",
  "block.mcwstairs.mossy_cobblestone_balcony": "이끼 낀 조약돌 발코니",
  "block.mcwstairs.mossy_cobblestone_platform": "이끼 낀 조약돌 연단",
  "block.mcwstairs.mossy_stone_brick_terrace_stairs": "이끼 낀 석재 벽돌 테라스 계단",
  "block.mcwstairs.mossy_stone_brick_skyline_stairs": "이끼 낀 석재 벽돌 두줄 계단",
  "block.mcwstairs.mossy_stone_brick_compact_stairs": "이끼 낀 석재 벽돌 평범한 계단",
  "block.mcwstairs.mossy_stone_brick_bulk_stairs": "이끼 낀 석재 벽돌 통 계단",
  "block.mcwstairs.mossy_stone_brick_loft_stairs": "이끼 낀 석재 벽돌 발판 계단",
  "block.mcwstairs.mossy_stone_brick_railing": "이끼 낀 석재 벽돌 계단 난간",
  "block.mcwstairs.mossy_stone_brick_balcony": "이끼 낀 석재 벽돌 발코니",
  "block.mcwstairs.mossy_stone_brick_platform": "이끼 낀 석재 벽돌 연단",
  "block.mcwstairs.granite_terrace_stairs": "화강암 테라스 계단",
  "block.mcwstairs.granite_skyline_stairs": "화강암 두줄 계단",
  "block.mcwstairs.granite_compact_stairs": "화강암 평범한 계단",
  "block.mcwstairs.granite_bulk_stairs": "화강암 통 계단",
  "block.mcwstairs.granite_loft_stairs": "화강암 발판 계단",
  "block.mcwstairs.granite_railing": "화강암 계단 난간",
  "block.mcwstairs.granite_balcony": "화강암 발코니",
  "block.mcwstairs.granite_platform": "화강암 연단",
  "block.mcwstairs.diorite_terrace_stairs": "섬록암 테라스 계단",
  "block.mcwstairs.diorite_skyline_stairs": "섬록암 두줄 계단",
  "block.mcwstairs.diorite_compact_stairs": "섬록암 평범한 계단",
  "block.mcwstairs.diorite_bulk_stairs": "섬록암 통 계단",
  "block.mcwstairs.diorite_loft_stairs": "섬록암 발판 계단",
  "block.mcwstairs.diorite_railing": "섬록암 계단 난간",
  "block.mcwstairs.diorite_balcony": "섬록암 발코니",
  "block.mcwstairs.diorite_platform": "섬록암 연단",
  "block.mcwstairs.andesite_terrace_stairs": "안산암 테라스 계단",
  "block.mcwstairs.andesite_skyline_stairs": "안산암 두줄 계단",
  "block.mcwstairs.andesite_compact_stairs": "안산암 평범한 계단",
  "block.mcwstairs.andesite_bulk_stairs": "안산암 통 계단",
  "block.mcwstairs.andesite_loft_stairs": "안산암 발판 계단",
  "block.mcwstairs.andesite_railing": "안산암 계단 난간",
  "block.mcwstairs.andesite_balcony": "안산암 발코니",
  "block.mcwstairs.andesite_platform": "안산암 연단",
  "block.mcwstairs.cobbled_deepslate_terrace_stairs": "심츰암 조약돌 테라스 계단",
  "block.mcwstairs.cobbled_deepslate_skyline_stairs": "심츰암 조약돌 두줄 계단",
  "block.mcwstairs.cobbled_deepslate_compact_stairs": "심츰암 조약돌 평범한 계단",
  "block.mcwstairs.cobbled_deepslate_bulk_stairs": "심츰암 조약돌 통 계단",
  "block.mcwstairs.cobbled_deepslate_loft_stairs": "심츰암 조약돌 발판 계단",
  "block.mcwstairs.cobbled_deepslate_railing": "심츰암 조약돌 계단 난간",
  "block.mcwstairs.cobbled_deepslate_balcony": "심츰암 조약돌 발코니",
  "block.mcwstairs.cobbled_deepslate_platform": "심츰암 조약돌 연단",
  "block.mcwstairs.deepslate_brick_terrace_stairs": "심층암 벽돌 테라스 계단",
  "block.mcwstairs.deepslate_brick_skyline_stairs": "심층암 벽돌 두줄 계단",
  "block.mcwstairs.deepslate_brick_compact_stairs": "심층암 벽돌 평범한 계단",
  "block.mcwstairs.deepslate_brick_bulk_stairs": "심층암 벽돌 통 계단",
  "block.mcwstairs.deepslate_brick_loft_stairs": "심층암 벽돌 발판 계단",
  "block.mcwstairs.deepslate_brick_railing": "심층암 벽돌 계단 난간",
  "block.mcwstairs.deepslate_brick_balcony": "심층암 벽돌 발코니",
  "block.mcwstairs.deepslate_brick_platform": "심층암 벽돌 연단",
  "block.mcwstairs.brick_terrace_stairs": "벽돌 테라스 계단",
  "block.mcwstairs.brick_skyline_stairs": "벽돌 두줄 계단",
  "block.mcwstairs.brick_compact_stairs": "벽돌 평범한 계단",
  "block.mcwstairs.brick_bulk_stairs": "벽돌 통 계단",
  "block.mcwstairs.brick_loft_stairs": "벽돌 발판 계단",
  "block.mcwstairs.brick_railing": "벽돌 계단 난간",
  "block.mcwstairs.brick_balcony": "벽돌 발코니",
  "block.mcwstairs.brick_platform": "벽돌 연단",
  "block.mcwstairs.mud_brick_terrace_stairs": "진흙 벽돌 테라스 계단",
  "block.mcwstairs.mud_brick_skyline_stairs": "진흙 벽돌 두줄 계단",
  "block.mcwstairs.mud_brick_compact_stairs": "진흙 벽돌 평범한 계단",
  "block.mcwstairs.mud_brick_bulk_stairs": "진흙 벽돌 통 계단",
  "block.mcwstairs.mud_brick_loft_stairs": "진흙 벽돌 발판 계단",
  "block.mcwstairs.mud_brick_railing": "진흙 벽돌 계단 난간",
  "block.mcwstairs.mud_brick_balcony": "진흙 벽돌 발코니",
  "block.mcwstairs.mud_brick_platform": "진흙 벽돌 연단",
  "block.mcwstairs.sandstone_terrace_stairs": "사암 테라스 계단",
  "block.mcwstairs.sandstone_skyline_stairs": "사암 두줄 계단",
  "block.mcwstairs.sandstone_compact_stairs": "사암 평범한 계단",
  "block.mcwstairs.sandstone_bulk_stairs": "사암 통 계단",
  "block.mcwstairs.sandstone_loft_stairs": "사암 발판 계단",
  "block.mcwstairs.sandstone_railing": "사암 계단 난간",
  "block.mcwstairs.sandstone_balcony": "사암 발코니",
  "block.mcwstairs.sandstone_platform": "사암 연단",
  "block.mcwstairs.red_sandstone_terrace_stairs": "붉은 사암 테라스 계단",
  "block.mcwstairs.red_sandstone_skyline_stairs": "붉은 사암 두줄 계단",
  "block.mcwstairs.red_sandstone_compact_stairs": "붉은 사암 평범한 계단",
  "block.mcwstairs.red_sandstone_bulk_stairs": "붉은 사암 통 계단",
  "block.mcwstairs.red_sandstone_loft_stairs": "붉은 사암 발판 계단",
  "block.mcwstairs.red_sandstone_railing": "붉은 사암 계단 난간",
  "block.mcwstairs.red_sandstone_balcony": "붉은 사암 발코니",
  "block.mcwstairs.red_sandstone_platform": "붉은 사암 연단",
  "block.mcwstairs.prismarine_terrace_stairs": "프리즈머린 테라스 계단",
  "block.mcwstairs.prismarine_skyline_stairs": "프리즈머린 두줄 계단",
  "block.mcwstairs.prismarine_compact_stairs": "프리즈머린 평범한 계단",
  "block.mcwstairs.prismarine_bulk_stairs": "프리즈머린 통 계단",
  "block.mcwstairs.prismarine_loft_stairs": "프리즈머린 발판 계단",
  "block.mcwstairs.prismarine_railing": "프리즈머린 계단 난간",
  "block.mcwstairs.prismarine_balcony": "프리즈머린 발코니",
  "block.mcwstairs.prismarine_platform": "프리즈머린 연단",
  "block.mcwstairs.nether_brick_terrace_stairs": "네더 벽돌 테라스 계단",
  "block.mcwstairs.nether_brick_skyline_stairs": "네더 벽돌 두줄 계단",
  "block.mcwstairs.nether_brick_compact_stairs": "네더 벽돌 평범한 계단",
  "block.mcwstairs.nether_brick_bulk_stairs": "네더 벽돌 통 계단",
  "block.mcwstairs.nether_brick_loft_stairs": "네더 벽돌 발판 계단",
  "block.mcwstairs.nether_brick_railing": "네더 벽돌 계단 난간",
  "block.mcwstairs.nether_brick_balcony": "네더 벽돌 발코니",
  "block.mcwstairs.nether_brick_platform": "네더 벽돌 연단",
  "block.mcwstairs.red_nether_brick_terrace_stairs": "붉은 네더 벽돌 테라스 계단",
  "block.mcwstairs.red_nether_brick_skyline_stairs": "붉은 네더 벽돌 두줄 계단",
  "block.mcwstairs.red_nether_brick_compact_stairs": "붉은 네더 벽돌 평범한 계단",
  "block.mcwstairs.red_nether_brick_bulk_stairs": "붉은 네더 벽돌 통 계단",
  "block.mcwstairs.red_nether_brick_loft_stairs": "붉은 네더 벽돌 발판 계단",
  "block.mcwstairs.red_nether_brick_railing": "붉은 네더 벽돌 계단 난간",
  "block.mcwstairs.red_nether_brick_balcony": "붉은 네더 벽돌 발코니",
  "block.mcwstairs.red_nether_brick_platform": "붉은 네더 벽돌 연단",
  "block.mcwstairs.blackstone_terrace_stairs": "흑암 테라스 계단",
  "block.mcwstairs.blackstone_skyline_stairs": "흑암 두줄 계단",
  "block.mcwstairs.blackstone_compact_stairs": "흑암 평범한 계단",
  "block.mcwstairs.blackstone_bulk_stairs": "흑암 통 계단",
  "block.mcwstairs.blackstone_loft_stairs": "흑암 발판 계단",
  "block.mcwstairs.blackstone_railing": "흑암 계단 난간",
  "block.mcwstairs.blackstone_balcony": "흑암 발코니",
  "block.mcwstairs.blackstone_platform": "흑암 연단",
  "block.mcwstairs.quartz_terrace_stairs": "석영 테라스 계단",
  "block.mcwstairs.quartz_skyline_stairs": "석영 두줄 계단",
  "block.mcwstairs.quartz_compact_stairs": "석영 평범한 계단",
  "block.mcwstairs.quartz_bulk_stairs": "석영 통 계단",
  "block.mcwstairs.quartz_loft_stairs": "석영 발판 계단",
  "block.mcwstairs.quartz_railing": "석영 계단 난간",
  "block.mcwstairs.quartz_balcony": "석영 발코니",
  "block.mcwstairs.quartz_platform": "석영 연단"
}