{
  "block.handcrafted.acacia_bench": "아카시아 벤치",
  "block.handcrafted.acacia_chair": "아카시아 의자",
  "block.handcrafted.acacia_corner_trim": "아카시아 모퉁이 장식",
  "block.handcrafted.acacia_couch": "아카시아 카우치",
  "block.handcrafted.acacia_counter": "아카시아 조리대",
  "block.handcrafted.acacia_cupboard": "아카시아 찬장",
  "block.handcrafted.acacia_desk": "아카시아 책상",
  "block.handcrafted.acacia_dining_bench": "아카시아 식탁 의자",
  "block.handcrafted.acacia_drawer": "아카시아 서랍",
  "block.handcrafted.acacia_fancy_bed": "아카시아 화려한 침대",
  "block.handcrafted.acacia_nightstand": "아카시아 협탁",
  "block.handcrafted.acacia_pillar_trim": "아카시아 기둥 장식",
  "block.handcrafted.acacia_shelf": "아카시아 선반",
  "block.handcrafted.acacia_side_table": "아카시아 보조 탁자",
  "block.handcrafted.acacia_table": "아카시아 탁자",
  "block.handcrafted.andesite_corner_trim": "안산암 모퉁이 장식",
  "block.handcrafted.andesite_pillar_trim": "안산암 기둥 장식",
  "block.handcrafted.bamboo_bench": "대나무 벤치",
  "block.handcrafted.bamboo_chair": "대나무 의자",
  "block.handcrafted.bamboo_corner_trim": "대나무 모퉁이 장식",
  "block.handcrafted.bamboo_couch": "대나무 카우치",
  "block.handcrafted.bamboo_counter": "대나무 조리대",
  "block.handcrafted.bamboo_cupboard": "대나무 찬장",
  "block.handcrafted.bamboo_desk": "대나무 책상",
  "block.handcrafted.bamboo_dining_bench": "대나무 식탁 의자",
  "block.handcrafted.bamboo_drawer": "대나무 서랍",
  "block.handcrafted.bamboo_fancy_bed": "대나무 화려한 침대",
  "block.handcrafted.bamboo_nightstand": "대나무 협탁",
  "block.handcrafted.bamboo_pillar_trim": "대나무 기둥 장식",
  "block.handcrafted.bamboo_shelf": "대나무 선반",
  "block.handcrafted.bamboo_side_table": "대나무 보조 탁자",
  "block.handcrafted.bamboo_table": "대나무 탁자",
  "block.handcrafted.bear_trophy": "곰 트로피",
  "block.handcrafted.bench": "벤치",
  "block.handcrafted.berry_jam_jar": "열매 잼 병",
  "block.handcrafted.birch_bench": "자작나무 벤치",
  "block.handcrafted.birch_chair": "자작나무 의자",
  "block.handcrafted.birch_corner_trim": "자작나무 모퉁이 장식",
  "block.handcrafted.birch_couch": "자작나무 카우치",
  "block.handcrafted.birch_counter": "자작나무 조리대",
  "block.handcrafted.birch_cupboard": "자작나무 찬장",
  "block.handcrafted.birch_desk": "자작나무 책상",
  "block.handcrafted.birch_dining_bench": "자작나무 식탁 의자",
  "block.handcrafted.birch_drawer": "자작나무 서랍",
  "block.handcrafted.birch_fancy_bed": "자작나무 화려한 침대",
  "block.handcrafted.birch_nightstand": "자작나무 협탁",
  "block.handcrafted.birch_pillar_trim": "자작나무 기둥 장식",
  "block.handcrafted.birch_shelf": "자작나무 선반",
  "block.handcrafted.birch_side_table": "자작나무 보조 탁자",
  "block.handcrafted.birch_table": "자작나무 탁자",
  "block.handcrafted.black_cushion": "검은색 쿠션",
  "block.handcrafted.blackstone_corner_trim": "흑암 모퉁이 장식",
  "block.handcrafted.blackstone_pillar_trim": "흑암 기둥 장식",
  "block.handcrafted.blaze_trophy": "블레이즈 트로피",
  "block.handcrafted.blue_bowl": "파란색 그릇",
  "block.handcrafted.blue_crockery_combo": "파란색 식기 세트",
  "block.handcrafted.blue_cup": "파란색 컵",
  "block.handcrafted.blue_cushion": "파란색 쿠션",
  "block.handcrafted.blue_glazed_medium_pot": "파란색 유광 중간 크기 단지",
  "block.handcrafted.blue_glazed_thick_pot": "파란색 유광 두꺼운 단지",
  "block.handcrafted.blue_glazed_thin_pot": "파란색 유광 얇은 단지",
  "block.handcrafted.blue_glazed_wide_pot": "파란색 유광 넓은 단지",
  "block.handcrafted.blue_plate": "파란색 접시",
  "block.handcrafted.bricks_corner_trim": "벽돌 모퉁이 장식",
  "block.handcrafted.bricks_pillar_trim": "벽돌 기둥 장식",
  "block.handcrafted.brown_cushion": "갈색 쿠션",
  "block.handcrafted.calcite_corner_trim": "방해석 모퉁이 장식",
  "block.handcrafted.calcite_pillar_trim": "방해석 기둥 장식",
  "block.handcrafted.cherry_bench": "벚나무 벤치",
  "block.handcrafted.cherry_chair": "벚나무 의자",
  "block.handcrafted.cherry_corner_trim": "벚나무 모퉁이 장식",
  "block.handcrafted.cherry_couch": "벚나무 카우치",
  "block.handcrafted.cherry_counter": "벚나무 조리대",
  "block.handcrafted.cherry_cupboard": "벚나무 찬장",
  "block.handcrafted.cherry_desk": "벚나무 책상",
  "block.handcrafted.cherry_dining_bench": "벚나무 식탁 의자",
  "block.handcrafted.cherry_drawer": "벚나무 서랍",
  "block.handcrafted.cherry_fancy_bed": "벚나무 화려한 침대",
  "block.handcrafted.cherry_nightstand": "벚나무 협탁",
  "block.handcrafted.cherry_pillar_trim": "벚나무 기둥 장식",
  "block.handcrafted.cherry_shelf": "벚나무 선반",
  "block.handcrafted.cherry_side_table": "벚나무 보조 탁자",
  "block.handcrafted.cherry_table": "벚나무 탁자",
  "block.handcrafted.creeper_trophy": "크리퍼 트로피",
  "block.handcrafted.crimson_bench": "진홍빛 벤치",
  "block.handcrafted.crimson_chair": "진홍빛 의자",
  "block.handcrafted.crimson_corner_trim": "진홍빛 모퉁이 장식",
  "block.handcrafted.crimson_couch": "진홍빛 카우치",
  "block.handcrafted.crimson_counter": "진홍빛 조리대",
  "block.handcrafted.crimson_cupboard": "진홍빛 찬장",
  "block.handcrafted.crimson_desk": "진홍빛 책상",
  "block.handcrafted.crimson_dining_bench": "진홍빛 식탁 의자",
  "block.handcrafted.crimson_drawer": "진홍빛 서랍",
  "block.handcrafted.crimson_fancy_bed": "진홍빛 화려한 침대",
  "block.handcrafted.crimson_nightstand": "진홍빛 협탁",
  "block.handcrafted.crimson_pillar_trim": "진홍빛 기둥 장식",
  "block.handcrafted.crimson_shelf": "진홍빛 선반",
  "block.handcrafted.crimson_side_table": "진홍빛 보조 탁자",
  "block.handcrafted.crimson_table": "진홍빛 탁자",
  "block.handcrafted.cyan_cushion": "청록색 쿠션",
  "block.handcrafted.dark_oak_bench": "어두운 참나무 벤치",
  "block.handcrafted.dark_oak_chair": "어두운 참나무 의자",
  "block.handcrafted.dark_oak_corner_trim": "어두운 참나무 모퉁이 장식",
  "block.handcrafted.dark_oak_couch": "어두운 참나무 카우치",
  "block.handcrafted.dark_oak_counter": "어두운 참나무 조리대",
  "block.handcrafted.dark_oak_cupboard": "어두운 참나무 찬장",
  "block.handcrafted.dark_oak_desk": "어두운 참나무 책상",
  "block.handcrafted.dark_oak_dining_bench": "어두운 참나무 식탁 의자",
  "block.handcrafted.dark_oak_drawer": "어두운 참나무 서랍",
  "block.handcrafted.dark_oak_fancy_bed": "어두운 참나무 화려한 침대",
  "block.handcrafted.dark_oak_nightstand": "어두운 참나무 협탁",
  "block.handcrafted.dark_oak_pillar_trim": "어두운 참나무 기둥 장식",
  "block.handcrafted.dark_oak_shelf": "어두운 참나무 선반",
  "block.handcrafted.dark_oak_side_table": "어두운 참나무 보조 탁자",
  "block.handcrafted.dark_oak_table": "어두운 참나무 탁자",
  "block.handcrafted.deepslate_corner_trim": "심층암 모퉁이 장식",
  "block.handcrafted.deepslate_pillar_trim": "심층암 기둥 장식",
  "block.handcrafted.diorite_corner_trim": "백섬록암 모퉁이 장식",
  "block.handcrafted.diorite_pillar_trim": "백섬록암 기둥 장식",
  "block.handcrafted.dripstone_corner_trim": "점적석 모퉁이 장식",
  "block.handcrafted.dripstone_pillar_trim": "점적석 기둥 장식",
  "block.handcrafted.evoker_trophy": "소환사 트로피",
  "block.handcrafted.fox_trophy": "여우 트로피",
  "block.handcrafted.frozen_bench": "얼어붙은 벤치",
  "block.handcrafted.goat_trophy": "염소 트로피",
  "block.handcrafted.golden_medium_pot": "황금 중간 크기 단지",
  "block.handcrafted.golden_thick_pot": "황금 두꺼운 단지",
  "block.handcrafted.golden_thin_pot": "황금 얇은 단지",
  "block.handcrafted.golden_wide_pot": "황금 넓은 단지",
  "block.handcrafted.granite_corner_trim": "화강암 모퉁이 장식",
  "block.handcrafted.granite_pillar_trim": "화강암 기둥 장식",
  "block.handcrafted.gray_cushion": "회색 쿠션",
  "block.handcrafted.green_cushion": "초록색 쿠션",
  "block.handcrafted.jungle_bench": "정글 벤치",
  "block.handcrafted.jungle_chair": "정글 의자",
  "block.handcrafted.jungle_corner_trim": "정글 모퉁이 장식",
  "block.handcrafted.jungle_couch": "정글 카우치",
  "block.handcrafted.jungle_counter": "정글 조리대",
  "block.handcrafted.jungle_cupboard": "정글 찬장",
  "block.handcrafted.jungle_desk": "정글 책상",
  "block.handcrafted.jungle_dining_bench": "정글 식탁 의자",
  "block.handcrafted.jungle_drawer": "정글 서랍",
  "block.handcrafted.jungle_fancy_bed": "정글 화려한 침대",
  "block.handcrafted.jungle_nightstand": "정글 협탁",
  "block.handcrafted.jungle_pillar_trim": "정글 기둥 장식",
  "block.handcrafted.jungle_shelf": "정글 선반",
  "block.handcrafted.jungle_side_table": "정글 보조 탁자",
  "block.handcrafted.jungle_table": "정글 탁자",
  "block.handcrafted.kitchen_hood": "주방 후드",
  "block.handcrafted.kitchen_hood_pipe": "주방 후드 파이프",
  "block.handcrafted.light_blue_cushion": "하늘색 쿠션",
  "block.handcrafted.light_gray_cushion": "밝은 회색 쿠션",
  "block.handcrafted.lime_cushion": "연두색 쿠션",
  "block.handcrafted.magenta_cushion": "자홍색 쿠션",
  "block.handcrafted.mangrove_bench": "맹그로브 벤치",
  "block.handcrafted.mangrove_chair": "맹그로브 의자",
  "block.handcrafted.mangrove_corner_trim": "맹그로브 모퉁이 장식",
  "block.handcrafted.mangrove_couch": "맹그로브 카우치",
  "block.handcrafted.mangrove_counter": "맹그로브 조리대",
  "block.handcrafted.mangrove_cupboard": "맹그로브 찬장",
  "block.handcrafted.mangrove_desk": "맹그로브 책상",
  "block.handcrafted.mangrove_dining_bench": "맹그로브 식탁 의자",
  "block.handcrafted.mangrove_drawer": "맹그로브 서랍",
  "block.handcrafted.mangrove_fancy_bed": "맹그로브 화려한 침대",
  "block.handcrafted.mangrove_nightstand": "맹그로브 협탁",
  "block.handcrafted.mangrove_pillar_trim": "맹그로브 기둥 장식",
  "block.handcrafted.mangrove_shelf": "맹그로브 선반",
  "block.handcrafted.mangrove_side_table": "맹그로브 보조 탁자",
  "block.handcrafted.mangrove_table": "맹그로브 탁자",
  "block.handcrafted.oak_bench": "참나무 벤치",
  "block.handcrafted.oak_chair": "참나무 의자",
  "block.handcrafted.oak_corner_trim": "참나무 모퉁이 장식",
  "block.handcrafted.oak_couch": "참나무 카우치",
  "block.handcrafted.oak_counter": "참나무 조리대",
  "block.handcrafted.oak_cupboard": "참나무 찬장",
  "block.handcrafted.oak_desk": "참나무 책상",
  "block.handcrafted.oak_dining_bench": "참나무 식탁 의자",
  "block.handcrafted.oak_drawer": "참나무 서랍",
  "block.handcrafted.oak_fancy_bed": "참나무 화려한 침대",
  "block.handcrafted.oak_nightstand": "참나무 협탁",
  "block.handcrafted.oak_pillar_trim": "참나무 기둥 장식",
  "block.handcrafted.oak_shelf": "참나무 선반",
  "block.handcrafted.oak_side_table": "참나무 보조 탁자",
  "block.handcrafted.oak_table": "참나무 탁자",
  "block.handcrafted.orange_cushion": "주황색 쿠션",
  "block.handcrafted.oven": "오븐",
  "block.handcrafted.phantom_trophy": "팬텀 트로피",
  "block.handcrafted.pillager_trophy": "약탈자 트로피",
  "block.handcrafted.pink_cushion": "분홍색 쿠션",
  "block.handcrafted.pufferfish_trophy": "복어 트로피",
  "block.handcrafted.purple_cushion": "보라색 쿠션",
  "block.handcrafted.quartz_corner_trim": "석영 모퉁이 장식",
  "block.handcrafted.quartz_pillar_trim": "석영 기둥 장식",
  "block.handcrafted.red_cushion": "빨간색 쿠션",
  "block.handcrafted.red_sandstone_corner_trim": "붉은 사암 모퉁이 장식",
  "block.handcrafted.red_sandstone_pillar_trim": "붉은 사암 기둥 장식",
  "block.handcrafted.salmon_trophy": "연어 트로피",
  "block.handcrafted.sandstone_corner_trim": "사암 모퉁이 장식",
  "block.handcrafted.sandstone_pillar_trim": "사암 모퉁이 장식",
  "block.handcrafted.silverfish_trophy": "좀벌레 트로피",
  "block.handcrafted.skeleton_horse_trophy": "스켈레톤 말 트로피",
  "block.handcrafted.skeleton_trophy": "스켈레톤 트로피",
  "block.handcrafted.spider_trophy": "거미 트로피",
  "block.handcrafted.spruce_bench": "가문비나무 벤치",
  "block.handcrafted.spruce_chair": "가문비나무 의자",
  "block.handcrafted.spruce_corner_trim": "가문비나무 모퉁이 장식",
  "block.handcrafted.spruce_couch": "가문비나무 카우치",
  "block.handcrafted.spruce_counter": "가문비나무 조리대",
  "block.handcrafted.spruce_cupboard": "가문비나무 찬장",
  "block.handcrafted.spruce_desk": "가문비나무 책상",
  "block.handcrafted.spruce_dining_bench": "가문비나무 식탁 의자",
  "block.handcrafted.spruce_drawer": "가문비나무 서랍",
  "block.handcrafted.spruce_fancy_bed": "가문비나무 화려한 침대",
  "block.handcrafted.spruce_nightstand": "가문비나무 협탁",
  "block.handcrafted.spruce_pillar_trim": "가문비나무 기둥 장식",
  "block.handcrafted.spruce_shelf": "가문비나무 선반",
  "block.handcrafted.spruce_side_table": "가문비나무 보조 탁자",
  "block.handcrafted.spruce_table": "가문비나무 탁자",
  "block.handcrafted.stackable_book": "쌓을 수 있는 책",
  "block.handcrafted.stone_corner_trim": "돌 모퉁이 장식",
  "block.handcrafted.stone_pillar_trim": "돌 기둥 장식",
  "block.handcrafted.terracotta_bowl": "테라코타 그릇",
  "block.handcrafted.terracotta_crockery_combo": "테라코타 식기 세트",
  "block.handcrafted.terracotta_cup": "테라코타 컵",
  "block.handcrafted.terracotta_medium_pot": "테라코타 중간 크기 단지",
  "block.handcrafted.terracotta_plate": "테라코타 접시",
  "block.handcrafted.terracotta_thick_pot": "테라코타 두꺼운 단지",
  "block.handcrafted.terracotta_thin_pot": "테라코타 얇은 단지",
  "block.handcrafted.terracotta_wide_pot": "테라코타 넓은 단지",
  "block.handcrafted.tropical_fish_trophy": "열대어 트로피",
  "block.handcrafted.vindicator_trophy": "변명자 트로피",
  "block.handcrafted.warped_bench": "뒤틀린 벤치",
  "block.handcrafted.warped_chair": "뒤틀린 의자",
  "block.handcrafted.warped_corner_trim": "뒤틀린 모퉁이 장식",
  "block.handcrafted.warped_couch": "뒤틀린 카우치",
  "block.handcrafted.warped_counter": "뒤틀린 조리대",
  "block.handcrafted.warped_cupboard": "뒤틀린 찬장",
  "block.handcrafted.warped_desk": "뒤틀린 책상",
  "block.handcrafted.warped_dining_bench": "뒤틀린 식탁 의자",
  "block.handcrafted.warped_drawer": "뒤틀린 서랍",
  "block.handcrafted.warped_fancy_bed": "뒤틀린 화려한 침대",
  "block.handcrafted.warped_nightstand": "뒤틀린 협탁",
  "block.handcrafted.warped_pillar_trim": "뒤틀린 기둥 장식",
  "block.handcrafted.warped_shelf": "뒤틀린 선반",
  "block.handcrafted.warped_side_table": "뒤틀린 보조 탁자",
  "block.handcrafted.warped_table": "뒤틀린 탁자",
  "block.handcrafted.white_bowl": "흰색 그릇",
  "block.handcrafted.white_crockery_combo": "흰색 식기 세트",
  "block.handcrafted.white_cup": "흰색 컵",
  "block.handcrafted.white_cushion": "흰색 쿠션",
  "block.handcrafted.white_glazed_medium_pot": "흰색 유약 처리된 중간 크기 단지",
  "block.handcrafted.white_glazed_thick_pot": "흰색 유약 처리된 두꺼운 단지",
  "block.handcrafted.white_glazed_thin_pot": "흰색 유약 처리된 얇은 단지",
  "block.handcrafted.white_glazed_wide_pot": "흰색 유약 처리된 넓은 단지",
  "block.handcrafted.white_plate": "흰색 접시",
  "block.handcrafted.witch_trophy": "마녀 트로피",
  "block.handcrafted.wither_skeleton_trophy": "위더 스켈레톤 트로피",
  "block.handcrafted.wolf_trophy": "늑대 트로피",
  "block.handcrafted.wood_bowl": "나무 그릇",
  "block.handcrafted.wood_crockery_combo": "나무 식기 세트",
  "block.handcrafted.wood_cup": "나무 컵",
  "block.handcrafted.wood_plate": "나무 접시",
  "block.handcrafted.yellow_bowl": "노란색 그릇",
  "block.handcrafted.yellow_crockery_combo": "노란색 식기 세트",
  "block.handcrafted.yellow_cup": "노란색 컵",
  "block.handcrafted.yellow_cushion": "노란색 쿠션",
  "block.handcrafted.yellow_plate": "노란색 접시",
  "entity.handcrafted.fancy_painting": "화려한 그림",
  "entity.handcrafted.seat": "좌석",
  "item.handcrafted.black_cushion": "검은색 쿠션",
  "item.handcrafted.black_sheet": "검은색 천",
  "item.handcrafted.blue_cushion": "파란색 쿠션",
  "item.handcrafted.blue_sheet": "파란색 천",
  "item.handcrafted.brown_cushion": "갈색 쿠션",
  "item.handcrafted.brown_sheet": "갈색 천",
  "item.handcrafted.cyan_cushion": "청록색 쿠션",
  "item.handcrafted.cyan_sheet": "청록색 천",
  "item.handcrafted.fancy_painting": "화려한 그림",
  "item.handcrafted.gray_cushion": "회색 쿠션",
  "item.handcrafted.gray_sheet": "회색 천",
  "item.handcrafted.green_cushion": "초록색 쿠션",
  "item.handcrafted.green_sheet": "초록색 천",
  "item.handcrafted.hammer": "망치",
  "item.handcrafted.light_blue_cushion": "하늘색 쿠션",
  "item.handcrafted.light_blue_sheet": "하늘색 천",
  "item.handcrafted.light_gray_cushion": "회백색 쿠션",
  "item.handcrafted.light_gray_sheet": "회백색 천",
  "item.handcrafted.lime_cushion": "연두색 쿠션",
  "item.handcrafted.lime_sheet": "연두색 천",
  "item.handcrafted.magenta_cushion": "자홍색 쿠션",
  "item.handcrafted.magenta_sheet": "자홍색 천",
  "item.handcrafted.orange_cushion": "주황색 쿠션",
  "item.handcrafted.orange_sheet": "주황색 천",
  "item.handcrafted.pink_cushion": "분홍색 쿠션",
  "item.handcrafted.pink_sheet": "분홍색 천",
  "item.handcrafted.purple_cushion": "보라색 쿠션",
  "item.handcrafted.purple_sheet": "보라색 천",
  "item.handcrafted.red_cushion": "빨간색 쿠션",
  "item.handcrafted.red_sheet": "빨간색 천",
  "item.handcrafted.white_cushion": "흰색 쿠션",
  "item.handcrafted.white_sheet": "흰색 천",
  "item.handcrafted.yellow_cushion": "노란색 쿠션",
  "item.handcrafted.yellow_sheet": "노란색 천",
  "itemGroup.handcrafted.main": "Handcrafted",
  "painting.handcrafted.ad_astra.author": "Kekie6",
  "painting.handcrafted.ad_astra.title": "Ad Astra",
  "painting.handcrafted.apple.author": "Kekie6",
  "painting.handcrafted.apple.title": "사과",
  "painting.handcrafted.beach_sunrise_left.author": "Kekie6",
  "painting.handcrafted.beach_sunrise_left.title": "해변 일출 왼쪽",
  "painting.handcrafted.beach_sunrise_mid.author": "Kekie6",
  "painting.handcrafted.beach_sunrise_mid.title": "해변 일출",
  "painting.handcrafted.beach_sunrise_right.author": "Kekie6",
  "painting.handcrafted.beach_sunrise_right.title": "해변 일출 오른쪽",
  "painting.handcrafted.broken_birches.author": "Kekie6",
  "painting.handcrafted.broken_birches.title": "부러진 자작나무",
  "painting.handcrafted.broken_birches_left_sidepanel.author": "Kekie6",
  "painting.handcrafted.broken_birches_left_sidepanel.title": "부러진 자작나무 왼쪽 옆면 패널",
  "painting.handcrafted.broken_birches_right_sidepanel.author": "Kekie6",
  "painting.handcrafted.broken_birches_right_sidepanel.title": "부러진 자작나무 오른쪽 옆면 패널",
  "painting.handcrafted.cookies_on_a_plate.author": "Kekie6",
  "painting.handcrafted.cookies_on_a_plate.title": "접시에 담긴 쿠키",
  "painting.handcrafted.coral_depths.author": "Kekie6",
  "painting.handcrafted.coral_depths.title": "산호 깊은 곳",
  "painting.handcrafted.desert_plateau.author": "Kekie6",
  "painting.handcrafted.desert_plateau.title": "사막 고지",
  "painting.handcrafted.green_woods.author": "Kekie6",
  "painting.handcrafted.green_woods.title": "녹색 숲",
  "painting.handcrafted.lava_puddles.author": "Kekie6",
  "painting.handcrafted.lava_puddles.title": "용암 웅덩이",
  "painting.handcrafted.marigold_meadows.author": "Kekie6",
  "painting.handcrafted.marigold_meadows.title": "금잔화 초원",
  "painting.handcrafted.misty_mountain_left_sidepanel.author": "Kekie6",
  "painting.handcrafted.misty_mountain_left_sidepanel.title": "안개 낀 산 왼쪽 옆면 패널",
  "painting.handcrafted.misty_mountain_right_sidepanel.author": "Kekie6",
  "painting.handcrafted.misty_mountain_right_sidepanel.title": "안개 낀 산 오른쪽 옆면 패널",
  "painting.handcrafted.misty_mountains.author": "Kekie6",
  "painting.handcrafted.misty_mountains.title": "안개 낀 산",
  "painting.handcrafted.my_man_diorite": "My Man Diorite",
  "painting.handcrafted.my_man_diorite.author": "Kekie6",
  "painting.handcrafted.mysterious_mangroves.author": "Kekie6",
  "painting.handcrafted.mysterious_mangroves.title": "신비로운 맹그로브",
  "painting.handcrafted.nian_cat.author": "Kekie6",
  "painting.handcrafted.nian_cat.title": "니안 고양이",
  "painting.handcrafted.pride_steve.author": "Kekie6",
  "painting.handcrafted.pride_steve.title": "자긍심 스티브",
  "painting.handcrafted.rocky_beach.author": "Kekie6",
  "painting.handcrafted.rocky_beach.title": "돌 해변",
  "painting.handcrafted.safari_sunset.author": "Kekie6",
  "painting.handcrafted.safari_sunset.title": "사파리 일몰",
  "painting.handcrafted.small_safari_sunset.author": "Kekie6",
  "painting.handcrafted.small_safari_sunset.title": "사파리 일몰",
  "painting.handcrafted.terrarium.author": "Kekie6",
  "painting.handcrafted.terrarium.title": "테라리움",
  "painting.handcrafted.the_cat_and_the_cup.author": "Kekie6",
  "painting.handcrafted.the_cat_and_the_cup.title": "고양이와 컵",
  "subtitles.handcrafted.block.hammer_stone": "돌을 망치로 두드리는 소리",
  "subtitles.handcrafted.block.hammer_wood": "나무를 망치로 두드리는 소리",
  "tag.item.handcrafted.bowls": "그릇",
  "tag.item.handcrafted.chairs": "의자",
  "tag.item.handcrafted.couches": "소파",
  "tag.item.handcrafted.counters": "조리대",
  "tag.item.handcrafted.crockery": "도자기",
  "tag.item.handcrafted.crockery_combos": "도자기 조합",
  "tag.item.handcrafted.cupboards": "찬장",
  "tag.item.handcrafted.cups": "컵",
  "tag.item.handcrafted.cushions": "쿠션",
  "tag.item.handcrafted.desks": "책상",
  "tag.item.handcrafted.dining_benches": "식탁 벤치",
  "tag.item.handcrafted.drawers": "서랍",
  "tag.item.handcrafted.fancy_beds": "고급 침대",
  "tag.item.handcrafted.nightstands": "침대 협탁",
  "tag.item.handcrafted.plates": "접시",
  "tag.item.handcrafted.pots": "화분",
  "tag.item.handcrafted.sheets": "천",
  "tag.item.handcrafted.shelves": "선반",
  "tag.item.handcrafted.side_tables": "보조 테이블",
  "tag.item.handcrafted.tables": "테이블",
  "tag.item.handcrafted.trims": "장식",
  "tag.item.handcrafted.trophies": "트로피",
  "tooltip.handcrafted.bed_pillow": "쿠션을 들고 우클릭하면 침대 베개의 색을 바꿀 수 있습니다.",
  "tooltip.handcrafted.bed_sheet": "천을 들고 우클릭하면 침대 시트를 바꿀 수 있습니다.",
  "tooltip.handcrafted.counter": "나무 또는 돌을 들고 우클릭하면 조리대 표면을 바꿀 수 있습니다.",
  "tooltip.handcrafted.crockery_combo": "아이템을 들고 우클릭하면 접시 위에 놓을 수 있습니다.",
  "tooltip.handcrafted.cushion": "쿠션을 들고 우클릭하면 블록의 모양을 바꿀 수 있습니다.",
  "tooltip.handcrafted.hammer": "블록의 모양을 변경합니다.",
  "tooltip.handcrafted.hammer_use_look": "해머를 들고 우클릭하면 블록의 모양을 바꿀 수 있습니다.",
  "tooltip.handcrafted.hammer_use_look_shift": "Shift 키를 누른 상태로 해머를 들고 우클릭하면 블록의 모양을 바꿀 수 있습니다.",
  "tooltip.handcrafted.hammer_use_shape": "해머를 들고 우클릭하면 블록의 형태를 바꿀 수 있습니다.",
  "tooltip.handcrafted.place_on_furniture": "가구 위에 놓을 수 있습니다.",
  "tooltip.handcrafted.sheet": "천을 들고 우클릭하면 블록의 모양을 바꿀 수 있습니다.",
  "tooltip.handcrafted.shift_description": "자세한 정보를 보려면 SHIFT 키를 누르세요"
}