{
  "gui.xaero_parties_player": "플레이어:",
  "gui.xaero_parties_current_party": "현재 파티:",
  "gui.xaero_parties_party_members": "구성원 (%1$s):",
  "gui.xaero_parties_party_allies": "연합 파티 (%1$s):",
  "gui.xaero_parties_party_invited": "초대된 플레이어 (%1$s):",
  "gui.xaero_parties_ally_player_target_in_your_party": "%1$s님은 당신과 같은 파티에 있습니다!",
  "gui.xaero_parties_ally_player_target_not_in_party": "%1$s님은 파티에 없습니다!",
  "gui.xaero_parties_ally_player_target_already_ally": "%1$s님은 이미 동맹인 %2$s 소속입니다!",
  "gui.xaero_parties_ally_player_target_party_info": "이제 %1$s님은 %2$s을 동맹으로 간주합니다!",
  "gui.xaero_parties_ally_caster_party_info": "%1$s님이 %2$s을 파티에 동맹으로 추가했습니다!",
  "gui.xaero_parties_ally_limit": "동맹 목록이 꽉 찼습니다!",
  "gui.xaero_parties_unally_party_not_found": "당신의 동맹에는 %1$s님이 소유한 파티가 없습니다!",
  "gui.xaero_parties_unally_target_party_message": "%1$s님은 더 이상 %2$s을 동맹으로 간주하지 않습니다!",
  "gui.xaero_parties_unally_caster_party_message": "%1$s님이 %2$s을 동맹에서 제거했습니다!",
  "gui.xaero_parties_party_created": "새로운 파티를 성공적으로 생성했습니다!",
  "gui.xaero_parties_party_destroy_info": "파티를 파괴하려면 \"/openpac-parties destroy confirm\"을 사용하세요.",
  "gui.xaero_parties_party_destroy_members_info": "%1$s님이 파티를 파괴했습니다!",
  "gui.xaero_parties_join_invalid_id": "입력한 파티 ID가 유효하지 않습니다!",
  "gui.xaero_parties_join_party_not_exist": "입력한 ID에 해당하는 파티가 존재하지 않습니다! 파티가 삭제되었을 수 있습니다.",
  "gui.xaero_parties_join_party_not_invited": "당신은 해당 파티에 초대받지 못했습니다! 추방되었을 가능성이 있습니다.",
  "gui.xaero_parties_join_party_already_in_one": "당신은 이미 파티에 가입되어 있습니다!",
  "gui.xaero_parties_join_success": "%1$s에 가입했습니다!",
  "gui.xaero_parties_join_success_info": "%1$s님이 파티에 가입했습니다!",
  "gui.xaero_parties_join_member_limit": "대상 파티가 꽉 찼습니다!",
  "gui.xaero_parties_invite_already_your_party": "%1$s님은 이미 당신의 파티에 있습니다!",
  "gui.xaero_parties_invite_already_a_party": "%1$s님은 이미 파티에 가입되어 있습니다!",
  "gui.xaero_parties_invite_target_message": "%1$s님이 당신을 %2$s로 초대했습니다!",
  "gui.xaero_parties_invite_target_message_accept": "[수락]",
  "gui.xaero_parties_invite_target_message_accept_tooltip": "파티 가입을 수락합니다",
  "gui.xaero_parties_invite_party_message": "%1$s님이 %2$s을 파티에 초대했습니다!",
  "gui.xaero_parties_invite_member_limit": "파티가 꽉 찼습니다!",
  "gui.xaero_parties_invite_invite_limit": "초대 목록이 꽉 찼습니다!",
  "gui.xaero_parties_kick_not_member": "%1$s님은 구성원이 아니며 파티에 초대받지도 않았습니다!",
  "gui.xaero_parties_kick_owner": "파티 소유자를 추방할 수 없습니다!",
  "gui.xaero_parties_kick_higher_rank": "당신보다 높은 계급의 사람을 추방할 수 없습니다!",
  "gui.xaero_parties_kick_target_message": "당신은 %1$s에서 추방되었습니다!",
  "gui.xaero_parties_kick_party_message": "%1$s님이 %2$s을 파티에서 추방했습니다!",
  "gui.xaero_parties_leave_own_party": "자신의 파티를 떠날 수 없습니다. 소유권을 다른 구성원에게 양도하거나 파티를 파괴해야 합니다.",
  "gui.xaero_parties_leave_caster_message": "%1$s에서 성공적으로 나왔습니다!",
  "gui.xaero_parties_leave_party_message": "%1$s님이 파티를 떠났습니다!",
  "gui.xaero_parties_rank_not_member": "%1$s님은 파티 구성원이 아닙니다!",
  "gui.xaero_parties_rank_not_lower_rank_player": "대상 플레이어는 당신보다 낮은 계급이어야 합니다!",
  "gui.xaero_parties_rank_not_lower_rank": "할당된 계급은 당신의 계급보다 낮아야 합니다!",
  "gui.xaero_parties_rank_party_message": "%1$s님이 %2$s님에게 %3$s 계급을 할당했습니다!",
  "gui.xaero_parties_transfer_use_confirm": "파티 소유권을 양도하려면 명령어 뒤에 \"confirm\" 키워드를 추가하십시오.",
  "gui.xaero_parties_transfer_not_member": "%1$s는 당신의 파티 구성원이 아닙니다!",
  "gui.xaero_parties_transfer_already_owner": "당신은 이미 파티 소유자입니다!",
  "gui.xaero_parties_transfer_success": "%1$s님이 %2$s님에게 파티 소유권을 양도했습니다!",
  "gui.xaero_parties_transfer_failed": "알 수 없는 이유로 파티 소유권 양도에 실패했습니다!",
  "gui.xaero_parties_about_no_party": "플레이어 %1$s님은 파티에 가입되어 있지 않습니다!",
  "gui.xaero_parties_about_invalid_player": "유효하지 않은 대상 플레이어입니다!",
  "gui.xaero_claims_about_invalid_player": "유효하지 않은 대상 플레이어입니다!",
  "gui.xaero_claims_admin_mode_enabled": "관리자 모드가 활성화되었습니다!",
  "gui.xaero_claims_admin_mode_disabled": "관리자 모드가 비활성화되었습니다!",
  "gui.xaero_claims_server_mode_enabled": "서버 소유권 주장 모드가 활성화되었습니다!",
  "gui.xaero_claims_server_mode_disabled": "서버 소유권 주장 모드가 비활성화되었습니다!",
  "gui.xaero_claims_nonally_mode_enabled": "비-아군 모드가 활성화되었습니다! 이제 비-아군 시점에서 소유권 주장을 보고 접근할 수 있습니다.",
  "gui.xaero_claims_nonally_mode_disabled": "비-아군 모드가 비활성화되었습니다!",
  "gui.xaero_claims_claimed": "청크 소유권 주장이 완료되었습니다.",
  "gui.xaero_claims_unclaimed": "청크 소유권 주장이 해제되었습니다.",
  "gui.xaero_claims_claimed_at": "(%1$s, %2$s) 위치에 청크 소유권 주장이 완료되었습니다.",
  "gui.xaero_claims_unclaimed_at": "(%1$s, %2$s) 위치에 청크 소유권 주장이 해제되었습니다.",
  "gui.xaero_claims_claim_not_within_distance": "대상 청크가 너무 멀리 떨어져 있습니다!",
  "gui.xaero_claims_replacement_in_progress": "청크 소유권 주장 대량 교체가 진행 중입니다!",
  "gui.xaero_claims_claim_already_claimed": "대상 청크는 이미 소유권 주장이 완료되었습니다!",
  "gui.xaero_claims_claim_already_claimed_by": "해당 청크는 이미 %1$s님이 소유하고 있습니다!",
  "gui.xaero_claims_claim_limit_reached": "청크 소유권 주장 제한에 도달했습니다.",
  "gui.xaero_claims_claim_dimension_unclaimable": "이 차원은 서버 설정에 따라 소유권 주장을 할 수 없습니다!",
  "gui.xaero_claims_claim_unclaim_not_yours": "당신이 소유권을 주장하지 않은 청크는 소유권 주장을 해제할 수 없습니다!",
  "gui.xaero_claims_too_many_chunks": "단일 작업에 너무 많은 청크가 있습니다!",
  "gui.xaero_claims_are_disabled": "청크 소유권 주장 기능이 비활성화되었습니다.",
  "gui.xaero_claims_claim_no_server_permission": "더 이상 서버 소유권 주장을 할 권한이 없습니다!",
  "gui.xaero_claims_sub_current_too_many_targets": "하나의 대상 플레이어만 허용됩니다!",
  "gui.xaero_claims_sub_current_invalid_target": "유효하지 않은 대상 플레이어입니다!",
  "gui.xaero_claims_sub_current": "현재 사용 중인 하위 청구 설정은 \"%1$s\"입니다.",
  "gui.xaero_claims_sub_use_too_many_targets": "하나의 대상 플레이어만 허용됩니다!",
  "gui.xaero_claims_sub_use_invalid_target": "유효하지 않은 대상 플레이어입니다!",
  "gui.xaero_claims_sub_use_not_exist": "입력한 하위 설정 ID가 존재하지 않습니다!",
  "gui.xaero_claims_sub_use_invalid_value": "입력한 하위 설정 ID가 유효하지 않습니다!",
  "gui.xaero_claims_sub_use": "하위 설정 \"%1$s\"을 사용하여 청구하도록 성공적으로 전환했습니다.",
  "gui.xaero_claims_forceloaded": "청크를 강제 로드하도록 성공적으로 설정했습니다!",
  "gui.xaero_claims_unforceloaded": "청크를 강제 로드 해제하도록 성공적으로 설정했습니다!",
  "gui.xaero_claims_forceloaded_at": "(%1$s, %2$s) 위치의 청크를 강제 로드하도록 성공적으로 설정했습니다!",
  "gui.xaero_claims_unforceloaded_at": "(%1$s, %2$s) 위치의 청크를 강제 로드 해제하도록 성공적으로 설정했습니다!",
  "gui.xaero_claims_forceload_limit_reached": "청크 강제 로드 제한에 도달했습니다.",
  "gui.xaero_claims_forceload_not_yours": "먼저 대상 청크에 대한 소유권을 주장해야 합니다!",
  "gui.xaero_claims_forceload_already": "대상 청크는 이미 강제 로드 대상으로 표시되어 있습니다!",
  "gui.xaero_claims_unforceload_already": "대상 청크는 강제 로드 대상으로 표시되어 있지 않습니다!",
  "gui.xaero_claims_replacement_success": "일치하는 모든 소유권 주장을 성공적으로 교체했습니다.",
  "gui.xaero_claims_replacement_state_matches_matcher": "새로운 소유권 주장 상태가 교체 규칙과 일치합니다!",
  "gui.xaero_pac_config_op_option": "서버 OP만이 당신을 위해 이 설정을 구성할 수 있습니다!",
  "gui.xaero_pac_config_option_set": "(%1$s) 설정 %2$s가 %3$s로 설정되었습니다.",
  "gui.xaero_pac_config_option_set_server_force": "서버 설정에 의해 %1$s으로 강제 설정되었습니다.",
  "gui.xaero_pac_config_option_set_invalid_key": "유효하지 않은 설정 옵션 키입니다!",
  "gui.xaero_pac_config_option_set_too_many_targets": "대상 플레이어는 한 명만 허용됩니다!",
  "gui.xaero_pac_config_option_set_invalid_target": "유효하지 않은 플레이어 대상입니다!",
  "gui.xaero_pac_config_option_set_invalid_value_format": "유효하지 않은 설정 옵션 입력 값 형식입니다!",
  "gui.xaero_pac_config_option_set_invalid_value": "유효하지 않은 설정 옵션 입력 값입니다!",
  "gui.xaero_pac_config_option_set_invalid_sub": "유효하지 않은 하위 설정 아이디입니다!",
  "gui.xaero_pac_config_option_set_illegal_option": "지정된 설정 옵션 키는 이 설정에서 허용되지 않습니다!",
  "gui.xaero_pac_config_option_sub_inherited": "-",
  "gui.xaero_pac_config_option_get_invalid_key": "유효하지 않은 설정 옵션 키입니다!",
  "gui.xaero_pac_config_option_get_too_many_targets": "플레이어 대상은 하나만 허용됩니다!",
  "gui.xaero_pac_config_option_get_invalid_target": "유효하지 않은 플레이어 대상입니다!",
  "gui.xaero_pac_config_option_get_invalid_sub": "유효하지 않은 하위 설정 아이디입니다!",
  "gui.xaero_pac_config_option_get_not_allowed": "지정된 설정 옵션 키는 이 설정에서 허용되지 않습니다!",
  "gui.xaero_pac_config_option_get": "(%1$s) %2$s = %3$s",
  "gui.xaero_pac_config_type_server": "서버 클레임 설정",
  "gui.xaero_pac_config_type_expired": "만료된 클레임 설정",
  "gui.xaero_pac_config_type_wilderness": "황무지 설정",
  "gui.xaero_pac_config_type_default_player": "기본 플레이어 설정",
  "gui.xaero_pac_config_type_player": "플레이어 설정",
  "gui.xaero_pac_config_delete_sub_started": "하위 설정을 사용하는 모든 클레임 변환을 시작했습니다. \"%1$s\"...",
  "gui.xaero_pac_config_delete_sub_complete": "하위 클레임을 성공적으로 변환하고 하위 설정 \"%1$s\"을 삭제했습니다!",
  "gui.xaero_pac_config_delete_sub_already_replacing": "해당 플레이어에 대해 이미 클레임 대체 작업이 실행 중입니다! 완료될 때까지 기다려주세요.",
  "gui.xaero_pac_config_delete_sub_too_many_targets": "플레이어 대상은 하나만 허용됩니다!",
  "gui.xaero_pac_config_delete_sub_invalid_target": "유효하지 않은 플레이어 대상입니다!",
  "gui.xaero_pac_config_delete_sub_not_exist": "해당 아이디의 하위 설정이 존재하지 않습니다!",
  "gui.xaero_pac_config_delete_sub_cant_main": "메인 설정을 삭제할 수 없습니다!",
  "gui.xaero_pac_config_create_sub_id_rules": "하위 설정 아이디는 고유해야 하며, 최대 %1$d자 이내여야 하고, 영어 문자(A-Z), 숫자(0-9) 또는 '-' 및 '_' 문자로 구성되어야 합니다.",
  "gui.xaero_pac_config_create_sub_id_limit_reached": "최대 하위 설정 수(%1$s)에 도달했습니다!",
  "gui.xaero_pac_config_create_sub_too_many_targets": "플레이어 대상은 하나만 허용됩니다!",
  "gui.xaero_pac_config_create_sub_invalid_target": "유효하지 않은 플레이어 대상입니다!",
  "gui.xaero_pac_config_create_sub": "새 하위 설정을 성공적으로 생성했습니다!",
  "gui.xaero_pac_config_sub_list_too_many_targets": "플레이어 대상은 하나만 허용됩니다!",
  "gui.xaero_pac_config_sub_list_invalid_target": "유효하지 않은 플레이어 대상입니다!",
  "gui.xaero_pac_config_sub_list_bad_start": "이 설정에는 %1$s개의 하위 설정만 있습니다!",
  "gui.xaero_pac_config_sub_list": "%1$d/%2$d 위치부터 시작하는 하위 설정:",
  "gui.xaero_pac_config_sub_list_separator": ", ",
  "gui.xaero_pac_config_sub_list_there_is_more": "...",
  "option.openpartiesandclaims.permissions/v1": "파티와 클레임",
  "gui.xaero_pac_permissions_title": "파티와 클레임",
  "gui.xaero_pac_permission_max_claims": "클레임 제한",
  "gui.xaero_pac_permission_max_forceloads": "강제 로딩 제한",
  "gui.xaero_pac_permission_server_claims": "서버 클레임",
  "gui.xaero_pac_permission_admin_mode": "관리자 모드",
  "gui.xaero_pac_permission_comment_max_claims": "플레이어가 소유할 수 있는 최대 클레임 수입니다.",
  "gui.xaero_pac_permission_comment_max_forceloads": "플레이어가 강제 로딩할 수 있는 최대 청크 수입니다.",
  "gui.xaero_pac_permission_comment_server_claims": "플레이어가 서버 클레임을 추가/제거하고 서버 클레임 모드로 들어갈 수 있습니다.",
  "gui.xaero_pac_permission_comment_admin_mode": "플레이어가 관리자 모드로 들어갈 수 있습니다.",
  "gui.xaero_claims_protection_interact_block_any": "이 블록과 상호 작용할 수 없습니다!",
  "gui.xaero_claims_protection_interact_block": "(%1$s) 이 블록과 상호 작용할 수 없습니다!",
  "gui.xaero_claims_protection_interact_block_try_empty": "(%1$s) 빈 손으로 다시 시도하면 작동할 수 있습니다.",
  "gui.xaero_claims_protection_block_disabled": "이 블록과의 상호 작용은 서버에서 비활성화되었습니다.",
  "gui.xaero_claims_protection_projectile_hit_block": "이 투사체는 이 청크의 블록에 착륙할 수 없습니다!",
  "gui.xaero_claims_protection_interact_entity_any": "이 청크에서 이 엔티티와 상호 작용할 수 없습니다!",
  "gui.xaero_claims_protection_interact_entity": "(%1$s) 이 청크에서 이 엔티티와 상호 작용할 수 없습니다!",
  "gui.xaero_claims_protection_interact_entity_try_empty": "(%1$s) 빈 손으로 다시 시도하면 작동할 수 있습니다.",
  "gui.xaero_claims_protection_entity_disabled": "이 엔티티와의 상호 작용은 서버에서 비활성화되었습니다.",
  "gui.xaero_claims_protection_projectile_hit_entity": "이 투사체는 이 청크의 엔티티에 착륙할 수 없습니다!",
  "gui.xaero_claims_protection_use_item_any": "다른 사람의 클레임에 너무 가까이에서는 이 아이템을 사용할 수 없습니다! 빈 손으로 사용해 보시겠습니까?",
  "gui.xaero_claims_protection_use_item": "(%1$s) 다른 사람의 클레임에 너무 가까이에서는 이 아이템을 사용할 수 없습니다! 빈 손으로 사용해 보시겠습니까?",
  "gui.xaero_claims_protection_item_disabled_any": "이 아이템은 서버에서 비활성화되었습니다. 빈 손으로 사용해 보시겠습니까?",
  "gui.xaero_claims_protection_item_disabled": "(%1$s) 이 아이템은 서버에서 비활성화되었습니다. 빈 손으로 사용해 보시겠습니까?",
  "gui.xaero_claims_protection_chorus": "해당 위치로 코러스 열매 텔레포트를 할 수 없습니다!",
  "gui.xaero_claims_protection_interact_item_apply_any": "이 아이템을 해당 위치에 적용할 수 없습니다! 빈 손으로 사용해 보시겠습니까?",
  "gui.xaero_claims_protection_interact_item_apply": "(%1$s) 이 아이템을 해당 위치에 적용할 수 없습니다! 빈 손으로 사용해 보시겠습니까?",
  "gui.xaero_claims_protection_interact_item_apply_too_close": "(%1$s) 다른 사람의 클레임에 너무 가까이에서는 이 아이템을 적용할 수 없습니다! 빈 손으로 사용해 보시겠습니까?",
  "gui.xaero_claims_protection_main_hand": "주 손",
  "gui.xaero_claims_protection_off_hand": "보조 손",
  "gui.xaero_claims_protection_create_cant_use_glue": "선택한 항목의 일부 (또는 전부)에 접착제를 사용할 수 없습니다.",
  "gui.xaero_claims_protection_create_cant_remove_glue": "이 접착제 선택 항목을 포함하는 클레임의 일부 (또는 전부)에서 접착제를 제거할 수 없습니다.",
  "gui.xaero_claims_protection_create_train_controls_protected": "이 열차를 조종할 수 없습니다! ESC 키를 눌러 해제하세요.",
  "gui.xaero_pac_title_entered_wilderness": "미개척지",
  "gui.xaero_pac_title_entered_claim": "%1$s님의 클레임%2$s",
  "gui.xaero_pac_title_entered_server_claim": "서버 클레임%1$s",
  "gui.xaero_pac_title_entered_expired_claim": "만료된 클레임%1$s",
  "gui.xaero_pac_marked_for_forceload": " (강제 로딩 가능)",
  "gui.xaero_pac_ui_handshake_not_received": "서버에서 핸드셰이크를 받지 못했습니다! 모드가 설치되지 않았습니까?",
  "gui.xaero_pac_ui_parties_disabled": "서버에서 파티 기능이 비활성화되었습니다!",
  "gui.xaero_pac_ui_claims_disabled": "서버에서 클레임 기능이 비활성화되었습니다!",
  "gui.xaero_pac_ui_parties_and_claims": "파티 및 클레임 열기",
  "gui.xaero_pac_ui_main_menu": "메인 메뉴",
  "gui.xaero_pac_ui_config_menu": "플레이어 설정 메뉴",
  "gui.xaero_pac_ui_about_party": "정보",
  "gui.xaero_pac_ui_claim": "클레임",
  "gui.xaero_pac_ui_unclaim": "클레임 해제",
  "gui.xaero_pac_ui_forceload": "강제 로딩",
  "gui.xaero_pac_ui_unforceload": "강제 로딩 해제",
  "gui.xaero_pac_ui_player_config": "플레이어 설정",
  "gui.xaero_pac_ui_my_player_config": "내 플레이어 설정",
  "gui.xaero_pac_ui_my_player_config_sub": "내 플레이어 설정 - %1$s",
  "gui.xaero_pac_ui_server_claims_config": "서버 클레임 설정",
  "gui.xaero_pac_ui_server_claims_config_sub": "서버 클레임 설정 - %1$s",
  "gui.xaero_pac_ui_expired_claims_config": "만료된 클레임 설정",
  "gui.xaero_pac_ui_wilderness_config": "황무지 설정",
  "gui.xaero_pac_ui_default_player_config": "기본 플레이어 설정",
  "gui.xaero_pac_ui_other_player_config_name_field": "설정을 볼 플레이어의 이름",
  "gui.xaero_pac_ui_other_player_config_name_title": "다른 플레이어:",
  "gui.xaero_pac_ui_other_player_config_button": "설정 편집",
  "gui.xaero_pac_ui_other_player_config_waiting": "%1$s의 플레이어 설정을 기다리는 중...",
  "gui.xaero_pac_ui_other_player_config_syncing": "동기화 중...",
  "gui.xaero_pac_ui_other_player_config_waiting_cancel": "취소",
  "gui.xaero_pac_ui_other_player_config": "%1$s의 플레이어 설정",
  "gui.xaero_pac_ui_player_config_syncing": "동기화 중...",
  "gui.xaero_pac_ui_player_config_being_deleted": "이 하위 설정은 삭제 중입니다...",
  "gui.xaero_pac_ui_player_config_refresh": "새로고침",
  "gui.xaero_pac_ui_party_name": "파티: %1$s",
  "gui.xaero_pac_ui_party_owner": "소유자: %1$s",
  "gui.xaero_pac_ui_party_member_count": "구성원: %1$s",
  "gui.xaero_pac_ui_party_ally_count": "동맹: %1$s",
  "gui.xaero_pac_ui_party_invite_count": "초대: %1$s",
  "gui.xaero_pac_ui_party_syncing": "동기화 중...",
  "gui.xaero_pac_ui_claim_count": "클레임 수: %1$s",
  "gui.xaero_pac_ui_claims_name": "이름: %1$s",
  "gui.xaero_pac_ui_forceload_count": "강제 로드된 청크: %1$s",
  "gui.xaero_pac_ui_claims_color": "색상: %1$s",
  "gui.xaero_pac_ui_claims_syncing": "동기화 중...",
  "gui.xaero_pac_ui_sub_config_dropdown": "편집할 하위 설정",
  "gui.xaero_pac_ui_sub_config_dropdown_tooltip": "편집할 하위 설정을 선택하세요.",
  "gui.xaero_pac_ui_sub_config_use_button": "%1$s으로 클레임",
  "gui.xaero_pac_ui_sub_config_use_button_tooltip": "새 클레임에 이 하위 설정을 사용하도록 전환합니다.",
  "gui.xaero_pac_ui_sub_config_use_button_used": "현재 클레임에 사용됨",
  "gui.xaero_pac_ui_sub_config_use_button_used_tooltip": "이 하위 설정은 현재 새 클레임에 사용됩니다.",
  "gui.xaero_pac_ui_sub_config_delete_button": "%1$s 삭제",
  "gui.xaero_pac_ui_sub_config_delete_button_confirm1": "다음 하위 설정을 삭제하시겠습니까: %1$s?",
  "gui.xaero_pac_ui_sub_config_delete_button_confirm2": "이 하위 설정을 사용하는 모든 청크 클레임은 기본 설정 클레임으로 변환됩니다.",
  "gui.xaero_pac_ui_sub_config_create_widget": "새 하위 설정",
  "gui.xaero_pac_ui_sub_config_create_widget_tooltip": "생성할 새 하위 설정의 ID를 입력하세요.\n%1$s",
  "gui.xaero_pac_ui_on": "켜짐",
  "gui.xaero_pac_ui_off": "꺼짐",
  "gui.xaero_pac_key_open_menu": "파티 및 클레임 메뉴 열기",
  "gui.xaero_pac_back": "뒤로 가기",
  "gui.xaero_pac_exit": "나가기",
  "gui.xaero_pac_next": "다음 >>",
  "gui.xaero_pac_previous": "<< 이전",
  "gui.xaero_dropdown_selected_narration": "%1$s가 선택되었습니다.",
  "gui.xaero_dropdown_scroll_up": "[위로 이동]",
  "gui.xaero_dropdown_scroll_down": "[아래로 이동]",
  "gui.xaero_pac_player_config_playerConfig.claims.usedSub": "사용된 하위 클레임",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.usedSub": "기본값",
  "gui.xaero_pac_player_config_playerConfig.parties.name": "파티 이름",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.name": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.name": "클레임 지역 이름",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.name": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.color": "클레임 지역 색상",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.color": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.bonusChunkClaims": "추가 청크 클레임",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkClaims": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.bonusChunkForceloads": "추가 강제 로딩",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkForceloads": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protectClaimedChunks": "클레임된 청크 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protectClaimedChunks": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fromParty": "내 파티로부터 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromParty": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fromAllyParties": "아군 파티로부터 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromAllyParties": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromExplosions": "폭발로부터 블록 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromExplosions": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers": "플레이어로부터 블록 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_2": "파티원 외",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_3": "아군 외",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromPlayers": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs": "몹으로부터 블록 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_2": "파티원 제외",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_3": "아군 제외",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromMobs": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther": "다른 것으로부터 블록 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_2": "파티원 제외",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_3": "아군 제외",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromOther": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksRedirect": "블록 보호 리디렉션",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksRedirect": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFireSpread": "화재 확산으로부터 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFireSpread": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments": "마법 부여로 인한 블록",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments_2": "파티원 제외",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments_3": "아군 제외",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromEnchantments": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.cropTrample": "농작물 짓밟힘으로부터 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.cropTrample": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fluidBarrier": "유체 장벽",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fluidBarrier": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.pistonBarrier": "피스톤 장벽",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.pistonBarrier": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles": "투사체로부터 버튼 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_2": "파티원 제외",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_3": "아군 제외",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.buttonsFromProjectiles": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles": "투사체로부터 대상 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_2": "파티원 제외",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_3": "아군 제외",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.targetsFromProjectiles": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers": "플레이어의 압력판 사용 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_2": "파티원 제외",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_3": "아군 제외",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromPlayers": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs": "몹으로부터 압력판 사용 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_3": "아군 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromMobs": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther": "다른 것으로부터 압력판 사용 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_3": "아군 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromOther": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers": "플레이어로부터 트립와이어 작동 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_3": "아군 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromPlayers": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs": "몹으로부터 트립와이어 작동 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_3": "아군 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromMobs": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther": "다른 것으로부터 트립와이어 작동 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_3": "아군 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromOther": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers": "플레이어로부터 엔티티 공격 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_3": "아군 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromPlayers": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs": "몹으로부터 엔티티 공격 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_3": "아군 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromMobs": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther": "다른 것으로부터 엔티티 공격 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_3": "아군 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromOther": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesRedirect": "엔티티 보호 리디렉션",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesRedirect": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromExplosions": "폭발로부터 개체 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromExplosions": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromFire": "화재로부터 개체 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromFire": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.raids": "마을 습격으로부터 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.raids": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromPlayers": "플레이어로부터 플레이어 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromPlayers": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromMobs": "몹으로부터 플레이어 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromMobs": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromOther": "그 외로부터 플레이어 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromOther": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playersRedirect": "플레이어 보호 리디렉션",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersRedirect": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning": "플레이어 번개 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_3": "아군 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerLightning": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport": "코러스 열매 순간이동 방지",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_3": "아군 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.chorusFruitTeleport": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers": "플레이어의 차원문 생성 방지",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_3": "아군 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsPlayers": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs": "몹의 차원문 생성 방지",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_3": "아군 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsMobs": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther": "그 외 차원문 생성 방지",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_3": "아군 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsOther": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.dispenserBarrier": "디스펜서 장벽",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.dispenserBarrier": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse": "아이템 사용 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_2": "파티가 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_3": "아군이 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemUse": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.neighborChunksItemUse": "이웃에서의 아이템 사용 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.neighborChunksItemUse": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers": "플레이어 아이템 던지기 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_2": "파티가 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_3": "아군이 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossPlayers": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs": "몹 아이템 던지기 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_2": "파티가 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_3": "아군이 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossMobs": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther": "기타 아이템 던지기 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_2": "파티가 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_3": "아군이 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossOther": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossRedirect": "아이템 던지기 보호 리디렉션",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossRedirect": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot": "몹 전리품으로부터 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_2": "파티가 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_3": "아군이 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.mobLoot": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot": "플레이어 사망 전리품 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_2": "아군",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_3": "항상",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerDeathLoot": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers": "플레이어로부터 아이템 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_2": "파티가 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_3": "아군이 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupPlayers": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs": "몹으로부터 아이템 보호",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_2": "파티가 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_3": "아군이 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupMobs": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupRedirect": "아이템 줍기 보호 리디렉션",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupRedirect": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup": "플레이어로부터 경험치 획득 방지",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_3": "동맹 아님",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.xpPickup": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.overrideMobGriefingRule": "몹 환경 파괴 규칙 덮어쓰기",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.overrideMobGriefingRule": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnHostile": "적대적 스폰으로부터 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnHostile": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnFriendly": "우호적 스폰으로부터 보호",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnFriendly": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersHostile": "적대적 스포너 비활성화",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersHostile": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersFriendly": "우호적 스포너 비활성화",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersFriendly": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn": "투사체에 맞은 적대적 몹 스폰",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitHostileSpawn": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_3": "동맹 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn": "투사체에 맞은 우호적 몹 스폰",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitFriendlySpawn": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_1": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_3": "동맹 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact": "상호 작용 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.interact": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_3": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract": "손 상호 작용 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.handInteract": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_3": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "모든 상호 작용 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_3": "항상",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break": "파괴 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.break": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_0": "끄기",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_3": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact": "상호 작용 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.interact": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_3": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "손 상호 작용 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_3": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "모든 상호 작용 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_3": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break": "죽이기 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.break": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_3": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier": "방벽 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.barrier": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_1": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_2": "파티 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_3": "아군 아님",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "블록 사용 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_3": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess": "블록 파괴 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_3": "모두",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess": "블록 사용 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_3": "전체",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "엔티티 접근 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_3": "전체",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess": "(%1$s)의 공격",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_3": "전체",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess": "엔티티와 상호 작용 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_3": "전체",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "아이템 획득 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_3": "전체",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact": "사용 (%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.item.interact": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_0": "끔",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_1": "파티",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_2": "동맹",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_3": "전체",
  "gui.xaero_pac_player_config_playerConfig.claims.forceload.enabled": "강제 로드 청크",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.enabled": "기본값",
  "gui.xaero_pac_player_config_playerConfig.claims.forceload.offlineForceload": "오프라인 중 강제 로드",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.offlineForceload": "기본값",
  "gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithParty": "파티와 위치 공유",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithParty": "기본값",
  "gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithMutualAllyParties": "상호 동맹 파티와 위치 공유",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithMutualAllyParties": "기본값",
  "gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromParty": "파티원 위치 수신",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromParty": "기본값",
  "gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromMutualAllyParties": "상호 동맹 파티 위치 수신",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromMutualAllyParties": "기본값"
}