{
  "block.lootr.decorated_pot": "Decorated Loot Pot",
  "block.lootr.lootr_barrel": "전리품 통",
  "block.lootr.lootr_chest": "전리품 상자",
  "block.lootr.lootr_inventory": "전리품 상자",
  "block.lootr.lootr_shulker": "전리품 셜커",
  "block.lootr.lootr_trapped_chest": "전리품 상자",
  "block.lootr.suspicious_gravel": "Gravel",
  "block.lootr.suspicious_sand": "Sand",
  "block.lootr.trophy": "100상자 기념 트로피",
  "entity.lootr.item_frame": "Item Frame with Loot",
  "entity.lootr.lootr_minecart": "상자가 실린 광산 수레",
  "itemGroup.lootr": "Lootr",
  "itemGroup.lootr.lootr": "Lootr",
  "lootr.advancements.100loot.description": "100 개의 전리품 컨테이너를 여세요!",
  "lootr.advancements.100loot.title": "100상자 기념",
  "lootr.advancements.10loot.description": "10 개의 전리품 컨테이너를 여세요!",
  "lootr.advancements.10loot.title": "즐거운 10년",
  "lootr.advancements.1barrel.description": "당신의 첫 전리품 통을 열어보세요!",
  "lootr.advancements.1barrel.title": "전리품 통",
  "lootr.advancements.1cart.description": "광산 수레에 실린 당신의 첫 전리품 상자을 열어보세요!",
  "lootr.advancements.1cart.title": "터널에서의 보물",
  "lootr.advancements.1chest.description": "당신의 첫 전리품 상자를 열어보세요!",
  "lootr.advancements.1chest.title": "이곳이 바로 그곳인가",
  "lootr.advancements.1frame.description": "Loot an item from a Lootr item frame!",
  "lootr.advancements.1frame.title": "I was framed!",
  "lootr.advancements.1shulker.description": "Open your first Lootr shulker box!",
  "lootr.advancements.1shulker.title": "포상금 상자",
  "lootr.advancements.25loot.description": "25 개의 전리품 컨테이너를 여세요!",
  "lootr.advancements.25loot.title": "4분의 1 가까이",
  "lootr.advancements.50loot.description": "50 개의 전리품 컨테이너를 여세요!",
  "lootr.advancements.50loot.title": "50년",
  "lootr.advancements.a_pot.description": "Loot your first Lootr decorated pot!",
  "lootr.advancements.a_pot.title": "Woe to the Pot",
  "lootr.advancements.all_gravel.description": "Brush all types of suspicious Lootr blocks!",
  "lootr.advancements.all_gravel.title": "Brush It Off",
  "lootr.advancements.archaeologist.description": "Loot all of Lootr's archaeological blocks!",
  "lootr.advancements.archaeologist.title": "That Was 90% Gravity",
  "lootr.advancements.root.description": "It belongs in a museum! Bring instanced loot to your world.",
  "lootr.advancements.root.title": "Lootr",
  "lootr.advancements.social.description": "모든 종류의 전리품 컨테이너를 한번씩 열어보세요!",
  "lootr.advancements.social.title": "사교적인 전리품",
  "lootr.commands.blockpos": "%s,%s,%s",
  "lootr.commands.create": "%s를 %s에 전리품 테이블 %s를 사용하여 생성하였습니다.",
  "lootr.commands.summon": "전리품 상자가 든 광산 수레를 %s에 전리품 테이블 %s를 사용하여 생성하였습니다.",
  "lootr.commands.usage": "/lootr cart | cart <loot-table> | %s | custom-chest | custom-area <x> <y> <z> <x> <y> <z> | refresh | decay | open_as <player> | open_as_uuid <uuid> | id | openers | clear <player> | cclear <entity matcher>",
  "lootr.configuration.blast_immune": "폭발에 면역",
  "lootr.configuration.blast_resistant": "폭발 저항",
  "lootr.configuration.breaking": "블록 파괴",
  "lootr.configuration.brushables_self_support": "Lootr Brushable Blocks Don't Fall",
  "lootr.configuration.bypass_spawn_protection": "Bypass Spawn Protection",
  "lootr.configuration.check_world_border": "세계 경계 밖에서의 전환 비활성화",
  "lootr.configuration.conversion": "전환",
  "lootr.configuration.convert_elytras": "겉날개 아이템이 있는 프레임 전환",
  "lootr.configuration.convert_elytras_to_chests": "Convert Elytra Item Frames into Chests",
  "lootr.configuration.convert_elytras_to_item_frames": "Convert Elytra Item Frames into Lootr Item Frames",
  "lootr.configuration.convert_item_frames": "Convert Structure Item Frames",
  "lootr.configuration.convert_mineshafts": "폐광의 상자가 실린 광산 수레 전환",
  "lootr.configuration.decay": "부식",
  "lootr.configuration.decay_all": "모두 부식",
  "lootr.configuration.decay_dimensions": "부식되는 차원 리스트",
  "lootr.configuration.decay_loot_tables": "부식되는 전리품 테이블 리스트",
  "lootr.configuration.decay_modids": "부식되는 모드 Id 리스트",
  "lootr.configuration.decay_value": "부식되기까지 틱 값",
  "lootr.configuration.dimension_blacklist": "차원 블랙리스트",
  "lootr.configuration.dimension_whitelist": "차원 화이트리스트",
  "lootr.configuration.disable": "전환 비활성화",
  "lootr.configuration.disable_break": "파괴 비활성화",
  "lootr.configuration.disable_message_styles": "알림에서 스타일 및 형식 사용 비활성화",
  "lootr.configuration.disable_notifications": "알림 비활성화",
  "lootr.configuration.enable_break": "모든 블록 파괴 허용",
  "lootr.configuration.enable_fake_player_break": "실제 유저가 아닌 플레이어의 파괴 허용",
  "lootr.configuration.item_frames_self_support": "Lootr Item Frames Don't Break",
  "lootr.configuration.loot_modid_blacklist": "전리품 모드 Id 블랙리스트",
  "lootr.configuration.loot_table_blacklist": "전리품 테이블 블랙리스트",
  "lootr.configuration.max_age": "최대 블록 엔티티 나이",
  "lootr.configuration.modid_dimension_blacklist": "차원 모드 Id 블랙리스트",
  "lootr.configuration.modid_dimension_whitelist": "차원 모드 Id 화이트리스트",
  "lootr.configuration.new_textures": "클래식 텍스쳐",
  "lootr.configuration.notification_delay": "지연시간",
  "lootr.configuration.notifications": "알림",
  "lootr.configuration.perform_decay_while_ticking": "틱 시간이 흐르는 동안 부식 진행",
  "lootr.configuration.perform_piecewise_check": "각 구조물에서 확인 작업 수행",
  "lootr.configuration.perform_refresh_while_ticking": "틱 시간이 흐르는 동안 새로고침 수행",
  "lootr.configuration.power": "레드스톤 파워",
  "lootr.configuration.power_comparators": "파워 비교기",
  "lootr.configuration.problematic_loot_tables": "Problematic Loot Tables",
  "lootr.configuration.randomise_seed": "시드 랜덤화",
  "lootr.configuration.refresh": "새로고침",
  "lootr.configuration.refresh_all": "모두 새로고침",
  "lootr.configuration.refresh_dimensions": "새로고침되는 차원 리스트",
  "lootr.configuration.refresh_loot_tables": "새로고침되는 전리품 테이블 리스트",
  "lootr.configuration.refresh_modids": "새로고침되는 모드 Id 리스트",
  "lootr.configuration.refresh_value": "새로고침되기까지 틱 값",
  "lootr.configuration.replace_when_decayed": "Replace When Decayed",
  "lootr.configuration.report_unresolved_tables": "해결되지 않은 전리품 테이블을 플레이어에게 보고",
  "lootr.configuration.save_mode": "Container Data Save Mode",
  "lootr.configuration.should_drop_player_loot": "부순 컨테이터가 플레이어의 전리품을 떨어뜨림",
  "lootr.configuration.skip_logging_no_loot_table_at_generation": "Skip Logging LootTable-less Block Entities during Generation",
  "lootr.configuration.start_decay_while_ticking": "틱 시간이 흐르는 동안 부식 시작",
  "lootr.configuration.start_refresh_while_ticking": "틱 시간이 흐르는 동안 새로고침 시작",
  "lootr.configuration.textures": "클라이언트 텍스쳐",
  "lootr.configuration.trapped_custom": "커스텀 인벤토리가 덫상자로써 동작",
  "lootr.configuration.vanilla_textures": "바닐라 텍스쳐",
  "lootr.configuration.whitelist": "목록",
  "lootr.message.cannot_break": "Lootr blocks and entities cannot be broken or destroyed.",
  "lootr.message.cannot_break_sneak": "While in creative mode, you must sneak to break or destroy Lootr blocks and entities.",
  "lootr.message.cart_should_sneak": "Destroying this entity will prevent others from obtaining loot! Only destroy if really needed.",
  "lootr.message.cart_should_sneak2": "To destroy this entity anyway, sneak while attacking.",
  "lootr.message.decay_in": "이 컨테이너는 %s초 후에 완전히 부식되어 사라집니다.",
  "lootr.message.decay_start": "이 저장 용기가 당신의 손길에 바스라지기 시작했습니다! %s초 후에 완전히 부식되어 사라집니다.",
  "lootr.message.decayed": "부식되고 있는 컨테이너를 만지면 바스라집니다!",
  "lootr.message.invalid_table": "Error with mod [%s], not Lootr! The loot table for this container [%s] does not exist or could not be loaded. Please report this to the mod author, not to Lootr.",
  "lootr.message.refresh_in": "이 저장 용기는 %s초 후에 새로고침 됩니다.",
  "lootr.message.refresh_start": "이 저장 용기는 %s초 후에 새로운 내용물로 새로고침 됩니다!",
  "lootr.message.refreshed": "이 저장 용기의 내용물이 당신의 손길에 새로고침 되었습니다!",
  "lootr.message.should_sneak": "Breaking this block will prevent others from obtaining loot! Only break if really needed.",
  "lootr.message.should_sneak2": "To break the block anyway, sneak while breaking.",
  "stat.lootr.looted_stat": "Containers and entities looted",
  "tag.block.lootr.barrels": "전리품 통",
  "tag.block.lootr.cats_can_block": "Blocks Cats Can Sit On",
  "tag.block.lootr.chests": "전리품 상자",
  "tag.block.lootr.containers": "전리품 컨테이너",
  "tag.block.lootr.convert.barrels": "Blocks that Convert to Lootr Barrels",
  "tag.block.lootr.convert.blacklist": "Blocks that are blocked from being converted to Lootr Containers",
  "tag.block.lootr.convert.blocks": "All Blocks that Convert to Lootr Containers",
  "tag.block.lootr.convert.chests": "Blocks that Convert to Lootr Chests",
  "tag.block.lootr.convert.custom_eligible": "Custom Inventory Eligible Target Blocks",
  "tag.block.lootr.convert.gravels": "Blocks that Convert to Suspicious Lootr Gravels",
  "tag.block.lootr.convert.pots": "Blocks that Convert to Lootr Pots",
  "tag.block.lootr.convert.sands": "Blocks that Convert to Suspicious Lootr Sands",
  "tag.block.lootr.convert.shulkers": "Blocks that Convert to Lootr Shulkers",
  "tag.block.lootr.convert.trapped_chests": "Blocks that Convert to Trapped Lootr Chests",
  "tag.block.lootr.gravels": "Suspicious Lootr Gravels",
  "tag.block.lootr.interact_whitelist_blocks": "Blocks That Bypass Spawn Protection Interaction Disabling",
  "tag.block.lootr.non_blocking": "Blocks That Do Not Prevent Opening Chests",
  "tag.block.lootr.pots": "Lootr Pots",
  "tag.block.lootr.sands": "Suspicious Lootr Sands",
  "tag.block.lootr.shulkers": "전리품 셜커",
  "tag.block.lootr.trapped_chests": "전리품 덫 상자",
  "tag.entity_type.lootr.blacklist": "Entities that Do Not Convert to Lootr Containers",
  "tag.entity_type.lootr.containers": "전리품 컨테이너",
  "tag.entity_type.lootr.convert.entities": "Entities that Convert to Lootr Containers",
  "tag.entity_type.lootr.convert.minecarts": "Minecarts that can convert to Lootr carts",
  "tag.entity_type.lootr.item_frames": "Lootr Item Frames",
  "tag.entity_type.lootr.minecarts": "Lootr Minecarts",
  "tag.item.lootr.barrels": "전리품 통",
  "tag.item.lootr.chests": "전리품 상자",
  "tag.item.lootr.containers": "전리품 컨테이너",
  "tag.item.lootr.convert.item_frame_blacklist": "Item Frame Item Blacklist",
  "tag.item.lootr.gravels": "Suspicious Lootr Gravels",
  "tag.item.lootr.pots": "Lootr Pots",
  "tag.item.lootr.sands": "Suspicious Lootr Sands",
  "tag.item.lootr.shulkers": "전리품 셜커",
  "tag.item.lootr.trapped_chests": "전리품 덫 상자",
  "text.autoconfig.lootr.option.breaking": "블록 파괴",
  "text.autoconfig.lootr.option.breaking.blast_immune": "폭발에 면역",
  "text.autoconfig.lootr.option.breaking.blast_resistant": "폭발 저항",
  "text.autoconfig.lootr.option.breaking.brushables_self_support": "Lootr Brushable Blocks Don't Fall",
  "text.autoconfig.lootr.option.breaking.disable_break": "파괴 비활성화",
  "text.autoconfig.lootr.option.breaking.enable_break": "모든 블록 파괴 허용",
  "text.autoconfig.lootr.option.breaking.enable_fake_player_break": "실제 유저가 아닌 플레이어의 파괴 허용",
  "text.autoconfig.lootr.option.breaking.item_frames_self_support": "Lootr Item Frames Don't Break",
  "text.autoconfig.lootr.option.breaking.power_comparators": "파워 비교기",
  "text.autoconfig.lootr.option.breaking.should_drop_player_loot": "부순 컨테이터가 플레이어의 전리품을 떨어뜨림",
  "text.autoconfig.lootr.option.breaking.trapped_custom": "커스텀 인벤토리가 덫상자로써 동작",
  "text.autoconfig.lootr.option.client": "클라이언트",
  "text.autoconfig.lootr.option.client.new_textures": "New Textures",
  "text.autoconfig.lootr.option.client.old_textures": "클래식 텍스쳐",
  "text.autoconfig.lootr.option.client.vanilla_textures": "바닐라 텍스쳐",
  "text.autoconfig.lootr.option.conversion": "전환",
  "text.autoconfig.lootr.option.conversion.bypass_spawn_protection": "Bypass Spawn Protection",
  "text.autoconfig.lootr.option.conversion.convert_elytras": "겉날개 아이템이 있는 프레임 전환",
  "text.autoconfig.lootr.option.conversion.convert_elytras_to_chests": "Convert Elytra Item Frames into Chests",
  "text.autoconfig.lootr.option.conversion.convert_elytras_to_item_frames": "Convert Elytra Item Frames into Lootr Item Frames",
  "text.autoconfig.lootr.option.conversion.convert_mineshafts": "폐광의 상자가 실린 광산 수레 전환",
  "text.autoconfig.lootr.option.conversion.convert_structure_item_frames": "Convert Structure Item Frames",
  "text.autoconfig.lootr.option.conversion.disable": "전환 비활성화",
  "text.autoconfig.lootr.option.conversion.max_entry_age": "최대 블록 엔티티 나이",
  "text.autoconfig.lootr.option.conversion.perform_piecewise_check": "각 구조물에서 확인 작업 수행",
  "text.autoconfig.lootr.option.conversion.rename_container_block_entities": "Rename Existing Container Block Entities",
  "text.autoconfig.lootr.option.conversion.save_mode": "Container Data Save Mode",
  "text.autoconfig.lootr.option.conversion.skip_logging_no_loot_table_at_generation": "Skip Logging LootTable-less Block Entities during Generation",
  "text.autoconfig.lootr.option.conversion.world_border": "세계 경계 밖에서의 전환 비활성화",
  "text.autoconfig.lootr.option.debug": "디버그",
  "text.autoconfig.lootr.option.debug.report_invalid_tables": "Report Invaild Tables",
  "text.autoconfig.lootr.option.debug.report_unresolved_tables": "해결되지 않은 전리품 테이블을 플레이어에게 보고",
  "text.autoconfig.lootr.option.decay": "부식",
  "text.autoconfig.lootr.option.decay.decay_all": "모두 부식",
  "text.autoconfig.lootr.option.decay.decay_dimensions": "부식되는 차원 리스트",
  "text.autoconfig.lootr.option.decay.decay_loot_tables": "부식되는 전리품 테이블 리스트",
  "text.autoconfig.lootr.option.decay.decay_modids": "부식되는 모드 Id 리스트",
  "text.autoconfig.lootr.option.decay.decay_value": "부식되기까지 틱 값",
  "text.autoconfig.lootr.option.decay.perform_tick_decay": "틱 시간이 흐르는 동안 부식 진행",
  "text.autoconfig.lootr.option.decay.replace_when_decayed": "Replace When Decayed",
  "text.autoconfig.lootr.option.decay.start_tick_decay": "틱 시간이 흐르는 동안 부식 시작",
  "text.autoconfig.lootr.option.lists": "목록",
  "text.autoconfig.lootr.option.lists.dimension_blacklist": "차원 블랙리스트",
  "text.autoconfig.lootr.option.lists.dimension_whitelist": "차원 화이트리스트",
  "text.autoconfig.lootr.option.lists.loot_modid_blacklist": "전리품 모드 Id 블랙리스트",
  "text.autoconfig.lootr.option.lists.loot_table_blacklist": "전리품 테이블 블랙리스트",
  "text.autoconfig.lootr.option.lists.modid_dimension_blacklist": "차원 모드 Id 블랙리스트",
  "text.autoconfig.lootr.option.lists.modid_dimension_whitelist": "차원 모드 Id 화이트리스트",
  "text.autoconfig.lootr.option.notifications": "알림",
  "text.autoconfig.lootr.option.notifications.disable_message_styles": "알림에서 스타일 및 형식 사용 비활성화",
  "text.autoconfig.lootr.option.notifications.disable_notifications": "알림 비활성화",
  "text.autoconfig.lootr.option.notifications.notification_delay": "지연시간",
  "text.autoconfig.lootr.option.refresh": "새로고침",
  "text.autoconfig.lootr.option.refresh.perform_tick_refresh": "틱 시간이 흐르는 동안 새로고침 수행",
  "text.autoconfig.lootr.option.refresh.refresh_all": "모두 새로고침",
  "text.autoconfig.lootr.option.refresh.refresh_dimensions": "새로고침되는 차원 리스트",
  "text.autoconfig.lootr.option.refresh.refresh_loot_tables": "새로고침되는 전리품 테이블 리스트",
  "text.autoconfig.lootr.option.refresh.refresh_modids": "새로고침되는 모드 Id 리스트",
  "text.autoconfig.lootr.option.refresh.refresh_value": "새로고침되기까지 틱 값",
  "text.autoconfig.lootr.option.refresh.start_tick_refresh": "틱 시간이 흐르는 동안 새로고침 시작",
  "text.autoconfig.lootr.option.seed": "시드",
  "text.autoconfig.lootr.option.seed.randomize_seed": "시드 랜덤화",
  "text.autoconfig.lootr.title": "Lootr"
}