{
  "block.farmingforblockheads.market": "시장",
  "block.farmingforblockheads.chicken_nest": "닭 둥지",
  "block.farmingforblockheads.feeding_trough": "사료통",
  "block.farmingforblockheads.fertilized_farmland_rich": "비옥한 농지",
  "block.farmingforblockheads.fertilized_farmland_healthy": "비옥한 농지",
  "block.farmingforblockheads.fertilized_farmland_stable": "비옥한 농지",
  "block.farmingforblockheads.fertilized_farmland_rich_stable": "비옥한 농지",
  "block.farmingforblockheads.fertilized_farmland_healthy_stable": "비옥한 농지",
  "item.farmingforblockheads.red_fertilizer": "빨간색 비료",
  "item.farmingforblockheads.green_fertilizer": "초록색 비료",
  "item.farmingforblockheads.yellow_fertilizer": "노란색 비료",
  "tooltip.farmingforblockheads.chicken_nest": "닭이 낳은 알을 모읍니다",
  "tooltip.farmingforblockheads.feeding_trough": "주변 동물에게 짝짓기 준비가 되면 자동으로 먹이를 줍니다.",
  "tooltip.farmingforblockheads.red_fertilizer": "성장 속도 증가",
  "tooltip.farmingforblockheads.green_fertilizer": "작물 생산량 증가",
  "tooltip.farmingforblockheads.yellow_fertilizer": "짓밟힘 방지",
  "tooltip.farmingforblockheads.payment": "비용: %s",
  "tooltip.farmingforblockheads.payment_item": "%dx %s",
  "itemGroup.farmingforblockheads.farmingforblockheads": "멍청이들을 위한 농업",
  "container.farmingforblockheads.market": "시장",
  "commands.farmingforblockheads.reload.success": "멍청이들을 위한 농업 레지스트리 재로딩됨.",
  "gui.farmingforblockheads.market.no_selection": "선택 안됨",
  "gui.farmingforblockheads.market.cost": "%d x %s",
  "category.farmingforblockheads.seeds": "씨앗",
  "category.farmingforblockheads.saplings": "묘목",
  "category.farmingforblockheads.flowers": "꽃",
  "category.farmingforblockheads.other": "기타",
  "jei.farmingforblockheads.market": "시장",
  "farmingforblockheads.subtitle.falling": "높은 곳에서 무언가가 떨어짐",
  "entity.farmingforblockheads.merchant": "상인",
  "farmingforblockheads.configuration.title": "Farming for Blockheads",
  "farmingforblockheads.configuration.merchantNames": "상인 이름",
  "farmingforblockheads.configuration.merchantNames.tooltip": "상인이 가질 수 있는 이름 목록입니다.",
  "farmingforblockheads.configuration.feedingTroughRange": "사료통 범위",
  "farmingforblockheads.configuration.feedingTroughRange.tooltip": "사료통이 동물을 먹일 수 있는 범위입니다.",
  "farmingforblockheads.configuration.feedingTroughMaxAnimals": "사료통 최대 동물 수",
  "farmingforblockheads.configuration.feedingTroughMaxAnimals.tooltip": "사료통이 먹이 제공을 중단하는 최대 동물 수(종류별)입니다.",
  "farmingforblockheads.configuration.chickenNestRange": "닭 둥지 범위",
  "farmingforblockheads.configuration.chickenNestRange.tooltip": "닭 둥지가 낳은 알을 줍는 범위입니다.",
  "farmingforblockheads.configuration.fertilizerBonusCropChance": "녹색 비료 보너스 작물 확률",
  "farmingforblockheads.configuration.fertilizerBonusCropChance.tooltip": "녹색 비료를 사용할 때 보너스 작물을 얻을 확률입니다.",
  "farmingforblockheads.configuration.fertilizerBonusGrowthChance": "빨간색 비료 보너스 성장 확률",
  "farmingforblockheads.configuration.fertilizerBonusGrowthChance.tooltip": "빨간색 비료를 사용할 때 보너스 성장을 얻을 확률입니다.",
  "farmingforblockheads.configuration.fertilizerRegressionChance": "비료 퇴행 확률",
  "farmingforblockheads.configuration.fertilizerRegressionChance.tooltip": "비옥한 농지가 일반 경작지로 돌아갈 확률입니다(제공된 보너스당).",
  "farmingforblockheads.configuration.treatMerchantsLikeBabies": "상인을 아기처럼 취급",
  "farmingforblockheads.configuration.treatMerchantsLikeBabies.tooltip": "참일 경우, 상인은 (기술적인 수준에서만) 아기로 간주되며, 이는 상인 사망 전리품(예: 피)을 기반으로 한 악용을 해결할 수 있습니다.",
  "farmingforblockheads.configuration.excludedGroups": "제외된 그룹",
  "farmingforblockheads.configuration.excludedGroups.tooltip": "비활성화할 그룹 목록입니다. includedGroups보다 우선합니다. 예를 들어 'selling.seeds'는 시장에서 모든 씨앗을 비활성화합니다.",
  "farmingforblockheads.configuration.includedGroups": "포함된 그룹",
  "farmingforblockheads.configuration.includedGroups.tooltip": "활성화할 그룹 목록입니다. 'default'는 내장된 기본값(selling.seeds, selling.saplings 및 selling.fertilizers.minecraft)의 별칭입니다."
}