{
  "mod.refinedstorage": "Refined Storage",
  "mod.refinedstorage.colorized": "Refined Storage (컬러)",
  "block.refinedstorage.cable": "케이블",
  "block.refinedstorage.disk_drive": "디스크 드라이브",
  "block.refinedstorage.machine_casing": "기계 외장",
  "block.refinedstorage.grid": "그리드",
  "block.refinedstorage.pattern_grid": "패턴 그리드",
  "block.refinedstorage.crafting_grid": "제작 그리드",
  "block.refinedstorage.controller": "컨트롤러",
  "block.refinedstorage.creative_controller": "크리에이티브 컨트롤러",
  "block.refinedstorage.1k_storage_block": "1k 저장소 블록",
  "block.refinedstorage.4k_storage_block": "4k 저장소 블록",
  "block.refinedstorage.16k_storage_block": "16k 저장소 블록",
  "block.refinedstorage.64k_storage_block": "64k 저장소 블록",
  "block.refinedstorage.creative_storage_block": "크리에이티브 저장소 블록",
  "block.refinedstorage.64b_fluid_storage_block": "64B 유체 저장소 블록",
  "block.refinedstorage.256b_fluid_storage_block": "256B 유체 저장소 블록",
  "block.refinedstorage.1024b_fluid_storage_block": "1024B 유체 저장소 블록",
  "block.refinedstorage.4096b_fluid_storage_block": "4096B 유체 저장소 블록",
  "block.refinedstorage.creative_fluid_storage_block": "크리에이티브 유체 저장소 블록",
  "block.refinedstorage.importer": "임포터",
  "block.refinedstorage.exporter": "익스포터",
  "block.refinedstorage.interface": "인터페이스",
  "block.refinedstorage.external_storage": "외부 저장소",
  "block.refinedstorage.detector": "감지기",
  "block.refinedstorage.constructor": "컨스트럭터",
  "block.refinedstorage.destructor": "디스트럭터",
  "block.refinedstorage.wireless_transmitter": "무선 송신기",
  "block.refinedstorage.storage_monitor": "저장소 모니터",
  "block.refinedstorage.network_receiver": "네트워크 수신기",
  "block.refinedstorage.network_transmitter": "네트워크 송신기",
  "block.refinedstorage.portable_grid": "휴대용 그리드",
  "block.refinedstorage.creative_portable_grid": "크리에이티브 휴대용 그리드",
  "block.refinedstorage.security_manager": "보안 관리자",
  "block.refinedstorage.security_manager.help": "이 장치가 활성화되면 기본적으로 네트워크를 보호하며 모든 작업을 차단합니다. 보안 카드를 추가하여 플레이어별로 작업을 허용하거나 차단할 수 있습니다.",
  "block.refinedstorage.relay": "릴레이",
  "block.refinedstorage.disk_interface": "디스크 인터페이스",
  "block.refinedstorage.autocrafter": "자동 제작기",
  "block.refinedstorage.autocrafter_manager": "자동 제작기 관리자",
  "block.refinedstorage.autocrafting_monitor": "자동 제작 모니터",
  "gui.refinedstorage.controller.redstone_mode_help": "이 장치가 비활성화되면 저장소 네트워크는 이 장치를 에너지원으로 사용할 수 없습니다.",
  "gui.refinedstorage.disk_drive.disks": "디스크",
  "gui.refinedstorage.storage.redstone_mode_help": "이 장치가 비활성화되면 이 저장소는 저장소 네트워크에서 더 이상 접근할 수 없습니다.",
  "gui.refinedstorage.storage.filter_help": "허용 목록 또는 차단 목록 모드에 따라 이 저장소에 허용되거나 허용되지 않을 자원입니다.",
  "gui.refinedstorage.storage.filter_mode.empty_warning": "필터가 하나도 설정되지 않으면 이 저장소에는 어떤 자원도 들어갈 수 없습니다.",
  "gui.refinedstorage.storage.filter_mode.allow.help": "필터에 설정된 자원만 이 저장소에 허용합니다.",
  "gui.refinedstorage.storage.filter_mode.block.help": "필터에 설정된 자원은 이 저장소에 허용하지 않습니다.",
  "gui.refinedstorage.grid.view_type": "보기 유형",
  "gui.refinedstorage.grid.view_type.all": "전체",
  "gui.refinedstorage.grid.view_type.autocraftable": "자동 제작 가능",
  "gui.refinedstorage.grid.view_type.non_autocraftable": "자동 제작 불가",
  "gui.refinedstorage.grid.sorting.direction": "정렬 방향",
  "gui.refinedstorage.grid.sorting.direction.ascending": "오름차순",
  "gui.refinedstorage.grid.sorting.direction.descending": "내림차순",
  "gui.refinedstorage.grid.sorting.type": "정렬 기준",
  "gui.refinedstorage.grid.sorting.type.quantity": "수량",
  "gui.refinedstorage.grid.sorting.type.name": "이름",
  "gui.refinedstorage.grid.sorting.type.id": "ID",
  "gui.refinedstorage.grid.sorting.type.last_modified": "마지막 수정",
  "gui.refinedstorage.grid.synchronization_mode": "동기화 모드",
  "gui.refinedstorage.grid.synchronization_mode.off": "끄기",
  "gui.refinedstorage.grid.synchronization_mode.off.help": "검색창의 내용을 동기화하지 않습니다.",
  "gui.refinedstorage.grid.resource_type": "자원 유형",
  "gui.refinedstorage.grid.resource_type.all": "전체",
  "gui.refinedstorage.grid.resource_type.empty_warning": "이 자원 유형에 표시할 자원이 없습니다!",
  "gui.refinedstorage.grid.craft": "제작",
  "gui.refinedstorage.grid.autocraftable": "이 자원은 자동 제작이 가능합니다",
  "gui.refinedstorage.grid.pattern_in_inventory": "이 자원에 대한 패턴이 인벤토리에 있습니다.",
  "gui.refinedstorage.grid.click_to_autocraft": "클릭하여 자동 제작",
  "gui.refinedstorage.grid.ctrl_click_to_autocraft": "CTRL + 클릭으로 자동 제작",
  "gui.refinedstorage.grid.search_help": "저장소의 자원을 검색합니다.",
  "gui.refinedstorage.grid.search_help.mod_search": "'@' 를 사용하여 특정 모드의 자원만 필터링합니다",
  "gui.refinedstorage.grid.search_help.tag_search": "'$' 를 사용하여 특정 태그의 자원만 필터링합니다",
  "gui.refinedstorage.grid.search_help.tooltip_search": "'#' 을 사용하여 특정 툴팁이 있는 자원만 필터링합니다",
  "gui.refinedstorage.grid.inaccurate_extraction": "부정확한 추출",
  "gui.refinedstorage.grid.inaccurate_extraction.due_to_bug_in_other_mod_wrong_resource_maybe_extracted": "%s의 버그로 인해 잘못된 자원이 추출되었을 수 있습니다. 그리드를 다시 열기 전까지는 시각적으로만 그리드에 남아 있을 수 있습니다.",
  "gui.refinedstorage.grid.inaccurate_extraction.check_chat_for_more_details": "자세한 내용은 채팅을 확인하세요.",
  "gui.refinedstorage.grid.inaccurate_extraction.read_more": "자세히 보기",
  "gui.refinedstorage.crafting_grid.move.network": "아이템을 네트워크로 이동",
  "gui.refinedstorage.crafting_grid.move.inventory": "아이템을 인벤토리로 이동",
  "gui.refinedstorage.crafting_grid.press_shift_ctrl_to_only_show_items_used_in_crafting": "SHIFT + CTRL 을 눌러 레시피에 사용되는 아이템만 표시합니다.",
  "gui.refinedstorage.pattern_grid.create_pattern": "패턴 생성",
  "gui.refinedstorage.pattern_grid.clear": "지우기",
  "gui.refinedstorage.pattern_grid.fuzzy_mode": "퍼지 모드",
  "gui.refinedstorage.pattern_grid.fuzzy_mode.on.help": "패턴 입력을 기준으로 하며 대체 재료를 사용합니다.",
  "gui.refinedstorage.pattern_grid.fuzzy_mode.off.help": "패턴 입력과 정확히 일치해야 합니다.",
  "gui.refinedstorage.pattern_grid.processing.inputs": "입력",
  "gui.refinedstorage.pattern_grid.processing.outputs": "출력",
  "gui.refinedstorage.pattern_grid.processing.input_slots_help": "저장소 네트워크에서 추출되어 대상 인벤토리에 삽입될 자원입니다.",
  "gui.refinedstorage.pattern_grid.processing.output_slots_help": "자동 제작이 성공으로 간주되기 위해 저장소 네트워크로 되돌아와야 하는 자원입니다.",
  "gui.refinedstorage.pattern_grid.processing.click_to_configure_amount_and_alternatives": "클릭하여 수량과 대체 재료를 설정합니다",
  "gui.refinedstorage.pattern_grid.processing.allowed_alternatives": "허용된 대체 재료:",
  "gui.refinedstorage.pattern_grid.alternatives": "대체 재료",
  "gui.refinedstorage.pattern_grid.alternatives.expand": "펼치기",
  "gui.refinedstorage.pattern_grid.alternatives.search_help": "태그 이름을 검색합니다.",
  "gui.refinedstorage.screen_size": "화면 크기",
  "gui.refinedstorage.screen_size.stretch": "늘림",
  "gui.refinedstorage.screen_size.small": "작게",
  "gui.refinedstorage.screen_size.medium": "보통",
  "gui.refinedstorage.screen_size.large": "크게",
  "gui.refinedstorage.screen_size.extra_large": "아주 크게",
  "gui.refinedstorage.search_box_auto_selected": "검색창 자동 선택",
  "gui.refinedstorage.search_box_auto_selected.help": "검색창을 자동으로 선택할지 여부입니다.",
  "gui.refinedstorage.detector.mode": "모드",
  "gui.refinedstorage.detector.mode.under": "지정 수량보다 적을 때 레드스톤 신호 출력",
  "gui.refinedstorage.detector.mode.equal": "지정 수량과 같을 때 레드스톤 신호 출력",
  "gui.refinedstorage.detector.mode.above": "지정 수량보다 많을 때 레드스톤 신호 출력",
  "gui.refinedstorage.detector.filter_help": "저장소 네트워크에서 감지할 자원입니다.",
  "gui.refinedstorage.destructor.pickup_items": "파괴 대신 아이템 회수",
  "gui.refinedstorage.destructor.filter_help": "허용 목록 또는 차단 목록 모드에 따라 파괴되거나 파괴되지 않을 블록입니다.",
  "gui.refinedstorage.destructor.filter_mode.allow.help": "필터에 설정된 블록만 저장소 네트워크로 허용합니다.",
  "gui.refinedstorage.destructor.filter_mode.block.help": "필터에 설정된 블록은 저장소 네트워크로 허용하지 않습니다.",
  "gui.refinedstorage.constructor.drop_items": "설치 대신 아이템 드롭",
  "gui.refinedstorage.constructor.filter_help": "저장소 네트워크에서 배치할 자원입니다.",
  "gui.refinedstorage.interface.filter_help": "저장소 네트워크에서 내보낼 자원입니다.",
  "gui.refinedstorage.exporter.filter_help": "저장소 네트워크에서 내보낼 자원입니다.",
  "gui.refinedstorage.importer.filter_help": "대상 인벤토리에서 가져올 수 있는 자원입니다.",
  "gui.refinedstorage.importer.filter_mode.allow.help": "필터에 설정된 자원만 저장소 네트워크로 허용합니다.",
  "gui.refinedstorage.importer.filter_mode.block.help": "필터에 설정된 자원은 저장소 네트워크로 허용하지 않습니다.",
  "gui.refinedstorage.wireless_transmitter.distance": "%d 블록",
  "gui.refinedstorage.wireless_transmitter.inactive": "비활성",
  "gui.refinedstorage.storage_monitor.filter_help": "표시할 자원입니다.",
  "gui.refinedstorage.redstone_mode": "레드스톤 모드",
  "gui.refinedstorage.redstone_mode.ignore": "무시",
  "gui.refinedstorage.redstone_mode.ignore.help": "레드스톤 신호와 관계없이 항상 활성화됩니다.",
  "gui.refinedstorage.redstone_mode.high": "높음",
  "gui.refinedstorage.redstone_mode.high.help": "레드스톤 신호가 있을 때만 활성화됩니다.",
  "gui.refinedstorage.redstone_mode.low": "낮음",
  "gui.refinedstorage.redstone_mode.low.help": "레드스톤 신호가 없을 때만 활성화됩니다.",
  "gui.refinedstorage.scheduling_mode": "스케줄링 모드",
  "gui.refinedstorage.scheduling_mode.default": "기본",
  "gui.refinedstorage.scheduling_mode.default.help": "사용 가능한 첫 번째 필터를 사용합니다.",
  "gui.refinedstorage.scheduling_mode.round_robin": "라운드 로빈",
  "gui.refinedstorage.scheduling_mode.round_robin.help": "각 필터를 순서대로 사용합니다.",
  "gui.refinedstorage.scheduling_mode.random": "무작위",
  "gui.refinedstorage.scheduling_mode.random.help": "무작위 필터를 사용합니다.",
  "gui.refinedstorage.priority": "우선순위",
  "gui.refinedstorage.insert_extract_priority": "삽입/추출 우선순위",
  "gui.refinedstorage.insert_priority": "삽입 우선순위",
  "gui.refinedstorage.extract_priority": "추출 우선순위",
  "gui.refinedstorage.priority.insert_extract": "삽입/추출: %d",
  "gui.refinedstorage.priority.insert": "삽입: %d",
  "gui.refinedstorage.priority.extract": "추출: %d",
  "gui.refinedstorage.priority.storage_help": "저장소 네트워크가 자원을 삽입하거나 추출하는 순서입니다(높은 값 우선). 클릭하여 삽입/추출 우선순위를 변경합니다. CTRL + 클릭으로 삽입 우선순위만 변경하고, ALT + 클릭으로 추출 우선순위만 변경합니다.",
  "gui.refinedstorage.priority.autocrafter_help": "하나의 자원에 여러 패턴이 존재할 경우, 우선순위가 가장 높은 자동 제작기의 패턴이 사용됩니다.",
  "gui.refinedstorage.configure_amount": "수량 설정",
  "gui.refinedstorage.configure_amount.reset": "초기화",
  "gui.refinedstorage.configure_amount.set": "설정",
  "gui.refinedstorage.filter_mode": "필터 모드",
  "gui.refinedstorage.filter_mode.allow": "허용 목록",
  "gui.refinedstorage.filter_mode.block": "차단 목록",
  "gui.refinedstorage.fuzzy_mode": "퍼지 모드",
  "gui.refinedstorage.fuzzy_mode.on": "켜짐",
  "gui.refinedstorage.fuzzy_mode.on.storage_help": "구성 요소를 무시하고 허용/차단 목록 필터를 비교합니다.",
  "gui.refinedstorage.fuzzy_mode.on.generic_help": "구성 요소를 무시하고 필터를 비교합니다.",
  "gui.refinedstorage.fuzzy_mode.on.extracting_storage_network_help": "저장소 네트워크에서 추출할 때 구성 요소를 무시하고 필터를 비교합니다.",
  "gui.refinedstorage.fuzzy_mode.on.extracting_source_help": "소스에서 추출할 때 구성 요소를 무시하고 필터를 비교합니다.",
  "gui.refinedstorage.fuzzy_mode.off": "꺼짐",
  "gui.refinedstorage.fuzzy_mode.off.storage_help": "허용/차단 목록 필터를 정확히 일치시킵니다.",
  "gui.refinedstorage.fuzzy_mode.off.generic_help": "필터를 정확히 일치시킵니다.",
  "gui.refinedstorage.fuzzy_mode.off.extracting_storage_network_help": "저장소 네트워크에서 추출할 때 필터를 정확히 일치시킵니다.",
  "gui.refinedstorage.fuzzy_mode.off.extracting_source_help": "소스에서 추출할 때 필터를 정확히 일치시킵니다.",
  "gui.refinedstorage.access_mode": "접근 모드",
  "gui.refinedstorage.access_mode.insert_extract": "삽입 및 추출",
  "gui.refinedstorage.access_mode.insert_extract.help": "저장소 네트워크가 이 저장소에 삽입 및 추출할 수 있습니다.",
  "gui.refinedstorage.access_mode.insert": "삽입만",
  "gui.refinedstorage.access_mode.insert.help": "저장소 네트워크는 이 저장소에 삽입만 할 수 있습니다. 내부 자원은 그리드에서 계속 표시됩니다.",
  "gui.refinedstorage.access_mode.extract": "추출만",
  "gui.refinedstorage.access_mode.extract.help": "저장소 네트워크는 이 저장소에서 추출만 할 수 있습니다.",
  "gui.refinedstorage.void_excess": "초과 자원 삭제",
  "gui.refinedstorage.void_excess.help": "이 모드가 켜져 있고 저장소가 가득 찬 경우, 자원을 계속 받아들이지만 삭제합니다.",
  "gui.refinedstorage.void_excess.allowlist_warning": "초과 자원 삭제는 저장소가 허용 목록 모드일 때만 작동합니다.",
  "gui.refinedstorage.empty_upgrade_slot": "빈 업그레이드 슬롯",
  "gui.refinedstorage.filter_slot.empty_filter": "빈 필터",
  "gui.refinedstorage.filter_slot.left_click_for": "좌클릭:",
  "gui.refinedstorage.filter_slot.right_click_for": "우클릭:",
  "gui.refinedstorage.filter_slot.click_to_clear": "클릭하여 비우기",
  "gui.refinedstorage.filter_slot.click_to_configure_amount": "클릭하여 수량 설정",
  "gui.refinedstorage.filter_slot.shift_click_to_clear": "SHIFT 클릭으로 비우기",
  "gui.refinedstorage.regulator_upgrade.filter_help": "대상에서 조절할 자원입니다.",
  "gui.refinedstorage.network_transmitter.status.inactive": "비활성",
  "gui.refinedstorage.network_transmitter.status.missing_network_card": "네트워크 카드 없음",
  "gui.refinedstorage.network_transmitter.status.transmitting": "%d 블록",
  "gui.refinedstorage.network_transmitter.status.receiver_unreachable": "도달 불가",
  "gui.refinedstorage.security_card.permission.reset": "초기화",
  "gui.refinedstorage.security_card.permission.modified": "수정됨",
  "gui.refinedstorage.security_manager.redstone_mode_help": "이 장치가 비활성화되면 네트워크는 보호되지 않습니다.",
  "gui.refinedstorage.security_manager.fallback_security_card_slot_hint": "대체 보안 카드 슬롯입니다.",
  "gui.refinedstorage.security_manager.no_fallback_security_card_consequence": "보안 카드가 없는 모든 플레이어에 대한 권한을 설정하려면 이 슬롯에 대체 보안 카드를 추가하세요. 기본적으로 모든 작업이 거부됩니다.",
  "gui.refinedstorage.relay.filter_help": "릴레이가 패스스루 모드가 아닐 때, 입력 네트워크에서 출력 네트워크로 노출할 자원과 패턴입니다.",
  "gui.refinedstorage.relay.pass_through": "패스스루",
  "gui.refinedstorage.relay.pass_through.help": "입력 네트워크의 신호를 그대로 출력 네트워크로 전달할지 여부입니다.",
  "gui.refinedstorage.relay.pass_energy": "에너지 전달",
  "gui.refinedstorage.relay.pass_energy.help": "입력 네트워크의 에너지 버퍼를 출력 네트워크로 전달할지 여부입니다.",
  "gui.refinedstorage.relay.pass_storage": "저장소 전달",
  "gui.refinedstorage.relay.pass_storage.help": "입력 네트워크의 저장소를 출력 네트워크로 전달할지 여부입니다.",
  "gui.refinedstorage.relay.pass_security": "보안 설정 전달",
  "gui.refinedstorage.relay.pass_security.help": "입력 네트워크의 보안 설정을 출력 네트워크로 전달할지 여부입니다.",
  "gui.refinedstorage.relay.pass_autocrafting": "자동 제작 전달",
  "gui.refinedstorage.relay.pass_autocrafting.help": "입력 네트워크의 자동 제작 패턴을 출력 네트워크로 전달할지 여부입니다.",
  "gui.refinedstorage.relay.filter_mode.allow.help": "필터에 설정된 자원만 입력 네트워크에서 출력 네트워크로 노출합니다.",
  "gui.refinedstorage.relay.filter_mode.block.help": "필터에 설정된 자원은 입력 네트워크에서 출력 네트워크로 노출하지 않습니다.",
  "gui.refinedstorage.disk_interface.filter_mode.allow.help": "필터에 설정된 자원만 저장 디스크 또는 네트워크로 허용합니다.",
  "gui.refinedstorage.disk_interface.filter_mode.block.help": "필터에 설정된 자원은 저장 디스크 또는 네트워크로 허용하지 않습니다.",
  "gui.refinedstorage.disk_interface.in": "입력",
  "gui.refinedstorage.disk_interface.out": "출력",
  "gui.refinedstorage.disk_interface.filter_help": "허용 목록 또는 차단 목록 모드에 따라 저장 디스크와 네트워크 간에 이동될 수 있는 자원입니다.",
  "gui.refinedstorage.disk_interface.transfer_mode": "전송 모드",
  "gui.refinedstorage.disk_interface.transfer_mode.insert_into_network": "네트워크로 삽입",
  "gui.refinedstorage.disk_interface.transfer_mode.insert_into_network.help": "저장 디스크의 자원을 저장소 네트워크로 삽입합니다.",
  "gui.refinedstorage.disk_interface.transfer_mode.extract_from_network": "네트워크에서 추출",
  "gui.refinedstorage.disk_interface.transfer_mode.extract_from_network.help": "저장소 네트워크의 자원을 저장 디스크로 삽입합니다.",
  "gui.refinedstorage.autocrafter.empty_pattern_slot": "빈 패턴 슬롯",
  "gui.refinedstorage.autocrafter.lock_mode": "잠금 모드",
  "gui.refinedstorage.autocrafter.lock_mode.never": "사용 안 함",
  "gui.refinedstorage.autocrafter.lock_mode.lock_until_redstone_pulse_received": "레드스톤 펄스를 받을 때까지 잠금",
  "gui.refinedstorage.autocrafter.lock_mode.lock_until_connected_machine_is_empty": "연결된 기계가 빌 때까지 잠금",
  "gui.refinedstorage.autocrafter.lock_mode.lock_until_all_outputs_are_received": "모든 출력이 수신될 때까지 잠금",
  "gui.refinedstorage.autocrafter.lock_mode.lock_until_high_redstone_signal": "강한 레드스톤 신호까지 잠금",
  "gui.refinedstorage.autocrafter.lock_mode.lock_until_low_redstone_signal": "약한 레드스톤 신호까지 잠금",
  "gui.refinedstorage.autocrafter.visible_to_the_autocrafter_manager": "자동 제작기 관리자에 표시",
  "gui.refinedstorage.autocrafter.visible_to_the_autocrafter_manager.help": "활성화하면 자동 제작기 관리자에서 이 자동 제작기를 관리할 수 있습니다.",
  "gui.refinedstorage.autocrafter.edit_name": "편집",
  "gui.refinedstorage.autocrafter.chained": "연결됨",
  "gui.refinedstorage.autocrafter.chained.help": "이 자동 제작기는 체인의 일부입니다.",
  "gui.refinedstorage.autocrafter.chained.head_help": "이 자동 제작기는 체인의 시작점입니다.",
  "gui.refinedstorage.autocrafter.not_chained": "연결되지 않음",
  "gui.refinedstorage.autocrafter.not_chained.help": "다른 자동 제작기가 이 쪽을 향하고 있으면 하나의 체인을 형성하여 하나의 기계에 더 많은 패턴을 연결할 수 있습니다.",
  "gui.refinedstorage.autocrafter.currently_locked": "이 자동 제작기는 현재 잠겨 있습니다.",
  "gui.refinedstorage.autocrafting_preview.title": "자동 제작",
  "gui.refinedstorage.autocrafting_preview.start": "시작",
  "gui.refinedstorage.autocrafting_preview.pending": "대기 중",
  "gui.refinedstorage.autocrafting_preview.cancelling": "취소 중",
  "gui.refinedstorage.autocrafting_preview.cancelling.force_close": "ESCAPE 키를 눌러 강제로 닫으세요.",
  "gui.refinedstorage.autocrafting_preview.start.missing_resources": "필요한 자원이 부족합니다.",
  "gui.refinedstorage.autocrafting_preview.available": "보유: %s",
  "gui.refinedstorage.autocrafting_preview.to_craft": "제작할 수량: %s",
  "gui.refinedstorage.autocrafting_preview.missing": "부족: %s",
  "gui.refinedstorage.autocrafting_preview.max": "최대",
  "gui.refinedstorage.autocrafting_preview.max.help": "제작을 시작하지 않고 지금 제작 가능한 최대 수량을 채웁니다.",
  "gui.refinedstorage.autocrafting_preview.cycle_detected": "패턴 순환이 감지되었습니다!",
  "gui.refinedstorage.autocrafting_preview.cycle_detected.outputs": "이 패턴의 출력:",
  "gui.refinedstorage.autocrafting_preview.cycle_detected.break_the_cycle_and_try_again": "순환을 해제하고 다시 시도하세요.",
  "gui.refinedstorage.autocrafting_preview.request_too_large_to_handle": "요청이 너무 커서 처리할 수 없습니다!",
  "gui.refinedstorage.autocrafting_preview.request_too_large_to_handle.try_smaller_amount": "더 작은 수량으로 시도하세요.",
  "gui.refinedstorage.autocrafting_preview.request_cancelled": "계산 시간이 너무 오래 걸려 요청이 취소되었습니다.",
  "gui.refinedstorage.autocrafting_preview.request_cancelled.too_many_subcomponents": "필요한 하위 부품이 너무 많습니다.",
  "gui.refinedstorage.autocrafting_preview.request_cancelled.craft_subcomponents_and_try_again": "먼저 일부 하위 부품을 제작한 후 다시 시도하세요.",
  "gui.refinedstorage.autocrafting_preview.not_available": "자동 제작이 다른 작업을 처리 중입니다. 잠시 후 다시 시도하세요.",
  "gui.refinedstorage.autocrafting_preview.notify": "알림",
  "gui.refinedstorage.autocrafting_preview.notify.help": "자동 제작 작업이 완료되면 알림을 보냅니다.",
  "gui.refinedstorage.autocrafting_preview.style.list": "목록",
  "gui.refinedstorage.autocrafting_preview.style.tree": "트리",
  "gui.refinedstorage.autocrafting_preview.zoom": "확대/축소",
  "gui.refinedstorage.autocrafter_manager.search_mode": "검색 모드",
  "gui.refinedstorage.autocrafter_manager.search_mode.all": "전체",
  "gui.refinedstorage.autocrafter_manager.search_mode.all.help": "패턴 입력, 패턴 출력, 자동 제작기 이름에서 검색합니다.",
  "gui.refinedstorage.autocrafter_manager.search_mode.pattern_inputs": "패턴 입력",
  "gui.refinedstorage.autocrafter_manager.search_mode.pattern_inputs.help": "패턴 입력에서 검색합니다.",
  "gui.refinedstorage.autocrafter_manager.search_mode.pattern_outputs": "패턴 출력",
  "gui.refinedstorage.autocrafter_manager.search_mode.pattern_outputs.help": "패턴 출력에서 검색합니다.",
  "gui.refinedstorage.autocrafter_manager.search_mode.autocrafter_names": "자동 제작기 이름",
  "gui.refinedstorage.autocrafter_manager.search_mode.autocrafter_names.help": "자동 제작기 이름에서 검색합니다.",
  "gui.refinedstorage.autocrafter_manager.view_type": "보기 유형",
  "gui.refinedstorage.autocrafter_manager.view_type.visible": "표시됨",
  "gui.refinedstorage.autocrafter_manager.view_type.visible.help": "자동 제작기 관리자에 표시되는 모든 자동 제작기를 보여줍니다.",
  "gui.refinedstorage.autocrafter_manager.view_type.not_full": "미완료",
  "gui.refinedstorage.autocrafter_manager.view_type.not_full.help": "아직 가득 차지 않은 자동 제작기를 보여줍니다.",
  "gui.refinedstorage.autocrafter_manager.view_type.all": "전체",
  "gui.refinedstorage.autocrafter_manager.view_type.all.help": "모든 자동 제작기를 보여줍니다.",
  "gui.refinedstorage.autocrafting_monitor.extracting": "추출 중: %s",
  "gui.refinedstorage.autocrafting_monitor.stored": "저장됨: %s",
  "gui.refinedstorage.autocrafting_monitor.missing": "부족: %s",
  "gui.refinedstorage.autocrafting_monitor.processing": "처리 중: %s",
  "gui.refinedstorage.autocrafting_monitor.scheduled": "예약됨: %s",
  "gui.refinedstorage.autocrafting_monitor.crafting": "제작 중: %s",
  "gui.refinedstorage.autocrafting_monitor.machine_does_not_accept_resource": "기계가 해당 자원을 받지 않습니다",
  "gui.refinedstorage.autocrafting_monitor.no_machine_found": "기계를 찾을 수 없습니다",
  "gui.refinedstorage.autocrafting_monitor.autocrafter_is_locked": "자동 제작기가 잠겨 있습니다",
  "gui.refinedstorage.autocrafting_monitor.cancel": "취소",
  "gui.refinedstorage.autocrafting_monitor.cancel_all": "모두 취소",
  "gui.refinedstorage.autocrafting_monitor.running_time": "실행 시간: %s",
  "gui.refinedstorage.autocrafting_monitor.state.ready": "대기",
  "gui.refinedstorage.autocrafting_monitor.state.extracting_initial_resources": "초기 자원 추출 중",
  "gui.refinedstorage.autocrafting_monitor.state.running": "실행 중",
  "gui.refinedstorage.autocrafting_monitor.state.returning_internal_storage": "내부 저장소 반환 중",
  "gui.refinedstorage.autocrafting_monitor.state.completed": "완료됨",
  "gui.refinedstorage.exporting_indicator.destination_does_not_accept_resource": "대상이 자원을 받지 않습니다",
  "gui.refinedstorage.exporting_indicator.resource_missing": "자원이 부족합니다",
  "gui.refinedstorage.exporting_indicator.autocrafting_was_started": "자동 제작이 시작되었습니다",
  "gui.refinedstorage.exporting_indicator.autocrafting_missing_resources": "자동 제작 불가: 자원이 부족합니다",
  "item.refinedstorage.controller.help": "저장소 네트워크에 에너지를 공급합니다. 하나의 네트워크에 여러 개를 설치할 수 있습니다.",
  "item.refinedstorage.creative_controller.help": "저장소 네트워크에 무한한 에너지를 공급합니다.",
  "item.refinedstorage.disk_drive.help": "저장 디스크를 받아 저장소 네트워크에 저장 공간을 제공합니다.",
  "item.refinedstorage.disk_interface.help": "저장소 네트워크와 저장 디스크 간에 자원을 전송합니다.",
  "item.refinedstorage.grid.help": "저장소 네트워크와 상호작용할 수 있습니다.",
  "item.refinedstorage.crafting_grid.help": "제작 기능을 포함하여 저장소 네트워크와 상호작용할 수 있습니다.",
  "item.refinedstorage.pattern_grid.help": "자동 제작에 사용할 패턴을 생성할 수 있습니다.",
  "item.refinedstorage.importer.help": "외부 소스에서 저장소 네트워크로 자원을 가져옵니다.",
  "item.refinedstorage.exporter.help": "저장소 네트워크에서 외부 대상으로 자원을 내보냅니다.",
  "item.refinedstorage.interface.help": "임포터와 익스포터의 기능을 모두 수행합니다.",
  "item.refinedstorage.external_storage.help": "외부 소스를 저장소 네트워크의 저장소로 사용합니다.",
  "item.refinedstorage.detector.help": "저장소 네트워크에 특정 자원이 지정 수량보다 적거나, 같거나, 많을 때 레드스톤 신호를 출력합니다.",
  "item.refinedstorage.constructor.help": "저장소 네트워크의 블록을 월드에 배치합니다.",
  "item.refinedstorage.destructor.help": "월드의 블록을 파괴하고 저장소 네트워크에 저장합니다.",
  "item.refinedstorage.relay.help": "저장소 네트워크의 일부 구간을 켜거나 끄고 새로운 분기를 생성합니다.",
  "item.refinedstorage.autocrafter.help": "자동 제작용 패턴을 저장합니다.",
  "item.refinedstorage.quartz_enriched_iron": "쿼츠 강화 철",
  "item.refinedstorage.quartz_enriched_copper": "쿼츠 강화 구리",
  "item.refinedstorage.processor_binding": "프로세서 바인딩",
  "item.refinedstorage.silicon": "실리콘",
  "item.refinedstorage.raw_basic_processor": "미가공 기본 프로세서",
  "item.refinedstorage.raw_improved_processor": "미가공 향상된 프로세서",
  "item.refinedstorage.raw_advanced_processor": "미가공 고급 프로세서",
  "item.refinedstorage.basic_processor": "기본 프로세서",
  "item.refinedstorage.improved_processor": "향상된 프로세서",
  "item.refinedstorage.advanced_processor": "고급 프로세서",
  "item.refinedstorage.1k_storage_part": "1k 저장소 부품",
  "item.refinedstorage.4k_storage_part": "4k 저장소 부품",
  "item.refinedstorage.16k_storage_part": "16k 저장소 부품",
  "item.refinedstorage.64k_storage_part": "64k 저장소 부품",
  "item.refinedstorage.1k_storage_disk": "1k 저장 디스크",
  "item.refinedstorage.4k_storage_disk": "4k 저장 디스크",
  "item.refinedstorage.16k_storage_disk": "16k 저장 디스크",
  "item.refinedstorage.64k_storage_disk": "64k 저장 디스크",
  "item.refinedstorage.storage_disk.help": "%s개의 아이템을 저장합니다. 비어 있을 때 들고 사용하면 스토리지 파트를 돌려받습니다. 스토리지 파트와 조합하여 상위 등급으로 업그레이드할 수 있습니다.",
  "item.refinedstorage.storage_block.help": "%s개의 아이템을 저장합니다. 비어 있을 때 들고 사용하면 스토리지 파트와 머신 케이싱을 돌려받습니다. 스토리지 파트와 조합하여 상위 등급으로 업그레이드할 수 있습니다.",
  "item.refinedstorage.creative_storage_disk": "크리에이티브 스토리지 디스크",
  "item.refinedstorage.creative_storage_disk.help": "무한한 양의 아이템을 저장합니다.",
  "item.refinedstorage.creative_storage_block.help": "무한한 양의 아이템을 저장합니다.",
  "item.refinedstorage.64b_fluid_storage_part": "64B 유체 스토리지 파트",
  "item.refinedstorage.256b_fluid_storage_part": "256B 유체 스토리지 파트",
  "item.refinedstorage.1024b_fluid_storage_part": "1024B 유체 스토리지 파트",
  "item.refinedstorage.4096b_fluid_storage_part": "4096B 유체 스토리지 파트",
  "item.refinedstorage.64b_fluid_storage_disk": "64B 유체 스토리지 디스크",
  "item.refinedstorage.256b_fluid_storage_disk": "256B 유체 스토리지 디스크",
  "item.refinedstorage.1024b_fluid_storage_disk": "1024B 유체 스토리지 디스크",
  "item.refinedstorage.4096b_fluid_storage_disk": "4096B 유체 스토리지 디스크",
  "item.refinedstorage.fluid_storage_disk.help": "%s 버킷을 저장합니다. 비어 있을 때 들고 사용하면 유체 스토리지 파트를 돌려받습니다. 유체 스토리지 파트와 조합하여 상위 등급으로 업그레이드할 수 있습니다.",
  "item.refinedstorage.fluid_storage_block.help": "%s 버킷을 저장합니다. 비어 있을 때 들고 사용하면 유체 스토리지 파트와 머신 케이싱을 돌려받습니다. 유체 스토리지 파트와 조합하여 상위 등급으로 업그레이드할 수 있습니다.",
  "item.refinedstorage.creative_fluid_storage_disk": "크리에이티브 유체 스토리지 디스크",
  "item.refinedstorage.creative_fluid_storage_disk.help": "무한한 양의 버킷을 저장합니다.",
  "item.refinedstorage.creative_fluid_storage_block.help": "무한한 양의 버킷을 저장합니다.",
  "item.refinedstorage.storage_housing": "스토리지 하우징",
  "item.refinedstorage.construction_core": "건설 코어",
  "item.refinedstorage.destruction_core": "파괴 코어",
  "item.refinedstorage.wrench": "렌치",
  "item.refinedstorage.wrench.help": "사용하면 블록을 회전시키며, SHIFT를 누른 채 사용하면 Refined Storage 블록을 해체합니다.",
  "item.refinedstorage.debug_stick": "디버그 스틱",
  "item.refinedstorage.upgrade": "업그레이드",
  "item.refinedstorage.speed_upgrade": "속도 업그레이드",
  "item.refinedstorage.speed_upgrade.help": "스토리지 네트워크 장치의 작동 속도를 증가시킵니다.",
  "item.refinedstorage.stack_upgrade": "스택 업그레이드",
  "item.refinedstorage.stack_upgrade.help": "장치가 한 번의 작업으로 처리하는 자원 수를 증가시킵니다.",
  "item.refinedstorage.silk_touch_upgrade": "섬세한 손길 업그레이드",
  "item.refinedstorage.silk_touch_upgrade.help": "곡괭이에 부여된 섬세한 손길 마법과 동일하게 작동합니다.",
  "item.refinedstorage.fortune_upgrade.1": "행운 I 업그레이드",
  "item.refinedstorage.fortune_upgrade.2": "행운 II 업그레이드",
  "item.refinedstorage.fortune_upgrade.3": "행운 III 업그레이드",
  "item.refinedstorage.fortune_upgrade.help": "블록 파괴 시 더 많은 자원을 획득합니다. 곡괭이의 행운 마법과 동일하게 작동합니다.",
  "item.refinedstorage.regulator_upgrade": "조절기 업그레이드",
  "item.refinedstorage.regulator_upgrade.help": "익스포터에서는 대상의 수량이 설정값보다 적을 때만 내보냅니다. 임포터에서는 대상의 수량이 설정값보다 많을 때만 가져옵니다. 아이템을 사용하여 설정할 수 있습니다.",
  "item.refinedstorage.range_upgrade": "범위 업그레이드",
  "item.refinedstorage.range_upgrade.help": "무선 송신기의 범위를 증가시킵니다.",
  "item.refinedstorage.creative_range_upgrade": "크리에이티브 범위 업그레이드",
  "item.refinedstorage.creative_range_upgrade.help": "무선 송신기에 무한 범위를 제공합니다. 차원 간에는 작동하지 않습니다.",
  "item.refinedstorage.autocrafting_upgrade": "자동 제작 업그레이드",
  "item.refinedstorage.autocrafting_upgrade.help": "부족한 자원이 있을 경우 자동 제작 작업을 시작합니다.",
  "item.refinedstorage.wireless_grid": "무선 그리드",
  "item.refinedstorage.creative_wireless_grid": "크리에이티브 무선 그리드",
  "item.refinedstorage.wireless_transmitter.help": "무선 그리드와 같은 아이템에 무선 네트워크 접근을 제공합니다. 범위를 넓히기 위해 한 구역에 여러 개를 설치할 수 있습니다.",
  "item.refinedstorage.network_item.unbound": "바인딩되지 않음.",
  "item.refinedstorage.network_item.unbound.help": "어떤 스토리지 네트워크 장치에 사용하여 바인딩합니다.",
  "item.refinedstorage.network_item.bound_to": "%d, %d, %d에 바인딩됨.",
  "item.refinedstorage.network_item.cannot_open_with_shortcut_due_to_duplicate": "인벤토리에 %s이(가) 둘 이상 있습니다.",
  "item.refinedstorage.network_item.cannot_open_because_not_found": "인벤토리에 %s이(가) 없습니다.",
  "item.refinedstorage.configuration_card": "설정 카드",
  "item.refinedstorage.configuration_card.empty": "비어 있음.",
  "item.refinedstorage.configuration_card.configured": "%s에 대한 설정이 저장되어 있습니다.",
  "item.refinedstorage.configuration_card.copied_configuration": "%s의 설정을 복사했습니다.",
  "item.refinedstorage.configuration_card.cleared_configuration": "설정이 초기화되었습니다.",
  "item.refinedstorage.configuration_card.cannot_apply_configuration": "다른 종류의 장치에는 설정 카드를 적용할 수 없습니다. 이 카드는 %s용으로 설정되어 있습니다.",
  "item.refinedstorage.configuration_card.applied_configuration": "설정이 적용되었습니다.",
  "item.refinedstorage.configuration_card.empty_help": "웅크린 상태에서 스토리지 네트워크 장치에 사용하면 해당 장치의 설정과 업그레이드를 카드에 복사합니다.",
  "item.refinedstorage.configuration_card.configured_help": "웅크린 상태에서 대상 장치에 사용하여 설정과 업그레이드를 전송합니다. 웅크린 상태에서 사용하면 초기화됩니다.",
  "item.refinedstorage.network_card": "네트워크 카드",
  "item.refinedstorage.network_card.unbound_help": "웅크린 상태에서 네트워크 수신기에 사용하세요.",
  "item.refinedstorage.network_card.unbound": "바인딩되지 않음.",
  "item.refinedstorage.network_card.bound_help": "네트워크 송신기에 삽입하세요. 웅크린 상태에서 사용하면 바인딩이 해제됩니다.",
  "item.refinedstorage.network_card.bound": "%s의 %d, %d, %d에 바인딩됨.",

  "item.refinedstorage.network_transmitter.help": "무선으로 네트워크 신호를 전송합니다. 네트워크 수신기와 페어링된 네트워크 카드가 필요합니다.",
  "item.refinedstorage.network_receiver.help": "무선으로 네트워크 신호를 수신합니다. 이 블록에 네트워크 카드를 바인딩하세요.",

  "item.refinedstorage.cable.help": "스토리지 네트워크 장치들을 서로 연결합니다. 전체 블록에는 모든 색상의 케이블이 연결되며, 케이블 블록끼리는 같은 색상 또는 기본 색상(회색)만 연결됩니다.",

  "item.refinedstorage.security_card": "보안 카드",
  "item.refinedstorage.security_card.cleared_configuration": "설정이 초기화되었습니다.",
  "item.refinedstorage.security_card.unbound": "바인딩되지 않음.",
  "item.refinedstorage.security_card.unbound.help": "우클릭하여 설정하고 현재 플레이어에게 바인딩합니다.",
  "item.refinedstorage.security_card.bound": "%s에게 바인딩됨.",
  "item.refinedstorage.security_card.bound.help": "우클릭하여 설정합니다. 웅크린 상태에서 사용하면 설정과 바인딩이 초기화됩니다.",

  "item.refinedstorage.fallback_security_card": "대체 보안 카드",
  "item.refinedstorage.fallback_security_card.help": "플레이어에게 해당되는 보안 카드가 없을 경우 사용되는 기본 카드입니다. 우클릭하여 설정하고, 웅크린 상태에서 사용하면 설정이 초기화됩니다.",

  "item.refinedstorage.portable_grid.help": "스토리지 네트워크에 연결되지 않은 상태에서도 스토리지 디스크와 상호작용할 수 있습니다. 인벤토리에서 사용할 수 있으며, 웅크린 상태에서 설치할 수도 있습니다.",

  "item.refinedstorage.storage_monitor.help": "스토리지 네트워크에 저장된 특정 자원의 현재 수량을 표시하는 블록입니다. SHIFT + 우클릭으로 설정합니다. 좌클릭으로 한 스택 추출, SHIFT + 좌클릭으로 1개 추출, 우클릭으로 자원을 삽입하며, 여러 번 우클릭하면 한꺼번에 삽입합니다.",

  "item.refinedstorage.pattern": "패턴",
  "item.refinedstorage.pattern.fuzzy_mode": "퍼지 모드",
  "item.refinedstorage.pattern.help": "자동 제작에 사용되는 제작 레시피를 저장합니다. 웅크린 상태에서 사용하면 초기화됩니다.",

  "item.refinedstorage.autocrafter_manager.help": "모든 자동 제작기를 하나의 화면에서 관리할 수 있습니다.",

  "item.refinedstorage.autocrafting_monitor.help": "자동 제작 작업의 상태를 표시하고, 스토리지 네트워크에서 자동 제작 작업을 취소할 수 있습니다.",

  "item.refinedstorage.wireless_autocrafting_monitor": "무선 자동 제작 모니터",
  "item.refinedstorage.creative_wireless_autocrafting_monitor": "크리에이티브 무선 자동 제작 모니터",

  "item.refinedstorage.color_and_item_name": "%s %s",

  "misc.refinedstorage.stored": "저장됨: %s",
  "misc.refinedstorage.stored_with_capacity": "저장됨: %s / %s (%d%%)",
  "misc.refinedstorage.total": "총합: %d",

  "misc.refinedstorage.last_modified.just_now": "%s에 의해 방금 수정됨",
  "misc.refinedstorage.last_modified.second": "%s에 의해 %d초 전에 수정됨",
  "misc.refinedstorage.last_modified.seconds": "%s에 의해 %d초 전에 수정됨",
  "misc.refinedstorage.last_modified.minute": "%s에 의해 %d분 전에 수정됨",
  "misc.refinedstorage.last_modified.minutes": "%s에 의해 %d분 전에 수정됨",
  "misc.refinedstorage.last_modified.hour": "%s에 의해 %d시간 전에 수정됨",
  "misc.refinedstorage.last_modified.hours": "%s에 의해 %d시간 전에 수정됨",
  "misc.refinedstorage.last_modified.day": "%s에 의해 %d일 전에 수정됨",
  "misc.refinedstorage.last_modified.days": "%s에 의해 %d일 전에 수정됨",
  "misc.refinedstorage.last_modified.week": "%s에 의해 %d주 전에 수정됨",
  "misc.refinedstorage.last_modified.weeks": "%s에 의해 %d주 전에 수정됨",
  "misc.refinedstorage.last_modified.year": "%s에 의해 %d년 전에 수정됨",
  "misc.refinedstorage.last_modified.years": "%s에 의해 %d년 전에 수정됨",

  "misc.refinedstorage.resource_type.item": "아이템",
  "misc.refinedstorage.resource_type.fluid": "유체",

  "misc.refinedstorage.press_shift_for_help": "SHIFT 키를 눌러 도움말 보기",

  "misc.refinedstorage.autocrafting_task_completed": "자동 제작 작업이 완료되었습니다",

  "misc.refinedstorage.no_permission": "권한이 없습니다",
  "misc.refinedstorage.no_permission.open": "%s을(를) 열 권한이 없습니다.",
  "misc.refinedstorage.no_permission.insert": "삽입할 권한이 없습니다.",
  "misc.refinedstorage.no_permission.extract": "추출할 권한이 없습니다.",
  "misc.refinedstorage.no_permission.build.place": "여기에 %s을(를) 설치할 수 없습니다.",
  "misc.refinedstorage.no_permission.build.break": "%s을(를) 파괴할 수 없습니다.",
  "misc.refinedstorage.no_permission.build.rotate": "%s을(를) 회전시킬 수 없습니다.",
  "misc.refinedstorage.no_permission.build.dismantle": "%s을(를) 해체할 수 없습니다.",

  "misc.refinedstorage.pattern.crafting": "제작 패턴",
  "misc.refinedstorage.pattern.processing": "가공 패턴",
  "misc.refinedstorage.pattern.stonecutter": "석재 절단기 패턴",
  "misc.refinedstorage.pattern.smithing_table": "대장장이 작업대 패턴",
  "key.refinedstorage.focus_search_bar": "검색창 포커스",
"key.refinedstorage.clear_crafting_grid_matrix_to_network": "제작 그리드 내용을 네트워크로 비우기",
"key.refinedstorage.clear_crafting_grid_matrix_to_inventory": "제작 그리드 내용을 인벤토리로 비우기",
"key.refinedstorage.open_wireless_grid": "무선 그리드 열기",
"key.refinedstorage.open_portable_grid": "포터블 그리드 열기",
"key.refinedstorage.open_wireless_autocrafting_monitor": "무선 자동 제작 모니터 열기",
"refinedstorage.subtitle.wrench": "렌치 사용함",
"permission.refinedstorage.insert": "삽입",
"permission.refinedstorage.insert.description": "플레이어가 네트워크에 자원을 넣을 수 있는지 여부입니다.",
"permission.refinedstorage.extract": "추출",
"permission.refinedstorage.extract.description": "플레이어가 네트워크에서 자원을 꺼낼 수 있는지 여부입니다.",
"permission.refinedstorage.autocrafting": "자동 제작",
"permission.refinedstorage.autocrafting.description": "플레이어가 자동 제작 작업을 시작, 취소 또는 확인할 수 있는지 여부입니다.",
"permission.refinedstorage.open": "열기",
"permission.refinedstorage.open.description": "플레이어가 네트워크 장치 GUI를 열 수 있는지 여부입니다.",
"permission.refinedstorage.build": "설치",
"permission.refinedstorage.build.description": "플레이어가 네트워크 장치를 추가하거나 제거할 수 있는지 여부입니다.",
"permission.refinedstorage.security": "보안",
"permission.refinedstorage.security.description": "플레이어가 네트워크 보안 설정을 관리할 수 있는지 여부입니다.",
"tag.item.refinedstorage.cables": "케이블",
"tag.item.refinedstorage.constructors": "컨스트럭터",
"tag.item.refinedstorage.controllers": "컨트롤러",
"tag.item.refinedstorage.crafting_grids": "제작 그리드",
"tag.item.refinedstorage.pattern_grids": "패턴 그리드",
"tag.item.refinedstorage.creative_controllers": "크리에이티브 컨트롤러",
"tag.item.refinedstorage.destructors": "디스트럭터",
"tag.item.refinedstorage.detectors": "디텍터",
"tag.item.refinedstorage.exporters": "익스포터",
"tag.item.refinedstorage.external_storages": "외부 저장소",
"tag.item.refinedstorage.fluid_storage_disks": "유체 저장 디스크",
"tag.item.refinedstorage.grids": "그리드",
"tag.item.refinedstorage.importers": "임포터",
"tag.item.refinedstorage.network_receivers": "네트워크 수신기",
"tag.item.refinedstorage.network_transmitters": "네트워크 송신기",
"tag.item.refinedstorage.relays": "릴레이",
"tag.item.refinedstorage.security_managers": "보안 관리자",
"tag.item.refinedstorage.storage_disks": "저장 디스크",
"tag.item.refinedstorage.wireless_transmitters": "무선 송신기",
"tag.item.refinedstorage.disk_interfaces": "디스크 인터페이스",
"tag.item.refinedstorage.autocrafters": "자동 제작기",
"tag.item.refinedstorage.autocrafter_managers": "자동 제작기 관리자",
"tag.item.refinedstorage.autocrafting_monitors": "자동 제작 모니터",
"text.autoconfig.refinedstorage.title": "Refined Storage 설정",
"refinedstorage.configuration.title": "Refined Storage 설정",
"refinedstorage.configuration.section.refinedstorage.common.toml": "Refined Storage 설정",
"refinedstorage.configuration.section.refinedstorage.common.toml.title": "Refined Storage 설정",
"text.autoconfig.refinedstorage.option.smoothScrolling": "부드러운 스크롤",
"text.autoconfig.refinedstorage.option.smoothScrolling.tooltip": "스크롤바에 부드러운 스크롤을 사용할지 여부입니다.",
"text.autoconfig.refinedstorage.option.screenSize": "화면 크기",
"text.autoconfig.refinedstorage.option.screenSize.tooltip": "화면 크기입니다.",
"text.autoconfig.refinedstorage.option.debug": "디버그",
"text.autoconfig.refinedstorage.option.debug.tooltip": "네트워크 디버그 오버레이와 크리에이티브 탭의 디버그 스틱을 활성화합니다. (재시작 필요)",
"text.autoconfig.refinedstorage.option.maxRowsStretch": "확대 시 최대 행 수",
"text.autoconfig.refinedstorage.option.maxRowsStretch.tooltip": "화면이 확장되었을 때 표시할 수 있는 최대 행 수입니다.",
"text.autoconfig.refinedstorage.option.searchBoxAutoSelected": "검색창 자동 선택",
"text.autoconfig.refinedstorage.option.searchBoxAutoSelected.tooltip": "검색창이 자동으로 선택될지 여부입니다.",
"text.autoconfig.refinedstorage.option.autocraftingNotification": "자동 제작 알림",
"text.autoconfig.refinedstorage.option.autocraftingNotification.tooltip": "자동 제작 작업이 완료되면 알림을 표시할지 여부입니다.",
"text.autoconfig.refinedstorage.option.autocraftingPreviewStyle": "자동 제작 미리보기 방식",
"text.autoconfig.refinedstorage.option.autocraftingPreviewStyle.tooltip": "자동 제작 미리보기를 목록 또는 트리 형태로 표시할지 여부입니다.",
"text.autoconfig.refinedstorage.option.grid": "그리드",
"text.autoconfig.refinedstorage.option.grid.tooltip": "그리드 설정입니다.",
"text.autoconfig.refinedstorage.option.grid.largeFont": "큰 글꼴",
"text.autoconfig.refinedstorage.option.grid.largeFont.tooltip": "수량 표시를 큰 글꼴로 사용할지 여부입니다.",
"text.autoconfig.refinedstorage.option.grid.preventSortingWhileShiftIsDown": "SHIFT 누르는 동안 정렬 방지",
"text.autoconfig.refinedstorage.option.grid.preventSortingWhileShiftIsDown.tooltip": "SHIFT 키를 누르고 있을 때 정렬을 하지 않도록 할지 여부입니다.",
"text.autoconfig.refinedstorage.option.grid.detailedTooltip": "자세한 툴팁",
"text.autoconfig.refinedstorage.option.grid.detailedTooltip.tooltip": "그리드에서 자세한 툴팁을 표시할지 여부입니다.",
"text.autoconfig.refinedstorage.option.grid.rememberSearchQuery": "검색어 기억",
"text.autoconfig.refinedstorage.option.grid.rememberSearchQuery.tooltip": "그리드를 닫았다가 다시 열어도 검색어를 유지할지 여부입니다.",
"text.autoconfig.refinedstorage.option.grid.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.grid.energyUsage.tooltip": "그리드가 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.grid.synchronizer": "동기화 방식",
"text.autoconfig.refinedstorage.option.grid.synchronizer.tooltip": "그리드 검색창의 동기화 방식입니다.",
"text.autoconfig.refinedstorage.option.grid.resourceType": "자원 종류",
"text.autoconfig.refinedstorage.option.grid.resourceType.tooltip": "표시할 자원의 종류입니다.",
"text.autoconfig.refinedstorage.option.grid.sortingDirection": "정렬 방향",
"text.autoconfig.refinedstorage.option.grid.sortingDirection.tooltip": "정렬 방향입니다.",
"text.autoconfig.refinedstorage.option.grid.sortingType": "정렬 방식",
"text.autoconfig.refinedstorage.option.grid.sortingType.tooltip": "정렬 방식입니다.",
"text.autoconfig.refinedstorage.option.grid.viewType": "보기 방식",
"text.autoconfig.refinedstorage.option.grid.viewType.tooltip": "보기 방식입니다.",
"text.autoconfig.refinedstorage.option.craftingGrid": "제작 그리드",
"text.autoconfig.refinedstorage.option.craftingGrid.tooltip": "제작 그리드 설정입니다.",
"text.autoconfig.refinedstorage.option.craftingGrid.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.craftingGrid.energyUsage.tooltip": "제작 그리드가 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.craftingGrid.craftingMatrixCloseBehavior": "제작 슬롯 닫기 동작",
"text.autoconfig.refinedstorage.option.craftingGrid.craftingMatrixCloseBehavior.tooltip": "제작 그리드를 닫을 때 제작 슬롯에 있는 아이템을 어떻게 처리할지 설정합니다.",
"text.autoconfig.refinedstorage.option.patternGrid": "패턴 그리드",
"text.autoconfig.refinedstorage.option.patternGrid.tooltip": "패턴 그리드 설정입니다.",
"text.autoconfig.refinedstorage.option.patternGrid.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.patternGrid.energyUsage.tooltip": "패턴 그리드가 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.controller": "컨트롤러",
"text.autoconfig.refinedstorage.option.controller.tooltip": "컨트롤러 설정입니다.",
"text.autoconfig.refinedstorage.option.controller.energyCapacity": "에너지 저장량",
"text.autoconfig.refinedstorage.option.controller.energyCapacity.tooltip": "컨트롤러의 에너지 저장량입니다.",
"text.autoconfig.refinedstorage.option.cable": "케이블",
"text.autoconfig.refinedstorage.option.cable.tooltip": "케이블 설정입니다.",
"text.autoconfig.refinedstorage.option.cable.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.cable.energyUsage.tooltip": "케이블이 사용하는 에너지입니다.",
 "text.autoconfig.refinedstorage.option.diskDrive": "디스크 드라이브",
"text.autoconfig.refinedstorage.option.diskDrive.tooltip": "디스크 드라이브 설정입니다.",
"text.autoconfig.refinedstorage.option.diskDrive.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.diskDrive.energyUsage.tooltip": "디스크 드라이브가 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.diskDrive.energyUsagePerDisk": "디스크당 에너지 사용량",
"text.autoconfig.refinedstorage.option.diskDrive.energyUsagePerDisk.tooltip": "디스크 1개당 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.diskInterface": "디스크 인터페이스",
"text.autoconfig.refinedstorage.option.diskInterface.tooltip": "디스크 인터페이스 설정입니다.",
"text.autoconfig.refinedstorage.option.diskInterface.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.diskInterface.energyUsage.tooltip": "디스크 인터페이스가 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.diskInterface.energyUsagePerDisk": "디스크당 에너지 사용량",
"text.autoconfig.refinedstorage.option.diskInterface.energyUsagePerDisk.tooltip": "디스크 1개당 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.storageBlock": "저장 블록",
"text.autoconfig.refinedstorage.option.storageBlock.tooltip": "저장 블록 설정입니다.",
"text.autoconfig.refinedstorage.option.storageBlock.oneKEnergyUsage": "1K 에너지 사용량",
"text.autoconfig.refinedstorage.option.storageBlock.oneKEnergyUsage.tooltip": "1K 저장 블록이 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.storageBlock.fourKEnergyUsage": "4K 에너지 사용량",
"text.autoconfig.refinedstorage.option.storageBlock.fourKEnergyUsage.tooltip": "4K 저장 블록이 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.storageBlock.sixteenKEnergyUsage": "16K 에너지 사용량",
"text.autoconfig.refinedstorage.option.storageBlock.sixteenKEnergyUsage.tooltip": "16K 저장 블록이 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.storageBlock.sixtyFourKEnergyUsage": "64K 에너지 사용량",
"text.autoconfig.refinedstorage.option.storageBlock.sixtyFourKEnergyUsage.tooltip": "64K 저장 블록이 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.storageBlock.creativeEnergyUsage": "크리에이티브 에너지 사용량",
"text.autoconfig.refinedstorage.option.storageBlock.creativeEnergyUsage.tooltip": "크리에이티브 저장 블록이 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.fluidStorageBlock": "유체 저장 블록",
"text.autoconfig.refinedstorage.option.fluidStorageBlock.tooltip": "유체 저장 블록 설정입니다.",
"text.autoconfig.refinedstorage.option.fluidStorageBlock.sixtyFourBEnergyUsage": "64B 에너지 사용량",
"text.autoconfig.refinedstorage.option.fluidStorageBlock.sixtyFourBEnergyUsage.tooltip": "64B 유체 저장 블록이 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.fluidStorageBlock.twoHundredFiftySixBEnergyUsage": "256B 에너지 사용량",
"text.autoconfig.refinedstorage.option.fluidStorageBlock.twoHundredFiftySixBEnergyUsage.tooltip": "256B 유체 저장 블록이 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.fluidStorageBlock.thousandTwentyFourBEnergyUsage": "1024B 에너지 사용량",
"text.autoconfig.refinedstorage.option.fluidStorageBlock.thousandTwentyFourBEnergyUsage.tooltip": "1024B 유체 저장 블록이 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.fluidStorageBlock.fourThousandNinetySixBEnergyUsage": "4096B 에너지 사용량",
"text.autoconfig.refinedstorage.option.fluidStorageBlock.fourThousandNinetySixBEnergyUsage.tooltip": "4096B 유체 저장 블록이 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.fluidStorageBlock.creativeEnergyUsage": "크리에이티브 에너지 사용량",
"text.autoconfig.refinedstorage.option.fluidStorageBlock.creativeEnergyUsage.tooltip": "크리에이티브 유체 저장 블록이 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.importer": "임포터",
"text.autoconfig.refinedstorage.option.importer.tooltip": "임포터 설정입니다.",
"text.autoconfig.refinedstorage.option.importer.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.importer.energyUsage.tooltip": "임포터가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.exporter": "익스포터",
"text.autoconfig.refinedstorage.option.exporter.tooltip": "익스포터 설정입니다.",
"text.autoconfig.refinedstorage.option.exporter.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.exporter.energyUsage.tooltip": "익스포터가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.detector": "디텍터",
"text.autoconfig.refinedstorage.option.detector.tooltip": "디텍터 설정입니다.",
"text.autoconfig.refinedstorage.option.detector.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.detector.energyUsage.tooltip": "디텍터가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.constructor": "컨스트럭터",
"text.autoconfig.refinedstorage.option.constructor.tooltip": "컨스트럭터 설정입니다.",
"text.autoconfig.refinedstorage.option.constructor.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.constructor.energyUsage.tooltip": "컨스트럭터가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.destructor": "디스트럭터",
"text.autoconfig.refinedstorage.option.destructor.tooltip": "디스트럭터 설정입니다.",
"text.autoconfig.refinedstorage.option.destructor.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.destructor.energyUsage.tooltip": "디스트럭터가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.upgrade": "업그레이드",
"text.autoconfig.refinedstorage.option.upgrade.tooltip": "업그레이드 설정입니다.",
"text.autoconfig.refinedstorage.option.upgrade.speedUpgradeEnergyUsage": "속도 업그레이드 에너지 사용량",
"text.autoconfig.refinedstorage.option.upgrade.speedUpgradeEnergyUsage.tooltip": "속도 업그레이드 1개당 추가로 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.upgrade.stackUpgradeEnergyUsage": "스택 업그레이드 에너지 사용량",
"text.autoconfig.refinedstorage.option.upgrade.stackUpgradeEnergyUsage.tooltip": "스택 업그레이드가 추가로 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.upgrade.fortune1UpgradeEnergyUsage": "행운 I 업그레이드 에너지 사용량",
"text.autoconfig.refinedstorage.option.upgrade.fortune1UpgradeEnergyUsage.tooltip": "행운 I 업그레이드가 추가로 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.upgrade.fortune2UpgradeEnergyUsage": "행운 II 업그레이드 에너지 사용량",
"text.autoconfig.refinedstorage.option.upgrade.fortune2UpgradeEnergyUsage.tooltip": "행운 II 업그레이드가 추가로 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.upgrade.fortune3UpgradeEnergyUsage": "행운 III 업그레이드 에너지 사용량",
"text.autoconfig.refinedstorage.option.upgrade.fortune3UpgradeEnergyUsage.tooltip": "행운 III 업그레이드가 추가로 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.upgrade.silkTouchUpgradeEnergyUsage": "섬세한 손길 업그레이드 에너지 사용량",
"text.autoconfig.refinedstorage.option.upgrade.silkTouchUpgradeEnergyUsage.tooltip": "섬세한 손길 업그레이드가 추가로 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.upgrade.regulatorUpgradeEnergyUsage": "조절 업그레이드 에너지 사용량",
"text.autoconfig.refinedstorage.option.upgrade.regulatorUpgradeEnergyUsage.tooltip": "조절 업그레이드 1개당 추가로 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.upgrade.rangeUpgradeEnergyUsage": "범위 업그레이드 에너지 사용량",
"text.autoconfig.refinedstorage.option.upgrade.rangeUpgradeEnergyUsage.tooltip": "범위 업그레이드 1개당 추가로 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.upgrade.creativeRangeUpgradeEnergyUsage": "크리에이티브 범위 업그레이드 에너지 사용량",
"text.autoconfig.refinedstorage.option.upgrade.creativeRangeUpgradeEnergyUsage.tooltip": "크리에이티브 범위 업그레이드가 추가로 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.upgrade.autocraftingUpgradeEnergyUsage": "자동 제작 업그레이드 에너지 사용량",
"text.autoconfig.refinedstorage.option.upgrade.autocraftingUpgradeEnergyUsage.tooltip": "자동 제작 업그레이드가 추가로 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.upgrade.rangeUpgradeRange": "범위 업그레이드 거리",
"text.autoconfig.refinedstorage.option.upgrade.rangeUpgradeRange.tooltip": "범위 업그레이드가 추가로 제공하는 거리입니다.",

"text.autoconfig.refinedstorage.option.iface": "인터페이스",
"text.autoconfig.refinedstorage.option.iface.tooltip": "인터페이스 설정입니다.",
"text.autoconfig.refinedstorage.option.iface.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.iface.energyUsage.tooltip": "인터페이스가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.externalStorage": "외부 저장소",
"text.autoconfig.refinedstorage.option.externalStorage.tooltip": "외부 저장소 설정입니다.",
"text.autoconfig.refinedstorage.option.externalStorage.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.externalStorage.energyUsage.tooltip": "외부 저장소가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.wirelessGrid": "무선 그리드",
"text.autoconfig.refinedstorage.option.wirelessGrid.tooltip": "무선 그리드 설정입니다.",
"text.autoconfig.refinedstorage.option.wirelessGrid.energyCapacity": "에너지 저장량",
"text.autoconfig.refinedstorage.option.wirelessGrid.energyCapacity.tooltip": "무선 그리드의 에너지 저장량입니다.",
"text.autoconfig.refinedstorage.option.wirelessGrid.openEnergyUsage": "열기 에너지 사용량",
"text.autoconfig.refinedstorage.option.wirelessGrid.openEnergyUsage.tooltip": "무선 그리드를 열 때 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.wirelessGrid.insertEnergyUsage": "삽입 에너지 사용량",
"text.autoconfig.refinedstorage.option.wirelessGrid.insertEnergyUsage.tooltip": "무선 그리드로 자원을 넣을 때 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.wirelessGrid.extractEnergyUsage": "추출 에너지 사용량",
"text.autoconfig.refinedstorage.option.wirelessGrid.extractEnergyUsage.tooltip": "무선 그리드에서 자원을 꺼낼 때 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.wirelessTransmitter": "무선 송신기",
"text.autoconfig.refinedstorage.option.wirelessTransmitter.tooltip": "무선 송신기 설정입니다.",
"text.autoconfig.refinedstorage.option.wirelessTransmitter.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.wirelessTransmitter.energyUsage.tooltip": "무선 송신기가 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.wirelessTransmitter.baseRange": "기본 범위",
"text.autoconfig.refinedstorage.option.wirelessTransmitter.baseRange.tooltip": "무선 송신기의 기본 범위입니다.",
  "text.autoconfig.refinedstorage.option.storageMonitor": "저장 모니터",
"text.autoconfig.refinedstorage.option.storageMonitor.tooltip": "저장 모니터 설정입니다.",
"text.autoconfig.refinedstorage.option.storageMonitor.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.storageMonitor.energyUsage.tooltip": "저장 모니터가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.networkReceiver": "네트워크 수신기",
"text.autoconfig.refinedstorage.option.networkReceiver.tooltip": "네트워크 수신기 설정입니다.",
"text.autoconfig.refinedstorage.option.networkReceiver.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.networkReceiver.energyUsage.tooltip": "네트워크 수신기가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.networkTransmitter": "네트워크 송신기",
"text.autoconfig.refinedstorage.option.networkTransmitter.tooltip": "네트워크 송신기 설정입니다.",
"text.autoconfig.refinedstorage.option.networkTransmitter.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.networkTransmitter.energyUsage.tooltip": "네트워크 송신기가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.portableGrid": "휴대용 그리드",
"text.autoconfig.refinedstorage.option.portableGrid.tooltip": "휴대용 그리드 설정입니다.",
"text.autoconfig.refinedstorage.option.portableGrid.energyCapacity": "에너지 저장량",
"text.autoconfig.refinedstorage.option.portableGrid.energyCapacity.tooltip": "휴대용 그리드의 에너지 저장량입니다.",
"text.autoconfig.refinedstorage.option.portableGrid.openEnergyUsage": "열기 에너지 사용량",
"text.autoconfig.refinedstorage.option.portableGrid.openEnergyUsage.tooltip": "휴대용 그리드를 열 때 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.portableGrid.insertEnergyUsage": "삽입 에너지 사용량",
"text.autoconfig.refinedstorage.option.portableGrid.insertEnergyUsage.tooltip": "휴대용 그리드로 자원을 넣을 때 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.portableGrid.extractEnergyUsage": "추출 에너지 사용량",
"text.autoconfig.refinedstorage.option.portableGrid.extractEnergyUsage.tooltip": "휴대용 그리드에서 자원을 꺼낼 때 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.securityCard": "보안 카드",
"text.autoconfig.refinedstorage.option.securityCard.tooltip": "보안 카드 설정입니다.",
"text.autoconfig.refinedstorage.option.securityCard.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.securityCard.energyUsage.tooltip": "보안 카드가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.fallbackSecurityCard": "예비 보안 카드",
"text.autoconfig.refinedstorage.option.fallbackSecurityCard.tooltip": "예비 보안 카드 설정입니다.",
"text.autoconfig.refinedstorage.option.fallbackSecurityCard.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.fallbackSecurityCard.energyUsage.tooltip": "예비 보안 카드가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.securityManager": "보안 관리자",
"text.autoconfig.refinedstorage.option.securityManager.tooltip": "보안 관리자 설정입니다.",
"text.autoconfig.refinedstorage.option.securityManager.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.securityManager.energyUsage.tooltip": "보안 관리자가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.relay": "릴레이",
"text.autoconfig.refinedstorage.option.relay.tooltip": "릴레이 설정입니다.",
"text.autoconfig.refinedstorage.option.relay.inputNetworkEnergyUsage": "입력 네트워크 에너지 사용량",
"text.autoconfig.refinedstorage.option.relay.inputNetworkEnergyUsage.tooltip": "입력 네트워크가 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.relay.outputNetworkEnergyUsage": "출력 네트워크 에너지 사용량(통과 모드가 아닐 경우)",
"text.autoconfig.refinedstorage.option.relay.outputNetworkEnergyUsage.tooltip": "통과 모드가 아닐 때 출력 네트워크가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.autocrafter": "자동 제작기",
"text.autoconfig.refinedstorage.option.autocrafter.tooltip": "자동 제작기 설정입니다.",
"text.autoconfig.refinedstorage.option.autocrafter.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.autocrafter.energyUsage.tooltip": "자동 제작기가 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.autocrafter.energyUsagePerPattern": "패턴당 에너지 사용량",
"text.autoconfig.refinedstorage.option.autocrafter.energyUsagePerPattern.tooltip": "패턴 1개당 추가로 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.autocrafterManager": "자동 제작기 관리자",
"text.autoconfig.refinedstorage.option.autocrafterManager.tooltip": "자동 제작기 관리자 설정입니다.",
"text.autoconfig.refinedstorage.option.autocrafterManager.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.autocrafterManager.energyUsage.tooltip": "자동 제작기 관리자가 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.autocrafterManager.searchMode": "검색 모드",
"text.autoconfig.refinedstorage.option.autocrafterManager.searchMode.tooltip": "검색 방식입니다.",
"text.autoconfig.refinedstorage.option.autocrafterManager.viewType": "보기 방식",
"text.autoconfig.refinedstorage.option.autocrafterManager.viewType.tooltip": "표시 방식입니다.",

"text.autoconfig.refinedstorage.option.autocraftingMonitor": "자동 제작 모니터",
"text.autoconfig.refinedstorage.option.autocraftingMonitor.tooltip": "자동 제작 모니터 설정입니다.",
"text.autoconfig.refinedstorage.option.autocraftingMonitor.energyUsage": "에너지 사용량",
"text.autoconfig.refinedstorage.option.autocraftingMonitor.energyUsage.tooltip": "자동 제작 모니터가 사용하는 에너지입니다.",

"text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor": "무선 자동 제작 모니터",
"text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.tooltip": "무선 자동 제작 모니터 설정입니다.",
"text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.energyCapacity": "에너지 저장량",
"text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.energyCapacity.tooltip": "무선 자동 제작 모니터의 에너지 저장량입니다.",
"text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.openEnergyUsage": "열기 에너지 사용량",
"text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.openEnergyUsage.tooltip": "무선 자동 제작 모니터를 열 때 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.cancelEnergyUsage": "취소 에너지 사용량",
"text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.cancelEnergyUsage.tooltip": "작업을 취소할 때 사용하는 에너지입니다.",
"text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.cancelAllEnergyUsage": "전체 취소 에너지 사용량",
"text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.cancelAllEnergyUsage.tooltip": "모든 작업을 취소할 때 사용하는 에너지입니다.",
  "advancements.refinedstorage.root.description": "저장 네트워크에서 하나 이상의 컨트롤러를 사용해 네트워크에 에너지를 공급하세요",
"advancements.refinedstorage.connecting": "연결",
"advancements.refinedstorage.connecting.description": "케이블을 사용해 장치들을 서로 연결하거나, 장치들을 서로 맞닿게 설치하세요",
"advancements.refinedstorage.drives": "드라이브",
"advancements.refinedstorage.drives.description": "저장 디스크를 보관할 수 있도록 디스크 드라이브를 제작하세요",
"advancements.refinedstorage.interfacing_with_disks": "디스크와 연동하기",
"advancements.refinedstorage.interfacing_with_disks.description": "디스크 인터페이스를 제작해 저장 네트워크와 저장 디스크 사이에 자원을 전송하세요",
"advancements.refinedstorage.storing_items": "아이템 저장",
"advancements.refinedstorage.storing_items.description": "저장 디스크를 제작하고 디스크 드라이브에 넣으세요",
"advancements.refinedstorage.viewing_your_storage": "저장소 확인",
"advancements.refinedstorage.viewing_your_storage.description": "그리드를 제작해 저장소와 상호작용하세요",
"advancements.refinedstorage.upgrading_your_grid": "그리드 업그레이드",
"advancements.refinedstorage.upgrading_your_grid.description": "그리드를 제작 그리드로 업그레이드하여 제작 기능을 사용하세요",
"advancements.refinedstorage.storing_fluids": "유체 저장",
"advancements.refinedstorage.storing_fluids.description": "유체 저장 디스크를 제작하고 디스크 드라이브에 넣으세요",
"advancements.refinedstorage.importing": "가져오기",
"advancements.refinedstorage.importing.description": "가져오기 장치를 사용해 자원을 저장 네트워크로 가져오세요",
"advancements.refinedstorage.exporting": "내보내기",
"advancements.refinedstorage.exporting.description": "내보내기 장치를 사용해 자원을 저장 네트워크 밖으로 내보내세요",
"advancements.refinedstorage.upgrading": "업그레이드",
"advancements.refinedstorage.upgrading.description": "업그레이드를 제작해 다양한 장치의 성능을 향상시키세요",
"advancements.refinedstorage.interface_to_the_world": "세계와의 인터페이스",
"advancements.refinedstorage.interface_to_the_world.description": "인터페이스를 사용해 아이템을 동시에 내보내고 가져오세요",
"advancements.refinedstorage.storing_externally": "외부 저장",
"advancements.refinedstorage.storing_externally.description": "외부 저장 장치를 사용해 상자 같은 외부 블록의 저장 공간을 네트워크에 연결하세요",
"advancements.refinedstorage.detecting": "감지",
"advancements.refinedstorage.detecting.description": "레드스톤을 사용해 저장 네트워크에 저장된 자원을 확인하세요",
"advancements.refinedstorage.construction": "설치",
"advancements.refinedstorage.construction.description": "설치 장치를 사용해 저장 네트워크의 블록을 세계에 배치하세요",
"advancements.refinedstorage.destruction": "파괴",
"advancements.refinedstorage.destruction.description": "파괴 장치를 사용해 세계에 있는 블록을 저장 네트워크로 가져오세요",
"advancements.refinedstorage.wireless": "무선",
"advancements.refinedstorage.wireless.description": "무선 그리드를 사용해 무선으로 자원에 접근하세요",
"advancements.refinedstorage.better_than_a_barrel": "통보다 낫다",
"advancements.refinedstorage.better_than_a_barrel.description": "저장 모니터를 제작해 저장 네트워크의 자원을 확인, 삽입 또는 추출하세요",
"advancements.refinedstorage.no_cables_required": "케이블이 필요 없음",
"advancements.refinedstorage.no_cables_required.description": "네트워크 송신기, 네트워크 수신기, 네트워크 카드를 사용해 케이블 없이 저장 네트워크에 구성 요소를 추가하세요",
"advancements.refinedstorage.portable_storage": "휴대용 저장소",
"advancements.refinedstorage.portable_storage.description": "저장 네트워크 없이도 디스크의 내용에 접근할 수 있도록 휴대용 그리드를 제작하세요",
"advancements.refinedstorage.security": "보안",
"advancements.refinedstorage.security.description": "보안 관리자와 보안 카드를 사용해 저장 네트워크를 보호하세요",
"advancements.refinedstorage.conditional_connecting": "조건부 연결",
"advancements.refinedstorage.conditional_connecting.description": "릴레이를 사용해 저장 네트워크의 특정 구역을 켜거나 끄고, 새로운 분기를 생성하세요",
"advancements.refinedstorage.autocrafting": "자동 제작",
"advancements.refinedstorage.autocrafting.description": "패턴 그리드에서 만든 패턴을 사용해 자동 제작기로 제작을 자동화하세요",
"advancements.refinedstorage.managing_patterns": "패턴 관리",
"advancements.refinedstorage.managing_patterns.description": "자동 제작기 관리자를 제작해 중앙 인터페이스에서 패턴을 관리하세요",
"advancements.refinedstorage.monitoring": "모니터링",
"advancements.refinedstorage.monitoring.description": "자동 제작 모니터로 자동 제작 작업의 상태를 확인하세요",
"advancements.refinedstorage.wireless_monitoring": "무선 모니터링",
"advancements.refinedstorage.wireless_monitoring.description": "무선 자동 제작 모니터로 자동 제작 작업의 상태를 무선으로 확인하세요",
"advancements.refinedstorage.autocrafting_on_demand": "요청 시 자동 제작",
"advancements.refinedstorage.autocrafting_on_demand.description": "인터페이스, 내보내기 장치 또는 설치 장치에 자동 제작 업그레이드를 장착해 필요할 때 자원을 자동으로 제작하세요"
}