{
  "artifacts.advancements.adventurous_eater.description": "아티팩트를 먹어보세요",
  "artifacts.advancements.adventurous_eater.title": "모험적인 미식가",
  "artifacts.advancements.amateur_archaeologist.description": "아티팩트를 찾아서",
  "artifacts.advancements.amateur_archaeologist.title": "아마추어 고고학자",
  "artifacts.advancements.chest_slayer.description": "미믹을 처치하세요",
  "artifacts.advancements.chest_slayer.title": "미믹 학살자",
  "artifacts.config.client.cooldownOverlayOffset.description.0": "아티팩트 재사용 대기시간 GUI 요소의 위치",
  "artifacts.config.client.cooldownOverlayOffset.description.1": "핫바에서 픽셀 단위로 측정한 거리",
  "artifacts.config.client.cooldownOverlayOffset.description.2": "음수 값은 핫바의 왼쪽에 요소를 배치합니다",
  "artifacts.config.client.cooldownOverlayOffset.title": "재사용 대기시간 오버레이 위치",
  "artifacts.config.client.enableCooldownOverlay.description": "핫바 옆에 재사용 대기시간 중인 아티팩트를 표시합니다",
  "artifacts.config.client.enableCooldownOverlay.title": "재사용 대기시간 오버레이 활성화",
  "artifacts.config.client.heliumFlamingoOverlayOffset.description": "헬륨 플라밍고의 충전 게이지 수직 위치를 제어합니다",
  "artifacts.config.client.heliumFlamingoOverlayOffset.title": "헬륨 플라밍고 오버레이 오프셋",
  "artifacts.config.client.showFirstPersonGloves.description": "1인칭에서 장갑 모델을 표시할지 여부",
  "artifacts.config.client.showFirstPersonGloves.title": "1인칭 장갑 표시",
  "artifacts.config.client.showTooltips.description": "아티팩트 효과를 설명하는 툴팁을 표시할지 여부",
  "artifacts.config.client.showTooltips.title": "아티팩트 툴팁 표시",
  "artifacts.config.client.title": "클라이언트",
  "artifacts.config.client.useModdedMimicTextures.description": "Lootr 또는 Quark에서 미믹에 텍스처를 사용할지 여부",
  "artifacts.config.client.useModdedMimicTextures.title": "수정된 미믹 텍스처 사용",
  "artifacts.config.cooldown.title": "재사용 대기시간",
  "artifacts.config.enabled.title": "활성화됨",
  "artifacts.config.general.archaeologyChance.description": "수상한 모래나 자갈에서 유물이 생성될 확률",
  "artifacts.config.general.archaeologyChance.title": "고고학 확률",
  "artifacts.config.general.artifactRarity.description.0": "상자에 아티팩트가 얼마나 흔히 나타나는지에 영향을 줍니다",
  "artifacts.config.general.artifactRarity.description.1": "1 이상의 값은 아티팩트를 더 희소하게 만듭니다",
  "artifacts.config.general.artifactRarity.description.2": "이 값을 두 배로 늘리면 아티팩트를 찾기가 대략 두 배 더 어려워지고, 그 반대도 마찬가지입니다",
  "artifacts.config.general.artifactRarity.description.3": "상자에서 모든 아티팩트를 제거하려면 10000으로 설정합니다",
  "artifacts.config.general.artifactRarity.title": "아티팩트 희소도",
  "artifacts.config.general.campsite.allowLightSources.description": "캠프장에 빛을 방출하는 블록이 포함될 수 있는지 여부",
  "artifacts.config.general.campsite.allowLightSources.title": "광원 허용",
  "artifacts.config.general.campsite.campsiteCount.description.0": "청크 당 캠핑지 생성 시도 횟수",
  "artifacts.config.general.campsite.campsiteCount.description.1": "캠핑지 생성을 방지하려면 0으로 설정합니다",
  "artifacts.config.general.campsite.campsiteCount.title": "캠핑지 생성 수",
  "artifacts.config.general.campsite.maxY.description": "캠핑지가 생성될 수 있는 최대 높이",
  "artifacts.config.general.campsite.maxY.title": "최대 Y-좌표",
  "artifacts.config.general.campsite.mimicChance.description": "캠핑지에 상자 대신 미믹이 생성될 확률",
  "artifacts.config.general.campsite.mimicChance.title": "미믹 확률",
  "artifacts.config.general.campsite.minY.description": "캠핑지가 생성될 수 있는 최소 높이",
  "artifacts.config.general.campsite.minY.title": "최소 Y-좌표",
  "artifacts.config.general.campsite.minimalistCampsites.description": "캠프장을 단일 상자 또는 미믹으로 대체합니다.",
  "artifacts.config.general.campsite.minimalistCampsites.title": "최소 야영지",
  "artifacts.config.general.campsite.title": "캠핑지",
  "artifacts.config.general.campsite.useModdedChests.description": "다른 모드의 상자가 캠핑지에 생성되는지 여부",
  "artifacts.config.general.campsite.useModdedChests.title": "모드 상자 사용",
  "artifacts.config.general.entityEquipmentChance.description": "스켈레톤, 좀비 또는 피글린이 유물을 장착하고 생성될 확률입니다",
  "artifacts.config.general.entityEquipmentChance.title": "엔터티 장비 확률",
  "artifacts.config.general.slots.addFaceSlot.description.0": "활성화하면 스노클과 야간 투시 고글용 별도 슬롯을 추가합니다",
  "artifacts.config.general.slots.addFaceSlot.description.1": "(Trinkets 전용, 현재 Curios 또는 Accessories와는 호환되지 않습니다)",
  "artifacts.config.general.slots.addFaceSlot.title": "얼굴 슬롯 추가",
  "artifacts.config.general.slots.enableAccessoriesCompat.description.0": "유물 모드가 Accessories 메뉴에 슬롯을 추가하고,",
  "artifacts.config.general.slots.enableAccessoriesCompat.description.1": "유물을 그 슬롯에 장착할 수 있도록 할지 여부입니다",
  "artifacts.config.general.slots.enableAccessoriesCompat.title": "Accessories 호환성 활성화",
  "artifacts.config.general.slots.enableCuriosCompat.description.0": "유물 모드가 Curios 메뉴에 슬롯을 추가하고,",
  "artifacts.config.general.slots.enableCuriosCompat.description.1": "유물을 그 슬롯에 장착할 수 있도록 할지 여부입니다",
  "artifacts.config.general.slots.enableCuriosCompat.title": "Curios 호환성 활성화",
  "artifacts.config.general.slots.enableTrinketsCompat.description.0": "유물 모드가 Trinket 메뉴에 슬롯을 추가하고,",
  "artifacts.config.general.slots.enableTrinketsCompat.description.1": "유물을 그 슬롯에 장착할 수 있도록 할지 여부입니다",
  "artifacts.config.general.slots.enableTrinketsCompat.title": "Trinkets 호환성 활성화",
  "artifacts.config.general.slots.removeSlotRestrictions.description.0": "활성화하면 모든 유물을 어떤 슬롯에든 장착할 수 있습니다",
  "artifacts.config.general.slots.removeSlotRestrictions.description.1": "(Curios 또는 Trinkets 필요, 현재 Accessories와는 호환되지 않습니다)",
  "artifacts.config.general.slots.removeSlotRestrictions.title": "슬롯 제한 제거",
  "artifacts.config.general.slots.title": "슬롯",
  "artifacts.config.general.title": "일반",
  "artifacts.config.generateAsLoot.description": "이 아이템이 구조물에서 발견되거나 엔티티에게서 드랍될 수 있는지 여부입니다",
  "artifacts.config.generateAsLoot.title": "전리품으로 생성",
  "artifacts.config.items.anglers_hat.luckOfTheSeaLevelBonus.description": "낚시꾼의 모자가 부여하는 행운의 바다 추가 레벨 수입니다",
  "artifacts.config.items.anglers_hat.luckOfTheSeaLevelBonus.title": "낚시꾼의 모자: 바다의 행운 레벨 보너스",
  "artifacts.config.items.anglers_hat.lureLevelBonus.description": "낚시꾼의 모자가 부여하는 미끼 추가 레벨 수입니다",
  "artifacts.config.items.anglers_hat.lureLevelBonus.title": "낚시꾼의 모자: 미끼 레벨 보너스",
  "artifacts.config.items.antidote_vessel.enabled.description": "해독 항아리가 부정적인 효과의 지속 시간을 줄이는지 여부입니다",
  "artifacts.config.items.antidote_vessel.maxEffectDuration.description": "해독 항아리를 착용했을 때 부정적인 몹 효과가 지속될 수 있는 최대 시간(초)입니다",
  "artifacts.config.items.antidote_vessel.maxEffectDuration.title": "해독 항아리: 최대 효과 지속 시간",
  "artifacts.config.items.aqua_dashers.enabled.description": "아쿠아 대셔가 착용자가 물 위를 질주할 수 있도록 하는지 여부입니다",
  "artifacts.config.items.bunny_hoppers.fallDamageMultiplier.description.0": "버니 호퍼가 낙하 피해를 얼마나 줄이거나 늘리는지입니다",
  "artifacts.config.items.bunny_hoppers.fallDamageMultiplier.description.1": "-1에서 0 사이의 값은 낙하 피해를 줄입니다",
  "artifacts.config.items.bunny_hoppers.fallDamageMultiplier.description.2": "0보다 큰 값은 낙하 피해를 늘립니다",
  "artifacts.config.items.bunny_hoppers.fallDamageMultiplier.title": "낙하 피해 배율",
  "artifacts.config.items.bunny_hoppers.jumpStrengthBonus.description": "버니 호퍼가 플레이어에게 부여하는 추가 점프 강도 양입니다",
  "artifacts.config.items.bunny_hoppers.jumpStrengthBonus.title": "점프 세기 보너스",
  "artifacts.config.items.bunny_hoppers.modifyHurtSounds.description": "버니 호퍼가 플레이어의 고통받는 소리를 변경하는지 여부입니다",
  "artifacts.config.items.bunny_hoppers.modifyHurtSounds.title": "피해음 변경",
  "artifacts.config.items.bunny_hoppers.safeFallDistanceBonus.description": "버니 호퍼가 부여하는 안전 낙하 거리 추가 블록 수입니다",
  "artifacts.config.items.bunny_hoppers.safeFallDistanceBonus.title": "안전 낙하 거리 보너스",
  "artifacts.config.items.charm_of_shrinking.scaleModifier.description.0": "축소의 부적이 플레이어의 크기를 얼마나 줄이거나 늘리는지입니다",
  "artifacts.config.items.charm_of_shrinking.scaleModifier.description.1": "-1에서 0 사이의 값은 플레이어의 크기를 줄입니다",
  "artifacts.config.items.charm_of_shrinking.scaleModifier.description.2": "0보다 큰 값은 플레이어의 크기를 늘립니다",
  "artifacts.config.items.charm_of_shrinking.scaleModifier.title": "크기 배율",
  "artifacts.config.items.charm_of_sinking.enabled.description": "침몰의 부적이 착용자의 물과의 충돌을 제거하는지 여부입니다",
  "artifacts.config.items.charm_of_sinking.oxygenBonus.description": "침몰의 부적을 착용한 플레이어가 물속에서 얼마나 더 오래 머무를 수 있는지입니다",
  "artifacts.config.items.charm_of_sinking.oxygenBonus.title": "산소 보너스",
  "artifacts.config.items.charm_of_sinking.underwaterFallDamage.description": "침몰의 부적을 착용했을 때 물속에서 낙하 피해를 입을 수 있는지 여부입니다",
  "artifacts.config.items.charm_of_sinking.underwaterFallDamage.title": "수중 낙하 피해",
  "artifacts.config.items.chorus_totem.consumeOnUse.description": "코러스 토템이 활성화된 후 소모되는지 여부입니다",
  "artifacts.config.items.chorus_totem.consumeOnUse.title": "코러스 토템: 사용 시 소멸",
  "artifacts.config.items.chorus_totem.cooldown.description": "코러스 토템이 활성화된 후 재사용 대기시간(초)입니다",
  "artifacts.config.items.chorus_totem.healthRestored.description": "코러스 토템이 활성화된 후 회복되는 체력 양입니다",
  "artifacts.config.items.chorus_totem.healthRestored.title": "코러스 토템: 회복량",
  "artifacts.config.items.chorus_totem.teleportationChance.description": "플레이어가 죽을 때 코러스 토템이 활성화될 확률입니다",
  "artifacts.config.items.chorus_totem.teleportationChance.title": "순간이동 확률",
  "artifacts.config.items.cloud_in_a_bottle.enabled.description": "병 속의 구름이 착용자에게 2단 점프를 허용하는지 여부입니다",
  "artifacts.config.items.cloud_in_a_bottle.fallDamageMultiplier.description": "병 속의 구름으로 2단 점프를 할 때 발생하는 낙하 피해량입니다",
  "artifacts.config.items.cloud_in_a_bottle.fallDamageMultiplier.title": "낙하 피해 배율",
  "artifacts.config.items.cloud_in_a_bottle.safeFallDistanceBonus.description": "병 속의 구름이 부여하는 추가 안전 낙하 거리 블록 수입니다",
  "artifacts.config.items.cloud_in_a_bottle.safeFallDistanceBonus.title": "안전 낙하 거리 보너스",
  "artifacts.config.items.cloud_in_a_bottle.sprintJumpHorizontalVelocity.description": "병 속의 구름을 사용하여 질주하며 2단 점프를 하는 플레이어에게 적용되는 추가 수평 속도입니다",
  "artifacts.config.items.cloud_in_a_bottle.sprintJumpHorizontalVelocity.title": "스프린트 점프 수평 속도",
  "artifacts.config.items.cloud_in_a_bottle.sprintJumpVerticalVelocity.description": "병 속의 구름을 사용하여 질주하며 2단 점프를 하는 플레이어에게 적용되는 추가 수직 속도입니다",
  "artifacts.config.items.cloud_in_a_bottle.sprintJumpVerticalVelocity.title": "스프린트 점프 수직 속도",
  "artifacts.config.items.cowboy_hat.mountSpeedBonus.description": "카우보이 모자가 탑승한 탈것의 속도를 얼마나 증가시키는지입니다",
  "artifacts.config.items.cowboy_hat.mountSpeedBonus.title": "탈것 속도 보너스",
  "artifacts.config.items.cross_necklace.bonusInvincibilityTicks.description": "십자가 목걸이를 착용한 상태에서 피해를 입은 후 플레이어가 무적 상태로 유지되는 추가 틱 수입니다",
  "artifacts.config.items.cross_necklace.bonusInvincibilityTicks.title": "추가 무적 틱",
  "artifacts.config.items.cross_necklace.cooldown.description": "십자가 목걸이가 활성화된 후 재사용 대기시간(초)입니다",
  "artifacts.config.items.crystal_heart.healthBonus.description": "크리스탈 하트가 부여하는 추가 체력 양입니다",
  "artifacts.config.items.crystal_heart.healthBonus.title": "체력 보너스",
  "artifacts.config.items.digging_claws.blockBreakSpeedBonus.description": "파는 발톱이 착용자의 채굴 속도를 얼마나 증가시키는지입니다",
  "artifacts.config.items.digging_claws.blockBreakSpeedBonus.title": "채굴 속도 보너스",
  "artifacts.config.items.digging_claws.toolTier.description": "파는 발톱이 착용자의 채굴 레벨을 올리는 도구 등급입니다",
  "artifacts.config.items.digging_claws.toolTier.title": "도구 등급",
  "artifacts.config.items.eternal_steak.cooldown.description": "영원의 스테이크를 먹은 후 재사용 대기시간(초)입니다",
  "artifacts.config.items.eternal_steak.enabled.description": "영원의 스테이크를 먹을 수 있는지 여부입니다",
  "artifacts.config.items.everlasting_beef.cooldown.description": "영원한 쇠고기를 먹은 후 재사용 대기시간(초)입니다",
  "artifacts.config.items.everlasting_beef.dropRate.description": "플레이어가 소나 무시룸을 죽였을 때 영원한 쇠고기가 드랍될 확률입니다",
  "artifacts.config.items.everlasting_beef.dropRate.title": "드롭 확률",
  "artifacts.config.items.everlasting_beef.enabled.description": "영원한 쇠고기를 먹을 수 있는지 여부입니다",
  "artifacts.config.items.feral_claws.attackSpeedBonus.description": "야만적인 발톱이 착용자의 공격 속도를 얼마나 증가시키는지입니다",
  "artifacts.config.items.feral_claws.attackSpeedBonus.title": "공격 속도 보너스",
  "artifacts.config.items.fire_gauntlet.fireDuration.description": "불의 건틀릿을 착용한 엔티티에게 공격받은 엔티티가 불타는 지속 시간입니다",
  "artifacts.config.items.fire_gauntlet.fireDuration.title": "화염 지속 시간",
  "artifacts.config.items.flame_pendant.cooldown.description": "불꽃 펜던트가 엔티티에 불을 붙인 후 재사용 대기시간(초)입니다",
  "artifacts.config.items.flame_pendant.fireDuration.description": "불꽃 펜던트가 활성화되었을 때 공격하는 엔티티가 불타는 지속 시간입니다",
  "artifacts.config.items.flame_pendant.fireDuration.title": "화염 지속 시간",
  "artifacts.config.items.flame_pendant.grantFireResistance.description": "불꽃 펜던트가 엔티티에 불을 붙인 후 화염 저항을 부여하는지 여부입니다",
  "artifacts.config.items.flame_pendant.grantFireResistance.title": "화염 저항 부여",
  "artifacts.config.items.flame_pendant.strikeChance.description": "불꽃 펜던트가 공격자에게 불을 붙일 확률입니다",
  "artifacts.config.items.flame_pendant.strikeChance.title": "타격 확률",
  "artifacts.config.items.flippers.swimSpeedBonus.description": "오리발이 착용자의 수영 속도를 얼마나 증가시키는지입니다",
  "artifacts.config.items.flippers.swimSpeedBonus.title": "수영 속도 보너스",
  "artifacts.config.items.golden_hook.entityExperienceBonus.description": "황금 갈고리를 착용한 플레이어가 처치한 엔티티가 드랍하는 추가 경험치 양입니다",
  "artifacts.config.items.golden_hook.entityExperienceBonus.title": "엔티티 경험치 보너스",
  "artifacts.config.items.helium_flamingo.cooldown.description": "헬륨 플라밍고가 비행을 멈췄을 때 재사용 대기시간(초)입니다",
  "artifacts.config.items.helium_flamingo.flightDuration.description": "재충전이 필요하기 전까지 헬륨 플라밍고로 플레이어가 비행할 수 있는 시간(초)입니다",
  "artifacts.config.items.helium_flamingo.flightDuration.title": "최대 비행 시간",
  "artifacts.config.items.helium_flamingo.rechargeDuration.description": "헬륨 플라밍고가 재충전하는 데 걸리는 시간(초)입니다",
  "artifacts.config.items.helium_flamingo.rechargeDuration.title": "재충전 시간",
  "artifacts.config.items.kitty_slippers.modifyHurtSounds.description": "고양이 슬리퍼가 플레이어의 고통받는 소리를 변경하는지 여부입니다",
  "artifacts.config.items.kitty_slippers.modifyHurtSounds.title": "피해음 변경",
  "artifacts.config.items.kitty_slippers.repelCreepers.description": "고양이 슬리퍼가 주변 크리퍼를 쫓아내는지 여부입니다",
  "artifacts.config.items.kitty_slippers.repelCreepers.title": "크리퍼 퇴치",
  "artifacts.config.items.kitty_slippers.repelPhantoms.description": "고양이 슬리퍼가 주변 팬텀을 쫓아내는지 여부입니다",
  "artifacts.config.items.kitty_slippers.repelPhantoms.title": "팬텀 퇴치",
  "artifacts.config.items.lucky_scarf.fortuneLevelBonus.description": "행운의 스카프가 부여하는 추가 행운 레벨 수입니다",
  "artifacts.config.items.lucky_scarf.fortuneLevelBonus.title": "행운 레벨 보너스",
  "artifacts.config.items.night_vision_goggles.strength.description": "야간 투시 고글이 적용하는 야간 투시 효과의 강도입니다",
  "artifacts.config.items.night_vision_goggles.strength.title": "강도",
  "artifacts.config.items.novelty_drinking_hat.drinkingSpeedBonus.description": "장식용 음주 모자가 착용자의 음료 마시는 속도를 얼마나 증가시키는지입니다",
  "artifacts.config.items.novelty_drinking_hat.drinkingSpeedBonus.title": "음료 마시는 속도 보너스",
  "artifacts.config.items.novelty_drinking_hat.eatingSpeedBonus.description": "장식용 음주 모자가 착용자의 먹는 속도를 얼마나 증가시키는지입니다",
  "artifacts.config.items.novelty_drinking_hat.eatingSpeedBonus.title": "먹는 속도 보너스",
  "artifacts.config.items.obsidian_skull.cooldown.description": "흑요석 두개골이 화염 피해를 입은 후 재사용 대기시간(초)입니다",
  "artifacts.config.items.obsidian_skull.fireResistanceDuration.description": "흑요석 두개골을 착용하고 화염 피해를 입을 때 적용되는 화염 저항 효과의 지속 시간입니다",
  "artifacts.config.items.obsidian_skull.fireResistanceDuration.title": "화염 저항 지속 시간",
  "artifacts.config.items.onion_ring.hasteDurationPerFoodPoint.description": "양파 반지를 착용하고 음식을 먹을 때 음식 점수 당 적용되는 성급함의 지속 시간입니다",
  "artifacts.config.items.onion_ring.hasteDurationPerFoodPoint.title": "음식 점수 당 성급함 지속 시간",
  "artifacts.config.items.onion_ring.hasteLevel.description": "양파 반지가 적용하는 성급함 효과의 레벨입니다",
  "artifacts.config.items.onion_ring.hasteLevel.title": "성급함 레벨",
  "artifacts.config.items.panic_necklace.cooldown.description": "공포의 목걸이가 피해를 입은 후 재사용 대기시간(초)입니다",
  "artifacts.config.items.panic_necklace.speedDuration.description": "공포의 목걸이를 착용하고 피해를 입을 때 적용되는 신속 효과의 지속 시간(초)입니다",
  "artifacts.config.items.panic_necklace.speedDuration.title": "신속 지속 시간",
  "artifacts.config.items.panic_necklace.speedLevel.description": "공포의 목걸이가 적용하는 신속 효과의 레벨입니다",
  "artifacts.config.items.panic_necklace.speedLevel.title": "신속 레벨",
  "artifacts.config.items.pickaxe_heater.enabled.description": "곡괭이 히터가 채굴된 광물을 제련하는지 여부입니다",
  "artifacts.config.items.plastic_drinking_hat.drinkingSpeedBonus.description": "플라스틱 음주 모자가 착용자의 음료 마시는 속도를 얼마나 증가시키는지입니다",
  "artifacts.config.items.plastic_drinking_hat.drinkingSpeedBonus.title": "음료 마시는 속도 보너스",
  "artifacts.config.items.plastic_drinking_hat.eatingSpeedBonus.description": "플라스틱 음주 모자가 착용자의 먹는 속도를 얼마나 증가시키는지입니다",
  "artifacts.config.items.plastic_drinking_hat.eatingSpeedBonus.title": "먹는 속도 보너스",
  "artifacts.config.items.pocket_piston.attackKnockbackBonus.description": "포켓 피스톤이 부여하는 추가 공격 밀치기 양입니다",
  "artifacts.config.items.pocket_piston.attackKnockbackBonus.title": "공격 밀치기 보너스",
  "artifacts.config.items.power_glove.attackDamageBonus.description": "파워 글러브를 착용한 플레이어의 근접 공격으로 가해지는 추가 피해량입니다",
  "artifacts.config.items.power_glove.attackDamageBonus.title": "공격 피해 보너스",
  "artifacts.config.items.rooted_boots.enabled.description": "뿌리 박힌 부츠가 잔디 위에 서 있을 때 허기를 회복시키는지 여부입니다",
  "artifacts.config.items.rooted_boots.growPlantsAfterEating.description": "뿌리 박힌 부츠가 음식을 먹은 후 뼛가루 효과를 적용하는지 여부입니다",
  "artifacts.config.items.rooted_boots.growPlantsAfterEating.title": "섭취 후 식물 성장",
  "artifacts.config.items.rooted_boots.hungerReplenishingDuration.description": "뿌리 박힌 부츠를 착용하고 허기 1점을 채우는 데 걸리는 시간(초)입니다",
  "artifacts.config.items.rooted_boots.hungerReplenishingDuration.title": "허기 회복 지속 시간",
  "artifacts.config.items.running_shoes.sprintingSpeedBonus.description": "러닝화가 착용자의 질주 속도를 얼마나 증가시키는지입니다",
  "artifacts.config.items.running_shoes.sprintingSpeedBonus.title": "질주 속도 보너스",
  "artifacts.config.items.running_shoes.sprintingStepHeightBonus.description": "러닝화가 착용자의 질주 시 걸음 높이를 얼마나 증가시키는지입니다",
  "artifacts.config.items.running_shoes.sprintingStepHeightBonus.title": "질주 시 걸음 높이 보너스",
  "artifacts.config.items.scarf_of_invisibility.enabled.description": "투명화 스카프가 플레이어를 투명하게 만드는지 여부입니다",
  "artifacts.config.items.scarf_of_invisibility.hideWhenInvisible.description": "착용자가 투명할 때 투명화 스카프가 숨겨지는지 여부입니다",
  "artifacts.config.items.scarf_of_invisibility.hideWhenInvisible.title": "투명화 시 숨기기",
  "artifacts.config.items.shock_pendant.cancelLightningDamage.description": "충격 펜던트가 번개 피해를 막는지 여부입니다",
  "artifacts.config.items.shock_pendant.cancelLightningDamage.title": "번개 피해 취소",
  "artifacts.config.items.shock_pendant.cooldown.description": "충격 펜던트가 공격자에게 번개를 내리친 후 재사용 대기시간(초)입니다",
  "artifacts.config.items.shock_pendant.strikeChance.description": "충격 펜던트가 공격하는 엔티티에게 번개를 내리칠 확률입니다",
  "artifacts.config.items.shock_pendant.strikeChance.title": "타격 확률",
  "artifacts.config.items.snorkel.isInfinite.description": "스노클의 수중 호흡 효과가 물속에서 소모되지 않는지 여부입니다",
  "artifacts.config.items.snorkel.isInfinite.title": "스노클 무한",
  "artifacts.config.items.snorkel.waterBreathingDuration.description": "스노클이 적용하는 수중 호흡 효과의 지속 시간입니다",
  "artifacts.config.items.snorkel.waterBreathingDuration.title": "스노클 수중 호흡 지속 시간",
  "artifacts.config.items.snowshoes.allowWalkingOnPowderedSnow.description": "설피가 착용자가 가루 눈 위를 걸을 수 있도록 하는지 여부입니다",
  "artifacts.config.items.snowshoes.allowWalkingOnPowderedSnow.title": "가루눈 위 걷기 허용",
  "artifacts.config.items.snowshoes.movementSpeedOnSnowBonus.description": "설피가 눈 블록 위에서 착용자의 이동 속도를 얼마나 증가시키는지",
  "artifacts.config.items.snowshoes.movementSpeedOnSnowBonus.title": "눈 위 이동 속도 보너스",
  "artifacts.config.items.steadfast_spikes.knockbackResistance.description": "견고한 스파이크가 부여하는 밀치기 저항력입니다",
  "artifacts.config.items.steadfast_spikes.knockbackResistance.title": "넉백 저항",
  "artifacts.config.items.steadfast_spikes.slipperinessReduction.description": "견고한 스파이크가 얼음의 미끄러움을 얼마나 감소시키는지",
  "artifacts.config.items.steadfast_spikes.slipperinessReduction.title": "미끄러움 감소",
  "artifacts.config.items.strider_shoes.cancelHotFloorDamage.description": "스트라이더 신발이 착용자를 뜨거운 바닥 피해로부터 면역으로 만드는지 여부입니다",
  "artifacts.config.items.strider_shoes.cancelHotFloorDamage.title": "뜨거운 바닥 피해 무효화",
  "artifacts.config.items.strider_shoes.enabled.description": "스트라이더 신발이 용암 위에서 웅크리기를 허용하는지 여부입니다",
  "artifacts.config.items.superstitious_hat.lootingLevelBonus.description": "미신적인 모자가 부여하는 추가 약탈 레벨 수입니다",
  "artifacts.config.items.superstitious_hat.lootingLevelBonus.title": "미신적인 모자 약탈 레벨 보너스",
  "artifacts.config.items.thorn_pendant.cooldown.description": "가시 펜던트가 활성화된 후 재사용 대기시간(초)입니다",
  "artifacts.config.items.thorn_pendant.maxDamage.description": "가시 펜던트가 활성화될 때 입히는 최소 피해량입니다",
  "artifacts.config.items.thorn_pendant.maxDamage.title": "최대 피해",
  "artifacts.config.items.thorn_pendant.minDamage.description": "가시 펜던트가 활성화될 때 입히는 최대 피해량입니다",
  "artifacts.config.items.thorn_pendant.minDamage.title": "최소 피해",
  "artifacts.config.items.thorn_pendant.strikeChance.description": "가시 펜던트가 공격하는 엔티티에게 피해를 입힐 확률입니다",
  "artifacts.config.items.thorn_pendant.strikeChance.title": "타격 확률",
  "artifacts.config.items.title": "아이템",
  "artifacts.config.items.umbrella.isGlider.description": "우산을 들고 있을 때 플레이어의 낙하 속도를 늦추는지 여부입니다",
  "artifacts.config.items.umbrella.isGlider.title": "낙하 속도 감소",
  "artifacts.config.items.umbrella.isShield.description": "우산을 방패로 사용할 수 있는지 여부입니다",
  "artifacts.config.items.umbrella.isShield.title": "우산 방패 활성화",
  "artifacts.config.items.universal_attractor.magnetismLevel.description": "만능 인력이 적용하는 자력 효과의 레벨입니다",
  "artifacts.config.items.universal_attractor.magnetismLevel.title": "자력 레벨",
  "artifacts.config.items.vampiric_glove.absorptionChance.description": "흡혈 장갑으로 엔티티를 공격할 때 피해가 흡수될 확률입니다",
  "artifacts.config.items.vampiric_glove.absorptionChance.title": "흡수 확률",
  "artifacts.config.items.vampiric_glove.absorptionRatio.description": "흡혈 장갑이 흡수하는 근접 피해의 비율입니다",
  "artifacts.config.items.vampiric_glove.absorptionRatio.title": "흡수 비율",
  "artifacts.config.items.vampiric_glove.maxHealingPerHit.description": "흡혈 장갑을 착용하고 엔티티를 공격할 때 한 번의 공격으로 흡수할 수 있는 최대 회복량입니다",
  "artifacts.config.items.vampiric_glove.maxHealingPerHit.title": "매 타격 시 최대 치유량",
  "artifacts.config.items.villager_hat.reputationBonus.description": "주민 모자를 쓰고 주민과 거래할 때 부여되는 추가 명성 양입니다",
  "artifacts.config.items.villager_hat.reputationBonus.title": "평판 보너스",
  "artifacts.config.items.warp_drive.cooldown.description": "워프 드라이브를 사용하여 엔더 진주를 던진 후 재사용 대기시간(초)입니다",
  "artifacts.config.items.warp_drive.enabled.description": "워프 드라이브를 사용하여 엔더 진주가 소모되지 않는지 여부입니다",
  "artifacts.config.items.warp_drive.hungerCost.description": "워프 드라이브를 사용하여 엔더 진주를 던지는 데 드는 허기 점수입니다",
  "artifacts.config.items.warp_drive.hungerCost.title": "허기 비용",
  "artifacts.config.items.warp_drive.nullifyEnderPearlDamage.description": "워프 드라이브가 엔더 진주가 피해를 입히지 않도록 하는지 여부입니다",
  "artifacts.config.items.warp_drive.nullifyEnderPearlDamage.title": "엔더 진주 피해 무효화",
  "artifacts.config.items.whoopee_cushion.fartChance.description": "방귀 방석을 착용하고 웅크리거나 2단 점프할 때 방귀 소리가 재생될 확률입니다",
  "artifacts.config.items.whoopee_cushion.fartChance.title": "방귀 확률",
  "artifacts.config.items.withered_bracelet.cooldown.description": "시든 팔찌가 엔티티에게 시듦 효과를 준 후 재사용 대기시간(초)입니다",
  "artifacts.config.items.withered_bracelet.witherChance.description": "시든 팔찌가 시듦 효과를 줄 확률입니다",
  "artifacts.config.items.withered_bracelet.witherChance.title": "시듦 확률",
  "artifacts.config.items.withered_bracelet.witherDuration.description": "시든 팔찌가 적용하는 시듦 효과의 지속 시간입니다",
  "artifacts.config.items.withered_bracelet.witherDuration.title": "시듦 지속시간",
  "artifacts.config.items.withered_bracelet.witherLevel.description": "시든 팔찌가 적용하는 시듦 효과의 레벨입니다",
  "artifacts.config.items.withered_bracelet.witherLevel.title": "시듦 레벨",
  "artifacts.config.title": "아티팩트 설정",
  "artifacts.creative_tab": "아티팩트",
  "artifacts.key.charm_of_shrinking.toggle": "축소의 부적 전환",
  "artifacts.key.charm_of_sinking.toggle": "침몰의 부적 전환",
  "artifacts.key.helium_flamingo.activate": "헬륨 플라밍고 활성화",
  "artifacts.key.night_vision_goggles.toggle": "나이트 비전 토글",
  "artifacts.key.scarf_of_invisibility.toggle": "투명화 스카프 전환",
  "artifacts.key.universal_attractor.toggle": "아이템 자석 토글",
  "artifacts.key_category": "아티팩트",
  "artifacts.subtitles.entity.mimic.close": "미믹 닫힘",
  "artifacts.subtitles.entity.mimic.death": "미믹 사망",
  "artifacts.subtitles.entity.mimic.hurt": "미믹 타격",
  "artifacts.subtitles.entity.mimic.open": "미믹 뜀",
  "artifacts.subtitles.item.whoopee_cushion.fart": "뿌웅!",
  "artifacts.tooltip.ability.attack_effects.wither.chance": "근접 공격 시 일정 확률로 시듦 효과를 부여합니다",
  "artifacts.tooltip.ability.attack_effects.wither.constant": "착용자의 근접 공격이 시듦 효과를 부여합니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.attack_burning_duration": "착용자의 근접 공격이 화염 피해를 줍니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.attack_damage": "착용자의 공격력이 증가합니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.attack_knockback": "착용자의 공격에 밀쳐내기 효과를 적용합니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.attack_speed": "공격속도가 증가합니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.drinking_speed": "음료를 빠르게 마십니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.eating_speed": "음식을 빠르게 먹습니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.fall_damage_multiplier": "착용자가 받는 낙하 피해를 줄입니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.flatulence": "방귀를 뀌는 횟수가 증가합니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.invincibility_ticks": "피해를 입으면 잠깐 무적상태가 됩니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.jump_strength": "점프 높이가 증가합니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.knockback_resistance": "넉백에 면역을 가집니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.max_health": "최대 체력이 증가합니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.mount_speed": "탑승한 동물의 속도가 증가합니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.movement_speed_on_snow": "눈 위에서 착용자의 걷는 속도를 증가시킵니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.oxygen_bonus": "착용자가 물속에서 머무를 수 있는 시간을 늘립니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.safe_fall_distance": "착용자의 최대 안전 낙하 거리를 늘립니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.scale": "착용자를 축소시킵니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.slip_resistance": "얼음 위를 걸을 때 미끄러움이 줄어듭니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.sprinting_speed": "더 빨리 달릴 수 있습니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.sprinting_step_height": "달리기 중 블록 1개 높이를 자동으로 오릅니다",
  "artifacts.tooltip.ability.attribute_modifiers.generic.swim_speed": "물 속에서 민첩하게 움직입니다",
  "artifacts.tooltip.ability.attribute_modifiers.player.block_break_speed": "채굴 속도가 증가합니다",
  "artifacts.tooltip.ability.attribute_modifiers.player.entity_experience": "몹이 드롭하는 경험치 양이 증가합니다",
  "artifacts.tooltip.ability.attribute_modifiers.player.villager_reputation": "주민과 할인된 가격으로 거래할 수 있습니다",
  "artifacts.tooltip.ability.auto_smelt": "채굴한 광물을 자동으로 재련합니다",
  "artifacts.tooltip.ability.creeper_repellent": "크리퍼들이 착용자를 기피합니다",
  "artifacts.tooltip.ability.cure_effects": "해로운 효과의 지속시간을 대폭 줄여줍니다",
  "artifacts.tooltip.ability.damage_absorption.chance": "근접 공격 시 %s%% 확률로 체력을 흡수합니다",
  "artifacts.tooltip.ability.damage_absorption.constant": "착용자의 근접 공격이 체력을 흡수하도록 합니다",
  "artifacts.tooltip.ability.damage_immunity.is_hot_floor": "뜨거운 바닥 피해에 대한 보호를 부여합니다",
  "artifacts.tooltip.ability.damage_immunity.is_lightning": "번개 피해에 대한 보호를 받습니다",
  "artifacts.tooltip.ability.death_protection_teleport.chance": "치명적인 공격을 받을 시 %s%% 확률로 다른 곳으로 텔레포트합니다",
  "artifacts.tooltip.ability.death_protection_teleport.constant": "치명적인 공격을 받을 시 다른 곳으로 텔레포트합니다",
  "artifacts.tooltip.ability.death_protection_teleport.not_consumed": "사용 시 소모되지 않습니다",
  "artifacts.tooltip.ability.double_jump": "더블 점프를 할 수 있습니다",
  "artifacts.tooltip.ability.enchantment_level_modifiers.fortune.multiple_levels": "채굴하는 블록에 %s 레벨의 행운을 추가로 부여합니다",
  "artifacts.tooltip.ability.enchantment_level_modifiers.fortune.single_level": "채굴하는 블록에 행운 레벨을 추가로 부여합니다",
  "artifacts.tooltip.ability.enchantment_level_modifiers.looting.multiple_levels": "처치하는 엔티티에 %s 레벨의 약탈을 추가로 부여합니다",
  "artifacts.tooltip.ability.enchantment_level_modifiers.looting.single_level": "처치하는 엔티티에 약탈 레벨을 추가로 부여합니다",
  "artifacts.tooltip.ability.enchantment_level_modifiers.luck_of_the_sea.multiple_levels": "낚시 시 %s 레벨의 바다의 행운을 추가로 부여합니다",
  "artifacts.tooltip.ability.enchantment_level_modifiers.luck_of_the_sea.single_level": "낚시 시 바다의 행운을 추가로 부여합니다",
  "artifacts.tooltip.ability.enchantment_level_modifiers.lure.multiple_levels": "낚시 시 %s 레벨의 미끼를 추가로 부여합니다",
  "artifacts.tooltip.ability.enchantment_level_modifiers.lure.single_level": "낚시 시 미끼를 추가로 부여합니다",
  "artifacts.tooltip.ability.ender_pearl_damage_immunity": "엔더 진주가 피해를 주지 않습니다",
  "artifacts.tooltip.ability.ender_pearl_hunger_cost.cost": "엔더 진주는 소모되지 않지만, 대신 허기가 소모됩니다",
  "artifacts.tooltip.ability.ender_pearl_hunger_cost.free": "엔더 진주를 던질 때 소모되지 않습니다",
  "artifacts.tooltip.ability.fluid_collision.sneaking.lava": "착용자가 웅크리기 시 용암 위에 설 수 있도록 합니다",
  "artifacts.tooltip.ability.fluid_collision.sprinting": "착용자가 질주하는 동안 액체 위를 걸을 수 있습니다",
  "artifacts.tooltip.ability.mob_effects.invisibility": "착용자를 투명하게 만듭니다",
  "artifacts.tooltip.ability.mob_effects.magnetism": "주변 아이템을 끌어옵니다",
  "artifacts.tooltip.ability.mob_effects.night_vision.full": "착용자가 어둠 속을 볼 수 있게 합니다",
  "artifacts.tooltip.ability.mob_effects.night_vision.partial": "착용자가 약간 어두운 곳을 볼 수 있게 합니다",
  "artifacts.tooltip.ability.mob_effects.water_breathing.infinite": "착용자가 수중에서 숨을 쉴 수 있게 합니다",
  "artifacts.tooltip.ability.mob_effects.water_breathing.limited": "착용자가 일정 시간 동안 수중에서 숨을 쉴 수 있게 합니다",
  "artifacts.tooltip.ability.phantom_repellent": "공격하는 팬텀에게 으르렁거립니다",
  "artifacts.tooltip.ability.post_damage_effects.fire_resistance": "화염 피해를 입으면 잠시 화염 저항 효과를 얻습니다",
  "artifacts.tooltip.ability.post_damage_effects.speed": "피격 시 잠시 이동속도가 증가합니다",
  "artifacts.tooltip.ability.post_eating_effects.haste": "음식을 먹은 후 일시적으로 채굴 속도가 증가합니다",
  "artifacts.tooltip.ability.post_eating_plant_growth": "잔디 위에 서서 음식을 먹으면 식물이 자랍니다",
  "artifacts.tooltip.ability.replenish_hunger_on_grass": "잔디 위를 걸을 때 허기가 천천히 회복됩니다",
  "artifacts.tooltip.ability.retaliation_effects.fire.chance": "공격자를 불태울 확률이 %s%%입니다",
  "artifacts.tooltip.ability.retaliation_effects.fire.constant": "공격하는 엔티티에 불이 붙습니다",
  "artifacts.tooltip.ability.retaliation_effects.fire.fire_resistance": "공격자를 불태운 후 잠시 화염 저항 효과를 얻습니다",
  "artifacts.tooltip.ability.retaliation_effects.lightning.chance": "공격한 적에게 %s%% 확률로 번개가 내리칩니다",
  "artifacts.tooltip.ability.retaliation_effects.lightning.constant": "공격하는 엔티티에게 번개가 내리칩니다",
  "artifacts.tooltip.ability.retaliation_effects.thorns.chance": "공격자를 공격할 시 %s%% 확률로 피해를 줍니다",
  "artifacts.tooltip.ability.retaliation_effects.thorns.constant": "공격하는 엔티티도 피해를 입습니다",
  "artifacts.tooltip.ability.sinking": "착용자가 물 속에서 자유롭게 움직일 수 있게 합니다",
  "artifacts.tooltip.ability.swim_in_air.keymapping": "공중에서 %s을 눌러 수영을 시작하세요",
  "artifacts.tooltip.ability.swim_in_air.swimming": "제한 시간 동안 공중에서 수영할 수 있습니다",
  "artifacts.tooltip.ability.tool_tier_upgrade": "착용자의 기본 채굴 레벨을 %s로 증가시킵니다",
  "artifacts.tooltip.ability.walk_on_powder_snow": "가루눈 위를 걸을 수 있습니다",
  "artifacts.tooltip.attacks_inflict": "공격이 부여하는 효과:",
  "artifacts.tooltip.cooldown": "재사용 대기시간 (%s)",
  "artifacts.tooltip.cosmetic": "장신구",
  "artifacts.tooltip.cosmetics_disabled": "장신구 비활성화 (오른쪽 클릭으로 토글)",
  "artifacts.tooltip.cosmetics_enabled": "장신구 활성화 (우클릭으로 토글)",
  "artifacts.tooltip.item.everlasting_food": "먹어도 소모되지 않습니다",
  "artifacts.tooltip.item.novelty_drinking_hat": "'이봐! 내가 1등이야, 그리고 중력이 알아서 마시게 해주지!'",
  "artifacts.tooltip.item.umbrella.glider": "낙하 속도를 늦춥니다",
  "artifacts.tooltip.item.umbrella.shield": "방패로 사용할 수 있습니다",
  "artifacts.tooltip.missing_dependency": "이 아이템을 사용하려면 Curios, Trinkets 또는 Accessories를 설치하세요",
  "artifacts.tooltip.per_food_point_restored": "회복되는 음식 점수 당:",
  "artifacts.tooltip.plus_mob_effect": "+%s",
  "artifacts.tooltip.plus_mob_effect_chance": "+%s (%s%%)",
  "artifacts.tooltip.toggle_keymapping": "%s을 눌러 토글하세요",
  "artifacts.tooltip.tool_tier.diamond": "다이아몬드",
  "artifacts.tooltip.tool_tier.iron": "철",
  "artifacts.tooltip.tool_tier.netherite": "네더라이트",
  "artifacts.tooltip.tool_tier.none": "없음",
  "artifacts.tooltip.tool_tier.stone": "돌",
  "artifacts.tooltip.tool_tier.wood": "나무",
  "artifacts.tooltip.when_hurt": "피해를 입었을 때:",
  "artifacts.tooltip.when_hurt.is_fire": "불에 의한 피해를 입었을 때:",
  "curios.identifier.feet": "발",
  "curios.modifiers.feet": "발에 착용 시:",
  "effect.artifacts.magnetism": "자력",
  "entity.artifacts.mimic": "미믹",
  "generic.attack_burning_duration": "공격 불태우기 지속시간",
  "generic.drinking_speed": "음료 마시는 속도",
  "generic.eating_speed": "먹는 속도",
  "generic.flatulence": "방귀",
  "generic.invincibility_ticks": "무적 틱",
  "generic.mount_speed": "탈것 속도",
  "generic.movement_speed_on_snow": "눈 위 이동 속도",
  "generic.slip_resistance": "미끄러움 저항",
  "generic.sprinting_speed": "질주 속도",
  "generic.sprinting_step_height": "질주 시 걸음 높이",
  "generic.swim_speed": "수영 속도",
  "item.artifacts.anglers_hat": "낚시꾼 모자",
  "item.artifacts.antidote_vessel": "해독제",
  "item.artifacts.aqua_dashers": "물갈퀴",
  "item.artifacts.bunny_hoppers": "토끼 슬리퍼",
  "item.artifacts.charm_of_shrinking": "축소의 부적",
  "item.artifacts.charm_of_sinking": "침몰의 부적",
  "item.artifacts.chorus_totem": "코러스 토템",
  "item.artifacts.cloud_in_a_bottle": "병에 들어있는 구름",
  "item.artifacts.cowboy_hat": "카우보이 모자",
  "item.artifacts.cross_necklace": "십자 목걸이",
  "item.artifacts.crystal_heart": "크리스탈 하트",
  "item.artifacts.digging_claws": "두더쥐 발톱",
  "item.artifacts.eternal_steak": "영원한 스테이크",
  "item.artifacts.everlasting_beef": "영원한 생 소고기",
  "item.artifacts.feral_claws": "야생 발톱",
  "item.artifacts.fire_gauntlet": "화염 건틀렛",
  "item.artifacts.flame_pendant": "화염 펜던트",
  "item.artifacts.flippers": "오리발",
  "item.artifacts.golden_hook": "황금 후크",
  "item.artifacts.helium_flamingo": "헬륨 플라밍고",
  "item.artifacts.kitty_slippers": "고양이 슬리퍼",
  "item.artifacts.lucky_scarf": "행운의 목도리",
  "item.artifacts.mimic_spawn_egg": "미믹 생성 알",
  "item.artifacts.night_vision_goggles": "야간투시경",
  "item.artifacts.novelty_drinking_hat": "신기한 음료수 모자",
  "item.artifacts.obsidian_skull": "흑요석 해골",
  "item.artifacts.onion_ring": "양파링",
  "item.artifacts.panic_necklace": "공황 목걸이",
  "item.artifacts.pickaxe_heater": "곡괭이 가열기",
  "item.artifacts.plastic_drinking_hat": "플라스틱 음료수 모자",
  "item.artifacts.pocket_piston": "휴대용 피스톤",
  "item.artifacts.power_glove": "힘의 장갑",
  "item.artifacts.rooted_boots": "뿌리 장화",
  "item.artifacts.running_shoes": "운동화",
  "item.artifacts.scarf_of_invisibility": "투명 스카프",
  "item.artifacts.shock_pendant": "전격 펜던트",
  "item.artifacts.snorkel": "스노클",
  "item.artifacts.snowshoes": "눈 신발",
  "item.artifacts.steadfast_spikes": "가시달린 장화",
  "item.artifacts.strider_shoes": "스트라이더 신발",
  "item.artifacts.superstitious_hat": "미신적인 모자",
  "item.artifacts.thorn_pendant": "가시달린 펜던트",
  "item.artifacts.umbrella": "우산",
  "item.artifacts.universal_attractor": "아이템 자석",
  "item.artifacts.vampiric_glove": "뱀파이어 장갑",
  "item.artifacts.villager_hat": "주민 모자",
  "item.artifacts.warp_drive": "워프 드라이브",
  "item.artifacts.whoopee_cushion": "방귀 쿠션",
  "item.artifacts.withered_bracelet": "시든 팔찌",
  "player.entity_experience": "엔티티 경험치",
  "player.villager_reputation": "주민 평판",
  "tag.block.artifacts.campsite_chests": "야영지 상자",
  "tag.block.artifacts.mineable.digging_claws": "파고드는 발톱으로 채굴 가능",
  "tag.block.artifacts.rooted_boots_grass": "뿌리 장화 잔디",
  "tag.block.artifacts.snow_layers": "눈 층",
  "tag.entity_type.artifacts.creepers": "크리퍼",
  "tag.item.artifacts.artifacts": "유물",
  "tag.item.artifacts.slot.all": "모든 슬롯 장착 가능 유물",
  "tag.item.artifacts.slot.belt": "벨트 슬롯 장착 가능 유물",
  "tag.item.artifacts.slot.face": "얼굴 슬롯 장착 가능 유물",
  "tag.item.artifacts.slot.feet": "발 슬롯 장착 가능 유물",
  "tag.item.artifacts.slot.hands": "손 슬롯 장착 가능 유물",
  "tag.item.artifacts.slot.head": "머리 슬롯 장착 가능 유물",
  "tag.item.artifacts.slot.necklace": "목걸이 슬롯 장착 가능 유물",
  "tag.mob_effect.artifacts.antidote_vessel_cancellable": "해독 물약 효과 취소 가능"
}