{
  "itemGroup.waystones.waystones": "웨이 스톤",
  "block.waystones.waystone": "웨이 스톤",
  "block.waystones.mossy_waystone": "이끼 낀 웨이 스톤",
  "block.waystones.sandy_waystone": "모래로 뒤덮인 웨이 스톤",
  "block.waystones.blackstone_waystone": "흑암 웨이 스톤",
  "block.waystones.deepslate_waystone": "심층암 웨이 스톤",
  "block.waystones.end_stone_waystone": "엔더 웨이 스톤",
  "block.waystones.orange_sharestone": "주황색 공명석",
  "block.waystones.magenta_sharestone": "자홍색 공명석",
  "block.waystones.light_blue_sharestone": "하늘색 공명석",
  "block.waystones.yellow_sharestone": "노란색 공명석",
  "block.waystones.lime_sharestone": "라임색 공명석",
  "block.waystones.pink_sharestone": "분홍색 공명석",
  "block.waystones.gray_sharestone": "회색 공명석",
  "block.waystones.light_gray_sharestone": "회백색 공명석",
  "block.waystones.cyan_sharestone": "청록색 공명석",
  "block.waystones.purple_sharestone": "보라색 공명석",
  "block.waystones.blue_sharestone": "파란색 공명석",
  "block.waystones.brown_sharestone": "갈색 공명석",
  "block.waystones.green_sharestone": "초록색 공명석",
  "block.waystones.red_sharestone": "빨간색 공명석",
  "block.waystones.black_sharestone": "검은색 공명석",
  "block.waystones.warp_plate": "전송판",
  "block.waystones.white_portstone": "포트스톤",
  "block.waystones.orange_portstone": "주황색 포트스톤",
  "block.waystones.magenta_portstone": "자홍색 포트스톤",
  "block.waystones.light_blue_portstone": "하늘색 포트스톤",
  "block.waystones.yellow_portstone": "노란색 포트스톤",
  "block.waystones.lime_portstone": "연두색 포트스톤",
  "block.waystones.pink_portstone": "분홍색 포트스톤",
  "block.waystones.gray_portstone": "회색 포트스톤",
  "block.waystones.light_gray_portstone": "회백색 포트스톤",
  "block.waystones.cyan_portstone": "청록색 포트스톤",
  "block.waystones.purple_portstone": "보라색 포트스톤",
  "block.waystones.blue_portstone": "파란색 포트스톤",
  "block.waystones.brown_portstone": "갈색 포트스톤",
  "block.waystones.green_portstone": "초록색 포트스톤",
  "block.waystones.red_portstone": "빨간색 포트스톤",
  "block.waystones.black_portstone": "검은색 포트스톤",
  "item.waystones.warp_scroll": "전송 주문서",
  "item.waystones.warp_scroll_bound": "전송 주문서 (연결)",
  "item.waystones.return_scroll": "귀환 주문서",
  "item.waystones.warp_stone": "웨이 스톤",
  "item.waystones.blank_scroll": "빈 두루마리",
  "item.waystones.bound_scroll": "연결 주문서",
  "item.waystones.warp_dust": "전송 가루",
  "item.waystones.dormant_shard": "휴면 파편",
  "item.waystones.attuned_shard": "익숙한 파편",
  "item.waystones.crumbling_attuned_shard": "부서지는 익숙한 파편",
  "item.waystones.deepslate_shard": "심층암 파편",
  "container.waystones.waystone_settings": "%s 편집하기",
  "container.waystones.waystone_modifiers": "워프 수정자",
  "container.waystones.waystone_selection": "목적지를 선택하세요:",
  "container.waystones.waystone_admin_selection": "Select which waystone of <%s> you would like to visit:",
  "container.waystones.waystone": "전송석",
  "container.waystones.white_portstone": "포트스톤",
  "container.waystones.orange_portstone": "주황색 포트스톤",
  "container.waystones.magenta_portstone": "자홍색 포트스톤",
  "container.waystones.light_blue_portstone": "하늘색 포트스톤",
  "container.waystones.yellow_portstone": "노란색 포트스톤",
  "container.waystones.lime_portstone": "라임색 포트스톤",
  "container.waystones.pink_portstone": "분홍색 포트스톤",
  "container.waystones.gray_portstone": "회색 포트스톤",
  "container.waystones.light_gray_portstone": "밝은 회색 포트스톤",
  "container.waystones.cyan_portstone": "청록색 포트스톤",
  "container.waystones.purple_portstone": "자주색 포트스톤",
  "container.waystones.blue_portstone": "파란색 포트스톤",
  "container.waystones.brown_portstone": "갈색 포트스톤",
  "container.waystones.green_portstone": "초록색 포트스톤",
  "container.waystones.red_portstone": "빨간색 포트스톤",
  "container.waystones.black_portstone": "검은색 포트스톤",
  "container.waystones.sharestone": "공명석",
  "container.waystones.warp_plate": "전송판",
  "gui.waystones.waystone_selection.next_page": "다음",
  "gui.waystones.waystone_selection.previous_page": "이전",
  "gui.waystones.waystone_selection.current_location": "현재 위치: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<이름 없음>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Shift 키를 누른 채 클릭하면 삭제됩니다",
  "gui.waystones.waystone_selection.click_to_delete": "클릭하면 삭제됩니다",
  "gui.waystones.waystone_selection.deleting_global_for_all": "이 전송석은 모든 사람에게서 제거됩니다.",
  "gui.waystones.waystone_selection.no_waystones_activated": "활성화된 전송석이 아직 없습니다.",
  "gui.waystones.waystone_selection.level_requirement": "레벨 요구량: %d",
  "gui.waystones.waystone_selection.xp_requirement": "경험치 비용: %d",
  "gui.waystones.waystone_selection.item_requirement": "아이템 비용: %d %s",
  "gui.waystones.waystone_selection.no_xp_requirement": "경험치 비용: 무료",
  "gui.waystones.waystone_settings.modifiers_active": "%d 수정자 활성",
  "gui.waystones.waystone_settings.no_modifiers_active": "활성 수정자 없음",
  "gui.waystones.waystone_settings.save": "저장",
  "gui.waystones.waystone_settings.close": "닫기",
  "gui.waystones.waystone_settings.manage_modifiers": "수정자 관리",
  "gui.waystones.waystone_settings.visibility.activation": "활성화 시 표시",
  "gui.waystones.waystone_settings.visibility.global": "모두에게 표시",
  "gui.waystones.waystone_settings.visibility.shard_only": "조율된 파편으로만 텔레포트 가능",
  "gui.waystones.waystone_settings.visibility.orange_sharestone": "주황색 셰어스톤에 표시",
  "gui.waystones.waystone_settings.visibility.magenta_sharestone": "자홍색 셰어스톤에 표시",
  "gui.waystones.waystone_settings.visibility.light_blue_sharestone": "하늘색 셰어스톤에 표시",
  "gui.waystones.waystone_settings.visibility.yellow_sharestone": "노란색 셰어스톤에 표시",
  "gui.waystones.waystone_settings.visibility.lime_sharestone": "라임색 셰어스톤에 표시",
  "gui.waystones.waystone_settings.visibility.pink_sharestone": "분홍색 셰어스톤에 표시",
  "gui.waystones.waystone_settings.visibility.gray_sharestone": "회색 셰어스톤에 표시",
  "gui.waystones.waystone_settings.visibility.light_gray_sharestone": "회백색 공명석에 공유",
  "gui.waystones.waystone_settings.visibility.cyan_sharestone": "청록색 공명석에 공유",
  "gui.waystones.waystone_settings.visibility.purple_sharestone": "자주색 공명석에 공유",
  "gui.waystones.waystone_settings.visibility.blue_sharestone": "파란색 공명석에 공유",
  "gui.waystones.waystone_settings.visibility.brown_sharestone": "갈색 공명석에 공유",
  "gui.waystones.waystone_settings.visibility.green_sharestone": "초록색 공명석에 공유",
  "gui.waystones.waystone_settings.visibility.red_sharestone": "빨간색 공명석에 공유",
  "gui.waystones.waystone_settings.visibility.black_sharestone": "검은색 공명석에 공유",
  "gui.waystones.inventory.no_waystones_activated": "활성화된 전송석이 아직 없습니다.",
  "gui.waystones.inventory.confirm_return": "이 전송석으로 정말로 전송하시겠습니까?",
  "gui.waystones.inventory.confirm_return_bound_to": "연결: %s",
  "gui.waystones.inventory.return_to_waystone": "전송석으로 귀환 ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "가장 가까운 전송석으로 귀환",
  "chat.waystones.waystone_activated": "활성화된 전송석: %s",
  "chat.waystones.scroll_bound": "주문서 연결: %s",
  "chat.waystones.scroll_not_yet_bound": "이 두루마리는 아직 전송석에 연결되지 않았습니다.",
  "chat.waystones.cannot_dimension_warp": "이 월드 간에는 전송할 수 없습니다.",
  "chat.waystones.waystone_missing": "당신이 이동하려는 전송석이 이동되었거나 사라졌습니다.",
  "chat.waystones.cannot_transport_leashed": "당신은 끈을 묶은 몹과 함께 이동할 수 없습니다.",
  "chat.waystones.cannot_transport_leashed_dimensional": "끈을 묶은 몹과 함께 월드를 이동할 수 없습니다.",
  "chat.waystones.cannot_transport_this_leashed": "이 몹과 함께 이동할 수 없습니다.",
  "chat.waystones.only_owner_can_edit": "소유자만 이 전송석을 편집할 수 있습니다.",
  "chat.waystones.only_creative_can_edit": "크리에이티브 모드 사용자만 이 전송석을 편집할 수 있습니다.",
  "chat.waystones.waystone_to_waystone_disabled": "전송석을 터치했지만, 아무일도 일어나지 않았습니다.",
  "chat.waystones.warp_plate_has_no_target": "이 전송판은 다른 전송판과 연결되지 않았습니다.",
  "chat.waystones.warp_plate_has_invalid_target": "전송판의 조각이 감응능력을 잃었습니다.",
  "chat.waystones.cannot_break_waystone": "이 전송석은 부술 수 없습니다.",
  "chat.waystones.not_enough_xp": "텔레포트할 경험치가 충분하지 않습니다.",
  "tooltip.waystones.cooldown_left": "재사용 대기시간: %d초",
  "tooltip.waystones.bound_to": "연결: %s",
  "tooltip.waystones.bound_to_none": "없음",
  "tooltip.waystones.portstone": "이동할 수 없습니다.",
  "tooltip.waystones.orange_sharestone": "다른 주황색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.magenta_sharestone": "다른 자홍색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.light_blue_sharestone": "다른 하늘색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.yellow_sharestone": "다른 노란색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.lime_sharestone": "다른 연두색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.pink_sharestone": "다른 분홍색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.gray_sharestone": "다른 회색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.light_gray_sharestone": "다른 회백색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.cyan_sharestone": "다른 청록색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.purple_sharestone": "다른 보라색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.blue_sharestone": "다른 파란색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.brown_sharestone": "다른 갈색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.green_sharestone": "다른 초록색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.red_sharestone": "다른 빨간색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.black_sharestone": "다른 검은색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "다른 전송판으로 파편을 가져가세요.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "전송판에 이 파편을 넣으시오.",
  "tooltip.waystones.attuned_shard.attunement_crumbling": "다음 텔레포트 시 소모됩니다.",
  "tooltip.waystones.attuned_shard.attunement_lost": "이 파편은 교감이 끊어졌습니다.",
  "tooltip.waystones.dormant_shard.plug_into_warp_plate": "이 파편을 전송판에 삽입하여 교감시키세요.",
  "tooltip.waystones.deepslate_shard.plug_into_warp_plate": "이 파편을 전송판에 삽입하여 고정하세요.",
  "tooltip.waystones.not_enough_xp": "경험치가 부족합니다! (%d레벨이 필요합니다)",
  "tooltip.waystones.undiscovered": "미발견",
  "tooltip.waystones.edit_restricted": "이 전송석은 편집할 수 없습니다.",
  "tooltip.waystones.blank_scroll": "이 두루마리를 전송석에 사용하여 바인딩하세요.",
  "stat.waystones.waystone_activated": "활성화된 전송석",
  "waystones.untitled_waystone": "제목 없는 전송석",
  "waystones:warp_plate": "전송판",
  "commands.waystones.count": "%s 님은 %d개의 전송석을 활성화했으며 그 중 %d개를 소유하고 있습니다.",
  "commands.waystones.list.header": "전송석 (x, y, z) - %s (소유한 것만):",
  "commands.waystones.list.entry.owned": "-     소유 %s (%s): %s",
  "commands.waystones.list.entry.activated": "- 활성화됨 %s (%s): %s",
  "commands.waystones.list.footer": "소유한 전송석 %d개",
  "commands.waystones.list.all.header": "전송석 (x, y, z) - %s:",
  "commands.waystones.list.all.footer": "총 전송석 %d개, 소유 %d개",
  "commands.waystones.list.coordinates": "%d, %d, %d",
  "commands.waystones.list.in_dimension": "%s에 있음",
  "commands.waystones.list.at_distance": "%d 블록 떨어져 있음",
  "commands.waystones.activate.success.single": "%s 님을 위해 전송석 %s을 활성화했습니다.",
  "commands.waystones.activate.success.multiple": "%d 플레이어를 위해 전송석 %s를 활성화했습니다.",
  "commands.waystones.forget.success.single": "%s 님을 위해 전송석 %s을 비활성화했습니다.",
  "commands.waystones.forget.success.multiple": "%d 플레이어를 위해 전송석 %s를 비활성화했습니다.",
  "commands.waystones.forget.all.success.single": "%s 님을 위해 모든 전송석을 비활성화했습니다.",
  "commands.waystones.forget.all.success.multiple": "%d 플레이어를 위해 모든 전송석을 비활성화했습니다.",
  "commands.waystones.waystone_not_found": "해당 위치에서 전송석을 찾을 수 없습니다.",
  "waystones.configuration.title": "전송석",
  "waystones.configuration.general": "일반",
  "waystones.configuration.general.restrictedWaystones": "제한된 전송석",
  "waystones.configuration.general.restrictedWaystones.tooltip": "다른 사람이 편집하지 못하도록 해야 하는 전송석 출처 목록입니다. PLAYER는 전송석 소유자만 편집할 수 있도록 하는 특별한 경우입니다.",
  "waystones.configuration.general.allowedVisibilities": "허용된 가시성",
  "waystones.configuration.general.allowedVisibilities.tooltip": "\"GLOBAL\"을 추가하면 모든 플레이어가 전역 전송석을 생성할 수 있습니다.",
  "waystones.configuration.general.defaultVisibility": "기본 가시성",
  "waystones.configuration.general.defaultVisibility.tooltip": "새로 배치되거나 발견된 전송석이 기본적으로 전역 전송석이 되도록 하려면 \"GLOBAL\"로 설정하세요.",
  "waystones.configuration.general.warpStoneUseTime": "휴대용 전송석 사용 시간",
  "waystones.configuration.general.warpStoneUseTime.tooltip": "휴대용 전송석을 사용하는 데 걸리는 시간(틱)입니다. 오른 클릭을 누르고 있을 때 충전 시간입니다.",
  "waystones.configuration.general.scrollUseTime": "두루마리 사용 시간",
  "waystones.configuration.general.scrollUseTime.tooltip": "두루마리를 사용하는 데 걸리는 시간(틱)입니다. 오른 클릭을 누르고 있을 때 충전 시간입니다.",
  "waystones.configuration.general.warpPlateUseTime": "전송판 사용 시간",
  "waystones.configuration.general.warpPlateUseTime.tooltip": "전송판을 사용하는 데 걸리는 시간(틱)입니다. 플레이어가 위에 서 있어야 하는 시간입니다.",
  "waystones.configuration.teleports": "텔레포트",
  "waystones.configuration.teleports.enableCosts": "비용 활성화",
  "waystones.configuration.teleports.enableCosts.tooltip": "모든 XP 비용을 간단히 비활성화하려면 거짓으로 설정하세요. 더 세밀하게 제어하려면 warpRequirements를 참조하세요.",
  "waystones.configuration.teleports.enableCooldowns": "재사용 대기시간 활성화",
  "waystones.configuration.teleports.enableCooldowns.tooltip": "모든 재사용 대기시간을 간단히 비활성화하려면 거짓으로 설정하세요. 더 세밀하게 제어하려면 warpRequirements를 참조하세요.",
  "waystones.configuration.teleports.enableModifiers": "모디파이어 활성화",
  "waystones.configuration.teleports.enableModifiers.tooltip": "텔레포트에 상태 효과를 적용하기 위해 워프 모디파이어 아이템을 활성화하려면 참으로 설정하세요.",
  "waystones.configuration.teleports.warpRequirements": "워프 요구 사항",
  "waystones.configuration.teleports.warpRequirements.tooltip": "쉼표로 구분된 매개변수가 괄호 안에 있는 워프 요구 사항 목록입니다. 조건은 대괄호 안에 쉼표로 구분된 목록으로 정의할 수 있습니다. 순서대로 적용됩니다.",
  "waystones.configuration.teleports.transportPets": "애완동물 텔레포트",
  "waystones.configuration.teleports.transportPets.tooltip": "주변 애완동물을 함께 텔레포트시키려면 활성화됨으로 설정하세요. 차원을 변경하지 않는 경우에만 주변 애완동물을 함께 텔레포트시키려면 SAME_DIMENSION으로 설정하세요. 비활성화하려면 비활성화됨으로 설정하세요.",
  "waystones.configuration.teleports.transportLeashed": "가죽 끈으로 묶은 몹 텔레포트",
  "waystones.configuration.teleports.transportLeashed.tooltip": "가죽 끈으로 묶은 몹을 함께 텔레포트시키려면 활성화됨으로 설정하세요. 차원을 변경하지 않는 경우에만 가죽 끈으로 묶은 몹을 함께 텔레포트시키려면 SAME_DIMENSION으로 설정하세요. 비활성화하려면 비활성화됨으로 설정하세요.",
  "waystones.configuration.teleports.entityDenyList": "엔티티 거부 목록",
  "waystones.configuration.teleports.entityDenyList.tooltip": "애완동물, 가죽 끈으로 묶은 몹 또는 전송판에서 텔레포트할 수 없는 엔티티 목록입니다.",
  "waystones.configuration.inventoryButton": "인벤토리 버튼",
  "waystones.configuration.inventoryButton.inventoryButton": "인벤토리 버튼 모드",
  "waystones.configuration.inventoryButton.inventoryButton.tooltip": "인벤토리 버튼을 표시하지 않으려면 '없음'으로 설정하세요. 가장 가까운 웨이포인트로 텔레포트하는 버튼을 만들려면 '가장 가까운 곳'으로 설정하세요. 웨이포인트 선택 메뉴를 여는 버튼을 만들려면 '전체'로 설정하세요. 특정 이름의 웨이포인트로 텔레포트하는 버튼을 만들려면 웨이포인트 이름으로 설정하세요.",
  "waystones.configuration.inventoryButton.inventoryButtonX": "워프 버튼 X 위치",
  "waystones.configuration.inventoryButton.inventoryButtonX.tooltip": "인벤토리의 인벤토리 버튼의 x 좌표입니다.",
  "waystones.configuration.inventoryButton.inventoryButtonY": "워프 버튼 Y 위치",
  "waystones.configuration.inventoryButton.inventoryButtonY.tooltip": "인벤토리의 인벤토리 버튼의 y 좌표입니다.",
  "waystones.configuration.inventoryButton.creativeInventoryButtonX": "크리에이티브 모드 워프 버튼 X 위치",
  "waystones.configuration.inventoryButton.creativeInventoryButtonX.tooltip": "크리에이티브 메뉴의 인벤토리 버튼의 x 좌표입니다.",
  "waystones.configuration.inventoryButton.creativeInventoryButtonY": "크리에이티브 모드 워프 버튼 Y 위치",
  "waystones.configuration.inventoryButton.creativeInventoryButtonY.tooltip": "크리에이티브 메뉴의 인벤토리 버튼의 y 좌표입니다.",
  "waystones.configuration.worldGen": "월드 생성",
  "waystones.configuration.worldGen.wildWaystoneStyle": "야생 웨이포인트 스타일",
  "waystones.configuration.worldGen.wildWaystoneStyle.tooltip": "일반 텍스처 웨이포인트만 생성하려면 '기본값'으로 설정하세요. 모든 것을 해당 변형으로 생성하려면 '이끼 낀' 또는 '모래 낀'으로 설정하세요. 스타일이 생성되는 생물 군계에 따라 달라지도록 하려면 '생물 군계'로 설정하세요.",
  "waystones.configuration.worldGen.chunksBetweenWildWaystones": "야생 웨이포인트 사이의 청크",
  "waystones.configuration.worldGen.chunksBetweenWildWaystones.tooltip": "생성되는 야생 웨이포인트 사이의 대략적인 청크 거리입니다. 생성을 비활성화하려면 0으로 설정하세요.",
  "waystones.configuration.worldGen.wildWaystonesDimensionAllowList": "차원 허용 목록",
  "waystones.configuration.worldGen.wildWaystonesDimensionAllowList.tooltip": "야생 웨이포인트가 생성될 수 있는 차원 목록입니다. 비워 두면 wildWaystonesDimensionDenyList의 차원을 제외한 모든 차원이 사용됩니다.",
  "waystones.configuration.worldGen.wildWaystonesDimensionDenyList": "차원 거부 목록",
  "waystones.configuration.worldGen.wildWaystonesDimensionDenyList.tooltip": "야생 웨이포인트가 생성될 수 없는 차원 목록입니다. wildWaystonesDimensionAllowList가 비어 있는 경우에만 사용됩니다.",
  "waystones.configuration.worldGen.nameGenerationMode": "이름 생성 모드",
  "waystones.configuration.worldGen.nameGenerationMode.tooltip": "nameGenerationPresets의 이름을 먼저 사용하려면 'PRESET_FIRST'로 설정하세요. 해당 사용자 지정 이름만 사용하려면 'PRESET_ONLY'로 설정하세요. 일부 웨이포인트는 사용자 지정 이름을 사용하고 다른 웨이포인트는 임의의 이름을 사용하도록 하려면 'MIXED'로 설정하세요.",
  "waystones.configuration.worldGen.nameGenerationTemplate": "이름 생성 견본",
  "waystones.configuration.worldGen.nameGenerationTemplate.tooltip": "새 이름을 생성할 때 사용할 견본입니다. 지원되는 자리 표시자는 {Biome}(영어 생물 군계 이름) 및 {MrPork}(기본 이름 생성기)입니다.",
  "waystones.configuration.worldGen.nameGenerationPresets": "이름 생성 사전 설정",
  "waystones.configuration.worldGen.nameGenerationPresets.tooltip": "이 이름은 PRESET 이름 생성 모드에 사용됩니다. 자세한 내용은 nameGenerationMode 옵션을 참조하세요.",
  "waystones.configuration.worldGen.spawnInVillages": "마을에서 생성",
  "waystones.configuration.worldGen.spawnInVillages.tooltip": "일부 마을에서 웨이포인트를 생성하려면 REGULAR로 설정하세요. 대부분의 마을에서 웨이포인트를 생성하려면 FREQUENT로 설정하세요. 마을에서 웨이포인트 생성을 비활성화하려면 DISABLED로 설정하세요. 웨이포인트는 바닐라 또는 지원되는 마을에서만 생성됩니다.",
  "waystones.configuration.client": "클라이언트 설정",
  "waystones.configuration.client.disableTextGlow": "텍스트 발광 비활성화",
  "waystones.configuration.client.disableTextGlow.tooltip": "활성화하면 웨이포인트의 텍스트 오버레이가 더 이상 항상 최대 밝기로 렌더링되지 않습니다.",
  "waystones.configuration.compatibility": "모드 통합",
  "waystones.configuration.compatibility.journeyMap": "JourneyMap 지원 활성화",
  "waystones.configuration.compatibility.journeyMap.tooltip": "활성화하면 활성화된 각 웨이포인트에 대해 JourneyMap 웨이포인트가 생성됩니다.",
  "waystones.configuration.compatibility.preferJourneyMapIntegrationMod": "'JourneyMap Integration' 모드 선호",
  "waystones.configuration.compatibility.preferJourneyMapIntegrationMod.tooltip": "활성화하면 'JourneyMap Integration' 모드가 설치되어 있지 않은 경우에만 JourneyMap 웨이포인트가 생성됩니다.",
  "waystones.configuration.compatibility.blueMap": "BlueMap 지원 활성화",
  "waystones.configuration.compatibility.blueMap.tooltip": "활성화하면 웨이포인트가 BlueMap에 웨이포인트 및 공유석 마커를 추가합니다.",
  "waystones.configuration.compatibility.dynmap": "Dynmap 지원 활성화",
  "waystones.configuration.compatibility.dynmap.tooltip": "활성화하면 웨이포인트가 Dynmap에 웨이포인트 및 공유석 마커를 추가합니다.",
  "waystones.iconCredits": "아이콘: JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "이름 없는 웨이포인트",
  "config.jade.plugin_waystones.waystone": "웨이포인트"
}