{
  "advancement.paraglider": "패러글라이더",
  "advancement.paraglider.all_vessels": "하이랄의 영웅",
  "advancement.paraglider.all_vessels.desc": "하트와 스태미나의 그릇을 최대치까지 모으세요",
  "advancement.paraglider.desc": "패러글라이더 모드 진행 상황!",
  "advancement.paraglider.paraglider": "패러글라이더 획득",
  "advancement.paraglider.paraglider.desc": "패러세일을 손에 넣으세요",
  "advancement.paraglider.pray_to_the_goddess": "여신에게 드리는 기도",
  "advancement.paraglider.pray_to_the_goddess.desc": "극복의 징표 4개를 무언가 좋은 것과 교환하세요",
  "advancement.paraglider.statues_bargain": "석상의 거래",
  "advancement.paraglider.statues_bargain.desc": "첫 번째 거래를 완료하세요",
  "attribute.paraglider.max_stamina": "최대 스태미나",
  "attribute.paraglider.paragliding_stamina_efficiency": "패러세일 스태미나 효율",
  "attribute.paraglider.running_stamina_efficiency": "달리기 스태미나 효율",
  "attribute.paraglider.stamina_efficiency": "스태미나 효율",
  "attribute.paraglider.stamina_recovery": "스태미나 회복",
  "attribute.paraglider.swimming_stamina_efficiency": "수영 스태미나 효율",
  "bargain.dialog.goddess_statue.failure.fallback.0": "그렇게는 해 드릴 수 없습니다.",
  "bargain.dialog.goddess_statue.failure.full.0": "더 이상 힘을 늘려서는 안 됩니다.",
  "bargain.dialog.goddess_statue.failure.heart_full.0": "지금 당신의 생명력은 흘러넘치고 있습니다.",
  "bargain.dialog.goddess_statue.failure.heart_full.1": "더 이상 §b생명의 그릇§r을 늘릴 필요는 없겠지요.",
  "bargain.dialog.goddess_statue.failure.not_enough_items.0": "그대는 §b극복의 증표§r를 충분히 지니지 않은 모양이군요.",
  "bargain.dialog.goddess_statue.failure.not_enough_items.1": "세계에 흩어져 있는 §b극복의 증표§r를 찾아 더욱 많은 시련에 도전하도록 하세요.",
  "bargain.dialog.goddess_statue.failure.not_enough_items.2": "§b극복의 증표§r가 모였을 때 다시 저에게 오세요.",
  "bargain.dialog.goddess_statue.failure.stamina_full.0": "지금 당신의 기력은 흘러넘치고 있습니다.",
  "bargain.dialog.goddess_statue.failure.stamina_full.1": "더 이상 §b스태미나의 그릇§r을 늘릴 필요는 없겠지요.",
  "bargain.dialog.goddess_statue.initial.0": "시련을 넘어서고 §b극복의 증표§r를 얻은 자여...",
  "bargain.dialog.goddess_statue.initial.1": "당신이 원하는 힘을 내리겠습니다.",
  "bargain.dialog.goddess_statue.success.0": "그대에게 힘을 내리겠습니다.",
  "bargain.dialog.goddess_statue.success.heart.0": "§b생명의 그릇§r을 늘리는 건가요?",
  "bargain.dialog.goddess_statue.success.heart.1": "§b생명의 그릇§r을 늘리겠습니까?",
  "bargain.dialog.goddess_statue.success.stamina.0": "§b스태미나의 그릇§r을 늘리는 건가요?",
  "bargain.dialog.goddess_statue.success.stamina.1": "§b스태미나의 그릇§r을 늘리겠습니까?",
  "bargain.dialog.horned_statue.failure.essence_full.0": "넌 더 이상 그릇을 팔 수 없다. 가서 인생이나 살아라.",
  "bargain.dialog.horned_statue.failure.fallback.0": "안 돼.",
  "bargain.dialog.horned_statue.failure.heart_full.0": "이봐... 더 이상 §b생명의 그릇§r은 늘릴 수 없다고.",
  "bargain.dialog.horned_statue.failure.not_enough_essence.0": "지금 맡고 있는 §b그릇§r은 하나도 없다.",
  "bargain.dialog.horned_statue.failure.not_enough_essence.1": "먼저 나에게 어떤 §c그릇이든 팔아라§r.",
  "bargain.dialog.horned_statue.failure.not_enough_heart.0": "더 이상 §b생명의 그릇§r은 줄일 수 없다...",
  "bargain.dialog.horned_statue.failure.not_enough_heart.1": "이봐... 더 이상 §b생명의 그릇§r을 줄이면 생명이 위험하다고.",
  "bargain.dialog.horned_statue.failure.not_enough_items.0": "그릇을 돌려받고 싶으면 돈을 준비해.",
  "bargain.dialog.horned_statue.failure.not_enough_stamina.0": "더 이상 §b스태미나의 그릇§r은 줄일 수 없다...",
  "bargain.dialog.horned_statue.failure.not_enough_stamina.1": "이봐... 더 이상 §b스태미나의 그릇§r을 줄이면 서 있을 수도 없다고.",
  "bargain.dialog.horned_statue.failure.stamina_full.0": "이봐... 더 이상 §b스태미나의 그릇§r은 늘릴 수 없다고.",
  "bargain.dialog.horned_statue.initial.0": "너인가...",
  "bargain.dialog.horned_statue.initial.1": "§b정수§r를 돌려받으러 온 것이냐?",
  "bargain.dialog.horned_statue.success.0": "거래 성립이다...",
  "bargain.dialog.horned_statue.success.1": "후후후...",
  "bargain.dialog.horned_statue.success.consumes_heart.0": "네 §b생명의 그릇§r을 내게 팔겠다는 것이냐?",
  "bargain.dialog.horned_statue.success.consumes_heart.1": "§b생명의 그릇§r을 더 내게 팔아주겠느냐?",
  "bargain.dialog.horned_statue.success.consumes_stamina.0": "네 §b스태미나의 그릇§r을 내게 팔겠다는 것이냐?",
  "bargain.dialog.horned_statue.success.consumes_stamina.1": "§b스태미나 그릇§r을 더 주면 좋겠군.",
  "bargain.paraglider.essence": "정수",
  "bargain.paraglider.essence.s": "정수 %s개",
  "bargain.paraglider.heart_container": "생명의 그릇",
  "bargain.paraglider.heart_container.s": "생명의 그릇 %s개",
  "bargain.paraglider.stamina_vessel": "스태미나의 그릇",
  "bargain.paraglider.stamina_vessel.s": "스태미나의 그릇 %s개",
  "block.paraglider.goddess_statue": "여신상",
  "block.paraglider.goron_goddess_statue": "여신상",
  "block.paraglider.horned_statue": "뿔 달린 석상",
  "block.paraglider.kakariko_goddess_statue": "여신상",
  "block.paraglider.rito_goddess_statue": "여신상",
  "commands.paraglider.bargain.end.already_finished": "%s의 거래는 이미 종료되었습니다.",
  "commands.paraglider.bargain.end.no_bargain": "%s가 수행하고 있는 거래가 없습니다.",
  "commands.paraglider.bargain.end.success": "%s의 거래를 종료했습니다.",
  "commands.paraglider.bargain.start.invalid_bargain_type": "유효하지 않은 거래 유형: %s",
  "commands.paraglider.bargain.start.no_bargain": "%1$s는 %2$s 타입으로 %3$s 위치에서 거래를 시작할 수 없습니다.",
  "commands.paraglider.bargain.start.success": "%1$s와 거래 %2$s를 시작했습니다.",
  "commands.paraglider.get.essence.result": "%1$s의 정수 보유량은 %2$s입니다.",
  "commands.paraglider.get.heart_container.result": "%1$s의 생명의 그릇 보유량은 %2$s입니다.",
  "commands.paraglider.get.stamina_vessel.result": "%1$s의 스태미나의 그릇 보유량은 %2$s입니다.",
  "commands.paraglider.give.essence.fail": "%1$s에게 정수 %2$s개를 지급하는 데 실패했습니다.",
  "commands.paraglider.give.essence.success": "%1$s에게 정수 %2$s개를 지급했습니다.",
  "commands.paraglider.give.heart_container.fail": "%1$s에게 생명의 그릇 %2$s개를 지급하는 데 실패했습니다.",
  "commands.paraglider.give.heart_container.success": "%1$s에게 생명의 그릇 %2$s개를 지급했습니다.",
  "commands.paraglider.give.stamina_vessel.fail": "%1$s에게 스태미나의 그릇 %2$s개를 지급하는 데 실패했습니다.",
  "commands.paraglider.give.stamina_vessel.success": "%1$s에게 스태미나의 그릇 %2$s개를 지급했습니다.",
  "commands.paraglider.reload_player_states.fail": "플레이어 상태를 다시 불러오는 데 실패했습니다.",
  "commands.paraglider.reload_player_states.success": "플레이어 상태를 다시 불러왔습니다.",
  "commands.paraglider.set.essence.fail": "%s의 정수 보유량을 바꾸는 데 실패했습니다.",
  "commands.paraglider.set.essence.no_change": "%1$s의 정수 보유량은 이미 %2$s입니다.",
  "commands.paraglider.set.essence.success": "%1$s의 정수 보유량을 %2$s로 변경했습니다.",
  "commands.paraglider.set.essence.too_high": "정수 %s개는 너무 많습니다.",
  "commands.paraglider.set.essence.too_low": "정수 %s개는 너무 적습니다.",
  "commands.paraglider.set.heart_container.fail": "%s의 생명의 그릇 보유량을 바꾸는 데 실패했습니다.",
  "commands.paraglider.set.heart_container.no_change": "%1$s의 생명의 그릇 보유량은 이미 %2$s입니다.",
  "commands.paraglider.set.heart_container.success": "%1$s의 생명의 그릇 보유량을 %2$s로 변경했습니다.",
  "commands.paraglider.set.heart_container.too_high": "생명의 그릇 %s개는 너무 많습니다.",
  "commands.paraglider.set.heart_container.too_low": "생명의 그릇 %s개는 너무 적습니다.",
  "commands.paraglider.set.stamina_vessel.fail": "%s의 스태미나의 그릇 보유량을 바꾸는 데 실패했습니다.",
  "commands.paraglider.set.stamina_vessel.no_change": "%1$s의 스태미나의 그릇 보유량은 이미 %2$s입니다.",
  "commands.paraglider.set.stamina_vessel.success": "%1$s의 스태미나의 그릇 보유량을 %2$s로 변경했습니다.",
  "commands.paraglider.set.stamina_vessel.too_high": "스태미나의 그릇 %s개는 너무 많습니다.",
  "commands.paraglider.set.stamina_vessel.too_low": "스태미나의 그릇 %s개는 너무 적습니다.",
  "commands.paraglider.take.essence.fail": "%1$s에게서 정수 %2$s개를 제거하는 데 실패했습니다.",
  "commands.paraglider.take.essence.success": "%1$s에게서 정수 %2$s개를 제거했습니다.",
  "commands.paraglider.take.heart_container.fail": "%1$s에게서 생명의 그릇 %2$s개를 제거하는 데 실패했습니다.",
  "commands.paraglider.take.heart_container.success": "%1$s에게서 생명의 그릇 %2$s개를 제거했습니다.",
  "commands.paraglider.take.stamina_vessel.fail": "%1$s에게서 스태미나의 그릇 %2$s개를 제거하는 데 실패했습니다.",
  "commands.paraglider.take.stamina_vessel.success": "%1$s에게서 스태미나의 그릇 %2$s개를 제거했습니다.",
  "effect.paraglider.stamina_efficiency": "스태미나 효율",
  "item.paraglider.anti_vessel": "대항 그릇",
  "item.paraglider.deku_leaf": "데크나무 잎",
  "item.paraglider.enduring_elixir_1": "스테미너 물약",
  "item.paraglider.enduring_elixir_2": "스테미너 물약",
  "item.paraglider.enduring_elixir_3": "스테미너 물약",
  "item.paraglider.enduring_mixture": "스테미너 혼합물",
  "item.paraglider.energizing_elixir_1": "원기 물약",
  "item.paraglider.energizing_elixir_2": "원기 물약",
  "item.paraglider.energizing_elixir_3": "원기 물약",
  "item.paraglider.energizing_mixture": "원기 혼합물",
  "item.paraglider.essence": "그릇의 정수",
  "item.paraglider.heart_container": "생명의 그릇",
  "item.paraglider.paraglider": "패러세일",
  "item.paraglider.spirit_orb": "극복의 증표",
  "item.paraglider.stamina_vessel": "스테미너의 그릇",
  "itemGroup.paraglider": "패러세일",
  "key.paraglider.paragliderSettings": "패러세일 설정",
  "paraglider.configuration.ascending": "상승",
  "paraglider.configuration.breathing_underwater": "수중 호흡",
  "paraglider.configuration.creative_flying": "크리에이티브 비행",
  "paraglider.configuration.debug": "디버그",
  "paraglider.configuration.debugPlayerMovement": "플레이어 이동 디버그",
  "paraglider.configuration.elytra_flying": "겉날개 비행",
  "paraglider.configuration.enderDragonDropsVessel": "엔더 드래곤이 그릇을 드롭합니다",
  "paraglider.configuration.features": "기능",
  "paraglider.configuration.flying": "비행",
  "paraglider.configuration.heartContainers": "하트 컨테이너",
  "paraglider.configuration.idle": "대기",
  "paraglider.configuration.maxHeartContainers": "최대 하트 컨테이너",
  "paraglider.configuration.maxStaminaVessels": "최대 스태미나 그릇",
  "paraglider.configuration.midair": "공중",
  "paraglider.configuration.ominousTrialSpiritOrbDrops": "불길한 시험 영혼 구슬 드롭",
  "paraglider.configuration.on_vehicle": "탈것 탑승 시",
  "paraglider.configuration.panic_paragliding": "패닉 패러글라이딩",
  "paraglider.configuration.paraglider": "패러세일",
  "paraglider.configuration.paragliderDurability": "패러세일 내구도",
  "paraglider.configuration.paragliderInTowersOfTheWild": "야생의 탑에서 패러글라이더 사용",
  "paraglider.configuration.paragliding": "패러글라이딩",
  "paraglider.configuration.paraglidingConsumesStamina": "패러글라이딩 시 스테미나 소모",
  "paraglider.configuration.paraglidingSpeed": "패러글라이딩 속도",
  "paraglider.configuration.raidGivesVessel": "습격 시 그릇 제공",
  "paraglider.configuration.recoveryDelay": "회복 지연",
  "paraglider.configuration.running": "달리기",
  "paraglider.configuration.runningAndSwimmingConsumesStamina": "달리기 및 수영 시 스테미나 소모",
  "paraglider.configuration.section.paraglider.common.toml": "기능 플래그...",
  "paraglider.configuration.section.paraglider.player.states.toml": "플레이어 상태...",
  "paraglider.configuration.spawnerSpiritOrbDrops": "스포너 영혼 구슬 드롭",
  "paraglider.configuration.spiritOrbGens": "영혼 구슬 생성",
  "paraglider.configuration.spiritOrbLoots": "영혼 구슬 전리품",
  "paraglider.configuration.spiritOrbs": "영혼 구슬",
  "paraglider.configuration.stamina": "스테미나",
  "paraglider.configuration.staminaDelta": "스테미나 변화량",
  "paraglider.configuration.staminaIncreasePerVessel": "그릇 당 스테미나 증가량",
  "paraglider.configuration.staminaVessels": "스테미나 그릇",
  "paraglider.configuration.startingHearts": "시작 하트",
  "paraglider.configuration.startingStamina": "시작 스테미나",
  "paraglider.configuration.swimming": "수영",
  "paraglider.configuration.traceBargainPacket": "거래 패킷 추적",
  "paraglider.configuration.traceMovementPacket": "움직임 패킷 추적",
  "paraglider.configuration.traceVesselPacket": "그릇 패킷 추적",
  "paraglider.configuration.traceWindPacket": "바람 패킷 추적",
  "paraglider.configuration.trialSpiritOrbDrops": "시험 영혼 구슬 드롭",
  "paraglider.configuration.underwater": "수중",
  "paraglider.configuration.updraft": "상승 기류",
  "paraglider.configuration.verboseWindSourceLoading": "자세한 바람 소스 로딩",
  "paraglider.configuration.vessels": "그릇",
  "paraglider.configuration.villageStructures": "마을 구조물",
  "paraglider.settings.loading": "읽어들이는 중...",
  "paraglider.settings.loading.failure": "불러오기 실패.",
  "paraglider.settings.loading.success": "불러옴!",
  "paraglider.settings.open_folder": "설정 폴더 열기",
  "paraglider.settings.open_folder.tooltip": "'§eparagliderSettings.nbt§r'라는 파일을 찾으세요. 다른 인스턴스에 복사하거나 현재 파일을 덮어쓸 수 있습니다.\n(덮어쓴 후에는 설정을 다시 불러와야 합니다.)",
  "paraglider.settings.reload": "설정 다시 불러오기",
  "paraglider.settings.save": "설정 저장",
  "paraglider.settings.save.unsaved": "설정 저장*",
  "paraglider.settings.saving": "저장 중...",
  "paraglider.settings.saving.failure": "저장 실패.",
  "paraglider.settings.saving.success": "저장 완료!",
  "paraglider.settings.stamina_wheel_settings": "스테미나 휠 설정",
  "paraglider.settings.stamina_wheel_settings.disabled": "다른 모드에 의해 비활성화됨: %s",
  "paraglider.settings.stamina_wheel_settings.anchor": "앵커",
  "paraglider.settings.stamina_wheel_settings.cancel": "취소",
  "paraglider.settings.stamina_wheel_settings.guide.0": "스테미나 휠을 드래그하여 위치 조정",
  "paraglider.settings.stamina_wheel_settings.guide.1": "스테미나 휠 크기 변경",
  "paraglider.settings.stamina_wheel_settings.guide.1.2": "스테미나 상태 변경",
  "paraglider.settings.stamina_wheel_settings.guide.2": "Esc, %s or %s: 저장하지 않고 종료",
  "paraglider.settings.stamina_wheel_settings.preset": "프리셋",
  "paraglider.settings.stamina_wheel_settings.preset.default": "기본",
  "paraglider.settings.stamina_wheel_settings.preset.hud_center": "HUD 중앙",
  "paraglider.settings.stamina_wheel_settings.preset.hud_left": "HUD 왼쪽",
  "paraglider.settings.stamina_wheel_settings.preset.hud_right": "HUD 오른쪽",
  "paraglider.settings.stamina_wheel_settings.save": "종료",
  "paraglider.settings.wind_particle_freq": "바람 파티클 빈도: %s",
  "paraglider.settings.wind_particle_freq.tooltip": "바람에서 생성되는 파티클 효과의 빈도를 조정합니다. (0%% ~ 100%%)",
  "tooltip.paraglider.anti_vessel.0": "사용한 모든 하트 컨테이너와 스태미나 그릇을 아이템으로 돌려줍니다.",
  "tooltip.paraglider.essence.0": "잃어버린 그릇 조각",
  "tooltip.paraglider.give_extra_stamina": "모든 스테미나 휠을 완전히 채우고, 추가 스테미나 휠 %s개를 부여합니다.",
  "tooltip.paraglider.give_stamina_efficiency": "%2$s초 동안 스태미나 사용이 %1$s만큼 더 효율적입니다.",
  "tooltip.paraglider.goron_goddess_statue.0": "고론 스타일",
  "tooltip.paraglider.heart_container.1": "최대 체력을 %s만큼, 최대 %s회까지 올립니다.",
  "tooltip.paraglider.heart_container.1.hearts": "하트 1개",
  "tooltip.paraglider.horned_statue.0": "저주받음",
  "tooltip.paraglider.kakariko_goddess_statue.0": "카카리코 스타일",
  "tooltip.paraglider.paraglider_broken": "고장남",
  "tooltip.paraglider.restore_stamina": "스태미나를 %s바퀴만큼 회복합니다.",
  "tooltip.paraglider.rito_goddess_statue.0": "리토 스타일",
  "tooltip.paraglider.stamina_vessel.1": "최대 스태미나를 %s배까지 늘립니다."
}