{
  "_comment": "STRINGS - STRUCTURES",
  "item.explorerscompass.explorerscompass": "탐험가의 나침반",
  "string.explorerscompass.back": "돌아가기",
  "string.explorerscompass.searchForGroup": "그룹 검색",
  "string.explorerscompass.selectStructure": "구조물 선택",
  "string.explorerscompass.teleport": "텔레포트",
  "string.explorerscompass.structure": "구조물",
  "string.explorerscompass.category": "범주",
  "string.explorerscompass.coordinates": "좌표",
  "string.explorerscompass.dimension": "차원",
  "string.explorerscompass.distance": "거리",
  "string.explorerscompass.found": "발견됨",
  "string.explorerscompass.group": "그룹",
  "string.explorerscompass.name": "이름",
  "string.explorerscompass.notFound": "발견되지 않음",
  "string.explorerscompass.radius": "반경",
  "string.explorerscompass.samples": "샘플",
  "string.explorerscompass.search": "검색",
  "string.explorerscompass.searching": "검색 중",
  "string.explorerscompass.sortBy": "분류 기준",
  "string.explorerscompass.source": "출처",
  "string.explorerscompass.status": "상태",
  "string.explorerscompass.raw_generation": "원시 생성",
  "string.explorerscompass.lakes": "호수",
  "string.explorerscompass.local_modifications": "지역 수정",
  "string.explorerscompass.underground_structures": "지하",
  "string.explorerscompass.surface_structures": "표면",
  "string.explorerscompass.strongholds": "요새",
  "string.explorerscompass.underground_ores": "광물",
  "string.explorerscompass.underground_decoration": "지하",
  "string.explorerscompass.vegetal_decoration": "식생",
  "string.explorerscompass.top_layer_modification": "지표면",
  "structure.minecraft.bastion_remnant": "심층암 잔해",
  "structure.minecraft.buried_treasure": "묻힌 보물",
  "structure.minecraft.desert_pyramid": "사막 사원",
  "structure.minecraft.end_city": "엔드 시티",
  "structure.minecraft.endcity": "엔드 시티",
  "structure.minecraft.fortress": "네더 요새",
  "structure.minecraft.igloo": "이글루",
  "structure.minecraft.jungle_pyramid": "정글 사원",
  "structure.minecraft.mansion": "저택",
  "structure.minecraft.mineshaft": "폐광",
  "structure.minecraft.mineshaft_mesa": "메사 폐광",
  "structure.minecraft.monument": "바다 기념비",
  "structure.minecraft.nether_fossil": "네더 화석",
  "structure.minecraft.ocean_ruin": "바다 유적",
  "structure.minecraft.ocean_ruin_cold": "차가운 바다 유적",
  "structure.minecraft.ocean_ruin_warm": "따뜻한 바다 유적",
  "structure.minecraft.pillager_outpost": "약탈자 전초기지",
  "structure.minecraft.ruined_portal": "무너진 차원문",
  "structure.minecraft.ruined_portal_desert": "무너진 사막 차원문",
  "structure.minecraft.ruined_portal_jungle": "무너진 정글 차원문",
  "structure.minecraft.ruined_portal_mountain": "무너진 산 차원문",
  "structure.minecraft.ruined_portal_nether": "무너진 네더 차원문",
  "structure.minecraft.ruined_portal_ocean": "무너진 바다 차원문",
  "structure.minecraft.ruined_portal_swamp": "무너진 늪 차원문",
  "structure.minecraft.shipwreck": "난파선",
  "structure.minecraft.shipwreck_beached": "좌초된 난파선",
  "structure.minecraft.stronghold": "요새",
  "structure.minecraft.swamp_hut": "늪지 오두막",
  "structure.minecraft.village": "마을",
  "structure.minecraft.village_desert": "사막 마을",
  "structure.minecraft.village_plains": "평원 마을",
  "structure.minecraft.village_savanna": "사바나 마을",
  "structure.minecraft.village_snowy": "눈 덮인 마을",
  "structure.minecraft.village_taiga": "타이가 마을"
}