{
  "block.prefab.block_boundary": "경계 블록",
  "block.prefab.block_compressed_dirt": "압축된 흙",
  "block.prefab.block_compressed_glowstone": "압축된 발광석",
  "block.prefab.block_compressed_obsidian": "압축된 흑요석",
  "block.prefab.block_compressed_quartz_crete": "압축된 석영 콘크리트",
  "block.prefab.block_compressed_stone": "압축된 돌",
  "block.prefab.block_dark_lamp": "어두운 램프",
  "block.prefab.block_dirt_slab": "흙 슬래브",
  "block.prefab.block_dirt_stairs": "흙 계단",
  "block.prefab.block_dirt_wall": "흙 벽",
  "block.prefab.block_double_compressed_dirt": "두 번 압축된 흙",
  "block.prefab.block_double_compressed_glowstone": "두 번 압축된 발광석",
  "block.prefab.block_double_compressed_obsidian": "두 번 압축된 흑요석",
  "block.prefab.block_double_compressed_quartz_crete": "두 번 압축된 석영 콘크리트",
  "block.prefab.block_double_compressed_stone": "두 번 압축된 돌",
  "block.prefab.block_drafter": "제도기",
  "block.prefab.block_glass_slab": "유리 슬래브",
  "block.prefab.block_glass_stairs": "유리 계단",
  "block.prefab.block_grass_slab": "잔디 슬래브",
  "block.prefab.block_grass_stairs": "잔디 계단",
  "block.prefab.block_grass_wall": "잔디 벽",
  "block.prefab.block_light_switch": "조명 스위치",
  "block.prefab.block_paper_lantern": "종이 랜턴",
  "block.prefab.block_phasic": "위상 블록",
  "block.prefab.block_quartz_crete": "석영 콘크리트",
  "block.prefab.block_quartz_crete_bricks": "석영 콘크리트 벽돌",
  "block.prefab.block_quartz_crete_chiseled": "조각된 석영 콘크리트",
  "block.prefab.block_quartz_crete_pillar": "석영 콘크리트 기둥",
  "block.prefab.block_quartz_crete_slab": "석영 콘크리트 슬래브",
  "block.prefab.block_quartz_crete_smooth": "매끄러운 석영 콘크리트",
  "block.prefab.block_quartz_crete_smooth_slab": "매끄러운 석영 콘크리트 슬래브",
  "block.prefab.block_quartz_crete_smooth_stairs": "매끄러운 석영 콘크리트 계단",
  "block.prefab.block_quartz_crete_smooth_wall": "매끄러운 석영 콘크리트 벽",
  "block.prefab.block_quartz_crete_stairs": "석영 콘크리트 계단",
  "block.prefab.block_quartz_crete_wall": "석영 콘크리트 벽",
  "block.prefab.block_structure_scanner": "구조 스캐너",
  "block.prefab.block_triple_compressed_stone": "세 번 압축된 돌",
  "block.prefab.item_bundle_of_timber": "목재 묶음",
  "block.prefab.item_carton_of_eggs": "달걀 상자",
  "block.prefab.item_crate_of_beets": "사탕무 상자",
  "block.prefab.item_crate_of_carrots": "당근 상자",
  "block.prefab.item_crate_of_potatoes": "감자 상자",
  "block.prefab.item_heap_of_timber": "목재 더미",
  "block.prefab.item_pallet_of_bricks": "벽돌 파렛트",
  "block.prefab.item_pile_of_bricks": "벽돌 더미",
  "block.prefab.item_ton_of_timber": "목재 톤",
  "block.prefab.item_wooden_crate": "나무 상자",
  "gui.prefab.no_options_1": "이 구조물에 대한 모든 옵션이 비활성화되었습니다.",
  "gui.prefab.no_options_2": "구성을 업데이트하거나 서버 관리자에게 문의하세요",
  "item.prefab.item_aqua_base": "아쿠아 기지",
  "item.prefab.item_aqua_base_improved": "개선된 아쿠아 기지",
  "item.prefab.item_basic_structure": "기본 구조물",
  "item.prefab.item_bulldozer": "불도저",
  "item.prefab.item_bunch_of_beets": "사탕무 묶음",
  "item.prefab.item_bunch_of_carrots": "당근 묶음",
  "item.prefab.item_bunch_of_potatoes": "감자 묶음",
  "item.prefab.item_clutch_of_eggs": "달걀 클러치",
  "item.prefab.item_coil_of_lanterns": "등불 코일",
  "item.prefab.item_compressed_chest": "압축된 상자",
  "item.prefab.item_creative_bulldozer": "크리에이티브 불도저",
  "item.prefab.item_defense_bunker": "방어 벙커",
  "item.prefab.item_ender_gateway": "엔더 관문",
  "item.prefab.item_farm": "농장",
  "item.prefab.item_farm_advanced": "고급 농장",
  "item.prefab.item_farm_improved": "개선된 농장",
  "item.prefab.item_grassy_plain": "풀 덮인 평원",
  "item.prefab.item_house": "집",
  "item.prefab.item_house_advanced": "고급 집",
  "item.prefab.item_house_improved": "개선된 집",
  "item.prefab.item_instant_bridge": "즉석 다리",
  "item.prefab.item_jail": "감옥",
  "item.prefab.item_machinery_tower": "기계 타워",
  "item.prefab.item_magic_temple": "마법 사원",
  "item.prefab.item_mineshaft_entrance": "광산 입구",
  "item.prefab.item_modern_buildings": "현대식",
  "item.prefab.item_modern_buildings_advanced": "고급 현대식",
  "item.prefab.item_modern_buildings_improved": "개선된 현대식",
  "item.prefab.item_modular_house": "모듈식 집",
  "item.prefab.item_nether_gate": "네더 관문",
  "item.prefab.item_nether_gate_skull": "고대 두개골",
  "item.prefab.item_nether_gate_tree": "오염된 나무",
  "item.prefab.item_saloon": "술집",
  "item.prefab.item_sickle_diamond": "다이아몬드 낫",
  "item.prefab.item_sickle_gold": "금 낫",
  "item.prefab.item_sickle_iron": "철 낫",
  "item.prefab.item_sickle_netherite": "네더라이트 낫",
  "item.prefab.item_sickle_stone": "돌 낫",
  "item.prefab.item_sickle_wood": "나무 낫",
  "item.prefab.item_ski_lodge": "스키 로지",
  "item.prefab.item_string_of_lanterns": "등불 줄",
  "item.prefab.item_swift_blade_bronze": "청동 재빠른 칼날",
  "item.prefab.item_swift_blade_copper": "구리 재빠른 칼날",
  "item.prefab.item_swift_blade_diamond": "다이아몬드 재빠른 칼날",
  "item.prefab.item_swift_blade_gold": "금 재빠른 칼날",
  "item.prefab.item_swift_blade_iron": "철 재빠른 칼날",
  "item.prefab.item_swift_blade_netherite": "네더라이트 재빠른 칼날",
  "item.prefab.item_swift_blade_obsidian": "흑요석 재빠른 칼날",
  "item.prefab.item_swift_blade_osmium": "오스뮴 재빠른 칼날",
  "item.prefab.item_swift_blade_steel": "강철 재빠른 칼날",
  "item.prefab.item_swift_blade_stone": "돌 재빠른 칼날",
  "item.prefab.item_swift_blade_wood": "나무로 만든 재빠른 칼날",
  "item.prefab.item_town_hall": "마을 회관",
  "item.prefab.item_upgrade": "업그레이드",
  "item.prefab.item_villager_houses": "주민 집",
  "item.prefab.item_warehouse": "창고",
  "item.prefab.item_warehouse_improved": "개선된 창고",
  "item.prefab.item_watch_tower": "감시탑",
  "item.prefab.item_watch_tower_2": "감시탑 2",
  "item.prefab.item_watch_tower_dark": "어두운 감시탑",
  "item.prefab.item_welcome_center": "안내 센터",
  "item.prefab.item_wind_mill": "풍차",
  "itemGroup.prefab.logo": "조립식",
  "prefab.ceiling.block.type.brick": "벽돌",
  "prefab.ceiling.block.type.sand": "사암",
  "prefab.ceiling.block.type.stone": "돌벽돌",
  "prefab.gui.black": "검은색",
  "prefab.gui.blue": "파란색",
  "prefab.gui.bridge_include_roof": "지붕 포함",
  "prefab.gui.bridge_interior_height": "내부 높이",
  "prefab.gui.bridge_length": "다리 길이",
  "prefab.gui.bridge_material": "다리 재료",
  "prefab.gui.brown": "갈색",
  "prefab.gui.building_blueprint": "청사진 생성",
  "prefab.gui.building_options": "건축 옵션",
  "prefab.gui.bulldozer_desc": "이 아이템은 16x16x16 공간을 비우고 각 블록에서 아이템 떨굼을 제공합니다.",
  "prefab.gui.button.build": "건축!",
  "prefab.gui.button.cancel": "Cancel",
  "prefab.gui.button.preview": "Preview!",
  "prefab.gui.clear": "Clear",
  "prefab.gui.cleared_area": "비워지는 영역은 바라보는 방향에 따라 결정됩니다.",
  "prefab.gui.compressed_chest_desc": "직접 보관하는 것이 아니라 구조물 레시피에 사용됩니다.",
  "prefab.gui.cyan": "Cyan",
  "prefab.gui.east": "East",
  "prefab.gui.farm.advanced.bamboo": "대나무 농장",
  "prefab.gui.farm.advanced.barn": "헛간",
  "prefab.gui.farm.advanced.bee": "꿀벌 농장",
  "prefab.gui.farm.advanced.green_house": "온실",
  "prefab.gui.farm.advanced.horse": "말 농장",
  "prefab.gui.farm.advanced.melon": "멜론 농장",
  "prefab.gui.farm.advanced.monster": "몬스터 분쇄기",
  "prefab.gui.farm.advanced.produce": "농산물 농장",
  "prefab.gui.farm.advanced.tree": "나무 농장",
  "prefab.gui.farm.beef": "소고기 농장",
  "prefab.gui.farm.berry": "베리 농장",
  "prefab.gui.farm.cactus": "선인장 농장",
  "prefab.gui.farm.chicken": "닭장",
  "prefab.gui.farm.elevated": "높은 농장",
  "prefab.gui.farm.horse": "말 농장",
  "prefab.gui.farm.improved.automated": "자동화된 농장",
  "prefab.gui.farm.improved.bee": "꿀벌 농장",
  "prefab.gui.farm.improved.chicken": "닭장",
  "prefab.gui.farm.improved.fish": "양어장",
  "prefab.gui.farm.improved.sugar_cane": "사탕수수",
  "prefab.gui.farm.multi_level": "다단계 농장",
  "prefab.gui.farm.mushroom": "버섯 농장",
  "prefab.gui.farm.rabbit": "토끼 사육장",
  "prefab.gui.gray": "회색",
  "prefab.gui.green": "초록색",
  "prefab.gui.height": "높이",
  "prefab.gui.house.addbed": "침대 추가",
  "prefab.gui.house.addchest": "상자 추가",
  "prefab.gui.house.addchestcontents": "상자 내용물 추가",
  "prefab.gui.house.addcraftingtable": "제작대 추가",
  "prefab.gui.house.addfurnace": "화로 추가",
  "prefab.gui.house.addtorches": "횃불 추가",
  "prefab.gui.house.advanced.estate": "영지",
  "prefab.gui.house.advanced.manor": "저택",
  "prefab.gui.house.advanced.workshop": "작업장",
  "prefab.gui.house.basic.display": "기본 집",
  "prefab.gui.house.buildmineshaft": "광산 갱도 건설",
  "prefab.gui.house.cabin.display": "통나무집 스타일",
  "prefab.gui.house.camping.display": "캠핑 스타일",
  "prefab.gui.house.desert.display": "사막 스타일",
  "prefab.gui.house.desert.display2": "사막 스타일 2",
  "prefab.gui.house.hobbit.display": "호빗 스타일",
  "prefab.gui.house.improved.acacia": "아카시아 집",
  "prefab.gui.house.improved.acacia_2": "아카시아 집 2",
  "prefab.gui.house.improved.cottage_house": "코티지",
  "prefab.gui.house.improved.crimson_house": "진홍빛 집",
  "prefab.gui.house.improved.earthen": "흙집",
  "prefab.gui.house.improved.hobbit_house": "호빗 집",
  "prefab.gui.house.improved.jungle": "정글 집",
  "prefab.gui.house.improved.mountain": "산속 집",
  "prefab.gui.house.improved.nether": "네더 집",
  "prefab.gui.house.improved.spruce": "가문비나무 집",
  "prefab.gui.house.improved.tower_house": "탑",
  "prefab.gui.house.izba.display": "Izba 스타일",
  "prefab.gui.house.loft.display": "다락 스타일",
  "prefab.gui.house.modern.display": "현대적인 스타일",
  "prefab.gui.house.mushroom.display": "버섯 스타일",
  "prefab.gui.house.ranch.display": "목장 스타일",
  "prefab.gui.house.snowy.display": "눈 덮인 스타일",
  "prefab.gui.house.style.label": "집 스타일",
  "prefab.gui.house.subaquatic.display": "수중 스타일",
  "prefab.gui.house.tower.display": "탑 스타일",
  "prefab.gui.house.tree.display": "트리하우스 스타일",
  "prefab.gui.length": "길이",
  "prefab.gui.light_blue": "밝은 파란색",
  "prefab.gui.light_gray": "밝은 회색",
  "prefab.gui.lime": "연두색",
  "prefab.gui.magenta": "자홍색",
  "prefab.gui.material": "재료",
  "prefab.gui.material.andesite": "안산암",
  "prefab.gui.material.brick": "벽돌",
  "prefab.gui.material.chiseled_stone": "조각된 돌",
  "prefab.gui.material.cobble_stone": "조약돌",
  "prefab.gui.material.diorite": "섬록암",
  "prefab.gui.material.granite": "화강암",
  "prefab.gui.material.red_sandstone": "붉은 사암",
  "prefab.gui.material.smooth_andesite": "매끄러운 안산암",
  "prefab.gui.material.smooth_diorite": "매끄러운 섬록암",
  "prefab.gui.material.smooth_granite": "매끄러운 화강암",
  "prefab.gui.material.stone": "돌",
  "prefab.gui.material.stone_brick": "석재 벽돌",
  "prefab.gui.modern.apartment": "아파트",
  "prefab.gui.modern.bank": "은행",
  "prefab.gui.modern.cinema": "영화관",
  "prefab.gui.modern.construction_site": "건설 현장",
  "prefab.gui.modern.cottage": "코티지",
  "prefab.gui.modern.gas_station": "주유소",
  "prefab.gui.modern.hipster_fruit_stand": "힙스터 과일 노점",
  "prefab.gui.modern.house": "현대식 집",
  "prefab.gui.modern.juice_shop": "주스 가게",
  "prefab.gui.modern.library": "도서관",
  "prefab.gui.modern.mall_store": "쇼핑몰 상점",
  "prefab.gui.modern.mini_hotel": "미니 호텔",
  "prefab.gui.modern.railway_station": "철도역",
  "prefab.gui.modern.restaurant": "식당",
  "prefab.gui.modern.tree_house": "트리 하우스",
  "prefab.gui.modern.walled_villa": "담으로 둘러싸인 빌라",
  "prefab.gui.modern.water_park": "워터파크",
  "prefab.gui.north": "북쪽",
  "prefab.gui.orange": "주황색",
  "prefab.gui.part_style.circle": "원",
  "prefab.gui.part_style.door_way": "출입구",
  "prefab.gui.part_style.floor": "바닥",
  "prefab.gui.part_style.frame": "틀",
  "prefab.gui.part_style.gate": "정문",
  "prefab.gui.part_style.roof": "지붕",
  "prefab.gui.part_style.stairs": "계단",
  "prefab.gui.part_style.wall": "벽",
  "prefab.gui.pink": "분홍색",
  "prefab.gui.preview.complete": "구조물 완료!",
  "prefab.gui.preview.notice": "미리보기를 제거하려면 월드의 아무 블록이나 우클릭하세요.",
  "prefab.gui.purple": "보라색",
  "prefab.gui.red": "빨간색",
  "prefab.gui.sickle_desc": "풀, 꽃, 나뭇잎을 쉽게 자르세요!",
  "prefab.gui.silver": "회색",
  "prefab.gui.south": "남쪽",
  "prefab.gui.stairs_height": "계단 높이",
  "prefab.gui.stairs_width": "계단 너비",
  "gui.prefab.strict_building_mode_enabled": "경고: 엄격한 건축 모드가 활성화되었습니다",
  "prefab.gui.structure.bed_color": "침대 색상",
  "prefab.gui.structure.block.clicked": "노란색 윤곽선은 클릭한 블록을 나타냅니다.",
  "prefab.gui.structure.glass": "유리 색상",
  "prefab.gui.structure.nobuild": "보호된 블록/영역 또는 파괴 불가능한 블록이 있어 구조물을 건설할 수 없습니다. 블록: %1$s 위치: x=%2$s, y=%3$s, z=%4$s",
  "prefab.gui.structure.nobuild_spawn_protection": "캐릭터 생성 보호로 인해 구조물을 생성할 수 없습니다. 블록: %1$s 위치: x=%2$s, y=%3$s, z=%4$s",
  "prefab.gui.structure.nobuild_mod_protection": "다른 모드에 의해 보호된 블록이 영역에 있어 구조물을 생성할 수 없습니다. 블록: %1$s 위치: x=%2$s, y=%3$s, z=%4$s",
  "prefab.gui.structure.nobuild_unbreakable": "보호된 블록/영역 또는 파괴 불가능한 블록이 있어 구조물을 건설할 수 없습니다. 블록: %1$s 위치: x=%2$s, y=%3$s, z=%4$s",
  "prefab.gui.structure.nobuild_strict_building_mode": "구조물을 생성할 수 없습니다. 엄격한 건축 모드가 활성화되어 있고 덮어쓸 수 없는 블록이 영역에 있습니다. 블록: %1$s 위치: x=%2$s, y=%3$s, z=%4$s",
  "prefab.gui.style": "스타일",
  "prefab.gui.tooltip.boundary_block": "처음에는 보이지 않다가 레드스톤 신호를 받으면 보이게 됩니다.",
  "prefab.gui.tooltip.bulldozer_powered": "땅과 마법의 힘으로 움직이기에 넓은 영역을 정리할 수 있다고 믿습니다.",
  "prefab.gui.tooltip.bulldozer_unpowered": "땅과 마법의 힘을 불어넣어야 합니다. 모루에서 삼중 압축된 돌과 조합해 보세요.",
  "prefab.gui.tooltip.shift": "자세한 내용을 보려면 §9Shift§7 키를 누르세요.",
  "prefab.gui.villager.blacksmith": "대장장이",
  "prefab.gui.villager.house.angled": "경사진 지붕",
  "prefab.gui.villager.house.fenced": "울타리 지붕",
  "prefab.gui.villager.house.flat": "평평한 지붕",
  "prefab.gui.villager.long_house": "긴 집",
  "prefab.gui.west": "서쪽",
  "prefab.gui.white": "흰색",
  "prefab.gui.width": "너비",
  "prefab.gui.yellow": "노란색",
  "prefab.wall.block.type.acacia": "아카시아",
  "prefab.wall.block.type.birch": "자작나무",
  "prefab.wall.block.type.darkoak": "어두운 참나무",
  "prefab.wall.block.type.jungle": "정글",
  "prefab.wall.block.type.oak": "참나무",
  "prefab.wall.block.type.spruce": "가문비나무",
  "tag.item.c.bronze_ingots": "청동 주괴",
  "tag.item.c.compressed_dirt": "압축된 흙",
  "tag.item.c.compressed_glow_stone": "압축된 발광석",
  "tag.item.c.compressed_lights": "압축된 조명",
  "tag.item.c.compressed_obsidian": "압축된 흑요석",
  "tag.item.c.compressed_quartz_crete": "압축된 석영 콘크리트",
  "tag.item.c.compressed_stone": "압축된 돌",
  "tag.item.c.copper_blocks": "구리 블록",
  "tag.item.c.copper_ingots": "구리 주괴",
  "tag.item.c.double_compressed_dirt": "두 번 압축된 흙",
  "tag.item.c.double_compressed_glow_stone": "두 번 압축된 발광석",
  "tag.item.c.double_compressed_lights": "두 번 압축된 조명",
  "tag.item.c.double_compressed_obsidian": "두 번 압축된 흑요석",
  "tag.item.c.double_compressed_quartz_crete": "두 번 압축된 석영 콘크리트",
  "tag.item.c.double_compressed_stone": "두 번 압축된 돌",
  "tag.item.c.fence_gates": "울타리 문",
  "tag.item.c.iron_blocks": "철 블록",
  "tag.item.c.osmium_ingots": "오스뮴 주괴",
  "tag.item.c.pallet_of_bricks": "벽돌 팔레트",
  "tag.item.c.pile_of_bricks": "벽돌 더미",
  "tag.item.c.quartz_crete_blocks": "석영 콘크리트",
  "tag.item.c.steel_ingots": "강철 주괴",
  "tag.item.c.triple_compressed_stone": "삼중 압축된 돌",
  "text.autoconfig.Prefab.category.chest_options": "상자 옵션",
  "text.autoconfig.Prefab.category.default": "일반",
  "text.autoconfig.Prefab.category.recipes": "레시피",
  "text.autoconfig.Prefab.category.starter_options": "초보자 집 옵션",
  "text.autoconfig.Prefab.category.strict_mode_options": "엄격한 건축 모드 옵션",
  "text.autoconfig.Prefab.category.structure_options": "구조물 옵션",
  "text.autoconfig.Prefab.option.allowBulldozerToCreateDrops": "불도저는 블록 드롭을 생성합니다",
  "text.autoconfig.Prefab.option.allowWaterInNonOverworldDimensions": "오버월드 외 차원에서의 물",
  "text.autoconfig.Prefab.option.chestOptions.addArmor": "갑옷 추가",
  "text.autoconfig.Prefab.option.chestOptions.addAxe": "도끼 추가",
  "text.autoconfig.Prefab.option.chestOptions.addCobble": "조약돌 추가",
  "text.autoconfig.Prefab.option.chestOptions.addCrops": "작물 추가",
  "text.autoconfig.Prefab.option.chestOptions.addDirt": "흙 추가",
  "text.autoconfig.Prefab.option.chestOptions.addFood": "음식 추가",
  "text.autoconfig.Prefab.option.chestOptions.addHoe": "괭이 추가",
  "text.autoconfig.Prefab.option.chestOptions.addPickAxe": "곡괭이 추가",
  "text.autoconfig.Prefab.option.chestOptions.addSaplings": "묘목 추가",
  "text.autoconfig.Prefab.option.chestOptions.addShovel": "삽 추가",
  "text.autoconfig.Prefab.option.chestOptions.addSword": "검 추가",
  "text.autoconfig.Prefab.option.chestOptions.addTorches": "횃불 추가",
  "text.autoconfig.Prefab.option.enableAutomationOptionsFromModerateFarm": "중간 규모 농장의 자동화 옵션 활성화",
  "text.autoconfig.Prefab.option.enableStructurePreview": "구조물 미리보기 활성화",
  "text.autoconfig.Prefab.option.includeMineshaftChest": "광산 갱도 상자 포함",
  "text.autoconfig.Prefab.option.includeSpawnersInMasher": "매셔에 스포너 포함",
  "text.autoconfig.Prefab.option.newPlayersGetStartingItem": "새로운 플레이어에게 시작 아이템 지급",
  "text.autoconfig.Prefab.option.playBuildingSound": "설계도 생성 시 소리 재생",
  "text.autoconfig.Prefab.option.starterHouseOptions.addBed": "침대 추가",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChestContents": "상자 내용물 추가",
  "text.autoconfig.Prefab.option.starterHouseOptions.addChests": "상자 추가",
  "text.autoconfig.Prefab.option.starterHouseOptions.addCraftingTable": "제작대 추가",
  "text.autoconfig.Prefab.option.starterHouseOptions.addFurnace": "화로 추가",
  "text.autoconfig.Prefab.option.starterHouseOptions.addMineshaft": "폐광 추가",
  "text.autoconfig.Prefab.option.startingItem": "시작 아이템",
  "text.autoconfig.Prefab.option.strictModeOptions.enabled": "활성화됨",
  "text.autoconfig.Prefab.option.strictModeOptions.operatorsBypassRestrictions": "운영자는 제한을 우회할 수 있습니다",
  "text.autoconfig.Prefab.option.strictModeOptions.overwritableBlocks": "덮어쓸 수 있는 블록",
  "text.autoconfig.Prefab.option.strictModeOptions.overwritableTags": "덮어쓸 수 있는 태그",
  "text.autoconfig.Prefab.title": "프리팹 설정"
}