{
  "block.easy_npc.easy_npc_spawner": "EasyNPC 스포너",
  "entity.easy_npc.allay": "알레이",
  "entity.easy_npc.bogged": "보그드",
  "entity.easy_npc.cat": "고양이",
  "entity.easy_npc.chicken": "닭",
  "entity.easy_npc.drowned": "드라운드",
  "entity.easy_npc.evoker": "소환사",
  "entity.easy_npc.fairy": "요정",
  "entity.easy_npc.horse": "말",
  "entity.easy_npc.humanoid": "휴머노이드",
  "entity.easy_npc.humanoid_slim": "휴머노이드 (슬림)",
  "entity.easy_npc.husk": "허스크",
  "entity.easy_npc.illusioner": "환술사",
  "entity.easy_npc.iron_golem": "철 골렘",
  "entity.easy_npc.orc": "오르크",
  "entity.easy_npc.orc_warrior": "오크 전사",
  "entity.easy_npc.pig": "돼지",
  "entity.easy_npc.piglin": "피글린",
  "entity.easy_npc.piglin_brute": "난폭한 피글린",
  "entity.easy_npc.piglin_zombified": "좀비화 피글린",
  "entity.easy_npc.pillager": "약탈자",
  "entity.easy_npc.skeleton": "스켈레톤",
  "entity.easy_npc.skeleton_horse": "스켈레톤 말",
  "entity.easy_npc.stray": "스트레이",
  "entity.easy_npc.villager": "주민",
  "entity.easy_npc.vindicator": "변명자",
  "entity.easy_npc.wither_skeleton": "위더 스켈레톤",
  "entity.easy_npc.wolf": "늑대",
  "entity.easy_npc.zombie": "좀비",
  "entity.easy_npc.zombie_horse": "좀비 말",
  "entity.easy_npc.zombie_villager": "좀비 주민",
  "item.easy_npc.easy_npc_preset": "NPC 프리셋",
  "item.easy_npc.easy_npc_preset_empty": "비어 있는 NPC 프리셋",
  "item.easy_npc.easy_npc_wand": "EasyNPC 지팡이",
  "item.easy_npc.move_easy_npc": "EasyNPC 이동",
  "item.easy_npc.spawn_egg": "%s NPC 스폰 알",
  "itemGroup.easy_npc.config_items": "EasyNPC - 설정 아이템",
  "itemGroup.easy_npc.spawn_eggs": "EasyNPC - 스폰 알",
  "text.easy_npc.actionDataEditor": "ActionData 편집기",
  "text.easy_npc.actionDataEditor.title": "%s용 ActionData 편집기",
  "text.easy_npc.actionDataEntryEditor": "ActionDataEntry 편집기",
  "text.easy_npc.actionDataEntryEditor.title": "%s용 ActionDataEntry 편집기",
  "text.easy_npc.armourers_workshop.no_support": "Armourer's Workshop에서 스킨 모델 %1$s는 %2$s을(를) 공식적으로 지원하지 않습니다! 휴머노이드 모델과 같이 공식적으로 권장되는 스킨 모델을 대신 사용하십시오.",
  "text.easy_npc.config.abilities": "능력",
  "text.easy_npc.config.abilities_attribute.title": "능력 속성",
  "text.easy_npc.config.action.add": "새 액션 추가",
  "text.easy_npc.config.actionDataType.close_dialog": "대화 상자 닫기",
  "text.easy_npc.config.actionDataType.command": "명령어",
  "text.easy_npc.config.actionDataType.interact_block": "상호 작용 블록",
  "text.easy_npc.config.actionDataType.none": "없음",
  "text.easy_npc.config.actionDataType.open_default_dialog": "기본 대화 상자 열기",
  "text.easy_npc.config.actionDataType.open_named_dialog": "대화 상자 열기",
  "text.easy_npc.config.actionDataType.open_trading_screen": "거래 열기",
  "text.easy_npc.config.actions": "액션",
  "text.easy_npc.config.add": "추가",
  "text.easy_npc.config.add_action": "'%1$s' 액션 추가",
  "text.easy_npc.config.advanced": "고급",
  "text.easy_npc.config.advanced_dialog.title": "고급 대화 상자",
  "text.easy_npc.config.advanced_pose.title": "고급 자세",
  "text.easy_npc.config.advanced_trading.title": "고급 거래",
  "text.easy_npc.config.armor": "방어구",
  "text.easy_npc.config.armor_toughness": "방어구 강도",
  "text.easy_npc.config.attack": "공격",
  "text.easy_npc.config.attack_animal": "동물 공격",
  "text.easy_npc.config.attack_damage": "공격력",
  "text.easy_npc.config.attack_knockback": "공격 밀침 세기",
  "text.easy_npc.config.attack_mob": "몹 공격",
  "text.easy_npc.config.attack_mob_without_creeper": "크리퍼를 제외한 몹 공격",
  "text.easy_npc.config.attack_monster": "몬스터 공격",
  "text.easy_npc.config.attack_objective.title": "공격 목표",
  "text.easy_npc.config.attack_player": "플레이어 공격",
  "text.easy_npc.config.attack_player_without_owner": "소유자를 제외한 플레이어 공격",
  "text.easy_npc.config.attack_speed": "공격 속도",
  "text.easy_npc.config.attack_targets": "공격 목표",
  "text.easy_npc.config.attack_types": "공격 유형",
  "text.easy_npc.config.attack_villager": "주민 공격",
  "text.easy_npc.config.attributes": "속성",
  "text.easy_npc.config.avoid_sun": "햇빛 회피",
  "text.easy_npc.config.base": "기본",
  "text.easy_npc.config.base_attribute.title": "기본 속성",
  "text.easy_npc.config.basic": "기본",
  "text.easy_npc.config.basic_action.title": "기본 액션",
  "text.easy_npc.config.basic_dialog.title": "기본 대화 상자",
  "text.easy_npc.config.basic_objective.title": "기본 목표",
  "text.easy_npc.config.basic_trading.title": "기본 거래",
  "text.easy_npc.config.bow_attack": "활 공격",
  "text.easy_npc.config.button.name": "이름",
  "text.easy_npc.config.can_be_leashed": "목줄 착용 가능",
  "text.easy_npc.config.can_breathe_underwater": "수중 호흡 가능",
  "text.easy_npc.config.can_close_door": "문 닫기",
  "text.easy_npc.config.can_float": "뜨기",
  "text.easy_npc.config.can_open_door": "문 열기",
  "text.easy_npc.config.can_pass_door": "문 통과",
  "text.easy_npc.config.can_use_nether_portal": "네더 포탈 사용 가능",
  "text.easy_npc.config.cancel": "취소",
  "text.easy_npc.config.change_model": "모델 변경",
  "text.easy_npc.config.clear": "비우기",
  "text.easy_npc.config.copy_uuid": "UUID 복사",
  "text.easy_npc.config.crossbow_attack": "쇠뇌 공격",
  "text.easy_npc.config.custom": "커스텀",
  "text.easy_npc.config.custom_model.text": "다른 모드의 사용자 지정 모델을 사용합니다.\n\n참고: 호환성을 위해 일부 기능이 제한되거나 비활성화될 수 있습니다.\n\n자세한 내용은 위키를 참조하십시오.",
  "text.easy_npc.config.custom_model.title": "사용자 지정 모델",
  "text.easy_npc.config.custom_pose.title": "사용자 지정 자세",
  "text.easy_npc.config.custom_preset_export.title": "사용자 지정 프리셋 내보내기",
  "text.easy_npc.config.custom_preset_import.title": "사용자 지정 프리셋 가져오기",
  "text.easy_npc.config.custom_skin.text": "사용자 지정 스킨을 사용하면 NPC에 로컬에 저장된 스킨을 사용할 수 있습니다.\n스킨은 각 플레이어의 해당 'config/easy_npc/skins' 폴더에 저장해야 합니다.",
  "text.easy_npc.config.custom_skin.title": "사용자 지정 스킨",
  "text.easy_npc.config.custom_trading.title": "사용자 지정 거래",
  "text.easy_npc.config.custom_trading_checkbox": "사용자 지정 거래",
  "text.easy_npc.config.custom_trading_text": "이 확인란은 사용자 지정 NBT 데이터로 사용자 지정 거래를 활성화합니다.\n\n이는 거래가 UI가 아닌 사용자 지정 NBT 데이터를 통해 정의될 때 유용할 수 있습니다.",
  "text.easy_npc.config.debug": "디버그",
  "text.easy_npc.config.default": "기본값",
  "text.easy_npc.config.default_model.checkbox": "기본 모델 사용",
  "text.easy_npc.config.default_model.text": "자세 조정, 다양한 스킨 및 기타 특정 옵션을 포함한 모든 기능에 액세스하려면 기본 모델을 사용하십시오.",
  "text.easy_npc.config.default_model.title": "기본 모델",
  "text.easy_npc.config.default_pose.title": "기본 자세",
  "text.easy_npc.config.default_position.title": "기본 위치",
  "text.easy_npc.config.default_preset_import.title": "기본 프리셋 가져오기",
  "text.easy_npc.config.default_rotation.title": "기본 회전",
  "text.easy_npc.config.default_skin.text": "기본 스킨은 내장 스킨입니다.",
  "text.easy_npc.config.default_skin.title": "기본 스킨",
  "text.easy_npc.config.delete": "삭제",
  "text.easy_npc.config.dialog": "대화",
  "text.easy_npc.config.dialog.add": "대화 추가",
  "text.easy_npc.config.dialog.add_button": "버튼 추가",
  "text.easy_npc.config.dialog.buttons": "대화 버튼",
  "text.easy_npc.config.dialog.copy_dialog_label": "'%s' 대화 레이블 복사",
  "text.easy_npc.config.dialog.edit": "편집",
  "text.easy_npc.config.dialog.edit_dialog": "'%s' 대화 편집",
  "text.easy_npc.config.dialog.edit_dialog_text": "대화 내용 편집",
  "text.easy_npc.config.dialog.edit_text": "대화 내용 편집",
  "text.easy_npc.config.dialog.name": "이름",
  "text.easy_npc.config.dialog.text": "대화 내용",
  "text.easy_npc.config.dialog.translate": "번역",
  "text.easy_npc.config.dialog_action.title": "대화 행동",
  "text.easy_npc.config.dialog_actions": "대화 행동",
  "text.easy_npc.config.dialog_actions.title": "대화 기반 행동",
  "text.easy_npc.config.dialog_actions_on_click": "대화 행동 (버튼 클릭 시)",
  "text.easy_npc.config.dialog_placeholder": "대화는 다음 자리 표시자를 지원합니다.\n@npc - NPC 이름\n@initiator - 대화 시작자 이름",
  "text.easy_npc.config.dialog_text": "대화 내용",
  "text.easy_npc.config.disable_dialog": "사용 안 함",
  "text.easy_npc.config.disable_dialog_checkbox": "대화 비활성화",
  "text.easy_npc.config.disable_dialog_text": "이 확인란은 대화를 비활성화합니다. 즉, 확인란을 선택하거나 체크하면 대화가 표시되거나 활성화되지 않습니다.\n\n이는 대화가 필요하지 않거나 사용자 경험에 방해가 될 수 있는 경우에 유용할 수 있습니다.",
  "text.easy_npc.config.disable_skin": "사용 안 함",
  "text.easy_npc.config.disable_skin.text": "이 확인란은 스킨을 비활성화합니다. 즉, 확인란을 선택하거나 체크하면 스킨이 표시되지 않습니다.\n\n이는 스킨이 다른 모드에 의해 렌더링되거나 보이지 않는 NPC가 필요한 경우에 유용할 수 있습니다.",
  "text.easy_npc.config.disable_skin_checkbox": "스킨 비활성화",
  "text.easy_npc.config.disable_trading": "사용 안 함",
  "text.easy_npc.config.disable_trading_checkbox": "거래 비활성화",
  "text.easy_npc.config.disable_trading_text": "이 확인란은 거래를 비활성화합니다. 즉, 확인란을 선택하거나 체크하면 거래가 표시되거나 활성화되지 않습니다.\n\n이는 거래가 다른 행동에 의해 트리거될 때 유용할 수 있습니다.",
  "text.easy_npc.config.display": "표시",
  "text.easy_npc.config.display_attribute.title": "속성 표시",
  "text.easy_npc.config.distance_action.title": "거리 기반 행동",
  "text.easy_npc.config.distance_actions": "거리",
  "text.easy_npc.config.edit_action": "'%1$s' 행동 편집",
  "text.easy_npc.config.edit_no_button": "아니오 버튼 편집",
  "text.easy_npc.config.edit_skin": "스킨 편집",
  "text.easy_npc.config.edit_yes_button": "예 버튼 편집",
  "text.easy_npc.config.equipment": "장비",
  "text.easy_npc.config.equipment.title": "장비",
  "text.easy_npc.config.execute_as_player": "플레이어로서 실행",
  "text.easy_npc.config.export": "△ 내보내기",
  "text.easy_npc.config.export_preset_text": "내보내기 버튼을 클릭하면 NPC 설정이 %1$s 아래에 %2$s로 로컬에 저장되며 가져오기 기능을 사용하여 동일한 유형의 다른 NPC에 로드할 수 있습니다.",
  "text.easy_npc.config.export_preset_world_text": "내보내기 버튼을 클릭하면 NPC 설정이 월드 데이터 내부에 저장되며 가져오기 기능을 사용하거나 '/easy_npc preset import' 명령을 통해 새 NPC로 동일한 유형의 다른 NPC에 로드할 수 있습니다.",
  "text.easy_npc.config.flee_sun": "햇빛 회피",
  "text.easy_npc.config.flying_speed": "비행 속도",
  "text.easy_npc.config.follow": "따라가기",
  "text.easy_npc.config.follow_entity_by_uuid": "UUID로 개체 따라가기",
  "text.easy_npc.config.follow_objective.title": "목표 따라가기",
  "text.easy_npc.config.follow_owner": "주인 따라가기 (%1$s)",
  "text.easy_npc.config.follow_player": "플레이어 따라가기",
  "text.easy_npc.config.follow_range": "추적 범위",
  "text.easy_npc.config.free_fall": "자유 낙하",
  "text.easy_npc.config.gun_attack": "총 공격",
  "text.easy_npc.config.health_regeneration": "체력 재생",
  "text.easy_npc.config.import": "▽ 가져오기",
  "text.easy_npc.config.import_custom_preset": "사용자 지정 프리셋 가져오기",
  "text.easy_npc.config.import_default_preset": "기본 프리셋 가져오기",
  "text.easy_npc.config.import_local_preset": "로컬 프리셋 가져오기",
  "text.easy_npc.config.import_world_preset": "월드 프리셋 가져오기",
  "text.easy_npc.config.is_attackable": "공격 가능",
  "text.easy_npc.config.is_pushable": "밀기 가능",
  "text.easy_npc.config.knockback_resistance": "밀치기 저항",
  "text.easy_npc.config.label_id": "레이블/ID",
  "text.easy_npc.config.light_level": "밝기 레벨 (0-15)",
  "text.easy_npc.config.local": "로컬",
  "text.easy_npc.config.local_preset_import.title": "로컬 프리셋 가져오기",
  "text.easy_npc.config.lock_rotation": "잠금",
  "text.easy_npc.config.locked": "잠김",
  "text.easy_npc.config.look": "보기",
  "text.easy_npc.config.look_at_animal": "동물 보기",
  "text.easy_npc.config.look_at_entity_by_uuid": "UUID로 개체 보기",
  "text.easy_npc.config.look_at_mob": "몹 보기",
  "text.easy_npc.config.look_at_owner": "주인 보기",
  "text.easy_npc.config.look_at_player": "플레이어 보기",
  "text.easy_npc.config.look_at_reset": "...에 시선 재설정",
  "text.easy_npc.config.look_at_villager": "주민 보기",
  "text.easy_npc.config.look_objective.title": "목표 보기",
  "text.easy_npc.config.look_random_around": "주변 둘러보기",
  "text.easy_npc.config.main.title": "%s 설정",
  "text.easy_npc.config.make_default.tooltip": "기본 대화로 정의합니다.",
  "text.easy_npc.config.max_health": "최대 체력",
  "text.easy_npc.config.melee_attack": "근접 공격",
  "text.easy_npc.config.move_back_to_home": "집으로 돌아가기",
  "text.easy_npc.config.move_back_to_village": "마을로 돌아가기",
  "text.easy_npc.config.move_through_village": "마을 통과하기",
  "text.easy_npc.config.movement_speed": "이동 속도",
  "text.easy_npc.config.name_to_label.tooltip": "이름을 해당 이름표/ID로 변환합니다.",
  "text.easy_npc.config.next_page": "다음 >",
  "text.easy_npc.config.no": "아니요",
  "text.easy_npc.config.no_answer": "아니요 - 응답",
  "text.easy_npc.config.no_presets_found": "사전 설정을 찾을 수 없습니다!",
  "text.easy_npc.config.none_dialog.title": "대화 없음",
  "text.easy_npc.config.none_skin.title": "스킨 없음",
  "text.easy_npc.config.none_trading.title": "거래 없음",
  "text.easy_npc.config.objective": "목표",
  "text.easy_npc.config.on_button_click": "버튼 클릭 시",
  "text.easy_npc.config.on_close_dialog": "대화 상자 닫을 시",
  "text.easy_npc.config.on_death": "사망 시",
  "text.easy_npc.config.on_distance_close": "근접 거리 <= 8 블록",
  "text.easy_npc.config.on_distance_near": "근처 거리 <= 16 블록",
  "text.easy_npc.config.on_distance_touch": "접촉 거리 <= 1 블록",
  "text.easy_npc.config.on_distance_very_close": "매우 근접 거리 <= 4 블록",
  "text.easy_npc.config.on_hurt": "피해를 입을 시",
  "text.easy_npc.config.on_interaction": "상호 작용 시",
  "text.easy_npc.config.on_open_dialog": "대화 상자 열 시",
  "text.easy_npc.config.open_and_close_door": "문 닫기",
  "text.easy_npc.config.open_custom_export_preset_folder": "사용자 지정 내보내기 프리셋 폴더 열기",
  "text.easy_npc.config.open_door": "문 열기",
  "text.easy_npc.config.open_named_dialog": "대화 상자 열기",
  "text.easy_npc.config.open_textures_folder": "%s 텍스처 폴더 열기",
  "text.easy_npc.config.open_trading_screen": "거래 화면",
  "text.easy_npc.config.panic": "공황",
  "text.easy_npc.config.player_skin": "플레이어",
  "text.easy_npc.config.player_skin.text": "플레이어 스킨을 사용하면 NPC에 플레이어의 스킨을 사용할 수 있습니다.",
  "text.easy_npc.config.player_skin.title": "플레이어 스킨",
  "text.easy_npc.config.pose": "자세",
  "text.easy_npc.config.pose.arms": "팔",
  "text.easy_npc.config.pose.body": "몸",
  "text.easy_npc.config.pose.crouching": "웅크리기",
  "text.easy_npc.config.pose.dying": "죽어감",
  "text.easy_npc.config.pose.fall_flying": "활공",
  "text.easy_npc.config.pose.head": "머리",
  "text.easy_npc.config.pose.left_arm": "왼팔",
  "text.easy_npc.config.pose.left_leg": "왼쪽 다리",
  "text.easy_npc.config.pose.long_jumping": "멀리 뛰기",
  "text.easy_npc.config.pose.reset": "초기화",
  "text.easy_npc.config.pose.right_arm": "오른팔",
  "text.easy_npc.config.pose.right_leg": "오른쪽 다리",
  "text.easy_npc.config.pose.sleeping": "수면",
  "text.easy_npc.config.pose.spin_attack": "회전 공격",
  "text.easy_npc.config.pose.standing": "서 있는",
  "text.easy_npc.config.pose.swimming": "수영하는",
  "text.easy_npc.config.position": "위치",
  "text.easy_npc.config.preset.importButton": "프리셋 가져오기",
  "text.easy_npc.config.preset.importQuestion": "정말로 '%s' 프리셋을 가져오시겠습니까?",
  "text.easy_npc.config.preset.importWarning": "이것은 '%s' NPC 설정을 덮어씁니다!",
  "text.easy_npc.config.preset_custom_for": "%s 사용자 지정 프리셋",
  "text.easy_npc.config.preset_default_for": "%s 기본 프리셋",
  "text.easy_npc.config.preset_local_for": "%s 로컬 프리셋",
  "text.easy_npc.config.preset_world_for": "%s 월드 프리셋",
  "text.easy_npc.config.previous_page": "< 이전",
  "text.easy_npc.config.processing_player_skin": "플레이어 스킨 처리 중, 잠시만 기다려 주십시오...",
  "text.easy_npc.config.processing_url_skin": "URL 스킨 처리 중, 잠시만 기다려 주십시오...",
  "text.easy_npc.config.push_entities": "개체 밀어내기",
  "text.easy_npc.config.question": "질문",
  "text.easy_npc.config.random_stroll": "무작위 산책",
  "text.easy_npc.config.random_stroll_around_home": "집 주변 무작위 산책",
  "text.easy_npc.config.random_stroll_in_village": "마을 안 무작위 산책",
  "text.easy_npc.config.random_swimming": "무작위 수영",
  "text.easy_npc.config.reload_textures": "텍스처 다시 불러오기",
  "text.easy_npc.config.reset": "초기화",
  "text.easy_npc.config.respawn": "리스폰",
  "text.easy_npc.config.rotation": "회전",
  "text.easy_npc.config.save": "저장",
  "text.easy_npc.config.save_before_edit_buttons": "버튼을 편집하기 전에 저장하십시오!",
  "text.easy_npc.config.save_name": "저장 이름",
  "text.easy_npc.config.scale_x": "X 크기",
  "text.easy_npc.config.scale_y": "Y 크기",
  "text.easy_npc.config.scale_z": "Z 크기",
  "text.easy_npc.config.scaling": "크기 조정",
  "text.easy_npc.config.scaling.title": "크기 조정",
  "text.easy_npc.config.silent": "조용히",
  "text.easy_npc.config.skin": "스킨",
  "text.easy_npc.config.skin_reloading": "스킨 다시 불러오는 중, 잠시만 기다려 주십시오...",
  "text.easy_npc.config.spawner.delay": "딜레이",
  "text.easy_npc.config.spawner.despawn_range": "디스폰 범위",
  "text.easy_npc.config.spawner.max_nearby_entities": "최대 주변 개체 수",
  "text.easy_npc.config.spawner.preset_item": "NPC 프리셋",
  "text.easy_npc.config.spawner.required_player_range": "필요 플레이어 범위",
  "text.easy_npc.config.spawner.spawn_count": "스폰 횟수",
  "text.easy_npc.config.spawner.spawn_range": "스폰 범위",
  "text.easy_npc.config.trading": "거래",
  "text.easy_npc.config.trading.max_uses_per_trade": "최대 사용 횟수",
  "text.easy_npc.config.trading.minutes_for_trade_reset": "거래 초기화 최소 시간",
  "text.easy_npc.config.trading.rewarded_exp_per_trade": "보상 경험치",
  "text.easy_npc.config.type": "종류",
  "text.easy_npc.config.url_skin": "URL",
  "text.easy_npc.config.url_skin.text": "URL 스킨을 사용하면 NPC에 인터넷의 스킨을 적용할 수 있습니다.",
  "text.easy_npc.config.url_skin.title": "원격 URL 스킨",
  "text.easy_npc.config.use_a_player_name": "플레이어 이름 사용",
  "text.easy_npc.config.use_a_skin_url": "스킨 URL 사용",
  "text.easy_npc.config.value": "값",
  "text.easy_npc.config.visible": "표시",
  "text.easy_npc.config.visible_at_day": "낮에 표시",
  "text.easy_npc.config.visible_at_night": "밤에 표시",
  "text.easy_npc.config.visible_in_creative": "크리에이티브 모드에서 표시",
  "text.easy_npc.config.visible_in_spectator": "관전 모드에서 표시",
  "text.easy_npc.config.visible_in_standard": "일반 모드에서 표시",
  "text.easy_npc.config.visible_to_owner": "소유자에게 표시",
  "text.easy_npc.config.visible_to_team": "팀원에게 표시",
  "text.easy_npc.config.water_avoiding_random_stroll": "물 회피 무작위 산책",
  "text.easy_npc.config.world_preset": "월드",
  "text.easy_npc.config.world_preset_export.title": "월드 프리셋 내보내기",
  "text.easy_npc.config.world_preset_import.title": "월드 프리셋 가져오기",
  "text.easy_npc.config.yes": "예",
  "text.easy_npc.config.yes_answer": "예 - 응답",
  "text.easy_npc.config.yes_no_dialog": "예/아니오",
  "text.easy_npc.config.yes_no_dialog.title": "예/아니오 대화 상자",
  "text.easy_npc.config.zombie_attack": "좀비 공격",
  "text.easy_npc.container.easy_npc_spawner_entity": "이지 NPC 스포너",
  "text.easy_npc.invalid_remote_image": "원격 이미지가 유효하지 않거나 접근할 수 없습니다!\nURL을 확인하고 다시 시도해 주세요.",
  "text.easy_npc.item.easy_npc_preset": "► 비어있는 곳에 우클릭하여 NPC를 소환하세요.",
  "text.easy_npc.item.easy_npc_preset.custom_name": "이름: %s",
  "text.easy_npc.item.easy_npc_preset.entity_type": "엔티티 유형: %s",
  "text.easy_npc.item.easy_npc_preset_empty": "► NPC를 우클릭하여 설정을 새 프리셋으로 저장하십시오.",
  "text.easy_npc.item.easy_npc_wand": "EasyNPC 지팡이는 Easy NPC를 더 쉽게 선택하고 구성할 수 있도록 NPC를 직접 조준할 필요 없이 해주는 Easy NPC용 설정 도구입니다.",
  "text.easy_npc.item.move_easy_npc": "오른쪽 마우스 버튼으로 EasyNPC를 선택하고 왼쪽 마우스 버튼으로 목표 위치로 이동합니다.",
  "text.easy_npc.not_implemented": "아직 구현되지 않았습니다!",
  "text.easy_npc.removeActionDataEntry.deleteButton": "액션 데이터 항목 삭제",
  "text.easy_npc.removeActionDataEntry.deleteQuestion": "이 액션 데이터 항목을 삭제하시겠습니까?",
  "text.easy_npc.removeActionDataEntry.deleteWarning": "액션 데이터 항목 '%s'은 영원히 사라집니다!",
  "text.easy_npc.removeDialog.deleteButton": "대화 상자 삭제",
  "text.easy_npc.removeDialog.deleteQuestion": "이 대화 상자를 삭제하시겠습니까?",
  "text.easy_npc.removeDialog.deleteWarning": "대화 '%s'은 영원히 사라집니다!",
  "text.easy_npc.removeDialogButton.deleteButton": "대화 상자 버튼 삭제",
  "text.easy_npc.removeDialogButton.deleteQuestion": "이 대화 상자 버튼을 삭제하시겠습니까?",
  "text.easy_npc.removeDialogButton.deleteWarning": "대화 상자 버튼 '%s'은 영원히 사라집니다!",
  "text.easy_npc.removeNPC.deleteButton": "NPC 삭제",
  "text.easy_npc.removeNPC.deleteQuestion": "이 NPC를 삭제하시겠습니까?",
  "text.easy_npc.removeNPC.deleteWarning": "'%s'은 영원히 사라집니다!",
  "text.easy_npc.respawnNPC.confirmQuestion": "이 NPC를 리스폰하시겠습니까?",
  "text.easy_npc.respawnNPC.confirmWarning": "NPC '%s'은 새로운 NPC로 리스폰되지만, 설정, 위치 및 UUID는 동일합니다!",
  "text.easy_npc.respawnNPC.respawnButton": "NPC 리스폰",
  "text.easy_npc.trading": "거래",
  "text.easy_npc.trading.busy": "%1$s은 현재 %2$s와 다른 거래로 바쁩니다.\n 거래가 완료될 때까지 기다려주세요."
}