{
  "item.camerapture.camera": "카메라",
  "item.camerapture.picture": "사진",
  "item.camerapture.album": "사진 앨범",
  "entity.camerapture.picture_frame": "사진 액자",
  "stat.camerapture.pictures_taken": "사진 찍은 횟수",
  "item.camerapture.picture.creator_tooltip": "촬영자: %s",
  "item.camerapture.picture.timestamp_tooltip": "%s에 찍음",
  "text.camerapture.picture_failed": "사진을 저장할 수 없습니다. 다시 시도해주세요.",
  "text.camerapture.upload_failed": "사진을 업로드할 수 없습니다. 다시 시도해주세요.",
  "text.camerapture.fetching_picture": "사진 불러오는 중...",
  "text.camerapture.fetching_failed": "사진을 불러올 수 없습니다.",
  "text.camerapture.no_paper": "종이 없음",
  "text.camerapture.date": "날짜: %s",
  "text.camerapture.paper_available": "종이 %d장 사용 가능",
  "text.camerapture.edit_picture_frame.glowing": "발광",
  "text.camerapture.edit_picture_frame.fixed": "고정",
  "text.camerapture.edit_picture_frame.size": "사진 크기: %d x %d",
  "text.camerapture.edit_picture_frame.shrink_hint": "크기를 줄이려면 Shift 키를 누르세요",
  "text.camerapture.upload_picture.title": "사진 업로드",
  "text.camerapture.upload_picture.description": "여기로 이미지를 드래그하거나 놓으세요",
  "text.camerapture.upload_picture.browse": "파일을 직접 업로드하세요.",
  "text.camerapture.save_as": "Ctrl+S: 다른 이름으로 저장...",
  "text.camerapture.uploading_disabled": "서버에 의해 사진 업로딩이 차단되었습니다.",
  "advancements.camerapture.shutterbug.title": "사진광",
  "advancements.camerapture.shutterbug.description": "카메라를 만들고 주변 세계를 사진으로 기록해 보세요.",
  "sound.camerapture.camera_shutter": "카메라 셔터음",
  "config.jade.plugin_camerapture.picture_frame": "사진 액자",
  "config.camerapture.title": "Camerapture 설정",
  "config.camerapture.category.client": "클라이언트",
  "config.camerapture.category.server": "서버",
  "config.camerapture.category.permission_levels": "권한 레벨",
  "config.camerapture.option.cache_pictures": "사진을 디스크에 로컬로 캐시",
  "config.camerapture.option.save_screenshot": "촬영한 사진을 스크린샷으로써 저장",
  "config.camerapture.option.simple_camera_hud": "단순 카메라 HUD",
  "config.camerapture.option.zoom_mouse_sensitivity": "확대 시 마우스 감도",
  "config.camerapture.option.max_image_bytes": "최대 사진 크기 (바이트)",
  "config.camerapture.option.max_image_resolution": "최대 사진 해상도",
  "config.camerapture.option.ms_per_picture": "사진 전송 간 딜레이 (ms)",
  "config.camerapture.option.can_rotate_pictures": "우클릭시 사진 회전",
  "config.camerapture.option.check_frame_position": "사진 액자 위치 유효성 검사",
  "config.camerapture.option.permission_level.take_picture": "사진 촬영",
  "config.camerapture.option.permission_level.upload": "업로드",
  "config.camerapture.set_by_server": "참고: 이 설정은 서버에서 결정하며,\n접속 시 클라이언트에 동기화됩니다."
}