{
  "gui.refinedstorage_jei_integration.grid.synchronizer": "JEI",
  "gui.refinedstorage_jei_integration.grid.synchronizer.help": "검색 바와 JEI 동기화",
  "gui.refinedstorage_jei_integration.grid.synchronizer.two_way": "JEI 양방향",
  "gui.refinedstorage_jei_integration.grid.synchronizer.two_way.help": "검색 바를 JEI와 동기화하고, JEI 필터를 검색 바에 동기화",
  "gui.refinedstorage_jei_integration.transfer.missing_but_all_autocraftable": "부족한 아이템 존재하지만 전체 자동 제작 가능",
  "gui.refinedstorage_jei_integration.transfer.missing_but_some_autocraftable": "부족한 아이템 존재하지만 일부는 자동 제작 가능",
  "gui.refinedstorage_jei_integration.transfer.ctrl_click_to_autocraft": "컨트롤 + 클릭 으로 자동제작",
  "gui.refinedstorage_jei_integration.transfer.all_autocraftable": "전체 자동 제작 가능",
  "gui.refinedstorage_jei_integration.transfer.some_autocraftable": "일부 자동 제작 가능",
  "alias.refinedstorage_jei_integration.refinedstorage1_disk_manipulator": "디스크 조작기"
}