{
  "itemGroup.mcwbridges": "Macaw의 다리",
  "block.mcwbridges.iron_bridge": "철 다리",
  "item.mcwbridges.pliers": "펜치",
  "block.mcwbridges.bridge_torch": "다리 횃불",
  "block.mcwbridges.bridge_lantern": "다리 랜턴",
  "mcwbridges.pliers.desc": "다리에 입구를 만들려면 우클릭하세요. 2칸 이상의 다리에만 작동합니다.",
  "mcwbridges.bridges.desc": "펜치/가위를 사용하여 입구를 조정하세요",
  "mcwbridges.light.desc": "다리/계단 난간에 사용",
  "block.mcwbridges.oak_log_bridge_middle": "참나무 다리",
  "block.mcwbridges.birch_log_bridge_middle": "자작나무 다리",
  "block.mcwbridges.acacia_log_bridge_middle": "아카시아나무 다리",
  "block.mcwbridges.spruce_log_bridge_middle": "가문비나무 다리",
  "block.mcwbridges.jungle_log_bridge_middle": "정글나무 다리",
  "block.mcwbridges.dark_oak_log_bridge_middle": "짙은 참나무 다리",
  "block.mcwbridges.crimson_log_bridge_middle": "진홍빛 다리",
  "block.mcwbridges.warped_log_bridge_middle": "뒤틀린 다리",
  "block.mcwbridges.mangrove_log_bridge_middle": "맹그로브나무 다리",
  "block.mcwbridges.cherry_log_bridge_middle": "벚나무 다리",
  "block.mcwbridges.rope_oak_bridge": "참나무 흔들다리",
  "block.mcwbridges.rope_birch_bridge": "자작나무 흔들다리",
  "block.mcwbridges.rope_spruce_bridge": "가문비나무 흔들다리",
  "block.mcwbridges.rope_jungle_bridge": "정글나무 흔들다리",
  "block.mcwbridges.rope_acacia_bridge": "아카시아나무 흔들다리",
  "block.mcwbridges.rope_dark_oak_bridge": "짙은 참나무 흔들다리",
  "block.mcwbridges.rope_crimson_bridge": "진홍빛 흔들다리",
  "block.mcwbridges.rope_warped_bridge": "뒤틀린 흔들다리",
  "block.mcwbridges.rope_mangrove_bridge": "맹그로브나무 흔들다리",
  "block.mcwbridges.rope_cherry_bridge": "벚나무 흔들다리",
  "block.mcwbridges.brick_bridge": "벽돌 다리",
  "block.mcwbridges.stone_brick_bridge": "석재 벽돌 다리",
  "block.mcwbridges.mossy_stone_brick_bridge": "이끼 낀 석재 벽돌 다리",
  "block.mcwbridges.sandstone_bridge": "사암 다리",
  "block.mcwbridges.orange_sandstone_bridge": "붉은 사암 다리",
  "block.mcwbridges.deepslate_brick_bridge": "심층암 벽돌 다리",
  "block.mcwbridges.deepslate_tile_bridge": "심층암 타일 다리",
  "block.mcwbridges.mud_brick_bridge": "진흙 벽돌 다리",
  "block.mcwbridges.blackstone_bridge": "흑암 다리",
  "block.mcwbridges.oak_rail_bridge": "참나무 철도교",
  "block.mcwbridges.spruce_rail_bridge": "가문비나무 철도교",
  "block.mcwbridges.birch_rail_bridge": "자작나무 철도교",
  "block.mcwbridges.jungle_rail_bridge": "정글나무 철도교",
  "block.mcwbridges.acacia_rail_bridge": "아카시아나무 철도교",
  "block.mcwbridges.dark_oak_rail_bridge": "짙은 참나무 철도교",
  "block.mcwbridges.crimson_rail_bridge": "진홍빛 철도교",
  "block.mcwbridges.warped_rail_bridge": "뒤틀린 철도교",
  "block.mcwbridges.mangrove_rail_bridge": "맹그로브나무 철도교",
  "block.mcwbridges.cherry_rail_bridge": "벚나무 철도교",
  "block.mcwbridges.dry_bamboo_bridge": "마른 대나무 다리",
  "block.mcwbridges.bamboo_bridge": "대나무 다리",
  "block.mcwbridges.iron_bridge_pier": "철 다리 기둥",
  "block.mcwbridges.oak_bridge_pier": "오크 다리 지지대",
  "block.mcwbridges.spruce_bridge_pier": "가문비나무 다리 지지대",
  "block.mcwbridges.birch_bridge_pier": "자작나무 다리 지지대",
  "block.mcwbridges.jungle_bridge_pier": "정글나무 다리 지지대",
  "block.mcwbridges.acacia_bridge_pier": "아카시아나무 다리 지지대",
  "block.mcwbridges.dark_oak_bridge_pier": "짙은 오크 다리 지지대",
  "block.mcwbridges.crimson_bridge_pier": "진홍빛 다리 지지대",
  "block.mcwbridges.warped_bridge_pier": "뒤틀린 다리 지지대",
  "block.mcwbridges.mangrove_bridge_pier": "맹그로브나무 다리 지지대",
  "block.mcwbridges.cherry_bridge_pier": "벚나무 다리 지지대",
  "block.mcwbridges.brick_bridge_pier": "벽돌 다리 지지대",
  "block.mcwbridges.sandstone_bridge_pier": "사암 다리 지지대",
  "block.mcwbridges.stone_bridge_pier": "돌 다리 지지대",
  "block.mcwbridges.red_sandstone_bridge_pier": "붉은 사암 다리 지지대",
  "block.mcwbridges.blackstone_bridge_pier": "흑암 다리 지지대",
  "block.mcwbridges.mossy_stone_bridge_pier": "이끼 낀 돌 다리 지지대",
  "block.mcwbridges.deepslate_brick_bridge_pier": "심층암 벽돌 다리 지지대",
  "block.mcwbridges.deepslate_tile_bridge_pier": "심층암 타일 다리 지지대",
  "block.mcwbridges.mud_brick_bridge_pier": "진흙 벽돌 다리 지지대",
  "block.mcwbridges.bamboo_bridge_pier": "대나무 다리 지지대",
  "block.mcwbridges.dry_bamboo_bridge_pier": "마른 대나무 다리 지지대",
  "block.mcwbridges.iron_bridge_stair": "철 다리 계단",
  "block.mcwbridges.oak_log_bridge_stair": "오크 다리 계단",
  "block.mcwbridges.spruce_log_bridge_stair": "가문비나무 다리 계단",
  "block.mcwbridges.birch_log_bridge_stair": "자작나무 다리 계단",
  "block.mcwbridges.jungle_log_bridge_stair": "정글나무 다리 계단",
  "block.mcwbridges.acacia_log_bridge_stair": "아카시아나무 다리 계단",
  "block.mcwbridges.dark_oak_log_bridge_stair": "짙은 오크 다리 계단",
  "block.mcwbridges.crimson_log_bridge_stair": "진홍빛 다리 계단",
  "block.mcwbridges.warped_log_bridge_stair": "뒤틀린 다리 계단",
  "block.mcwbridges.mangrove_log_bridge_stair": "맹그로브나무 다리 계단",
  "block.mcwbridges.cherry_log_bridge_stair": "벚나무 다리 계단",
  "block.mcwbridges.oak_rope_bridge_stair": "오크 흔들다리 계단",
  "block.mcwbridges.spruce_rope_bridge_stair": "가문비나무 흔들다리 계단",
  "block.mcwbridges.birch_rope_bridge_stair": "자작나무 흔들다리 계단",
  "block.mcwbridges.jungle_rope_bridge_stair": "정글나무 흔들다리 계단",
  "block.mcwbridges.acacia_rope_bridge_stair": "아카시아나무 흔들다리 계단",
  "block.mcwbridges.dark_oak_rope_bridge_stair": "짙은 오크 흔들다리 계단",
  "block.mcwbridges.crimson_rope_bridge_stair": "진홍빛 흔들다리 계단",
  "block.mcwbridges.warped_rope_bridge_stair": "뒤틀린 흔들다리 계단",
  "block.mcwbridges.mangrove_rope_bridge_stair": "맹그로브나무 흔들다리 계단",
  "block.mcwbridges.cherry_rope_bridge_stair": "벚나무 흔들다리 계단",
  "block.mcwbridges.stone_brick_bridge_stair": "석재 벽돌 다리 계단",
  "block.mcwbridges.sandstone_bridge_stair": "사암 다리 계단",
  "block.mcwbridges.brick_bridge_stair": "벽돌 다리 계단",
  "block.mcwbridges.red_sandstone_bridge_stair": "붉은 사암 다리 계단",
  "block.mcwbridges.blackstone_bridge_stair": "흑암 다리 계단",
  "block.mcwbridges.mossy_stone_bridge_stair": "이끼 낀 돌 다리 계단",
  "block.mcwbridges.deepslate_tile_bridge_stair": "심층암 타일 다리 계단",
  "block.mcwbridges.deepslate_brick_bridge_stair": "심층암 벽돌 다리 계단",
  "block.mcwbridges.mud_brick_bridge_stair": "진흙 벽돌 다리 계단",
  "block.mcwbridges.bamboo_bridge_stair": "대나무 다리 계단",
  "block.mcwbridges.dry_bamboo_bridge_stair": "마른 대나무 다리 계단",
  "block.mcwbridges.asian_red_bridge": "아시아 붉은 다리",
  "block.mcwbridges.glass_bridge": "유리 다리",
  "block.mcwbridges.asian_red_bridge_pier": "아시아 붉은 다리 지지대",
  "block.mcwbridges.glass_bridge_pier": "유리 다리 지지대",
  "block.mcwbridges.asian_red_bridge_stair": "아시아 붉은 다리 계단",
  "block.mcwbridges.glass_bridge_stair": "유리 다리 계단",
  "block.mcwbridges.cobblestone_bridge": "조약돌 다리",
  "block.mcwbridges.mossy_cobblestone_bridge": "이끼 낀 조약돌 다리",
  "block.mcwbridges.andesite_bridge": "안산암 다리",
  "block.mcwbridges.granite_bridge": "화강암 다리",
  "block.mcwbridges.diorite_bridge": "섬록암 다리",
  "block.mcwbridges.prismarine_bricks_bridge": "프리즈머린 벽돌 다리",
  "block.mcwbridges.nether_bricks_bridge": "네더 벽돌 다리",
  "block.mcwbridges.end_stone_bricks_bridge": "엔드 석재 벽돌 다리",
  "block.mcwbridges.cobblestone_bridge_pier": "조약돌 다리 지지대",
  "block.mcwbridges.mossy_cobblestone_bridge_pier": "이끼 낀 조약돌 다리 지지대",
  "block.mcwbridges.andesite_bridge_pier": "안산암 다리 지지대",
  "block.mcwbridges.granite_bridge_pier": "화강암 다리 지지대",
  "block.mcwbridges.diorite_bridge_pier": "섬록암 다리 지지대",
  "block.mcwbridges.prismarine_bricks_bridge_pier": "프리즈머린 벽돌 다리 지지대",
  "block.mcwbridges.nether_bricks_bridge_pier": "네더 벽돌 다리 지지대",
  "block.mcwbridges.end_stone_bricks_bridge_pier": "엔드 석재 벽돌 다리 지지대",
  "block.mcwbridges.cobblestone_bridge_stair": "조약돌 다리 계단",
  "block.mcwbridges.mossy_cobblestone_bridge_stair": "이끼 낀 조약돌 다리 계단",
  "block.mcwbridges.andesite_bridge_stair": "안산암 다리 계단",
  "block.mcwbridges.granite_bridge_stair": "화강암 다리 계단",
  "block.mcwbridges.diorite_bridge_stair": "섬록암 다리 계단",
  "block.mcwbridges.prismarine_bricks_bridge_stair": "프리즈머린 벽돌 다리 계단",
  "block.mcwbridges.nether_bricks_bridge_stair": "네더 벽돌 다리 계단",
  "block.mcwbridges.end_stone_bricks_bridge_stair": "엔드 석재 벽돌 다리 계단",
  "block.mcwbridges.balustrade_stone_bricks_bridge": "난간 돌 벽돌 다리",
  "block.mcwbridges.balustrade_sandstone_bridge": "난간 사암 다리",
  "block.mcwbridges.balustrade_bricks_bridge": "난간 벽돌 다리",
  "block.mcwbridges.balustrade_orange_sandstone_bridge": "난간 붉은 사암 다리",
  "block.mcwbridges.balustrade_blackstone_bridge": "난간 흑암 다리",
  "block.mcwbridges.balustrade_mossy_stone_bricks_bridge": "난간 이끼 낀 석재 벽돌 다리",
  "block.mcwbridges.balustrade_deepslate_bricks_bridge": "난간 심층암 벽돌 다리",
  "block.mcwbridges.balustrade_deepslate_tiles_bridge": "난간 심층암 타일 다리",
  "block.mcwbridges.balustrade_mud_bricks_bridge": "난간 진흙 벽돌 다리",
  "block.mcwbridges.balustrade_cobblestone_bridge": "난간 조약돌 다리",
  "block.mcwbridges.balustrade_mossy_cobblestone_bridge": "난간 이끼 낀 조약돌 다리",
  "block.mcwbridges.balustrade_andesite_bridge": "난간 안산암 다리",
  "block.mcwbridges.balustrade_granite_bridge": "난간 화강암 다리",
  "block.mcwbridges.balustrade_diorite_bridge": "난간 섬록암 다리",
  "block.mcwbridges.balustrade_prismarine_bricks_bridge": "난간 프리즈머린 벽돌 다리",
  "block.mcwbridges.balustrade_nether_bricks_bridge": "난간 네더 벽돌 다리",
  "block.mcwbridges.balustrade_end_stone_bricks_bridge": "난간 엔드 석재 벽돌 다리"
}