{
  "block.framedblocks.framed_activator_rail_slope": "프레임 활성화 레일 경사",
  "block.framedblocks.framed_adj_double_copycat_panel": "프레임 조절 가능 이중 모방 패널",
  "block.framedblocks.framed_adj_double_copycat_slab": "프레임 조절 가능 이중 모방 반 블록",
  "block.framedblocks.framed_adj_double_panel": "프레임 조절 가능 이중 패널",
  "block.framedblocks.framed_adj_double_slab": "프레임 조절 가능 이중 슬래브",
  "block.framedblocks.framed_bars": "프레임 막대",
  "block.framedblocks.framed_bookshelf": "프레임 책장",
  "block.framedblocks.framed_bouncy_cube": "프레임 튕기는 큐브",
  "block.framedblocks.framed_button": "프레임 단추",
  "block.framedblocks.framed_centered_panel": "프레임 중앙 패널",
  "block.framedblocks.framed_centered_slab": "프레임 중앙 슬래브",
  "block.framedblocks.framed_chain": "프레임 사슬",
  "block.framedblocks.framed_checkered_cube": "프레임 체크무늬 큐브",
  "block.framedblocks.framed_checkered_cube_segment": "프레임 체크무늬 큐브 조각",
  "block.framedblocks.framed_checkered_panel": "프레임 체크무늬 패널",
  "block.framedblocks.framed_checkered_panel_segment": "프레임 체크무늬 패널 조각",
  "block.framedblocks.framed_checkered_slab": "프레임 체크무늬 슬래브",
  "block.framedblocks.framed_checkered_slab_segment": "프레임 체크무늬 슬래브 조각",
  "block.framedblocks.framed_chest": "프레임 상자",
  "block.framedblocks.framed_chiseled_bookshelf": "프레임 조각된 책장",
  "block.framedblocks.framed_collapsible_block": "프레임 수납형 블록",
  "block.framedblocks.framed_collapsible_copycat_block": "프레임 수납형 모방 블록",
  "block.framedblocks.framed_compound_slope_panel": "프레임 복합 경사 패널",
  "block.framedblocks.framed_compound_slope_slab": "프레임 복합 경사 슬랩",
  "block.framedblocks.framed_corner_pillar": "프레임 모서리 기둥",
  "block.framedblocks.framed_corner_slope": "프레임 모서리 경사",
  "block.framedblocks.framed_corner_slope_edge": "프레임 모서리 경사 모서리",
  "block.framedblocks.framed_corner_strip": "프레임 모서리 스트립",
  "block.framedblocks.framed_corner_tube": "프레임 모서리 튜브",
  "block.framedblocks.framed_cube": "프레임 큐브",
  "block.framedblocks.framed_detector_rail_slope": "프레임 감지 레일 경사로",
  "block.framedblocks.framed_divided_panel_horizontal": "프레임 분할 패널 (수평)",
  "block.framedblocks.framed_divided_panel_vertical": "프레임 분할 패널 (수직)",
  "block.framedblocks.framed_divided_slab": "프레임 분할 슬랩",
  "block.framedblocks.framed_divided_slope": "프레임 분할 경사",
  "block.framedblocks.framed_divided_stairs": "프레임 분할 계단",
  "block.framedblocks.framed_door": "프레임 문",
  "block.framedblocks.framed_double_corner": "프레임 이중 모서리",
  "block.framedblocks.framed_double_half_slope": "프레임 이중 반 경사",
  "block.framedblocks.framed_double_half_stairs": "프레임 이중 반 계단",
  "block.framedblocks.framed_double_panel": "프레임 이중 패널",
  "block.framedblocks.framed_double_prism_corner": "프레임 이중 프리즘 모서리",
  "block.framedblocks.framed_double_slab": "프레임 이중 슬랩",
  "block.framedblocks.framed_double_slope": "프레임 이중 경사",
  "block.framedblocks.framed_double_slope_panel": "프레임 이중 경사 패널",
  "block.framedblocks.framed_double_slope_slab": "프레임 이중 경사 슬랩",
  "block.framedblocks.framed_double_stairs": "프레임 이중 계단",
  "block.framedblocks.framed_double_threeway_corner": "프레임 이중 삼방향 모서리",
  "block.framedblocks.framed_double_threeway_corner_pillar": "프레임 이중 삼방향 모서리 기둥",
  "block.framedblocks.framed_elev_double_corner_slope_edge": "프레임 높아진 이중 모서리 경사 모서리",
  "block.framedblocks.framed_elev_double_inner_corner_slope_edge": "프레임 높아진 이중 내부 모서리 경사 가장자리",
  "block.framedblocks.framed_elevated_corner_slope_edge": "프레임 높아진 모서리 경사 가장자리",
  "block.framedblocks.framed_elevated_double_slope_edge": "프레임 높아진 이중 경사 가장자리",
  "block.framedblocks.framed_elevated_double_slope_slab": "프레임 높아진 이중 경사 슬랩",
  "block.framedblocks.framed_elevated_inner_corner_slope_edge": "프레임 높아진 내부 모서리 경사 가장자리",
  "block.framedblocks.framed_elevated_inner_double_prism": "프레임 높아진 이중 프리즘",
  "block.framedblocks.framed_elevated_inner_double_sloped_prism": "프레임 이중 경사진 프리즘",
  "block.framedblocks.framed_elevated_inner_prism": "프레임 내부 프리즘",
  "block.framedblocks.framed_elevated_inner_sloped_prism": "프레임 높아진 내부 경사진 프리즘",
  "block.framedblocks.framed_elevated_pyramid_slab": "프레임 높아진 피라미드 슬랩",
  "block.framedblocks.framed_elevated_slope_edge": "프레임 높아진 경사 가장자리",
  "block.framedblocks.framed_elevated_slope_slab": "프레임 높아진 경사 슬랩",
  "block.framedblocks.framed_ext_corner_slope_panel": "프레임 확장된 모서리 경사 패널",
  "block.framedblocks.framed_ext_corner_slope_panel_w": "프레임 확장된 모서리 경사 패널",
  "block.framedblocks.framed_ext_double_corner_slope_panel": "프레임 확장된 이중 모서리 경사 패널",
  "block.framedblocks.framed_ext_double_corner_slope_panel_w": "프레임 확장된 이중 모서리 경사 패널",
  "block.framedblocks.framed_ext_inner_corner_slope_panel": "프레임 확장된 내부 모서리 경사 패널",
  "block.framedblocks.framed_ext_inner_corner_slope_panel_w": "프레임 확장된 내부 모서리 경사 패널",
  "block.framedblocks.framed_ext_inner_double_corner_slope_panel": "프레임 확장된 내부 이중 경사 패널 모서리",
  "block.framedblocks.framed_ext_inner_double_corner_slope_panel_w": "프레임 확장된 내부 이중 경사 패널 모서리",
  "block.framedblocks.framed_extended_double_slope_panel": "프레임 확장된 이중 경사 패널",
  "block.framedblocks.framed_extended_slope_panel": "프레임 확장된 경사 패널",
  "block.framedblocks.framed_fancy_activator_rail": "프레임 화려하게 활성화 레일",
  "block.framedblocks.framed_fancy_activator_rail_slope": "프레임 화려하게 활성화 레일 경사",
  "block.framedblocks.framed_fancy_detector_rail": "프레임 화려하게 감지 레일",
  "block.framedblocks.framed_fancy_detector_rail_slope": "프레임 화려하게 감지 레일 경사",
  "block.framedblocks.framed_fancy_powered_rail": "프레임 화려하게 동력 레일",
  "block.framedblocks.framed_fancy_powered_rail_slope": "프레임 화려하게 동력 레일 경사",
  "block.framedblocks.framed_fancy_rail": "프레임 화려하게 레일",
  "block.framedblocks.framed_fancy_rail_slope": "프레임 화려하게 레일 경사",
  "block.framedblocks.framed_fence": "프레임 울타리",
  "block.framedblocks.framed_fence_gate": "프레임 울타리 문",
  "block.framedblocks.framed_flat_double_slope_panel_corner": "프레임 평평한 이중 경사 패널 모서리",
  "block.framedblocks.framed_flat_double_slope_slab_corner": "프레임 평평한 이중 경사 슬랩 모서리",
  "block.framedblocks.framed_flat_elev_double_slope_slab_corner": "프레임 평평한 높아진 이중 경사 슬랩 모서리",
  "block.framedblocks.framed_flat_elev_inner_double_slope_slab_corner": "프레임 평평한 높아진 내부 이중 경사 슬랩 모서리",
  "block.framedblocks.framed_flat_elev_inner_slope_slab_corner": "프레임 평평한 높아진 내부 경사 슬랩 모서리",
  "block.framedblocks.framed_flat_elev_slope_slab_corner": "프레임 평평한 높아진 경사 슬랩 모서리",
  "block.framedblocks.framed_flat_ext_double_slope_panel_corner": "프레임 평평한 확장된 이중 경사 패널 모서리",
  "block.framedblocks.framed_flat_ext_inner_double_slope_panel_corner": "프레임 평평한 확장된 내부 이중 경사 패널 모서리",
  "block.framedblocks.framed_flat_ext_inner_slope_panel_corner": "프레임 평평한 확장된 내부 경사 패널 모서리",
  "block.framedblocks.framed_flat_ext_slope_panel_corner": "프레임 평평한 확장된 경사 패널 모서리",
  "block.framedblocks.framed_flat_inner_slope_panel_corner": "프레임 평평한 내부 경사 패널 모서리",
  "block.framedblocks.framed_flat_inner_slope_slab_corner": "프레임 평평한 내부 경사 슬랩 모서리",
  "block.framedblocks.framed_flat_inv_double_slope_panel_corner": "프레임 평평한 역 이중 경사 패널 모서리",
  "block.framedblocks.framed_flat_inv_double_slope_slab_corner": "프레임 평평한 역 이중 경사 슬랩 모서리",
  "block.framedblocks.framed_flat_slope_panel_corner": "프레임 평평한 경사 패널 모서리",
  "block.framedblocks.framed_flat_slope_slab_corner": "프레임 평평한 경사 슬랩 모서리",
  "block.framedblocks.framed_flat_stacked_inner_slope_panel_corner": "프레임 평평한 쌓인 내부 경사 패널 모서리",
  "block.framedblocks.framed_flat_stacked_inner_slope_slab_corner": "프레임 평평한 쌓인 내부 경사 슬랩 모서리",
  "block.framedblocks.framed_flat_stacked_slope_panel_corner": "액자 틀 평평한 쌓인 경사 패널 모서리",
  "block.framedblocks.framed_flat_stacked_slope_slab_corner": "액자 틀 평평한 쌓인 경사 슬랩 모서리",
  "block.framedblocks.framed_floor_board": "액자 틀 바닥 판자",
  "block.framedblocks.framed_flower_pot": "액자 틀 화분",
  "block.framedblocks.framed_gate": "액자 틀 문",
  "block.framedblocks.framed_glowing_cube": "액자 틀 빛나는 큐브",
  "block.framedblocks.framed_glowing_item_frame": "액자 틀 발광 아이템 액자",
  "block.framedblocks.framed_gold_pressure_plate": "액자 틀 가벼운 압력판",
  "block.framedblocks.framed_half_pillar": "액자 틀 반쪽 기둥",
  "block.framedblocks.framed_half_slope": "액자 틀 반 경사",
  "block.framedblocks.framed_half_stairs": "액자 틀 반쪽 계단",
  "block.framedblocks.framed_hanging_sign": "액자 틀 매달린 간판",
  "block.framedblocks.framed_hopper": "액자 틀 호퍼",
  "block.framedblocks.framed_horizontal_pane": "액자 틀 가로 판",
  "block.framedblocks.framed_inner_corner_slope": "액자 틀 안쪽 모서리 경사",
  "block.framedblocks.framed_inner_corner_slope_edge": "액자 틀 안쪽 모서리 경사 모서리",
  "block.framedblocks.framed_inner_prism_corner": "액자 틀 내부 프리즘 모서리",
  "block.framedblocks.framed_inner_threeway_corner": "액자 틀 내부 삼방향 모서리",
  "block.framedblocks.framed_inner_threeway_corner_slope_edge": "액자 틀 내부 삼방향 모서리 경사 모서리",
  "block.framedblocks.framed_inv_double_corner_slope_panel": "액자 틀 역 이중 모서리 경사 패널",
  "block.framedblocks.framed_inv_double_corner_slope_panel_w": "액자 틀 역 이중 모서리 경사 패널",
  "block.framedblocks.framed_inv_double_slope_panel": "액자 틀 역 이중 경사 패널",
  "block.framedblocks.framed_inv_double_slope_slab": "액자 틀 역 이중 경사 슬랩",
  "block.framedblocks.framed_iron_door": "액자 틀 철 문",
  "block.framedblocks.framed_iron_gate": "액자 틀 철 문",
  "block.framedblocks.framed_iron_pressure_plate": "액자 틀 무거운 압력판",
  "block.framedblocks.framed_iron_trapdoor": "액자 틀 철 다락문",
  "block.framedblocks.framed_item_frame": "액자 틀 아이템 액자",
  "block.framedblocks.framed_ladder": "액자 틀 사다리",
  "block.framedblocks.framed_lantern": "액자 틀 랜턴",
  "block.framedblocks.framed_large_button": "대형 액자 틀 단추",
  "block.framedblocks.framed_large_corner_slope_panel": "액자 틀 큰 모서리 경사 패널",
  "block.framedblocks.framed_large_corner_slope_panel_w": "액자 틀 큰 모서리 경사 패널",
  "block.framedblocks.framed_large_double_corner_slope_panel": "액자 틀 큰 이중 모서리 경사 패널",
  "block.framedblocks.framed_large_double_corner_slope_panel_w": "액자 틀 큰 이중 모서리 경사 패널",
  "block.framedblocks.framed_large_inner_corner_slope_panel": "액자 틀 큰 안쪽 모서리 경사 패널",
  "block.framedblocks.framed_large_inner_corner_slope_panel_w": "액자 틀 큰 안쪽 모서리 경사 패널",
  "block.framedblocks.framed_large_stone_button": "대형 액자 틀 돌 단추",
  "block.framedblocks.framed_lattice_block": "액자 틀 격자",
  "block.framedblocks.framed_layered_cube": "액자 틀 레이어 큐브",
  "block.framedblocks.framed_lever": "액자 틀 레버",
  "block.framedblocks.framed_lightning_rod": "액자 틀 피뢰침",
  "block.framedblocks.framed_masonry_corner": "액자 틀 조적 모서리",
  "block.framedblocks.framed_masonry_corner_segment": "액자 틀 조적 모서리 조각",
  "block.framedblocks.framed_mini_cube": "액자 틀 미니 큐브",
  "block.framedblocks.framed_obsidian_pressure_plate": "액자 틀 흑요석 압력 판",
  "block.framedblocks.framed_one_way_window": "액자 틀 단방향 창문",
  "block.framedblocks.framed_pane": "액자 틀 판",
  "block.framedblocks.framed_panel": "액자 틀 패널",
  "block.framedblocks.framed_path": "액자 틀 길",
  "block.framedblocks.framed_pillar": "액자 틀 기둥",
  "block.framedblocks.framed_pillar_socket": "액자 틀 기둥 소켓",
  "block.framedblocks.framed_post": "액자 틀 지주",
  "block.framedblocks.framed_powered_rail_slope": "액자 틀 동력 레일 경사로",
  "block.framedblocks.framed_pressure_plate": "액자 틀 압력판",
  "block.framedblocks.framed_prism": "액자 틀 프리즘",
  "block.framedblocks.framed_prism_corner": "액자 틀 프리즘 모서리",
  "block.framedblocks.framed_pyramid": "액자 틀 피라미드",
  "block.framedblocks.framed_pyramid_slab": "액자 틀 피라미드 슬랩",
  "block.framedblocks.framed_rail_slope": "액자 틀 레일 경사로",
  "block.framedblocks.framed_redstone_block": "액자 틀 레드스톤 블록",
  "block.framedblocks.framed_redstone_torch": "액자 틀 레드스톤 횃불",
  "block.framedblocks.framed_secret_storage": "액자 틀 비밀 보관소",
  "block.framedblocks.framed_sign": "액자 틀 표지판",
  "block.framedblocks.framed_slab": "액자 틀 슬랩",
  "block.framedblocks.framed_slab_corner": "액자 틀 슬랩 모서리",
  "block.framedblocks.framed_slab_edge": "액자 틀 슬랩 가장자리",
  "block.framedblocks.framed_sliced_sloped_stairs_slab": "액자 틀 잘린 경사 계단 (슬랩)",
  "block.framedblocks.framed_sliced_sloped_stairs_slope": "액자 틀 잘린 경사 계단 (경사로)",
  "block.framedblocks.framed_sliced_stairs_panel": "액자 틀 잘린 계단 (패널)",
  "block.framedblocks.framed_sliced_stairs_slab": "액자 틀 잘린 계단 (슬랩)",
  "block.framedblocks.framed_slope": "액자 틀 경사로",
  "block.framedblocks.framed_slope_edge": "액자 틀 경사로 가장자리",
  "block.framedblocks.framed_slope_panel": "액자 틀 경사로 패널",
  "block.framedblocks.framed_slope_slab": "액자 틀 경사로 슬랩",
  "block.framedblocks.framed_sloped_double_stairs": "액자 틀 경사진 이중 계단",
  "block.framedblocks.framed_sloped_prism": "액자 틀 경사진 프리즘",
  "block.framedblocks.framed_sloped_stairs": "액자 틀 경사진 계단",
  "block.framedblocks.framed_small_corner_slope_panel": "액자 틀 작은 모서리 경사 패널",
  "block.framedblocks.framed_small_corner_slope_panel_w": "액자 틀 작은 모서리 경사 패널",
  "block.framedblocks.framed_small_double_corner_slope_panel": "액자 틀 작은 이중 모서리 경사 패널",
  "block.framedblocks.framed_small_double_corner_slope_panel_w": "액자 틀 작은 이중 모서리 경사 패널",
  "block.framedblocks.framed_small_inner_corner_slope_panel": "액자 틀 작은 안쪽 모서리 경사 패널",
  "block.framedblocks.framed_small_inner_corner_slope_panel_w": "액자 틀 작은 안쪽 모서리 경사 패널",
  "block.framedblocks.framed_soul_lantern": "액자 틀 영혼 랜턴",
  "block.framedblocks.framed_soul_torch": "액자 틀 영혼 횃불",
  "block.framedblocks.framed_split_pillar_socket": "액자 틀 분할 기둥 소켓",
  "block.framedblocks.framed_stacked_corner_slope_edge": "액자 틀 쌓인 모서리 경사 모서리",
  "block.framedblocks.framed_stacked_corner_slope_panel": "액자 틀 쌓인 모서리 경사 패널",
  "block.framedblocks.framed_stacked_corner_slope_panel_w": "액자 틀 쌓인 모서리 경사 패널",
  "block.framedblocks.framed_stacked_inner_corner_slope_edge": "액자 틀 쌓인 내부 모서리 경사 모서리",
  "block.framedblocks.framed_stacked_inner_corner_slope_panel": "액자 틀 쌓인 내부 모서리 경사 패널",
  "block.framedblocks.framed_stacked_inner_corner_slope_panel_w": "액자 틀 쌓인 내부 모서리 경사 패널",
  "block.framedblocks.framed_stacked_pyramid_slab": "액자 틀 쌓인 피라미드 슬랩",
  "block.framedblocks.framed_stacked_slope_edge": "액자 틀 쌓인 경사 가장자리",
  "block.framedblocks.framed_stacked_slope_panel": "액자 틀 쌓인 경사 패널",
  "block.framedblocks.framed_stacked_slope_slab": "액자 틀 쌓인 경사 슬랩",
  "block.framedblocks.framed_stairs": "액자 틀 계단",
  "block.framedblocks.framed_stone_button": "액자 틀 돌 버튼",
  "block.framedblocks.framed_stone_pressure_plate": "액자 틀 돌 압력판",
  "block.framedblocks.framed_tank": "프레임 탱크",
  "block.framedblocks.framed_target": "프레임 과녁",
  "block.framedblocks.framed_thick_lattice": "프레임 두꺼운 격자",
  "block.framedblocks.framed_threeway_corner": "프레임 삼방향 모서리",
  "block.framedblocks.framed_threeway_corner_pillar": "프레임 삼방향 모서리 기둥",
  "block.framedblocks.framed_threeway_corner_slope_edge": "프레임 삼방향 모서리 경사 모서리",
  "block.framedblocks.framed_torch": "프레임 횃불",
  "block.framedblocks.framed_trapdoor": "프레임 다락문",
  "block.framedblocks.framed_tube": "프레임 튜브",
  "block.framedblocks.framed_upper_pyramid_slab": "프레임 윗 피라미드 슬래브",
  "block.framedblocks.framed_vertical_divided_stairs": "프레임 수직 분할 계단",
  "block.framedblocks.framed_vertical_double_half_slope": "프레임 수직 이중 반 경사",
  "block.framedblocks.framed_vertical_double_half_stairs": "프레임 수직 이중 반 계단",
  "block.framedblocks.framed_vertical_double_stairs": "프레임 수직 이중 계단",
  "block.framedblocks.framed_vertical_half_slope": "프레임 수직 절반 경사",
  "block.framedblocks.framed_vertical_half_stairs": "프레임 수직 반 계단",
  "block.framedblocks.framed_vertical_sliced_sloped_stairs_panel": "프레임 수직 슬라이스 경사 계단 (판)",
  "block.framedblocks.framed_vertical_sliced_sloped_stairs_slope": "프레임 수직 슬라이스 경사 계단 (경사)",
  "block.framedblocks.framed_vertical_sliced_stairs": "프레임 수직 슬라이스 계단",
  "block.framedblocks.framed_vertical_sloped_double_stairs": "프레임 수직 경사 이중 계단",
  "block.framedblocks.framed_vertical_sloped_stairs": "프레임 수직 경사 계단",
  "block.framedblocks.framed_vertical_stairs": "프레임 수직 계단",
  "block.framedblocks.framed_wall": "프레임 담",
  "block.framedblocks.framed_wall_board": "프레임 벽 판자",
  "block.framedblocks.framed_wall_hanging_sign": "프레임 벽걸이 간판",
  "block.framedblocks.framed_wall_sign": "프레임 간판",
  "block.framedblocks.framed_waterloggable_gold_pressure_plate": "프레임 경량 압력판",
  "block.framedblocks.framed_waterloggable_iron_pressure_plate": "프레임 중량 압력판",
  "block.framedblocks.framed_waterloggable_obsidian_pressure_plate": "프레임 흑요석 압력판",
  "block.framedblocks.framed_waterloggable_pressure_plate": "프레임 압력판",
  "block.framedblocks.framed_waterloggable_stone_pressure_plate": "프레임 돌 압력판",
  "block.framedblocks.framing_saw": "프레이밍 톱",
  "block.framedblocks.powered_framing_saw": "동력 프레이밍 톱",
  "config.framedblocks.client.altGhostRenderer": "대체 설치 미리보기 렌더러 사용",
  "config.framedblocks.client.camoMessageVerbosity": "위장 메시지 상세 설정 비활성화",
  "config.framedblocks.client.camoRotationMode": "위장 회전 오버레이: 표시 모드",
  "config.framedblocks.client.conTexDisabled": "연결된 텍스처 지원 비활성화",
  "config.framedblocks.client.conTexMode": "연결된 텍스처 모드",
  "config.framedblocks.client.copycatStyleMode": "Copycat 스타일 오버레이: 표시 모드",
  "config.framedblocks.client.detailedCulling": "세밀한 컬링",
  "config.framedblocks.client.discreteUVSteps": "개별 UV 단계 사용",
  "config.framedblocks.client.fancyHitboxes": "멋진 히트박스",
  "config.framedblocks.client.forceAoOnGlowingBlocks": "빛나는 액자 틀 블록에 앰비언트 오클루전 강제 적용",
  "config.framedblocks.client.ghostRenderOpacity": "설치 미리보기 불투명도",
  "config.framedblocks.client.itemFrameBackgroundMode": "아이템 액자 배경 오버레이: 표시 모드",
  "config.framedblocks.client.maxOverlayMode": "최대 오버레이 표시 모드",
  "config.framedblocks.client.oneWayWindowMode": "단방향 창 오버레이: 표시 모드",
  "config.framedblocks.client.prismOffsetMode": "프리즘 오프셋 오버레이: 표시 모드",
  "config.framedblocks.client.reinforcedMode": "강화 오버레이: 표시 모드",
  "config.framedblocks.client.renderCamoInJade": "Jade 오버레이에서 위장 렌더링",
  "config.framedblocks.client.renderItemModelsWithCamo": "아이템 모델을 위장으로 렌더링",
  "config.framedblocks.client.showAllRecipePermutationsInEmi": "EMI에서 모든 액자 틀 톱 레시피 순열 표시",
  "config.framedblocks.client.showButtonPlateTypeOverlay": "버튼 및 압력판 유형 오버레이 표시",
  "config.framedblocks.client.showCamoCraftingInJei": "JEI에서 위장 적용 레시피 표시",
  "config.framedblocks.client.showGhostBlocks": "유령 블록 표시",
  "config.framedblocks.client.showSpecialCubeTypeOverlay": "특수 큐브 유형 오버레이 표시",
  "config.framedblocks.client.solidFrameMode": "단단한 틀 모드",
  "config.framedblocks.client.splitLineMode": "접을 수 있는 블록 분할선 오버레이: 표시 모드",
  "config.framedblocks.client.stateLockMode": "상태 잠금 오버레이: 표시 모드",
  "config.framedblocks.client.toggleWaterlogMode": "물 보관 가능 오버레이 토글: 표시 모드",
  "config.framedblocks.client.toggleYSlopeMode": "Y 경사 오버레이 토글: 표시 모드",
  "config.framedblocks.client.trapdoorTextureRotationMode": "다락문 텍스처 회전 오버레이: 표시 모드",
  "config.framedblocks.devtools.connectionDebug": "ConnectionPredicate debug",
  "config.framedblocks.devtools.doubleBlockPartDebug": "Double-block part debug",
  "config.framedblocks.devtools.occlusionShapeDebug": "Occlusion shape debug",
  "config.framedblocks.devtools.quadWindingDebug": "Quad-winding debug",
  "config.framedblocks.devtools.stateMergerDebug": "StateMerger debug",
  "config.framedblocks.devtools.stateMergerDebugFilter": "StateMerger debug filter",
  "config.framedblocks.server.allowBlockEntities": "BlockEntities 허용",
  "config.framedblocks.server.consumeCamoItem": "위장 아이템 소모",
  "config.framedblocks.server.consumption": "소모",
  "config.framedblocks.server.craftingDuration": "제작 시간",
  "config.framedblocks.server.enableIntangibleFeature": "무형성 기능 활성화",
  "config.framedblocks.server.energyCapacity": "Energy Capacity",
  "config.framedblocks.server.fireproofBlocks": "방화 블록",
  "config.framedblocks.server.glowstoneLightLevel": "발광석 밝기 수준",
  "config.framedblocks.server.maxReceive": "최대 수신",
  "config.framedblocks.server.oneWayWindowOwnable": "단방향 창 소유권",
  "config.jade.plugin_framedblocks.framed_block_generic": "FramedBlocks 위장",
  "config.jade.plugin_framedblocks.framed_item_frame": "액자 아이템 액자",
  "desc.framedblocks.block.fluid_tank.contents": "저장된 액체: %s",
  "desc.framedblocks.block.fluid_tank.contents.empty": "비어 있음",
  "desc.framedblocks.block.stored_camo": "위장: %s",
  "desc.framedblocks.blueprint_block": "담긴 블록: %s",
  "desc.framedblocks.blueprint_camo": "위장 블록: %s",
  "desc.framedblocks.blueprint_cant_copy": "[액자 청사진] 현재 이 블록은 복사할 수 없습니다!",
  "desc.framedblocks.blueprint_cant_place_fluid_camo": "[액자 청사진] 유체 위장이 있는 블록은 현재 복사할 수 없습니다!",
  "desc.framedblocks.blueprint_false": "거짓",
  "desc.framedblocks.blueprint_illuminated": "조명: %s",
  "desc.framedblocks.blueprint_intangible": "무형: %s",
  "desc.framedblocks.blueprint_invalid": "유효하지 않음",
  "desc.framedblocks.blueprint_missing_materials": "[액자 청사진] 필요한 재료가 없습니다:",
  "desc.framedblocks.blueprint_none": "없음",
  "desc.framedblocks.blueprint_reinforced": "강화됨: %s",
  "desc.framedblocks.blueprint_true": "참",
  "desc.framedblocks.camo.empty": "비어 있음",
  "desc.framedblocks.slope_slab.place_upside_down": "웅크리기 키를 누른 채로 뒤집어 놓기",
  "framedblocks.configuration.general": "일반",
  "framedblocks.configuration.overlay": "오버레이",
  "framedblocks.configuration.powered_framing_saw": "동력 액자 틀톱",
  "framedblocks.configuration.section.framedblocks.devtools.toml": "개발 도구 설정",
  "framedblocks.configuration.section.framedblocks.devtools.toml.title": "FramedBlocks 개발 도구 설정",
  "framedblocks.key.categories.framedblocks": "액자 틀 블록",
  "framedblocks.key.update_cull": "컬링 캐시 업데이트",
  "framedblocks.key.wipe_cache": "모델 캐시 지우기",
  "item.framedblocks.framed_blueprint": "액자 틀 청사진",
  "item.framedblocks.framed_hammer": "액자 틀 망치",
  "item.framedblocks.framed_key": "액자 틀 키",
  "item.framedblocks.framed_reinforcement": "액자 틀 강화재",
  "item.framedblocks.framed_screwdriver": "액자 틀 스크루드라이버",
  "item.framedblocks.framed_wrench": "액자 틀 렌치",
  "item.framedblocks.framing_saw_pattern": "프레이밍 톱 패턴",
  "item.framedblocks.phantom_paste": "팬텀 풀",
  "itemGroup.framed_blocks": "액자 틀 블록",
  "label.framedblocks.jade.camo.double.one": "위장 1: %s",
  "label.framedblocks.jade.camo.double.two": "위장 2: %s",
  "label.framedblocks.jade.camo.single": "위장: %s",
  "label.framedblocks.source_tooltip.anim_splitter.frames": "프레임",
  "label.framedblocks.source_tooltip.anim_splitter.texture": "텍스처",
  "msg.framedblocks.camo.blacklisted": "이 블록은 위장으로 사용할 수 없습니다!",
  "msg.framedblocks.camo.block_entity": "블록 엔티티가 있는 블록은 액자 틀 블록에 넣을 수 없습니다!",
  "msg.framedblocks.camo.non_solid": "태그되지 않은 비-고체 블록은 액자 틀 블록에 넣을 수 없습니다!",
  "msg.framedblocks.camo_application.camo.most_supported": "블록 상호 작용으로 위장을 적용하는 데 사용할 수 있는 대부분의 아이템을 지원합니다.",
  "msg.framedblocks.feature.intangibility.disabled": "무형 기능이 비활성화되어 있으므로 이 아이템에는 기능이 없습니다!",
  "msg.framedblocks.frame_crafter.fail.camo_present": "입력 아이템에 위장이 없어야 합니다.",
  "msg.framedblocks.frame_crafter.fail.incorrect_additive_0": "첫 번째 슬롯에 잘못된 추가 재료가 있습니다.",
  "msg.framedblocks.frame_crafter.fail.incorrect_additive_1": "두 번째 슬롯에 잘못된 추가 재료가 있습니다.",
  "msg.framedblocks.frame_crafter.fail.incorrect_additive_2": "세 번째 슬롯에 잘못된 추가 재료가 있습니다.",
  "msg.framedblocks.frame_crafter.fail.insufficient_additive_0": "첫 번째 슬롯에 추가 재료의 양이 부족합니다.",
  "msg.framedblocks.frame_crafter.fail.insufficient_additive_1": "두 번째 슬롯에 추가 재료의 양이 부족합니다.",
  "msg.framedblocks.frame_crafter.fail.insufficient_additive_2": "세 번째 슬롯에 추가 재료의 양이 부족합니다.",
  "msg.framedblocks.frame_crafter.fail.material_lcm": "이 출력을 균등하게 변환하기에는 입력 아이템이 너무 적습니다.",
  "msg.framedblocks.frame_crafter.fail.material_value": "사용 가능한 입력 재료가 부족합니다.",
  "msg.framedblocks.frame_crafter.fail.missing_additive_0": "첫 번째 슬롯에 추가 재료가 없습니다.",
  "msg.framedblocks.frame_crafter.fail.missing_additive_1": "두 번째 슬롯에 추가 재료가 없습니다.",
  "msg.framedblocks.frame_crafter.fail.missing_additive_2": "세 번째 슬롯에 추가 재료가 없습니다.",
  "msg.framedblocks.frame_crafter.fail.output_size": "결과 개수가 최대 결과 아이템 묶음 크기를 초과합니다.",
  "msg.framedblocks.frame_crafter.fail.success": "제작 가능",
  "msg.framedblocks.frame_crafter.fail.unexpected_additive_0": "첫 번째 슬롯에 예기치 않은 추가 재료가 있습니다.",
  "msg.framedblocks.frame_crafter.fail.unexpected_additive_1": "두 번째 슬롯에 예기치 않은 추가 재료가 있습니다.",
  "msg.framedblocks.frame_crafter.fail.unexpected_additive_2": "세 번째 슬롯에 예기치 않은 추가 재료가 있습니다.",
  "msg.framedblocks.framing_saw.search": "검색...",
  "msg.framedblocks.framing_saw.transfer.invalid_recipe": "유효하지 않은 조합법",
  "msg.framedblocks.framing_saw.transfer.not_implemented": "전송이 구현되지 않았습니다. 아이템이 전송되지 않습니다.",
  "msg.framedblocks.lock_state": "이 블록의 상태가 %s(으)로 변경되었습니다.",
  "msg.framedblocks.lock_state.locked": "잠김",
  "msg.framedblocks.lock_state.unlocked": "잠금 해제됨",
  "msg.framedblocks.powered_saw.status": "상태: ",
  "msg.framedblocks.powered_saw.status.no_match": "레시피가 일치하지 않습니다.",
  "msg.framedblocks.powered_saw.status.no_recipe": "레시피 없음",
  "msg.framedblocks.powered_saw.status.ready": "준비됨",
  "msg.framedblocks.prism_offset.switch": "액자 틀 망치로 쳐서 간격 띄우기를 전환합니다.",
  "msg.framedblocks.split_line.switch": "액자 틀 렌치로 쳐서 분할선의 방향을 바꿉니다.",
  "tag.block.framedblocks.group.full": "꽉 찬 액자 틀 블록",
  "tag.item.c.tools.wrench": "렌치",
  "tag.item.framedblocks.disable_intangible": "무형 기능 비활성화",
  "title.framedblocks.framed_chest": "액자 틀 상자",
  "title.framedblocks.framed_hopper": "액자 틀 아이템 호퍼",
  "title.framedblocks.framed_secret_storage": "액자 틀 비밀 보관소",
  "title.framedblocks.framing_saw": "액자 틀 톱",
  "title.framedblocks.powered_framing_saw": "동력 액자 틀 톱",
  "title.framedblocks.powered_saw.target_block": "목표:",
  "tooltip.framedblocks.camo_rotation.false": "대상 위장을 회전할 수 없습니다.",
  "tooltip.framedblocks.camo_rotation.true": "대상 위장을 회전할 수 있습니다.",
  "tooltip.framedblocks.copycat_style.set_copycat": "액자 틀 망치로 쳐서 모방 스타일 겉모습을 사용합니다.",
  "tooltip.framedblocks.copycat_style.set_standard": "액자 틀 망치로 쳐서 표준 겉모습을 사용합니다.",
  "tooltip.framedblocks.copycat_style.use_copycat": "대상 블록이 모방 스타일 겉모습을 사용합니다.",
  "tooltip.framedblocks.copycat_style.use_standard": "대상 블록이 표준 겉모습을 사용합니다.",
  "tooltip.framedblocks.frame_bg.set_camo": "액자 틀 망치로 쳐서 위장을 배경으로 사용합니다.",
  "tooltip.framedblocks.frame_bg.set_leather": "액자 틀 망치로 쳐서 가죽을 배경으로 사용합니다.",
  "tooltip.framedblocks.frame_bg.use_camo": "액자 틀 아이템 액자가 위장을 배경으로 사용합니다.",
  "tooltip.framedblocks.frame_bg.use_leather": "액자 틀 아이템 액자가 가죽을 배경으로 사용합니다.",
  "tooltip.framedblocks.framing_saw.have_item_none": "없음",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_item": "%s이 있지만 %s이 필요합니다.",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_item_count": "아이템 %s개 있지만 최소 %s개가 필요합니다.",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_item_multi": "%s이 있지만 %s 또는 나열된 대체 아이템이 필요합니다.",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_material_count": "재료 %s이 있지만 최소 %s이 필요합니다.",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_tag": "%s이 있지만 %s이 필요합니다.",
  "tooltip.framedblocks.framing_saw.loose_additive": "아이템이 추가 재료와 함께 제작되었으며, 이 재료는 손실됩니다.",
  "tooltip.framedblocks.framing_saw.material": "재료 값: %s",
  "tooltip.framedblocks.framing_saw.mode.crafting": "제작",
  "tooltip.framedblocks.framing_saw.mode.pattern_encode": "AE2 Pattern Encoding",
  "tooltip.framedblocks.framing_saw.output_count": "결과 크기: %s, 최대 크기: %s",
  "tooltip.framedblocks.framing_saw.press_to_show": "모든 가능한 아이템을 보려면 [%s]을 누르세요.",
  "tooltip.framedblocks.framing_saw.use_intermediate": "더 작은 블록을 중간 단계로 사용합니다.",
  "tooltip.framedblocks.is_waterloggable.false": "블록에 물을 채울 수 없습니다.",
  "tooltip.framedblocks.is_waterloggable.true": "블록에 물을 채울 수 있습니다.",
  "tooltip.framedblocks.lock_state": "상태 %s",
  "tooltip.framedblocks.make_waterloggable.false": "액자 틀 망치로 쳐서 물을 채울 수 없게 만듭니다.",
  "tooltip.framedblocks.make_waterloggable.true": "액자 틀 망치로 쳐서 물을 채울 수 있게 만듭니다.",
  "tooltip.framedblocks.one_way_window.clear_face": "웅크린 상태에서 액자 틀 렌치로 쳐서 보이는 면을 없애세요.",
  "tooltip.framedblocks.one_way_window.curr_face": "현재 보이는 면: %s",
  "tooltip.framedblocks.one_way_window.dir.down": "아래",
  "tooltip.framedblocks.one_way_window.dir.east": "동쪽",
  "tooltip.framedblocks.one_way_window.dir.north": "북쪽",
  "tooltip.framedblocks.one_way_window.dir.south": "남쪽",
  "tooltip.framedblocks.one_way_window.dir.up": "위",
  "tooltip.framedblocks.one_way_window.dir.west": "서쪽",
  "tooltip.framedblocks.one_way_window.face.down": "아래",
  "tooltip.framedblocks.one_way_window.face.east": "동쪽",
  "tooltip.framedblocks.one_way_window.face.none": "없음",
  "tooltip.framedblocks.one_way_window.face.north": "북쪽",
  "tooltip.framedblocks.one_way_window.face.south": "남쪽",
  "tooltip.framedblocks.one_way_window.face.up": "위",
  "tooltip.framedblocks.one_way_window.face.west": "서쪽",
  "tooltip.framedblocks.one_way_window.face_abbr.down": "D",
  "tooltip.framedblocks.one_way_window.face_abbr.east": "E",
  "tooltip.framedblocks.one_way_window.face_abbr.none": "—",
  "tooltip.framedblocks.one_way_window.face_abbr.north": "N",
  "tooltip.framedblocks.one_way_window.face_abbr.south": "S",
  "tooltip.framedblocks.one_way_window.face_abbr.up": "U",
  "tooltip.framedblocks.one_way_window.face_abbr.west": "W",
  "tooltip.framedblocks.one_way_window.set_face": "프레임 렌치로 쳐서 보이는 면을 %s로 설정하세요",
  "tooltip.framedblocks.powered_saw.energy": "%s / %s FE",
  "tooltip.framedblocks.powered_saw.status.no_recipe": "선택된 레시피가 없습니다. 액자 틀 블록으로 대상 슬롯을 클릭하여 레시피를 선택하세요",
  "tooltip.framedblocks.prism_offset.false": "삼각형 텍스처가 오프셋되지 않았습니다.",
  "tooltip.framedblocks.prism_offset.true": "삼각형 텍스처가 블록의 절반만큼 오프셋되었습니다.",
  "tooltip.framedblocks.reinforce_state": "블록이 %s입니다.",
  "tooltip.framedblocks.reinforce_state.false": "강화되지 않음",
  "tooltip.framedblocks.reinforce_state.true": "강화됨",
  "tooltip.framedblocks.split_line.false": "변형된 면의 분할선이 가파른 대각선을 따릅니다.",
  "tooltip.framedblocks.split_line.true": "변형된 면의 분할선이 얕은 대각선을 따릅니다.",
  "tooltip.framedblocks.trapdoor_texture_rotation.false": "다락문을 열 때 위장 텍스처가 회전하지 않습니다",
  "tooltip.framedblocks.trapdoor_texture_rotation.toggle": "액자 틀 망치로 쳐서 텍스처 회전을 전환하세요",
  "tooltip.framedblocks.trapdoor_texture_rotation.true": "다락문을 열 때 위장 텍스처가 회전합니다",
  "tooltip.framedblocks.y_slope": "블록이 수직 경사면을 위해 %s 면을 사용합니다.",
  "tooltip.framedblocks.y_slope.alt": "블록이 수평 경사면을 위해 %s 면을 사용합니다.",
  "tooltip.framedblocks.y_slope.alt.toggle": "프레임 렌치로 쳐서 %s 면으로 전환하세요",
  "tooltip.framedblocks.y_slope.front": "전면",
  "tooltip.framedblocks.y_slope.horizontal": "수평",
  "tooltip.framedblocks.y_slope.side": "측면",
  "tooltip.framedblocks.y_slope.toggle": "프레임 렌치로 쳐서 %s 면으로 전환하세요",
  "tooltip.framedblocks.y_slope.vertical": "수직"
}