{
  "itemGroup.flightblocks": "비행 블록",
  "block.flightblocks.flight_block": "비행 블록",
  "block.flightblocks.flight_block.enabled_flight": "비행 활성화!",
  "block.flightblocks.flight_block.disabled_flight": "비행 비활성화!",
  "block.flightblocks.flight_block.range": "범위: %s, 범위 표시 중, 오른쪽 클릭 시 범위 비활성화!",
  "tooltips.flightblocks.flightblocks.shift.held": "설치하면 블록 주변에서 비행이 가능해집니다! 범위: "
}