{
  "itemGroup.refurbished_furniture": "MrCrayfish의 가구 모드",
  "filterCategory.refurbished_furniture.general": "일반",
  "filterCategory.refurbished_furniture.general.desc": "모든 기본 가구. 의자, 탁자 등",
  "filterCategory.refurbished_furniture.bedroom": "침실",
  "filterCategory.refurbished_furniture.bedroom.desc": "침대, 책상, 서랍장 등",
  "filterCategory.refurbished_furniture.kitchen": "주방",
  "filterCategory.refurbished_furniture.kitchen.desc": "찬장, 조리대, 가전 제품 등",
  "filterCategory.refurbished_furniture.bathroom": "욕실",
  "filterCategory.refurbished_furniture.bathroom.desc": "변기, 세면대 등",
  "filterCategory.refurbished_furniture.electronics": "전자 제품",
  "filterCategory.refurbished_furniture.electronics.desc": "조명, 컴퓨터, 발전기 등",
  "filterCategory.refurbished_furniture.outdoors": "야외",
  "filterCategory.refurbished_furniture.outdoors.desc": "우편함, 울타리, 담장 등",
  "filterCategory.refurbished_furniture.storage": "보관",
  "filterCategory.refurbished_furniture.storage.desc": "보관 기능이 있는 모든 가구 및 장식",
  "filterCategory.refurbished_furniture.food": "음식",
  "filterCategory.refurbished_furniture.food.desc": "요리를 위한 음식 및 식재료",
  "filterCategory.refurbished_furniture.items": "아이템",
  "filterCategory.refurbished_furniture.items.desc": "모든 아이템. 뒤집개, 팬, 토스트 등",
  "death.attack.refurbished_furniture.ceiling_fan": "%1$s가 천장 선풍기에 썰려 죽었습니다",
  "death.attack.refurbished_furniture.ceiling_fan.player": "%1$s가 천장 선풍기에 썰려 죽었습니다",
  "block.refurbished_furniture.workbench": "작업대",
  "block.refurbished_furniture.oak_table": "참나무 탁자",
  "block.refurbished_furniture.spruce_table": "가문비나무 탁자",
  "block.refurbished_furniture.birch_table": "자작나무 탁자",
  "block.refurbished_furniture.jungle_table": "정글나무 탁자",
  "block.refurbished_furniture.acacia_table": "아카시아나무 탁자",
  "block.refurbished_furniture.dark_oak_table": "어두운 참나무 탁자",
  "block.refurbished_furniture.crimson_table": "진홍빛 탁자",
  "block.refurbished_furniture.warped_table": "뒤틀린 탁자",
  "block.refurbished_furniture.mangrove_table": "맹그로브나무 탁자",
  "block.refurbished_furniture.cherry_table": "벚나무 탁자",
  "block.refurbished_furniture.oak_chair": "참나무 의자",
  "block.refurbished_furniture.spruce_chair": "가문비나무 의자",
  "block.refurbished_furniture.birch_chair": "자작나무 의자",
  "block.refurbished_furniture.jungle_chair": "정글나무 의자",
  "block.refurbished_furniture.acacia_chair": "아카시아나무 의자",
  "block.refurbished_furniture.dark_oak_chair": "어두운 참나무 의자",
  "block.refurbished_furniture.crimson_chair": "진홍빛 의자",
  "block.refurbished_furniture.warped_chair": "뒤틀린 의자",
  "block.refurbished_furniture.mangrove_chair": "맹그로브나무 의자",
  "block.refurbished_furniture.cherry_chair": "벚나무 의자",
  "block.refurbished_furniture.oak_desk": "참나무 책상",
  "block.refurbished_furniture.spruce_desk": "가문비나무 책상",
  "block.refurbished_furniture.birch_desk": "자작나무 책상",
  "block.refurbished_furniture.jungle_desk": "정글나무 책상",
  "block.refurbished_furniture.acacia_desk": "아카시아나무 책상",
  "block.refurbished_furniture.dark_oak_desk": "어두운 참나무 책상",
  "block.refurbished_furniture.crimson_desk": "진홍빛 책상",
  "block.refurbished_furniture.warped_desk": "뒤틀린 책상",
  "block.refurbished_furniture.mangrove_desk": "맹그로브 책상",
  "block.refurbished_furniture.cherry_desk": "벚나무 책상",
  "block.refurbished_furniture.oak_drawer": "오크 서랍",
  "block.refurbished_furniture.spruce_drawer": "가문비나무 서랍",
  "block.refurbished_furniture.birch_drawer": "자작나무 서랍",
  "block.refurbished_furniture.jungle_drawer": "정글 서랍",
  "block.refurbished_furniture.acacia_drawer": "아카시아 서랍",
  "block.refurbished_furniture.dark_oak_drawer": "다크 오크 서랍",
  "block.refurbished_furniture.crimson_drawer": "진홍빛 서랍",
  "block.refurbished_furniture.warped_drawer": "뒤틀린 서랍",
  "block.refurbished_furniture.mangrove_drawer": "맹그로브 서랍",
  "block.refurbished_furniture.cherry_drawer": "벚나무 서랍",
  "block.refurbished_furniture.oak_crate": "참나무 상자",
  "block.refurbished_furniture.spruce_crate": "가문비나무 상자",
  "block.refurbished_furniture.birch_crate": "자작나무 상자",
  "block.refurbished_furniture.jungle_crate": "정글 상자",
  "block.refurbished_furniture.acacia_crate": "아카시아 상자",
  "block.refurbished_furniture.dark_oak_crate": "다크 오크 상자",
  "block.refurbished_furniture.crimson_crate": "진홍빛 상자",
  "block.refurbished_furniture.warped_crate": "뒤틀린 상자",
  "block.refurbished_furniture.mangrove_crate": "맹그로브 상자",
  "block.refurbished_furniture.cherry_crate": "벚나무 상자",
  "block.refurbished_furniture.oak_kitchen_cabinetry": "참나무 부엌 찬장",
  "block.refurbished_furniture.spruce_kitchen_cabinetry": "가문비나무 부엌 찬장",
  "block.refurbished_furniture.birch_kitchen_cabinetry": "자작나무 부엌 찬장",
  "block.refurbished_furniture.jungle_kitchen_cabinetry": "정글 부엌 찬장",
  "block.refurbished_furniture.acacia_kitchen_cabinetry": "아카시아 부엌 찬장",
  "block.refurbished_furniture.dark_oak_kitchen_cabinetry": "다크 오크 부엌 찬장",
  "block.refurbished_furniture.crimson_kitchen_cabinetry": "진홍빛 부엌 찬장",
  "block.refurbished_furniture.warped_kitchen_cabinetry": "뒤틀린 부엌 찬장",
  "block.refurbished_furniture.mangrove_kitchen_cabinetry": "맹그로브 부엌 찬장",
  "block.refurbished_furniture.cherry_kitchen_cabinetry": "벚나무 부엌 찬장",
  "block.refurbished_furniture.oak_kitchen_drawer": "참나무 주방 서랍",
  "block.refurbished_furniture.spruce_kitchen_drawer": "가문비나무 주방 서랍",
  "block.refurbished_furniture.birch_kitchen_drawer": "자작나무 주방 서랍",
  "block.refurbished_furniture.jungle_kitchen_drawer": "정글 주방 서랍",
  "block.refurbished_furniture.acacia_kitchen_drawer": "아카시아 주방 서랍",
  "block.refurbished_furniture.dark_oak_kitchen_drawer": "다크 오크 주방 서랍",
  "block.refurbished_furniture.crimson_kitchen_drawer": "진홍빛 주방 서랍",
  "block.refurbished_furniture.warped_kitchen_drawer": "뒤틀린 주방 서랍",
  "block.refurbished_furniture.mangrove_kitchen_drawer": "맹그로브 주방 서랍",
  "block.refurbished_furniture.cherry_kitchen_drawer": "벚나무 주방 서랍",
  "block.refurbished_furniture.oak_kitchen_sink": "참나무 부엌 싱크대",
  "block.refurbished_furniture.spruce_kitchen_sink": "가문비나무 부엌 싱크대",
  "block.refurbished_furniture.birch_kitchen_sink": "자작나무 부엌 싱크대",
  "block.refurbished_furniture.jungle_kitchen_sink": "정글 부엌 싱크대",
  "block.refurbished_furniture.acacia_kitchen_sink": "아카시아 부엌 싱크대",
  "block.refurbished_furniture.dark_oak_kitchen_sink": "다크 오크 부엌 싱크대",
  "block.refurbished_furniture.crimson_kitchen_sink": "진홍빛 부엌 싱크대",
  "block.refurbished_furniture.warped_kitchen_sink": "뒤틀린 부엌 싱크대",
  "block.refurbished_furniture.mangrove_kitchen_sink": "맹그로브 부엌 싱크대",
  "block.refurbished_furniture.cherry_kitchen_sink": "벚나무 부엌 싱크대",
  "block.refurbished_furniture.white_kitchen_cabinetry": "흰색 부엌 찬장",
  "block.refurbished_furniture.orange_kitchen_cabinetry": "주황색 부엌 찬장",
  "block.refurbished_furniture.magenta_kitchen_cabinetry": "자홍색 부엌 찬장",
  "block.refurbished_furniture.light_blue_kitchen_cabinetry": "하늘색 부엌 찬장",
  "block.refurbished_furniture.yellow_kitchen_cabinetry": "노란색 부엌 찬장",
  "block.refurbished_furniture.lime_kitchen_cabinetry": "연두색 부엌 찬장",
  "block.refurbished_furniture.pink_kitchen_cabinetry": "분홍색 부엌 찬장",
  "block.refurbished_furniture.gray_kitchen_cabinetry": "회색 부엌 찬장",
  "block.refurbished_furniture.light_gray_kitchen_cabinetry": "회백색 부엌 찬장",
  "block.refurbished_furniture.cyan_kitchen_cabinetry": "청록색 부엌 찬장",
  "block.refurbished_furniture.purple_kitchen_cabinetry": "보라색 부엌 찬장",
  "block.refurbished_furniture.blue_kitchen_cabinetry": "파란색 부엌 찬장",
  "block.refurbished_furniture.brown_kitchen_cabinetry": "갈색 부엌 찬장",
  "block.refurbished_furniture.green_kitchen_cabinetry": "초록색 부엌 찬장",
  "block.refurbished_furniture.red_kitchen_cabinetry": "빨간색 부엌 찬장",
  "block.refurbished_furniture.black_kitchen_cabinetry": "검은색 부엌 찬장",
  "block.refurbished_furniture.white_kitchen_drawer": "흰색 부엌 서랍",
  "block.refurbished_furniture.orange_kitchen_drawer": "주황색 부엌 서랍",
  "block.refurbished_furniture.magenta_kitchen_drawer": "자홍색 부엌 서랍",
  "block.refurbished_furniture.light_blue_kitchen_drawer": "하늘색 부엌 서랍",
  "block.refurbished_furniture.yellow_kitchen_drawer": "노란색 부엌 서랍",
  "block.refurbished_furniture.lime_kitchen_drawer": "연두색 부엌 서랍",
  "block.refurbished_furniture.pink_kitchen_drawer": "분홍색 부엌 서랍",
  "block.refurbished_furniture.gray_kitchen_drawer": "회색 부엌 서랍",
  "block.refurbished_furniture.light_gray_kitchen_drawer": "회백색 부엌 서랍",
  "block.refurbished_furniture.cyan_kitchen_drawer": "청록색 부엌 서랍",
  "block.refurbished_furniture.purple_kitchen_drawer": "보라색 부엌 서랍",
  "block.refurbished_furniture.blue_kitchen_drawer": "파란색 부엌 서랍",
  "block.refurbished_furniture.brown_kitchen_drawer": "갈색 부엌 서랍",
  "block.refurbished_furniture.green_kitchen_drawer": "초록색 부엌 서랍",
  "block.refurbished_furniture.red_kitchen_drawer": "빨간색 부엌 서랍",
  "block.refurbished_furniture.black_kitchen_drawer": "검은색 부엌 서랍",
  "block.refurbished_furniture.white_kitchen_sink": "흰색 부엌 싱크대",
  "block.refurbished_furniture.orange_kitchen_sink": "주황색 부엌 싱크대",
  "block.refurbished_furniture.magenta_kitchen_sink": "자홍색 부엌 싱크대",
  "block.refurbished_furniture.light_blue_kitchen_sink": "하늘색 부엌 싱크대",
  "block.refurbished_furniture.yellow_kitchen_sink": "노란색 부엌 싱크대",
  "block.refurbished_furniture.lime_kitchen_sink": "연두색 부엌 싱크대",
  "block.refurbished_furniture.pink_kitchen_sink": "분홍색 부엌 싱크대",
  "block.refurbished_furniture.gray_kitchen_sink": "회색 부엌 싱크대",
  "block.refurbished_furniture.light_gray_kitchen_sink": "회백색 부엌 싱크대",
  "block.refurbished_furniture.cyan_kitchen_sink": "청록색 부엌 싱크대",
  "block.refurbished_furniture.purple_kitchen_sink": "보라색 부엌 싱크대",
  "block.refurbished_furniture.blue_kitchen_sink": "파란색 부엌 싱크대",
  "block.refurbished_furniture.brown_kitchen_sink": "갈색 부엌 싱크대",
  "block.refurbished_furniture.green_kitchen_sink": "초록색 부엌 싱크대",
  "block.refurbished_furniture.red_kitchen_sink": "빨간색 부엌 싱크대",
  "block.refurbished_furniture.black_kitchen_sink": "검은색 부엌 싱크대",
  "block.refurbished_furniture.white_grill": "흰색 그릴",
  "block.refurbished_furniture.orange_grill": "주황색 그릴",
  "block.refurbished_furniture.magenta_grill": "자홍색 그릴",
  "block.refurbished_furniture.light_blue_grill": "하늘색 그릴",
  "block.refurbished_furniture.yellow_grill": "노란색 그릴",
  "block.refurbished_furniture.lime_grill": "연두색 그릴",
  "block.refurbished_furniture.pink_grill": "분홍색 그릴",
  "block.refurbished_furniture.gray_grill": "회색 그릴",
  "block.refurbished_furniture.light_gray_grill": "회백색 그릴",
  "block.refurbished_furniture.cyan_grill": "청록색 그릴",
  "block.refurbished_furniture.purple_grill": "보라색 그릴",
  "block.refurbished_furniture.blue_grill": "파란색 그릴",
  "block.refurbished_furniture.brown_grill": "갈색 그릴",
  "block.refurbished_furniture.green_grill": "초록색 그릴",
  "block.refurbished_furniture.red_grill": "빨간색 그릴",
  "block.refurbished_furniture.black_grill": "검은색 그릴",
  "block.refurbished_furniture.white_cooler": "흰색 쿨러",
  "block.refurbished_furniture.orange_cooler": "주황색 쿨러",
  "block.refurbished_furniture.magenta_cooler": "자홍색 쿨러",
  "block.refurbished_furniture.light_blue_cooler": "하늘색 쿨러",
  "block.refurbished_furniture.yellow_cooler": "노란색 쿨러",
  "block.refurbished_furniture.lime_cooler": "연두색 쿨러",
  "block.refurbished_furniture.pink_cooler": "분홍색 쿨러",
  "block.refurbished_furniture.gray_cooler": "회색 쿨러",
  "block.refurbished_furniture.light_gray_cooler": "회백색 쿨러",
  "block.refurbished_furniture.cyan_cooler": "청록색 쿨러",
  "block.refurbished_furniture.purple_cooler": "보라색 쿨러",
  "block.refurbished_furniture.blue_cooler": "파란색 쿨러",
  "block.refurbished_furniture.brown_cooler": "갈색 쿨러",
  "block.refurbished_furniture.green_cooler": "초록색 쿨러",
  "block.refurbished_furniture.red_cooler": "빨간색 쿨러",
  "block.refurbished_furniture.black_cooler": "검은색 쿨러",
  "block.refurbished_furniture.light_fridge": "밝은 냉장고",
  "block.refurbished_furniture.dark_fridge": "어두운 냉장고",
  "block.refurbished_furniture.light_toaster": "밝은 토스터기",
  "block.refurbished_furniture.dark_toaster": "어두운 토스터기",
  "block.refurbished_furniture.light_microwave": "밝은 전자레인지",
  "block.refurbished_furniture.dark_microwave": "어두운 전자레인지",
  "block.refurbished_furniture.light_stove": "밝은 스토브",
  "block.refurbished_furniture.dark_stove": "어두운 스토브",
  "block.refurbished_furniture.oak_cutting_board": "떡갈나무 도마",
  "block.refurbished_furniture.spruce_cutting_board": "가문비나무 도마",
  "block.refurbished_furniture.birch_cutting_board": "자작나무 도마",
  "block.refurbished_furniture.jungle_cutting_board": "정글나무 도마",
  "block.refurbished_furniture.acacia_cutting_board": "아카시아나무 도마",
  "block.refurbished_furniture.dark_oak_cutting_board": "어두운 참나무 도마",
  "block.refurbished_furniture.crimson_cutting_board": "진홍빛 도마",
  "block.refurbished_furniture.warped_cutting_board": "뒤틀린 도마",
  "block.refurbished_furniture.mangrove_cutting_board": "맹그로브나무 도마",
  "block.refurbished_furniture.cherry_cutting_board": "벚나무 도마",
  "block.refurbished_furniture.oak_mail_box": "참나무 우체통",
  "block.refurbished_furniture.spruce_mail_box": "가문비나무 우체통",
  "block.refurbished_furniture.birch_mail_box": "자작나무 우체통",
  "block.refurbished_furniture.jungle_mail_box": "정글나무 우체통",
  "block.refurbished_furniture.acacia_mail_box": "아카시아나무 우체통",
  "block.refurbished_furniture.dark_oak_mail_box": "어두운 참나무 우체통",
  "block.refurbished_furniture.crimson_mail_box": "진홍색 우체통",
  "block.refurbished_furniture.warped_mail_box": "뒤틀린 우체통",
  "block.refurbished_furniture.mangrove_mail_box": "맹그로브나무 우체통",
  "block.refurbished_furniture.cherry_mail_box": "벚나무 우체통",
  "block.refurbished_furniture.frying_pan": "프라이팬",
  "block.refurbished_furniture.post_box": "우체통",
  "block.refurbished_furniture.white_sofa": "하얀색 소파",
  "block.refurbished_furniture.orange_sofa": "주황색 소파",
  "block.refurbished_furniture.magenta_sofa": "자홍색 소파",
  "block.refurbished_furniture.light_blue_sofa": "하늘색 소파",
  "block.refurbished_furniture.yellow_sofa": "노란색 소파",
  "block.refurbished_furniture.lime_sofa": "연두색 소파",
  "block.refurbished_furniture.pink_sofa": "분홍색 소파",
  "block.refurbished_furniture.gray_sofa": "회색 소파",
  "block.refurbished_furniture.light_gray_sofa": "회백색 소파",
  "block.refurbished_furniture.cyan_sofa": "청록색 소파",
  "block.refurbished_furniture.purple_sofa": "보라색 소파",
  "block.refurbished_furniture.blue_sofa": "파란색 소파",
  "block.refurbished_furniture.brown_sofa": "갈색 소파",
  "block.refurbished_furniture.green_sofa": "초록색 소파",
  "block.refurbished_furniture.red_sofa": "빨간색 소파",
  "block.refurbished_furniture.black_sofa": "검은색 소파",
  "block.refurbished_furniture.doorbell": "초인종",
  "block.refurbished_furniture.light_lightswitch": "밝은 전등 스위치",
  "block.refurbished_furniture.dark_lightswitch": "어두운 전등 스위치",
  "block.refurbished_furniture.light_ceiling_light": "밝은 천장 조명",
  "block.refurbished_furniture.dark_ceiling_light": "어두운 천장 조명",
  "block.refurbished_furniture.light_electricity_generator": "밝은 전기 발전기",
  "block.refurbished_furniture.dark_electricity_generator": "어두운 전기 발전기",
  "block.refurbished_furniture.oak_storage_jar": "참나무 보관 병",
  "block.refurbished_furniture.spruce_storage_jar": "가문비나무 보관 병",
  "block.refurbished_furniture.birch_storage_jar": "자작나무 보관 병",
  "block.refurbished_furniture.jungle_storage_jar": "정글나무 보관 병",
  "block.refurbished_furniture.acacia_storage_jar": "아카시아나무 보관 병",
  "block.refurbished_furniture.dark_oak_storage_jar": "어두운 참나무 보관 병",
  "block.refurbished_furniture.crimson_storage_jar": "진홍색 보관 병",
  "block.refurbished_furniture.warped_storage_jar": "뒤틀린 보관 병",
  "block.refurbished_furniture.mangrove_storage_jar": "맹그로브나무 보관 병",
  "block.refurbished_furniture.cherry_storage_jar": "벚나무 보관 병",
  "block.refurbished_furniture.recycle_bin": "재활용 쓰레기통",
  "block.refurbished_furniture.white_lamp": "하얀색 램프",
  "block.refurbished_furniture.orange_lamp": "주황색 램프",
  "block.refurbished_furniture.magenta_lamp": "자홍색 램프",
  "block.refurbished_furniture.light_blue_lamp": "하늘색 램프",
  "block.refurbished_furniture.yellow_lamp": "노란색 조명",
  "block.refurbished_furniture.lime_lamp": "연두색 조명",
  "block.refurbished_furniture.pink_lamp": "분홍색 조명",
  "block.refurbished_furniture.gray_lamp": "회색 조명",
  "block.refurbished_furniture.light_gray_lamp": "회백색 조명",
  "block.refurbished_furniture.cyan_lamp": "청록색 조명",
  "block.refurbished_furniture.purple_lamp": "보라색 조명",
  "block.refurbished_furniture.blue_lamp": "파란색 조명",
  "block.refurbished_furniture.brown_lamp": "갈색 조명",
  "block.refurbished_furniture.green_lamp": "초록색 조명",
  "block.refurbished_furniture.red_lamp": "빨간색 조명",
  "block.refurbished_furniture.black_lamp": "검은색 조명",
  "block.refurbished_furniture.oak_light_ceiling_fan": "참나무 밝은 천장 선풍기",
  "block.refurbished_furniture.spruce_light_ceiling_fan": "가문비나무 밝은 천장 선풍기",
  "block.refurbished_furniture.birch_light_ceiling_fan": "자작나무 밝은 천장 선풍기",
  "block.refurbished_furniture.jungle_light_ceiling_fan": "정글나무 밝은 천장 선풍기",
  "block.refurbished_furniture.acacia_light_ceiling_fan": "아카시아나무 밝은 천장 선풍기",
  "block.refurbished_furniture.dark_oak_light_ceiling_fan": "어두운 참나무 천장 조명 선풍기",
  "block.refurbished_furniture.crimson_light_ceiling_fan": "진홍빛 자루 밝은 천장 선풍기",
  "block.refurbished_furniture.warped_light_ceiling_fan": "뒤틀린 자루 밝은 천장 선풍기",
  "block.refurbished_furniture.mangrove_light_ceiling_fan": "맹그로브나무 밝은 천장 선풍기",
  "block.refurbished_furniture.cherry_light_ceiling_fan": "벚나무 밝은 천장 선풍기",
  "block.refurbished_furniture.oak_dark_ceiling_fan": "어두운 참나무 천장 선풍기",
  "block.refurbished_furniture.spruce_dark_ceiling_fan": "어두운 가문비나무 천장 선풍기",
  "block.refurbished_furniture.birch_dark_ceiling_fan": "어두운 자작나무 천장 선풍기",
  "block.refurbished_furniture.jungle_dark_ceiling_fan": "어두운 정글나무 천장 선풍기",
  "block.refurbished_furniture.acacia_dark_ceiling_fan": "어두운 아카시아나무 천장 선풍기",
  "block.refurbished_furniture.dark_oak_dark_ceiling_fan": "어두운 참나무 어두운 천장 선풍기",
  "block.refurbished_furniture.crimson_dark_ceiling_fan": "어두운 진홍빛 자루 천장 선풍기",
  "block.refurbished_furniture.warped_dark_ceiling_fan": "어두운 뒤틀린 자루 천장 선풍기",
  "block.refurbished_furniture.mangrove_dark_ceiling_fan": "어두운 맹그로브나무 천장 선풍기",
  "block.refurbished_furniture.cherry_dark_ceiling_fan": "어두운 벚나무 천장 선풍기",
  "block.refurbished_furniture.oak_storage_cabinet": "참나무 수납 캐비닛",
  "block.refurbished_furniture.spruce_storage_cabinet": "가문비나무 수납 캐비닛",
  "block.refurbished_furniture.birch_storage_cabinet": "자작나무 수납 캐비닛",
  "block.refurbished_furniture.jungle_storage_cabinet": "정글나무 수납 캐비닛",
  "block.refurbished_furniture.acacia_storage_cabinet": "아카시아나무 수납 캐비닛",
  "block.refurbished_furniture.dark_oak_storage_cabinet": "어두운 참나무 수납 캐비닛",
  "block.refurbished_furniture.crimson_storage_cabinet": "진홍빛 자루 수납 캐비닛",
  "block.refurbished_furniture.warped_storage_cabinet": "뒤틀린 자루 수납 캐비닛",
  "block.refurbished_furniture.mangrove_storage_cabinet": "맹그로브나무 수납 캐비닛",
  "block.refurbished_furniture.cherry_storage_cabinet": "벚나무 수납 캐비닛",
  "block.refurbished_furniture.oak_kitchen_storage_cabinet": "참나무 주방 수납 캐비닛",
  "block.refurbished_furniture.spruce_kitchen_storage_cabinet": "가문비나무 주방 수납 캐비닛",
  "block.refurbished_furniture.birch_kitchen_storage_cabinet": "자작나무 주방 수납 캐비닛",
  "block.refurbished_furniture.jungle_kitchen_storage_cabinet": "정글나무 주방 수납 캐비닛",
  "block.refurbished_furniture.acacia_kitchen_storage_cabinet": "아카시아나무 주방 수납 캐비닛",
  "block.refurbished_furniture.dark_oak_kitchen_storage_cabinet": "어두운 참나무 주방 수납 캐비닛",
  "block.refurbished_furniture.crimson_kitchen_storage_cabinet": "진홍빛 자루 주방 수납 캐비닛",
  "block.refurbished_furniture.warped_kitchen_storage_cabinet": "뒤틀린 자루 주방 수납 캐비닛",
  "block.refurbished_furniture.mangrove_kitchen_storage_cabinet": "맹그로브 주방 수납 캐비닛",
  "block.refurbished_furniture.cherry_kitchen_storage_cabinet": "벚나무 주방 수납 캐비닛",
  "block.refurbished_furniture.white_kitchen_storage_cabinet": "하얀색 주방 수납 캐비닛",
  "block.refurbished_furniture.orange_kitchen_storage_cabinet": "주황색 주방 수납 캐비닛",
  "block.refurbished_furniture.magenta_kitchen_storage_cabinet": "자홍색 주방 수납 캐비닛",
  "block.refurbished_furniture.light_blue_kitchen_storage_cabinet": "하늘색 주방 수납 캐비닛",
  "block.refurbished_furniture.yellow_kitchen_storage_cabinet": "노란색 주방 수납 캐비닛",
  "block.refurbished_furniture.lime_kitchen_storage_cabinet": "연두색 주방 수납 캐비닛",
  "block.refurbished_furniture.pink_kitchen_storage_cabinet": "분홍색 주방 수납 캐비닛",
  "block.refurbished_furniture.gray_kitchen_storage_cabinet": "회색 주방 수납 캐비닛",
  "block.refurbished_furniture.light_gray_kitchen_storage_cabinet": "회백색 주방 수납 캐비닛",
  "block.refurbished_furniture.cyan_kitchen_storage_cabinet": "청록색 주방 수납 캐비닛",
  "block.refurbished_furniture.purple_kitchen_storage_cabinet": "보라색 주방 수납 캐비닛",
  "block.refurbished_furniture.blue_kitchen_storage_cabinet": "파란색 주방 수납 캐비닛",
  "block.refurbished_furniture.brown_kitchen_storage_cabinet": "갈색 주방 수납 캐비닛",
  "block.refurbished_furniture.green_kitchen_storage_cabinet": "초록색 주방 수납 캐비닛",
  "block.refurbished_furniture.red_kitchen_storage_cabinet": "빨간색 주방 수납 캐비닛",
  "block.refurbished_furniture.black_kitchen_storage_cabinet": "검은색 주방 수납 캐비닛",
  "block.refurbished_furniture.white_trampoline": "하얀색 트램펄린",
  "block.refurbished_furniture.orange_trampoline": "주황색 트램펄린",
  "block.refurbished_furniture.magenta_trampoline": "자홍색 트램펄린",
  "block.refurbished_furniture.light_blue_trampoline": "하늘색 트램펄린",
  "block.refurbished_furniture.yellow_trampoline": "노란색 트램펄린",
  "block.refurbished_furniture.lime_trampoline": "연두색 트램펄린",
  "block.refurbished_furniture.pink_trampoline": "분홍색 트램펄린",
  "block.refurbished_furniture.gray_trampoline": "회색 트램펄린",
  "block.refurbished_furniture.light_gray_trampoline": "회백색 트램펄린",
  "block.refurbished_furniture.cyan_trampoline": "청록색 트램펄린",
  "block.refurbished_furniture.purple_trampoline": "보라색 트램펄린",
  "block.refurbished_furniture.blue_trampoline": "파란색 트램펄린",
  "block.refurbished_furniture.brown_trampoline": "갈색 트램펄린",
  "block.refurbished_furniture.green_trampoline": "초록색 트램펄린",
  "block.refurbished_furniture.red_trampoline": "빨간색 트램펄린",
  "block.refurbished_furniture.black_trampoline": "검은색 트램펄린",
  "block.refurbished_furniture.light_range_hood": "밝은 레인지 후드",
  "block.refurbished_furniture.dark_range_hood": "어두운 레인지 후드",
  "block.refurbished_furniture.plate": "접시",
  "block.refurbished_furniture.white_stool": "하얀색 등받이 없는 의자",
  "block.refurbished_furniture.orange_stool": "주황색 등받이 없는 의자",
  "block.refurbished_furniture.magenta_stool": "자홍색 등받이 없는 의자",
  "block.refurbished_furniture.light_blue_stool": "하늘색 등받이 없는 의자",
  "block.refurbished_furniture.yellow_stool": "노란색 등받이 없는 의자",
  "block.refurbished_furniture.lime_stool": "연두색 등받이 없는 의자",
  "block.refurbished_furniture.pink_stool": "분홍색 등받이 없는 의자",
  "block.refurbished_furniture.gray_stool": "회색 등받이 없는 의자",
  "block.refurbished_furniture.light_gray_stool": "회백색 등받이 없는 의자",
  "block.refurbished_furniture.cyan_stool": "청록색 등받이 없는 의자",
  "block.refurbished_furniture.purple_stool": "보라색 등받이 없는 의자",
  "block.refurbished_furniture.blue_stool": "파란색 등받이 없는 의자",
  "block.refurbished_furniture.brown_stool": "갈색 등받이 없는 의자",
  "block.refurbished_furniture.green_stool": "초록색 스툴",
  "block.refurbished_furniture.red_stool": "빨간색 스툴",
  "block.refurbished_furniture.black_stool": "검은색 스툴",
  "block.refurbished_furniture.oak_hedge": "참나무 잎 울타리",
  "block.refurbished_furniture.spruce_hedge": "가문비나무 잎 울타리",
  "block.refurbished_furniture.birch_hedge": "자작나무 잎 울타리",
  "block.refurbished_furniture.jungle_hedge": "정글 잎 울타리",
  "block.refurbished_furniture.acacia_hedge": "아카시아나무 잎 울타리",
  "block.refurbished_furniture.dark_oak_hedge": "어두운 참나무 잎 울타리",
  "block.refurbished_furniture.mangrove_hedge": "맹그로브나무 잎 울타리",
  "block.refurbished_furniture.cherry_hedge": "벚나무 잎 울타리",
  "block.refurbished_furniture.azalea_hedge": "진달래 잎 울타리",
  "block.refurbished_furniture.stone_stepping_stones": "돌 디딤돌",
  "block.refurbished_furniture.granite_stepping_stones": "화강암 디딤돌",
  "block.refurbished_furniture.diorite_stepping_stones": "섬록암 디딤돌",
  "block.refurbished_furniture.andesite_stepping_stones": "안산암 디딤돌",
  "block.refurbished_furniture.deepslate_stepping_stones": "심층암 디딤돌",
  "block.refurbished_furniture.oak_toilet": "참나무 변기",
  "block.refurbished_furniture.spruce_toilet": "가문비나무 변기",
  "block.refurbished_furniture.birch_toilet": "자작나무 변기",
  "block.refurbished_furniture.jungle_toilet": "정글 변기",
  "block.refurbished_furniture.acacia_toilet": "아카시아나무 변기",
  "block.refurbished_furniture.dark_oak_toilet": "어두운 참나무 변기",
  "block.refurbished_furniture.crimson_toilet": "진홍빛 변기",
  "block.refurbished_furniture.warped_toilet": "뒤틀린 변기",
  "block.refurbished_furniture.mangrove_toilet": "맹그로브나무 변기",
  "block.refurbished_furniture.cherry_toilet": "벚나무 변기",
  "block.refurbished_furniture.white_toilet": "하얀색 변기",
  "block.refurbished_furniture.orange_toilet": "주황색 변기",
  "block.refurbished_furniture.magenta_toilet": "자홍색 변기",
  "block.refurbished_furniture.light_blue_toilet": "하늘색 변기",
  "block.refurbished_furniture.yellow_toilet": "노란색 변기",
  "block.refurbished_furniture.lime_toilet": "연두색 변기",
  "block.refurbished_furniture.pink_toilet": "분홍색 변기",
  "block.refurbished_furniture.gray_toilet": "회색 변기",
  "block.refurbished_furniture.light_gray_toilet": "회백색 변기",
  "block.refurbished_furniture.cyan_toilet": "청록색 변기",
  "block.refurbished_furniture.purple_toilet": "보라색 변기",
  "block.refurbished_furniture.blue_toilet": "파란색 변기",
  "block.refurbished_furniture.brown_toilet": "갈색 변기",
  "block.refurbished_furniture.green_toilet": "초록색 변기",
  "block.refurbished_furniture.red_toilet": "빨간색 변기",
  "block.refurbished_furniture.black_toilet": "검은색 변기",
  "block.refurbished_furniture.oak_basin": "참나무 세면대",
  "block.refurbished_furniture.spruce_basin": "가문비나무 세면대",
  "block.refurbished_furniture.birch_basin": "자작나무 세면대",
  "block.refurbished_furniture.jungle_basin": "정글 세면대",
  "block.refurbished_furniture.acacia_basin": "아카시아나무 세면대",
  "block.refurbished_furniture.dark_oak_basin": "어두운 참나무 세면대",
  "block.refurbished_furniture.crimson_basin": "진홍빛 세면대",
  "block.refurbished_furniture.warped_basin": "뒤틀린 대야",
  "block.refurbished_furniture.mangrove_basin": "맹그로브 대야",
  "block.refurbished_furniture.cherry_basin": "벚나무 대야",
  "block.refurbished_furniture.white_basin": "흰색 대야",
  "block.refurbished_furniture.orange_basin": "주황색 대야",
  "block.refurbished_furniture.magenta_basin": "자홍색 대야",
  "block.refurbished_furniture.light_blue_basin": "밝은 파란색 대야",
  "block.refurbished_furniture.yellow_basin": "노란색 대야",
  "block.refurbished_furniture.lime_basin": "라임색 대야",
  "block.refurbished_furniture.pink_basin": "분홍색 대야",
  "block.refurbished_furniture.gray_basin": "회색 대야",
  "block.refurbished_furniture.light_gray_basin": "밝은 회색 대야",
  "block.refurbished_furniture.cyan_basin": "청록색 대야",
  "block.refurbished_furniture.purple_basin": "보라색 대야",
  "block.refurbished_furniture.blue_basin": "파란색 대야",
  "block.refurbished_furniture.brown_basin": "갈색 대야",
  "block.refurbished_furniture.green_basin": "녹색 대야",
  "block.refurbished_furniture.red_basin": "빨간색 대야",
  "block.refurbished_furniture.black_basin": "검은색 대야",
  "block.refurbished_furniture.oak_bath": "참나무 욕조",
  "block.refurbished_furniture.spruce_bath": "가문비나무 욕조",
  "block.refurbished_furniture.birch_bath": "자작나무 욕조",
  "block.refurbished_furniture.jungle_bath": "정글 욕조",
  "block.refurbished_furniture.acacia_bath": "아카시아 욕조",
  "block.refurbished_furniture.dark_oak_bath": "짙은 참나무 욕조",
  "block.refurbished_furniture.crimson_bath": "진홍빛 욕조",
  "block.refurbished_furniture.warped_bath": "뒤틀린 욕조",
  "block.refurbished_furniture.mangrove_bath": "맹그로브 욕조",
  "block.refurbished_furniture.cherry_bath": "벚나무 욕조",
  "block.refurbished_furniture.white_bath": "흰색 욕조",
  "block.refurbished_furniture.orange_bath": "주황색 욕조",
  "block.refurbished_furniture.magenta_bath": "자홍색 욕조",
  "block.refurbished_furniture.light_blue_bath": "밝은 파란색 욕조",
  "block.refurbished_furniture.yellow_bath": "노란색 욕조",
  "block.refurbished_furniture.lime_bath": "라임색 욕조",
  "block.refurbished_furniture.pink_bath": "분홍색 욕조",
  "block.refurbished_furniture.gray_bath": "회색 욕조",
  "block.refurbished_furniture.light_gray_bath": "밝은 회색 욕조",
  "block.refurbished_furniture.cyan_bath": "청록색 욕조",
  "block.refurbished_furniture.purple_bath": "보라색 욕조",
  "block.refurbished_furniture.blue_bath": "파란색 욕조",
  "block.refurbished_furniture.brown_bath": "갈색 욕조",
  "block.refurbished_furniture.green_bath": "녹색 욕조",
  "block.refurbished_furniture.red_bath": "빨간색 욕조",
  "block.refurbished_furniture.black_bath": "검은색 욕조",
  "block.refurbished_furniture.oak_lattice_fence": "참나무 격자 울타리",
  "block.refurbished_furniture.spruce_lattice_fence": "가문비나무 격자 울타리",
  "block.refurbished_furniture.birch_lattice_fence": "자작나무 격자 울타리",
  "block.refurbished_furniture.jungle_lattice_fence": "정글 격자 울타리",
  "block.refurbished_furniture.acacia_lattice_fence": "아카시아 격자 울타리",
  "block.refurbished_furniture.dark_oak_lattice_fence": "짙은 참나무 격자 울타리",
  "block.refurbished_furniture.crimson_lattice_fence": "진홍빛 격자 울타리",
  "block.refurbished_furniture.warped_lattice_fence": "뒤틀린 격자 울타리",
  "block.refurbished_furniture.mangrove_lattice_fence": "맹그로브 격자 울타리",
  "block.refurbished_furniture.cherry_lattice_fence": "벚나무 격자 울타리",
  "block.refurbished_furniture.oak_lattice_fence_gate": "참나무 격자 울타리 문",
  "block.refurbished_furniture.spruce_lattice_fence_gate": "가문비나무 격자 울타리 문",
  "block.refurbished_furniture.birch_lattice_fence_gate": "자작나무 격자 울타리 문",
  "block.refurbished_furniture.jungle_lattice_fence_gate": "정글 격자 울타리 문",
  "block.refurbished_furniture.acacia_lattice_fence_gate": "아카시아 격자 울타리 문",
  "block.refurbished_furniture.dark_oak_lattice_fence_gate": "짙은 참나무 격자 울타리 문",
  "block.refurbished_furniture.crimson_lattice_fence_gate": "진홍빛 격자 울타리 문",
  "block.refurbished_furniture.warped_lattice_fence_gate": "뒤틀린 격자 울타리 문",
  "block.refurbished_furniture.mangrove_lattice_fence_gate": "맹그로브 격자 울타리 문",
  "block.refurbished_furniture.cherry_lattice_fence_gate": "벚나무 격자 울타리 문",
  "block.refurbished_furniture.television": "텔레비전",
  "block.refurbished_furniture.computer": "컴퓨터",
  "block.refurbished_furniture.door_mat": "발판",
  "block.refurbished_furniture.milk": "우유",
  "item.refurbished_furniture.spatula": "뒤집개",
  "item.refurbished_furniture.knife": "칼",
  "item.refurbished_furniture.package": "택배",
  "item.refurbished_furniture.wrench": "렌치",
  "item.refurbished_furniture.light_fridge": "밝은 냉장고",
  "item.refurbished_furniture.dark_fridge": "어두운 냉장고",
  "item.refurbished_furniture.television_remote": "텔레비전 리모컨",
  "item.refurbished_furniture.bread_slice": "빵 조각",
  "item.refurbished_furniture.toast": "토스트",
  "item.refurbished_furniture.sweet_berry_jam": "달콤한 딸기 잼",
  "item.refurbished_furniture.sweet_berry_jam_toast": "달콤한 딸기 잼 토스트",
  "item.refurbished_furniture.glow_berry_jam": "발광 딸기 잼",
  "item.refurbished_furniture.glow_berry_jam_toast": "발광 딸기 잼 토스트",
  "item.refurbished_furniture.sea_salt": "바다 소금",
  "item.refurbished_furniture.wheat_flour": "밀가루",
  "item.refurbished_furniture.dough": "반죽",
  "item.refurbished_furniture.cheese": "치즈",
  "item.refurbished_furniture.cheese_sandwich": "치즈 샌드위치",
  "item.refurbished_furniture.cheese_toastie": "구운 치즈 샌드위치",
  "item.refurbished_furniture.raw_vegetable_pizza": "생 야채 피자",
  "item.refurbished_furniture.cooked_vegetable_pizza": "구운 야채 피자",
  "item.refurbished_furniture.vegetable_pizza_slice": "야채 피자 조각",
  "item.refurbished_furniture.raw_meatlovers_pizza": "생고기 피자",
  "item.refurbished_furniture.cooked_meatlovers_pizza": "구운 고기 피자",
  "item.refurbished_furniture.meatlovers_pizza_slice": "고기 피자 조각",
  "container.refurbished_furniture.workbench": "작업대",
  "container.refurbished_furniture.drawer": "서랍",
  "container.refurbished_furniture.crate": "상자",
  "container.refurbished_furniture.kitchen_drawer": "주방 서랍",
  "container.refurbished_furniture.cooler": "쿨러",
  "container.refurbished_furniture.fridge": "냉장고",
  "container.refurbished_furniture.freezer": "냉동고",
  "container.refurbished_furniture.microwave": "전자레인지",
  "container.refurbished_furniture.stove": "스토브",
  "container.refurbished_furniture.mailbox": "우편함",
  "container.refurbished_furniture.post_box": "우편함",
  "container.refurbished_furniture.electricity_generator": "전기 발전기",
  "container.refurbished_furniture.recycle_bin": "재활용 쓰레기통",
  "container.refurbished_furniture.storage_cabinet": "보관 캐비닛",
  "container.refurbished_furniture.lightswitch": "전등 스위치",
  "gui.refurbished_furniture.set_mailbox_name": "우편함 이름 설정",
  "gui.refurbished_furniture.rename_mailbox_failed": "우편함 이름 업데이트 실패",
  "gui.refurbished_furniture.mailboxes": "우편함 목록",
  "gui.refurbished_furniture.search": "검색...",
  "gui.refurbished_furniture.search_mailboxes": "우편함 검색",
  "gui.refurbished_furniture.enter_message": "메시지 입력...",
  "gui.refurbished_furniture.package_message": "꾸러미 메시지",
  "gui.refurbished_furniture.send": "보내기",
  "gui.refurbished_furniture.how_to": "사용 방법",
  "gui.refurbished_furniture.post_box_info": "목록에서 우편함을 선택하세요. 이름으로 우편함을 검색하거나, @를 앞에 붙여 플레이어 이름을 검색할 수도 있습니다. 꾸러미 슬롯에 아이템을 넣고 메시지를 추가할 수도 있습니다. 보내기 버튼을 클릭하여 꾸러미를 보내세요.",
  "gui.refurbished_furniture.workbench_info": "목록에서 제작법을 선택하고 아이템 제작에 필요한 재료를 모으세요. 작업대는 당신의 인벤토리, 자체 저장소, 그리고 주변 저장소 블록에서 재료를 검색합니다.",
  "gui.refurbished_furniture.package_sent_by": "%s 님이 보냄",
  "gui.refurbished_furniture.package_open": "우클릭하여 열기",
  "gui.refurbished_furniture.set_doorbell_name": "초인종 이름 설정",
  "gui.refurbished_furniture.doorbell_rang": "초인종 울림",
  "gui.refurbished_furniture.status.online": "온라인",
  "gui.refurbished_furniture.status.offline": "오프라인",
  "gui.refurbished_furniture.status.overloaded": "과부하",
  "gui.refurbished_furniture.status.no_fuel": "연료 부족",
  "gui.refurbished_furniture.node_count": "%s / %s",
  "gui.refurbished_furniture.recycle": "재활용",
  "gui.refurbished_furniture.save": "저장",
  "gui.refurbished_furniture.next_preset": "다음 프리셋",
  "gui.refurbished_furniture.previous_preset": "이전 프리셋",
  "gui.refurbished_furniture.no_power": "전력 부족",
  "gui.refurbished_furniture.link_too_long": "너무 멀리 떨어져 있습니다",
  "gui.refurbished_furniture.link_too_many": "너무 많은 연결",
  "gui.refurbished_furniture.link_already_connected": "이미 연결됨",
  "gui.refurbished_furniture.link_invalid_node": "잘못된 노드",
  "gui.refurbished_furniture.link_unpowerable": "연결에 전원이 공급되지 않습니다",
  "gui.refurbished_furniture.link_outside_area": "연결이 전력 공급 가능 구역의 바깥쪽으로 교차합니다",
  "gui.refurbished_furniture.connect_to_power": "블록이 %s로부터 전력을 받고 있는지 확인하세요. %s을(를) 사용하여 연결할 수 있습니다.",
  "gui.refurbished_furniture.electricity_generator": "전기 발전기",
  "gui.refurbished_furniture.jei_campfire_info": "모닥불 요리에서 상속됨",
  "gui.refurbished_furniture.progress": "%s %s %s",
  "gui.refurbished_furniture.hold_for_details": "자세한 내용을 보려면 %s를 누르세요",
  "gui.refurbished_furniture.shift": "SHIFT",
  "gui.refurbished_furniture.show_all_categories": "모두 보기",
  "gui.refurbished_furniture.mail_box_limit": "우편함 제한에 도달했습니다",
  "gui.refurbished_furniture.invalid_dimension": "이 차원에서는 우편함을 설치할 수 없습니다.",
  "gui.refurbished_furniture.invalid_mailbox": "허용된 차원에 없기 때문에 우편함이 비활성화되었습니다.",
  "gui.refurbished_furniture.default_mailbox_name": "우편함",
  "gui.refurbished_furniture.unknown_mailbox_owner": "알 수 없는 플레이어",
  "gui.refurbished_furniture.delivery_service.unknown_mailbox": "알 수 없거나 잘못된 우편함",
  "gui.refurbished_furniture.delivery_service.mailbox_queue_full": "선택한 우편함이 최대 메일 대기열에 도달했습니다",
  "gui.refurbished_furniture.delivery_service.undeliverable_dimension": "선택한 우편함은 배달할 수 없는 차원에 있습니다",
  "gui.refurbished_furniture.delivery_service.package_sent": "택배가 발송되었습니다!",
  "gui.refurbished_furniture.booting": "부팅 중...",
  "gui.refurbished_furniture.sliceable": "자를 수 있는",
  "gui.refurbished_furniture.placeable": "설치 가능",
  "gui.refurbished_furniture.workbench.search_neighbours.off": "이웃 컨테이너 무시",
  "gui.refurbished_furniture.workbench.search_neighbours.on": "이웃 컨테이너 포함",
  "gui.refurbished_furniture.experience_level": "%s/%s 레벨 (Lv)",
  "gui.refurbished_furniture.experience_points": "%s 포인트 (pt)",
  "gui.refurbished_furniture.withdraw_experience": "경험치 추출",
  "gui.refurbished_furniture.requires_power": "%s로부터 전력 필요",
  "subtitle.refurbished_furniture.package_open": "상자 뜯는 소리",
  "subtitle.refurbished_furniture.chair_slide": "나무 끌리는 소리",
  "subtitle.refurbished_furniture.doorbell_chime": "초인종 소리",
  "subtitle.refurbished_furniture.electricity_generator_engine": "발전기",
  "subtitle.refurbished_furniture.storage_jar_insert_item": "아이템 넣는 소리",
  "subtitle.refurbished_furniture.recycle_bin_engine": "분쇄 소리",
  "subtitle.refurbished_furniture.ceiling_fan_spin": "선풍기 돌아가는 소리",
  "subtitle.refurbished_furniture.lightswitch_flick": "딸깍",
  "subtitle.refurbished_furniture.trampoline_bounce": "트램펄린 튕기는 소리",
  "subtitle.refurbished_furniture.trampoline_super_bounce": "트램펄린 슈퍼 튕기는 소리",
  "subtitle.refurbished_furniture.television_channel.colour_test": "높은 음조",
  "subtitle.refurbished_furniture.television_channel.white_noise": "화이트 노이즈",
  "subtitle.refurbished_furniture.television_channel.dance_music": "댄스 비트",
  "subtitle.refurbished_furniture.television_channel.villager_news": "뉴스 채널",
  "subtitle.refurbished_furniture.television_channel.chirp_song": "새 지저귐에서 노래로",
  "subtitle.refurbished_furniture.television_channel.ocean_sunset": "LoFi 비트",
  "subtitle.refurbished_furniture.television_channel.blocky_game": "피아노 음악",
  "subtitle.refurbished_furniture.television_channel.retro_song": "레트로 아케이드 노래",
  "subtitle.refurbished_furniture.frying_pan.place_ingredient": "재료 놓는 소리",
  "subtitle.refurbished_furniture.frying_pan.break": "금속 쨍그랑",
  "subtitle.refurbished_furniture.frying_pan.hit": "금속 타격",
  "subtitle.refurbished_furniture.frying_pan.place": "금속 놓기",
  "subtitle.refurbished_furniture.frying_pan.step": "금속 발걸음",
  "subtitle.refurbished_furniture.frying_pan.sizzling": "지글거림",
  "subtitle.refurbished_furniture.toaster.down": "토스터 작동",
  "subtitle.refurbished_furniture.toaster.pop": "토스터 팝",
  "subtitle.refurbished_furniture.toaster.insert": "토스터 덜거덕거림",
  "subtitle.refurbished_furniture.cooler.open": "쿨러 열림",
  "subtitle.refurbished_furniture.cooler.close": "쿨러 닫힘",
  "subtitle.refurbished_furniture.microwave.open": "전자레인지 열림",
  "subtitle.refurbished_furniture.microwave.close": "전자레인지 닫힘",
  "subtitle.refurbished_furniture.kitchen_drawer.open": "슬라이딩 서랍 열림",
  "subtitle.refurbished_furniture.kitchen_drawer.close": "슬라이딩 서랍 닫힘",
  "subtitle.refurbished_furniture.cutting_board.place_ingredient": "아이템 놓는 소리",
  "subtitle.refurbished_furniture.kitchen_sink.fill": "물 흐르는 소리",
  "subtitle.refurbished_furniture.fridge.open": "냉장고 열림",
  "subtitle.refurbished_furniture.fridge.close": "냉장고 닫힘",
  "subtitle.refurbished_furniture.stove.open": "오븐 열림",
  "subtitle.refurbished_furniture.stove.close": "오븐 닫힘",
  "subtitle.refurbished_furniture.freezer.open": "냉동고 열림",
  "subtitle.refurbished_furniture.freezer.close": "냉동고 닫힘",
  "subtitle.refurbished_furniture.drawer.open": "나무 서랍 열림",
  "subtitle.refurbished_furniture.drawer.close": "나무 서랍 닫힘",
  "subtitle.refurbished_furniture.workbench.craft": "아이템 제작됨",
  "subtitle.refurbished_furniture.wrench_selected_node": "노드 강조됨",
  "subtitle.refurbished_furniture.wrench_remove_link": "연결 해제됨",
  "subtitle.refurbished_furniture.wrench_connected_link": "연결됨",
  "subtitle.refurbished_furniture.wrench_hover_link": "연결 위에 마우스 오버",
  "subtitle.refurbished_furniture.knife_chop": "칼질",
  "subtitle.refurbished_furniture.spatula_scoop": "뒤집개로 퍼올리기",
  "subtitle.refurbished_furniture.cabinet.open": "찬장 문 열림",
  "subtitle.refurbished_furniture.cabinet.close": "찬장 문 닫힘",
  "subtitle.refurbished_furniture.microwave.fan": "전자레인지 소리",
  "subtitle.refurbished_furniture.ui.paddle_ball.retro_click": "레트로 클릭",
  "subtitle.refurbished_furniture.ui.paddle_ball.retro_hit": "레트로 히트",
  "subtitle.refurbished_furniture.ui.paddle_ball.retro_success": "레트로 성공",
  "subtitle.refurbished_furniture.ui.paddle_ball.retro_fail": "레트로 실패",
  "subtitle.refurbished_furniture.ui.paddle_ball.retro_win": "레트로 승리",
  "subtitle.refurbished_furniture.ui.paddle_ball.retro_lose": "레트로 패배",
  "computer_program.refurbished_furniture.paddle_ball": "패들볼",
  "computer_program.refurbished_furniture.paddle_ball.play_ai": "AI 대전",
  "computer_program.refurbished_furniture.paddle_ball.play_vs": "플레이어 대전",
  "computer_program.refurbished_furniture.paddle_ball.main_menu": "메인 메뉴",
  "computer_program.refurbished_furniture.paddle_ball.you": "당신",
  "computer_program.refurbished_furniture.paddle_ball.win_game": "당신이 이겼습니다 :)",
  "computer_program.refurbished_furniture.paddle_ball.lose_game": "당신이 졌습니다 :(",
  "computer_program.refurbished_furniture.paddle_ball.searching_players": "상대 찾는 중...",
  "computer_program.refurbished_furniture.paddle_ball.opponent_left": "상대가 게임을 나갔습니다",
  "computer_program.refurbished_furniture.paddle_ball.cancel": "취소",
  "computer_program.refurbished_furniture.paddle_ball.server_required": "서버에서 플레이해야 합니다",
  "computer_program.refurbished_furniture.home_control": "스마트 홈",
  "computer_program.refurbished_furniture.home_control.turn_on_all": "전체 켜기",
  "computer_program.refurbished_furniture.home_control.turn_off_all": "전체 끄기",
  "computer_program.refurbished_furniture.home_control.info": "HomeControl을 사용하면 전력 네트워크에 연결된 장치의 전원을 제어할 수 있습니다. 장치를 검색하려면 컴퓨터와 동일한 네트워크에 연결되어 있어야 합니다. 앱에서 더 쉽게 식별할 수 있도록 배치하기 전에 모루에서 장치의 이름을 변경하세요.",
  "computer_program.refurbished_furniture.marketplace": "마켓플레이스",
  "computer_program.refurbished_furniture.coin_miner": "코인 광부",
  "jei_category.refurbished_furniture.freezer_solidifying": "굳히기",
  "jei_category.refurbished_furniture.cutting_board_slicing": "썰기",
  "jei_category.refurbished_furniture.frying_pan_cooking": "튀기기",
  "jei_category.refurbished_furniture.microwave_heating": "가열",
  "jei_category.refurbished_furniture.recycle_bin_recycling": "재활용",
  "jei_category.refurbished_furniture.toaster_heating": "굽기",
  "jei_category.refurbished_furniture.grill_cooking": "석쇠 구이",
  "jei_category.refurbished_furniture.cutting_board_combining": "조합",
  "jei_category.refurbished_furniture.workbench_constructing": "제작",
  "jei_category.refurbished_furniture.oven_baking": "굽기",
  "jei_category.refurbished_furniture.sink_fluid_transmuting": "액체 변환"
}