{
  "item.patchouli.guide_book": "가이드 북",
  "item.patchouli.guide_book.undefined": "잘못된 책: 정의된 ID가 없습니다.",
  "item.patchouli.guide_book.invalid": "잘못된 책: %s",
  "item.patchouli.comprehensive_test_book.name": "종합 테스트 책",
  "item.patchouli.comprehensive_test_book.landing": "무엇이 Patchouli 전체를 위한 종합 테스트 책이 되기를 희망합니다. 지금 우리가 가지고 있는 무작위의 스파게티 대신 말입니다.",
  "item.patchouli:test_book_1.name": "테스트 책 1",
  "item.patchouli:test_book_1.landing": "랜딩 텍스트만큼 재미있지는 않지만 여전히 여기 있네요.",
  "item.patchouli:test_book_2.name": "테스트 책 2",
  "item.patchouli:test_book_2.landing": "랜딩 텍스트입니다! 심지어 $(2)색상$()과 $(4)비슷한 $(bold)것들$()도 지원합니다!",
  "item.patchouli:test_completion.name": "진행도 기반 테스트 책",
  "item.patchouli:test_completion.landing": "이 책은 항목을 잠금 해제하면 색이 바뀝니다!",
  "item.patchouli:intro_book.name": "Patchouli",
  "item.patchouli:intro_book.subtitle": "모든 사용자를 위한 설명서",
  "item.patchouli:intro_book.landing": "$(item)Patchouli$()와 함께, 여러분은 모드와 모드팩을 위한 읽기 쉽고, 잠금 해제 가능한 $(thing)책$()을 만들 수 있습니다!",
  "item.patchouli:pamphlet.name": "테스트 팸플릿",
  "item.patchouli:pamphlet.landing": "테스트 팸플릿입니다. 단 하나의 카테고리만 있는 책입니다.",
  "patchouli.subtitle.book_open": "책 열기",
  "patchouli.subtitle.book_flip": "페이지 넘기기",
  "patchouli.gui.lexicon.landing_info": "(플레이스홀더 랜딩 텍스트, 책 json 파일에서 직접 정의하세요!)",
  "patchouli.gui.lexicon.progress_meter": "잠금 해제 진행률:",
  "patchouli.gui.lexicon.progress_tooltip": "%d/%d 잠금 해제됨",
  "patchouli.gui.lexicon.progress_tooltip.secret1": "비밀 1개 추가",
  "patchouli.gui.lexicon.progress_tooltip.secret": "비밀 %d개 추가",
  "patchouli.gui.lexicon.progress_tooltip.info": "발전 과제를 완료하여 더 많은 잠금을 해제하십시오!",
  "patchouli.gui.lexicon.categories": "범주",
  "patchouli.gui.lexicon.chapters": "장",
  "patchouli.gui.lexicon.editor": "책 편집기",
  "patchouli.gui.lexicon.editor.mock_header": "가짜 헤더",
  "patchouli.gui.lexicon.editor.info": "Patchouli 책 항목을 편집하는 도구입니다. 개발 또는 번역에 사용하기 위한 것으로, 플레이어에게는 쓸모가 없습니다.$(br2)사용 가능한 제어 코드는 $(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)Patchouli 위키$()를 참조하십시오.",
  "patchouli.gui.lexicon.shift_for_recipe": "레시피: Shift-클릭",
  "patchouli.gui.lexicon.index": "항목 색인",
  "patchouli.gui.lexicon.index.info": "이 책에서 사용할 수 있는 모든 장의 색인입니다.$(br2)쿼리를 입력하여 색인 또는 다른 범주를 검색할 수 있습니다. 검색어를 입력하면 검색창이 나타납니다.",
  "patchouli.gui.lexicon.shapeless": "모양 없음",
  "patchouli.gui.lexicon.no_results": "결과 없음",
  "patchouli.gui.lexicon.sad": ":(",
  "patchouli.gui.lexicon.no_entries": "항목 없음",
  "patchouli.gui.lexicon.locked": "(잠김)",
  "patchouli.gui.lexicon.reloaded": "%d 밀리초에 책이 다시 로드되었습니다.",
  "patchouli.gui.lexicon.add_bookmark": "북마크 추가",
  "patchouli.gui.lexicon.remove_bookmark": "(Shift-클릭으로 삭제)",
  "patchouli.gui.lexicon.multiblock_bookmark": "시각화된 구조",
  "patchouli.gui.lexicon.relations": "관련된 장",
  "patchouli.gui.lexicon.not_anchored": "블록을 마우스 오른쪽 버튼으로 클릭하여 구조물을 고정합니다.",
  "patchouli.gui.lexicon.structure_complete": "완료!",
  "patchouli.gui.lexicon.needs_air": "(빨간색으로 표시된 블록을 지웁니다.)",
  "patchouli.gui.lexicon.visualize_letter": "V",
  "patchouli.gui.lexicon.seconds": "%s초",
  "patchouli.gui.lexicon.history": "기록 읽기",
  "patchouli.gui.lexicon.history.info": "이 섹션에는 이전에 방문했던 장들이 저장됩니다.$(br2)책을 탐색하면 장들이 자동으로 추가 및 제거됩니다. 오랫동안 참조하고 싶다면 북마크에 추가할 수 있습니다. $(br2)$(o)팁: Shift 키를 누른 채 장 버튼을 클릭해 보세요!$()",
  "patchouli.gui.lexicon.toast": "새 장",
  "patchouli.gui.lexicon.toast.info": "새로운 장 해금",
  "patchouli.gui.lexicon.external_link": "(외부 링크)",
  "patchouli.gui.lexicon.loading_error": "로딩 중 오류입니다!",
  "patchouli.gui.lexicon.loading_error_hover": "(정보를 보려면 마우스를 올리세요)",
  "patchouli.gui.lexicon.loading_error_log": "자세한 내용은 로그를 확인하십시오.",
  "patchouli.gui.lexicon.dev_edition": "작성자의",
  "patchouli.gui.lexicon.edition_str": "%s 에디션",
  "patchouli.gui.lexicon.added_by": "%s 추가",
  "patchouli.gui.lexicon.sneak": "웅크려 보기",
  "patchouli.gui.lexicon.view": "항목 보기",
  "patchouli.gui.lexicon.keybind": "키바인드: %s",
  "patchouli.gui.lexicon.keybind_missing": "해당 키 바인딩 없음: %s",
  "patchouli.gui.lexicon.objective": "목표",
  "patchouli.gui.lexicon.incomplete": "미완료",
  "patchouli.gui.lexicon.complete": "완료!",
  "patchouli.gui.lexicon.mark_complete": "완료 표시",
  "patchouli.gui.lexicon.mark_incomplete": "미완료 표시",
  "patchouli.gui.lexicon.button.prev_page": "이전",
  "patchouli.gui.lexicon.button.next_page": "다음",
  "patchouli.gui.lexicon.button.back": "돌아가기",
  "patchouli.gui.lexicon.button.back.info": "Shift-Click하여 홈으로 돌아가기",
  "patchouli.gui.lexicon.button.resize": "UI 크기 조정",
  "patchouli.gui.lexicon.button.toggle_mock_header": "가짜 헤더 토글",
  "patchouli.gui.lexicon.button.resize.size0": "기본값",
  "patchouli.gui.lexicon.button.resize.size1": "작게",
  "patchouli.gui.lexicon.button.resize.size2": "중간",
  "patchouli.gui.lexicon.button.resize.size3": "조금 크게",
  "patchouli.gui.lexicon.button.resize.size4": "크게",
  "patchouli.gui.lexicon.button.resize.size5": "아주 크게",
  "patchouli.gui.lexicon.button.resize.verybig.message": "도대체 모니터가 얼마나 큰 거예요?",
  "patchouli.gui.lexicon.button.resize.verybig.container": "%s?",
  "patchouli.gui.lexicon.button.editor": "편집기",
  "patchouli.gui.lexicon.button.editor.info": "(다시 로드하려면 Shift-Click)",
  "patchouli.gui.lexicon.button.advancements": "발전 과제",
  "patchouli.gui.lexicon.button.config": "설정",
  "patchouli.gui.lexicon.button.visualize": "시각화",
  "patchouli.gui.lexicon.button.visualize.info": "(다시 클릭하여 초기화)",
  "patchouli.gui.lexicon.button.history": "기록",
  "patchouli.gui.lexicon.button.mark_all_read": "모두 읽음으로 표시",
  "patchouli.gui.lexicon.button.mark_category_read": "이 분류를 읽음으로 표시",
  "patchouli.networking.open_book.failed": "책 %s을 여는 데 실패했습니다",
  "patchouli.networking.reload_contents.failed": "콘텐츠를 다시 불러오는 데 실패했습니다: %s"
}