{
  "advancement.beachparty.build_a_tower": "모래성 쌓기",
  "advancement.beachparty.build_a_tower.desc": "모래성을 쌓고 더 크게 만드세요!",
  "advancement.beachparty.find_a_overgrown_disc": "이것이야말로 고대 유물!",
  "advancement.beachparty.find_a_overgrown_disc.desc": "잡초가 무성한 음반 획득",
  "advancement.beachparty.get_a_seashell": "그녀는 조개껍데기를 팔아요",
  "advancement.beachparty.get_a_seashell.desc": "조개껍데기 수집",
  "advancement.beachparty.get_all_beach_items": "모래 마드레의 보물",
  "advancement.beachparty.get_all_beach_items.desc": "현재 사용 가능한 모든 아티팩트 수집",
  "advancement.beachparty.get_all_cocktails": "크게 한 모금",
  "advancement.beachparty.get_all_cocktails.desc": "현재 사용 가능한 모든 칵테일 수집",
  "advancement.beachparty.get_any_artifact": "주운 사람이 임자",
  "advancement.beachparty.get_any_artifact.desc": "아무 아티팩트나 획득",
  "advancement.beachparty.get_any_cocktail": "흔들어서, 젓지 말고",
  "advancement.beachparty.get_any_cocktail.desc": "아무 칵테일이나 획득",
  "advancement.beachparty.hoarder": "내 거! 내 거! 내 거!",
  "advancement.beachparty.hoarder.desc": "현재 사용 가능한 모든 아티팩트와 칵테일 수집",
  "advancement.beachparty.place_palm_bar": "어딘가에는 5시겠지",
  "advancement.beachparty.place_palm_bar.desc": "야자 바 설치",
  "advancement.beachparty.place_radio": "해변 비트",
  "advancement.beachparty.place_radio.desc": "라디오 설치",
  "advancement.beachparty.reinforce_the_castle": "모래 튼튼",
  "advancement.beachparty.reinforce_the_castle.desc": "모래성에 물병을 사용해서 강화",
  "advancement.beachparty.root": "Beachparty에 오신 것을 환영합니다!",
  "advancement.beachparty.root.desc": "Beachparty를 다운로드해주셔서 감사합니다",
  "advancement.beachparty.welcome_to_the_beach": "셔츠도 신발도 필요 없어",
  "advancement.beachparty.welcome_to_the_beach.desc": "해변 생물군계에 들어가기",
  "advancement.beachparty.get_all_music_discs": "여름 믹스테이프",
  "advancement.beachparty.get_all_music_discs.desc": "현재 사용 가능한 모든 Beachparty 음악 디스크를 수집하세요",
  "beachparty.config.title": "Beachparty",
  "block.beachparty.beach_chair": "해변 의자",
  "block.beachparty.beach_goal": "해변 골대",
  "block.beachparty.beach_parasol": "해변 파라솔",
  "block.beachparty.beach_sun_lounger": "해변 선베드",
  "block.beachparty.beach_towel": "해변 타월",
  "block.beachparty.beachparty_banner": "Completionist Banner: §eBeachparty",
  "block.beachparty.cocoa_cocktail": "코코아 칵테일",
  "block.beachparty.coconut": "코코넛",
  "block.beachparty.coconut_cocktail": "코코넛 칵테일",
  "block.beachparty.hanging_coconut": "Hanging Coconut",
  "block.beachparty.honey_cocktail": "꿀 칵테일",
  "block.beachparty.hooded_beach_chair": "후드 비치 의자",
  "block.beachparty.melon_cocktail": "멜론 칵테일",
  "block.beachparty.message_in_a_bottle": "병 속의 메시지",
  "block.beachparty.mini_fridge": "미니 냉장고",
  "block.beachparty.palm_bar": "야자 바",
  "block.beachparty.palm_bar_stool": "야자 바 스툴",
  "block.beachparty.palm_button": "야자나무 버튼",
  "block.beachparty.palm_cabinet": "야자 캐비닛",
  "block.beachparty.palm_chair": "야자 의자",
  "block.beachparty.palm_door": "야자나무 문",
  "block.beachparty.palm_fence": "야자나무 울타리",
  "block.beachparty.palm_fence_gate": "야자나무 울타리 게이트",
  "block.beachparty.palm_floorboard": "Palm Floorboard",
  "block.beachparty.palm_glass": "Palm Glass",
  "block.beachparty.palm_glass_pane": "Palm Glass Pane",
  "block.beachparty.palm_hanging_sign": "매다는 야자나무 표지판",
  "block.beachparty.palm_hanging_wall_sign": "매다는 야자나무 표지판",
  "block.beachparty.palm_leaves": "야자나무 잎",
  "block.beachparty.palm_log": "야자나무 통나무",
  "block.beachparty.palm_planks": "야자나무 판자",
  "block.beachparty.palm_pressure_plate": "야자나무 압력판",
  "block.beachparty.palm_sign": "야자나무 표지판",
  "block.beachparty.palm_slab": "야자나무 반 블록",
  "block.beachparty.palm_sprout": "Palm Sprout",
  "block.beachparty.palm_stairs": "야자나무 계단",
  "block.beachparty.palm_table": "Palm Table",
  "block.beachparty.palm_torch": "야자나무 횃불",
  "block.beachparty.palm_trapdoor": "야자나무 덫문",
  "block.beachparty.palm_wall_sign": "야자나무 표지판",
  "block.beachparty.palm_wood": "야자나무 목재",
  "block.beachparty.pumpkin_cocktail": "호박 칵테일",
  "block.beachparty.radio": "라디오",
  "block.beachparty.sand_bucket_block_empty": "Empty Sand Bucket",
  "block.beachparty.sand_bucket_block_filled": "Filled Sand Bucket",
  "block.beachparty.sand_bucket_empty": "모래 양동이",
  "block.beachparty.sand_bucket_filled": "Filled Sand Bucket",
  "block.beachparty.sand_pile": "모래 더미",
  "block.beachparty.sandcastle": "모래성",
  "block.beachparty.sandwaves": "모래 물결",
  "block.beachparty.seashell_block": "Seashell",
  "block.beachparty.stripped_palm_log": "깎인 야자나무 통나무",
  "block.beachparty.stripped_palm_wood": "깎인 야자나무 목재",
  "block.beachparty.sweetberries_cocktail": "스위트베리 칵테일",
  "block.beachparty.tall_palm_torch": "Tall Palm Torch",
  "block.beachparty.thatch": "Thatch",
  "block.beachparty.thatch_slab": "Thatch Slab",
  "block.beachparty.thatch_stairs": "Thatch Stairs",
  "block.beachparty.wet_hay_block": "Wet Hay Block",
  "creativetab.beachparty.tab": "해변 파티",
  "curios.identifier.feet": "Feet",
  "effect.beachparty.ocean_walk": "Ocean Walk",
  "effect.beachparty.ocean_walk.description": "You are able to walk over Water while Sprinting",
  "entity.beachparty.beach_ball": "Beach Ball",
  "entity.beachparty.floaty_boat": "Floaty Boat",
  "entity.beachparty.floaty_chest_boat": "Floaty Chest Boat",
  "entity.beachparty.palm_boat": "Palm Boat",
  "entity.beachparty.palm_chest_boat": "Palm Chest Boat",
  "entity.minecraft.villager.beachparty.sandymerchant": "Sandy Merchant",
  "entity.minecraft.villager.sandymerchant": "Sandy Merchant",
  "item.beachparty.beach_ball": "Beach Ball",
  "item.beachparty.beach_hat": "해변 모자",
  "item.beachparty.bikini": "비키니",
  "item.beachparty.coconut": "코코넛",
  "item.beachparty.coconut_open": "열린 코코넛",
  "item.beachparty.cooked_mussel_meat": "익힌 홍합 고기",
  "item.beachparty.crocs": "크록스",
  "item.beachparty.floaty_boat": "Floaty Boat",
  "item.beachparty.floaty_chest_boat": "튜브 상자 보트",
  "item.beachparty.music_disc_beachparty": "음악 디스크",
  "item.beachparty.music_disc_beachparty.desc": "Kevin MacLeod - Beachparty",
  "item.beachparty.music_disc_caribbean_beach": "음악 디스크",
  "item.beachparty.music_disc_caribbean_beach.desc": "Pecan Pie - Caribbean Beach",
  "item.beachparty.music_disc_pridelands": "음악 디스크",
  "item.beachparty.music_disc_pridelands.desc": "Andey Rossi - Pridelands",
  "item.beachparty.music_disc_vocalista": "음악 디스크",
  "item.beachparty.music_disc_vocalista.desc": "Pecan Pie - Vocalista",
  "item.beachparty.music_disc_wild_veins": "음악 디스크",
  "item.beachparty.music_disc_wild_veins.desc": "Adams - Wild Veins",
  "item.beachparty.overgrown_disc": "잡초가 무성한 디스크",
  "item.beachparty.overgrown_disc.desc": "MissLilitu - Over the Rainbow",
  "item.beachparty.palm_boat": "야자나무 보트",
  "item.beachparty.palm_chest_boat": "야자 상자 보트",
  "item.beachparty.pool_noodle": "풀 누들",
  "item.beachparty.raw_mussel_meat": "날 홍합 고기",
  "item.beachparty.rubber_ring_axolotl": "아홀로틀 고무 링",
  "item.beachparty.rubber_ring_blue": "파란 고무 링",
  "item.beachparty.rubber_ring_pelican": "펠리칸 고무 링",
  "item.beachparty.rubber_ring_pink": "핑크 고무 링",
  "item.beachparty.rubber_ring_stripped": "줄무늬 고무 링",
  "item.beachparty.seashell": "조개껍데기",
  "item.beachparty.sunglasses": "선글라스",
  "item.beachparty.swim_wings": "수영 날개",
  "item.beachparty.trunks": "수영 트렁크",
  "subtitles.beachparty.sound.beachparty": "Kevin MacLeod - Beachparty",
  "subtitles.beachparty.sound.caribbean_beach": "Pecan Pie - Caribbean Beach",
  "subtitles.beachparty.sound.over_the_rainbow": "MissLilitu - Over the Rainbow",
  "subtitles.beachparty.sound.pridelands": "Andey Rossi - Pridelands",
  "subtitles.beachparty.sound.radio_click": "라디오 버튼 클릭 소리",
  "subtitles.beachparty.sound.radio_tune": "잡음 섞인 라디오 신호",
  "subtitles.beachparty.sound.vocalista": "Pecan Pie - Vocalista",
  "subtitles.beachparty.sound.wild_veins": "Adams - Wild Veins",
  "text.autoconfig.beachparty.category.default": "Gameplay",
  "text.autoconfig.beachparty.category.message_in_a_bottle": "병 속의 메시지 동작",
  "text.autoconfig.beachparty.category.worldgen": "World Generation",
  "text.autoconfig.beachparty.option.allowBottleSpawning": "생성 활성화",
  "text.autoconfig.beachparty.option.allowBottleSpawning.@Tooltip": "해변 생물 군계에서 병 속의 메시지가 생성될지 여부를 설정합니다.",
  "text.autoconfig.beachparty.option.bottleMaxCount": "최대 병 개수",
  "text.autoconfig.beachparty.option.bottleMaxCount.@Tooltip": "월드에서 동시에 존재할 수 있는 병 속의 메시지 최대 개수입니다.",
  "text.autoconfig.beachparty.option.bottleSpawnInterval": "생성 간격 (틱)",
  "text.autoconfig.beachparty.option.bottleSpawnInterval.@Tooltip": "생성을 시도하는 빈도입니다 (20틱 = 1초).",
  "text.autoconfig.beachparty.option.destroySandcastle": "Sandcastle Behaviour",
  "text.autoconfig.beachparty.option.destroySandcastle.@PrefixText": "Miscellaneous",
  "text.autoconfig.beachparty.option.destroySandcastle.@Tooltip": "Should the Sand Castle be destroyed upon contact?",
  "text.autoconfig.beachparty.option.spawnMessageInABottle": "Generate Messages in Bottles",
  "text.autoconfig.beachparty.option.spawnPalms": "야자수 생성 활성화",
  "text.autoconfig.beachparty.option.spawnPalms.@Tooltip": "활성화된 경우 야자수가 해변 생물 군계에서 자연적으로 생성됩니다.",
  "text.autoconfig.beachparty.option.spawnSandwaves": "모래 물결 생성",
  "text.autoconfig.beachparty.option.spawnSandwaves.@Tooltip": "활성화된 경우 장식용 모래 물결 블록 패턴이 해변에 나타납니다.",
  "text.autoconfig.beachparty.option.spawnSeashells": "조개 껍데기 생성",
  "text.autoconfig.beachparty.option.spawnSeashells.@Tooltip": "활성화된 경우 조개껍데기가 해변에 흩뿌려집니다.",
  "text.autoconfig.beachparty.title": "Beachparty Config",
  "tooltip.beachparty.banner.thankyou_1": "A reward for collecting all Artifacts & Cocktails",
  "tooltip.beachparty.banner.thankyou_2": "When placed:",
  "tooltip.beachparty.banner.thankyou_3": "Thank you for playing Beachparty!",
  "tooltip.beachparty.banner.thankyou_4": "Grants Water Breathing in a radius of 6 blocks",
  "tooltip.beachparty.canbeplaced": "설치 가능",
  "tooltip.beachparty.curiosslot": "When equipped in Curios Slot:",
  "tooltip.beachparty.dyeable": "염색 가능",
  "tooltip.beachparty.effect.item.beachparty.beach_hat": "Reduces Fire Damage by 8%",
  "tooltip.beachparty.effect.item.beachparty.bikini": "Increases Swim Speed by 8%",
  "tooltip.beachparty.effect.item.beachparty.crocs": "Grants the ability to walk on Water while Sprinting",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_axolotl": "Increases Swim Speed by 17%, prevents Diving",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_blue": "Increases Swim Speed by 17%, prevents Diving",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_pelican": "Increases Swim Speed by 17%, prevents Diving",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_pink": "Increases Swim Speed by 17%, prevents Diving",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_stripped": "Increases Swim Speed by 17%, prevents Diving",
  "tooltip.beachparty.effect.item.beachparty.sunglasses": "Reduces Fire Damage by 12%",
  "tooltip.beachparty.effect.item.beachparty.swim_wings": "Reduces Fall Damage by 50%",
  "tooltip.beachparty.effect.item.beachparty.trunks": "Increases Swim Speed by 8%",
  "tooltip.beachparty.message": "우클릭하여 열기",
  "tooltip.beachparty.toggle.hide": "§e[우클릭]§r하여 3D 모델 숨기기",
  "tooltip.beachparty.toggle.show": "§e[우클릭]§r하여 3D 모델 표시",
  "tooltip.beachparty.trinketsslot": "When equipped in Trinket Slot:"
}