{
	icon: {
		id: "minecraft:light_blue_shulker_box"
	}
	id: "721C7014A1928346"
	loot_size: 1
	order_index: 0
	rewards: [
		{ id: "4BA7E54872F2C6E6", item: { components: { "minecraft:container": [ { item: { count: 64, id: "minecraft:mud_bricks" }, slot: 0 }, { item: { count: 64, id: "minecraft:mud_bricks" }, slot: 1 }, { item: { count: 64, id: "minecraft:mud_bricks" }, slot: 2 }, { item: { count: 64, id: "minecraft:mud_bricks" }, slot: 3 }, { item: { count: 64, id: "minecraft:mud_bricks" }, slot: 4 }, { item: { count: 64, id: "minecraft:mud_bricks" }, slot: 5 }, { item: { count: 64, id: "minecraft:jungle_planks" }, slot: 6 }, { item: { count: 64, id: "minecraft:stripped_mangrove_log" }, slot: 7 }, { item: { count: 64, id: "minecraft:crimson_planks" }, slot: 8 }, { item: { count: 64, id: "minecraft:crimson_planks" }, slot: 9 }, { item: { count: 64, id: "minecraft:crimson_planks" }, slot: 10 }, { item: { count: 64, id: "minecraft:crimson_planks" }, slot: 11 }, { item: { count: 64, id: "minecraft:crimson_planks" }, slot: 12 }, { item: { count: 64, id: "minecraft:crimson_planks" }, slot: 13 }, { item: { count: 64, id: "minecraft:stripped_mangrove_log" }, slot: 14 }, { item: { count: 64, id: "minecraft:stripped_mangrove_log" }, slot: 15 }, { item: { count: 64, id: "minecraft:stripped_mangrove_log" }, slot: 16 }, { item: { count: 64, id: "minecraft:stripped_mangrove_log" }, slot: 17 }, { item: { count: 64, id: "minecraft:jungle_planks" }, slot: 18 }, { item: { count: 64, id: "minecraft:jungle_planks" }, slot: 19 }, { item: { count: 64, id: "minecraft:jungle_planks" }, slot: 20 }, { item: { count: 64, id: "minecraft:jungle_planks" }, slot: 21 }, { item: { count: 64, id: "minecraft:jungle_planks" }, slot: 22 }, { item: { count: 64, id: "minecraft:tinted_glass" }, slot: 23 }, { item: { count: 64, id: "minecraft:tinted_glass" }, slot: 24 }, { item: { count: 64, id: "minecraft:pearlescent_froglight" }, slot: 25 }, { item: { count: 64, id: "minecraft:pearlescent_froglight" }, slot: 26 } ], "minecraft:custom_name": "\"Crimson Bundle\"" }, count: 1, id: "minecraft:purple_shulker_box" } }
		{ id: "2D6824A31D528EAF", item: { components: { "minecraft:container": [ { item: { count: 64, id: "minecraft:stripped_cherry_wood" }, slot: 0 }, { item: { count: 64, id: "minecraft:stripped_cherry_wood" }, slot: 1 }, { item: { count: 64, id: "minecraft:stripped_cherry_wood" }, slot: 2 }, { item: { count: 64, id: "minecraft:stripped_cherry_wood" }, slot: 3 }, { item: { count: 64, id: "minecraft:stripped_cherry_wood" }, slot: 4 }, { item: { count: 64, id: "minecraft:cherry_planks" }, slot: 5 }, { item: { count: 64, id: "minecraft:cherry_planks" }, slot: 6 }, { item: { count: 64, id: "minecraft:cherry_planks" }, slot: 7 }, { item: { count: 64, id: "minecraft:cherry_planks" }, slot: 8 }, { item: { count: 64, id: "minecraft:cherry_leaves" }, slot: 9 }, { item: { count: 64, id: "minecraft:cherry_leaves" }, slot: 10 }, { item: { count: 64, id: "minecraft:cherry_leaves" }, slot: 11 }, { item: { count: 64, id: "minecraft:cherry_leaves" }, slot: 12 }, { item: { count: 64, id: "minecraft:cherry_leaves" }, slot: 13 }, { item: { count: 64, id: "minecraft:pink_stained_glass" }, slot: 14 }, { item: { count: 64, id: "minecraft:pink_stained_glass" }, slot: 15 }, { item: { count: 64, id: "minecraft:pink_stained_glass" }, slot: 16 }, { item: { count: 64, id: "minecraft:pink_stained_glass" }, slot: 17 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 18 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 19 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 20 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 21 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 22 }, { item: { count: 64, id: "minecraft:stone_bricks" }, slot: 23 }, { item: { count: 64, id: "minecraft:stone_bricks" }, slot: 24 }, { item: { count: 64, id: "minecraft:stone_bricks" }, slot: 25 }, { item: { count: 64, id: "minecraft:stone_bricks" }, slot: 26 } ], "minecraft:custom_name": "\"Cherry Bundle\"" }, count: 1, id: "minecraft:pink_shulker_box" } }
		{ id: "729BCDFD89855083", item: { components: { "minecraft:container": [ { item: { count: 64, id: "minecraft:spruce_log" }, slot: 0 }, { item: { count: 64, id: "minecraft:spruce_log" }, slot: 1 }, { item: { count: 64, id: "minecraft:spruce_log" }, slot: 2 }, { item: { count: 64, id: "minecraft:spruce_log" }, slot: 3 }, { item: { count: 64, id: "minecraft:spruce_log" }, slot: 4 }, { item: { count: 64, id: "minecraft:spruce_planks" }, slot: 5 }, { item: { count: 64, id: "minecraft:spruce_planks" }, slot: 6 }, { item: { count: 64, id: "minecraft:spruce_planks" }, slot: 7 }, { item: { count: 64, id: "minecraft:spruce_planks" }, slot: 8 }, { item: { count: 64, id: "minecraft:deepslate_tiles" }, slot: 9 }, { item: { count: 64, id: "minecraft:deepslate_tiles" }, slot: 10 }, { item: { count: 64, id: "minecraft:deepslate_tiles" }, slot: 11 }, { item: { count: 64, id: "minecraft:deepslate_tiles" }, slot: 12 }, { item: { count: 64, id: "minecraft:deepslate_tiles" }, slot: 13 }, { item: { count: 64, id: "minecraft:deepslate_bricks" }, slot: 14 }, { item: { count: 64, id: "minecraft:deepslate_bricks" }, slot: 15 }, { item: { count: 64, id: "minecraft:deepslate_bricks" }, slot: 16 }, { item: { count: 64, id: "minecraft:deepslate_bricks" }, slot: 17 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 18 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 19 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 20 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 21 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 22 }, { item: { count: 64, id: "minecraft:barrel" }, slot: 23 }, { item: { count: 64, id: "minecraft:barrel" }, slot: 24 }, { item: { count: 64, id: "minecraft:barrel" }, slot: 25 }, { item: { count: 64, id: "minecraft:barrel" }, slot: 26 } ], "minecraft:custom_name": "\"Spruce Bundle\"" }, count: 1, id: "minecraft:brown_shulker_box" } }
		{ id: "4D507933BEE1197D", item: { components: { "minecraft:container": [ { item: { count: 64, id: "minecraft:prismarine_bricks" }, slot: 0 }, { item: { count: 64, id: "minecraft:prismarine_bricks" }, slot: 1 }, { item: { count: 64, id: "minecraft:prismarine_bricks" }, slot: 2 }, { item: { count: 64, id: "minecraft:prismarine_bricks" }, slot: 3 }, { item: { count: 64, id: "minecraft:prismarine_bricks" }, slot: 4 }, { item: { count: 64, id: "minecraft:warped_stem" }, slot: 5 }, { item: { count: 64, id: "minecraft:warped_stem" }, slot: 6 }, { item: { count: 64, id: "minecraft:warped_stem" }, slot: 7 }, { item: { count: 64, id: "minecraft:warped_stem" }, slot: 8 }, { item: { count: 64, id: "minecraft:brown_mushroom_block" }, slot: 9 }, { item: { count: 64, id: "minecraft:brown_mushroom_block" }, slot: 10 }, { item: { count: 64, id: "minecraft:brown_mushroom_block" }, slot: 11 }, { item: { count: 64, id: "minecraft:brown_mushroom_block" }, slot: 12 }, { item: { count: 64, id: "minecraft:brown_mushroom_block" }, slot: 13 }, { item: { count: 64, id: "minecraft:jungle_log" }, slot: 14 }, { item: { count: 64, id: "minecraft:jungle_log" }, slot: 15 }, { item: { count: 64, id: "minecraft:jungle_log" }, slot: 16 }, { item: { count: 64, id: "minecraft:jungle_log" }, slot: 17 }, { item: { count: 64, id: "minecraft:snow_block" }, slot: 18 }, { item: { count: 64, id: "minecraft:snow_block" }, slot: 19 }, { item: { count: 64, id: "minecraft:snow_block" }, slot: 20 }, { item: { count: 64, id: "minecraft:snow_block" }, slot: 21 }, { item: { count: 64, id: "minecraft:snow_block" }, slot: 22 }, { item: { count: 64, id: "minecraft:cherry_log" }, slot: 23 }, { item: { count: 64, id: "minecraft:cherry_log" }, slot: 24 }, { item: { count: 64, id: "minecraft:cherry_log" }, slot: 25 }, { item: { count: 64, id: "minecraft:cherry_log" }, slot: 26 } ], "minecraft:custom_name": "\"Prismarine Bundle\"" }, count: 1, id: "minecraft:cyan_shulker_box" } }
		{ id: "7E734F3DACBEC200", item: { components: { "minecraft:container": [ { item: { count: 64, id: "minecraft:cherry_log" }, slot: 0 }, { item: { count: 64, id: "minecraft:cherry_log" }, slot: 1 }, { item: { count: 64, id: "minecraft:cherry_log" }, slot: 2 }, { item: { count: 64, id: "minecraft:cherry_log" }, slot: 3 }, { item: { count: 64, id: "minecraft:cherry_log" }, slot: 4 }, { item: { count: 64, id: "minecraft:cyan_concrete" }, slot: 5 }, { item: { count: 64, id: "minecraft:cyan_concrete" }, slot: 6 }, { item: { count: 64, id: "minecraft:cyan_concrete" }, slot: 7 }, { item: { count: 64, id: "minecraft:cyan_concrete" }, slot: 8 }, { item: { count: 64, id: "minecraft:quartz_block" }, slot: 9 }, { item: { count: 64, id: "minecraft:quartz_block" }, slot: 10 }, { item: { count: 64, id: "minecraft:quartz_block" }, slot: 11 }, { item: { count: 64, id: "minecraft:quartz_block" }, slot: 12 }, { item: { count: 64, id: "minecraft:quartz_block" }, slot: 13 }, { item: { count: 64, id: "minecraft:white_concrete_powder" }, slot: 14 }, { item: { count: 64, id: "minecraft:white_concrete_powder" }, slot: 15 }, { item: { count: 64, id: "minecraft:white_concrete_powder" }, slot: 16 }, { item: { count: 64, id: "minecraft:white_concrete_powder" }, slot: 17 }, { item: { count: 64, id: "minecraft:cyan_terracotta" }, slot: 18 }, { item: { count: 64, id: "minecraft:cyan_terracotta" }, slot: 19 }, { item: { count: 64, id: "minecraft:cyan_terracotta" }, slot: 20 }, { item: { count: 64, id: "minecraft:cyan_terracotta" }, slot: 21 }, { item: { count: 64, id: "minecraft:cyan_terracotta" }, slot: 22 }, { item: { count: 64, id: "minecraft:smooth_stone" }, slot: 23 }, { item: { count: 64, id: "minecraft:smooth_stone" }, slot: 24 }, { item: { count: 64, id: "minecraft:smooth_stone" }, slot: 25 }, { item: { count: 64, id: "minecraft:smooth_stone" }, slot: 26 } ], "minecraft:custom_name": "\"Smooth Bundle\"" }, count: 1, id: "minecraft:pink_shulker_box" } }
		{ id: "27DC0088D1E9A63D", item: { components: { "minecraft:container": [ { item: { count: 64, id: "minecraft:crimson_stem" }, slot: 0 }, { item: { count: 64, id: "minecraft:crimson_stem" }, slot: 1 }, { item: { count: 64, id: "minecraft:cut_sandstone" }, slot: 2 }, { item: { count: 64, id: "minecraft:cut_sandstone" }, slot: 3 }, { item: { count: 64, id: "minecraft:red_sandstone" }, slot: 4 }, { item: { count: 64, id: "minecraft:red_sandstone" }, slot: 5 }, { item: { count: 64, id: "minecraft:black_concrete_powder" }, slot: 6 }, { item: { count: 64, id: "minecraft:black_concrete_powder" }, slot: 7 }, { item: { count: 64, id: "minecraft:dark_prismarine" }, slot: 8 }, { item: { count: 64, id: "minecraft:crimson_stem" }, slot: 9 }, { item: { count: 64, id: "minecraft:crimson_stem" }, slot: 10 }, { item: { count: 64, id: "minecraft:cut_sandstone" }, slot: 11 }, { item: { count: 64, id: "minecraft:cut_sandstone" }, slot: 12 }, { item: { count: 64, id: "minecraft:red_sandstone" }, slot: 13 }, { item: { count: 64, id: "minecraft:red_sandstone" }, slot: 14 }, { item: { count: 64, id: "minecraft:black_concrete_powder" }, slot: 15 }, { item: { count: 64, id: "minecraft:dark_prismarine" }, slot: 16 }, { item: { count: 64, id: "minecraft:dark_prismarine" }, slot: 17 }, { item: { count: 64, id: "minecraft:crimson_stem" }, slot: 18 }, { item: { count: 64, id: "minecraft:cut_sandstone" }, slot: 19 }, { item: { count: 64, id: "minecraft:cut_sandstone" }, slot: 20 }, { item: { count: 64, id: "minecraft:red_sandstone" }, slot: 21 }, { item: { count: 64, id: "minecraft:red_sandstone" }, slot: 22 }, { item: { count: 64, id: "minecraft:black_concrete_powder" }, slot: 23 }, { item: { count: 64, id: "minecraft:black_concrete_powder" }, slot: 24 }, { item: { count: 64, id: "minecraft:dark_prismarine" }, slot: 25 }, { item: { count: 64, id: "minecraft:dark_prismarine" }, slot: 26 } ], "minecraft:custom_name": "\"Crimson Bundle\"" }, count: 1, id: "minecraft:red_shulker_box" } }
		{ id: "638BF00A831045C3", item: { components: { "minecraft:container": [ { item: { count: 64, id: "minecraft:blackstone" }, slot: 0 }, { item: { count: 64, id: "minecraft:blackstone" }, slot: 1 }, { item: { count: 64, id: "minecraft:nether_wart_block" }, slot: 2 }, { item: { count: 64, id: "minecraft:nether_wart_block" }, slot: 3 }, { item: { count: 64, id: "minecraft:purpur_block" }, slot: 4 }, { item: { count: 64, id: "minecraft:purpur_block" }, slot: 5 }, { item: { count: 64, id: "minecraft:cut_sandstone" }, slot: 6 }, { item: { count: 64, id: "minecraft:gravel" }, slot: 7 }, { item: { count: 64, id: "minecraft:gravel" }, slot: 8 }, { item: { count: 64, id: "minecraft:blackstone" }, slot: 9 }, { item: { count: 64, id: "minecraft:blackstone" }, slot: 10 }, { item: { count: 64, id: "minecraft:nether_wart_block" }, slot: 11 }, { item: { count: 64, id: "minecraft:purpur_block" }, slot: 12 }, { item: { count: 64, id: "minecraft:purpur_block" }, slot: 13 }, { item: { count: 64, id: "minecraft:cut_sandstone" }, slot: 14 }, { item: { count: 64, id: "minecraft:cut_sandstone" }, slot: 15 }, { item: { count: 64, id: "minecraft:gravel" }, slot: 16 }, { item: { count: 64, id: "minecraft:gravel" }, slot: 17 }, { item: { count: 64, id: "minecraft:blackstone" }, slot: 18 }, { item: { count: 64, id: "minecraft:nether_wart_block" }, slot: 19 }, { item: { count: 64, id: "minecraft:nether_wart_block" }, slot: 20 }, { item: { count: 64, id: "minecraft:purpur_block" }, slot: 21 }, { item: { count: 64, id: "minecraft:purpur_block" }, slot: 22 }, { item: { count: 64, id: "minecraft:cut_sandstone" }, slot: 23 }, { item: { count: 64, id: "minecraft:cut_sandstone" }, slot: 24 }, { item: { count: 64, id: "minecraft:gravel" }, slot: 25 }, { item: { count: 64, id: "minecraft:gravel" }, slot: 26 } ], "minecraft:custom_name": "\"Purpur Bundle\"" }, count: 1, id: "minecraft:purple_shulker_box" } }
		{ id: "188C49FF97A6E5C2", item: { components: { "minecraft:container": [ { item: { count: 64, id: "minecraft:magenta_wool" }, slot: 0 }, { item: { count: 64, id: "minecraft:magenta_wool" }, slot: 1 }, { item: { count: 64, id: "minecraft:pink_wool" }, slot: 2 }, { item: { count: 64, id: "minecraft:pink_wool" }, slot: 3 }, { item: { count: 64, id: "minecraft:brown_terracotta" }, slot: 4 }, { item: { count: 64, id: "minecraft:black_wool" }, slot: 5 }, { item: { count: 64, id: "minecraft:black_wool" }, slot: 6 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 7 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 8 }, { item: { count: 64, id: "minecraft:magenta_wool" }, slot: 9 }, { item: { count: 64, id: "minecraft:magenta_wool" }, slot: 10 }, { item: { count: 64, id: "minecraft:pink_wool" }, slot: 11 }, { item: { count: 64, id: "minecraft:brown_terracotta" }, slot: 12 }, { item: { count: 64, id: "minecraft:brown_terracotta" }, slot: 13 }, { item: { count: 64, id: "minecraft:black_wool" }, slot: 14 }, { item: { count: 64, id: "minecraft:black_wool" }, slot: 15 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 16 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 17 }, { item: { count: 64, id: "minecraft:magenta_wool" }, slot: 18 }, { item: { count: 64, id: "minecraft:pink_wool" }, slot: 19 }, { item: { count: 64, id: "minecraft:pink_wool" }, slot: 20 }, { item: { count: 64, id: "minecraft:brown_terracotta" }, slot: 21 }, { item: { count: 64, id: "minecraft:brown_terracotta" }, slot: 22 }, { item: { count: 64, id: "minecraft:black_wool" }, slot: 23 }, { item: { count: 64, id: "minecraft:black_wool" }, slot: 24 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 25 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 26 } ], "minecraft:custom_name": "\"Magenta Bundle\"" }, count: 1, id: "minecraft:magenta_shulker_box" } }
	]
}
