{
	icon: {
		id: "minecraft:light_blue_shulker_box"
	}
	id: "721C7014A1928346"
	loot_size: 1
	order_index: 0
	rewards: [
		{ id: "4BA7E54872F2C6E6", item: { components: { "minecraft:container": [ { item: { count: 64, id: "minecraft:mud_bricks" }, slot: 0 }, { item: { count: 64, id: "minecraft:mud_bricks" }, slot: 1 }, { item: { count: 64, id: "minecraft:mud_bricks" }, slot: 2 }, { item: { count: 64, id: "minecraft:mud_bricks" }, slot: 3 }, { item: { count: 64, id: "minecraft:mud_bricks" }, slot: 4 }, { item: { count: 64, id: "minecraft:mud_bricks" }, slot: 5 }, { item: { count: 64, id: "minecraft:jungle_planks" }, slot: 6 }, { item: { count: 64, id: "minecraft:stripped_mangrove_log" }, slot: 7 }, { item: { count: 64, id: "minecraft:crimson_planks" }, slot: 8 }, { item: { count: 64, id: "minecraft:crimson_planks" }, slot: 9 }, { item: { count: 64, id: "minecraft:crimson_planks" }, slot: 10 }, { item: { count: 64, id: "minecraft:crimson_planks" }, slot: 11 }, { item: { count: 64, id: "minecraft:crimson_planks" }, slot: 12 }, { item: { count: 64, id: "minecraft:crimson_planks" }, slot: 13 }, { item: { count: 64, id: "minecraft:stripped_mangrove_log" }, slot: 14 }, { item: { count: 64, id: "minecraft:stripped_mangrove_log" }, slot: 15 }, { item: { count: 64, id: "minecraft:stripped_mangrove_log" }, slot: 16 }, { item: { count: 64, id: "minecraft:stripped_mangrove_log" }, slot: 17 }, { item: { count: 64, id: "minecraft:jungle_planks" }, slot: 18 }, { item: { count: 64, id: "minecraft:jungle_planks" }, slot: 19 }, { item: { count: 64, id: "minecraft:jungle_planks" }, slot: 20 }, { item: { count: 64, id: "minecraft:jungle_planks" }, slot: 21 }, { item: { count: 64, id: "minecraft:jungle_planks" }, slot: 22 }, { item: { count: 64, id: "minecraft:tinted_glass" }, slot: 23 }, { item: { count: 64, id: "minecraft:tinted_glass" }, slot: 24 }, { item: { count: 64, id: "minecraft:pearlescent_froglight" }, slot: 25 }, { item: { count: 64, id: "minecraft:pearlescent_froglight" }, slot: 26 } ], "minecraft:custom_name": "\"Crimson Bundle\"" }, count: 1, id: "minecraft:purple_shulker_box" } }
		{ id: "2D6824A31D528EAF", item: { components: { "minecraft:container": [ { item: { count: 64, id: "minecraft:stripped_cherry_wood" }, slot: 0 }, { item: { count: 64, id: "minecraft:stripped_cherry_wood" }, slot: 1 }, { item: { count: 64, id: "minecraft:stripped_cherry_wood" }, slot: 2 }, { item: { count: 64, id: "minecraft:stripped_cherry_wood" }, slot: 3 }, { item: { count: 64, id: "minecraft:stripped_cherry_wood" }, slot: 4 }, { item: { count: 64, id: "minecraft:cherry_planks" }, slot: 5 }, { item: { count: 64, id: "minecraft:cherry_planks" }, slot: 6 }, { item: { count: 64, id: "minecraft:cherry_planks" }, slot: 7 }, { item: { count: 64, id: "minecraft:cherry_planks" }, slot: 8 }, { item: { count: 64, id: "minecraft:cherry_leaves" }, slot: 9 }, { item: { count: 64, id: "minecraft:cherry_leaves" }, slot: 10 }, { item: { count: 64, id: "minecraft:cherry_leaves" }, slot: 11 }, { item: { count: 64, id: "minecraft:cherry_leaves" }, slot: 12 }, { item: { count: 64, id: "minecraft:cherry_leaves" }, slot: 13 }, { item: { count: 64, id: "minecraft:pink_stained_glass" }, slot: 14 }, { item: { count: 64, id: "minecraft:pink_stained_glass" }, slot: 15 }, { item: { count: 64, id: "minecraft:pink_stained_glass" }, slot: 16 }, { item: { count: 64, id: "minecraft:pink_stained_glass" }, slot: 17 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 18 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 19 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 20 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 21 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 22 }, { item: { count: 64, id: "minecraft:stone_bricks" }, slot: 23 }, { item: { count: 64, id: "minecraft:stone_bricks" }, slot: 24 }, { item: { count: 64, id: "minecraft:stone_bricks" }, slot: 25 }, { item: { count: 64, id: "minecraft:stone_bricks" }, slot: 26 } ], "minecraft:custom_name": "\"Cherry Bundle\"" }, count: 1, id: "minecraft:pink_shulker_box" } }
		{ id: "729BCDFD89855083", item: { components: { "minecraft:container": [ { item: { count: 64, id: "minecraft:spruce_log" }, slot: 0 }, { item: { count: 64, id: "minecraft:spruce_log" }, slot: 1 }, { item: { count: 64, id: "minecraft:spruce_log" }, slot: 2 }, { item: { count: 64, id: "minecraft:spruce_log" }, slot: 3 }, { item: { count: 64, id: "minecraft:spruce_log" }, slot: 4 }, { item: { count: 64, id: "minecraft:spruce_planks" }, slot: 5 }, { item: { count: 64, id: "minecraft:spruce_planks" }, slot: 6 }, { item: { count: 64, id: "minecraft:spruce_planks" }, slot: 7 }, { item: { count: 64, id: "minecraft:spruce_planks" }, slot: 8 }, { item: { count: 64, id: "minecraft:deepslate_tiles" }, slot: 9 }, { item: { count: 64, id: "minecraft:deepslate_tiles" }, slot: 10 }, { item: { count: 64, id: "minecraft:deepslate_tiles" }, slot: 11 }, { item: { count: 64, id: "minecraft:deepslate_tiles" }, slot: 12 }, { item: { count: 64, id: "minecraft:deepslate_tiles" }, slot: 13 }, { item: { count: 64, id: "minecraft:deepslate_bricks" }, slot: 14 }, { item: { count: 64, id: "minecraft:deepslate_bricks" }, slot: 15 }, { item: { count: 64, id: "minecraft:deepslate_bricks" }, slot: 16 }, { item: { count: 64, id: "minecraft:deepslate_bricks" }, slot: 17 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 18 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 19 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 20 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 21 }, { item: { count: 64, id: "minecraft:calcite" }, slot: 22 }, { item: { count: 64, id: "minecraft:barrel" }, slot: 23 }, { item: { count: 64, id: "minecraft:barrel" }, slot: 24 }, { item: { count: 64, id: "minecraft:barrel" }, slot: 25 }, { item: { count: 64, id: "minecraft:barrel" }, slot: 26 } ], "minecraft:custom_name": "\"Spruce Bundle\"" }, count: 1, id: "minecraft:brown_shulker_box" } }
	]
}
