{
  "entity.everythingcopper.copper_golem": "구리 골렘",
  "entity.everythingcopper.unaffected_copper_golem": "구리 골렘",
  "entity.everythingcopper.exposed_copper_golem": "약간 녹슨 구리 골렘",
  "entity.everythingcopper.weathered_copper_golem": "녹슨 구리 골렘",
  "entity.everythingcopper.oxidized_copper_golem": "산화된 구리 골렘",
  "entity.everythingcopper.waxed_unaffected_copper_golem": "밀랍 칠한 구리 골렘",
  "entity.everythingcopper.waxed_exposed_copper_golem": "밀랍 칠한 약간 녹슨 구리 골렘",
  "entity.everythingcopper.waxed_weathered_copper_golem": "밀랍 칠한 녹슨 구리 골렘",
  "entity.everythingcopper.waxed_oxidized_copper_golem": "밀랍 칠한 산화된 구리 골렘",
  "entity.everythingcopper.copper_minecart": "구리 광산 수레",
  "entity.everythingcopper.unaffected_copper_minecart": "구리 광산 수레",
  "entity.everythingcopper.exposed_copper_minecart": "약간 녹슨 구리 광산 수레",
  "entity.everythingcopper.weathered_copper_minecart": "녹슨 구리 광산 수레",
  "entity.everythingcopper.oxidized_copper_minecart": "산화된 구리 광산 수레",
  "entity.everythingcopper.waxed_unaffected_copper_minecart": "밀랍 칠한 구리 광산 수레",
  "entity.everythingcopper.waxed_exposed_copper_minecart": "밀랍 칠한 약간 녹슨 구리 광산 수레",
  "entity.everythingcopper.waxed_weathered_copper_minecart": "밀랍 칠한 녹슨 구리 광산 수레",
  "entity.everythingcopper.waxed_oxidized_copper_minecart": "밀랍 칠한 산화된 구리 광산 수레",
  "entity.everythingcopper.chest_copper_minecart": "상자가 달린 구리 광산 수레",
  "entity.everythingcopper.unaffected_chest_copper_minecart": "상자가 달린 구리 광산 수레",
  "entity.everythingcopper.exposed_chest_copper_minecart": "약간 녹슨 상자가 달린 구리 광산 수레",
  "entity.everythingcopper.weathered_chest_copper_minecart": "녹슨 상자가 달린 구리 광산 수레",
  "entity.everythingcopper.oxidized_chest_copper_minecart": "산화된 상자가 달린 구리 광산 수레",
  "entity.everythingcopper.waxed_unaffected_chest_copper_minecart": "밀랍 칠한 상자가 달린 구리 광산 수레",
  "entity.everythingcopper.waxed_exposed_chest_copper_minecart": "밀랍 칠한 약간 녹슨 상자가 달린 구리 광산 수레",
  "entity.everythingcopper.waxed_weathered_chest_copper_minecart": "밀랍 칠한 녹슨 상자가 달린 구리 광산 수레",
  "entity.everythingcopper.waxed_oxidized_chest_copper_minecart": "밀랍 칠한 산화된 상자가 달린 구리 광산 수레",
  "entity.everythingcopper.furnace_copper_minecart": "화로가 달린 구리 광산 수레",
  "entity.everythingcopper.unaffected_furnace_copper_minecart": "화로가 달린 구리 광산 수레",
  "entity.everythingcopper.exposed_furnace_copper_minecart": "약간 녹슨 화로가 달린 구리 광산 수레",
  "entity.everythingcopper.weathered_furnace_copper_minecart": "녹슨 화로가 달린 구리 광산 수레",
  "entity.everythingcopper.oxidized_furnace_copper_minecart": "산화된 화로가 달린 구리 광산 수레",
  "entity.everythingcopper.waxed_unaffected_furnace_copper_minecart": "밀랍 칠한 화로가 달린 구리 광산 수레",
  "entity.everythingcopper.waxed_exposed_furnace_copper_minecart": "밀랍 칠한 약간 녹슨 화로가 달린 구리 광산 수레",
  "entity.everythingcopper.waxed_weathered_furnace_copper_minecart": "밀랍 칠한 녹슨 화로가 달린 구리 광산 수레",
  "entity.everythingcopper.waxed_oxidized_furnace_copper_minecart": "밀랍 칠한 산화된 화로가 달린 구리 광산 수레",
  "entity.everythingcopper.hopper_copper_minecart": "호퍼가 달린 구리 광산 수레",
  "entity.everythingcopper.unaffected_hopper_copper_minecart": "호퍼가 달린 구리 광산 수레",
  "entity.everythingcopper.exposed_hopper_copper_minecart": "약간 녹슨 호퍼가 달린 구리 광산 수레",
  "entity.everythingcopper.weathered_hopper_copper_minecart": "녹슨 호퍼가 달린 구리 광산 수레",
  "entity.everythingcopper.oxidized_hopper_copper_minecart": "산화된 호퍼가 달린 구리 광산 수레",
  "entity.everythingcopper.waxed_unaffected_hopper_copper_minecart": "밀랍 칠한 호퍼가 달린 구리 광산 수레",
  "entity.everythingcopper.waxed_exposed_hopper_copper_minecart": "밀랍 칠한 약간 녹슨 호퍼가 달린 구리 광산 수레",
  "entity.everythingcopper.waxed_weathered_hopper_copper_minecart": "밀랍 칠한 녹슨 호퍼가 달린 구리 광산 수레",
  "entity.everythingcopper.waxed_oxidized_hopper_copper_minecart": "밀랍 칠한 산화된 호퍼가 달린 구리 광산 수레",
  "entity.everythingcopper.spawner_copper_minecart": "스포너가 달린 구리 광산 수레",
  "entity.everythingcopper.unaffected_spawner_copper_minecart": "스포너가 달린 구리 광산 수레",
  "entity.everythingcopper.exposed_spawner_copper_minecart": "약간 녹슨 스포너가 달린 구리 광산 수레",
  "entity.everythingcopper.weathered_spawner_copper_minecart": "녹슨 스포너가 달린 구리 광산 수레",
  "entity.everythingcopper.oxidized_spawner_copper_minecart": "산화된 스포너가 달린 구리 광산 수레",
  "entity.everythingcopper.waxed_unaffected_spawner_copper_minecart": "밀랍 칠한 구리 스포너 광산 수레",
  "entity.everythingcopper.waxed_exposed_spawner_copper_minecart": "밀랍 칠한 약간 녹슨 구리 스포너 광산 수레",
  "entity.everythingcopper.waxed_weathered_spawner_copper_minecart": "밀랍 칠한 녹슨 구리 스포너 광산 수레",
  "entity.everythingcopper.waxed_oxidized_spawner_copper_minecart": "밀랍 칠한 산화된 구리 스포너 광산 수레",
  "entity.everythingcopper.tnt_copper_minecart": "구리 광산 수레 (TNT)",
  "entity.everythingcopper.unaffected_tnt_copper_minecart": "구리 광산 수레 (TNT)",
  "entity.everythingcopper.exposed_tnt_copper_minecart": "약간 녹슨 구리 광산 수레 (TNT)",
  "entity.everythingcopper.weathered_tnt_copper_minecart": "녹슨 구리 광산 수레 (TNT)",
  "entity.everythingcopper.oxidized_tnt_copper_minecart": "산화된 구리 광산 수레 (TNT)",
  "entity.everythingcopper.waxed_unaffected_tnt_copper_minecart": "밀랍 칠한 구리 광산 수레 (TNT)",
  "entity.everythingcopper.waxed_exposed_tnt_copper_minecart": "밀랍 칠한 약간 녹슨 구리 광산 수레 (TNT)",
  "entity.everythingcopper.waxed_weathered_tnt_copper_minecart": "밀랍 칠한 녹슨 구리 광산 수레 (TNT)",
  "entity.everythingcopper.waxed_oxidized_tnt_copper_minecart": "밀랍 칠한 산화된 구리 광산 수레 (TNT)",
  "entity.everythingcopper.command_block_copper_minecart": "구리 광산 수레 (명령 블록)",
  "entity.everythingcopper.unaffected_command_block_copper_minecart": "구리 광산 수레 (명령 블록)",
  "entity.everythingcopper.exposed_command_block_copper_minecart": "약간 녹슨 구리 광산 수레 (명령 블록)",
  "entity.everythingcopper.weathered_command_block_copper_minecart": "녹슨 구리 광산 수레 (명령 블록)",
  "entity.everythingcopper.oxidized_command_block_copper_minecart": "산화된 구리 광산 수레 (명령 블록)",
  "entity.everythingcopper.waxed_unaffected_command_block_copper_minecart": "밀랍 칠한 구리 광산 수레 (명령 블록)",
  "entity.everythingcopper.waxed_exposed_command_block_copper_minecart": "밀랍 칠한 약간 녹슨 구리 광산 수레 (명령 블록)",
  "entity.everythingcopper.waxed_weathered_command_block_copper_minecart": "밀랍 칠한 녹슨 구리 광산 수레 (명령 블록)",
  "entity.everythingcopper.waxed_oxidized_command_block_copper_minecart": "밀랍 칠한 산화된 구리 광산 수레 (명령 블록)",
  "block.everythingcopper.weathering_station": "풍화 촉진 장치",
  "block.everythingcopper.copper_anvil": "구리 모루",
  "block.everythingcopper.exposed_copper_anvil": "약간 녹슨 구리 모루",
  "block.everythingcopper.weathered_copper_anvil": "녹슨 구리 모루",
  "block.everythingcopper.oxidized_copper_anvil": "산화된 구리 모루",
  "block.everythingcopper.chipped_copper_anvil": "살짝 금 간 구리 모루",
  "block.everythingcopper.chipped_exposed_copper_anvil": "살짝 금 간 약간 녹슨 구리 모루",
  "block.everythingcopper.chipped_weathered_copper_anvil": "살짝 금 간 녹슨 구리 모루",
  "block.everythingcopper.chipped_oxidized_copper_anvil": "살짝 금 간 산화된 구리 모루",
  "block.everythingcopper.damaged_copper_anvil": "손상된 구리 모루",
  "block.everythingcopper.damaged_exposed_copper_anvil": "손상된 약간 녹슨 구리 모루",
  "block.everythingcopper.damaged_weathered_copper_anvil": "손상된 녹슨 구리 모루",
  "block.everythingcopper.damaged_oxidized_copper_anvil": "손상된 산화된 구리 모루",
  "block.everythingcopper.copper_bars": "구리 창살",
  "block.everythingcopper.exposed_copper_bars": "약간 녹슨 구리 창살",
  "block.everythingcopper.weathered_copper_bars": "녹슨 구리 창살",
  "block.everythingcopper.oxidized_copper_bars": "산화된 구리 창살",
  "block.everythingcopper.copper_cauldron": "구리 솥",
  "block.everythingcopper.exposed_copper_cauldron": "약간 녹슨 구리 솥",
  "block.everythingcopper.weathered_copper_cauldron": "녹슨 구리 솥",
  "block.everythingcopper.oxidized_copper_cauldron": "산화된 구리 솥",
  "block.everythingcopper.copper_chain": "구리 체인",
  "block.everythingcopper.exposed_copper_chain": "약간 녹슨 구리 체인",
  "block.everythingcopper.weathered_copper_chain": "녹슨 구리 체인",
  "block.everythingcopper.oxidized_copper_chain": "산화된 구리 체인",
  "block.everythingcopper.copper_door": "구리 문",
  "block.everythingcopper.exposed_copper_door": "약간 녹슨 구리 문",
  "block.everythingcopper.weathered_copper_door": "녹슨 구리 문",
  "block.everythingcopper.oxidized_copper_door": "산화된 구리 문",
  "block.everythingcopper.copper_hopper": "구리 호퍼",
  "block.everythingcopper.exposed_copper_hopper": "약간 녹슨 구리 호퍼",
  "block.everythingcopper.weathered_copper_hopper": "녹슨 구리 호퍼",
  "block.everythingcopper.oxidized_copper_hopper": "산화된 구리 호퍼",
  "block.everythingcopper.copper_lantern": "구리 랜턴",
  "block.everythingcopper.exposed_copper_lantern": "약간 녹슨 구리 랜턴",
  "block.everythingcopper.weathered_copper_lantern": "녹슨 구리 랜턴",
  "block.everythingcopper.oxidized_copper_lantern": "산화된 구리 랜턴",
  "block.everythingcopper.copper_lava_cauldron": "구리 용암 솥",
  "block.everythingcopper.exposed_copper_lava_cauldron": "약간 녹슨 구리 용암 솥",
  "block.everythingcopper.weathered_copper_lava_cauldron": "녹슨 구리 용암 솥",
  "block.everythingcopper.oxidized_copper_lava_cauldron": "산화된 구리 용암 솥",
  "block.everythingcopper.copper_pressure_plate": "구리 압력판",
  "block.everythingcopper.exposed_copper_pressure_plate": "약간 녹슨 구리 압력판",
  "block.everythingcopper.weathered_copper_pressure_plate": "녹슨 구리 압력판",
  "block.everythingcopper.oxidized_copper_pressure_plate": "산화된 구리 압력판",
  "block.everythingcopper.copper_rail": "구리 레일",
  "block.everythingcopper.exposed_copper_rail": "약간 녹슨 구리 레일",
  "block.everythingcopper.weathered_copper_rail": "녹슨 구리 레일",
  "block.everythingcopper.oxidized_copper_rail": "산화된 구리 레일",
  "block.everythingcopper.copper_soul_lantern": "구리 영혼 랜턴",
  "block.everythingcopper.exposed_copper_soul_lantern": "약간 녹슨 구리 영혼 랜턴",
  "block.everythingcopper.weathered_copper_soul_lantern": "녹슨 구리 영혼 랜턴",
  "block.everythingcopper.oxidized_copper_soul_lantern": "산화된 구리 영혼 랜턴",
  "block.everythingcopper.copper_trapdoor": "구리 다락문",
  "block.everythingcopper.exposed_copper_trapdoor": "약간 녹슨 구리 다락문",
  "block.everythingcopper.weathered_copper_trapdoor": "녹슨 구리 다락문",
  "block.everythingcopper.oxidized_copper_trapdoor": "산화된 구리 다락문",
  "block.everythingcopper.copper_water_cauldron": "구리 물 솥",
  "block.everythingcopper.exposed_copper_water_cauldron": "약간 녹슨 구리 물 솥",
  "block.everythingcopper.weathered_copper_water_cauldron": "녹슨 구리 물 솥",
  "block.everythingcopper.oxidized_copper_water_cauldron": "산화된 구리 물 솥",
  "block.everythingcopper.copper_ladder": "구리 사다리",
  "block.everythingcopper.exposed_copper_ladder": "약간 녹슨 구리 사다리",
  "block.everythingcopper.weathered_copper_ladder": "녹슨 구리 사다리",
  "block.everythingcopper.oxidized_copper_ladder": "산화된 구리 사다리",
  "block.everythingcopper.copper_button": "구리 단추",
  "block.everythingcopper.exposed_copper_button": "약간 녹슨 구리 단추",
  "block.everythingcopper.weathered_copper_button": "녹슨 구리 단추",
  "block.everythingcopper.oxidized_copper_button": "산화된 구리 단추",
  "block.everythingcopper.copper_lamp": "구리 전구",
  "block.everythingcopper.exposed_copper_lamp": "약간 녹슨 구리 전구",
  "block.everythingcopper.weathered_copper_lamp": "녹슨 구리 전구",
  "block.everythingcopper.oxidized_copper_lamp": "산화된 구리 전구",
  "block.everythingcopper.copper_grate": "구리 격자",
  "block.everythingcopper.exposed_copper_grate": "약간 녹슨 구리 격자",
  "block.everythingcopper.weathered_copper_grate": "녹슨 구리 격자",
  "block.everythingcopper.oxidized_copper_grate": "산화된 구리 격자",
  "block.everythingcopper.chiseled_copper": "조각된 구리",
  "block.everythingcopper.exposed_chiseled_copper": "약간 녹슨 조각된 구리",
  "block.everythingcopper.weathered_chiseled_copper": "녹슨 조각된 구리",
  "block.everythingcopper.oxidized_chiseled_copper": "산화된 조각된 구리",
  "block.everythingcopper.waxed_copper_anvil": "밀랍 칠한 구리 모루",
  "block.everythingcopper.waxed_exposed_copper_anvil": "밀랍 칠한 약간 녹슨 구리 모루",
  "block.everythingcopper.waxed_weathered_copper_anvil": "밀랍 칠한 녹슨 구리 모루",
  "block.everythingcopper.waxed_oxidized_copper_anvil": "밀랍 칠한 산화된 구리 모루",
  "block.everythingcopper.waxed_chipped_copper_anvil": "밀랍 칠한 살짝 금 간 구리 모루",
  "block.everythingcopper.waxed_chipped_exposed_copper_anvil": "밀랍 칠한 살짝 금 간 약간 녹슨 구리 모루",
  "block.everythingcopper.waxed_chipped_weathered_copper_anvil": "밀랍 칠한 살짝 금 간 녹슨 구리 모루",
  "block.everythingcopper.waxed_chipped_oxidized_copper_anvil": "밀랍 칠한 살짝 금 간 산화된 구리 모루",
  "block.everythingcopper.waxed_damaged_copper_anvil": "밀랍 칠한 손상된 구리 모루",
  "block.everythingcopper.waxed_damaged_exposed_copper_anvil": "밀랍 칠한 손상된 약간 녹슨 구리 모루",
  "block.everythingcopper.waxed_damaged_weathered_copper_anvil": "밀랍 칠한 손상된 녹슨 구리 모루",
  "block.everythingcopper.waxed_damaged_oxidized_copper_anvil": "밀랍 칠한 손상된 산화된 구리 모루",
  "block.everythingcopper.waxed_copper_bars": "밀랍 칠한 구리 창살",
  "block.everythingcopper.waxed_exposed_copper_bars": "밀랍 칠한 약간 녹슨 구리 창살",
  "block.everythingcopper.waxed_weathered_copper_bars": "밀랍 칠한 녹슨 구리 창살",
  "block.everythingcopper.waxed_oxidized_copper_bars": "밀랍 칠한 산화된 구리 창살",
  "block.everythingcopper.waxed_copper_cauldron": "밀랍 칠한 구리 솥",
  "block.everythingcopper.waxed_exposed_copper_cauldron": "밀랍 칠한 약간 녹슨 구리 솥",
  "block.everythingcopper.waxed_weathered_copper_cauldron": "밀랍 칠한 녹슨 구리 솥",
  "block.everythingcopper.waxed_oxidized_copper_cauldron": "밀랍 칠한 산화된 구리 솥",
  "block.everythingcopper.waxed_copper_chain": "밀랍 칠한 구리 체인",
  "block.everythingcopper.waxed_exposed_copper_chain": "밀랍 칠한 약간 녹슨 구리 체인",
  "block.everythingcopper.waxed_weathered_copper_chain": "밀랍 칠한 녹슨 구리 체인",
  "block.everythingcopper.waxed_oxidized_copper_chain": "밀랍 칠한 산화된 구리 체인",
  "block.everythingcopper.waxed_copper_door": "밀랍 칠한 구리 문",
  "block.everythingcopper.waxed_exposed_copper_door": "밀랍 칠한 약간 녹슨 구리 문",
  "block.everythingcopper.waxed_weathered_copper_door": "밀랍 칠한 녹슨 구리 문",
  "block.everythingcopper.waxed_oxidized_copper_door": "밀랍 칠한 산화된 구리 문",
  "block.everythingcopper.waxed_copper_hopper": "밀랍 칠한 구리 호퍼",
  "block.everythingcopper.waxed_exposed_copper_hopper": "밀랍 칠한 약간 녹슨 구리 호퍼",
  "block.everythingcopper.waxed_weathered_copper_hopper": "밀랍 칠한 녹슨 구리 호퍼",
  "block.everythingcopper.waxed_oxidized_copper_hopper": "밀랍 칠한 산화된 구리 호퍼",
  "block.everythingcopper.waxed_copper_lantern": "밀랍 칠한 구리 랜턴",
  "block.everythingcopper.waxed_exposed_copper_lantern": "밀랍 칠한 약간 녹슨 구리 랜턴",
  "block.everythingcopper.waxed_weathered_copper_lantern": "밀랍 칠한 녹슨 구리 랜턴",
  "block.everythingcopper.waxed_oxidized_copper_lantern": "밀랍 칠한 산화된 구리 랜턴",
  "block.everythingcopper.waxed_copper_lava_cauldron": "밀랍 칠한 구리 용암 솥",
  "block.everythingcopper.waxed_exposed_copper_lava_cauldron": "밀랍 칠한 약간 녹슨 구리 용암 솥",
  "block.everythingcopper.waxed_weathered_copper_lava_cauldron": "밀랍 칠한 녹슨 구리 용암 솥",
  "block.everythingcopper.waxed_oxidized_copper_lava_cauldron": "밀랍 칠한 산화된 구리 용암 솥",
  "block.everythingcopper.waxed_copper_powder_snow_cauldron": "밀랍 칠한 구리 눈가루 솥",
  "block.everythingcopper.waxed_exposed_copper_powder_snow_cauldron": "밀랍 칠한 약간 녹슨 구리 눈가루 솥",
  "block.everythingcopper.waxed_weathered_copper_powder_snow_cauldron": "밀랍 칠한 녹슨 구리 눈가루 솥",
  "block.everythingcopper.waxed_oxidized_copper_powder_snow_cauldron": "밀랍 칠한 산화된 구리 눈가루 솥",
  "block.everythingcopper.waxed_copper_pressure_plate": "밀랍 칠한 구리 압력 판",
  "block.everythingcopper.waxed_exposed_copper_pressure_plate": "밀랍 칠한 약간 녹슨 구리 압력 판",
  "block.everythingcopper.waxed_weathered_copper_pressure_plate": "밀랍 칠한 녹슨 구리 압력 판",
  "block.everythingcopper.waxed_oxidized_copper_pressure_plate": "밀랍칠한 산화된 구리 압력 판",
  "block.everythingcopper.waxed_copper_rail": "밀랍칠한 구리 레일",
  "block.everythingcopper.waxed_exposed_copper_rail": "밀랍칠한 약간 녹슨 구리 레일",
  "block.everythingcopper.waxed_weathered_copper_rail": "밀랍칠한 녹슨 구리 레일",
  "block.everythingcopper.waxed_oxidized_copper_rail": "밀랍칠한 산화된 구리 레일",
  "block.everythingcopper.waxed_copper_soul_lantern": "밀랍칠한 구리 영혼 랜턴",
  "block.everythingcopper.waxed_exposed_copper_soul_lantern": "밀랍칠한 약간 녹슨 구리 영혼 랜턴",
  "block.everythingcopper.waxed_weathered_copper_soul_lantern": "밀랍칠한 녹슨 구리 영혼 랜턴",
  "block.everythingcopper.waxed_oxidized_copper_soul_lantern": "밀랍칠한 산화된 구리 영혼 랜턴",
  "block.everythingcopper.waxed_copper_trapdoor": "밀랍칠한 구리 다락문",
  "block.everythingcopper.waxed_exposed_copper_trapdoor": "밀랍칠한 약간 녹슨 구리 다락문",
  "block.everythingcopper.waxed_weathered_copper_trapdoor": "밀랍칠한 녹슨 구리 다락문",
  "block.everythingcopper.waxed_oxidized_copper_trapdoor": "밀랍칠한 산화된 구리 다락문",
  "block.everythingcopper.waxed_copper_water_cauldron": "밀랍칠한 구리 물솥",
  "block.everythingcopper.waxed_exposed_copper_water_cauldron": "밀랍칠한 약간 녹슨 구리 물솥",
  "block.everythingcopper.waxed_weathered_copper_water_cauldron": "밀랍칠한 녹슨 구리 물솥",
  "block.everythingcopper.waxed_oxidized_copper_water_cauldron": "밀랍칠한 산화된 구리 물솥",
  "block.everythingcopper.waxed_copper_ladder": "밀랍칠한 구리 사다리",
  "block.everythingcopper.waxed_exposed_copper_ladder": "밀랍칠한 약간 녹슨 구리 사다리",
  "block.everythingcopper.waxed_weathered_copper_ladder": "밀랍칠한 녹슨 구리 사다리",
  "block.everythingcopper.waxed_oxidized_copper_ladder": "밀랍칠한 산화된 구리 사다리",
  "block.everythingcopper.waxed_copper_button": "밀랍칠한 구리 버튼",
  "block.everythingcopper.waxed_exposed_copper_button": "밀랍칠한 약간 녹슨 구리 버튼",
  "block.everythingcopper.waxed_weathered_copper_button": "밀랍칠한 녹슨 구리 버튼",
  "block.everythingcopper.waxed_oxidized_copper_button": "밀랍칠한 산화된 구리 버튼",
  "block.everythingcopper.waxed_copper_lamp": "밀랍칠한 구리 램프",
  "block.everythingcopper.waxed_exposed_copper_lamp": "밀랍칠한 약간 녹슨 구리 램프",
  "block.everythingcopper.waxed_weathered_copper_lamp": "밀랍칠한 녹슨 구리 램프",
  "block.everythingcopper.waxed_oxidized_copper_lamp": "밀랍칠한 산화된 구리 램프",
  "block.everythingcopper.waxed_copper_grate": "밀랍칠한 구리 격자",
  "block.everythingcopper.waxed_exposed_copper_grate": "밀랍칠한 약간 녹슨 구리 격자",
  "block.everythingcopper.waxed_weathered_copper_grate": "밀랍칠한 녹슨 구리 격자",
  "block.everythingcopper.waxed_oxidized_copper_grate": "밀랍칠한 산화된 구리 격자",
  "block.everythingcopper.waxed_chiseled_copper": "밀랍칠한 조각된 구리",
  "block.everythingcopper.waxed_exposed_chiseled_copper": "밀랍칠한 약간 녹슨 조각된 구리",
  "block.everythingcopper.waxed_weathered_chiseled_copper": "밀랍칠한 녹슨 조각된 구리",
  "block.everythingcopper.waxed_oxidized_chiseled_copper": "밀랍칠한 산화된 조각된 구리",
  "item.everythingcopper.unaffected_copper_axe": "구리 도끼",
  "item.everythingcopper.exposed_copper_axe": "약간 녹슨 구리 도끼",
  "item.everythingcopper.weathered_copper_axe": "녹슨 구리 도끼",
  "item.everythingcopper.oxidized_copper_axe": "산화된 구리 도끼",
  "item.everythingcopper.unaffected_copper_boots": "구리 장화",
  "item.everythingcopper.exposed_copper_boots": "약간 녹슨 구리 장화",
  "item.everythingcopper.weathered_copper_boots": "녹슨 구리 장화",
  "item.everythingcopper.oxidized_copper_boots": "산화된 구리 장화",
  "item.everythingcopper.copper_bucket": "구리 양동이",
  "item.everythingcopper.unaffected_copper_chestplate": "구리 가슴받이",
  "item.everythingcopper.exposed_copper_chestplate": "약간 녹슨 구리 가슴받이",
  "item.everythingcopper.weathered_copper_chestplate": "녹슨 구리 가슴받이",
  "item.everythingcopper.oxidized_copper_chestplate": "산화된 구리 가슴받이",
  "item.everythingcopper.unaffected_copper_helmet": "구리 헬멧",
  "item.everythingcopper.exposed_copper_helmet": "약간 녹슨 구리 헬멧",
  "item.everythingcopper.weathered_copper_helmet": "녹슨 구리 헬멧",
  "item.everythingcopper.oxidized_copper_helmet": "산화된 구리 헬멧",
  "item.everythingcopper.unaffected_copper_hoe": "구리 괭이",
  "item.everythingcopper.exposed_copper_hoe": "약간 녹슨 구리 괭이",
  "item.everythingcopper.weathered_copper_hoe": "녹슨 구리 괭이",
  "item.everythingcopper.oxidized_copper_hoe": "산화된 구리 괭이",
  "item.everythingcopper.unaffected_copper_horse_armor": "구리 말 갑옷",
  "item.everythingcopper.exposed_copper_horse_armor": "약간 녹슨 구리 말 갑옷",
  "item.everythingcopper.weathered_copper_horse_armor": "녹슨 구리 말 갑옷",
  "item.everythingcopper.oxidized_copper_horse_armor": "산화된 구리 말 갑옷",
  "item.everythingcopper.unaffected_copper_leggings": "구리 레깅스",
  "item.everythingcopper.exposed_copper_leggings": "약간 녹슨 구리 레깅스",
  "item.everythingcopper.weathered_copper_leggings": "녹슨 구리 레깅스",
  "item.everythingcopper.oxidized_copper_leggings": "산화된 구리 레깅스",
  "item.everythingcopper.copper_nugget": "구리 조각",
  "item.everythingcopper.unaffected_copper_pickaxe": "구리 곡괭이",
  "item.everythingcopper.exposed_copper_pickaxe": "약간 녹슨 구리 곡괭이",
  "item.everythingcopper.weathered_copper_pickaxe": "녹슨 구리 곡괭이",
  "item.everythingcopper.oxidized_copper_pickaxe": "산화된 구리 곡괭이",
  "item.everythingcopper.unaffected_copper_shears": "구리 가위",
  "item.everythingcopper.exposed_copper_shears": "약간 녹슨 구리 가위",
  "item.everythingcopper.weathered_copper_shears": "녹슨 구리 가위",
  "item.everythingcopper.oxidized_copper_shears": "산화된 구리 가위",
  "item.everythingcopper.unaffected_copper_shield": "구리 방패 [WIP]",
  "item.everythingcopper.exposed_copper_shield": "약간 녹슨 구리 방패 [WIP]",
  "item.everythingcopper.weathered_copper_shield": "녹슨 구리 방패 [WIP]",
  "item.everythingcopper.oxidized_copper_shield": "산화된 구리 방패 [WIP]",
  "item.everythingcopper.unaffected_copper_shovel": "구리 삽",
  "item.everythingcopper.exposed_copper_shovel": "약간 녹슨 구리 삽",
  "item.everythingcopper.weathered_copper_shovel": "녹슨 구리 삽",
  "item.everythingcopper.oxidized_copper_shovel": "산화된 구리 삽",
  "item.everythingcopper.unaffected_copper_sword": "구리 검",
  "item.everythingcopper.exposed_copper_sword": "약간 녹슨 구리 검",
  "item.everythingcopper.weathered_copper_sword": "녹슨 구리 검",
  "item.everythingcopper.oxidized_copper_sword": "산화된 구리 검",
  "item.everythingcopper.waxed_unaffected_copper_axe": "밀랍칠한 구리 도끼",
  "item.everythingcopper.waxed_exposed_copper_axe": "밀랍칠한 약간 녹슨 구리 도끼",
  "item.everythingcopper.waxed_weathered_copper_axe": "밀랍칠한 녹슨 구리 도끼",
  "item.everythingcopper.waxed_oxidized_copper_axe": "밀랍칠한 산화된 구리 도끼",
  "item.everythingcopper.waxed_unaffected_copper_boots": "밀랍칠한 구리 장화",
  "item.everythingcopper.waxed_exposed_copper_boots": "밀랍칠한 약간 녹슨 구리 장화",
  "item.everythingcopper.waxed_weathered_copper_boots": "밀랍칠한 녹슨 구리 장화",
  "item.everythingcopper.waxed_oxidized_copper_boots": "밀랍칠한 산화된 구리 장화",
  "item.everythingcopper.waxed_copper_bucket": "밀랍칠한 구리 양동이",
  "item.everythingcopper.waxed_unaffected_copper_chestplate": "밀랍칠한 구리 흉갑",
  "item.everythingcopper.waxed_exposed_copper_chestplate": "밀랍칠한 약간 녹슨 구리 흉갑",
  "item.everythingcopper.waxed_weathered_copper_chestplate": "밀랍칠한 녹슨 구리 흉갑",
  "item.everythingcopper.waxed_oxidized_copper_chestplate": "밀랍칠한 산화된 구리 흉갑",
  "item.everythingcopper.waxed_unaffected_copper_helmet": "밀랍칠한 구리 헬멧",
  "item.everythingcopper.waxed_exposed_copper_helmet": "밀랍칠한 약간 녹슨 구리 헬멧",
  "item.everythingcopper.waxed_weathered_copper_helmet": "밀랍칠한 녹슨 구리 헬멧",
  "item.everythingcopper.waxed_oxidized_copper_helmet": "밀랍칠한 산화된 구리 헬멧",
  "item.everythingcopper.waxed_unaffected_copper_hoe": "밀랍칠한 구리 괭이",
  "item.everythingcopper.waxed_exposed_copper_hoe": "밀랍칠한 약간 녹슨 구리 괭이",
  "item.everythingcopper.waxed_weathered_copper_hoe": "밀랍칠한 녹슨 구리 괭이",
  "item.everythingcopper.waxed_oxidized_copper_hoe": "밀랍칠한 산화된 구리 괭이",
  "item.everythingcopper.waxed_unaffected_copper_horse_armor": "밀랍칠한 구리 말 갑옷",
  "item.everythingcopper.waxed_exposed_copper_horse_armor": "밀랍칠한 약간 녹슨 구리 말 갑옷",
  "item.everythingcopper.waxed_weathered_copper_horse_armor": "밀랍칠한 녹슨 구리 말 갑옷",
  "item.everythingcopper.waxed_oxidized_copper_horse_armor": "밀랍칠한 산화된 구리 말 갑옷",
  "item.everythingcopper.waxed_unaffected_copper_leggings": "밀랍칠한 구리 레깅스",
  "item.everythingcopper.waxed_exposed_copper_leggings": "밀랍칠한 약간 녹슨 구리 레깅스",
  "item.everythingcopper.waxed_weathered_copper_leggings": "밀랍칠한 녹슨 구리 레깅스",
  "item.everythingcopper.waxed_oxidized_copper_leggings": "밀랍칠한 산화된 구리 레깅스",
  "item.everythingcopper.waxed_copper_nugget": "밀랍칠한 구리 조각",
  "item.everythingcopper.waxed_unaffected_copper_pickaxe": "밀랍칠한 구리 곡괭이",
  "item.everythingcopper.waxed_exposed_copper_pickaxe": "밀랍칠한 약간 녹슨 구리 곡괭이",
  "item.everythingcopper.waxed_weathered_copper_pickaxe": "밀랍칠한 녹슨 구리 곡괭이",
  "item.everythingcopper.waxed_oxidized_copper_pickaxe": "밀랍칠한 산화된 구리 곡괭이",
  "item.everythingcopper.waxed_unaffected_copper_shears": "밀랍칠한 구리 가위",
  "item.everythingcopper.waxed_exposed_copper_shears": "밀랍칠한 약간 녹슨 구리 가위",
  "item.everythingcopper.waxed_weathered_copper_shears": "밀랍칠한 녹슨 구리 가위",
  "item.everythingcopper.waxed_oxidized_copper_shears": "밀랍칠한 산화된 구리 가위",
  "item.everythingcopper.waxed_unaffected_copper_shovel": "밀랍칠한 구리 삽",
  "item.everythingcopper.waxed_exposed_copper_shovel": "밀랍칠한 약간 녹슨 구리 삽",
  "item.everythingcopper.waxed_weathered_copper_shovel": "밀랍칠한 녹슨 구리 삽",
  "item.everythingcopper.waxed_oxidized_copper_shovel": "밀랍칠한 산화된 구리 삽",
  "item.everythingcopper.waxed_unaffected_copper_sword": "밀랍칠한 구리 검",
  "item.everythingcopper.waxed_exposed_copper_sword": "밀랍칠한 약간 녹슨 구리 검",
  "item.everythingcopper.waxed_weathered_copper_sword": "밀랍칠한 녹슨 구리 검",
  "item.everythingcopper.waxed_oxidized_copper_sword": "밀랍칠한 산화된 구리 검",
  "item.everythingcopper.copper_minecart": "구리 광산 수레",
  "item.everythingcopper.tnt_copper_minecart": "TNT가 실린 구리 광산 수레",
  "item.everythingcopper.chest_copper_minecart": "상자가 실린 구리 광산 수레",
  "item.everythingcopper.furnace_copper_minecart": "화로가 실린 구리 광산 수레",
  "item.everythingcopper.hopper_copper_minecart": "호퍼가 실린 구리 광산 수레",
  "everythingcopper.recipe.weathering": "풍화",
  "everythingcopper.screen.empty": "비어 있음",
  "everythingcopper.screen.fluid_level": "%s: %s",
  "everythingcopper.screen.fuel_time": "남은 시간: %s",
  "everythingcopper.bulb.tip1": "레드스톤 신호를 받으면 상태를 바꿉니다.",
  "everythingcopper.bulb.tip2": "발광석 가루를 사용하여 최대 밝기로 만들고 레드스톤 횃불을 사용하여 손으로 켜고 끌 수 있습니다.",
  "death.attack.everythingcopper.copper_poisoning": "%1$s이 구리 중독으로 사망했습니다",
  "death.attack.everythingcopper.copper_poisoning.player": "%1$s이 %2$s와 놀다가 구리 중독으로 사망했습니다",
  "death.attack.everythingcopper.copper_poisoning1": "%1$s이 구리를 먹다가 마지막 이빨이 부러졌습니다...",
  "death.attack.everythingcopper.copper_poisoning1.player": "%1$s이 %2$s를 간지럽히다가 구리를 먹고 마지막 이빨이 부러졌습니다",
  "death.attack.everythingcopper.copper_poisoning2": "구리 중독이 %1$s를 덮쳤습니다",
  "death.attack.everythingcopper.copper_poisoning2.player": "구리 중독이 %1$s을 덮쳤습니다. %2$s를 탓해야 합니다",
  "death.attack.everythingcopper.copper_poisoning3": "%1$s이(가) 구리 조각에 질식했습니다. 얘들아, 금속은 먹지 마!",
  "death.attack.everythingcopper.copper_poisoning3.player": "%1$s이(가) %2$s에게서 도망치다 구리 조각에 질식했습니다. 뛰면서 먹지 마!",
  "advancements.adventure.consume_copper_nugget.title": "이빨 부러뜨리기",
  "advancements.adventure.consume_copper_nugget.description": "구리 조각을 먹어 보세요. 건강에 아주 좋습니다.",
  "advancements.adventure.summon_copper_golem.title": "골렘 팔레트",
  "advancements.adventure.summon_copper_golem.description": "구리 골렘을 소환하세요. 손에 구리가 너무 많다는 것 외에 특별한 이유는 없습니다."
}