{
  "options.showAll": "모두 보기",
  "options.showConflicts": "충돌 표시",
  "options.showNone": "지정되지 않은 항목 보기",
  "options.availableKeys": "사용 가능한 키",
  "options.sort": "정렬",
  "options.sortNone": "정렬 없음",
  "options.sortAZ": "A->Z",
  "options.sortZA": "Z->A",
  "options.sortKeyAZ": "키 A->Z",
  "options.sortKeyZA": "키 Z->A",
  "options.toggleFree": "자유 전환",
  "options.confirmReset": "정말로 초기화하시겠습니까?"
}