{
  "block.utilitix.experience_crystal": "경험치 수정",
  "block.utilitix.weak_redstone_torch": "약한 레드스톤 횃불",
  "block.utilitix.advanced_brewery": "고급 양조기",
  "block.utilitix.comparator_redirector_up": "비교기 방향 전환기: 위",
  "block.utilitix.comparator_redirector_down": "비교기 방향 전환기: 아래",
  "block.utilitix.dimmable_redstone_lamp": "광원 조절 레드스톤 램프",
  "block.utilitix.linked_repeater": "연결된 반복기",
  "block.utilitix.highspeed_rail": "고속 레일",
  "block.utilitix.directional_rail": "방향 레일",
  "block.utilitix.directional_highspeed_rail": "방향 고속 레일",
  "block.utilitix.crossing_rail": "교차 레일",
  "block.utilitix.filter_rail": "필터 레일",
  "block.utilitix.reinforced_rail": "강화 레일",
  "block.utilitix.reinforced_crossing_rail": "강화 교차 레일",
  "block.utilitix.reinforced_filter_rail": "강화 필터 레일",
  "block.utilitix.piston_controller_rail": "피스톤 광산 수레 제어 레일",
  "block.utilitix.reinforced_piston_controller_rail": "강화 피스톤 광산 수레 제어 레일",
  "block.utilitix.crude_furnace": "조잡한 용광로",
  "block.utilitix.stone_wall": "돌담",
  "enchantment.utilitix.bell_range": "종 범위",
  "enchantment.utilitix.bell_range.desc": "UtilitX 벨의 알림 및 발광 범위를 늘립니다.",
  "entity.utilitix.ender_cart": "엔더 상자 광산 수레",
  "entity.utilitix.piston_cart": "피스톤 광산 수레",
  "entity.utilitix.stonecutter_cart": "석재 절단기 광산 수레",
  "entity.utilitix.anvil_cart": "모루 광산 수레",
  "entity.utilitix.shulker_boat": "셸커 상자가 실린 보트",
  "item.utilitix.hand_bell": "손 종",
  "item.utilitix.gilding_crystal": "금박 수정",
  "item.utilitix.mob_bell": "몹 종",
  "item.utilitix.backpack": "가방",
  "item.utilitix.backpack.slots": "%s 슬롯",
  "item.utilitix.quiver": "화살통",
  "item.utilitix.tiny_coal": "작은 석탄",
  "item.utilitix.tiny_charcoal": "작은 목탄",
  "item.utilitix.apple_juice": "사과 주스",
  "item.utilitix.god_apple_juice": "신성한 사과 주스",
  "item.utilitix.merged_potion": "혼합 포션",
  "item.utilitix.failed_potion": "실패한 포션",
  "item.utilitix.armed_stand": "팔이 달린 갑옷 거치대",
  "item.utilitix.glue_ball": "접착 공",
  "item.utilitix.linked_crystal": "연결된 레드스톤 수정",
  "item.utilitix.minecart_tinkerer": "광산 수레 개조 도구",
  "item.utilitix.diamond_shears": "다이아몬드 가위",
  "item.utilitix.mob_yoinker": "몹 강탈기",
  "item.utilitix.oak_shulker_boat": "참나무 셸커 상자가 실린 보트",
  "item.utilitix.spruce_shulker_boat": "가문비나무 셸커 상자가 실린 보트",
  "item.utilitix.birch_shulker_boat": "자작나무 셸커 상자가 실린 보트",
  "item.utilitix.jungle_shulker_boat": "정글 셸커 상자가 실린 보트",
  "item.utilitix.acacia_shulker_boat": "아카시아 셸커 상자가 실린 보트",
  "item.utilitix.cherry_shulker_boat": "벚나무 셸커 상자가 실린 보트",
  "item.utilitix.dark_oak_shulker_boat": "짙은 참나무 껍질 상자 보트",
  "item.utilitix.mangrove_shulker_boat": "맹그로브 껍질 상자 보트",
  "item.utilitix.bamboo_shulker_raft": "대나무 껍질 상자 뗏목",
  "item.utilitix.ancient_compass": "고대 나침반",
  "screen.utilitix.experience_crystal": "경험치 수정",
  "screen.utilitix.backpack": "가방",
  "screen.utilitix.quiver": "화살통",
  "screen.utilitix.advanced_brewery": "고급 양조기",
  "screen.utilitix.minecart_tinkerer": "광산 수레 개조기",
  "screen.utilitix.crude_furnace": "조잡한 용광로",
  "tooltip.utilitix.blacklisted_mob": "이 몹은 블랙리스트에 있습니다",
  "tooltip.utilitix.current_mob": "현재 몹",
  "tooltip.utilitix.no_mob": "Shift-우클릭하여 몹을 지정하세요",
  "tooltip.utilitix.invalid_link": "연결되지 않음",
  "tooltip.utilitix.valid_link": "연결됨: %s",
  "tooltip.utilitix.signal_strength": "신호 강도: %s",
  "tooltip.utilitix.link_failed": "연결하려면 최소 두 개의 수정이 필요합니다.",
  "tooltip.utilitix.piston_cart_mode": "모드: %s",
  "tooltip.utilitix.piston_cart_mode_idle": "대기",
  "tooltip.utilitix.piston_cart_mode_place": "설치",
  "tooltip.utilitix.piston_cart_mode_replace": "교체",
  "tooltip.utilitix.gilded": "금박을 입힌",
  "tooltip.utilitix.experience_crystal.add_1": "레벨 1 저장",
  "tooltip.utilitix.experience_crystal.add_10": "레벨 10 저장",
  "tooltip.utilitix.experience_crystal.add_all": "모든 레벨 저장",
  "tooltip.utilitix.experience_crystal.sub_1": "레벨 1 회수",
  "tooltip.utilitix.experience_crystal.sub_10": "레벨 10 회수",
  "tooltip.utilitix.experience_crystal.sub_all": "모든 레벨 회수",
  "tooltip.utilitix.experience_crystal.repair_hand": "손에 든 수선 아이템 복구",
  "tooltip.utilitix.experience_crystal.repair_all": "인벤토리의 모든 수선 아이템 복구",
  "tooltip.utilitix.experience_crystal.xp_level": "저장된 XP 레벨 %s",
  "tooltip.utilitix.experience_crystal.xp_points": "저장된 XP 포인트 %s",
  "tooltip.utilitix.ancient_compass": "충분히 조용하지 않으면 사용하지 마세요",
  "description.utilitix.advanced_brewery": "고급 양조기는 물약을 수정할 수 있습니다. 일반 양조기와 마찬가지로 작동하려면 §6블레이즈 가루§r가 필요합니다. 네 가지 모드가 있습니다.\n- 양조\n- 병합\n- 업그레이드\n- 복제",
  "description.utilitix.advanced_brewery.brewing": "§l양조 모드§r에서는 중앙 물약 슬롯에 §9어색한 물약§r 하나가 필요하고 입력 슬롯에 특수 재료가 필요합니다. JEI에서 양조법을 볼 수 있습니다.",
  "description.utilitix.advanced_brewery.merging": "§l병합 모드§r에서는 바깥쪽 물약 슬롯에 있는 두 개의 §9어색한 물약§r이 병합되어 효과가 결합된 새로운 물약이 생성됩니다. 중앙 물약 슬롯에는 유리병이 들어 있어야 하고 재료 슬롯은 비어 있어야 합니다. 결과 물약이 복잡할수록 병합에 실패할 확률이 높아져 실패한 물약이 생성됩니다.",
  "description.utilitix.advanced_brewery.upgrading": "§l업그레이드 모드§r에서는 정확히 하나의 효과가 있는 물약을 업그레이드할 수 있습니다. 결과 물약은 증폭기가 1씩 증가합니다. 이것은 증폭기 III까지 작동합니다. 업그레이드할 물약은 중앙 물약 슬롯에 넣고 §l터진 코러스 열매§r를 재료 슬롯에 넣어야 합니다.",
  "description.utilitix.advanced_brewery.cloning": "§l복제 모드§r에서는 물약을 복제할 수 있습니다. 이를 위해 복제할 물약을 중앙 물약 슬롯에 넣고 바깥쪽 물약 슬롯에 §9물병§r 두 개를 넣습니다. 그런 다음 §l네더라이트 조각§r을 재료 슬롯에 넣습니다.",
  "description.utilitix.comparator_redirector": "§c비교기§r가 §c비교기 방향 전환기§r 옆에 놓이면 각각 위 또는 아래 블록의 비교기 출력을 읽습니다. 이를 통해 아래에서 상자의 채우기 상태를 읽을 수 있습니다. 그러나 이를 연결할 수는 없습니다.",
  "description.utilitix.weak_redstone_torch": "§c약한 레드스톤 횃불§r은 위의 블록에 강력하게 전원을 공급하지 않는다는 유일한 예외를 제외하고는 일반 §c레드스톤 횃불§r과 정확히 동일하게 작동합니다.",
  "description.utilitix.tiny_coal": "작은 석탄은 아이템 하나를 정확히 제련합니다.",
  "description.utilitix.hand_bell": "손에 들 수 있는 종입니다. 울리면 일반 종처럼 약탈자가 강조 표시됩니다.",
  "description.utilitix.mob_bell": "이 특별한 종은 몹을 Shift-우클릭하여 몹에 바인딩할 수 있습니다. 바인딩된 몹 종을 울리면 해당 유형의 몹이 강조 표시됩니다.",
  "description.utilitix.failed_potion": "실패한 물약은 §c고급 양조기§r에서 물약을 병합할 때 때때로 발생하는 결과입니다. 실패한 물약의 확률은 복잡한 병합에서 증가합니다. 마시면 몇 가지 부정적인 효과가 부여됩니다.",
  "description.utilitix.armed_stand": "팔이 달린 갑옷 거치대입니다. §8부싯돌§r로 Shift-우클릭하여 다른 포즈를 순환할 수 있습니다.",
  "description.utilitix.glue_ball": "§a접착 공§r은 단단한 블록의 측면에 부착할 수 있습니다. 이러한 블록은 끈적해지고 피스톤으로 이동할 때 인접한 블록을 당깁니다.",
  "description.utilitix.linked_crystal": "최대 16개의 §c레드스톤 수정§r을 서로 우클릭하여 연결할 수 있습니다.",
  "description.utilitix.linked_repeater": "§c연결된 반복기§r는 1틱의 지연이 있는 반복기와 같습니다. 그러나 §c연결된 레드스톤 수정§r을 사용하면 무선 레드스톤을 사용할 수 있습니다.",
  "description.utilitix.minecart_tinkerer": "§l광산 수레 개조기§r는 광산 수레와 일부 유형의 레일에 레이블을 추가하는 데 사용할 수 있습니다. 레이블은 광산 수레를 식별하는 항목일 뿐입니다. 광산 수레를 왼쪽 클릭하여 레이블을 설정합니다. 레이블을 지원하는 레일에 레이블을 추가하려면 광산 수레 개조기로 해당 레일을 Shift-우클릭합니다. 이러한 레일의 예는 §l필터 레일§r입니다. §l제어기 레일§r과 같은 일부 레일에서는 다른 옵션을 켜고 끌 수 있습니다.",
  "description.utilitix.highspeed_rail": "고속 동력 레일은 일반 동력 레일처럼 작동하지만 훨씬 빠릅니다. 하지만 경사면을 만들 수는 없습니다.",
  "description.utilitix.directional_rail": "이 레일 위의 광산 수레는 스스로 움직이기 시작합니다. 또한 이 레일은 광산 수레가 한 방향으로만 통과하도록 합니다.",
  "description.utilitix.crossing_rail": "추한 다리 없이 두 개의 광산 수레 선로가 교차하도록 하세요.",
  "description.utilitix.filter_rail": "§l필터 레일§r은 광산 수레의 라벨을 기반으로 필터링할 수 있습니다. §l광산 수레 땜장이§r로 라벨을 설정할 수 있습니다(Shift + 우클릭). 같은 라벨이 있는 모든 광산 수레는 옆으로 이동하고, 다른 모든 광산 수레는 직진합니다.",
  "description.utilitix.reinforced_rail": "일반 레일은 고속 레일의 속도를 §l동력 레일§r의 속도로 거의 즉시 재설정하므로 §l강화 레일§r을 사용하여 코너에서 해당 속도를 유지할 수 있습니다.",
  "description.utilitix.ender_cart": "엔더 상자가 있는 광산 수레입니다.",
  "description.utilitix.piston_cart": "이 수레는 레일을 설치하고 교체할 수 있습니다. 왼쪽에는 새 레일을 넣고 오른쪽에는 교체된 레일을 꺼낼 수 있는 인벤토리가 있습니다. 또한 전원을 공급할 수 있는 경우 레일 아래에 설치되는 레드스톤 횃불을 추가하여 레일에 전원을 공급할 수도 있습니다.",
  "description.utilitix.piston_controller_rail": "피스톤 광산 수레를 제어하는 레일입니다. §l광산 수레 땜장이§r로 라벨을 설정하고(Shift + 우클릭), 블록 위를 이동하는 각 피스톤 광산 수레에 설정해야 하는 모드를 설정할 수 있습니다. 이 레일은 피스톤 광산 수레로 교체되지 않습니다.",
  "description.utilitix.stonecutter_cart": "석재 절단기 수레는 블록을 부술 수 있습니다. 우클릭하면 톱의 위치를 변경할 수 있습니다. 항상 톱이 향하고 있는 블록을 부술 것입니다. 또한 블록을 부수는 동안 움직임을 멈추고 완료되면 이전 속도로 계속됩니다. 하지만 이것으로 정적인 블록 파괴기를 만들 수는 없습니다. 같은 위치에서 두 번 연속으로 블록을 부수지 않기 때문입니다. 블록의 떨굼 아이템은 항상 선로에 놓여 호퍼 광산 수레로 집을 수 있습니다.",
  "description.utilitix.anvil_cart": "모루 광산 수레는 선로를 막는 엔티티를 처리합니다. 다른 광산 수레가 안전하게 통과할 수 있도록 엔티티를 선로에서 밀어냅니다. 또한 엔티티를 밀어낼 때 약 1/4의 체력 피해를 줍니다.",
  "description.utilitix.crude_furnace": "이 화로는 훈연기와 용광로가 해당 아이템을 제련할 수 §l없는§r 경우 일반 화로가 제련할 수 있는 모든 것을 제련합니다. 일반 화로 조합법보다 두 배 빠르지만 경험치는 절반만 제공합니다.",
  "description.utilitix.mob_yoinker": "§l몹 약탈기§r는 당신의 경험치를 사용하여 몹을 우리로 잡습니다.",
  "message.utilitix.mob_yoinker": "이 몹을 약탈하려면 경험치가 %s%s 더 필요합니다.",
  "message.utilitix.map_save_command": "지도를 저장하는 데 문제가 발생했습니다. 자세한 내용은 기록을 참조하세요.",
  "message.utilitix.map_save_command.no_map_found": "당신의 손에 유효한 지도가 없습니다.",
  "jei.utilitix.gilding": "도금",
  "jei.utilitix.cruding": "조잡한 제련",
  "utilitix.map_saved": "지도를 여기에 저장했습니다: %s",
  "utilitix.compat.zeta.disable_piston_logic_replacement": "이 기능을 제대로 사용하려면 Zeta 일반 설정에서 \"피스톤 로직 교체\"를 비활성화하세요.",
  "jade.utilitix.experience_crystal.level": "레벨: ",
  "jade.utilitix.experience_crystal.xp": "경험치: ",
  "jade.utilitix.glue_information": "끈적한 면",
  "key.categories.utilitix": "UtilitiX",
  "key.utilitix.open_backpack": "배낭 열기",
  "config.jade.plugin_utilitix.advanced_brewery": "고급 양조기",
  "config.jade.plugin_utilitix.crude_furnace": "조잡한 용광로",
  "config.jade.plugin_utilitix.experience_crystal": "경험치 수정",
  "config.jade.plugin_utilitix.glue_information": "접착제 정보",
  "config.jade.plugin_utilitix.linked_repeater": "연결된 반복기"
}