{
  "item.double_axes.enhanced_diamond_double_axe.description_0": "§7Shift 키를 누르면 §8블록 1개만 파괴",
  "item.double_axes.stone_double_axe.description_0": "§7Shift 키를 누르면 §8블록 1개만 파괴",
  "enchantment.double_axes_extension.seismic_shift": "지진 이동",
  "item.axes_extension.enhanced_netherite_double_axe": "강화된 네더라이트 이중 도끼",
  "item.double_axes_extension.golden_double_axe": "황금 이중 도끼",
  "item.double_axes.iron_double_axe.description_0": "§7Shift 키를 누르면 §8블록 1개만 파괴",
  "item.double_axes_extension.enhanced_diamond_double_axe": "강화된 다이아몬드 이중 도끼",
  "item.double_axes.enhanced_iron_double_axe": "강화된 철 이중 도끼",
  "item.double_axes.enhanced_stone_double_axe": "강화된 돌 이중 도끼",
  "item.axes_extension.netherite_double_axe": "네더라이트 이중 도끼",
  "item.double_axes.netherite_double_axe": "네더라이트 이중 도끼",
  "item.double_axes.enhanced_stick": "강화된 막대기",
  "item.double_axes_extension.netherite_double_axe": "네더라이트 이중 도끼",
  "item.axes_extension.enhanced_stick": "강화된 막대기",
  "item.double_axes.stone_double_axe": "돌 이중 도끼",
  "item.double_axes.golden_double_axe.description_0": "§7Shift 키를 누르면 §8블록 1개만 파괴",
  "item.double_axes_extension.enhanced_netherite_double_axe": "강화된 네더라이트 이중 도끼",
  "item.double_axes_extension.enhanced_stick": "강화된 막대기",
  "item.axes_extension.enhanced_stone_double_axe": "강화된 돌 이중 도끼",
  "item.double_axes.golden_double_axe": "황금 이중 도끼",
  "item.double_axes_extension.enhanced_stone_double_axe": "강화된 돌 이중 도끼",
  "item.axes_extension.diamond_double_axe": "다이아몬드 이중 도끼",
  "item.double_axes_extension.wooden_double_axe": "나무 이중 도끼",
  "item.double_axes.enhanced_wooden_double_axe": "강화된 나무 이중 도끼",
  "itemGroup.tabdouble_axes": "이중 도끼!",
  "item.double_axes.enhanced_golden_double_axe": "강화된 황금 이중 도끼",
  "item.axes_extension.enhanced_golden_double_axe": "강화된 황금 이중 도끼",
  "enchantment.double_axes.seismic_shift": "지진 이동",
  "item.axes_extension.iron_double_axe": "철 이중 도끼",
  "item.axes_extension.enhanced_diamond_double_axe": "강화된 다이아몬드 이중 도끼",
  "item.double_axes.diamond_double_axe": "다이아몬드 이중 도끼",
  "item.double_axes.wooden_double_axe": "나무 이중 도끼",
  "item.double_axes.enhanced_golden_double_axe.description_0": "§7Shift §8시 블록 1개만 파괴",
  "item.double_axes.enhanced_stick.description_0": "§8강화 재료.",
  "item.double_axes.wooden_double_axe.description_0": "§7Shift 키를 누르면 §8블록 1개만 파괴",
  "item.double_axes.enhanced_netherite_double_axe.description_0": "§7Shift 키를 누르면 §8블록 1개만 파괴",
  "item.double_axes_extension.stone_double_axe": "돌 이중 도끼",
  "item.double_axes_extension.enhanced_wooden_double_axe": "강화된 나무 이중 도끼",
  "item.double_axes_extension.enhanced_golden_double_axe": "강화된 황금 이중 도끼",
  "item.double_axes.diamond_double_axe.description_0": "§7Shift 키를 누르면 §8블록 1개만 파괴",
  "item.double_axes.enhanced_wooden_double_axe.description_0": "§7Shift 키를 누르면 §8블록 1개만 파괴",
  "item.double_axes.enhanced_netherite_double_axe": "강화된 네더라이트 이중 도끼",
  "item_group.double_axes.double_axes": "이중 도끼!",
  "item.double_axes.netherite_double_axe.description_0": "§7Shift 키를 누르면 §8블록 1개만 파괴",
  "item.axes_extension.enhanced_wooden_double_axe": "강화된 나무 이중 도끼",
  "item.double_axes_extension.diamond_double_axe": "다이아몬드 이중 도끼",
  "item.double_axes.enhanced_iron_double_axe.description_0": "§7Shift 키를 누르면 §8블록 1개만 파괴",
  "item.double_axes_extension.iron_double_axe": "철 이중 도끼",
  "item.double_axes.enhanced_stone_double_axe.description_0": "§7Shift 키를 누르면 §8블록 1개만 파괴",
  "item.axes_extension.enhanced_iron_double_axe": "강화된 철 이중 도끼",
  "item.double_axes.iron_double_axe": "철 이중 도끼",
  "item.double_axes_extension.enhanced_iron_double_axe": "강화된 철 이중 도끼",
  "item.axes_extension.stone_double_axe": "돌 이중 도끼",
  "item.axes_extension.wooden_double_axe": "나무 이중 도끼",
  "item.double_axes.enhanced_diamond_double_axe": "강화된 다이아몬드 이중 도끼",
  "item.axes_extension.golden_double_axe": "황금 이중 도끼"
}