{
  "block.herbalbrews.black_tea_leaf_block": "홍차 잎 블록",
  "block.herbalbrews.cauldron": "양조 솥",
  "block.herbalbrews.coffee_plant": "커피 묘목",
  "block.herbalbrews.copper_tea_kettle": "구리 주전자",
  "block.herbalbrews.dried_green_tea_leaf_block": "말린 녹차 잎 블록",
  "block.herbalbrews.dried_out_green_tea_leaf_block": "말린 녹차 잎 블록",
  "block.herbalbrews.green_tea_leaf_block": "녹차 잎 블록",
  "block.herbalbrews.herbalbrews_banner": "수집가 현수막: §a약초 양조",
  "block.herbalbrews.hibiscus": "히비스커스",
  "block.herbalbrews.hibiscus_tea_block": "히비스커스 차",
  "block.herbalbrews.jug": "물병",
  "block.herbalbrews.lavender": "라벤더",
  "block.herbalbrews.milk_coffee_block": "밀크 커피",
  "block.herbalbrews.mixed_tea_leaf_block": "혼합 차 잎 블록",
  "block.herbalbrews.oolong_tea_leaf_block": "우롱차 잎 블록",
  "block.herbalbrews.potted_hibiscus": "화분에 심은 히비스커스",
  "block.herbalbrews.potted_lavender": "화분에 심은 라벤더",
  "block.herbalbrews.potted_wild_coffee": "화분에 심은 야생 커피",
  "block.herbalbrews.potted_wild_rooibos": "화분에 심은 야생 루이보스",
  "block.herbalbrews.potted_wild_yerba_mate": "화분에 심은 야생 예르바 마테",
  "block.herbalbrews.rooibos_plant": "루이보스 잎",
  "block.herbalbrews.stove": "스토브",
  "block.herbalbrews.tea_kettle": "찻주전자",
  "block.herbalbrews.tea_leaf_crate": "차 잎 포대",
  "block.herbalbrews.tea_plant": "차 꽃",
  "block.herbalbrews.wild_coffee_plant": "야생 커피",
  "block.herbalbrews.wild_rooibos_plant": "야생 루이보스",
  "block.herbalbrews.wild_yerba_mate_plant": "야생 예르바 마테",
  "block.herbalbrews.yerba_mate_plant": "예르바 마테 잎",
  "creative_tab.herbalbrews": "[Let's Do] HerbalBrews",
  "effect.herbalbrews.balanced": "균형",
  "effect.herbalbrews.bonding": "결속",
  "effect.herbalbrews.deeprush": "심층 질주 II",
  "effect.herbalbrews.feral": "야생",
  "effect.herbalbrews.fortune": "행운",
  "effect.herbalbrews.lifeleech": "생명력 흡수",
  "effect.herbalbrews.tough": "강인함",
  "effect.herbalbrews.balanced.description": "주변 플레이어에게 흡수 효과를 부여합니다.",
  "effect.herbalbrews.tough.description": "주변 플레이어의 체력이 낮을 때 저항 및 재생 효과를 부여합니다.",
  "effect.herbalbrews.bonding.description": "주변 플레이어에게 흡수 및 재생 효과를 강화합니다.",
  "effect.herbalbrews.feral.description": "주변 플레이어의 공격력 및 방어구를 증가시킵니다.",
  "effect.herbalbrews.fortune.description": "주변 플레이어에게 더 나은 전리품을 얻을 수 있도록 행운을 향상시킵니다.",
  "effect.herbalbrews.lifeleech.description": "적에게서 플레이어에게 체력을 이전합니다.",
  "effect.herbalbrews.deeprush.description": "주변 플레이어의 깊이에 따라 채광 속도를 높입니다.",
  "advancements.herbalbrews.all_effects": "무한의 한 모금",
  "advancements.herbalbrews.all_effects.desc": "모든 양조의 강력한 효과를 한 번에 경험하세요.",
  "herbalbrews.advancement.cauldron": "평온의 한 모금",
  "herbalbrews.advancement.cauldron.desc": "마법 양조 솥을 제작하여 마스터 양조가로서의 여정을 시작하세요.",
  "herbalbrews.advancement.flask": "완벽한 물약",
  "herbalbrews.advancement.flask.desc": "처음으로 양조한 플라스크에서 약초의 정수를 마음껏 발휘하세요.",
  "herbalbrews.advancement.drink_milk_coffee": "모카 순간",
  "herbalbrews.advancement.drink_milk_coffee.desc": "커피 한 잔과 우유 양동이를 섞어 완벽한 음료를 만드세요.",
  "herbalbrews.advancement.dry": "건조의 기술",
  "herbalbrews.advancement.dry.desc": "햇볕 아래 잎을 말려 녹차의 비밀을 발견하세요.",
  "herbalbrews.advancement.dry_2": "홍차 사건",
  "herbalbrews.advancement.dry_2.desc": "진하고 강렬하게 - 한 단계 높은 차의 풍미를 경험하세요.",
  "herbalbrews.advancement.dry_3": "완벽한 조화",
  "herbalbrews.advancement.dry_3.desc": "정반대가 만났을 때: 녹차와 홍차의 조화로운 조화.",
  "herbalbrews.advancement.find_lavender": "라벤더 발견",
  "herbalbrews.advancement.coffee": "자신만의 에스프레소",
  "herbalbrews.advancement.coffee.desc": "갓 내린 따뜻한 커피 한 잔을 즐기세요.",
  "herbalbrews.advancement.find_lavender.desc": "시원한 산 속에서 라벤더의 진정 효과가 있는 향기를 찾아보세요.",
  "herbalbrews.advancement.stove": "따뜻한 시작",
  "herbalbrews.advancement.stove.desc": "스토브로 양조를 위한 최적의 온도를 준비하세요.",
  "herbalbrews.advancement.root": "HerbalBrews에 오신 것을 환영합니다!",
  "herbalbrews.advancement.root.desc": "HerbalBrews를 다운로드해 주셔서 감사합니다.",
  "herbalbrews.advancement.craft_everything": "컵 안의 포옹",
  "herbalbrews.advancement.tea_kettle": "차 마실 시간",
  "herbalbrews.advancement.witching_time": "마녀의 시간",
  "herbalbrews.advancement.craft_everything.desc": "모든 차와 커피를 직접 만들어 양조의 즐거움을 만끽하고 최고의 양조가가 되어 보세요!",
  "herbalbrews.advancement.tea_kettle.desc": "찻주전자로 완벽한 양조를 위한 무대를 설정하세요.",
  "herbalbrews.advancement.witching_time.desc": "마녀 모자를 찾거나 제작하여 내면의 마녀를 불러일으키세요.",
  "herbalbrews.advancement.jug": "따르기 결정",
  "herbalbrews.advancement.jug.desc": "물병을 제작하고 최고의 음료를 담아 보세요.",
  "herbalbrews.advancement.find_tea_blossom": "꽃피는 발견",
  "herbalbrews.advancement.find_tea_blossom.desc": "가위로 꽃을 조심스럽게 잘라 차 꽃을 찾으세요.",
  "block.herbalbrews.black_tea_block": "홍차",
  "block.herbalbrews.coffee_block": "커피",
  "block.herbalbrews.green_tea_block": "녹차",
  "block.herbalbrews.lavender_tea_block": "라벤더 차",
  "block.herbalbrews.oolong_tea_block": "우롱차",
  "block.herbalbrews.rooibos_tea_block": "루이보스 차",
  "block.herbalbrews.yerba_mate_tea_block": "예르바 마테 차",
  "item.herbalbrews.dried_black_tea": "말린 홍차",
  "item.herbalbrews.dried_green_tea": "말린 녹차",
  "item.herbalbrews.dried_oolong_tea": "말린 우롱차",
  "item.herbalbrews.flask": "플라스크",
  "item.herbalbrews.green_tea_leaf": "녹차 잎",
  "item.herbalbrews.lavender_blossom": "라벤더 꽃",
  "item.herbalbrews.top_hat": "중절모",
  "item.herbalbrews.witch_hat": "마녀 모자",
  "item.herbalbrews.herbal_infusion": "약초 주입",
  "text.autoconfig.herbalbrews.option.blocks": "블록",
  "text.autoconfig.herbalbrews.option.blocks.brewingDuration": "틱 단위 양조 기간:",
  "text.autoconfig.herbalbrews.option.blocks.brewingDuration.@PrefixText": "참고: 가마솥 양조에만 영향을 줍니다. 찻주전자 레시피 기간은 레시피 .json 파일에서 조정해야 합니다.",
  "text.autoconfig.herbalbrews.option.blocks.dryingDuration": "틱 단위 건조 기간:",
  "text.autoconfig.herbalbrews.option.blocks.jugEffectDuration": "물병 효과 지속 시간:",
  "text.autoconfig.herbalbrews.option.items": "아이템",
  "text.autoconfig.herbalbrews.option.items.banner": "수집가 현수막 설정",
  "text.autoconfig.herbalbrews.option.items.banner.giveEffect": "설치 시 효과 적용:",
  "text.autoconfig.herbalbrews.option.items.banner.showTooltip": "툴팁 표시:",
  "text.autoconfig.herbalbrews.option.items.hat": "모자 설정",
  "text.autoconfig.herbalbrews.option.items.hat.damageReductionAmount": "데미지 감소량:",
  "text.autoconfig.herbalbrews.option.items.hat.damageReductionEnabled": "데미지 감소 활성화:",
  "text.autoconfig.herbalbrews.title": "HerbalBrews",
  "tooltip.herbalbrews.banner.thankyou_1": "모든 차 종류를 제작한 것에 대한 보상",
  "tooltip.herbalbrews.banner.thankyou_2": "설치 시:",
  "tooltip.herbalbrews.banner.thankyou_3": "Herbal Brews를 플레이해주셔서 감사합니다!",
  "tooltip.herbalbrews.banner.thankyou_4": "반경 8 블록 내 흡수 효과를 제공합니다",
  "tooltip.herbalbrews.canbeplaced": "설치 가능",
  "tooltip.herbalbrews.cauldron.remaining_time": "남은 시간: %s",
  "tooltip.herbalbrews.hat.damagereduction": "착용 시: %s을 40% 감소시킵니다",
  "tooltip.herbalbrews.hat.damagetype": "[마법 데미지]",
  "tooltip.herbalbrews.tea_kettle.heat_increase": "열 레벨을 높이려면 §e[블레이즈 가루]§r를 추가하세요",
  "tooltip.herbalbrews.cauldron.input_slot": "촉매제로 §e[약초 주입]§r을 추가하세요.",
  "tooltip.herbalbrews.tea_kettle.heat_level": "열 레벨: %d%%",
  "tooltip.herbalbrews.tea_kettle.remaining_time": "남은 시간: %s",
  "tooltip.herbalbrews.tea_kettle.water_level": "물 높이: %d%%",
  "tooltip.herbalbrews.tea_kettle.water_slot": "물 높이를 올리려면 §e[물]§r을 추가하세요",
  "tooltip.herbalbrews.description.title": "사용법:",
  "tooltip.herbalbrews.description.jug_1": "최대 세 종류의 다른 §6[차]§r로 물병을 채울 수 있습니다.",
  "tooltip.herbalbrews.description.jug_2": "§e[오른쪽 클릭]§r하여 물병에서 마실 수 있습니다. 주입된 §6[차]§r의 모든 §6[효과]§r를 얻게 됩니다.",
  "tooltip.herbalbrews.magic_damage": "[마법 데미지]",
  "tooltip.herbalbrews.damage_reduction": "착용 시: %s을 %s만큼 감소시킵니다",
  "subtitles.herbalbrews.tea_kettle_boiling": "찻주전자가 끓습니다"
}