{
  "advancement.vinery.budding_grapes": "싹이 트는 포도",
  "advancement.vinery.budding_grapes.desc": "붉은색과 흰색 정글 포도를 수확하세요.",
  "advancement.vinery.cherry_picker": "체리 수확꾼",
  "advancement.vinery.cherry_picker.desc": "첫 번째 체리를 수확하세요.",
  "advancement.vinery.forbidden_fruit": "금단의 열매",
  "advancement.vinery.forbidden_fruit.desc": "사과를 수확하세요.",
  "advancement.vinery.fruits_of_the_field": "들판의 열매",
  "advancement.vinery.fruits_of_the_field.desc": "이제 평원 생물 군계에서 사과나무와 벚나무가 자랍니다.",
  "advancement.vinery.grape_picker": "포도 수확꾼",
  "advancement.vinery.grape_picker.desc": "붉은색, 흰색, 타이가, 사바나 포도 변종을 수확하세요.",
  "advancement.vinery.juice_it_up": "주스를 만들자!",
  "advancement.vinery.juice_it_up.desc": "포도 덩굴 화분을 놓으세요.",
  "advancement.vinery.juicy_success": "주스 성공",
  "advancement.vinery.juicy_success.desc": "모든 포도 주스 변종을 획득하세요.",
  "advancement.vinery.mashy_success": "으깬 것 성공",
  "advancement.vinery.mashy_success.desc": "사과 압착기에서 사과를 가공하여 사과 갈기를 생산하세요.",
  "advancement.vinery.nectar_of_life": "생명의 넥타르",
  "advancement.vinery.nectar_of_life.desc": "모든 포도 주스 변종을 수집하세요.",
  "advancement.vinery.overgrown_lattices": "덮인 격자",
  "advancement.vinery.overgrown_lattices.desc": "떡갈나무 격자에서 정글 씨앗을 키우세요.",
  "advancement.vinery.purely_apple": "순수한 사과",
  "advancement.vinery.purely_apple.desc": "사과 주스를 수집하세요.",
  "advancement.vinery.root": "Vinery에 오신 것을 환영합니다!",
  "advancement.vinery.root.desc": "Vinery를 다운로드해 주셔서 감사합니다. 당신은 정말 멋져요!",
  "advancement.vinery.sowing_the_future": "미래를 심다",
  "advancement.vinery.sowing_the_future.desc": "포도 덩굴 줄기에 씨앗을 심어 포도 수확량을 늘리세요.",
  "advancement.vinery.the_first_press": "첫 번째 압착기",
  "advancement.vinery.the_first_press.desc": "사과 압착기를 놓으세요.",
  "advancement.vinery.the_magic_of_the_barrel": "통의 마법",
  "advancement.vinery.the_magic_of_the_barrel.desc": "발효 통을 놓으세요.",
  "advancement.vinery.the_noble_drop": "고귀한 방울",
  "advancement.vinery.the_noble_drop.desc": "모든 와인을 수확하세요.",
  "advancement.vinery.vineyard_visionary": "포도밭 선각자",
  "advancement.vinery.vineyard_visionary.desc": "모든 포도 변종을 수집하세요.",
  "advancement.vinery.vintage_perfection": "빈티지 완벽",
  "advancement.vinery.vintage_perfection.desc": "15년 동안 완벽하게 숙성된 MissLilitu 와인 한 병을 획득하세요.",
  "advancement.vinery.wild_harvest": "야생 수확",
  "advancement.vinery.wild_harvest.desc": "모든 포도 씨앗을 찾아 수집하세요.",
  "advancement.vinery.wine_somelier": "와인 소믈리에",
  "advancement.vinery.wine_somelier.desc": "모든 와인 변종을 수집하세요.",
  "block.vinery.acacia_lattice": "아카시아 격자",
  "block.vinery.acacia_wine_rack_big": "큰 아카시아 와인 병 보관대",
  "block.vinery.acacia_wine_rack_mid": "아카시아 와인 랙",
  "block.vinery.acacia_wine_rack_small": "작은 아카시아 와인 병 보관대",
  "block.vinery.aegis_wine": "에이지스 와인",
  "block.vinery.apple_bag": "사과 가방",
  "block.vinery.apple_cider": "사이다",
  "block.vinery.apple_juice": "사과 주스",
  "block.vinery.apple_leaves": "사과 잎",
  "block.vinery.apple_log": "사과 원목",
  "block.vinery.apple_press": "사과 압착기",
  "block.vinery.apple_tree_sapling": "사과 나무 묘목",
  "block.vinery.apple_wine": "사과 와인",
  "block.vinery.apple_wood": "사과 나무",
  "block.vinery.bamboo_lattice": "대나무 격자",
  "block.vinery.bamboo_wine_rack_big": "큰 대나무 와인 병 보관대",
  "block.vinery.bamboo_wine_rack_mid": "대나무 와인 랙",
  "block.vinery.bamboo_wine_rack_small": "작은 대나무 와인 병 보관대",
  "block.vinery.basket": "바구니",
  "block.vinery.birch_lattice": "자작나무 격자",
  "block.vinery.birch_wine_rack_big": "큰 자작나무 와인 병 보관대",
  "block.vinery.birch_wine_rack_mid": "자작나무 와인 랙",
  "block.vinery.birch_wine_rack_small": "작은 자작나무 와인 병 보관대",
  "block.vinery.bolvar_wine": "볼바르 와인",
  "block.vinery.bottle_mojang_noir": "'모장 느와르' 병",
  "block.vinery.chenet_wine": "체네 와인",
  "block.vinery.cherry_bag": "체리 가방",
  "block.vinery.cherry_lattice": "체리 격자",
  "block.vinery.cherry_wine": "체리 와인",
  "block.vinery.cherry_wine_rack_big": "큰 체리 와인 병 보관대",
  "block.vinery.cherry_wine_rack_mid": "체리 와인 랙",
  "block.vinery.cherry_wine_rack_small": "작은 체리 와인 병 보관대",
  "block.vinery.chorus_wine": "코러스 와인",
  "block.vinery.clark_wine": "클락 와인",
  "block.vinery.coarse_dirt_slab": "거친 흙 반 블록",
  "block.vinery.creepers_crush": "'크리퍼의 짓밟음' 병",
  "block.vinery.crimson_lattice": "크림슨 격자",
  "block.vinery.cristel_wine": "크리스텔 와인",
  "block.vinery.dark_cherry_barrel": "다크 체리 배럴",
  "block.vinery.dark_cherry_beam": "다크 체리 보",
  "block.vinery.dark_cherry_big_table": "큰 다크 체리 테이블",
  "block.vinery.dark_cherry_button": "다크 체리 버튼",
  "block.vinery.dark_cherry_cabinet": "다크 체리 캐비닛",
  "block.vinery.dark_cherry_chair": "다크 체리 의자",
  "block.vinery.dark_cherry_door": "다크 체리 문",
  "block.vinery.dark_cherry_drawer": "다크 체리 서랍",
  "block.vinery.dark_cherry_fence": "다크 체리 울타리",
  "block.vinery.dark_cherry_fence_gate": "다크 체리 울타리 문",
  "block.vinery.dark_cherry_floorboard": "다크 체리 플로어보드",
  "block.vinery.dark_cherry_hanging_sign": "다크 체리 걸린 간판",
  "block.vinery.dark_cherry_wall_hanging_sign": "다크 체리 걸린 간판",
  "block.vinery.dark_cherry_lattice": "다크 체리 격자",
  "block.vinery.dark_cherry_leaves": "다크 체리 잎",
  "block.vinery.dark_cherry_log": "다크 체리 원목",
  "block.vinery.dark_cherry_planks": "다크 체리 판자",
  "block.vinery.dark_cherry_pressure_plate": "다크 체리 압력 판",
  "block.vinery.dark_cherry_sapling": "다크 체리 묘목",
  "block.vinery.dark_cherry_shelf": "다크 체리 선반",
  "block.vinery.dark_cherry_sign": "다크 체리 간판",
  "block.vinery.dark_cherry_slab": "다크 체리 반 블록",
  "block.vinery.dark_cherry_stairs": "다크 체리 계단",
  "block.vinery.dark_cherry_table": "다크 체리 테이블",
  "block.vinery.dark_cherry_trapdoor": "다크 체리 다락문",
  "block.vinery.dark_cherry_wall_sign": "다크 체리 간판",
  "block.vinery.dark_cherry_wine_rack_big": "큰 다크 체리 와인 랙",
  "block.vinery.dark_cherry_wine_rack_mid": "다크 체리 와인 랙",
  "block.vinery.dark_cherry_wine_rack_small": "작은 다크 체리 와인 랙",
  "block.vinery.dark_cherry_wood": "다크 체리 나무",
  "block.vinery.dark_oak_lattice": "다크 오크 격자",
  "block.vinery.dark_oak_wine_rack_big": "큰 다크 오크 와인 보틀 보관대",
  "block.vinery.dark_oak_wine_rack_mid": "다크 오크 와인 랙",
  "block.vinery.dark_oak_wine_rack_small": "작은 다크 오크 와인 보틀 보관대",
  "block.vinery.dirt_path_slab": "흙 길 슬래브",
  "block.vinery.dirt_slab": "흙 슬래브",
  "block.vinery.eiswein": "아이스 와인",
  "block.vinery.fermentation_barrel": "발효 통",
  "block.vinery.flower_box": "꽃 상자",
  "block.vinery.flower_pot_big": "큰 꽃 화분",
  "block.vinery.glowing_wine": "태양의 키스 와인",
  "block.vinery.grapevine": "포도 덩굴",
  "block.vinery.grapevine_leaves": "포도 덩굴 잎",
  "block.vinery.grapevine_pot": "포도 덩굴 화분",
  "block.vinery.grapevine_stem": "포도 덩굴 줄기",
  "block.vinery.grass_slab": "잔디 슬래브",
  "block.vinery.jellie_wine": "젤리 와인",
  "block.vinery.jo_special_mixture": "조의 특별 혼합물",
  "block.vinery.jungle_grape_bush_red": "붉은 정글 포도 덤불",
  "block.vinery.jungle_grape_bush_white": "하얀 정글 포도 덤불",
  "block.vinery.jungle_lattice": "정글 격자",
  "block.vinery.jungle_wine_rack_big": "큰 정글 와인 보틀 보관대",
  "block.vinery.jungle_wine_rack_mid": "정글 와인 랙",
  "block.vinery.jungle_wine_rack_small": "작은 정글 와인 보틀 보관대",
  "block.vinery.kelp_cider": "켈프 사이다",
  "block.vinery.lilitu_wine": "릴리투스 와인",
  "block.vinery.loam": "로암",
  "block.vinery.loam_slab": "로암 슬래브",
  "block.vinery.loam_stairs": "로암 계단",
  "block.vinery.magnetic_wine": "마그네틱 와인",
  "block.vinery.mangrove_lattice": "맹그로브 격자",
  "block.vinery.mangrove_wine_rack_big": "큰 맹그로브 와인 보틀 보관대",
  "block.vinery.mangrove_wine_rack_mid": "맹그로브 와인 랙",
  "block.vinery.mangrove_wine_rack_small": "작은 맹그로브 와인 보틀 보관대",
  "block.vinery.mead": "미드",
  "block.vinery.mellohi_wine": "멜로하이 와인",
  "block.vinery.noir_wine": "느와르 와인",
  "block.vinery.oak_lattice": "참나무 격자",
  "block.vinery.oak_wine_rack_big": "큰 참나무 와인 보틀 보관대",
  "block.vinery.oak_wine_rack_mid": "참나무 와인 랙",
  "block.vinery.oak_wine_rack_small": "작은 참나무 와인 보틀 보관대",
  "block.vinery.red_grape_bag": "붉은 포도 가방",
  "block.vinery.red_grape_bush": "붉은 포도 덤불",
  "block.vinery.red_grapevine": "붉은 포도 덩굴",
  "block.vinery.red_jungle_grape_bag": "붉은 정글 포도 가방",
  "block.vinery.red_savanna_grape_bag": "붉은 사바나 포도 가방",
  "block.vinery.red_taiga_grape_bag": "붉은 타이가 포도 가방",
  "block.vinery.red_wine": "레드 와인",
  "block.vinery.savanna_grape_bush_red": "붉은 사바나 포도 덤불",
  "block.vinery.savanna_grape_bush_white": "하얀 사바나 포도 덤불",
  "block.vinery.solaris_wine": "솔라리스 와인",
  "block.vinery.spruce_lattice": "가문비나무 격자",
  "block.vinery.spruce_wine_rack_big": "큰 가문비나무 와인 보관대",
  "block.vinery.spruce_wine_rack_mid": "가문비나무 와인 랙",
  "block.vinery.spruce_wine_rack_small": "작은 가문비나무 와인 보관대",
  "block.vinery.stackable_log": "쌓을 수 있는 통나무",
  "block.vinery.stal_wine": "스탈 와인",
  "block.vinery.storage_pot": "저장 항아리",
  "block.vinery.strad_wine": "스트래드 와인",
  "block.vinery.stripped_dark_cherry_log": "껍질 벗긴 다크 체리 원목",
  "block.vinery.stripped_dark_cherry_wood": "껍질 벗긴 다크 체리 나무",
  "block.vinery.taiga_grape_bush_red": "붉은 타이가 포도 덤불",
  "block.vinery.taiga_grape_bush_white": "하얀 타이가 포도 덤불",
  "block.vinery.villagers_fright": "'마을 주민들의 공포' 병",
  "block.vinery.vinery_standard": "완벽주의자 현수막: §5Vinery",
  "block.vinery.vinery_wall_standard": "완벽주의자 현수막: §5Vinery",
  "block.vinery.warped_lattice": "뒤틀린 격자",
  "block.vinery.white_grape_bag": "하얀 포도 가방",
  "block.vinery.white_grape_bush": "하얀 포도 덤불",
  "block.vinery.white_jungle_grape_bag": "하얀 정글 포도 가방",
  "block.vinery.white_savanna_grape_bag": "하얀 사바나 포도 가방",
  "block.vinery.white_taiga_grape_bag": "하얀 타이가 포도 가방",
  "block.vinery.white_vine": "하얀 포도 덩굴",
  "block.vinery.window": "창문",
  "block.vinery.window_block": "창문 블록",
  "block.vinery.wine_box": "와인 상자",
  "creativetab.vinery.tab": "[Let's Do] Vinery",
  "effect.vinery.armor_effect": "방어",
  "effect.vinery.armor_effect.description": "방어력과 방어구 강도를 증가시킵니다.",
  "effect.vinery.climbing_effect": "등반",
  "effect.vinery.climbing_effect.description": "벽을 오를 수 있습니다.",
  "effect.vinery.creeper_effect": "폭발",
  "effect.vinery.creeper_effect.description": "몇 초 후에 플레이어가 폭발합니다. 콰쾅!",
  "effect.vinery.double_jump": "더블 점프",
  "effect.vinery.double_jump.description": "이단 점프를 할 수 있습니다.",
  "effect.vinery.experience_effect": "경험치",
  "effect.vinery.experience_effect.description": "획득하는 경험치를 증가시킵니다.",
  "effect.vinery.frosty_armor": "서리 방어구",
  "effect.vinery.frosty_armor.description": "방어력과 공격력을 증가시키지만 이동 속도는 감소시킵니다.",
  "effect.vinery.jellie": "황금 사과보다 나음!",
  "effect.vinery.jellie.description": "황금 사과와 동일하거나 더 큰 이점을 제공합니다.",
  "effect.vinery.lava_walker": "용암 걷기",
  "effect.vinery.lava_walker.description": "용암 위를 걸을 수 있습니다.",
  "effect.vinery.luck_effect": "행운",
  "effect.vinery.luck_effect.description": "행운을 증가시킵니다.",
  "effect.vinery.magnet": "자석",
  "effect.vinery.magnet.description": "작은 반지름 내의 아이템을 플레이어에게 끌어당깁니다.",
  "effect.vinery.party_effect": "파티 스타터",
  "effect.vinery.party_effect.description": "엔티티를 공격할 때 피해를 주는 불꽃놀이를 발동합니다.",
  "effect.vinery.resistance_effect": "저항",
  "effect.vinery.resistance_effect.description": "방어구 강도와 저항을 증가시킵니다.",
  "effect.vinery.teleport": "순간이동",
  "effect.vinery.teleport.description": "플레이어를 앞으로 순간 이동시킵니다.",
  "effect.vinery.water_walker": "물 걷기",
  "effect.vinery.water_walker.description": "물 위를 걸을 수 있습니다.",
  "effect.vinery.health_effect": "체력",
  "effect.vinery.health_effect.description": "이 효과의 지속 시간 동안 최대 체력을 증가시킵니다.",
  "entity.minecraft.villager.vinery.winemaker": "와인제작자",
  "entity.minecraft.villager.winemaker": "와인제작자",
  "entity.vinery.dark_cherry_boat": "다크 체리 보트",
  "entity.vinery.dark_cherry_chest_boat": "다크 체리 상자 보트",
  "entity.vinery.mule": "노새",
  "entity.vinery.wandering_winemaker": "떠돌이 와인제작자",
  "item.vinery.apple_juice": "사과 주스",
  "item.vinery.apple_mash": "사과 갈기",
  "item.vinery.cherry": "체리",
  "item.vinery.dark_cherry_boat": "다크 체리 보트",
  "item.vinery.dark_cherry_chest_boat": "상자가 실린 다크 체리 보트",
  "item.vinery.dark_cherry_sign": "다크 체리 간판",
  "item.vinery.jungle_grape_seeds_red": "붉은 정글 포도 씨앗",
  "item.vinery.jungle_grape_seeds_white": "하얀 정글 포도 씨앗",
  "item.vinery.jungle_grapes_red": "붉은 정글 포도",
  "item.vinery.jungle_grapes_white": "하얀 정글 포도",
  "item.vinery.mule_spawn_egg": "노새 생성 알",
  "item.vinery.red_grape": "붉은 포도",
  "item.vinery.red_grape_seeds": "붉은 포도 씨앗",
  "item.vinery.red_grapejuice": "붉은 포도 주스",
  "item.vinery.red_jungle_grapejuice": "붉은 정글 포도 주스",
  "item.vinery.red_savanna_grapejuice": "붉은 사바나 포도 주스",
  "item.vinery.red_taiga_grapejuice": "붉은 타이가 포도 주스",
  "item.vinery.rotten_cherry": "썩은 체리",
  "item.vinery.savanna_grape_seeds_red": "붉은 사바나 포도 씨앗",
  "item.vinery.savanna_grape_seeds_white": "하얀 사바나 포도 씨앗",
  "item.vinery.savanna_grapes_red": "붉은 사바나 포도",
  "item.vinery.savanna_grapes_white": "하얀 사바나 포도",
  "item.vinery.straw_hat": "밀짚 모자",
  "item.vinery.taiga_grape_seeds_red": "붉은 타이가 포도 씨앗",
  "item.vinery.taiga_grape_seeds_white": "하얀 타이가 포도 씨앗",
  "item.vinery.taiga_grapes_red": "붉은 타이가 포도",
  "item.vinery.taiga_grapes_white": "하얀 타이가 포도",
  "item.vinery.wandering_winemaker_spawn_egg": "떠돌이 와인제작자 생성 알",
  "item.vinery.white_grape": "하얀 포도",
  "item.vinery.white_grape_seeds": "흰 포도 씨앗",
  "item.vinery.white_grapejuice": "흰 포도 주스",
  "item.vinery.white_jungle_grapejuice": "흰 정글 포도 주스",
  "item.vinery.white_savanna_grapejuice": "흰 사바나 포도 주스",
  "item.vinery.white_taiga_grapejuice": "흰 타이가 포도 주스",
  "item.vinery.wine_bottle": "와인 병",
  "item.vinery.winemaker_apron": "와인 제조가 앞치마",
  "item.vinery.winemaker_boots": "와인 제조가 부츠",
  "item.vinery.winemaker_leggings": "와인 제조가 레깅스",
  "subtitles.vinery.squeeze": "포도 짜기",
  "subtitles.vinery.drawer_open": "서랍 열림",
  "subtitles.vinery.drawer_close": "서랍 닫힘",
  "subtitles.vinery.cabinet_open": "찬장 열림",
  "subtitles.vinery.cabinet_close": "찬장 닫힘",
  "text.autoconfig.vinery.option.TradeEntry": "거래 항목",
  "text.autoconfig.vinery.option.TradeEntry.count": "개수",
  "text.autoconfig.vinery.option.TradeEntry.experience": "경험치",
  "text.autoconfig.vinery.option.TradeEntry.item": "Item ID",
  "text.autoconfig.vinery.option.TradeEntry.maxUses": "최대 사용 횟수",
  "text.autoconfig.vinery.option.TradeEntry.price": "가격",
  "text.autoconfig.vinery.option.TradeEntry.type": "유형",
  "text.autoconfig.vinery.option.blocks": "블록",
  "text.autoconfig.vinery.option.blocks.appleGrowthChance": "사과 성장 확률",
  "text.autoconfig.vinery.option.blocks.applePressMashingTime": "사과 압착기: 으깨는 시간",
  "text.autoconfig.vinery.option.blocks.applePressFermentationTime": "사과 압착기: 발효 시간",
  "text.autoconfig.vinery.option.blocks.cherryGrowthChance": "체리 성장 확률",
  "text.autoconfig.vinery.option.blocks.grapeGrowthChance": "포도 성장 확률",
  "text.autoconfig.vinery.option.blocks.maxFluidLevel": "발효 통: 최대 유체 레벨",
  "text.autoconfig.vinery.option.blocks.grapevinePotMaxStorage": "포도 덩굴 화분: 최대 저장량",
  "text.autoconfig.vinery.option.blocks.grapevinePotRequiredJumps": "포도 덩굴 화분: 필요한 점프 횟수",
  "text.autoconfig.vinery.option.blocks.grapevinePotGrapeJuicePerAction": "포도 덩굴 화분: 주스 출력",
  "text.autoconfig.vinery.option.blocks.grapevinePotShowSplashParticles": "포도 덩굴 화분: 물보라 입자 표시",
  "text.autoconfig.vinery.option.blocks.maxFluidIncrease": "발효 통: 병당 유체 증가량",
  "text.autoconfig.vinery.option.blocks.totalFermentationTime": "발효 통: 총 발효 시간",
  "text.autoconfig.vinery.option.items": "아이템",
  "text.autoconfig.vinery.option.items.banner": "완성주의자 배너",
  "text.autoconfig.vinery.option.items.banner.giveEffect": "배너 효과 활성화",
  "text.autoconfig.vinery.option.items.banner.showTooltip": "툴팁 비활성화",
  "text.autoconfig.vinery.option.items.basket": "바구니",
  "text.autoconfig.vinery.option.items.basket.blacklist": "블랙리스트",
  "text.autoconfig.vinery.option.items.basket.blacklist.basketBlacklist": "항목",
  "text.autoconfig.vinery.option.items.wine": "와인 설정",
  "text.autoconfig.vinery.option.items.wine.daysPerYear": "연간 일수",
  "text.autoconfig.vinery.option.items.wine.durationPerYear": "연간 기간",
  "text.autoconfig.vinery.option.items.wine.maxDuration": "최대 기간",
  "text.autoconfig.vinery.option.items.wine.maxLevel": "최고 레벨",
  "text.autoconfig.vinery.option.items.wine.startDuration": "기본 기간",
  "text.autoconfig.vinery.option.items.wine.yearsPerEffectLevel": "레벨당 년수",
  "text.autoconfig.vinery.option.trader": "떠돌이 와인 제조가",
  "text.autoconfig.vinery.option.trader.spawnChance": "생성 가중치",
  "text.autoconfig.vinery.option.trader.spawnDelay": "생성 지연 시간",
  "text.autoconfig.vinery.option.trader.spawnWithMules": "노새와 함께 생성",
  "text.autoconfig.vinery.option.villager": "주민",
  "text.autoconfig.vinery.option.villager.level1": "레벨 1 거래",
  "text.autoconfig.vinery.option.villager.level1.level": "이 거래 레벨을 변경하려면:",
  "text.autoconfig.vinery.option.villager.level1.trades": "거래 제공",
  "text.autoconfig.vinery.option.villager.level2": "레벨 2 거래",
  "text.autoconfig.vinery.option.villager.level2.level": "이 거래 레벨을 변경하려면:",
  "text.autoconfig.vinery.option.villager.level2.trades": "거래 제공",
  "text.autoconfig.vinery.option.villager.level3": "레벨 3 거래",
  "text.autoconfig.vinery.option.villager.level3.level": "이 거래 레벨을 변경하려면:",
  "text.autoconfig.vinery.option.villager.level3.trades": "거래 제공",
  "text.autoconfig.vinery.option.villager.level4": "레벨 4 거래",
  "text.autoconfig.vinery.option.villager.level4.level": "이 거래 레벨을 변경하려면:",
  "text.autoconfig.vinery.option.villager.level4.trades": "거래 제공",
  "text.autoconfig.vinery.option.villager.level5": "레벨 5 거래",
  "text.autoconfig.vinery.option.villager.level5.level": "이 거래 레벨을 변경하려면:",
  "text.autoconfig.vinery.option.villager.level5.trades": "거래 제공",
  "text.autoconfig.vinery.option.villager.tradelevels": "주민 거래 레벨",
  "text.autoconfig.vinery.title": "와이너리",
  "tooltip.vinery.age": "숙성: %s",
  "tooltip.vinery.armor.winemaker_armor0": "와인제작자의 소망:",
  "tooltip.vinery.armor.winemaker_armor1": "세트 효과:",
  "tooltip.vinery.armor.winemaker_armor2": "이제 뼛가루가 소모되지 않습니다",
  "tooltip.vinery.bottle_size.small": "작은 병",
  "tooltip.vinery.bottle_size.big": "큰 병",
  "tooltip.vinery.storage": "%s 저장소",
  "tooltip.vinery.small_bottle_first": "작은",
  "tooltip.vinery.small_bottle_rest": "와인 병",
  "tooltip.vinery.large_bottle_first": "전체",
  "tooltip.vinery.large_bottle_rest": "와인 병 크기",
  "tooltip.vinery.canbeplaced": "놓을 수 있음",
  "tooltip.vinery.fermentation_barrel.apple_juice_with_percentage": "사과 주스: %s%%",
  "tooltip.vinery.fermentation_barrel.crafting_time": "제작 시간: %s",
  "tooltip.vinery.fermentation_barrel.empty": "발효 통이 비어 있습니다.",
  "tooltip.vinery.fermentation_barrel.red_general_juice_with_percentage": "붉은 포도 주스: %s%%",
  "tooltip.vinery.fermentation_barrel.red_jungle_juice_with_percentage": "정글 붉은 포도 주스: %s%%",
  "tooltip.vinery.fermentation_barrel.red_savanna_juice_with_percentage": "사바나 붉은 포도 주스: %s%%",
  "tooltip.vinery.fermentation_barrel.red_taiga_juice_with_percentage": "타이가 붉은 포도 주스: %s%%",
  "tooltip.vinery.fermentation_barrel.white_general_juice_with_percentage": "하얀 포도 주스: %s%%",
  "tooltip.vinery.fermentation_barrel.white_jungle_juice_with_percentage": "정글 하얀 포도 주스: %s%%",
  "tooltip.vinery.fermentation_barrel.white_savanna_juice_with_percentage": "사바나 하얀 포도 주스: %s%%",
  "tooltip.vinery.fermentation_barrel.white_taiga_juice_with_percentage": "타이가 하얀 포도 주스: %s%%",
  "tooltip.vinery.banner.thankyou_1": "모든 와인 종류를 제작한 것에 대한 보상입니다",
  "tooltip.vinery.banner.thankyou_2": "설치 시:",
  "tooltip.vinery.banner.thankyou_3": "Vinery를 플레이해주셔서 감사합니다!",
  "tooltip.vinery.banner.thankyou_4": "8 블록 반경 내에서 재생 II를 부여합니다",
  "tooltip.vinery.next_upgrade": "품질 개선까지 남은 일수: %s",
  "tooltip.vinery.fermentation_barrel.red_crimson_juice_with_percentage": "심홍색 붉은 포도 주스: %s%%",
  "tooltip.vinery.fermentation_barrel.white_warped_juice_with_percentage": "뒤틀린 하얀 포도 주스: %s%%",
  "rei.vinery.fermentation_barrel_category": "발효 통",
  "rei.vinery.apple_press_category": "사과 압착기"
}