{
  "appleskin.configuration.client": "AppleSkin",
  "appleskin.configuration.showFoodValuesInTooltip": "툴팁에 음식 수치 표시",
  "appleskin.configuration.showFoodValuesInTooltip.tooltip": "SHIFT 키를 누르고 있을 때 음식의 툴팁에 허기와 포화 값을 표시하려면 참으로 설정하세요.",
  "appleskin.configuration.showFoodValuesInTooltipAlways": "툴팁에 음식 수치 항상 표시",
  "appleskin.configuration.showFoodValuesInTooltipAlways.tooltip": "SHIFT 키를 누르지 않아도 음식의 툴팁에 허기와 포화 값을 자동으로 표시하려면 참으로 설정하세요.",
  "appleskin.configuration.showFoodValuesHudOverlay": "들고 있는 음식으로 회복되는 양을 HUD 오버레이에 표시",
  "appleskin.configuration.showFoodValuesHudOverlay.tooltip": "현재 들고 있는 음식으로 회복되는 허기(및 showSaturationHudOverlay가 참인 경우 포화)를 표시하려면 참으로 설정하세요.",
  "appleskin.configuration.showFoodValuesHudOverlayWhenOffhand": "보조 손에 든 음식의 회복량을 HUD 오버레이에 표시",
  "appleskin.configuration.showFoodValuesHudOverlayWhenOffhand.tooltip": "보조 손에 든 음식에 대한 허기/포화/체력 오버레이를 활성화하려면 참으로 설정하세요.",
  "appleskin.configuration.showFoodHealthHudOverlay": "회복되는 체력을 HUD 오버레이에 표시",
  "appleskin.configuration.showFoodHealthHudOverlay.tooltip": "음식으로 회복되는 예상 체력을 체력 막대에 표시하려면 참으로 설정하세요.",
  "appleskin.configuration.showFoodExhaustionHudUnderlay": "피로도를 언더레이에 표시",
  "appleskin.configuration.showFoodExhaustionHudUnderlay.tooltip": "허기 막대 뒤에 음식 피로도를 진행도(Progress Bar) 막대로 표시하려면 참으로 설정하세요.",
  "appleskin.configuration.showSaturationHudOverlay": "포만감을 오버레이에 표시",
  "appleskin.configuration.showSaturationHudOverlay.tooltip": "현재 포화 레벨을 허기 막대에 오버레이하여 표시하려면 참으로 설정하세요.",
  "appleskin.configuration.showFoodStatsInDebugOverlay": "디버그 화면에 음식 수치 표시",
  "appleskin.configuration.showFoodStatsInDebugOverlay.tooltip": "디버그 화면에 허기, 포화, 피로 레벨을 표시하려면 참으로 설정하세요.",
  "appleskin.configuration.showVanillaAnimationsOverlay": "HUD 아이콘을 Minecraft와 같이 움직이게 함",
  "appleskin.configuration.showVanillaAnimationsOverlay.tooltip": "체력/허기 오버레이가 Minecraft의 아이콘 애니메이션과 일치하도록 흔들리게 하려면 참으로 설정하세요.",
  "appleskin.configuration.maxHudOverlayFlashAlpha": "HUD 오버레이 아이콘 깜빡임 최대 알파값",
  "appleskin.configuration.maxHudOverlayFlashAlpha.tooltip": "가장 잘 보이는 지점에서 깜박이는 아이콘의 알파 값입니다(1.0 = 완전 불투명, 0.0 = 완전 투명).",
  "fml.menu.mods.info.description.appleskin": "음식과 관련된 HUD에 다양한 개선 사항을 추가합니다."
}