{
  "_comment": "------------------------------------------------ MOD 통합 -------------------------------------------------!",
  "itemGroup.enderchests": "EnderChests",
  "key.enderchests.open.bag": "휴대용 엔더 가방 열기",
  "key.enderchests.open.pouch": "휴대용 엔더 주머니 열기",
  "error.enderchests.bag.nolink1": "가방에 연결할 수 없습니다. 당신은 이 상자를 소유하고 있지 않습니다.",
  "error.enderchests.bag.nolink2": "가방에 연결할 수 없습니다. 상자의 소유자를 알 수 없습니다.",
  "error.enderchests.bag.nolink3": "가방에 연결할 수 없습니다. 당신은 같은 팀에 소속되어 있지 않습니다.",
  "error.enderchests.bag.corrupted": "가방을 열 수 없습니다. 스택 NBT 데이터가 없습니다.",
  "error.enderchests.chest.public.disabled": "공용 상자는 비활성화 되어있습니다. 상자를 사용하려면 업그레이드해야만 합니다.",
  "error.enderchests.chest.private.disabled": "개인 상자의 생성은 비활성화 되어있습니다.",
  "error.enderchests.chest.team.disabled": "팀 상자의 생성은 비활성화 되어있습니다.",
  "error.enderchests.chest.private.denied": "소유자만 해당 작업을 수행할 수 있습니다.",
  "error.enderchests.chest.team.denied": "팀 구성원만 해당 작업을 수행할 수 있습니다.",
  "error.enderchests.chest.upgrade_used": "그 업그레이드 아이템은 상자 당 하나만 적용할 수 있습니다.",
  "error.enderchests.bag.public.disabled": "공용 가방은 비활성화 되어있습니다.",
  "error.enderchests.bag.private.disabled": "개인 가방의 생성은 비활성화 되어있습니다.",
  "error.enderchests.bag.team.disabled": "팀 가방의 생성은 비활성화 되어있습니다.",
  "info.enderchests.chest.public": "공용 사용",
  "info.enderchests.chest.code": "코드:",
  "info.enderchests.chest.capacity": "상자의 용량이 다음으로 증가했습니다.",
  "info.enderchests.craftingmaterial": "제작 재료",
  "item.enderchests.ender_pouch": "엔더 주머니",
  "item.enderchests.bag.public": "엔더 가방",
  "item.enderchests.bag.private": "엔더 가방",
  "item.enderchests.bag.team": "엔더 가방",
  "block.enderchests.chest.public": "엔더 상자",
  "block.enderchests.chest.private": "엔더 상자",
  "block.enderchests.chest.team": "엔더 상자",
  "enderchests.configuration.in_world_coloring": "월드 내 색상 변경",
  "enderchests.configuration.in_world_coloring.tooltip": "이 기능을 비활성화하면 염료가 더 이상 작동하지 않으므로 상자는 기본적으로 제작된 색상으로 잠깁니다.",
  "enderchests.configuration.full_stack_linking": "가득 찬 아이템 묶음 연결",
  "enderchests.configuration.full_stack_linking.tooltip": "아이템 묶음 가방을 연결할 때:\n 참 = 모두 연결\n 거짓 = 한 번에 하나씩 연결",
  "enderchests.configuration.upgrade_items": "업그레이드 아이템",
  "enderchests.configuration.upgrade_items.tooltip": "엔더 상자를 업그레이드하는 데 사용되는 아이템\n 형식: <modId>:<item> 또는 tag|<tagId>",
  "enderchests.configuration.convert_to_personal": "개인 상자로 변환",
  "enderchests.configuration.convert_to_personal.tooltip": "상자를 개인 상자로 만드는 데 사용되는 아이템",
  "enderchests.configuration.convert_to_team": "팀 상자로 변환",
  "enderchests.configuration.convert_to_team.tooltip": "상자를 팀 상자로 만드는 데 사용되는 아이템",
  "enderchests.configuration.small_capacity": "작은 용량 업그레이드",
  "enderchests.configuration.small_capacity.tooltip": "저장 용량을 3만큼 업그레이드하는 아이템",
  "enderchests.configuration.large_capacity": "큰 용량 업그레이드",
  "enderchests.configuration.large_capacity.tooltip": "저장 용량을 9만큼 업그레이드하는 아이템",
  "enderchests.configuration.small_capacity_singleuse": "일회용 작은 용량 업그레이드",
  "enderchests.configuration.small_capacity_singleuse.tooltip": "저장 용량을 3만큼 업그레이드하는 아이템\n 각 아이템은 상자당 한 번만 사용할 수 있습니다.",
  "enderchests.configuration.large_capacity_singleuse": "일회용 큰 용량 업그레이드",
  "enderchests.configuration.large_capacity_singleuse.tooltip": "저장 용량을 9만큼 업그레이드하는 아이템\n 각 아이템은 상자당 한 번만 사용할 수 있습니다.",
  "enderchests.configuration.capacity_settings": "용량 설정",
  "enderchests.configuration.capacity_settings.tooltip": "사용 가능한 저장 공간 조정",
  "enderchests.configuration.chest_size_min": "최소 용량",
  "enderchests.configuration.chest_size_max": "최대 용량",
  "enderchests.configuration.access_settings": "접근 설정",
  "enderchests.configuration.access_settings.tooltip": "사용성 및 상호 작용 구성",
  "enderchests.configuration.ender_pouch": "엔더 주머니 허용",
  "enderchests.configuration.ender_pouch.tooltip": "활성화하면 이 가방은 플레이어의 바닐라 엔더 상자를 사용합니다. 비활성화하면 제작 재료로만 사용됩니다.",
  "enderchests.configuration.public_chests": "공용 상자 허용",
  "enderchests.configuration.public_chests.tooltip": "공용 상자의 사용을 활성화합니다. 비활성화하면 사용하기 전에 상자를 업그레이드해야 합니다.",
  "enderchests.configuration.personal_chests": "개인 상자 허용",
  "enderchests.configuration.personal_chests.tooltip": "개인 상자 생성을 활성화합니다. 비활성화하면 상자를 개인 상자로 설정하는 것이 불가능합니다. 이 설정을 변경해도 이미 개인 상자로 설정된 상자에는 영향을 미치지 않습니다.",
  "enderchests.configuration.team_chests": "팀 상자 허용",
  "enderchests.configuration.team_chests.tooltip": "팀 상자 생성을 활성화합니다. 비활성화하면 상자를 팀 상자로 설정하는 것이 불가능합니다. 이 설정을 변경해도 이미 팀 상자로 설정된 상자에는 영향을 미치지 않습니다.",
  "enderchests.configuration.public_bags": "공용 가방 허용",
  "enderchests.configuration.public_bags.tooltip": "공용 가방의 사용을 활성화합니다. 비활성화하면 사용하기 전에 가방을 업그레이드된 상자에 연결해야 합니다.",
  "enderchests.configuration.personal_bags": "개인 가방 허용",
  "enderchests.configuration.personal_bags.tooltip": "가방을 개인 상자에 연결하는 기능을 활성화합니다.\n 이 설정을 변경해도 이미 개인 상자에 연결된 가방에는 영향을 미치지 않습니다.",
  "enderchests.configuration.team_bags": "팀 가방 허용",
  "enderchests.configuration.team_bags.tooltip": "가방을 팀 상자에 연결하는 기능을 활성화합니다.\n 이 설정을 변경해도 이미 팀 상자에 연결된 가방에는 영향을 미치지 않습니다.",
  "enderchests.configuration.public_automation": "공용 자동화 허용",
  "enderchests.configuration.public_automation.tooltip": "공용 상자는 자동화(호퍼, 파이프 등)와 함께 사용할 수 있습니다.",
  "enderchests.configuration.personal_automation": "개인 자동화 허용",
  "enderchests.configuration.personal_automation.tooltip": "개인 상자는 자동화(호퍼, 파이프 등)와 함께 사용할 수 있습니다.",
  "enderchests.configuration.team_automation": "팀 자동화 허용",
  "enderchests.configuration.team_automation.tooltip": "팀 상자는 자동화(호퍼, 파이프 등)와 함께 사용할 수 있습니다.",
  "enderchests.configuration.personal_edit_lock": "개인 편집 잠금 활성화",
  "enderchests.configuration.personal_edit_lock.tooltip": "활성화된 경우 개인 상자는 소유자만 편집(업그레이드, 이동 등)할 수 있습니다.",
  "enderchests.configuration.team_edit_lock": "팀 편집 잠금 활성화",
  "enderchests.configuration.team_edit_lock.tooltip": "활성화된 경우 팀 상자는 팀원만 편집(업그레이드, 이동 등)할 수 있습니다.",
  "enderchests.configuration.personal_link_lock": "개인 연결 잠금 활성화",
  "enderchests.configuration.personal_link_lock.tooltip": "활성화된 경우 소유자만 가방을 자신의 상자에 연결할 수 있습니다.",
  "enderchests.configuration.team_link_lock": "팀 연결 잠금 활성화",
  "enderchests.configuration.team_link_lock.tooltip": "활성화된 경우 팀원만 가방을 자신의 상자에 연결할 수 있습니다.",
  "enderchests.configuration.personal_use_lock": "개인 사용 잠금 활성화",
  "enderchests.configuration.personal_use_lock.tooltip": "활성화된 경우 소유자만 상자를 사용할 수 있습니다.",
  "enderchests.configuration.team_use_lock": "팀 사용 잠금 활성화",
  "enderchests.configuration.team_use_lock.tooltip": "활성화된 경우 팀원만 상자를 사용할 수 있습니다.",
  "enderchests.configuration.gui_style": "GUI 스타일",
  "enderchests.configuration.gui_style.tooltip": "GUI 스타일 선택",
  "enderchests.configuration.ender_chest": "엔더 상자",
  "enderchests.configuration.color_values": "색상 값",
  "enderchests.configuration.color_values.tooltip": "10진수, 16진수, 8진수 또는 2진수(왜?)로 입력하십시오.\n\n입력 접두사;\n 10진수: 0d, 없음\n 16진수: 0x, #\n 8진수: 0o, 0\n 2진수: 0b",
  "enderchests.configuration.integration": "모드 통합",
  "enderchests.configuration.integration.tooltip": "활성화할 모드 통합을 제어합니다.",
  "enderchests.configuration.curios_trinkets": "Curios/Trinkets",
  "enderchests.configuration.curios_trinkets.tooltip": "EnderBag 및 EnderPouch는 Curio(NeoForge)/Trinket(Fabric)으로 장착된 상태에서 작동합니다.",
  "hud.enderchests.server_data_missing": " §6⚠ §4서버에서 HUD 데이터를 받지 못했습니다 §6⚠",
  "config.jade.plugin_enderchests.hud": "플러그인 활성화"
}