{
	chapter.2687DD6461E11412.title: "Flora Compendium"
	chapter.3350D732969A634A.title: "Unlocked Item Shop"
	chapter.54A0FA6688D9C18E.title: "Cooking Collection"
	chapter.54E0F0AC5FB1DBEC.title: "Villager Move-in"
	chapter.5743297AA91ABFEE.title: "Animal Watching"
	chapter.5BF39E04B86F3E0E.title: "Mineral Museum"
	chapter.6A0A643006B111D8.title: "Aquarium"
	chapter.7264A648F9613D3D.title: "Farming Crossing!"
	chapter.777610DAF01F24E9.title: "Collection Achievements"
	chapter_group.2AF27285BDAE0A0D.title: "Collection Quests"
	quest.0019E4A4C435E089.title: "Cheese Form Completion"
	quest.0261908781297A1E.title: "Caught 20 Unique Fishes!"
	quest.0402B3C9225F65F2.title: "Cooked 20 Unique Dishes!"
	quest.0487F6609FF4DFAA.title: "Grass Completion"
	quest.05D149C668728D6B.title: "Palm Bar Completion"
	quest.0630CE07E50C1851.title: "Forming Cheese"
	quest.081A08FAF0E2C637.title: "Diamond Fishing Rod Upgrade"
	quest.09AC0621E9289FEB.title: "Cooked 5 Unique Dishes!"
	quest.0A7D67D49D0C740B.title: "Biome Allium and Tulips"
	quest.0AECF2D9C00588B1.title: "Gold Fishing Rod Upgrade"
	quest.0D128DE964133D4A.quest_desc: [
		"# How to dry grains using a silo:"
		""
		"- To get dried corn, wheat, or barley you need to use a silo."
		""
		"- The silo connects in a 1x1, 2x2, or 3x3 grid and can be extended up to a height of 9 blocks"
		""
		"- Make sure both of your hands are empty, and right click on the hatch of the silo to open it."
		""
		"- After that right click the hatch of the silo with corn, wheat, or barley."
		""
		"- After a while the dried goods will pop out of the sile if the hatch is still open.  Or if you have closed the hatch the good will pop out after you open the hatch again."
	]
	quest.0D128DE964133D4A.title: "Silo Drying"
	quest.0E8DA78BCB953120.title: "Juicing Completion"
	quest.0EABF9C32BE2B164.title: "Crafting Bowl Completion"
	quest.0F30101810996E75.title: "Cooked 55 Unique Dishes!"
	quest.128BF811467F9A6F.title: "Caught 10 Unique Fishes!"
	quest.129745994375569D.title: "Mountain Completion"
	quest.1310DB90E72B5EEC.title: "Observed 20 Unique Animals!"
	quest.13E53AD4839DC9A4.title: "Modded Completion"
	quest.14152C02E5D1E73E.title: "Gems Completion"
	quest.144B3D6C8E09A63D.title: "Beer Brewing"
	quest.15CB4ED1A7CC32B8.title: "General Water Completion"
	quest.15D4AD19820415DF.title: "Beaches Completion"
	quest.16075BB40754A758.title: "Biome Flowers"
	quest.1745B27519BD5204.title: "Alternative Locales Completion"
	quest.19B9404802BDE308.title: "Modded Foods"
	quest.1A6015D93785C5F8.quest_desc: [
		"# How to use the farm and charm mincer:"
		"- place the mincer onto the ground"
		"- right click the mincer if your input ingredient"
		"- hold right click on the mincer to process the ingredient to their output"
	]
	quest.1A6015D93785C5F8.title: "Mincing Wheat"
	quest.1B6B73275C612510.quest_desc: [""]
	quest.1B6B73275C612510.title: "Catching Fishes"
	quest.1B95DAE862D857D1.title: "Snowy Completion"
	quest.1D5D4866122C83D2.title: "Observed 2 Unique Animals!"
	quest.1D9D9EDF46B00402.title: "Fish up a Loot Crate"
	quest.2122E8FE274B020A.title: "Special Completion"
	quest.21AB524A7AF15A61.title: "Cooked 80 Unique Dishes!"
	quest.21BA88188D23BF4E.quest_desc: [
		"# How to brew teas from herbal brews:"
		"- place a stove"
		"- place the tea kettle on top of the stove"
		"- place the ingredients and the container in their respective slots"
		"- add blaze powder into the blaze powder slot until the pot it hot enough to brew the tea."
		"- (you can grow blaze rods using blaze powder in the botany pot)"
	]
	quest.21BA88188D23BF4E.title: "Brewing Tea"
	quest.21CCCE0993977F7C.title: "Collected 110 Unique Flora!"
	quest.225F1F8C7A7D87A0.title: "Cooking Collection Completion!"
	quest.226281A3E70EC971.title: "Locate Jess"
	quest.2295A2D79C1D1833.title: "Animal Observation Completion!"
	quest.237FE170DCEF0E64.title: "Collected 10 Unique Flora!"
	quest.25599488DBA4BBEC.title: "Gold Fishing Rod Upgrade Kit"
	quest.28043A18FF6A55BC.title: "Plains Completion"
	quest.28D5E795C2CE0159.title: "Cooked 10 Unique Dishes!"
	quest.295061854693C97A.title: "Collected 35 Unique Flora!"
	quest.2AA29F9A4845B0C2.title: "Netherite Fishing Rod Upgrade"
	quest.2C1B93F1A534E681.title: "Mining Minerals"
	quest.2C347959EBCF675E.quest_desc: [
		"# How to use the farm and charm crafting bowl:"
		"- place the crafting bowl"
		"- right click the ingredients into the crafting bowl"
		"- (you can shift right click the bowl to remove ingredients)"
		"- after placing all ingredients right click the bowl, hold right click the crafting bowl with an empty hand to craft"
		"- after crafting id done, right click with empty hand again to extract the outputs"
	]
	quest.2C347959EBCF675E.title: "Bowl Mixing"
	quest.2C42B4AF446B4BD9.quest_desc: [
		"# How to use farm and charm cooking pot:"
		"- place campfire"
		"- right click the campfire to setup the cooking pot"
		"- right click the cooking pot to access its gui"
		"- put container for the recipe (e.g. bowl for yeast) into the container slock"
		"- put in ingredients into the ingredient slots"
		""
		"# How to use bakery sink:"
		"- place sink"
		"- right click with empty hand to fill sink"
		"- right click with empty bucket to fill bucket"
	]
	quest.2C42B4AF446B4BD9.title: "Cooking with a Pot"
	quest.2D21AAD58999457C.title: "Collected 20 Unique Minerals!"
	quest.2D45906B062171D6.title: "Vanilla Completion"
	quest.2D7FBD31BB35A035.title: "Caught 10 Unique Fishes!"
	quest.2DB621BCC10A0C1C.title: "Modded Foods Completion"
	quest.2DBF1187A9D50614.quest_desc: [
		"# Selling Food"
		"- As you collect more meals, they will be added to your menu"
		""
		"- The more meals you collect, the more your meals will be worth in tickets!"
		""
		"- When you right click a customer (farming crossing npcs) with a menu, they will request a meal off of your menu"
		""
		"- After that you can right click the menu to see which customer is requesting which meal"
		""
		"- You can have requests from multiple customers at the same time!"
		""
		"- If you have multiple copies of the same Farming Crossing NPC spawned, they will act like the same customer (as in you can request a dish from sam#1 and deliver it to sam#2)"
		""
		"# Menu right click gui:"
		"- top left (with the roast chicken): number of meals the player has collected so far"
		""
		"- top right (with the tickets): how many tickets the player will receive for delivering each meal to the villagers."
		""
		"- The bottom: shows which villager is requesting which food."
		""
		"- Tip: You can add the food items to your JEI bookmarks by pressing 'a' while hovering over a dish!"
	]
	quest.31625B8D809CCCCB.title: "Biome Saplings"
	quest.3249330012813FDA.title: "Freezing with a Fridge"
	quest.3276A212EDB474BA.title: "Aquarium Completion!"
	quest.363CC5FDB568A27D.title: "Vanilla Sapling Completion"
	quest.376DCB91210E98FD.title: "Observed 10 Unique Animals!"
	quest.37809A0B0F00FEE7.title: "Cooked 110 Unique Dishes!"
	quest.3849B0B4C3D81A24.title: "Vanilla Foods Completion"
	quest.385BF7D960C48CEF.quest_desc: [
		"# How to get tea leaves from herbal brews:"
		"- grow green tea leaves by planting tea blossoms on farmlands or in botany pots"
		"- craft a green tea leaf block in a crafting table"
		"- place the green tea leaf block on the ground and wait for it to dry"
		"- break the block to get green tea leaves after green particles no longer emit from the tea block"
		"## black tea"
		"- craft dried green tea leaf block from green tea leaves"
		"- place the block down to dry to a black tea leave block"
		"## Oolong tea"
		"- craft a mix tea leaf block using green and black tea leaves"
		"- place the block down to dry to a oolong tea leaf block"
	]
	quest.385BF7D960C48CEF.title: "Drying Tea"
	quest.38DDF6DE6C1C57DE.title: "Crystal Fishing Rod Upgrade"
	quest.3B2FC193848CADB0.title: "Invite Jess"
	quest.3B3862E9FF250C0C.title: "Caught 2 Unique Fishes!"
	quest.3D6181906ADC7014.title: "Vanilla Flower Completion"
	quest.3E5304852BAF4E53.title: "Modded Saplings"
	quest.405396378EE4B767.title: "Building Material Loan Payment"
	quest.415000FB5B40DE01.title: "Stone Fishing Rod Upgrade Kit"
	quest.41CFE541B5041D5F.title: "Mineral Museum Completion!"
	quest.422781D9E4ABFC96.title: "Collected 55 Unique Flora!"
	quest.429B913B2B35BC9E.title: "Stone Fishing Rod Upgrade"
	quest.438291A92EF08540.title: "Biome Bushes"
	quest.46394CBBF5F1EE7C.title: "Vanilla Blocks Completion"
	quest.47254C7C6ACB15E3.title: "Biome Ground Covers"
	quest.475A0548B2D4CCF7.title: "Forest Completion"
	quest.475B5DD94020E4C0.title: "Collected 10 Unique Minerals!"
	quest.491F66D71C4CF764.title: "Swamp Completion"
	quest.4978B74B1C3BC5A7.title: "Caught 5 Unique Fishes!"
	quest.49A24AD6CB0927FB.quest_desc: [
		"# How to make grape juice from vinery:"
		"- place a grape pot"
		"- right click the pot with grapes until you can't anymore"
		"- jump on top of the pot until the content of the pot is fully liquid"
		"- right click the pot with empty wine bottle to get the juice"
	]
	quest.49A24AD6CB0927FB.title: "Mashing Grape Juice"
	quest.49BBEA6293EEAE79.quest_desc: [
		"# How to use the farm and charm stove:"
		"- place the stove"
		"- put in fuel (e.g. coal) into the fuel slot"
		"- put in ingredients into the ingredient slots"
	]
	quest.49BBEA6293EEAE79.title: "Stove Baking"
	quest.4A69082167D41264.quest_desc: [
		"# How to use the roaster from farm and charm:"
		"- place the roaster on top of a stove"
		"- put the ingredients and the container into their respective slots"
	]
	quest.4A69082167D41264.title: "Roaster Roasting"
	quest.4B1F3644119B6957.title: "Collected 2 Unique Minerals!"
	quest.4BC9E5611B9858A5.title: "Jungle Completion"
	quest.4C25B193AEB81C44.title: "Biome Misc"
	quest.4C56F43DC4E182D8.title: "Mincer Completion"
	quest.4CEB9362A3403CA6.title: "Making Cocktails"
	quest.4EC2DC93EC0BED9F.title: "Saltwater Completion"
	quest.4F114B795F9ABFD0.title: "Collecting Flora"
	quest.4FA08F2A855CB462.title: "Observed 5 Unique Animals!"
	quest.517973B7A58F929E.title: "Cooked 35 Unique Dishes!"
	quest.520285E09CFCACAB.title: "Netherite Fishing Rod Upgrade Kit"
	quest.52581AC8E4D24289.title: "Menu"
	quest.5385E5667B17FB0D.title: "Caking Completion"
	quest.53A97CAB5255B2F3.quest_desc: [
		"# How to use the meadow cooking caldron"
		"- place the frame"
		"- right click the frame with the caldron in your hand"
		"- right click the caldron to access its gui"
		"- put a filled water bucket into the water input slot on the right"
		"- put the ingredients in the ingredient slots"
	]
	quest.53A97CAB5255B2F3.title: "Using the Cooking Caldron"
	quest.5655FAEE335E8842.title: "Biome Foods"
	quest.56AC6181113D8B4E.title: "Jewelry Crafting"
	quest.57BE1A138D1F6B53.title: "Vanilla Flora Completion"
	quest.59449FD43D19FE6B.title: "Caking Station"
	quest.5A4AA7C9BA18CB2C.title: "Caught 5 Unique Fishes!"
	quest.5AC743FE401681BD.title: "Fish up an Obsidian Crate"
	quest.5BB3A4D8C0D8386C.title: "Collected 20 Unique Flora!"
	quest.5BB57D9BEC8038FB.title: "Observing Animals"
	quest.5D3A59A2553E1D3C.title: "Savanna Completion"
	quest.5D5B330B0F9BAEE0.title: "Ore Completion"
	quest.5E2326EDD5B662A8.title: "Crystal Fishing Rod Upgrade Kit"
	quest.5E30BB54995DB642.title: "Collected 110 Unique Flora!"
	quest.5E40E79D5B5E737F.title: "Iron Fishing Rod Upgrade Kit"
	quest.609C71580309E47D.title: "Freshwater Completion"
	quest.617112FB2651A093.title: "Cooking Caldron Completion"
	quest.6295DDA0FA8EC643.title: "Diamond Fishing Rod Upgrade Kit"
	quest.62DD1ED32EA1E29B.title: "Locate Sam"
	quest.63A866594B197D5F.title: "Special Completion"
	quest.6400ACD187A54476.title: "Caught 2 Unique Fishes!"
	quest.6427EF320B80E37D.title: "Caves Completion"
	quest.65BA9D1B2DCE2F7E.title: "Collected 80 Unique Flora!"
	quest.6606553B4C31D667.title: "Collected 2 Unique Flora!"
	quest.662508CD3479F7E7.title: "Invite Sam"
	quest.666D55906F99FC33.title: "Flora Compendium Completion!"
	quest.66E0ADE0CB1FB995.title: "Collected 5 Unique Flora!"
	quest.694485ACECCFB855.title: "Tea Brewing Completion"
	quest.6A694FC4A6083409.title: "Move in Jess"
	quest.6BA6B6F18AD21A4E.title: "Aquarium Completion!"
	quest.6C5F3C2BE3568F1A.title: "Stove Completion"
	quest.6E3D3BA7844BFBCD.title: "Cooking Jurney Begins"
	quest.6F0C1C706C6AF72A.title: "Cooked 2 Unique Dishes!"
	quest.6F131E57A7D55E00.title: "Mushroom Completion"
	quest.71C1250C2004016A.title: "Iron Fishing Rod Upgrade"
	quest.71DD63453348DBE8.quest_desc: ["Catch 10 unique fishes to invite Sam to your area!"]
	quest.71DD63453348DBE8.title: "Move in Sam"
	quest.7210EC2E7E8AC453.title: "Cooking Pot Completion"
	quest.745AA53B27CCFED3.title: "Caught 20 Unique Fishes!"
	quest.74D876358D8D89DB.quest_desc: [
		"# How to brew wine from vinery:"
		"- place down a fermentation barrel"
		"- place the correct juice on the top left slot (you can see which juice is needed in jei by hovering slightly right of the coil)"
		"- place the ingredients in the bottom three slots"
	]
	quest.74D876358D8D89DB.title: "Barrel Brewing"
	quest.75642026514AA423.title: "Create Completion"
	quest.75C2CF619214683E.title: "Cooked 55 Unique Dishes!"
	quest.7706D57610B5396D.title: "Beer Brewing Completion"
	quest.7DBED7DA198DC1F2.title: "Desert Completion"
	quest.7E65A136C4C4CCCE.title: "Barrel Brewing Completion"
	quest.7EBEA8535B48079B.title: "Collected 5 Unique Minerals!"
	quest.7EF0A60D2381B72D.quest_desc: [
		"# How to craft imitation meats in this modpack"
		"- You can grow more mushrooms using the bottany pots using mycelium and mushrooms"
		"- Craft mushroom patty using the crafting table"
		"- Put the patty in the stonecutter to craft imitation meats"
	]
	quest.7EF0A60D2381B72D.title: "Meaty Mushrooms"
	quest.7F9E567D1A1178E6.title: "Pressing Apple Juice"
	quest.7FC81DCE4ACD2C25.title: "Roaster Completion"
	reward.15F240187BA04A2E.title: "Building Supplu Bundle"
	reward.3E69470E1EE2C2F5.title: "Invite Sam"
	reward.6C15349FED759A6F.title: "Building Supplu Bundle"
	reward_table.721C7014A1928346.title: "Building Packets"
	task.00066943835F2155.title: "Free Task"
	task.012E981C08D50698.title: "Free Task"
	task.016571F26C6AA861.title: "Spot a turtle"
	task.0207C3797F2F1172.title: "Free Task"
	task.02661B63B74374A4.title: "Free Task"
	task.02DB503B032F9F56.title: "Spot a bee"
	task.0372845E77BB8D8C.title: "Free Task"
	task.05381EAFE5E6C9A6.title: "Free Task"
	task.062A4921B9A95E4C.title: "Free Task"
	task.0671BFFF9AA4E7A5.title: "Free Task"
	task.08117153A695BC30.title: "Spot a cat"
	task.08984C1FF364057A.title: "Free Task"
	task.096AD759971CA090.title: "Spot a water buffalo"
	task.09A862D39AD8F0D8.title: "Free Task"
	task.09F392B1BDBA3313.title: "Spot a sheep"
	task.0D1A94EF9F3A8107.title: "Spot a polar bear"
	task.0D8A1FAC7F275C37.title: "Free Task"
	task.0DAC1ED5FC558F5B.title: "Free Task"
	task.0E01497703D95655.title: "Spot a dog"
	task.0EC3D3D91995E22A.title: "Free Task"
	task.0F30101810996E75.title: "Free Task"
	task.0F63ADCA27600F12.title: "Spot a highland cattle"
	task.0FA6380FD77989BE.title: "Spot a pumpkin warden"
	task.10840709F5AAFFC3.title: "Free Task"
	task.12B392FC0A40FC7A.title: "Spot a raccoon"
	task.12F8D74FCA9F55B6.title: "Free Task"
	task.142CB92C59115205.title: "Free Task"
	task.151A7E5329EB6336.title: "Free Task"
	task.15DD25EB10EC832D.title: "Spot a red_wolf"
	task.1633F814029F441C.title: "Free Task"
	task.16B6316C81218ACC.title: "Free Task"
	task.170218D662329BBB.title: "Free Task"
	task.170B6E10190C26FF.title: "Free Task"
	task.1A37B1AB15FF2E9E.title: "Any #minecraft:stone_crafting_materials"
	task.1AB1AB534E78ACAA.title: "Free Task"
	task.1AC69575D267FF3C.title: "Free Task"
	task.1C5E0A96485BC706.title: "Free Task"
	task.1DA1D001171931AD.title: "Spot a oddion"
	task.21CCCE0993977F7C.title: "Free Task"
	task.21ED4E91A10534B3.title: "Free Task"
	task.222C31FEFF8F03F0.title: "Free Task"
	task.22AF57429186BA12.title: "Look at a Obsidian Crate"
	task.245F843E8B88AC53.title: "Spot a squirrel"
	task.248C4A9CD38BBA4F.title: "Free Task"
	task.259A6B948CC359CC.title: "Spot a deer"
	task.2649B198909C3A11.title: "Free Task"
	task.289AEDAD592249B8.title: "Spot a panda"
	task.2A8FED75396AD1C4.title: "Free Task"
	task.2A9702B78AB4D2DE.title: "Free Task"
	task.2A996BE658B33F4B.title: "Free Task"
	task.2B3B976E4DA0826C.title: "Spot a camel"
	task.2DA05373DE1A1EBE.title: "Free Task"
	task.2DBB42B473B222DA.title: "Any #minecraft:logs"
	task.2E6479205C062C9A.title: "Free Task"
	task.2F466A6C17DF6ABF.title: "Free Task"
	task.2FEF4F51FE55716B.title: "Free Task"
	task.31491A37DF692836.title: "Spot a flamingo"
	task.31493B0617220666.title: "Spot a squid"
	task.31F4304581E34C6A.title: "Free Task"
	task.337C31047003D75D.title: "Spot a horse"
	task.355A4558EE9F73AD.title: "Free Task"
	task.362D797244D0CB9C.title: "Free Task"
	task.36506EEC2564AE18.title: "Spot a pig"
	task.376DFD128BBD5804.title: "Selling Foods"
	task.377B20BA20B76B1C.title: "Free Task"
	task.38129B723E19B8F7.title: "Free Task"
	task.38A97816F3D70E39.title: "Free Task"
	task.38B752794C9EFB30.title: "Spot a mooshroom"
	task.39DBCBE480F7A69E.title: "Spot a frog"
	task.3AF408A73CFB4DEF.title: "Free Task"
	task.3BCEACC7D9ECE8CB.title: "Look at a loot crate"
	task.3E3B9E6878033CC2.title: "Free Task"
	task.413DF3F694DF2B18.title: "Free Task"
	task.4193D0FAE72C6A18.title: "Free Task"
	task.42D499781F4C79B0.title: "Free Task"
	task.445EBF85499C3805.title: "Spot a owl"
	task.445F5207B35648AF.title: "Free Task"
	task.44619806F716D182.title: "Any #minecraft:dirt"
	task.44DDEA6456729975.title: "Spot a donkey"
	task.45CAA0CD71F8C360.title: "Spot a Goat"
	task.4674907F72B26A92.title: "Free Task"
	task.47352C4A07E9B76B.title: "Spot a hedgehog"
	task.48EAEA3FF0E779D9.title: "Free Task"
	task.4984D970E9BF3330.title: "Free Task"
	task.4B56555CAD0FA6B9.title: "Free Task"
	task.4CDC24BDEDBE5440.title: "Free Task"
	task.4D03B4297EDF0229.title: "Spot a cow"
	task.4D5DD8A47934DCCB.title: "Free Task"
	task.4E83AEDE08E24E70.title: "Spot a dolphin"
	task.4F4B26EBCB0224BF.title: "Free Task"
	task.4FB2854D05B2C33C.title: "Spot a man_o_war"
	task.4FD73AF7434EE6AE.title: "Free Task"
	task.5059434775C86E8B.title: "Spot a chicken"
	task.5073AE24F4F82772.title: "Any #minecraft:logs"
	task.5249D39425B988C9.title: "Free Task"
	task.52C9C7FA2FEC698E.title: "Spot a fox"
	task.52EA8F2F6C9EFB7A.title: "Free Task"
	task.53705B1FCF677D93.title: "Free Task"
	task.54006B795388FFAB.title: "Free Task"
	task.5404687A8A54609D.title: "Free Task"
	task.548E4A340F8622D7.title: "Free Task"
	task.551F406652B0EFC0.title: "Free Task"
	task.5847BD3D1E748F72.title: "Free Task"
	task.5861DEF632C4ACC9.title: "Free Task"
	task.58B2A274840BA894.title: "Spot a glow squid"
	task.596CFC58F1840DC4.title: "Free Task"
	task.59849E28FD812D49.title: "Spot a boar"
	task.59AFAB29447E7A39.title: "Spot a minisheep"
	task.5B7D9A75215B40CB.title: "Free Task"
	task.5C3EB0AF0854D721.title: "Spot a rabbit"
	task.5D67EE86CA027380.title: "Spot a bat"
	task.5F5E4E778910BED1.title: "Free Task"
	task.5F60A140F50B49B9.title: "Any #fc:minerals"
	task.5F6D86A9B78454DE.title: "Spot a armadillo"
	task.5F7551CD64AEA59F.title: "Any #minecraft:logs"
	task.5F8E7F20E48CBEDC.title: "Free Task"
	task.6074A30D1FAA4FE7.title: "Free Task"
	task.60A2196A6E0777D5.title: "Free Task"
	task.61380A707E1B1CF3.title: "Any #c:gems"
	task.6226524FC93BDDC0.title: "Spot an axolotl"
	task.62BA6348EF17E92A.title: "Free Task"
	task.6325782B4E4EE509.title: "Spot a parrot"
	task.65B51C4B51A33329.title: "Free Task"
	task.65C8AE6F0BFD8B89.title: "Spot a tadpole"
	task.665E738D60A7422D.title: "Free Task"
	task.66637FC802D20E4D.title: "Spot a bison"
	task.67880D8F3ECA126A.title: "Free Task"
	task.695D34CF38B9FD75.title: "Spot a pelican"
	task.6A88311324BA1AD4.title: "Free Task"
	task.6C8C1824ADBEEF29.title: "Free Task"
	task.6CF51538BCB2BA35.title: "Any #minecraft:fishes"
	task.6F88850AE1A5F479.title: "Free Task"
	task.70CA920B4F17CD79.title: "Free Task"
	task.714FB46F4237D292.title: "Free Task"
	task.71D8A1192CEDAB1B.title: "Free Task"
	task.7287EDE6C46ADBEB.title: "Free Task"
	task.72A93DCEF05C1643.title: "Free Task"
	task.7556D8923D066416.title: "Free Task"
	task.76C414113B5AED77.title: "Free Task"
	task.76DCDFC2541CCFCD.title: "Spot a wolf"
	task.7715F1C6553B6A78.title: "Free Task"
	task.7919DB38B7E28AD2.title: "Spot a penguin"
	task.7940D0AF6C830EE7.title: "Free Task"
	task.7967059ACEAE9F08.title: "Free Task"
	task.798514E15FEF44B7.title: "Free Task"
	task.7ABA51029C6AB4B2.title: "Free Task"
	task.7C3CCF3B0377FDF4.title: "Spot an allay"
	task.7CBB16C9B2257774.title: "Spot a sniffer"
	task.7EDA8E89BC8C6677.title: "Spot a turkey"
	task.7EFEE5B04490929F.title: "Spot a llama"
	task.7F0EDDFC7B43BC77.title: "Any #fc:flora_quest_items"
}
