{
	chapter.2687DD6461E11412.title: "Flora Compendium"
	chapter.3350D732969A634A.title: "Unlocked Item Shop"
	chapter.54A0FA6688D9C18E.title: "Cooking Collection"
	chapter.54E0F0AC5FB1DBEC.title: "Villager Move-in"
	chapter.5BF39E04B86F3E0E.title: "Mineral Museum"
	chapter.6A0A643006B111D8.title: "Aquarium"
	chapter.7264A648F9613D3D.title: "Farming Crossing!"
	chapter.777610DAF01F24E9.title: "Collection Achievements"
	chapter_group.2AF27285BDAE0A0D.title: "Collection Quests"
	quest.0019E4A4C435E089.title: "Cheese Form Completion"
	quest.0261908781297A1E.title: "Caught 20 Unique Fishes!"
	quest.0402B3C9225F65F2.title: "Cooked 20 Unique Dishes!"
	quest.05D149C668728D6B.title: "Palm Bar Completion"
	quest.0630CE07E50C1851.title: "Forming Cheese"
	quest.081A08FAF0E2C637.title: "Diamond Fishing Rod Upgrade"
	quest.09AC0621E9289FEB.title: "Cooked 5 Unique Dishes!"
	quest.0A7D67D49D0C740B.title: "Biome Allium and Tulips"
	quest.0AECF2D9C00588B1.title: "Gold Fishing Rod Upgrade"
	quest.0D128DE964133D4A.quest_desc: [
		"# How to dry grains using a silo:"
		""
		"- To get dried corn, wheat, or barley you need to use a silo."
		""
		"- The silo connects in a 1x1, 2x2, or 3x3 grid and can be extended up to a height of 9 blocks"
		""
		"- Make sure both of your hands are empty, and right click on the hatch of the silo to open it."
		""
		"- After that right click the hatch of the silo with corn, wheat, or barley."
		""
		"- After a while the dried goods will pop out of the sile if the hatch is still open.  Or if you have closed the hatch the good will pop out after you open the hatch again."
	]
	quest.0D128DE964133D4A.title: "Silo Drying"
	quest.0E8DA78BCB953120.title: "Juicing Completion"
	quest.0EABF9C32BE2B164.title: "Crafting Bowl Completion"
	quest.128BF811467F9A6F.title: "Caught 10 Unique Fishes!"
	quest.13E53AD4839DC9A4.title: "Modded Completion"
	quest.144B3D6C8E09A63D.title: "Beer Brewing"
	quest.16075BB40754A758.title: "Biome Flowers"
	quest.1745B27519BD5204.title: "Alternative Locales Completion"
	quest.19B9404802BDE308.title: "Modded Foods"
	quest.1A6015D93785C5F8.quest_desc: [
		"# How to use the farm and charm mincer:"
		"- place the mincer onto the ground"
		"- right click the mincer if your input ingredient"
		"- hold right click on the mincer to process the ingredient to their output"
	]
	quest.1A6015D93785C5F8.title: "Mincing Wheat"
	quest.1B6B73275C612510.quest_desc: ["Catch 10 unique fishes to invite Sam to your area!"]
	quest.1B6B73275C612510.title: "Catching Fishes"
	quest.1D9D9EDF46B00402.title: "Fish up a Loot Crate"
	quest.21AB524A7AF15A61.title: "Cooked 80 Unique Dishes!"
	quest.21BA88188D23BF4E.quest_desc: [
		"# How to brew teas from herbal brews:"
		"- place a stove"
		"- place the tea kettle on top of the stove"
		"- place the ingredients and the container in their respective slots"
		"- add blaze powder into the blaze powder slot until the pot it hot enough to brew the tea."
		"- (you can grow blaze rods using blaze powder in the botany pot)"
	]
	quest.21BA88188D23BF4E.title: "Brewing Tea"
	quest.225F1F8C7A7D87A0.title: "Cooking Collection Completion!"
	quest.237FE170DCEF0E64.title: "Collected 10 Unique Flora!"
	quest.25599488DBA4BBEC.title: "Gold Fishing Rod Upgrade Kit"
	quest.28D5E795C2CE0159.title: "Cooked 10 Unique Dishes!"
	quest.295061854693C97A.title: "Collected 35 Unique Flora!"
	quest.2AA29F9A4845B0C2.title: "Netherite Fishing Rod Upgrade"
	quest.2C1B93F1A534E681.title: "Mining Minerals"
	quest.2C347959EBCF675E.quest_desc: [
		"# How to use the farm and charm crafting bowl:"
		"- place the crafting bowl"
		"- right click the ingredients into the crafting bowl"
		"- (you can shift right click the bowl to remove ingredients)"
		"- after placing all ingredients right click the bowl, hold right click the crafting bowl with an empty hand to craft"
		"- after crafting id done, right click with empty hand again to extract the outputs"
	]
	quest.2C347959EBCF675E.title: "Bowl Mixing"
	quest.2C42B4AF446B4BD9.quest_desc: [
		"# How to use farm and charm cooking pot:"
		"- place campfire"
		"- right click the campfire to setup the cooking pot"
		"- right click the cooking pot to access its gui"
		"- put container for the recipe (e.g. bowl for yeast) into the container slock"
		"- put in ingredients into the ingredient slots"
		""
		"# How to use bakery sink:"
		"- place sink"
		"- right click with empty hand to fill sink"
		"- right click with empty bucket to fill bucket"
	]
	quest.2C42B4AF446B4BD9.title: "Cooking with a Pot"
	quest.2D21AAD58999457C.title: "Collected 20 Unique Minerals!"
	quest.2D45906B062171D6.title: "Vanilla Completion"
	quest.2D7FBD31BB35A035.title: "Caught 10 Unique Fishes!"
	quest.31625B8D809CCCCB.title: "Biome Saplings"
	quest.3249330012813FDA.title: "Freezing with a Fridge"
	quest.3276A212EDB474BA.title: "Aquarium Completion!"
	quest.363CC5FDB568A27D.title: "Vanilla Sapling Completion"
	quest.37809A0B0F00FEE7.title: "Cooked 110 Unique Dishes!"
	quest.3849B0B4C3D81A24.title: "Vanilla Foods Completion"
	quest.385BF7D960C48CEF.quest_desc: [
		"# How to get tea leaves from herbal brews:"
		"- grow green tea leaves by planting tea blossoms on farmlands or in botany pots"
		"- craft a green tea leaf block in a crafting table"
		"- place the green tea leaf block on the ground and wait for it to dry"
		"- break the block to get green tea leaves after green particles no longer emit from the tea block"
		"## black tea"
		"- craft dried green tea leaf block from green tea leaves"
		"- place the block down to dry to a black tea leave block"
		"## Oolong tea"
		"- craft a mix tea leaf block using green and black tea leaves"
		"- place the block down to dry to a oolong tea leaf block"
	]
	quest.385BF7D960C48CEF.title: "Drying Tea"
	quest.38DDF6DE6C1C57DE.title: "Crystal Fishing Rod Upgrade"
	quest.3B3862E9FF250C0C.title: "Caught 2 Unique Fishes!"
	quest.3D6181906ADC7014.title: "Vanilla Flower Completion"
	quest.3E5304852BAF4E53.title: "Modded Saplings"
	quest.405396378EE4B767.title: "Building Material Loan Payment"
	quest.415000FB5B40DE01.title: "Stone Fishing Rod Upgrade Kit"
	quest.41CFE541B5041D5F.title: "Mineral Museum Completion!"
	quest.422781D9E4ABFC96.title: "Collected 55 Unique Flora!"
	quest.429B913B2B35BC9E.title: "Stone Fishing Rod Upgrade"
	quest.438291A92EF08540.title: "Biome Bushes"
	quest.46394CBBF5F1EE7C.title: "Vanilla Blocks Completion"
	quest.47254C7C6ACB15E3.title: "Biome Ground Covers"
	quest.475B5DD94020E4C0.title: "Collected 10 Unique Minerals!"
	quest.4978B74B1C3BC5A7.title: "Caught 5 Unique Fishes!"
	quest.49A24AD6CB0927FB.quest_desc: [
		"# How to make grape juice from vinery:"
		"- place a grape pot"
		"- right click the pot with grapes until you can't anymore"
		"- jump on top of the pot until the content of the pot is fully liquid"
		"- right click the pot with empty wine bottle to get the juice"
	]
	quest.49A24AD6CB0927FB.title: "Mashing Grape Juice"
	quest.49BBEA6293EEAE79.quest_desc: [
		"# How to use the farm and charm stove:"
		"- place the stove"
		"- put in fuel (e.g. coal) into the fuel slot"
		"- put in ingredients into the ingredient slots"
	]
	quest.49BBEA6293EEAE79.title: "Stove Baking"
	quest.4A69082167D41264.quest_desc: [
		"# How to use the roaster from farm and charm:"
		"- place the roaster on top of a stove"
		"- put the ingredients and the container into their respective slots"
	]
	quest.4A69082167D41264.title: "Roaster Roasting"
	quest.4B1F3644119B6957.title: "Collected 2 Unique Minerals!"
	quest.4C25B193AEB81C44.title: "Biome Misc"
	quest.4C56F43DC4E182D8.title: "Mincer Completion"
	quest.4CEB9362A3403CA6.title: "Making Cocktails"
	quest.4EC2DC93EC0BED9F.title: "Saltwater Completion"
	quest.4F114B795F9ABFD0.title: "Collecting Flora"
	quest.517973B7A58F929E.title: "Cooked 35 Unique Dishes!"
	quest.520285E09CFCACAB.title: "Netherite Fishing Rod Upgrade Kit"
	quest.5385E5667B17FB0D.title: "Caking Completion"
	quest.53A97CAB5255B2F3.quest_desc: [
		"# How to use the meadow cooking caldron"
		"- place the frame"
		"- right click the frame with the caldron in your hand"
		"- right click the caldron to access its gui"
		"- put a filled water bucket into the water input slot on the right"
		"- put the ingredients in the ingredient slots"
	]
	quest.53A97CAB5255B2F3.title: "Using the Cooking Caldron"
	quest.5655FAEE335E8842.title: "Biome Foods"
	quest.57BE1A138D1F6B53.title: "Vanilla Flora Completion"
	quest.59449FD43D19FE6B.title: "Caking Station"
	quest.5A4AA7C9BA18CB2C.title: "Caught 5 Unique Fishes!"
	quest.5BB3A4D8C0D8386C.title: "Collected 20 Unique Flora!"
	quest.5D5B330B0F9BAEE0.title: "Ore Completion"
	quest.5E2326EDD5B662A8.title: "Crystal Fishing Rod Upgrade Kit"
	quest.5E30BB54995DB642.title: "Collected 110 Unique Flora!"
	quest.5E40E79D5B5E737F.title: "Iron Fishing Rod Upgrade Kit"
	quest.609C71580309E47D.title: "Freshwater Completion"
	quest.617112FB2651A093.title: "Cooking Caldron Completion"
	quest.6295DDA0FA8EC643.title: "Diamond Fishing Rod Upgrade Kit"
	quest.62DD1ED32EA1E29B.title: "Locate Sam"
	quest.63A866594B197D5F.title: "Special Completion"
	quest.6400ACD187A54476.title: "Caught 2 Unique Fishes!"
	quest.65BA9D1B2DCE2F7E.title: "Collected 80 Unique Flora!"
	quest.6606553B4C31D667.title: "Collected 2 Unique Flora!"
	quest.662508CD3479F7E7.title: "Invite Sam"
	quest.666D55906F99FC33.title: "Flora Compendium Completion!"
	quest.66E0ADE0CB1FB995.title: "Collected 5 Unique Flora!"
	quest.694485ACECCFB855.title: "Tea Brewing Completion"
	quest.6A694FC4A6083409.title: "Move in Jess"
	quest.6BA6B6F18AD21A4E.title: "Aquarium Completion!"
	quest.6C5F3C2BE3568F1A.title: "Stove Completion"
	quest.6E3D3BA7844BFBCD.title: "Cooking Jurney Begins"
	quest.6F0C1C706C6AF72A.title: "Cooked 2 Unique Dishes!"
	quest.71C1250C2004016A.title: "Iron Fishing Rod Upgrade"
	quest.71DD63453348DBE8.quest_desc: ["Catch 10 unique fishes to invite Sam to your area!"]
	quest.71DD63453348DBE8.title: "Move in Sam"
	quest.7210EC2E7E8AC453.title: "Cooking Pot Completion"
	quest.745AA53B27CCFED3.title: "Caught 20 Unique Fishes!"
	quest.74D876358D8D89DB.quest_desc: [
		"# How to brew wine from vinery:"
		"- place down a fermentation barrel"
		"- place the correct juice on the top left slot (you can see which juice is needed in jei by hovering slightly right of the coil)"
		"- place the ingredients in the bottom three slots"
	]
	quest.74D876358D8D89DB.title: "Barrel Brewing"
	quest.75C2CF619214683E.title: "Cooked 55 Unique Dishes!"
	quest.7706D57610B5396D.title: "Beer Brewing Completion"
	quest.7E65A136C4C4CCCE.title: "Barrel Brewing Completion"
	quest.7EBEA8535B48079B.title: "Collected 5 Unique Minerals!"
	quest.7EF0A60D2381B72D.quest_desc: [
		"# How to craft imitation meats in this modpack"
		"- You can grow more mushrooms using the bottany pots using mycelium and mushrooms"
		"- Craft mushroom patty using the crafting table"
		"- Put the patty in the stonecutter to craft imitation meats"
	]
	quest.7EF0A60D2381B72D.title: "Meaty Mushrooms"
	quest.7F9E567D1A1178E6.title: "Pressing Apple Juice"
	quest.7FC81DCE4ACD2C25.title: "Roaster Completion"
	reward.15F240187BA04A2E.title: "Building Supplu Bundle"
	reward.3E69470E1EE2C2F5.title: "Invite Sam"
	reward.6C15349FED759A6F.title: "Building Supplu Bundle"
	reward_table.721C7014A1928346.title: "Building Packets"
	task.00066943835F2155.title: "Free Task"
	task.012E981C08D50698.title: "Free Task"
	task.0207C3797F2F1172.title: "Free Task"
	task.02661B63B74374A4.title: "Free Task"
	task.0372845E77BB8D8C.title: "Free Task"
	task.05381EAFE5E6C9A6.title: "Free Task"
	task.0671BFFF9AA4E7A5.title: "Free Task"
	task.0D8A1FAC7F275C37.title: "Free Task"
	task.0DAC1ED5FC558F5B.title: "Free Task"
	task.0EC3D3D91995E22A.title: "Free Task"
	task.0F30101810996E75.title: "Free Task"
	task.10840709F5AAFFC3.title: "Free Task"
	task.12F8D74FCA9F55B6.title: "Free Task"
	task.142CB92C59115205.title: "Free Task"
	task.151A7E5329EB6336.title: "Free Task"
	task.1633F814029F441C.title: "Free Task"
	task.16B6316C81218ACC.title: "Free Task"
	task.170218D662329BBB.title: "Free Task"
	task.170B6E10190C26FF.title: "Free Task"
	task.1A37B1AB15FF2E9E.title: "Any #minecraft:stone_crafting_materials"
	task.1AB1AB534E78ACAA.title: "Free Task"
	task.21CCCE0993977F7C.title: "Free Task"
	task.21ED4E91A10534B3.title: "Free Task"
	task.248C4A9CD38BBA4F.title: "Free Task"
	task.2649B198909C3A11.title: "Free Task"
	task.2A8FED75396AD1C4.title: "Free Task"
	task.2A9702B78AB4D2DE.title: "Free Task"
	task.2E6479205C062C9A.title: "Free Task"
	task.2F466A6C17DF6ABF.title: "Free Task"
	task.2FEF4F51FE55716B.title: "Free Task"
	task.355A4558EE9F73AD.title: "Free Task"
	task.362D797244D0CB9C.title: "Free Task"
	task.377B20BA20B76B1C.title: "Free Task"
	task.38A97816F3D70E39.title: "Free Task"
	task.3AF408A73CFB4DEF.title: "Free Task"
	task.3BCEACC7D9ECE8CB.title: "Look at a loot crate"
	task.3E3B9E6878033CC2.title: "Free Task"
	task.42D499781F4C79B0.title: "Free Task"
	task.445F5207B35648AF.title: "Free Task"
	task.44619806F716D182.title: "Any #minecraft:dirt"
	task.48EAEA3FF0E779D9.title: "Free Task"
	task.4B56555CAD0FA6B9.title: "Free Task"
	task.4CDC24BDEDBE5440.title: "Free Task"
	task.4F4B26EBCB0224BF.title: "Free Task"
	task.4FD73AF7434EE6AE.title: "Free Task"
	task.5249D39425B988C9.title: "Free Task"
	task.52EA8F2F6C9EFB7A.title: "Free Task"
	task.53705B1FCF677D93.title: "Free Task"
	task.5404687A8A54609D.title: "Free Task"
	task.548E4A340F8622D7.title: "Free Task"
	task.551F406652B0EFC0.title: "Free Task"
	task.5847BD3D1E748F72.title: "Free Task"
	task.5B7D9A75215B40CB.title: "Free Task"
	task.5F60A140F50B49B9.title: "Any #fc:minerals"
	task.5F7551CD64AEA59F.title: "Any #minecraft:logs"
	task.5F8E7F20E48CBEDC.title: "Free Task"
	task.6074A30D1FAA4FE7.title: "Free Task"
	task.62BA6348EF17E92A.title: "Free Task"
	task.65B51C4B51A33329.title: "Free Task"
	task.665E738D60A7422D.title: "Free Task"
	task.6A88311324BA1AD4.title: "Free Task"
	task.6C8C1824ADBEEF29.title: "Free Task"
	task.6CF51538BCB2BA35.title: "Any #minecraft:fishes"
	task.6F88850AE1A5F479.title: "Free Task"
	task.714FB46F4237D292.title: "Free Task"
	task.71D8A1192CEDAB1B.title: "Free Task"
	task.7287EDE6C46ADBEB.title: "Free Task"
	task.72A93DCEF05C1643.title: "Free Task"
	task.7556D8923D066416.title: "Free Task"
	task.76C414113B5AED77.title: "Free Task"
	task.7715F1C6553B6A78.title: "Free Task"
	task.7967059ACEAE9F08.title: "Free Task"
	task.798514E15FEF44B7.title: "Free Task"
	task.7F0EDDFC7B43BC77.title: "Any #fc:flora_quest_items"
}
