{
	chapter.6A0A643006B111D8.title: "Aquarium"
	chapter.7264A648F9613D3D.title: "Farming Crossing!"
	chapter.777610DAF01F24E9.title: "Collection Achievements"
	chapter_group.2AF27285BDAE0A0D.title: "Collection Quests"
	quest.0261908781297A1E.title: "Caught 20 Unique Fishes!"
	quest.128BF811467F9A6F.title: "Caught 10 Unique Fishes!"
	quest.1745B27519BD5204.title: "Alternative Locales Completion"
	quest.2D45906B062171D6.title: "Vanilla Completion"
	quest.2D7FBD31BB35A035.title: "Caught 10 Unique Fishes!"
	quest.3276A212EDB474BA.title: "Aquarium Completion!"
	quest.3B3862E9FF250C0C.title: "Caught 2 Unique Fishes!"
	quest.4978B74B1C3BC5A7.title: "Caught 5 Unique Fishes!"
	quest.4EC2DC93EC0BED9F.title: "Saltwater Completion"
	quest.5A4AA7C9BA18CB2C.title: "Caught 5 Unique Fishes!"
	quest.609C71580309E47D.title: "Freshwater Completion"
	quest.63A866594B197D5F.title: "Special Completion"
	quest.6400ACD187A54476.title: "Caught 2 Unique Fishes!"
	quest.6BA6B6F18AD21A4E.title: "Aquarium Completion!"
	quest.745AA53B27CCFED3.title: "Caught 20 Unique Fishes!"
	reward_table.721C7014A1928346.title: "Building Packets"
	task.00066943835F2155.title: "Free Task"
	task.0372845E77BB8D8C.title: "Free Task"
	task.142CB92C59115205.title: "Free Task"
	task.1A37B1AB15FF2E9E.title: "Any #minecraft:stone_crafting_materials"
	task.21ED4E91A10534B3.title: "Free Task"
	task.355A4558EE9F73AD.title: "Free Task"
	task.362D797244D0CB9C.title: "Free Task"
	task.38A97816F3D70E39.title: "Free Task"
	task.44619806F716D182.title: "Any #minecraft:dirt"
	task.5847BD3D1E748F72.title: "Free Task"
	task.5F7551CD64AEA59F.title: "Any #minecraft:logs"
	task.5F8E7F20E48CBEDC.title: "Free Task"
	task.6074A30D1FAA4FE7.title: "Free Task"
	task.6CF51538BCB2BA35.title: "Any #minecraft:fishes"
	task.7287EDE6C46ADBEB.title: "Free Task"
	task.72A93DCEF05C1643.title: "Free Task"
	task.7556D8923D066416.title: "Free Task"
	task.7715F1C6553B6A78.title: "Free Task"
	task.798514E15FEF44B7.title: "Free Task"
}
