{
	chapter.2687DD6461E11412.title: "Flora Compendium"
	chapter.5BF39E04B86F3E0E.title: "Mineral Museum"
	chapter.6A0A643006B111D8.title: "Aquarium"
	chapter.7264A648F9613D3D.title: "Farming Crossing!"
	chapter.777610DAF01F24E9.title: "Collection Achievements"
	chapter_group.2AF27285BDAE0A0D.title: "Collection Quests"
	quest.0261908781297A1E.title: "Caught 20 Unique Fishes!"
	quest.0A7D67D49D0C740B.title: "Biome Allium and Tulips"
	quest.128BF811467F9A6F.title: "Caught 10 Unique Fishes!"
	quest.13E53AD4839DC9A4.title: "Modded Completion"
	quest.16075BB40754A758.title: "Biome Flowers"
	quest.1745B27519BD5204.title: "Alternative Locales Completion"
	quest.19B9404802BDE308.title: "Modded Foods"
	quest.237FE170DCEF0E64.title: "Collected 10 Unique Flora!"
	quest.295061854693C97A.title: "Collected 35 Unique Flora!"
	quest.2D21AAD58999457C.title: "Collected 20 Unique Minerals!"
	quest.2D45906B062171D6.title: "Vanilla Completion"
	quest.2D7FBD31BB35A035.title: "Caught 10 Unique Fishes!"
	quest.31625B8D809CCCCB.title: "Biome Saplings"
	quest.3276A212EDB474BA.title: "Aquarium Completion!"
	quest.363CC5FDB568A27D.title: "Vanilla Sapling Completion"
	quest.3849B0B4C3D81A24.title: "Vanilla Foods Completion"
	quest.3B3862E9FF250C0C.title: "Caught 2 Unique Fishes!"
	quest.3D6181906ADC7014.title: "Vanilla Flower Completion"
	quest.3E5304852BAF4E53.title: "Modded Saplings"
	quest.41CFE541B5041D5F.title: "Mineral Museum Completion!"
	quest.422781D9E4ABFC96.title: "Collected 55 Unique Flora!"
	quest.438291A92EF08540.title: "Biome Bushes"
	quest.46394CBBF5F1EE7C.title: "Vanilla Blocks Completion"
	quest.47254C7C6ACB15E3.title: "Biome Ground Covers"
	quest.475B5DD94020E4C0.title: "Collected 10 Unique Minerals!"
	quest.4978B74B1C3BC5A7.title: "Caught 5 Unique Fishes!"
	quest.4B1F3644119B6957.title: "Collected 2 Unique Minerals!"
	quest.4C25B193AEB81C44.title: "Biome Misc"
	quest.4EC2DC93EC0BED9F.title: "Saltwater Completion"
	quest.5655FAEE335E8842.title: "Biome Foods"
	quest.57BE1A138D1F6B53.title: "Vanilla Flora Completion"
	quest.5A4AA7C9BA18CB2C.title: "Caught 5 Unique Fishes!"
	quest.5BB3A4D8C0D8386C.title: "Collected 20 Unique Flora!"
	quest.5D5B330B0F9BAEE0.title: "Ore Completion"
	quest.5E30BB54995DB642.title: "Collected 110 Unique Flora!"
	quest.609C71580309E47D.title: "Freshwater Completion"
	quest.63A866594B197D5F.title: "Special Completion"
	quest.6400ACD187A54476.title: "Caught 2 Unique Fishes!"
	quest.65BA9D1B2DCE2F7E.title: "Collected 80 Unique Flora!"
	quest.6606553B4C31D667.title: "Collected 2 Unique Flora!"
	quest.666D55906F99FC33.title: "Flora Compendium Completion!"
	quest.66E0ADE0CB1FB995.title: "Collected 5 Unique Flora!"
	quest.6BA6B6F18AD21A4E.title: "Aquarium Completion!"
	quest.745AA53B27CCFED3.title: "Caught 20 Unique Fishes!"
	quest.7EBEA8535B48079B.title: "Collected 5 Unique Minerals!"
	reward_table.721C7014A1928346.title: "Building Packets"
	task.00066943835F2155.title: "Free Task"
	task.012E981C08D50698.title: "Free Task"
	task.02661B63B74374A4.title: "Free Task"
	task.0372845E77BB8D8C.title: "Free Task"
	task.05381EAFE5E6C9A6.title: "Free Task"
	task.0671BFFF9AA4E7A5.title: "Free Task"
	task.0D8A1FAC7F275C37.title: "Free Task"
	task.0DAC1ED5FC558F5B.title: "Free Task"
	task.0EC3D3D91995E22A.title: "Free Task"
	task.10840709F5AAFFC3.title: "Free Task"
	task.12F8D74FCA9F55B6.title: "Free Task"
	task.142CB92C59115205.title: "Free Task"
	task.151A7E5329EB6336.title: "Free Task"
	task.170B6E10190C26FF.title: "Free Task"
	task.1A37B1AB15FF2E9E.title: "Any #minecraft:stone_crafting_materials"
	task.1AB1AB534E78ACAA.title: "Free Task"
	task.21CCCE0993977F7C.title: "Free Task"
	task.21ED4E91A10534B3.title: "Free Task"
	task.2A9702B78AB4D2DE.title: "Free Task"
	task.2F466A6C17DF6ABF.title: "Free Task"
	task.2FEF4F51FE55716B.title: "Free Task"
	task.355A4558EE9F73AD.title: "Free Task"
	task.362D797244D0CB9C.title: "Free Task"
	task.377B20BA20B76B1C.title: "Free Task"
	task.38A97816F3D70E39.title: "Free Task"
	task.3AF408A73CFB4DEF.title: "Free Task"
	task.42D499781F4C79B0.title: "Free Task"
	task.445F5207B35648AF.title: "Free Task"
	task.44619806F716D182.title: "Any #minecraft:dirt"
	task.4CDC24BDEDBE5440.title: "Free Task"
	task.4FD73AF7434EE6AE.title: "Free Task"
	task.52EA8F2F6C9EFB7A.title: "Free Task"
	task.53705B1FCF677D93.title: "Free Task"
	task.5404687A8A54609D.title: "Free Task"
	task.548E4A340F8622D7.title: "Free Task"
	task.5847BD3D1E748F72.title: "Free Task"
	task.5F60A140F50B49B9.title: "Any #fc:minerals"
	task.5F7551CD64AEA59F.title: "Any #minecraft:logs"
	task.5F8E7F20E48CBEDC.title: "Free Task"
	task.6074A30D1FAA4FE7.title: "Free Task"
	task.665E738D60A7422D.title: "Free Task"
	task.6A88311324BA1AD4.title: "Free Task"
	task.6CF51538BCB2BA35.title: "Any #minecraft:fishes"
	task.71D8A1192CEDAB1B.title: "Free Task"
	task.7287EDE6C46ADBEB.title: "Free Task"
	task.72A93DCEF05C1643.title: "Free Task"
	task.7556D8923D066416.title: "Free Task"
	task.7715F1C6553B6A78.title: "Free Task"
	task.7967059ACEAE9F08.title: "Free Task"
	task.798514E15FEF44B7.title: "Free Task"
	task.7F0EDDFC7B43BC77.title: "Any #fc:flora_quest_items"
}
