{
	chapter.2687DD6461E11412.title: "Compêndio de Flora"
	chapter.3350D732969A634A.title: "Loja de Itens Desbloqueada"
	chapter.54A0FA6688D9C18E.title: "Coleção de Culinária"
	chapter.54E0F0AC5FB1DBEC.title: "Mudança de Aldeão"
	chapter.5743297AA91ABFEE.title: "Observação de Animais"
	chapter.5BF39E04B86F3E0E.title: "Museu de Minerais"
	chapter.6A0A643006B111D8.title: "Aquário"
	chapter.7264A648F9613D3D.title: "Farming Crossing!"
	chapter.738AB02774440896.title: "Comidas de Fábrica"
	chapter.777610DAF01F24E9.title: "Conquistas de Coleção"
	chapter_group.2AF27285BDAE0A0D.title: "Missões de Coleção"
	quest.00066943835F2155.title: "Aquário Concluído!"
	quest.0019E4A4C435E089.title: "Forma de Queijo Concluída"
	quest.00D26E807477ABE6.title: "Encontre Ren"
	quest.01796A4E42A7ADD7.title: "Catálogo de Decoração"
	quest.0205212A2FE863C8.quest_desc: ["Você pode verificar o progresso da sua coleção clicando com o botão direito neste item."]
	quest.0205212A2FE863C8.quest_subtitle: "Rastreando Seus Colecionáveis"
	quest.0205212A2FE863C8.title: "Verificando o Progresso da Coleção"
	quest.0261908781297A1E.title: "Pescou 20 Peixes Únicos!"
	quest.034618F0272E03A7.title: "Preparo de Netherita Concluído"
	quest.03519F36BA5FDF78.title: "Flores de Inverno Concluídas"
	quest.03EE8217D5D132D1.title: "Vamos Fazer Mudas"
	quest.0402B3C9225F65F2.title: "Cozinhou 20 Pratos Únicos!"
	quest.040F861256CDB7B9.title: "Disco de Armazenamento de 1k"
	quest.0487F6609FF4DFAA.title: "Grama Concluída"
	quest.054868250CAF681E.title: "Flores Diversas Concluídas"
	quest.0567525EC9CF0532.title: "Armazenamento Ilimitado"
	quest.05D149C668728D6B.title: "Bar de Palmeira Concluído"
	quest.0630CE07E50C1851.title: "Formando Queijo"
	quest.068C214AF95CE24F.title: "Grade Sem Fio Criativa"
	quest.06E7C18829DCC5F6.title: "Anel de Teletransporte"
	quest.081A08FAF0E2C637.title: "Melhoria de Vara de Pesca de Diamante"
	quest.0837A544E05704BC.quest_desc: [
		"** Andre, o Cachorro **"
		""
		"Você tem observado os animais, garoto? Se estiver pronto, eu não me importaria de começar um pequeno jardim e uma fazenda no assentamento."
		""
		"== TUTORIAL DO MODPACK =="
		""
		"Observe 10 animais únicos para a mudança de Andre"
	]
	quest.0837A544E05704BC.title: "Mudança de Andre"
	quest.09AC0621E9289FEB.title: "Cozinhou 5 Pratos Únicos!"
	quest.0A7D67D49D0C740B.title: "Allium e Tulipas de Bioma"
	quest.0AECF2D9C00588B1.title: "Melhoria de Vara de Pesca de Ouro"
	quest.0BB37D9B93E73AE8.title: "Amaranto Concluído"
	quest.0D128DE964133D4A.quest_desc: [
		"# Como secar grãos usando um silo:"
		""
		"- Para obter milho, trigo ou cevada secos, você precisa usar um silo."
		""
		"- O silo se conecta em uma grade 1x1, 2x2 ou 3x3 e pode ser estendido até uma altura de 9 blocos"
		""
		"- Certifique-se de que ambas as mãos estejam vazias e clique com o botão direito na escotilha do silo para abri-la."
		""
		"- Depois disso, clique com o botão direito na escotilha do silo com milho, trigo ou cevada."
		""
		"- Depois de um tempo, os produtos secos sairão do silo se a escotilha ainda estiver aberta. Ou, se você fechou a escotilha, o produto sairá depois que você abri-la novamente."
	]
	quest.0D128DE964133D4A.title: "Secagem no Silo"
	quest.0E8DA78BCB953120.title: "Sucos Concluídos"
	quest.0EABF9C32BE2B164.title: "Tigela de Criação Concluída"
	quest.0EF4C08295FD0C42.title: "Encontre Andre"
	quest.0F30101810996E75.title: "Cozinhou 55 Pratos Únicos!"
	quest.10DC7FD3F467260F.title: "Encontre Matan"
	quest.128BF811467F9A6F.title: "Pescou 10 Peixes Únicos!"
	quest.129745994375569D.title: "Montanha Concluída"
	quest.1310DB90E72B5EEC.title: "Observou 20 Animais Únicos!"
	quest.13E53AD4839DC9A4.title: "Modded Concluído"
	quest.14152C02E5D1E73E.title: "Joias Concluídas"
	quest.144B3D6C8E09A63D.quest_desc: [
		"Para começar a preparar, coloque a estação de preparo."
		""
		"Coloque os ingredientes que você procurou no JEI na cesta clicando com o botão direito neles."
		""
		"Depois disso, coloque um pouco de água clicando com o botão direito com um balde de água."
		""
		"Clique com o botão direito no fogão com um carvão para acender a máquina de preparo"
		""
		""
		"=== PROCESSO DE PREPARO ==="
		""
		"Durante o processo de preparo, você precisa monitorar a estação de preparo."
		""
		"Se o medidor de temperatura estiver vermelho, você precisa resfriá-lo com um balde de água"
		""
		"Se a chaminé estiver fumegando, você precisa adicionar mais carvão ao fogão."
		""
		"Se a água acabar, você precisa adicionar mais com um balde de água."
		""
		"Se a água transbordar, você precisa remover um pouco de água com um balde vazio."
	]
	quest.144B3D6C8E09A63D.title: "Preparo de Cerveja"
	quest.14E4D983C6F318CD.quest_desc: [
		"** Seu telefone toca **"
		""
		"Ahoy, humano! Aqui é Rigg, o Guaxinim. Meus sentidos aguçados me dizem que você conseguiu alguns Bilhetes de Milhas!! (Como? Oh, não se preocupe com isso!) O ponto é que eu sou o maior parceiro de negócios da Jess, e eu adoraria fazer uma oferta: Apenas esfregue alguns Bilhetes de Milhas em uma Bancada de Trabalho para fazer uma barraca de mercado, e eu estarei lá para fornecer todos os tipos de mercadorias!"
		""
		"Você quer carnes provenientes das melhores fazendas? Textos antigos de encantamento para ajudá-lo em suas aventuras? Ou até mesmo algumas coleções da dex da Jess que são muito difíceis de obter? Tudo isso e muito mais pode ser seu pela quantidade certa de tix!"
	]
	quest.14E4D983C6F318CD.title: "Rigg, o Mercador Viajante"
	quest.151D4079C92BCA30.quest_desc: ["Você pode duplicar materiais de construção usando um bilhete de construção ou um bilhete de milhas fabricando-o com a bancada de trabalho!"]
	quest.151D4079C92BCA30.title: "Duplicando Materiais"
	quest.158C5EE076736AD8.title: "Mudas Diversas Concluídas"
	quest.15CB4ED1A7CC32B8.title: "Água Geral Concluída"
	quest.15D4AD19820415DF.title: "Praias Concluídas"
	quest.16075BB40754A758.title: "Flores de Bioma"
	quest.1608E3DFC63FB3D8.title: "Convide Fenny"
	quest.170B6E10190C26FF.title: "Museu de Minerais Concluído!"
	quest.1745B27519BD5204.title: "Locais Alternativos Concluídos"
	quest.1747FC72951AB1BB.title: "Rosas Concluídas"
	quest.1754A8F9C2B428F3.title: "Armazenamento de 64k"
	quest.1762BB2252F27EB4.quest_desc: [
		"A geração de energia rotacional é a chave para todas as fábricas do Create. "
		""
		"Pressione \"W\" enquanto passa o mouse sobre esses itens para ver como eles funcionam no Ponder"
	]
	quest.17D6590D3E94E02A.title: "Grade Portátil Criativa"
	quest.18C4BA444FB5D4A1.title: "Armazenamento de 16k"
	quest.19624CB79AFCA70A.title: "Preparo de Cobre"
	quest.19B9404802BDE308.title: "Comidas Modded"
	quest.1A6015D93785C5F8.quest_desc: [
		"# Como usar o moedor do Farm and Charm:"
		"- coloque o moedor no chão"
		"- clique com o botão direito no moedor com o seu ingrediente de entrada"
		"- segure o botão direito no moedor para processar o ingrediente para o seu resultado"
	]
	quest.1A6015D93785C5F8.title: "Moendo Trigo"
	quest.1B6B73275C612510.quest_desc: [
		"** seu telefone toca **"
		""
		"Saudações. Aqui é Sam, a Águia-pescadora. Sou um tanto conhecedor da vida aquática, tanto em termos de história natural quanto de consumo. Veja bem, minha vida gira em torno de peixes - sou um chef de sushi de dia e um pescador à noite."
		""
		"Jess me disse que você está trabalhando no novo Assentamento do Aventureiro e que você gostou bastante da arte da pesca. Fico incrivelmente satisfeito em ouvir isso. Eu não me importaria de colocar um novo pescador novato sob minha asa... Sim, permita-me compartilhar com você uma ou duas dicas sobre o caminho da pesca e enviar algumas encomendas para ajudá-lo com seu assentamento."
		""
		"== TUTORIAL DO MODPACK =="
		""
		"## Pescando Peixes"
		""
		"- Este modpack tem o mod Tide instalado e há um minijogo para capturas de peixes."
		""
		"- Segure o botão direito com uma vara de pesca para enrolar sua vara de pesca."
		""
		"- Soltar o botão direito lançará a vara."
		""
		"- Quando um peixe morde, um alvo em movimento aparece."
		""
		"- Clique com o botão direito novamente com o alvo dentro da área azul."
		""
		"- Se você clicar no alvo dentro da área azul, você pegará o peixe."
		""
		"== Tamanhos dos peixes =="
		""
		"- Os peixes terão seus tamanhos rotulados quando você os pegar"
		""
		"- Isso os torna não empilháveis por padrão"
		""
		"- Se você quiser empilhá-los, segure shift e clique com o botão direito com o peixe no ar e isso limpará a informação de peso, tornando-o empilhável"
		""
		"- No entanto, se você fizer isso, Sam sempre oferecerá o preço mínimo por esse peixe quando você vendê-lo para ele."
		""
		"== Melhoria de Coleta Avançada =="
		""
		"- A Melhoria de Coleta Avançada pode ser colocada na mochila para permitir que ela colete itens para você"
		""
		"- Se você definir a configuração para \"corresponder aos itens do inventário\", ela coletará automaticamente quaisquer itens que correspondam ao seu conteúdo"
	]
	quest.1B6B73275C612510.title: "Pescando Peixes"
	quest.1B6F820456016946.title: "Coríndons Concluídos"
	quest.1B95DAE862D857D1.title: "Nevado Concluído"
	quest.1D5D4866122C83D2.title: "Observou 2 Animais Únicos!"
	quest.1D9D9EDF46B00402.title: "Pesque um Caixote de Loot"
	quest.1EDF709B0F6F410A.quest_desc: [
		"** Yukkie, o Morcego **"
		""
		"Doce! Você tem encontrado plantas! Certifique-se de guardar algumas frutas para mim! Vou montar uma barraca de aventureiro no seu assentamento para poder pegar todas as frutas que as pessoas quiserem trocar!"
		""
		"== TUTORIAL DO MODPACK =="
		""
		"Colete 10 floras únicas para a mudança de Yukkie"
	]
	quest.1EDF709B0F6F410A.title: "Mudança de Yukkie"
	quest.1FA0561DCA4884D6.title: "Convide Pingu"
	quest.206B2AA0AB4638BE.title: "Joias do Minecraft Concluídas"
	quest.2122E8FE274B020A.title: "Especial Concluído"
	quest.214A928A4F17D394.title: "Encontre Langley"
	quest.21AB524A7AF15A61.title: "Cozinhou 80 Pratos Únicos!"
	quest.21BA88188D23BF4E.quest_desc: [
		"# Como preparar chás de infusões de ervas:"
		"- coloque um fogão"
		"- coloque a chaleira em cima do fogão"
		"- coloque os ingredientes e o recipiente em seus respectivos espaços"
		"- adicione pó de blaze no espaço de pó de blaze até que a panela esteja quente o suficiente para preparar o chá."
		""
	]
	quest.21BA88188D23BF4E.title: "Preparando Chá"
	quest.21CCCE0993977F7C.title: "Coletou 110 Floras Únicas!"
	quest.225F1F8C7A7D87A0.title: "Coleção de Culinária Concluída!"
	quest.226281A3E70EC971.title: "Encontre Jess"
	quest.2295A2D79C1D1833.title: "Observação de Animais Concluída!"
	quest.22C8BB99ECF5AB13.quest_desc: ["Prazer em conhecê-lo! Eu sou Pingu, o Pinguim. Eu administro uma loja de música de onde venho. Também sou o tecladista da Sky Penguin. Eu vendo alguns dos discos de música da Sky Penguin aqui, sinta-se à vontade para conferi-los!"]
	quest.22C8BB99ECF5AB13.title: "Mudança de Pingu"
	quest.237FE170DCEF0E64.title: "Coletou 10 Floras Únicas!"
	quest.23AAF4EDBDAF772A.title: "Convide Elna"
	quest.240325440EAB99C5.quest_desc: [
		"** Jess, a Castor **"
		""
		"Nossa! Você realmente conseguiu! Você mudou todos os aldeões que eu contatei para o Pacote de Assentamento do Aventureiro! Devo dizer que foi ótimo trabalhar com você como parceiro de negócios. Aqui, pegue este certificado! Tenho certeza de que se outros aldeões o virem, ficarão felizes em lhe dar um desconto em suas mercadorias!"
		""
		"- Nota do autor do modpack -"
		""
		"Parabéns por mudar todos os aldeões! Espero que você tenha gostado da jornada tanto quanto eu gostei de projetar este pacote. Você já terminou todas as missões de coleção? Se não, talvez seja legal tentar essa conclusão depois de se dar um merecido descanso! Muito obrigado por jogar Farming Crossing 6! <3 <3 <3"
	]
	quest.240325440EAB99C5.title: "Assentamento Completo!"
	quest.244EB51B41EAB417.quest_desc: ["Olá, olá! Prazer em conhecê-lo. Meu nome é Bernina, a Musaranho. Jess me disse que você poderia estar interessado em comprar alguns chapéus e, bem, por acaso eu os estou vendendo. Eu adoraria abrir outra loja de chapéus perto do assentamento."]
	quest.244EB51B41EAB417.title: "Mudança de Bernina"
	quest.248FB174B7E99D8C.title: "Subterrâneo Concluído"
	quest.24A47A72A30E2BF1.title: "Convide Andre"
	quest.25599488DBA4BBEC.title: "Kit de Melhoria de Vara de Pesca de Ouro"
	quest.25D1522C49398031.title: "Coletou 35 Minerais Únicos!"
	quest.26F343DDCADA67B9.title: "Flores de Campina Concluídas"
	quest.28043A18FF6A55BC.title: "Planícies Concluídas"
	quest.28D5E795C2CE0159.title: "Cozinhou 10 Pratos Únicos!"
	quest.295061854693C97A.title: "Coletou 35 Floras Únicas!"
	quest.2A1AEF0E0411614B.title: "Convide Laly"
	quest.2AA29F9A4845B0C2.title: "Melhoria de Vara de Pesca de Netherita"
	quest.2AC2428CF4DF2798.title: "Comidas do Farm and Charm Concluídas"
	quest.2C1B09546A8F09E7.title: "Encontre Pingu"
	quest.2C1B93F1A534E681.quest_desc: [
		"** Seu telefone toca **"
		""
		"Oi, oi! Eu sou Laly, Laly a Suricato! Sou uma geóloga que adora explorar cavernas e curadora da exposição de joias e minerais do Museu de Oyster Creek. Eu passo MUITO tempo no subsolo. É o meu lugar feliz. Mas ultimamente não tenho conseguido ir a campo tanto quanto gostaria, já que o trabalho no museu tem aumentado. Fiquei com muuuita inveja quando Jess me contou para onde ela te enviou. Sorte a sua! Acontece que a terra é um tesouro absoluto de joias. Já que você encontrará uma tonelada de joias enquanto minera, você não se importaria de me enviar alguns espécimes para a ciência, certo? Mal posso esperar para ver o que você vai encontrar!"
		""
		"== TUTORIAL DO MODPACK =="
		""
		"- A Melhoria de Coleta Avançada pode ser colocada na mochila para permitir que ela colete itens para você"
		""
		"- Se você definir a configuração para \"corresponder aos itens do inventário\", ela coletará automaticamente quaisquer itens que correspondam ao seu conteúdo"
	]
	quest.2C1B93F1A534E681.title: "Minerando Minerais"
	quest.2C347959EBCF675E.quest_desc: [
		"# Como usar a tigela de criação do Farm and Charm:"
		"- coloque a tigela de criação"
		"- clique com o botão direito para colocar os ingredientes na tigela de criação"
		"- (você pode segurar shift e clicar com o botão direito na tigela para remover os ingredientes)"
		"- depois de colocar todos os ingredientes, clique com o botão direito na tigela, segure o botão direito na tigela de criação com a mão vazia para fabricar"
		"- depois que a criação estiver concluída, clique com o botão direito com a mão vazia novamente para extrair os resultados"
	]
	quest.2C347959EBCF675E.title: "Misturando na Tigela"
	quest.2C42B4AF446B4BD9.quest_desc: [
		"# Como usar a panela de cozimento do Farm and Charm:"
		"- coloque uma fogueira"
		"- clique com o botão direito na fogueira para configurar a panela de cozimento"
		"- clique com o botão direito na panela de cozimento para acessar sua interface"
		"- coloque o recipiente para a receita (ex: tigela para fermento) no espaço do recipiente"
		"- coloque os ingredientes nos espaços de ingredientes"
		""
		"# Como usar a pia de padaria:"
		"- coloque a pia"
		"- clique com o botão direito com a mão vazia para encher a pia"
		"- clique com o botão direito com um balde vazio para encher o balde"
	]
	quest.2C42B4AF446B4BD9.title: "Cozinhando com uma Panela"
	quest.2C8130F0E14958B4.quest_desc: [
		"** Pamela, a Coelha **"
		""
		"Parece que você tem estado ocupado cozinhando refeições maravilhosas! Eu adoraria montar uma loja de suprimentos para restaurantes no assentamento, para poder compartilhar as alegrias de cozinhar com todos. Talvez eu até prepare algumas refeições deliciosas enquanto estiver lá!"
		""
		"== TUTORIAL DO MODPACK =="
		""
		"Cozinhe 10 pratos únicos para convidar Pamela!"
	]
	quest.2C8130F0E14958B4.title: "Mudança de Pamela"
	quest.2D21AAD58999457C.title: "Coletou 20 Minerais Únicos!"
	quest.2D45906B062171D6.title: "Vanilla Concluído"
	quest.2D5FB33032B2E67B.quest_desc: ["Eu sou Matan, a Coruja, um artista, colecionador e distribuidor de belas obras de arte. Depois que ouvi sobre o seu assentamento, meu parceiro Harley e eu estivemos pensando em abrir um estúdio lá. Se você conseguir garantir um prédio para nós, ficarei muito grato."]
	quest.2D5FB33032B2E67B.title: "Mudança de Matan"
	quest.2D7FBD31BB35A035.title: "Pescou 10 Peixes Únicos!"
	quest.2DB621BCC10A0C1C.title: "Comidas Modded Concluídas"
	quest.2DBF1187A9D50614.quest_desc: [
		"** Pamela, a Coelha **"
		""
		"Vejo que você já está pegando o jeito do básico da culinária. Continue assim e não tenho dúvidas de que você será um ótimo cozinheiro em pouco tempo! Assim que você aprender a cozinhar 5 refeições, podemos começar a criar um menu juntos. Aposto que todos os aldeões no Assentamento do Aventureiro ficariam muito animados em experimentar os pratos que você acabou de aprender!"
		""
		"== TUTORIAL DO MODPACK =="
		""
		"## Vendendo Comida"
		""
		"- Conforme você coleta mais refeições, elas serão adicionadas ao seu menu"
		""
		"- Quanto mais refeições você coletar, mais suas refeições valerão em bilhetes!"
		""
		"- Quando você clicar com o botão direito em um cliente (NPCs do Farming Crossing) com um menu, eles solicitarão uma refeição do seu menu"
		""
		"- Depois disso, você pode clicar com o botão direito no menu para ver qual cliente está solicitando qual refeição"
		""
		"- Você pode ter solicitações de vários clientes ao mesmo tempo!"
		""
		"- Se você tiver várias cópias do mesmo NPC do Farming Crossing geradas, elas agirão como o mesmo cliente (ou seja, você pode solicitar um prato do sam#1 e entregá-lo ao sam#2)"
		""
		"## Interface do menu ao clicar com o botão direito:"
		"- canto superior esquerdo (com o frango assado): número de refeições que o jogador coletou até agora"
		""
		"- canto superior direito (com os bilhetes): quantos bilhetes o jogador receberá por entregar cada refeição aos aldeões."
		""
		"- A parte inferior: mostra qual aldeão está solicitando qual comida."
		""
		"- Dica: Você pode adicionar os itens de comida aos seus favoritos do JEI pressionando 'a' enquanto passa o mouse sobre um prato!"
	]
	quest.2DBF1187A9D50614.title: "Criando Seu Próprio Menu"
	quest.2EEE42B677C05AF4.quest_desc: ["Oi, eu sou Skye, a elefante, dona de uma loja de eletrônicos e guitarrista da Sky Penguin. Pingu e eu estamos em turnê há um tempo e adoraríamos fazer um show no seu assentamento. Se você puder garantir um local para mim e para o Pingu, junto com uma cabana para eu vender eletrônicos, seria ótimo!"]
	quest.2EEE42B677C05AF4.title: "Mudança de Skye"
	quest.2F7D2916F2B8EEEF.title: "Armazenamento de 4k"
	quest.31625B8D809CCCCB.title: "Mudas de Bioma"
	quest.3245B3090207C513.title: "Melhoria de Alcance Criativa"
	quest.3249330012813FDA.title: "Congelando com uma Geladeira"
	quest.3276A212EDB474BA.title: "Aquário Concluído!"
	quest.32A06EEE318AC659.quest_desc: [
		"** Ren, o Pica-pau **"
		""
		"Material muito bom... Corte madeira com o cortador de pedras para fazer móveis finos."
		""
		"== TUTORIAL DO MODPACK =="
		""
		"## Como fazer móveis usando o cortador de pedras"
		""
		"- Neste modpack você pode converter toras em outros móveis colocando-as no cortador de pedras e tábuas em utilidades como cercas e janelas."
		""
		"- Depois que um móvel é cortado, ele pode ser convertido novamente em outros móveis usando o cortador de pedras"
		""
		"- Você pode converter os móveis de volta em toras e tábuas usando o cortador de pedras ou usando a bancada de trabalho"
	]
	quest.32A06EEE318AC659.title: "Fazendo Móveis"
	quest.32D9390F9B877315.quest_desc: [
		"** Jess, a Castor **"
		""
		"Conforme você avança em suas aventuras, você encontrará peixes, minerais, flora e até observará a vida selvagem local! Preencher a dex no seu livro de missões não apenas ajudará a Busy Beaver Inc. a ter uma noção melhor da terra — também o compensará na forma de Bilhetes de Milhas! Mantenha-os seguros. Eles valem ouro!"
		""
		"Ah sim, existem outras maneiras de obter Bilhetes de Milhas. Eu sei que Sam, a Águia-pescadora, trocará bilhetes por peixes recém-pescados. E todos os novos aldeões que você convidar através do Pacote de Assentamento do Aventureiro (eu incluída!) ficariam felizes em lhe pagar bilhetes por uma refeição bem cozida, depois que você tiver criado um menu."
		""
		"Os usos para os bilhetes são verdadeiramente infinitos! Seus aldeões trocarão alegremente mercadorias por bilhetes. E, claro, o empréstimo de materiais da Busy Beaver Inc. também pode ser pago com bilhetes. **Cutuca, cutuca, pisca, pisca.**"
	]
	quest.32D9390F9B877315.title: "Ganhando um Lucro!"
	quest.33986A0D0262F9CE.title: "Convide Harley"
	quest.34A43C090C8D9514.title: "Mudas de Bordo Concluídas"
	quest.35A5677E642F16B2.quest_desc: [
		"** Rigg, o Guaxinim **"
		""
		"Com medo de ver suas preciosas ferramentas quebrarem? Bem, não procure mais, pois o Rigg aqui vende os livros de encantamento de remendo da melhor qualidade! Esses encantamentos são tão bons que você nem precisa esperar até obter experiência para curar suas ferramentas! Aqui, eu até vou incluir um pague-um-leve-dois para o seu primeiro!"
		""
		"## Tutorial do Modpack ##"
		""
		"- Segure shift e clique com o botão direito no ar com uma ferramenta de remendo para curar suas ferramentas!"
	]
	quest.35A5677E642F16B2.title: "Melhor que Remendo"
	quest.35C529B258A7B52C.title: "Mudas do Quark"
	quest.3620EF57E29F9849.quest_desc: [
		"** Rigg, o Guaxinim **"
		""
		"Uma mesa de encantamentos é uma maneira infalível de melhorar seu equipamento! Eu tenho um conjunto completo de materiais de encantamento bem aqui pelo preço baixo, baixo de 64 tix!"
		""
		""
		"=== TUTORIAL DO MODPACK ==="
		""
		"O Encantamento Matrix é uma reformulação completa do sistema de encantamento. Peças podem ser geradas usando lápis-lazúli e XP. As peças então devem ser colocadas na grade para encantar o item. As peças podem ser giradas e melhoradas para níveis mais altos."
		""
		"Além disso, a mesa de encantamentos agora pode armazenar Lápis-lazúli e o item que você colocar. O item até será renderizado no mundo! Blocos curtos como carpetes e alçapões, e líquidos, podem ser colocados entre mesas de encantamentos e estantes de livros sem bloqueá-las."
		""
		"== Pontos Básicos =="
		""
		"- Lápis-lazúli pode ser colocado no espaço inferior esquerdo. O lápis-lazúli é armazenado como um medidor de \"carga\", que você pode ver na barra azul à esquerda."
		""
		"- Você pode pressionar o botão + para gerar novas peças. Cada peça conterá um encantamento."
		""
		"- As peças que você gerar cairão no registro, a barra lateral mais à direita."
		""
		"- Você pode pegar peças do registro e colocá-las na grade. Peças colocadas na grade afetarão o encantamento de saída."
		""
		"- Você pode girar as peças clicando com o botão direito."
		""
		"- Peças geradas sempre vêm no nível de encantamento 1. Para melhorar uma peça que você colocou na grade, basta pegar uma com o mesmo encantamento e clicar em cima da que foi colocada."
		""
		"## Dicas ##"
		""
		"- Peças incompatíveis nunca podem ser geradas - se você vir uma peça de Fortuna, nunca verá Toque Suave nessa sessão."
		""
		"- O item que você está encantando reterá seus encantamentos pendentes se você o retirar."
		""
		"- Velas podem ser usadas para manipular que tipo de encantamentos você gostaria de obter. Colocar até 4 velas de um único tipo aumentará a chance de você encontrar um determinado encantamento. As velas devem estar acesas para manipular os tipos de encantamento."
		""
		"## Influências das Velas ##"
		""
		"- Branca: Inquebrável"
		""
		"- Laranja: Proteção contra Fogo"
		""
		"- Magenta: Repulsão, Impacto"
		""
		"- Azul-clara: Peso-pena"
		""
		"- Amarela: Pilhagem, Fortuna, Sorte do Mar"
		""
		"- Verde-limão: Proteção contra Explosões"
		""
		"- Rosa: Toque Suave, Condutividade"
		""
		"- Cinza: Ruína dos Artrópodes"
		""
		"- Cinza-clara: Proteção"
		""
		"- Ciano: Respiração, Lealdade, Infinidade"
		""
		"- Roxa: Alcance, Tiro Múltiplo"
		""
		"- Azul: Eficiência, Afiação, Isca, Força, Empalamento, Carga Rápida"
		""
		"- Marrom: Afinidade Aquática, Passos Profundos, Arrebentação"
		""
		"- Verde: Espinhos, Perfuração"
		""
		"- Vermelha: Aspecto Flamejante, Chama"
		""
		"- Preta: Julgamento, Proteção contra Projéteis"
	]
	quest.3620EF57E29F9849.title: "Encantamento Matrix"
	quest.363CC5FDB568A27D.title: "Mudas Vanilla Concluídas"
	quest.365E2E575EFA3F99.title: "Disco de Armazenamento de 64k"
	quest.376DCB91210E98FD.title: "Observou 10 Animais Únicos!"
	quest.37809A0B0F00FEE7.title: "Cozinhou 110 Pratos Únicos!"
	quest.3849B0B4C3D81A24.title: "Comidas Vanilla Concluídas"
	quest.385BF7D960C48CEF.quest_desc: [
		"# Como obter folhas de chá de infusões de ervas:"
		"- cultive folhas de chá verde plantando flores de chá em terras aradas ou em vasos de botânica"
		"- fabrique um bloco de folhas de chá verde em uma bancada de trabalho"
		"- coloque o bloco de folhas de chá verde no chão e espere secar"
		"- quebre o bloco para obter folhas de chá verde depois que partículas verdes não forem mais emitidas do bloco de chá"
		"## chá preto"
		"- fabrique um bloco de folhas de chá verde secas a partir de folhas de chá verde"
		"- coloque o bloco no chão para secar até virar um bloco de folhas de chá preto"
		"## chá Oolong"
		"- fabrique um bloco de folhas de chá mistas usando folhas de chá verde e preto"
		"- coloque o bloco no chão para secar até virar um bloco de folhas de chá oolong"
	]
	quest.385BF7D960C48CEF.title: "Secando Chá"
	quest.387D9AE3BD7E53E6.title: "Convide Skye"
	quest.38DDF6DE6C1C57DE.title: "Melhoria de Vara de Pesca de Cristal"
	quest.39D526F16A1182EE.quest_desc: ["Agora que você coletou uma quantidade decente de flora. Você pode armazená-las em um caixote! Ele pode armazenar 640 itens, independentemente de quantos pacotes eram. Muito útil para muitos pacotes de poucos itens."]
	quest.39D526F16A1182EE.title: "Armazenamento em Caixote"
	quest.3AC5083E3D1BEDB0.quest_desc: [
		"** Ren, o Pica-pau **"
		""
		"Móveis feitos à mão podem ser decorados... Veja Rigg para almofadas e lençóis."
		""
		"== TUTORIAL DO MODPACK =="
		""
		"Almofadas e lençóis podem ser usados para decorar móveis feitos à mão (ex: lençóis podem ser colocados em mesas e almofadas podem ser colocadas em sofás)"
	]
	quest.3AC5083E3D1BEDB0.title: "Móveis Feitos à Mão"
	quest.3AFF7461B2387639.title: "Mais Controladores"
	quest.3B2FC193848CADB0.title: "Convide Jess"
	quest.3B3862E9FF250C0C.title: "Pescou 2 Peixes Únicos!"
	quest.3B9CE10D0F209658.title: "Encontre Bernina"
	quest.3C98A24832C5B4F6.quest_desc: [
		"== TUTORIAL DO MODPACK =="
		""
		"- Este pacote adiciona escavadeiras, martelos, machados duplos e machados duplos aprimorados para mineração mais rápida"
		""
		"- Todas essas ferramentas mineram uma área 3x3 para os respectivos materiais"
		""
		"- Machados Duplos Aprimorados são muito mais duráveis que Machados, além de mais eficientes! "
		"Qual é o truque? Eles exigem mais materiais para serem fabricados e requerem um Graveto Aprimorado."
		""
		"- Machados duplos podem ser encantados com Deslocamento Sísmico para cavar em um padrão 5x5x1"
	]
	quest.3C98A24832C5B4F6.title: "Mineração em Massa"
	quest.3CA5ABA6ED18830D.title: "Convide Pamela"
	quest.3D6181906ADC7014.title: "Flores Vanilla Concluídas"
	quest.3D99799B43A55505.quest_desc: [
		"** Ren, o Pica-pau **"
		""
		"Você tem algum material de construção extra? Eu posso trocar por bilhetes de construção."
		""
		"## Tutorial do Modpack ##"
		""
		"- Ren compra quaisquer materiais de construção extras que você tenha por aí"
		""
		"- Para trocar, clique com o botão direito no Ren com um pacote de materiais de construção na mão"
		""
		"- Clique com o botão direito novamente para confirmar"
		""
		"- Bilhetes de construção podem ser usados na bancada de trabalho para duplicar outros materiais de construção"
	]
	quest.3D99799B43A55505.title: "Vendendo Materiais de Construção"
	quest.3E5304852BAF4E53.title: "Mudas Modded"
	quest.405396378EE4B767.quest_desc: ["Bom trabalho mudando todos os aldeões! Agora, conforme nosso acordo, a quantia que você deve à Busy Beaver Inc. … 192 bilhetes! O empréstimo tem juros zero, então sinta-se à vontade para levar o seu tempo. Apenas saiba que há muitas possibilidades pela frente para o assentamento se você pagar esse empréstimo!"]
	quest.405396378EE4B767.title: "Pagamento do Empréstimo de Materiais de Construção"
	quest.415000FB5B40DE01.title: "Kit de Melhoria de Vara de Pesca de Pedra"
	quest.41CFE541B5041D5F.title: "Museu de Minerais Concluído!"
	quest.42252542E745CC68.title: "Convide Langley"
	quest.422781D9E4ABFC96.title: "Coletou 55 Floras Únicas!"
	quest.428E3DF7673B67C7.title: "Convide Parlan"
	quest.429B913B2B35BC9E.title: "Melhoria de Vara de Pesca de Pedra"
	quest.433EE8A9CC98B14E.title: "Encontre Pamela"
	quest.438291A92EF08540.title: "Arbustos de Bioma"
	quest.451F16432EFAC417.quest_desc: [
		"- Você pode fazer cinzas fundindo grãos (ex: trigo)"
		""
		"- As cinzas podem então ser usadas para duplicar partes de monstros na bancada de trabalho."
	]
	quest.451F16432EFAC417.quest_subtitle: "Como fazer partes de monstros durarem com cinzas"
	quest.451F16432EFAC417.title: "Fazendo Partes de Monstros Durarem"
	quest.46394CBBF5F1EE7C.title: "Blocos Vanilla Concluídos"
	quest.466D7C82A03F5191.title: "Pescou 35 Peixes Únicos!"
	quest.47254C7C6ACB15E3.title: "Coberturas de Solo de Bioma"
	quest.4753B66B830D109F.quest_desc: ["Eu sou Parlan, o Pato, administro meu humilde negócio há mais de 10 anos. Se você precisar de suprimentos de encanamento, sabe que eu tenho o que você precisa. Eu adoraria abrir outra loja no seu assentamento. Minha filha Langley e eu estamos ansiosos para visitar outra área ultimamente."]
	quest.4753B66B830D109F.title: "Mudança de Parlan"
	quest.475A0548B2D4CCF7.title: "Floresta Concluída"
	quest.475B5DD94020E4C0.title: "Coletou 10 Minerais Únicos!"
	quest.491F66D71C4CF764.title: "Pântano Concluído"
	quest.4978B74B1C3BC5A7.title: "Pescou 5 Peixes Únicos!"
	quest.49819914E053177B.title: "Preparo de Cobre Concluído"
	quest.49A24AD6CB0927FB.quest_desc: [
		"# Como fazer suco de uva do Vinery:"
		"- coloque um pote de uvas"
		"- clique com o botão direito no pote com uvas até não poder mais"
		"- pule em cima do pote até que o conteúdo do pote esteja totalmente líquido"
		"- clique com o botão direito no pote com uma garrafa de vinho vazia para obter o suco"
	]
	quest.49A24AD6CB0927FB.title: "Amassando Suco de Uva"
	quest.49BBEA6293EEAE79.quest_desc: [
		"# Como usar o fogão do Farm and Charm:"
		"- coloque o fogão"
		"- coloque combustível (ex: carvão) no espaço de combustível"
		"- coloque os ingredientes nos espaços de ingredientes"
	]
	quest.49BBEA6293EEAE79.title: "Assando no Fogão"
	quest.4A69082167D41264.quest_desc: [
		"# Como usar o torrador do Farm and Charm:"
		"- coloque o torrador em cima de um fogão"
		"- coloque os ingredientes e o recipiente em seus respectivos espaços"
	]
	quest.4A69082167D41264.title: "Torrando no Torrador"
	quest.4B1F3644119B6957.title: "Coletou 2 Minerais Únicos!"
	quest.4B9D6D9D0EA42CCD.title: "Encontre Elna"
	quest.4BC9E5611B9858A5.title: "Selva Concluída"
	quest.4C25B193AEB81C44.title: "Diversos de Bioma"
	quest.4C56F43DC4E182D8.title: "Moedor Concluído"
	quest.4C5C72BBA123A633.quest_desc: [
		"** Seu telefone toca **"
		""
		"Eu sou Ren, o Pica-pau... Cortador de madeira por muitos anos... Fazer móveis? Simples. Encontre alguns bons materiais... Eu te ajudarei a partir daí."
	]
	quest.4C5C72BBA123A633.title: "Aprendendo a Fazer Móveis"
	quest.4CEB9362A3403CA6.title: "Fazendo Coquetéis"
	quest.4DEF63334FEF5391.title: "Encontre Laly"
	quest.4EC2DC93EC0BED9F.title: "Água Salgada Concluída"
	quest.4F114B795F9ABFD0.quest_desc: [
		"** Seu telefone toca **"
		""
		"EU AMO FRUTAS! Há tantas árvores frutíferas aqui! Ah, eu sou Yukkie, o Morcego, a propósito. Você também é um aventureiro? Prazer em conhecê-lo! O mundo é meu pomar. Pode ser seu também. Mantenha os olhos abertos e você certamente encontrará a generosidade da natureza em cada galho e ramo. Depois de colher uma - você ficará viciado! Quanto a mim, fico feliz em guardar todas para mim. Ha!"
		""
		"== TUTORIAL DO MODPACK =="
		""
		"- A Melhoria de Coleta Avançada pode ser colocada na mochila para permitir que ela colete itens para você"
		""
		"- Se você definir a configuração para \"corresponder aos itens do inventário\", ela coletará automaticamente quaisquer itens que correspondam ao seu conteúdo"
	]
	quest.4F114B795F9ABFD0.title: "Coletando Flora"
	quest.4FA08F2A855CB462.title: "Observou 5 Animais Únicos!"
	quest.50343A8A3D3F7F86.title: "Comidas Diversas Concluídas"
	quest.50E6FA586B3ECC23.title: "Comidas de Biomas Concluídas"
	quest.517973B7A58F929E.title: "Cozinhou 35 Pratos Únicos!"
	quest.520285E09CFCACAB.title: "Kit de Melhoria de Vara de Pesca de Netherita"
	quest.520B83F3DCC1C5B9.title: "Preparo de Netherita"
	quest.523D97361A2661A4.quest_desc: [
		"# Uso"
		""
		"Com uma enxada: Clique com o botão direito enquanto segura a enxada na sua mão principal para convertê-la em terra arada fertilizada."
		""
		"Com um forcado: Clique com o botão direito enquanto segura o forcado na sua mão principal para aplicar o efeito de Farinha de Osso a até 8 plantações dentro de um raio de vários blocos. Pode ser usado até 4 vezes por bloco de solo fertilizado."
	]
	quest.52581AC8E4D24289.title: "Menu"
	quest.5282566E7826B996.title: "Convide Matan"
	quest.5311686C2B4B0C71.quest_desc: [
		"** Laly, a Suricato **"
		""
		"Ooooh, você tem encontrado espécimes requintados! Eu ficaria emocionada em abrir uma nova filial do Museu de Oyster Creek no seu assentamento para exibir algumas joias locais!"
		""
		"== TUTORIAL DO MODPACK =="
		""
		"Colete 10 minerais únicos para a mudança de Laly"
	]
	quest.5311686C2B4B0C71.title: "Mudança de Laly"
	quest.53758DAA16D2F0A1.title: "Encontre Yukkie"
	quest.5385E5667B17FB0D.title: "Bolos Concluídos"
	quest.53A97CAB5255B2F3.quest_desc: [
		"# Como usar a panela de cozimento do Meadow"
		""
		"- coloque o fogão"
		""
		"- coloque a panela de cozimento em cima do fogão"
		""
		"- clique com o botão direito na panela de cozimento para acessar sua interface"
		""
		"- coloque um balde de água cheio no espaço de entrada de água à direita"
		""
		"- coloque os ingredientes nos espaços de ingredientes"
	]
	quest.53A97CAB5255B2F3.title: "Usando o Caldeirão de Cozimento"
	quest.54062BB5C60C6205.title: "Mudas de Abeto Concluídas"
	quest.55174CBE09CAF168.title: "Encontre Skye"
	quest.55310AAA5E4452D6.title: "Encontre Harley"
	quest.558A1A31A21872DB.quest_desc: ["Olá! Harley, o Cervo, ao seu dispor! Depois de ouvir o quão feliz meu parceiro Matan está no seu assentamento, mal posso esperar para abrir minha loja de decorações de fim de ano lá! Veja bem, fazer artes e ofícios é meu hobby, e ajudar outras pessoas a entrar no espírito natalino com meus artesanatos é minha paixão! Espero que você consiga garantir um prédio para mim no seu assentamento! Ah, e se Skye e Pingu visitarem, me avise! Eu toco bateria na banda deles, Sky Penguin, de vez em quando."]
	quest.558A1A31A21872DB.title: "Mudança de Harley"
	quest.5655FAEE335E8842.title: "Comidas de Bioma"
	quest.56984C04CE993045.title: "Pescou 55 Peixes Únicos!"
	quest.56AC6181113D8B4E.quest_desc: [
		"** Laly, a Suricato **"
		""
		"Ooo, vejo que você encontrou algumas joias especiais! Elas podem ser usadas na Estação de Joalheria para todos os tipos de joias. Mantenha os olhos abertos nas vilas enquanto explora. Pode haver pessoas por perto que lhe venderão novos padrões de joias!"
	]
	quest.56AC6181113D8B4E.title: "Criação de Joias"
	quest.56F458AB639E8D1E.title: "Disco de Armazenamento Criativo"
	quest.57BE1A138D1F6B53.title: "Flora Vanilla Concluída"
	quest.57C34897398B2464.title: "Vazio Concluído"
	quest.59449FD43D19FE6B.quest_desc: [
		"Clique com o botão direito na estação de bolos enquanto segura uma massa de bolo. Depois disso, você pode fazer diferentes interações com a massa de bolo: "
		""
		"Faca -> Cortar -> Usar Geleia nela -> Fazer Cupcakes "
		""
		"Faca -> Rolo de Massa -> Usar Geleia nela -> Fazer Biscoitos "
		""
		"Usar Geleia nela -> Fazer um bolo"
	]
	quest.59449FD43D19FE6B.title: "Estação de Bolos"
	quest.59EC0CF448369939.title: "Disco de Armazenamento de 4k"
	quest.5A08DE6581ABEB44.title: "Grade Sem Fio Criativa"
	quest.5A339E7E0C45CE52.title: "Mudas Variantes Vanilla Concluídas"
	quest.5A4AA7C9BA18CB2C.title: "Pescou 5 Peixes Únicos!"
	quest.5AC743FE401681BD.title: "Pesque um Caixote de Obsidiana"
	quest.5B2F73BE722EFC7A.title: "Grade Portátil Criativa"
	quest.5BB3A4D8C0D8386C.title: "Coletou 20 Floras Únicas!"
	quest.5BB57D9BEC8038FB.quest_desc: [
		"** Seu telefone toca **"
		""
		"Bom dia, eu sou Andre, o Cachorro. Eu cultivo desde que tinha idade suficiente para encher um cocho. Estou aposentado agora, mas devo dizer que estou gostando bastante. Sem perder o sono gerenciando a fazenda. Não há necessidade de se preocupar com logística, o clima... Posso focar toda a minha atenção em treinar meus animais. Outro dia, ensinei minha galinha Bessie a rolar. Ela é esperta, aquela galinha. Eu até tenho tempo para ajudar no Zoológico de Oyster Creek de vez em quando."
	]
	quest.5BB57D9BEC8038FB.title: "Observando Animais"
	quest.5BD4C23644BF2703.quest_desc: [
		"** seu telefone toca **"
		""
		"Oi, sou eu. Jess, a Castor! Obrigado pelo seu interesse em nosso novo Pacote de Assentamento do Aventureiro. Estou muito emocionada em ser sua parceira de confiança na construção de um assentamento totalmente novo do zero - seu próprio lar doce lar!"
		""
		"Como concordamos, sua parte do acordo será explorar esta vasta nova terra, encontrar o local *perfeito* para criar raízes e desenvolver um belo novo assentamento para chamar de seu. Em troca, a Busy Beaver Inc. lhe emprestará os materiais de construção que você precisará para iniciar seu assentamento, tudo a zero por cento de juros! "
		""
		"Mas chega de falar de negócios. Vá explorar e tenho certeza de que você encontrará todas as delícias e emoções que seu coração de aventureiro deseja! Comece com uma bancada de trabalho em um graveto e eu enviarei alguns equipamentos básicos iniciais para você."
	]
	quest.5BD4C23644BF2703.title: "O Pacote de Assentamento do Aventureiro"
	quest.5BFC475408E39C24.title: "Encontre Fenny"
	quest.5CE74678035D4392.title: "Convide Ren"
	quest.5D3A59A2553E1D3C.title: "Savana Concluída"
	quest.5D5B330B0F9BAEE0.title: "Minérios Concluídos"
	quest.5D97E780E413EDAC.quest_desc: [
		"** Rigg, o Guaxinim **"
		""
		"Você precisa de uma maneira rápida de voltar para casa depois de um longo dia de exploração? Bem, não procure mais, pois acabei de encontrar algo enquanto viajava que pode resolver esse problema em um instante! Tudo pelo preço baixo, baixo de 16 tix!"
	]
	quest.5D97E780E413EDAC.title: "Voltando para Casa"
	quest.5E2326EDD5B662A8.title: "Kit de Melhoria de Vara de Pesca de Cristal"
	quest.5E30BB54995DB642.title: "Coletou 110 Floras Únicas!"
	quest.5E40E79D5B5E737F.title: "Kit de Melhoria de Vara de Pesca de Ferro"
	quest.5E6968319E825653.title: "Controlador Criativo"
	quest.609C71580309E47D.title: "Água Doce Concluída"
	quest.60D11B166A66E480.title: "Assistência de Voo para Construção"
	quest.617112FB2651A093.title: "Caldeirão de Cozimento Concluído"
	quest.6295DDA0FA8EC643.title: "Kit de Melhoria de Vara de Pesca de Diamante"
	quest.62DD1ED32EA1E29B.title: "Encontre Sam"
	quest.63A866594B197D5F.title: "Especial Concluído"
	quest.6400ACD187A54476.title: "Pescou 2 Peixes Únicos!"
	quest.6427EF320B80E37D.title: "Cavernas Concluídas"
	quest.6440EA925BDD070D.quest_desc: [
		"- Para começar a tirar fotos, clique com o botão direito com a câmera com papel no seu inventário"
		""
		"- depois disso, clique com o botão esquerdo para tirar uma foto"
		""
		"- role para dar zoom"
		""
		"- para colocar uma foto, segure shift e clique com o botão direito em uma parede"
		""
		"- segure shift e clique com o botão direito em uma foto para redimensionar e configurar (segure shift para encolher)"
		""
		"- segure shift e clique com o botão direito em um álbum para coletar fotos"
	]
	quest.6440EA925BDD070D.quest_subtitle: "Tirando Fotos com a Câmera"
	quest.6440EA925BDD070D.title: "Tirando Fotos"
	quest.6481478DAA1C954B.title: "Bloco de Voo"
	quest.652E92C4C78931C0.quest_desc: [
		"** Ren, o Pica-pau **"
		""
		"Você fez móveis muito bons... Deixe-me montar uma loja no assentamento... Eu ajudarei com marcenaria e ferraria."
	]
	quest.652E92C4C78931C0.title: "Mudança de Ren"
	quest.65BA9D1B2DCE2F7E.title: "Coletou 80 Floras Únicas!"
	quest.65C43C13CE6FF1F8.title: "Mudas de Bétula Concluídas"
	quest.65DCD492990110D3.title: "Comidas do Vinery Concluídas"
	quest.6606553B4C31D667.title: "Coletou 2 Floras Únicas!"
	quest.662508CD3479F7E7.title: "Convide Sam"
	quest.666D55906F99FC33.title: "Compêndio de Flora Concluído!"
	quest.66DC33622164FCCC.quest_desc: ["Oi~~~ Eu sou Fenny, a Raposa! Comecei recentemente um aprendizado com Bernina e Elna. Não querendo me gabar nem nada, maaaas estou ficando muito boa em fazer pelúcias adoráveis! Ouvi dizer que Bernina e Elna já começaram a trabalhar no seu assentamento, e eu adoraria me juntar também. Sinta-se à vontade para passar e conferir minhas pelúcias sempre que estiver por perto!"]
	quest.66DC33622164FCCC.title: "Mudança de Fenny"
	quest.66E0ADE0CB1FB995.title: "Coletou 5 Floras Únicas!"
	quest.689463295963E36C.title: "Encontre Parlan"
	quest.68B6D4B3A9C0410C.title: "Convide Yukkie"
	quest.694485ACECCFB855.title: "Preparo de Chá Concluído"
	quest.6A694FC4A6083409.quest_desc: [
		"** Jess, a Castor **"
		""
		"Oh, você encontrou um lugar para o assentamento? São notícias maravilhosas! Aqui está uma remessa de materiais de construção para um centro de boas-vindas. Precisamos de um lugar caloroso e convidativo para todos os aldeões passarem antes de se mudarem. Ah, e já que você está nisso, se pudesse construir um escritório para mim, eu agradeceria muito! Incluí alguns materiais de escritório na mesma remessa para sua conveniência. Mal posso esperar para ver o que você vai inventar, parceiro!"
		""
		"== TUTORIAL DO MODPACK =="
		""
		"# Mudança de Aldeões"
		""
		"- Agora você pode mudar aldeões com missões no capítulo “mudança de aldeão”"
		""
		"- Os aldeões que você pode mudar vagarão por aí, mas não abrirão portas, então você pode construir uma casa com uma porta normal e eles não devem se perder"
		""
		"- Se você colocar um aldeão em um assento do Create, ele ficará no assento"
		""
		""
		"# Usando os pacotes de construção"
		""
		"- Um pacote de suprimentos de construção contém 6 blocos diferentes em um palete, um bloco de moldura e 20 bilhetes de construção"
		""
		"- Todos os blocos no palete e o bloco de moldura podem ser duplicados com bilhetes de construção e bilhetes de milhas"
		""
		"- Você pode cortar os blocos de moldura em todos os tipos de formas usando uma Serra de Moldura"
		""
		"- Você pode até colocar os blocos cortados de volta na serra de moldura para combinar em outras formas"
		""
		"- Usando formas de moldura, você pode texturizá-las em quaisquer blocos clicando com o botão direito nelas com um bloco"
		""
		"# Usando Casas Pré-fabricadas"
		""
		"- Se você estiver com pouco tempo, pode usar uma casa pré-fabricada para ajudar na construção, para que você possa se concentrar apenas nos interiores!"
	]
	quest.6A694FC4A6083409.title: "Mudança de Jess"
	quest.6B45A8C9BD3BCE5E.title: "Verificar Progresso da Coleção"
	quest.6BA6B6F18AD21A4E.title: "Aquário Concluído!"
	quest.6C5F3C2BE3568F1A.title: "Fogão Concluído"
	quest.6E3D3BA7844BFBCD.quest_desc: [
		"** Seu telefone toca **"
		""
		"Olá, humano! Eu sou Pamela, a Coelha, jardineira amadora e chef principal do Carrot Place! Jess me disse que você aspira ser um grande chef um dia - isso é maravilhoso! Eu ficaria encantada em ajudá-lo a começar."
	]
	quest.6E3D3BA7844BFBCD.title: "A Jornada Culinária Começa"
	quest.6EC5AC385083752A.title: "Joias de Joalheria Concluídas"
	quest.6F0C1C706C6AF72A.title: "Cozinhou 2 Pratos Únicos!"
	quest.6F131E57A7D55E00.title: "Cogumelos Concluídos"
	quest.6FE6A8C6D76300A4.quest_desc: [
		"** Pamela, a Coelha **"
		""
		"Além de fazer comida na cozinha, você pode construir uma fábrica para fazer alimentos a granel para vender como remessas. Com suas habilidades de construção, tenho certeza de que isso não será problema para você. Fico feliz em guiá-lo pelo processo de fazer comidas de fábrica para compartilhar com o mundo!"
	]
	quest.6FE6A8C6D76300A4.title: "Criando Comidas de Fábrica"
	quest.703E05E1F1899BE1.title: "Melhoria de Alcance Criativa"
	quest.7041BB13DE704850.quest_desc: [
		"** Jess, a Castor **"
		""
		"Bom trabalho pagando o empréstimo! Se você estiver interessado em expandir ainda mais o assentamento, tenho conversado com muitos dos meus clientes e parece que o assentamento que você fez até agora gerou muito entusiasmo e muitos outros aldeões estão querendo visitar. Infelizmente, precisamos fazer alguma papelada para expandir a capacidade do assentamento. Se você puder garantir a taxa para a papelada, ficarei mais do que feliz em entrar em contato com meus clientes!"
		""
		"# Comprando decorações/roupas que você já possui"
		""
		"- Clicar com o botão direito em um aldeão que você mudou após a maior capacidade da vila com o catálogo definirá a troca do NPC para os itens que você tem no seu inventário que esse NPC vende"
		""
		""
		"- Nota do autor do modpack -"
		""
		"Muito obrigado por jogar o modpack e parabéns por pagar seu empréstimo de materiais de construção!"
		""
		"Eu realmente espero que você tenha gostado do modpack até agora, já que eu tento o meu melhor a cada lançamento do Farming Crossing para fazer o modpack ter uma estética o mais aconchegante possível. E isso muitas vezes significa ficar acordado muitas noites para que eu possa gastar minhas poucas horas preciosas de tempo livre a cada semana para trabalhar neste modpack."
		""
		"Se você sente que este modpack lhe proporcionou entretenimento suficiente, eu ficaria super feliz se você considerasse doar um pouco de dinheiro no meu link do ko-fi na página do modpack. Sem pressão, claro, haha. Espero que você aproveite o resto do pacote! <3"
		""
		"-Khazenor"
	]
	quest.7041BB13DE704850.title: "Permissão de Capacidade da Vila"
	quest.7046FDDEF7CD4AC7.title: "Pacote de Construção"
	quest.712B913703C63ED7.quest_desc: ["Olá! Eu sou Elna, a Musaranho. Minha irmã mais velha, Berni, me falou sobre você. Disse que você gostava da cena da moda. Na verdade, estou começando minha própria marca de moda e adoraria abrir uma loja no seu assentamento, se você for de verdade."]
	quest.712B913703C63ED7.title: "Mudança de Elna"
	quest.71C1250C2004016A.title: "Melhoria de Vara de Pesca de Ferro"
	quest.71DD63453348DBE8.quest_desc: [
		"** Sam, a Águia-pescadora **"
		""
		"Vejo que sua jornada de pesca está indo esplendidamente. Espero que você pegue ainda mais peixes e prove sua devoção ao caminho da pesca. Depois de demonstrar seu compromisso, ficarei honrado em estabelecer uma loja de sushi e pesca no seu Assentamento do Aventureiro. Sim, quando chegar a hora, enviarei alguns dos meus pertences com os materiais de construção para minha loja."
		""
		"== TUTORIAL DO MODPACK =="
		""
		"- Pesque 5 peixes únicos para convidar Sam para sua área!"
		""
		"- Você pode clicar com o botão direito no aquário com baldes de Bacalhau, Salmão e Baiacu para encher os tanques com peixes!"
	]
	quest.71DD63453348DBE8.title: "Mudança de Sam"
	quest.7210EC2E7E8AC453.title: "Panela de Cozimento Concluída"
	quest.745AA53B27CCFED3.title: "Pescou 20 Peixes Únicos!"
	quest.74D876358D8D89DB.quest_desc: [
		"# Como preparar vinho do Vinery:"
		"- coloque um barril de fermentação"
		"- coloque o suco correto no espaço superior esquerdo (você pode ver qual suco é necessário no JEI passando o mouse um pouco à direita da bobina)"
		"- coloque os ingredientes nos três espaços inferiores"
	]
	quest.74D876358D8D89DB.title: "Preparo em Barril"
	quest.753C165BD07ED470.title: "Disco de Armazenamento de 16k"
	quest.75642026514AA423.title: "Create Concluído"
	quest.75C2CF619214683E.title: "Cozinhou 55 Pratos Únicos!"
	quest.7706D57610B5396D.title: "Preparo de Cerveja Concluído"
	quest.79FB2F7613DF7D19.title: "Convide Bernina"
	quest.7B74B56291565C0D.quest_desc: [
		"** Ren, o Pica-pau **"
		""
		"Cintos de ferramentas são uma utilidade útil... Eu tenho este à venda."
		""
		"== TUTORIAL DO MODPACK =="
		""
		"- para equipar o cinto de ferramentas, abra seu menu de curios clicando no ícone no canto superior esquerdo do seu personagem de jogador na tela de inventário"
		""
		"- segure shift e clique com o botão direito no cinto de ferramentas para o seu espaço de cinto"
		""
		"- para acessar o cinto de ferramentas, pressione \"R\" para abrir o menu radial"
		""
		"- você pode colocar quaisquer itens não empilháveis nele e pegá-los de volta usando este menu radial"
		""
		"== MELHORIA DE TROCA DE FERRAMENTAS =="
		""
		"- Coloque-a em uma mochila com espaços de melhoria para trocar automaticamente de ferramentas com ferramentas na sua mochila com base em qual bloco você está tentando quebrar!"
	]
	quest.7B74B56291565C0D.title: "Carregando Suas Ferramentas"
	quest.7DBED7DA198DC1F2.title: "Deserto Concluído"
	quest.7E65A136C4C4CCCE.title: "Preparo em Barril Concluído"
	quest.7EAEF8A92CA83B75.quest_desc: ["Ei, ei! Eu sou Langley, a Pata! Pesquisar é minha paixão e adoro passar o máximo de tempo possível experimentando várias soluções. Meu pai disse que parece haver um suprimento decente de materiais interessantes ao redor do seu assentamento que poderiam alimentar meus experimentos. Eu adoraria abrir uma instalação de pesquisa temporária na sua área. Já que estou nisso, posso muito bem vender alguns equipamentos de laboratório extras que tenho por aí. Pesquisa não é barato!"]
	quest.7EAEF8A92CA83B75.title: "Mudança de Langley"
	quest.7EBEA8535B48079B.title: "Coletou 5 Minerais Únicos!"
	quest.7EF0A60D2381B72D.quest_desc: [
		"# Como fabricar carnes de imitação neste modpack"
		"- Você pode cultivar mais cogumelos usando os vasos de botânica usando micélio e cogumelos"
		"- Fabrique um hambúrguer de cogumelo usando a bancada de trabalho"
		"- Coloque o hambúrguer no cortador de pedras para fabricar carnes de imitação"
	]
	quest.7EF0A60D2381B72D.title: "Cogumelos Carnudos"
	quest.7F9E567D1A1178E6.title: "Prensando Suco de Maçã"
	quest.7FC81DCE4ACD2C25.title: "Torrador Concluído"
	quest.7FEEA0C56B23D7A2.title: "Refined Storage"
	reward.0293511AC9719527.title: "Pacote de Suprimentos de Construção"
	reward.02F4FC23E1106F52.title: "Convide Elna"
	reward.0F10C88596D39788.title: "Convide Fenny"
	reward.1054118747F71C2D.title: "Encontre Bernina"
	reward.135F0F48F9B380FC.title: "Convide Pamela"
	reward.15480E434453AD87.title: "Pacote de Suprimentos de Construção"
	reward.15F240187BA04A2E.title: "Pacote de Suprimentos de Construção"
	reward.1C6D1A7B94C78054.title: "Encontre Sam"
	reward.1EE053483AB08EB7.title: "Encontre Laly"
	reward.1F209FA2D7AC0849.title: "Encontre Ren"
	reward.20501ECA1E44AE80.title: "Pacote de Suprimentos de Construção"
	reward.24E767130EBFC895.title: "Pacote de Suprimentos de Construção"
	reward.2BF7C34D3EDF8130.title: "Convide Ren"
	reward.2CEE84C399AF31A5.title: "Pacote de Suprimentos de Construção"
	reward.347C3C3202E17784.title: "Encontre Elna"
	reward.36A176CDA5869125.title: "Encontre Andre"
	reward.36B5EBED34BB417B.title: "Convide Laly"
	reward.37FEAB2A2C33D2EA.title: "Encontre Parlan"
	reward.3951420C50FFE20F.title: "Encontre Pamela"
	reward.3BBCD0B867F7E693.title: "Pacote de Suprimentos de Construção"
	reward.3E69470E1EE2C2F5.title: "Convide Sam"
	reward.40EE2B4CE1167B6E.title: "Pacote de Suprimentos de Construção"
	reward.4440447E1FA219E4.title: "Convide Skye"
	reward.4AE56D21A2903EF7.title: "Pacote de Suprimentos de Construção"
	reward.4C1423C95BBCD454.title: "Encontre Skye"
	reward.4D69B65B665C2534.title: "Pacote de Suprimentos de Construção"
	reward.4F4F3CC87E248775.title: "Convide Pingu"
	reward.4F71C88FA42CEF59.title: "Pacote de Suprimentos de Construção"
	reward.5768663A64833555.title: "Convide Andre"
	reward.57ACECA3E6DE3506.title: "Pacote de Suprimentos de Construção"
	reward.5DD2C3790C664B63.title: "Convide Matan"
	reward.665354C7022F5E34.title: "Pacote de Suprimentos de Construção"
	reward.66C90450BE81A057.title: "Encontre Yukkie"
	reward.66DD6585A925ECA7.title: "Pacote de Suprimentos de Construção"
	reward.674547A832E568C9.title: "Convide Yukkie"
	reward.690264246C41E3F9.title: "Convide Jess"
	reward.69355BF9C40A3885.title: "Convide Langley"
	reward.6AB88BCFCCFE5F11.title: "Convide Parlan"
	reward.6AE6D1043C6BD58C.title: "Encontre Langley"
	reward.6C15349FED759A6F.title: "Pacote de Suprimentos de Construção"
	reward.6FDE54107E1F6EAA.title: "Pacote de Suprimentos de Construção"
	reward.70F6B39F200B5BF7.title: "Encontre Jess"
	reward.726269EF0BA098F1.title: "Pacote de Suprimentos de Construção"
	reward.72AC05E6F4640571.title: "Convide Harley"
	reward.74C54C3E9D518DC8.title: "Encontre Matan"
	reward.761524A9DDFD19EE.title: "Convide Bernina"
	reward.7B189D698EEE4960.title: "Encontre Fenny"
	reward.7B8CBDD2A052E4B8.title: "Encontre Harley"
	reward.7EE1EA7CE9AC0814.title: "Encontre Pingu"
	reward_table.028986092383F706.title: "Cortadores de Pedras"
	reward_table.4326C941DBB5D1D9.title: "Ferramentas de Mineração de Ferro"
	reward_table.656F397D40416704.title: "Pacotes de Construção"
	reward_table.6B075B01D8D2624E.title: "Toras Vanilla"
	reward_table.721C7014A1928346.title: "Pacotes de Construção"
	task.00066943835F2155.title: "Tarefa Livre"
	task.012E981C08D50698.title: "Tarefa Livre"
	task.016571F26C6AA861.title: "Encontre uma tartaruga"
	task.0207C3797F2F1172.title: "Tarefa Livre"
	task.02661B63B74374A4.title: "Tarefa Livre"
	task.02DB503B032F9F56.title: "Encontre uma abelha"
	task.0372845E77BB8D8C.title: "Tarefa Livre"
	task.037B33D13E67F88C.title: "Tarefa Livre"
	task.05381EAFE5E6C9A6.title: "Tarefa Livre"
	task.062A4921B9A95E4C.title: "Tarefa Livre"
	task.0671BFFF9AA4E7A5.title: "Tarefa Livre"
	task.069F13A3EF4547AA.title: "Tarefa Livre"
	task.08117153A695BC30.title: "Encontre um gato"
	task.08984C1FF364057A.title: "Tarefa Livre"
	task.096AD759971CA090.title: "Encontre um búfalo-asiático"
	task.09A862D39AD8F0D8.title: "Tarefa Livre"
	task.09F392B1BDBA3313.title: "Encontre uma ovelha"
	task.0D1A94EF9F3A8107.title: "Encontre um urso-polar"
	task.0D8A1FAC7F275C37.title: "Tarefa Livre"
	task.0DAC1ED5FC558F5B.title: "Tarefa Livre"
	task.0E01497703D95655.title: "Encontre um cachorro"
	task.0EC3D3D91995E22A.title: "Tarefa Livre"
	task.0F30101810996E75.title: "Tarefa Livre"
	task.0F63ADCA27600F12.title: "Encontre uma vaca-das-terras-altas"
	task.0FA6380FD77989BE.title: "Encontre um warden de abóbora"
	task.0FCB172AD6440F9C.title: "Tarefa Livre"
	task.10840709F5AAFFC3.title: "Tarefa Livre"
	task.12B392FC0A40FC7A.title: "Encontre um guaxinim"
	task.12F8D74FCA9F55B6.title: "Tarefa Livre"
	task.142CB92C59115205.title: "Tarefa Livre"
	task.151A7E5329EB6336.title: "Tarefa Livre"
	task.15DD25EB10EC832D.title: "Encontre um lobo-vermelho"
	task.1633F814029F441C.title: "Tarefa Livre"
	task.16879FD36F80F228.title: "Tarefa Livre"
	task.16B6316C81218ACC.title: "Tarefa Livre"
	task.170218D662329BBB.title: "Tarefa Livre"
	task.170B6E10190C26FF.title: "Tarefa Livre"
	task.18189977058A0B4B.title: "Encontre um hamster"
	task.19827F6AD945A748.title: "Tarefa Livre"
	task.1997F60B7D6606DB.title: "Qualquer #c:bulk_mining_tools"
	task.1A37B1AB15FF2E9E.title: "Qualquer #minecraft:stone_crafting_materials"
	task.1AB1AB534E78ACAA.title: "Tarefa Livre"
	task.1AC69575D267FF3C.title: "Tarefa Livre"
	task.1C5E0A96485BC706.title: "Tarefa Livre"
	task.1DA1D001171931AD.title: "Encontre um oddion"
	task.21CCCE0993977F7C.title: "Tarefa Livre"
	task.21ED4E91A10534B3.title: "Tarefa Livre"
	task.222C31FEFF8F03F0.title: "Tarefa Livre"
	task.22AF57429186BA12.title: "Olhe para um Caixote de Obsidiana"
	task.245F843E8B88AC53.title: "Encontre um esquilo"
	task.248C4A9CD38BBA4F.title: "Tarefa Livre"
	task.259A6B948CC359CC.title: "Encontre um cervo"
	task.2649B198909C3A11.title: "Tarefa Livre"
	task.27E90502E55220FF.title: "Tarefa Livre"
	task.289AEDAD592249B8.title: "Encontre um panda"
	task.297A25294CA07A10.title: "Tarefa Livre"
	task.2A8FED75396AD1C4.title: "Tarefa Livre"
	task.2A9702B78AB4D2DE.title: "Tarefa Livre"
	task.2A996BE658B33F4B.title: "Tarefa Livre"
	task.2B3B976E4DA0826C.title: "Encontre um camelo"
	task.2DA05373DE1A1EBE.title: "Tarefa Livre"
	task.2E6479205C062C9A.title: "Tarefa Livre"
	task.2F466A6C17DF6ABF.title: "Tarefa Livre"
	task.2FEF4F51FE55716B.title: "Tarefa Livre"
	task.31491A37DF692836.title: "Encontre um flamingo"
	task.31493B0617220666.title: "Encontre uma lula"
	task.31F4304581E34C6A.title: "Tarefa Livre"
	task.325C3248CFB459C9.title: "Encontre um pargo-da-areia"
	task.32BCBF01B47A5EA4.title: "Tarefa Livre"
	task.337C31047003D75D.title: "Encontre um cavalo"
	task.355A4558EE9F73AD.title: "Tarefa Livre"
	task.362D797244D0CB9C.title: "Tarefa Livre"
	task.36506EEC2564AE18.title: "Encontre um porco"
	task.36509C3D86244A1F.title: "Encontre um Toretoise"
	task.376DFD128BBD5804.title: "Vendendo Comidas"
	task.377B20BA20B76B1C.title: "Tarefa Livre"
	task.38129B723E19B8F7.title: "Tarefa Livre"
	task.38A32BF0953B3972.title: "Encontre um Shiba"
	task.38A97816F3D70E39.title: "Tarefa Livre"
	task.38B752794C9EFB30.title: "Encontre um coguvaca"
	task.39DBCBE480F7A69E.title: "Encontre um sapo"
	task.3ADB00B8B01340CC.title: "Tarefa Livre"
	task.3AF408A73CFB4DEF.title: "Tarefa Livre"
	task.3BCEACC7D9ECE8CB.title: "Olhe para um caixote de loot"
	task.3C1C9DD9B6A9A73C.title: "Tarefa Livre"
	task.3CD57169AD8293BB.title: "Tarefa Livre"
	task.3D7BC8F8B63B601B.title: "Tarefa Livre"
	task.3E3B9E6878033CC2.title: "Tarefa Livre"
	task.3E4C5B75EC3D8B72.title: "Tarefa Livre"
	task.413DF3F694DF2B18.title: "Tarefa Livre"
	task.4193D0FAE72C6A18.title: "Tarefa Livre"
	task.42D499781F4C79B0.title: "Tarefa Livre"
	task.43CA63F697A89A98.title: "Qualquer #handcrafted:tables"
	task.445EBF85499C3805.title: "Encontre uma coruja"
	task.445F5207B35648AF.title: "Tarefa Livre"
	task.44619806F716D182.title: "Qualquer #minecraft:dirt"
	task.44DDEA6456729975.title: "Encontre um burro"
	task.45CAA0CD71F8C360.title: "Encontre uma Cabra"
	task.4674907F72B26A92.title: "Tarefa Livre"
	task.47352C4A07E9B76B.title: "Encontre um ouriço"
	task.48EAEA3FF0E779D9.title: "Tarefa Livre"
	task.4984D970E9BF3330.title: "Tarefa Livre"
	task.4A367B8F343CA481.title: "Encontre um caranguejo"
	task.4AA19474BF87D4E9.title: "Qualquer #handcrafted:cushions"
	task.4B15627FEAE715A4.title: "Tarefa Livre"
	task.4B56555CAD0FA6B9.title: "Tarefa Livre"
	task.4CDC24BDEDBE5440.title: "Tarefa Livre"
	task.4D03B4297EDF0229.title: "Encontre uma vaca"
	task.4D5DD8A47934DCCB.title: "Tarefa Livre"
	task.4E83AEDE08E24E70.title: "Encontre um golfinho"
	task.4F4B26EBCB0224BF.title: "Tarefa Livre"
	task.4FB2854D05B2C33C.title: "Encontre uma caravela-portuguesa"
	task.4FD73AF7434EE6AE.title: "Tarefa Livre"
	task.5059434775C86E8B.title: "Encontre uma galinha"
	task.5249D39425B988C9.title: "Tarefa Livre"
	task.52C557A67D2999E6.title: "Tarefa Livre"
	task.52C9C7FA2FEC698E.title: "Encontre uma raposa"
	task.52EA8F2F6C9EFB7A.title: "Tarefa Livre"
	task.53705B1FCF677D93.title: "Tarefa Livre"
	task.538AC2253D76795F.title: "Qualquer #handcrafted:sheets"
	task.54006B795388FFAB.title: "Tarefa Livre"
	task.5404687A8A54609D.title: "Tarefa Livre"
	task.548E4A340F8622D7.title: "Tarefa Livre"
	task.551F406652B0EFC0.title: "Tarefa Livre"
	task.5526FA3A91ECAA0B.title: "Tarefa Livre"
	task.55F87828A957E5CE.title: "Qualquer #c:cuttable_furniture"
	task.56C5449D42AAC4FB.title: "Qualquer #minecraft:logs"
	task.56F93F3D9388937F.title: "Qualquer #c:building_materials"
	task.5847BD3D1E748F72.title: "Tarefa Livre"
	task.5861DEF632C4ACC9.title: "Tarefa Livre"
	task.58B2A274840BA894.title: "Encontre uma lula brilhante"
	task.596A765F435647AA.title: "Tarefa Livre"
	task.596CFC58F1840DC4.title: "Tarefa Livre"
	task.59849E28FD812D49.title: "Encontre um javali"
	task.59AFAB29447E7A39.title: "Encontre uma mini ovelha"
	task.5B7D9A75215B40CB.title: "Tarefa Livre"
	task.5C3EB0AF0854D721.title: "Encontre um coelho"
	task.5D67EE86CA027380.title: "Encontre um morcego"
	task.5F5E4E778910BED1.title: "Tarefa Livre"
	task.5F60A140F50B49B9.title: "Qualquer #fc:minerals"
	task.5F6D86A9B78454DE.title: "Encontre um tatu"
	task.5F7551CD64AEA59F.title: "Qualquer #minecraft:logs"
	task.5F8E7F20E48CBEDC.title: "Tarefa Livre"
	task.5FF258E37857603D.title: "Tarefa Livre"
	task.600718C429D1D82D.title: "Tarefa Livre"
	task.6074A30D1FAA4FE7.title: "Tarefa Livre"
	task.60A2196A6E0777D5.title: "Tarefa Livre"
	task.61380A707E1B1CF3.title: "Qualquer #c:gems"
	task.6226524FC93BDDC0.title: "Encontre um axolote"
	task.62BA6348EF17E92A.title: "Tarefa Livre"
	task.6325782B4E4EE509.title: "Encontre um papagaio"
	task.64559759D86E7DC7.title: "Tarefa Livre"
	task.64D6BA1710E337F1.title: "Tarefa Livre"
	task.65B51C4B51A33329.title: "Tarefa Livre"
	task.65C8AE6F0BFD8B89.title: "Encontre um girino"
	task.665E738D60A7422D.title: "Tarefa Livre"
	task.66637FC802D20E4D.title: "Encontre um bisão"
	task.67880D8F3ECA126A.title: "Tarefa Livre"
	task.683518B96BA8E5FC.title: "Tarefa Livre"
	task.695D34CF38B9FD75.title: "Encontre um pelicano"
	task.6A88311324BA1AD4.title: "Tarefa Livre"
	task.6C767F403E6DE57D.title: "Tarefa Livre"
	task.6C8C1824ADBEEF29.title: "Tarefa Livre"
	task.6CF51538BCB2BA35.title: "Qualquer #minecraft:fishes"
	task.6E5AD5CFB6B5A04C.title: "Tarefa Livre"
	task.6E821713CD41A52D.title: "Tarefa Livre"
	task.6F88850AE1A5F479.title: "Tarefa Livre"
	task.70CA920B4F17CD79.title: "Tarefa Livre"
	task.714FB46F4237D292.title: "Tarefa Livre"
	task.71D8A1192CEDAB1B.title: "Tarefa Livre"
	task.7287EDE6C46ADBEB.title: "Tarefa Livre"
	task.72A93DCEF05C1643.title: "Tarefa Livre"
	task.73F83CE0A8000EF9.title: "Tarefa Livre"
	task.749D9BA6447A803D.title: "Qualquer #handcrafted:couches"
	task.7556D8923D066416.title: "Tarefa Livre"
	task.76C414113B5AED77.title: "Tarefa Livre"
	task.76DCDFC2541CCFCD.title: "Encontre um lobo"
	task.7715F1C6553B6A78.title: "Tarefa Livre"
	task.7743A11AA058C847.title: "Tarefa Livre"
	task.7919DB38B7E28AD2.title: "Encontre um pinguim"
	task.7940D0AF6C830EE7.title: "Tarefa Livre"
	task.7967059ACEAE9F08.title: "Tarefa Livre"
	task.798514E15FEF44B7.title: "Tarefa Livre"
	task.7ABA51029C6AB4B2.title: "Tarefa Livre"
	task.7C3CCF3B0377FDF4.title: "Encontre um allay"
	task.7CBB16C9B2257774.title: "Encontre um sniffer"
	task.7D01640E935233E7.title: "Tarefa Livre"
	task.7D7E1D6F0F8B3107.title: "Tarefa Livre"
	task.7E8F5526B0799A3C.title: "Qualquer #c:create_energy_generation"
	task.7EDA8E89BC8C6677.title: "Encontre um peru"
	task.7EFEE5B04490929F.title: "Encontre uma lhama"
	task.7F0EDDFC7B43BC77.title: "Qualquer #fc:flora_quest_items"
}
