{
  "sodium.option_impact.low": "낮음",
  "sodium.option_impact.medium": "중간",
  "sodium.option_impact.high": "높음",
  "sodium.option_impact.extreme": "매우 높음",
  "sodium.option_impact.varies": "다름",
  "sodium.options.pages.quality": "품질",
  "sodium.options.pages.performance": "성능",
  "sodium.options.pages.advanced": "고급",
  "sodium.options.view_distance.tooltip": "렌더 거리는 지형이 얼마나 멀리까지 렌더링될지 제어합니다. 거리가 짧을수록 렌더링되는 지형이 줄어들어 프레임 속도가 향상됩니다.",
  "sodium.options.simulation_distance.tooltip": "시뮬레이션 거리는 지형과 엔티티가 얼마나 멀리까지 로드되고 업데이트될지 제어합니다. 거리가 짧을수록 내부 서버의 부하를 줄일 수 있으며 프레임 속도가 향상될 수 있습니다.",
  "sodium.options.brightness.tooltip": "월드의 최소 밝기를 제어합니다. 증가시키면 월드의 어두운 영역이 더 밝게 표시됩니다. 이미 밝은 영역의 밝기에는 영향을 미치지 않습니다.",
  "sodium.options.gui_scale.tooltip": "사용자 인터페이스에 사용할 최대 배율을 설정합니다. \"자동\"을 사용하면 항상 가장 큰 배율이 사용됩니다.",
  "sodium.options.fullscreen.tooltip": "활성화하면 게임이 전체 화면으로 표시됩니다(지원되는 경우).",
  "sodium.options.fullscreen_resolution.tooltip": "전체 화면 모드에서 사용할 모니터 해상도 및 새로 고침 빈도입니다. 이 옵션을 변경하면 다른 응용 프로그램을 방해하고 응용 프로그램 간 전환 시 지연이 발생할 수 있습니다.\n\n이 기능은 Windows 운영 체제에서만 지원됩니다.",
  "sodium.options.v_sync.tooltip": "활성화하면 게임의 프레임 속도가 모니터의 새로 고침 빈도와 동기화되어 입력 지연 시간이 늘어나는 대신 전반적으로 더 부드러운 경험을 제공합니다. 시스템 속도가 너무 느리면 이 설정으로 인해 성능이 저하될 수 있습니다.",
  "sodium.options.fps_limit.tooltip": "초당 최대 프레임 수를 제한합니다. 이렇게 하면 멀티태스킹 시 배터리 사용량과 시스템 부하를 줄일 수 있습니다. 수직 동기화가 활성화된 경우 이 옵션은 디스플레이의 새로 고침 빈도보다 낮지 않으면 무시됩니다.",
  "sodium.options.view_bobbing.tooltip": "활성화하면 플레이어가 움직일 때 시야가 흔들리고 움직입니다. 게임을 하는 동안 멀미를 느끼는 플레이어는 이 기능을 비활성화하면 도움이 될 수 있습니다.",
  "sodium.options.attack_indicator.tooltip": "공격 지표가 화면에 표시되는 위치를 제어합니다.",
  "sodium.options.autosave_indicator.tooltip": "활성화하면 게임이 월드를 디스크에 저장할 때 표시기가 나타납니다.",
  "sodium.options.graphics_quality.tooltip": "기본 그래픽 품질은 일부 레거시 설정을 제어하며 모드 호환성에 필요합니다. 아래 옵션이 \"기본값\"으로 설정된 경우 이 설정을 사용합니다.",
  "sodium.options.clouds_quality.tooltip": "하늘에서 구름을 렌더링하는 데 사용되는 품질 설정입니다. 옵션 이름이 \"빠르게\" 및 \"화려하게\"로 되어 있지만, 성능에 미치는 영향은 미미합니다.",
  "sodium.options.weather_quality.tooltip": "비와 눈과 같은 날씨 효과가 렌더링될 거리를 제어합니다.",
  "sodium.options.leaves_quality.name": "나뭇잎",
  "sodium.options.leaves_quality.tooltip": "나뭇잎을 투명(화려하게) 또는 불투명(빠르게)으로 렌더링할지 여부를 제어합니다.",
  "sodium.options.particle_quality.tooltip": "한 번에 화면에 표시될 수 있는 최대 입자 수를 제어합니다.",
  "sodium.options.smooth_lighting.tooltip": "월드의 블록의 매끄러운 조명 및 음영을 활성화합니다. 이렇게 하면 청크를 로드하거나 업데이트하는 데 걸리는 시간이 약간 늘어날 수 있지만 프레임 속도에는 영향을 미치지 않습니다.",
  "sodium.options.biome_blend.value": "%s 블록",
  "sodium.options.biome_blend.tooltip": "생물 군계 색상이 부드럽게 혼합되는 거리(블록 단위)입니다. 더 높은 값을 사용하면 청크를 로드하거나 업데이트하는 데 걸리는 시간이 크게 늘어나지만 품질 향상은 미미합니다.",
  "sodium.options.entity_distance.tooltip": "엔티티 렌더링에 사용되는 렌더 거리 배율입니다. 값이 작을수록 엔티티가 렌더링되는 최대 거리가 줄어들고 값이 클수록 늘어납니다.",
  "sodium.options.entity_shadows.tooltip": "활성화하면 몹 및 기타 엔티티 아래에 기본 그림자가 렌더링됩니다.",
  "sodium.options.vignette.name": "비네트",
  "sodium.options.vignette.tooltip": "활성화하면 플레이어가 어두운 영역에 있을 때 비네트 효과가 적용되어 전체 이미지가 더 어둡고 극적으로 보입니다.",
  "sodium.options.mipmap_levels.tooltip": "블록 모델 텍스처에 사용할 밉맵 수를 제어합니다. 값이 높을수록 멀리 있는 블록을 더 잘 렌더링할 수 있지만 애니메이션 텍스처를 많이 사용하는 리소스 팩에서는 성능에 부정적인 영향을 미칠 수 있습니다.",
  "sodium.options.use_block_face_culling.name": "블록 면 컬링 사용",
  "sodium.options.use_block_face_culling.tooltip": "활성화하면 카메라를 향하고 있는 블록의 면만 렌더링을 위해 제출됩니다. 이렇게 하면 렌더링 프로세스 초기에 많은 블록 면을 제거하여 렌더링 성능을 크게 향상시킬 수 있습니다. 일부 리소스 팩은 이 옵션에 문제가 있을 수 있으므로 블록에 구멍이 보이는 경우 비활성화해 보십시오.",
  "sodium.options.use_fog_occlusion.name": "안개 가림 사용",
  "sodium.options.use_fog_occlusion.tooltip": "활성화하면 안개 효과에 의해 완전히 숨겨진 것으로 판단되는 청크는 렌더링되지 않아 성능 향상에 도움이 됩니다. 안개 효과가 더 강할 때(예: 수중) 개선 효과가 더 클 수 있지만 일부 시나리오에서는 하늘과 안개 사이에 바람직하지 않은 시각적 결함이 발생할 수 있습니다.",
  "sodium.options.use_entity_culling.name": "엔티티 컬링 사용",
  "sodium.options.use_entity_culling.tooltip": "활성화하면 카메라 뷰포트 내에 있지만 보이는 청크 내부에 없는 엔티티는 렌더링 중에 건너뜁니다. 이 최적화는 청크 렌더링에 이미 존재하는 가시성 데이터를 사용하며 오버헤드를 추가하지 않습니다.",
  "sodium.options.animate_only_visible_textures.name": "보이는 텍스처만 애니메이션",
  "sodium.options.animate_only_visible_textures.tooltip": "활성화하면 현재 화면에서 보이는 것으로 판단되는 애니메이션 텍스처만 업데이트됩니다. 특히 더 무거운 리소스 팩을 사용하는 경우 일부 하드웨어에서 성능이 크게 향상될 수 있습니다. 일부 텍스처가 애니메이션되지 않는 문제가 발생하면 이 옵션을 비활성화해 보세요.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU 미리 렌더링 제한",
  "sodium.options.cpu_render_ahead_limit.tooltip": "디버깅 전용입니다. GPU로 전송될 수 있는 최대 프레임 수를 지정합니다. 이 값을 변경하는 것은 권장되지 않습니다. 값이 너무 낮거나 높으면 프레임 속도가 불안정해질 수 있습니다.",
  "sodium.options.cpu_render_ahead_limit.value": "%s 프레임",
  "sodium.options.performance_impact_string": "성능 영향: %s",
  "sodium.options.use_persistent_mapping.name": "영구 매핑 사용",
  "sodium.options.use_persistent_mapping.tooltip": "디버깅 전용입니다. 활성화하면 불필요한 메모리 복사를 피할 수 있도록 스테이징 버퍼에 영구 메모리 매핑이 사용됩니다. 비활성화하면 그래픽 손상의 원인을 좁히는 데 유용할 수 있습니다.\n\nOpenGL 4.4 또는 ARB_buffer_storage가 필요합니다.",
  "sodium.options.chunk_update_threads.name": "청크 업데이트 스레드",
  "sodium.options.chunk_update_threads.tooltip": "청크 빌드 및 정렬에 사용할 스레드 수를 지정합니다. 더 많은 스레드를 사용하면 청크 로딩 및 업데이트 속도를 높일 수 있지만 프레임 시간에 부정적인 영향을 미칠 수 있습니다. 기본값은 일반적으로 모든 상황에 충분합니다.",
  "sodium.options.always_defer_chunk_updates.name": "항상 청크 업데이트 연기",
  "sodium.options.always_defer_chunk_updates.tooltip": "활성화하면 렌더링이 중요한 청크 업데이트가 완료될 때까지 기다리지 않습니다. 이로 인해 일부 환경에서는 프레임 속도가 크게 향상될 수 있지만, 블록이 나타나거나 사라지는 데 시간이 오래 걸리는 시각적 지연이 발생할 수 있습니다.",
  "sodium.options.use_no_error_context.name": "오류 컨텍스트 사용 안 함",
  "sodium.options.use_no_error_context.tooltip": "활성화하면 OpenGL 컨텍스트가 오류 검사를 비활성화한 상태로 생성됩니다. 이렇게 하면 렌더링 성능이 약간 향상되지만, 갑작스럽고 설명할 수 없는 충돌을 디버깅하기가 훨씬 더 어려워질 수 있습니다.",
  "sodium.options.buttons.undo": "되돌리기",
  "sodium.options.buttons.apply": "적용",
  "sodium.options.buttons.donate": "저희에게 커피를 사주세요!",
  "sodium.console.game_restart": "하나 이상의 비디오 설정을 적용하려면 게임을 다시 시작해야 합니다.",
  "sodium.console.broken_nvidia_driver": "NVIDIA 그래픽 드라이버가 오래되었습니다!\n  * Sodium이 설치되면 심각한 성능 문제와 충돌이 발생합니다.\n  * 그래픽 드라이버를 최신 버전(536.23 이상)으로 업데이트하십시오.",
  "sodium.console.core_shaders_error": "다음 리소스 팩은 Sodium과 호환되지 않습니다:",
  "sodium.console.core_shaders_warn": "다음 리소스 팩은 Sodium과 호환되지 않을 수 있습니다:",
  "sodium.console.core_shaders_info": "자세한 내용은 게임 로그를 확인하십시오.",
  "sodium.console.config_not_loaded": "Sodium의 구성 파일이 손상되었거나 현재 읽을 수 없습니다. 일부 옵션이 일시적으로 기본값으로 재설정되었습니다. 이 문제를 해결하려면 비디오 설정 화면을 여십시오.",
  "sodium.console.config_file_was_reset": "구성 파일이 알려진 양호한 기본값으로 재설정되었습니다."
}