{
  "advancement.meadow.buffalo": "물소 챌린지",
  "advancement.meadow.buffalo.desc": "물소를 쓰러뜨려 당신의 지배력을 증명하세요.",
  "advancement.meadow.cheese_collector": "최고의 치즈 감정가",
  "advancement.meadow.cheese_collector.desc": "목초지에서 제공하는 모든 종류의 치즈를 발견하고 수집하세요.",
  "advancement.meadow.cheese_form.desc": "치즈 틀을 제작하고 설치하세요",
  "advancement.meadow.cheese_form": "미래를 만드세요",
  "advancement.meadow.find_meadow": "알파인 낙원",
  "advancement.meadow.find_meadow.desc": "목초지 생물군계의 숨겨진 아름다움을 발견하는 모험을 떠나세요.",
  "advancement.meadow.frame": "요리를 위한 프레임",
  "advancement.meadow.frame.desc": "프레임을 제작하고 설치하여 요리의 수준을 높이세요.",
  "advancement.meadow.fur_armor": "성공을 위한 옷차림",
  "advancement.meadow.fur_armor.desc": "털 갑옷을 제작하고 입어 야생에서 따뜻하게 지내고 멋지게 보이세요.",
  "advancement.meadow.get_cheese": "치즈라고 말하세요!",
  "advancement.meadow.get_cheese.desc": "생애 첫 치즈를 만들고 유제품 제조의 유산을 시작하세요.",
  "advancement.meadow.milk_bucket_collector": "가능성을 짜내기",
  "advancement.meadow.milk_bucket_collector.desc": "동물이나 다른 출처에서 얻은 모든 고유한 유형의 우유를 수집하세요.",
  "advancement.meadow.rennet.desc": "요리 솥을 사용하여 레닛을 제작하세요",
  "advancement.meadow.rennet": "비밀 재료",
  "advancement.meadow.root": "목초지에 오신 것을 환영합니다!",
  "advancement.meadow.root.desc": "Meadow를 다운로드해 주셔서 감사합니다",
  "advancement.meadow.salt": "알파인의 한 꼬집",
  "advancement.meadow.salt.desc": "알파인 소금은 목초지 생물 군계에서 찾을 수 있습니다.",
  "advancement.meadow.spyglass_at_buffalo": "망원경을 통해",
  "advancement.meadow.spyglass_at_buffalo.desc": "망원경으로 물소를 보세요",
  "advancement.meadow.straw_bed": "소박한 낮잠",
  "advancement.meadow.straw_bed.desc": "짚 침대에서 하룻밤을 보내고 허리가 쑤시는 채로 일어나세요.",
  "advancement.meadow.wool_collector": "양털 애호가",
  "advancement.meadow.wool_collector.desc": "Meadow에서 소개된 7가지 고유한 유형의 양털을 모두 모으세요.",
  "block.meadow.alpine_birch_leaves_hanging": "알파인 자작나무 잎",
  "block.meadow.alpine_birch_log": "알파인 자작나무 원목",
  "block.meadow.alpine_coal_ore": "알파인 석탄 광석",
  "block.meadow.alpine_copper_ore": "알파인 구리 광석",
  "block.meadow.alpine_diamond_ore": "알파인 다이아몬드 광석",
  "block.meadow.alpine_emerald_ore": "알파인 에메랄드 광석",
  "block.meadow.alpine_gold_ore": "알파인 금 광석",
  "block.meadow.alpine_iron_ore": "알파인 철 광석",
  "block.meadow.alpine_lapis_ore": "알파인 청금석 광석",
  "block.meadow.alpine_poppy": "알파인 양귀비",
  "block.meadow.alpine_redstone_ore": "알파인 레드스톤 광석",
  "block.meadow.alpine_salt_ore": "알파인 소금 광석",
  "block.meadow.amethyst_cheese_block": "자수정 치즈 휠",
  "block.meadow.bench": "소나무 벤치",
  "block.meadow.buffalo_cheese_block": "물소 치즈 휠",
  "block.meadow.camera": "카메라",
  "block.meadow.can": "캔",
  "block.meadow.chair": "소나무 의자",
  "block.meadow.cheese_block": "치즈 휠",
  "block.meadow.cheese_form": "치즈 틀",
  "block.meadow.cheese_rack": "치즈 선반",
  "block.meadow.cheese_tart": "치즈 타르트",
  "block.meadow.cheesecake": "치즈케이크",
  "block.meadow.chiseled_limestone_bricks": "조각된 석회암",
  "block.meadow.climbing_rope": "밧줄",
  "block.meadow.climbing_rope_topmount": "등반용 밧줄",
  "block.meadow.cobbled_limestone": "다듬돌 석회암",
  "block.meadow.cobbled_limestone_slab": "다듬돌 석회암 반 블록",
  "block.meadow.cobbled_limestone_stairs": "다듬돌 석회암 계단",
  "block.meadow.cobbled_limestone_wall": "다듬돌 석회암 담장",
  "block.meadow.cooking_cauldron": "요리 가마솥",
  "block.meadow.cracked_limestone_bricks": "금이 간 석회암 벽돌",
  "block.meadow.delphinium": "델피니움",
  "block.meadow.doormat": "발판",
  "block.meadow.enzian": "엔치안",
  "block.meadow.eriophorum": "에리오포룸",
  "block.meadow.eriophorum_tall": "키 큰 에리오포룸",
  "block.meadow.fire_lily": "불나리",
  "block.meadow.fire_log": "화롯불 장작",
  "block.meadow.rustic_bed": "소박한 양털 침대",
  "block.meadow.rustic_carpet": "소박한 양털 카펫",
  "block.meadow.rustic_wool": "소박한 양털",
  "block.meadow.fondue": "퐁듀",
  "block.meadow.frame": "액자",
  "block.meadow.goat_cheese_block": "염소 치즈 휠",
  "block.meadow.grain_cheese_block": "곡물 치즈 휠",
  "block.meadow.heart_patterned_window": "하트 무늬 창문",
  "block.meadow.linen_bed": "린넨 양털 침대",
  "block.meadow.linen_carpet": "린넨 양털 카펫",
  "block.meadow.linen_wool": "린넨 양털",
  "block.meadow.tweed_bed": "트위드 양털 침대",
  "block.meadow.tweed_carpet": "트위드 양털 카펫",
  "block.meadow.tweed_wool": "트위드 양털",
  "block.meadow.limestone": "석회암",
  "block.meadow.limestone_brick_slab": "석회암 벽돌 반 블록",
  "block.meadow.limestone_brick_stairs": "석회암 벽돌 계단",
  "block.meadow.limestone_brick_wall": "석회암 벽돌 담장",
  "block.meadow.limestone_bricks": "석회암 벽돌",
  "block.meadow.limestone_slab": "석회암 반 블록",
  "block.meadow.limestone_stairs": "석회암 계단",
  "block.meadow.limestone_wall": "석회암 담장",
  "block.meadow.meadow.alpine_salt": "알프스 소금",
  "block.meadow.meadow_banner": "완벽주의자 배너: §2메도우",
  "block.meadow.mossy_cobbled_limestone": "이끼 낀 다듬돌 석회암",
  "block.meadow.mossy_cobbled_limestone_slab": "이끼 낀 다듬돌 석회암 반 블록",
  "block.meadow.mossy_cobbled_limestone_stairs": "이끼 낀 다듬돌 석회암 계단",
  "block.meadow.mossy_cobbled_limestone_wall": "이끼 낀 다듬돌 석회암 담장",
  "block.meadow.mossy_limestone_brick_slab": "이끼 낀 석회암 벽돌 반 블록",
  "block.meadow.mossy_limestone_brick_stairs": "이끼 낀 석회암 벽돌 계단",
  "block.meadow.mossy_limestone_brick_wall": "이끼 낀 석회암 벽돌 담장",
  "block.meadow.mossy_limestone_bricks": "이끼 낀 석회암 벽돌",
  "block.meadow.oil_lantern": "기름 등불",
  "block.meadow.jacquard_bed": "자카드 양모 침대",
  "block.meadow.jacquard_carpet": "자카드 양모 카펫",
  "block.meadow.jacquard_wool": "자카드 양모",
  "block.meadow.pine_barn_door": "소나무 헛간 문",
  "block.meadow.pine_barn_trapdoor": "소나무 헛간 덮개",
  "block.meadow.pine_beam": "소나무 보",
  "block.meadow.pine_button": "소나무 단추",
  "block.meadow.pine_door": "소나무 문",
  "block.meadow.pine_fence": "소나무 울타리",
  "block.meadow.pine_fence_gate": "소나무 울타리 문",
  "block.meadow.pine_hanging_sign": "소나무 매달린 간판",
  "block.meadow.pine_leaves": "소나무 잎",
  "block.meadow.yellow_pine_leaves": "노란 소나무 잎",
  "block.meadow.pine_log": "소나무 원목",
  "block.meadow.pine_planks": "소나무 판자",
  "block.meadow.pine_pressure_plate": "소나무 압력판",
  "block.meadow.pine_railing": "소나무 난간",
  "block.meadow.pine_sapling": "소나무 묘목",
  "block.meadow.pine_sign": "소나무 표지판",
  "block.meadow.pine_slab": "소나무 반 블록",
  "block.meadow.pine_stairs": "소나무 계단",
  "block.meadow.pine_trapdoor": "소나무 덮개",
  "block.meadow.pine_window": "소나무 창문",
  "block.meadow.pine_wood": "소나무 나무",
  "block.meadow.polished_limestone_bricks": "다듬어진 석회암",
  "block.meadow.roasted_ham": "구운 버팔로 햄",
  "block.meadow.plaid_bed": "격자 무늬 양모 침대",
  "block.meadow.plaid_carpet": "격자 무늬 양모 카펫",
  "block.meadow.plaid_wool": "격자 무늬 양모",
  "block.meadow.saxifrage": "범의귀",
  "block.meadow.sheep_cheese_block": "양 치즈 휠",
  "block.meadow.shelf": "소나무 선반",
  "block.meadow.shutter_block": "창문 셔터",
  "block.meadow.shutter_block_berry": "페인트 칠한 창문 셔터",
  "block.meadow.shutter_block_fir": "페인트 칠한 창문 셔터",
  "block.meadow.shutter_block_poppy": "페인트 칠한 창문 셔터",
  "block.meadow.small_fir": "작은 전나무",
  "block.meadow.stone_bench": "돌 벤치",
  "block.meadow.stone_table": "돌 테이블",
  "block.meadow.stove_tiles": "타일 난로",
  "block.meadow.stove_tiles_bench": "타일 난로 벤치",
  "block.meadow.stove_tiles_lid": "타일 난로 훈연기",
  "block.meadow.stove_tiles_wood": "타일 난로 벽난로",
  "block.meadow.straw_bed": "짚 침대",
  "block.meadow.stripped_pine_log": "껍질 벗긴 소나무 원목",
  "block.meadow.stripped_pine_wood": "껍질 벗긴 소나무",
  "block.meadow.sun_patterned_window": "햇빛 무늬 창문",
  "block.meadow.table": "소나무 테이블",
  "block.meadow.chambray_bed": "샴브레이 양모 침대",
  "block.meadow.chambray_carpet": "샴브레이 양모 카펫",
  "block.meadow.chambray_wool": "샴브레이 양모",
  "block.meadow.warped_bed": "뒤틀린 양모 침대",
  "block.meadow.warped_carpet": "뒤틀린 양모 카펫",
  "block.meadow.warped_cheese_block": "뒤틀린 치즈 휠",
  "block.meadow.warped_wool": "뒤틀린 양모",
  "block.meadow.watering_can": "물뿌리개",
  "block.meadow.wheelbarrow": "손수레",
  "block.meadow.woodcutter": "나무꾼",
  "block.meadow.wooden_cauldron": "나무 솥",
  "block.meadow.wooden_flower_box": "나무 꽃 상자",
  "block.meadow.wooden_flower_pot_big": "큰 나무 화분",
  "block.meadow.wooden_flower_pot_small": "나무 화분",
  "block.meadow.wooden_powder_snow_cauldron": "나무 솥",
  "block.meadow.wooden_water_cauldron": "나무 솥",
  "creativetab.meadow.tab": "[Let's Do] Meadow",
  "entity.meadow.wooly_cow": "고지대 소",
  "entity.meadow.umbra_cow": "움브라 소",
  "entity.meadow.warped_cow": "뒤틀린 소",
  "entity.meadow.water_buffalo": "물소",
  "entity.meadow.pine_boat": "소나무 보트",
  "entity.meadow.pine_chest_boat": "소나무 상자 보트",
  "entity.minecraft.villager.cheesemaker": "치즈 제조가",
  "entity.minecraft.villager.hermit": "은둔자",
  "entity.minecraft.villager.meadow.cheesemaker": "치즈 제조가",
  "entity.minecraft.villager.meadow.hermit": "은둔자",
  "item.meadow.alpine_salt": "알파인 소금",
  "item.meadow.cheese_roll": "치즈 롤",
  "item.meadow.cheese_sandwich": "치즈 샌드위치",
  "item.meadow.cheese_stick": "치즈 스틱",
  "item.meadow.cheese_tart_slice": "치즈 타르트 조각",
  "item.meadow.cheesecake_slice": "치즈케이크 조각",
  "item.meadow.cooked_buffalo_meat": "조리된 물소 고기",
  "item.meadow.fur_boots": "털 장화",
  "item.meadow.fur_chestplate": "털 갑옷",
  "item.meadow.fur_helmet": "털 투구",
  "item.meadow.fur_leggings": "털 레깅스",
  "item.meadow.piece_of_amethyst_cheese": "자수정 치즈 조각",
  "item.meadow.piece_of_buffalo_cheese": "물소 치즈 조각",
  "item.meadow.piece_of_cheese": "치즈 조각",
  "item.meadow.piece_of_goat_cheese": "염소 치즈 조각",
  "item.meadow.piece_of_grain_cheese": "곡물 치즈 조각",
  "item.meadow.piece_of_sheep_cheese": "양 치즈 조각",
  "item.meadow.piece_of_warped_cheese": "뒤틀린 치즈 조각",
  "item.meadow.pine_boat": "소나무 보트",
  "item.meadow.pine_chest_boat": "소나무 상자 보트",
  "item.meadow.raw_buffalo_meat": "생 물소 고기",
  "item.meadow.rennet": "레닛",
  "item.meadow.sausage_with_cheese": "치즈를 넣은 물소 소시지",
  "item.meadow.water_buffalo_spawn_egg": "물소 스폰 알",
  "item.meadow.watering_can": "물뿌리개",
  "item.meadow.wooden_amethyst_milk_bucket": "자수정 우유 나무 양동이",
  "item.meadow.wooden_bucket": "나무 양동이",
  "item.meadow.wooden_buffalo_milk_bucket": "물소 우유 나무 양동이",
  "item.meadow.wooden_goat_milk_bucket": "염소 우유 나무 양동이",
  "item.meadow.wooden_grain_milk_bucket": "곡물 우유 나무 양동이",
  "item.meadow.wooden_milk_bucket": "나무 우유 양동이",
  "item.meadow.wooden_sheep_milk_bucket": "양 우유 나무 양동이",
  "item.meadow.wooden_warped_milk_bucket": "뒤틀린 우유 나무 양동이",
  "item.meadow.wooden_water_bucket": "나무 물 양동이",
  "item.meadow.felting_needle": "펠트 바늘",
  "subtitles.meadow.buffalo_ambient": "물소 울음소리",
  "subtitles.meadow.buffalo_death": "물소 죽음",
  "subtitles.meadow.buffalo_hurt": "물소 부상",
  "subtitles.meadow.cabinet_close": "찬장 닫힘",
  "subtitles.meadow.cabinet_open": "찬장 열림",
  "subtitles.meadow.click_camera": "카메라 클릭 소리",
  "subtitles.meadow.cooking_pot_boiling": "냄비 끓는 소리",
  "subtitles.meadow.fur_armor_equip": "방어구 바스락거림",
  "subtitles.meadow.woodcutter": "나무 베기",
  "tooltip.meadow.armor.fur_armor0": "털 갑옷:",
  "tooltip.meadow.armor.fur_armor1": "세트 효과:",
  "tooltip.meadow.armor.fur_armor2": "넉백 저항 +2",
  "tooltip.meadow.banner.thankyou_1": "모든 치즈 종류를 제작한 것에 대한 보상",
  "tooltip.meadow.banner.thankyou_2": "설치 시:",
  "tooltip.meadow.banner.thankyou_3": "Meadow를 플레이해주셔서 감사합니다!",
  "tooltip.meadow.banner.thankyou_4": "8 블록 반지름 내에서 채굴 속도 II를 부여합니다",
  "tooltip.meadow.cooking_cauldron.remaining_time": "남은 시간: %s",
  "tooltip.meadow.cooking_cauldron.water_level": "물 높이: %d%%",
  "tooltip.meadow.description.title": "사용법:",
  "tooltip.meadow.description.woodcutter_1": "나무 절단을 활성화하려면 나무 절단기에 §6[도끼]§r를 넣으세요.",
  "tooltip.meadow.description.woodcutter_3": "§6[통나무]§r 또는 §6[나무]§r를 넣어 §6[나무 판자]§r로 변환하세요.",
  "tooltip.meadow.description.woodcutter_2": "넣은 §6[도끼]§r를 회수하려면 §e[Shift + 우클릭]§r하세요.",
  "advancement.meadow.woodcutter.desc": "나무 절단기를 설치하고, 도끼를 사용하고, 통나무 또는 나무를 넣고, 나무 절단기가 힘든 일을 대신 하도록 하세요!",
  "advancement.meadow.woodcutter": "최고의 실력",
  "advancement.meadow.fondue": "치즈에서 막대기로",
  "advancement.meadow.fondue.desc": "녹인 치즈 냄비에 빵을 찍어 맛을 음미하세요",
  "item.meadow.highland_wooly_cow_spawn_egg": "고원 털복숭이 소 생성 알",
  "item.meadow.umbra_wooly_cow_spawn_egg": "황혼 털복숭이 소 생성 알",
  "item.meadow.warped_wooly_cow_spawn_egg": "뒤틀린 털복숭이 소 생성 알"
}