{
  "itemGroup.mcwwindows": "Macaw's Windows",
  "itemGroup.windows2": "Macaw's Windows Additions",
  "item.mcwwindows.window_base": "창문 틀",
  "item.mcwwindows.window_centre_bar_base": "창문 십자 틀",
  "item.mcwwindows.window_half_bar_base": "창문 절반 창문 틀",
  "item.mcwwindows.hammer": "창문 망치",
  "item.mcwwindows.key": "창문 키",
  "subtitle.mcwwindows.bars_close": "철 봉 토글",
  "subtitle.mcwwindows.bars_open": "철 봉 토글",
  "subtitle.mcwwindows.blinds_close": "블라인드 닫힘",
  "subtitle.mcwwindows.blinds_open": "블라인드 열림",
  "subtitle.mcwwindows.window_close": "창문 닫힘",
  "subtitle.mcwwindows.window_open": "창문 열림",
  "mcwwindows.hammer.desc": "모양을 변경하려면 창에 커서를 올린뒤 우클릭하세요.",
  "mcwwindows.key.desc": "잠구려면, 창에 커서를 올린뒤 우클릭하세요",
  "mcwwindows.crafting.desc": "제작 재료",
  "block.mcwwindows.oak_window": "참나무 창문",
  "block.mcwwindows.spruce_window": "가문비나무 창문",
  "block.mcwwindows.birch_window": "자작나무 창문",
  "block.mcwwindows.jungle_window": "정글나무 창문",
  "block.mcwwindows.cherry_window": "벚나무 창문",
  "block.mcwwindows.acacia_window": "아카시아나무 창문",
  "block.mcwwindows.dark_oak_window": "짙은 참나무 창문",
  "block.mcwwindows.mangrove_window": "맹그로브나무 창문",
  "block.mcwwindows.oak_plank_window": "참나무 판자 창문",
  "block.mcwwindows.spruce_plank_window": "가문비나무 판자 창문",
  "block.mcwwindows.birch_plank_window": "자작나무 판자 창문",
  "block.mcwwindows.jungle_plank_window": "정글나무 판자 창문",
  "block.mcwwindows.cherry_plank_window": "벚나무 판자 창문",
  "block.mcwwindows.acacia_plank_window": "아카시아나무 판자 창문",
  "block.mcwwindows.dark_oak_plank_window": "짙은 참나무 판자 창문",
  "block.mcwwindows.mangrove_plank_window": "맹그로브나무 판자 창문",
  "block.mcwwindows.oak_window2": "참나무 절반 창문",
  "block.mcwwindows.oak_plank_window2": "참나무 판자 절반 창문",
  "block.mcwwindows.spruce_window2": "가문비나무 절반 창문",
  "block.mcwwindows.spruce_plank_window2": "가문비나무 판자 절반 창문",
  "block.mcwwindows.birch_window2": "자작나무 절반 창문",
  "block.mcwwindows.birch_plank_window2": "자작나무 판자 절반 창문",
  "block.mcwwindows.jungle_window2": "정글나무 절반 창문",
  "block.mcwwindows.jungle_plank_window2": "정글나무 판자 창십자 문",
  "block.mcwwindows.acacia_window2": "아카시아나무 절반 창문",
  "block.mcwwindows.acacia_plank_window2": "아카시아나무 판자 절반 창문",
  "block.mcwwindows.cherry_window2": "벚나무 절반 창문",
  "block.mcwwindows.cherry_plank_window2": "벚나무 판자 절반 창문",
  "block.mcwwindows.dark_oak_window2": "짙은 참나무 절반 창문",
  "block.mcwwindows.dark_oak_plank_window2": "짙은 참나무 판자 절반 창문",
  "block.mcwwindows.mangrove_window2": "맹그로브나무 절반 창문",
  "block.mcwwindows.mangrove_plank_window2": "맹그로브나무 판자 절반 창문",
  "block.mcwwindows.andesite_window": "안산암 창문",
  "block.mcwwindows.andesite_window2": "안산암 절반 창문",
  "block.mcwwindows.diorite_window": "섬록암 창문",
  "block.mcwwindows.diorite_window2": "섬록암 절반 창문",
  "block.mcwwindows.granite_window": "화강암 창문",
  "block.mcwwindows.granite_window2": "화강암 절반 창문",
  "block.mcwwindows.stone_window": "돌 창문",
  "block.mcwwindows.stone_window2": "돌 절반 창문",
  "block.mcwwindows.blackstone_window": "흑암 창문",
  "block.mcwwindows.blackstone_window2": "흑암 절반 창문",
  "block.mcwwindows.prismarine_window": "프리즈머린 창문",
  "block.mcwwindows.prismarine_window2": "프리즈머린 절반 창문",
  "block.mcwwindows.dark_prismarine_window": "짙은 프리즈머린 창문",
  "block.mcwwindows.dark_prismarine_window2": "짙은 프리즈머린 절반 창문",
  "block.mcwwindows.stripped_oak_log_window": "껍질 벗긴 참나무 창문",
  "block.mcwwindows.stripped_oak_log_window2": "껍질 벗긴 참나무 절반 창문",
  "block.mcwwindows.stripped_spruce_log_window": "껍질 벗긴 가문비나무 창문",
  "block.mcwwindows.stripped_spruce_log_window2": "껍질 벗긴 가문비나무 절반 창문",
  "block.mcwwindows.stripped_birch_log_window": "껍질 벗긴 자작나무 창문",
  "block.mcwwindows.stripped_birch_log_window2": "껍질 벗긴 자작나무 절반 창문",
  "block.mcwwindows.stripped_jungle_log_window": "껍질 벗긴 정글나무 창문",
  "block.mcwwindows.stripped_jungle_log_window2": "껍질 벗긴 정글나무 절반 창문",
  "block.mcwwindows.stripped_cherry_log_window": "껍질 벗긴 벚나무 창문",
  "block.mcwwindows.stripped_cherry_log_window2": "껍질 벗긴 벚나무 절반 창문",
  "block.mcwwindows.stripped_acacia_log_window": "껍질 벗긴 아카시아나무 창문",
  "block.mcwwindows.stripped_acacia_log_window2": "껍질 벗긴 아카시아나무 절반 창문",
  "block.mcwwindows.stripped_dark_oak_log_window": "껍질 벗긴 짙은 참나무 창문",
  "block.mcwwindows.stripped_dark_oak_log_window2": "껍질 벗긴 짙은 참나무 절반 창문",
  "block.mcwwindows.stripped_mangrove_log_window": "껍질 벗긴 맹그로브나무 창문",
  "block.mcwwindows.stripped_mangrove_log_window2": "껍질 벗긴 맹그로브나무 절반 창문",
  "block.mcwwindows.crimson_stem_window": "진홍빛 자루 창문",
  "block.mcwwindows.crimson_stem_window2": "진홍빛 자루 절반 창문",
  "block.mcwwindows.warped_stem_window": "뒤틀린 자루 창문",
  "block.mcwwindows.warped_stem_window2": "뒤틀린 자루 절반 창문",
  "block.mcwwindows.stripped_crimson_stem_window": "껍질 벗긴 진홍빛 창문",
  "block.mcwwindows.stripped_crimson_stem_window2": "껍질 벗긴 진홍빛 절반 창문",
  "block.mcwwindows.stripped_warped_stem_window": "껍질 벗긴 뒤틀린 창문",
  "block.mcwwindows.stripped_warped_stem_window2": "껍질 벗긴 뒤틀린 절반 창문",
  "block.mcwwindows.crimson_planks_window": "진홍빛 판자 창문",
  "block.mcwwindows.crimson_planks_window2": "진홍빛 판자 절반 창문",
  "block.mcwwindows.warped_planks_window": "뒤틀린 판자 창문",
  "block.mcwwindows.warped_planks_window2": "뒤틀린 판자 절반 창문",
  "block.mcwwindows.oak_four_window": "참나무 십자 창문",
  "block.mcwwindows.oak_plank_four_window": "참나무 판자 십자 창문",
  "block.mcwwindows.spruce_four_window": "가문비나무 십자 창문",
  "block.mcwwindows.spruce_plank_four_window": "가문비나무 판자 십자 창문",
  "block.mcwwindows.birch_four_window": "자작나무 십자 창문",
  "block.mcwwindows.birch_plank_four_window": "자작나무 판자 십자 창문",
  "block.mcwwindows.jungle_four_window": "정글나무 십자 창문",
  "block.mcwwindows.jungle_plank_four_window": "정글나무 판자 십자 창문",
  "block.mcwwindows.cherry_four_window": "벚나무 십자 창문",
  "block.mcwwindows.cherry_plank_four_window": "벚나무 판자 십자 창문",
  "block.mcwwindows.acacia_four_window": "아카시아나무 십자 창문",
  "block.mcwwindows.acacia_plank_four_window": "아카시아나무 판자 십자 창문",
  "block.mcwwindows.dark_oak_four_window": "짙은 참나무 십자 창문",
  "block.mcwwindows.dark_oak_plank_four_window": "짙은 참나무 판자 십자 창문",
  "block.mcwwindows.mangrove_four_window": "맹그로브나무 십자 창문",
  "block.mcwwindows.mangrove_plank_four_window": "맹그로브나무 판자 십자 창문",
  "block.mcwwindows.andesite_four_window": "안산암 십자 창문",
  "block.mcwwindows.diorite_four_window": "섬록암 십자 창문",
  "block.mcwwindows.granite_four_window": "화강암 십자 창문",
  "block.mcwwindows.stone_four_window": "돌 십자 창문",
  "block.mcwwindows.blackstone_four_window": "흑암 십자 창문",
  "block.mcwwindows.prismarine_four_window": "프리즈머린 십자 창문",
  "block.mcwwindows.dark_prismarine_four_window": "짙은 프리즈머린 십자 창문",
  "block.mcwwindows.stripped_oak_log_four_window": "껍질 벗긴 참나무 십자 창문",
  "block.mcwwindows.stripped_spruce_log_four_window": "껍질 벗긴 가문비나무 십자 창문",
  "block.mcwwindows.stripped_birch_log_four_window": "껍질 벗긴 자작나무 십자 창문",
  "block.mcwwindows.stripped_jungle_log_four_window": "껍질 벗긴 정글나무 십자 창문",
  "block.mcwwindows.stripped_cherry_log_four_window": "껍질 벗긴 벚나무 십자 창문",
  "block.mcwwindows.stripped_acacia_log_four_window": "껍질 벗긴 아카시아나무 십자 창문",
  "block.mcwwindows.stripped_dark_oak_log_four_window": "껍질 벗긴 짙은 참나무 십자 창문",
  "block.mcwwindows.stripped_mangrove_log_four_window": "껍질 벗긴 맹그로브나무 십자 창문",
  "block.mcwwindows.crimson_stem_four_window": "진홍빛 자루 십자 창문",
  "block.mcwwindows.warped_stem_four_window": "뒤틀린 자루 십자 창문",
  "block.mcwwindows.stripped_crimson_stem_four_window": "껍질 벗긴 진홍빛 십자 창문",
  "block.mcwwindows.stripped_warped_stem_four_window": "껍질 벗긴 뒤틀린 십자 창문",
  "block.mcwwindows.crimson_planks_four_window": "진홍빛 판자 십자 창문",
  "block.mcwwindows.warped_planks_four_window": "뒤틀린 판자 십자 창문",
  "block.mcwwindows.oak_log_parapet": "참나무 난간",
  "block.mcwwindows.spruce_log_parapet": "가문비나무 난간",
  "block.mcwwindows.birch_log_parapet": "자작나무 난간",
  "block.mcwwindows.jungle_log_parapet": "정글나무 난간",
  "block.mcwwindows.cherry_log_parapet": "벚나무 난간",
  "block.mcwwindows.acacia_log_parapet": "아카시아나무 난간",
  "block.mcwwindows.dark_oak_log_parapet": "짙은 참나무 난간",
  "block.mcwwindows.mangrove_log_parapet": "맹그로브나무 난간",
  "block.mcwwindows.oak_plank_parapet": "참나무 판자 난간",
  "block.mcwwindows.spruce_plank_parapet": "가문비나무 판자 난간",
  "block.mcwwindows.birch_plank_parapet": "자작나무 판자 난간",
  "block.mcwwindows.jungle_plank_parapet": "정글나무 판자 난간",
  "block.mcwwindows.cherry_plank_parapet": "벚나무 판자 난간",
  "block.mcwwindows.acacia_plank_parapet": "아카시아나무 판자 난간",
  "block.mcwwindows.dark_oak_plank_parapet": "짙은 참나무 판자 난간",
  "block.mcwwindows.mangrove_plank_parapet": "맹그로브나무 판자 난간",
  "block.mcwwindows.andesite_parapet": "안산암 난간",
  "block.mcwwindows.diorite_parapet": "섬록암 난간",
  "block.mcwwindows.granite_parapet": "화강암 난간",
  "block.mcwwindows.blackstone_parapet": "흑암 난간",
  "block.mcwwindows.prismarine_parapet": "프리즈머린 난간",
  "block.mcwwindows.dark_prismarine_parapet": "짙은 프리즈머린 난간",
  "block.mcwwindows.warped_stem_parapet": "뒤틀린 자루 난간",
  "block.mcwwindows.crimson_stem_parapet": "진홍빛 자루 난간",
  "block.mcwwindows.warped_plank_parapet": "뒤틀린 판자 난간",
  "block.mcwwindows.crimson_plank_parapet": "진홍빛 판자 난간",
  "block.mcwwindows.stone_brick_gothic": "석재 벽돌 고딕풍 창문",
  "block.mcwwindows.end_brick_gothic": "엔드 벽돌 고딕풍 창문",
  "block.mcwwindows.nether_brick_gothic": "네더 벽돌 고딕풍 창문",
  "block.mcwwindows.prismarine_brick_gothic": "프리즈머린 벽돌 고딕풍 창문",
  "block.mcwwindows.mud_brick_gothic": "진흙 벽돌 고딕풍 창문",
  "block.mcwwindows.blackstone_brick_gothic": "흑암 고딕풍 창문",
  "block.mcwwindows.dark_prismarine_brick_gothic": "짙은 프리즈머린 고딕풍 창문",
  "block.mcwwindows.oak_blinds": "참나무 블라인드",
  "block.mcwwindows.spruce_blinds": "가문비나무 블라인드",
  "block.mcwwindows.birch_blinds": "자작나무 블라인드",
  "block.mcwwindows.jungle_blinds": "정글나무 블라인드",
  "block.mcwwindows.cherry_blinds": "벚나무 블라인드",
  "block.mcwwindows.acacia_blinds": "아카시아나무 블라인드",
  "block.mcwwindows.dark_oak_blinds": "짙은 참나무 블라인드",
  "block.mcwwindows.crimson_blinds": "진홍빛 블라인드",
  "block.mcwwindows.warped_blinds": "뒤틀린 블라인드",
  "block.mcwwindows.mangrove_blinds": "맹그로브나무 블라인드",
  "block.mcwwindows.stone_brick_arrow_slit": "석재 벽돌 화살 구멍",
  "block.mcwwindows.cobblestone_arrow_slit": "조약돌 화살 구멍",
  "block.mcwwindows.nether_brick_arrow_slit": "네더 벽돌 화살 구멍",
  "block.mcwwindows.ender_brick_arrow_slit": "엔드 벽돌 화살 구멍",
  "block.mcwwindows.mud_brick_arrow_slit": "진흙 벽돌 화살 구멍",
  "block.mcwwindows.blackstone_brick_arrow_slit": "흑암 벽돌 화살 구멍",
  "block.mcwwindows.prismarine_brick_arrow_slit": "프리즈머린 벽돌 화살 구멍",
  "block.mcwwindows.dark_prismarine_brick_arrow_slit": "짙은 프리즈머린 벽돌 화살 구멍",
  "block.mcwwindows.white_mosaic_glass": "하얀색 모자이크 유리",
  "block.mcwwindows.orange_mosaic_glass": "주황색 모자이크 유리",
  "block.mcwwindows.magenta_mosaic_glass": "자홍색 모자이크 유리",
  "block.mcwwindows.light_blue_mosaic_glass": "하늘색 모자이크 유리",
  "block.mcwwindows.yellow_mosaic_glass": "노란색 모자이크 유리",
  "block.mcwwindows.lime_mosaic_glass": "연두색 모자이크 유리",
  "block.mcwwindows.pink_mosaic_glass": "분홍색 모자이크 유리",
  "block.mcwwindows.gray_mosaic_glass": "회색 모자이크 유리",
  "block.mcwwindows.light_gray_mosaic_glass": "회백색 모자이크 유리",
  "block.mcwwindows.cyan_mosaic_glass": "청록색 모자이크 유리",
  "block.mcwwindows.purple_mosaic_glass": "보라색 모자이크 유리",
  "block.mcwwindows.blue_mosaic_glass": "파란색 모자이크 유리",
  "block.mcwwindows.brown_mosaic_glass": "갈색 모자이크 유리",
  "block.mcwwindows.green_mosaic_glass": "초록색 모자이크 유리",
  "block.mcwwindows.red_mosaic_glass": "빨간색 모자이크 유리",
  "block.mcwwindows.black_mosaic_glass": "검은색 모자이크 유리",
  "block.mcwwindows.white_mosaic_glass_pane": "하얀색 모자이크 유리 판",
  "block.mcwwindows.orange_mosaic_glass_pane": "주황색 모자이크 유리 판",
  "block.mcwwindows.magenta_mosaic_glass_pane": "자홍색 모자이크 유리 판",
  "block.mcwwindows.light_blue_mosaic_glass_pane": "하늘색 모자이크 유리 판",
  "block.mcwwindows.yellow_mosaic_glass_pane": "노란색 모자이크 유리 판",
  "block.mcwwindows.lime_mosaic_glass_pane": "연두색 모자이크 유리 판",
  "block.mcwwindows.pink_mosaic_glass_pane": "분홍색 모자이크 유리 판",
  "block.mcwwindows.gray_mosaic_glass_pane": "회색 모자이크 유리 판",
  "block.mcwwindows.light_gray_mosaic_glass_pane": "회백색 모자이크 유리 판",
  "block.mcwwindows.cyan_mosaic_glass_pane": "청록색 모자이크 유리 판",
  "block.mcwwindows.purple_mosaic_glass_pane": "보라색 모자이크 유리 판",
  "block.mcwwindows.blue_mosaic_glass_pane": "파란색 모자이크 유리 판",
  "block.mcwwindows.brown_mosaic_glass_pane": "갈색 모자이크 유리 판",
  "block.mcwwindows.green_mosaic_glass_pane": "초록색 모자이크 유리 판",
  "block.mcwwindows.red_mosaic_glass_pane": "빨간색 모자이크 유리 판",
  "block.mcwwindows.black_mosaic_glass_pane": "검은색 모자이크 유리 판",
  "block.mcwwindows.white_curtain": "하얀색 커튼",
  "block.mcwwindows.orange_curtain": "주황색 커튼",
  "block.mcwwindows.magenta_curtain": "자홍색 커튼",
  "block.mcwwindows.light_blue_curtain": "하늘색 커튼",
  "block.mcwwindows.yellow_curtain": "노란색 커튼",
  "block.mcwwindows.lime_curtain": "연두색 커튼",
  "block.mcwwindows.pink_curtain": "분홍색 커튼",
  "block.mcwwindows.gray_curtain": "회색 커튼",
  "block.mcwwindows.light_gray_curtain": "회백색 커튼",
  "block.mcwwindows.cyan_curtain": "청록색 커튼",
  "block.mcwwindows.purple_curtain": "보라색 커튼",
  "block.mcwwindows.blue_curtain": "파란색 커튼",
  "block.mcwwindows.brown_curtain": "갈색 커튼",
  "block.mcwwindows.green_curtain": "초록색 커튼",
  "block.mcwwindows.red_curtain": "빨간색 커튼",
  "block.mcwwindows.black_curtain": "검은색 커튼",
  "block.mcwwindows.oak_shutter": "참나무 겉창",
  "block.mcwwindows.spruce_shutter": "가문비나무 겉창",
  "block.mcwwindows.birch_shutter": "자작나무 겉창",
  "block.mcwwindows.jungle_shutter": "정글나무 겉창",
  "block.mcwwindows.cherry_shutter": "벚나무 겉창",
  "block.mcwwindows.acacia_shutter": "아카시아나무 겉창",
  "block.mcwwindows.dark_oak_shutter": "짙은 참나무 겉창",
  "block.mcwwindows.crimson_shutter": "진홍빛 겉창",
  "block.mcwwindows.warped_shutter": "뒤틀린 겉창",
  "block.mcwwindows.mangrove_shutter": "맹그로브나무 겉창",
  "block.mcwwindows.bamboo_shutter": "대나무 겉창",
  "block.mcwwindows.iron_shutter": "철 겉창",
  "block.mcwwindows.oak_louvered_shutter": "참나무 루버 겉창",
  "block.mcwwindows.spruce_louvered_shutter": "가문비나무 루버 겉창",
  "block.mcwwindows.birch_louvered_shutter": "자작나무 루버 겉창",
  "block.mcwwindows.jungle_louvered_shutter": "정글나무 루버 겉창",
  "block.mcwwindows.cherry_louvered_shutter": "벚나무 루버 겉창",
  "block.mcwwindows.acacia_louvered_shutter": "아카시아나무 루버 겉창",
  "block.mcwwindows.dark_oak_louvered_shutter": "짙은 참나무 루버 겉창",
  "block.mcwwindows.crimson_louvered_shutter": "진홍빛 루버 겉창",
  "block.mcwwindows.warped_louvered_shutter": "뒤틀린 루버 겉창",
  "block.mcwwindows.mangrove_louvered_shutter": "맹그로브나무 루버 겉창",
  "block.mcwwindows.granite_louvered_shutter": "화강암 루버 겉창",
  "block.mcwwindows.diorite_louvered_shutter": "섬록암 루버 겉창",
  "block.mcwwindows.andesite_louvered_shutter": "안산암 루버 겉창",
  "block.mcwwindows.oak_pane_window": "참나무 판 창문",
  "block.mcwwindows.stripped_oak_pane_window": "껍질 벗긴 참나무 판 창문",
  "block.mcwwindows.oak_plank_pane_window": "참나무 판자 판 창문",
  "block.mcwwindows.birch_pane_window": "자작나무 판 창문",
  "block.mcwwindows.stripped_birch_pane_window": "껍질 벗긴 자작나무 판 창문",
  "block.mcwwindows.birch_plank_pane_window": "자작나무 판자 판 창문",
  "block.mcwwindows.spruce_pane_window": "가문비나무 판 창문",
  "block.mcwwindows.stripped_spruce_pane_window": "껍질 벗긴 가문비나무 판 창문",
  "block.mcwwindows.spruce_plank_pane_window": "가문비나무 판자 판 창문",
  "block.mcwwindows.jungle_pane_window": "정글나무 판 창문",
  "block.mcwwindows.stripped_jungle_pane_window": "껍질 벗긴 정글나무 판 창문",
  "block.mcwwindows.jungle_plank_pane_window": "정글나무 판자 판 창문",
  "block.mcwwindows.cherry_pane_window": "벚나무 판 창문",
  "block.mcwwindows.stripped_cherry_pane_window": "껍질 벗긴 벚나무 판 창문",
  "block.mcwwindows.cherry_plank_pane_window": "벚나무 판자 판 창문",
  "block.mcwwindows.acacia_pane_window": "아카시아나무 판 창문",
  "block.mcwwindows.stripped_acacia_pane_window": "껍질 벗긴 아카시아나무 판 창문",
  "block.mcwwindows.acacia_plank_pane_window": "아카시아나무 판자 판 창문",
  "block.mcwwindows.dark_oak_pane_window": "짙은 참나무 판 창문",
  "block.mcwwindows.stripped_dark_oak_pane_window": "껍질 벗긴 짙은 참나무 판 창문",
  "block.mcwwindows.dark_oak_plank_pane_window": "짙은 판자 참나무 판 창문",
  "block.mcwwindows.crimson_pane_window": "진홍빛 판 창문",
  "block.mcwwindows.stripped_crimson_pane_window": "껍질 벗긴 진홍빛 판 창문",
  "block.mcwwindows.crimson_plank_pane_window": "진홍빛 판자 판 창문",
  "block.mcwwindows.warped_pane_window": "뒤틀린 판 창문",
  "block.mcwwindows.stripped_warped_pane_window": "껍질 벗긴 뒤틀린 판 창문",
  "block.mcwwindows.warped_plank_pane_window": "뒤틀린 판자 판 창문",
  "block.mcwwindows.mangrove_pane_window": "맹그로브나무 판 창문",
  "block.mcwwindows.stripped_mangrove_pane_window": "껍질 벗긴 맹그로브나무 판 창문",
  "block.mcwwindows.mangrove_plank_pane_window": "맹그로브나무 판자 판 창문",
  "block.mcwwindows.one_way_glass": "단방향 투과성 유리",
  "block.mcwwindows.one_way_glass_pane": "단방향 투과성 유리 판",
  "block.mcwwindows.andesite_pane_window": "안산암 판 창문",
  "block.mcwwindows.diorite_pane_window": "섬록암 판 창문",
  "block.mcwwindows.granite_pane_window": "화강암 판 창문",
  "block.mcwwindows.stone_pane_window": "돌 판 창문",
  "block.mcwwindows.blackstone_pane_window": "흑암 판 창문",
  "block.mcwwindows.prismarine_pane_window": "프리즈머린 판 창문",
  "block.mcwwindows.dark_prismarine_pane_window": "짙은 프리즈머린 판 창문",
  "block.mcwwindows.deepslate_window": "심층암 창문",
  "block.mcwwindows.deepslate_window2": "십자 심층암 절반 창문",
  "block.mcwwindows.deepslate_four_window": "심층암 십자 창문",
  "block.mcwwindows.deepslate_pane_window": "심층암 판 창문",
  "block.mcwwindows.sandstone_window": "사암 창문",
  "block.mcwwindows.sandstone_window2": "십자 사암 절반 창문",
  "block.mcwwindows.sandstone_four_window": "사암 십자 창문",
  "block.mcwwindows.sandstone_pane_window": "사암 판 창문",
  "block.mcwwindows.red_sandstone_window": "붉은 사암 창문",
  "block.mcwwindows.red_sandstone_window2": "십자 붉은 사암 절반 창문",
  "block.mcwwindows.red_sandstone_four_window": "붉은 사암 십자 창문",
  "block.mcwwindows.red_sandstone_pane_window": "붉은 사암 판 창문",
  "block.mcwwindows.bricks_window": "벽돌 창문",
  "block.mcwwindows.bricks_window2": "십자 벽돌 절반 창문",
  "block.mcwwindows.bricks_four_window": "벽돌 십자 창문",
  "block.mcwwindows.bricks_pane_window": "벽돌 판 창문",
  "block.mcwwindows.quartz_window": "석영 창문",
  "block.mcwwindows.quartz_window2": "십자 석영 절반 창문",
  "block.mcwwindows.quartz_four_window": "석영 십자 창문",
  "block.mcwwindows.quartz_pane_window": "석영 판 창문",
  "block.mcwwindows.metal_window": "금속 창문",
  "block.mcwwindows.metal_window2": "십자 금속 절반 창문",
  "block.mcwwindows.metal_four_window": "금속 십자 창문",
  "block.mcwwindows.metal_pane_window": "금속 판 창문",
  "block.mcwwindows.oak_curtain_rod": "참나무 커튼 봉",
  "block.mcwwindows.spruce_curtain_rod": "가문비나무 커튼 봉",
  "block.mcwwindows.birch_curtain_rod": "자작나무 커튼 봉",
  "block.mcwwindows.jungle_curtain_rod": "정글나무 커튼 봉",
  "block.mcwwindows.acacia_curtain_rod": "아카시아나무 커튼 봉",
  "block.mcwwindows.dark_oak_curtain_rod": "짙은 참나무 커튼 봉",
  "block.mcwwindows.crimson_curtain_rod": "진홍빛 커튼 봉",
  "block.mcwwindows.warped_curtain_rod": "뒤틀린 커튼 봉",
  "block.mcwwindows.mangrove_curtain_rod": "맹그로브나무 커튼 봉",
  "block.mcwwindows.cherry_curtain_rod": "벚나무 커튼 봉",
  "block.mcwwindows.metal_curtain_rod": "금속 커튼 봉",
  "block.mcwwindows.golden_curtain_rod": "금색 커튼 봉"
}