{
  "itemGroup.yungscavebiomes.general": "YUNG's Cave Biomes",
  "yungscavebiomes.advancements.root.title": "YUNG's Cave Biomes",
  "yungscavebiomes.advancements.root.description": "지하 세계를 탐험하세요...",
  "yungscavebiomes.advancements.poke_the_cactus.title": "선인장을 만지지 마세요",
  "yungscavebiomes.advancements.poke_the_cactus.description": "선인장을 만졌습니다. 만지지 말라고 했는데, 결국 만졌군요.",
  "yungscavebiomes.advancements.the_snack_that_bites_back.title": "역습하는 간식",
  "yungscavebiomes.advancements.the_snack_that_bites_back.description": "가시 복숭아를 먹으세요",
  "yungscavebiomes.advancements.frosted_caves.title": "시원하고 멋진 동굴",
  "yungscavebiomes.advancements.frosted_caves.description": "서리 낀 동굴을 발견하세요",
  "yungscavebiomes.advancements.lost_caves.title": "울부짖는 발견",
  "yungscavebiomes.advancements.lost_caves.description": "잃어버린 동굴에 발을 들여놓으세요",
  "yungscavebiomes.advancements.mine_enchanted_ice.title": "얼음 깨기",
  "yungscavebiomes.advancements.mine_enchanted_ice.description": "마법이 부여된 얼음을 채굴하세요",
  "yungscavebiomes.advancements.frost_potion.title": "뇌 동결",
  "yungscavebiomes.advancements.frost_potion.description": "서리 물약을 만드세요",
  "yungscavebiomes.advancements.sandstorm_end.title": "모래 폭풍에 휩쓸린 복도",
  "yungscavebiomes.advancements.sandstorm_end.description": "모래 폭풍에서 살아남으세요",
  "biome.yungscavebiomes.frosted_caves": "서리 낀 동굴",
  "biome.yungscavebiomes.marble_caves": "대리석 동굴",
  "biome.yungscavebiomes.lost_caves": "잃어버린 동굴",
  "block.yungscavebiomes.icicle": "고드름",
  "block.yungscavebiomes.frost_lily": "서리 백합",
  "block.yungscavebiomes.marble": "대리석",
  "block.yungscavebiomes.travertine": "석회화",
  "block.yungscavebiomes.rare_ice": "마법이 부여된 얼음",
  "block.yungscavebiomes.ice_sheet": "기어 다니는 얼음",
  "block.yungscavebiomes.ancient_sand": "고대 모래",
  "block.yungscavebiomes.suspicious_ancient_sand": "수상한 고대 모래",
  "block.yungscavebiomes.ancient_sandstone": "고대 사암",
  "block.yungscavebiomes.ancient_sandstone_slab": "고대 사암 반블록",
  "block.yungscavebiomes.ancient_sandstone_stairs": "고대 사암 계단",
  "block.yungscavebiomes.ancient_sandstone_wall": "고대 사암 담장",
  "block.yungscavebiomes.cut_ancient_sandstone": "깎인 고대 사암",
  "block.yungscavebiomes.cut_ancient_sandstone_slab": "깎인 고대 사암 반블록",
  "block.yungscavebiomes.chiseled_ancient_sandstone": "조각된 고대 사암",
  "block.yungscavebiomes.smooth_ancient_sandstone": "매끄러운 고대 사암",
  "block.yungscavebiomes.smooth_ancient_sandstone_stairs": "매끄러운 고대 사암 계단",
  "block.yungscavebiomes.smooth_ancient_sandstone_slab": "매끄러운 고대 사암 반블록",
  "block.yungscavebiomes.layered_ancient_sandstone": "층층이 쌓인 고대 사암",
  "block.yungscavebiomes.layered_sandstone": "층층이 쌓인 사암",
  "block.yungscavebiomes.layered_red_sandstone": "층층이 쌓인 붉은 사암",
  "block.yungscavebiomes.brittle_ancient_sandstone": "부서지기 쉬운 고대 사암",
  "block.yungscavebiomes.brittle_sandstone": "부서지기 쉬운 사암",
  "block.yungscavebiomes.brittle_red_sandstone": "부서지기 쉬운 붉은 사암",
  "block.yungscavebiomes.prickly_peach_cactus": "가시 복숭아 선인장",
  "block.yungscavebiomes.prickly_vines": "가시 덩굴",
  "entity.yungscavebiomes.ice_cube": "얼음 큐브",
  "entity.yungscavebiomes.sand_snapper": "모래 스내퍼",
  "entity.yungscavebiomes.icicle": "고드름",
  "item.yungscavebiomes.ice_cube_spawn_egg": "얼음 큐브 스폰 알",
  "item.yungscavebiomes.sand_snapper_spawn_egg": "모래 스내퍼 알",
  "item.yungscavebiomes.prickly_peach": "가시 복숭아",
  "item.yungscavebiomes.hourglass_pottery_sherd": "모래시계 도자기 파편",
  "item.yungscavebiomes.clock_pottery_sherd": "시계 도자기 파편",
  "effect.yungscavebiomes.frost": "서리",
  "effect.yungscavebiomes.frost.description": "이동 속도를 늦추고 지속 피해를 줍니다.",
  "effect.yungscavebiomes.buffeted": "강풍에 시달림",
  "effect.yungscavebiomes.buffeted.description": "이동 속도를 늦추고 시야를 좁힙니다.",
  "item.minecraft.potion.effect.yungscavebiomes.frost": "서리의 물약",
  "item.minecraft.potion.effect.yungscavebiomes.strong_frost": "서리의 물약",
  "item.minecraft.splash_potion.effect.yungscavebiomes.frost": "투척용 서리의 물약",
  "item.minecraft.splash_potion.effect.yungscavebiomes.strong_frost": "투척용 서리의 물약",
  "item.minecraft.lingering_potion.effect.yungscavebiomes.frost": "잔류형 서리의 물약",
  "item.minecraft.lingering_potion.effect.yungscavebiomes.strong_frost": "잔류형 서리의 물약",
  "item.minecraft.tipped_arrow.effect.yungscavebiomes.frost": "서리의 화살",
  "item.minecraft.tipped_arrow.effect.yungscavebiomes.strong_frost": "서리의 화살",
  "trim_pattern.yungscavebiomes.ancient": "고대 갑옷 장식",
  "item.yungscavebiomes.ancient_armor_trim_smithing_template": "고대 갑옷 장식 단조 거푸집",
  "death.attack.prickly_vines": "%1$s가 가시 덩굴에 찔려 죽었습니다",
  "death.attack.prickly_vines.player": "%1$s이 %2$s에게서 도망치려다 가시 덩굴에 찔려 죽었습니다",
  "death.attack.falling_icicle": "떨어지는 고드름에 %1$s가 꿰뚫렸습니다",
  "death.attack.falling_icicle.player": "%1$s이 %2$s와 싸우다가 떨어지는 고드름에 꿰뚫렸습니다",
  "subtitles.yungscavebiomes.block.rare_ice.ambient": "마법이 부여된 얼음이 빛납니다",
  "command.sandstorm.start": "%s의 모든 잃어버린 동굴에서 모래 폭풍이 시작되었습니다.",
  "command.sandstorm.stop": "%s의 모든 잃어버린 동굴에서 모래 폭풍이 중단되었습니다.",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves": "잃어버린 동굴",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.enableSandstorms": "모래 폭풍 활성화",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.extraSandstormParticles": "모래 폭풍 중 추가 입자 렌더링",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.minSandstormDuration": "최소 모래 폭풍 지속 시간(초)",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.maxSandstormDuration": "최대 모래 폭풍 지속 시간(초)",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.minTimeBetweenSandstorms": "모래 폭풍 간 최소 시간(초)",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.maxTimeBetweenSandstorms": "모래 폭풍 간 최대 시간(초)",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters": "생물 군계 소음 매개변수",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.temperatureMin": "최저 기온",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.temperatureMax": "최고 기온",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.humidityMin": "최저 습도",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.humidityMax": "최고 습도",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.continentalnessMin": "최저 대륙성",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.continentalnessMax": "최고 대륙성",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.erosionMin": "최저 침식",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.erosionMax": "최고 침식",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.depthMin": "최저 깊이",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.depthMax": "최고 깊이",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.weirdnessMin": "최저 기괴함",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.weirdnessMax": "최고 기괴함",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.offset": "간격 띄우기",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves": "서리 낀 동굴",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters": "생물 군계 소음 매개변수",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.temperatureMin": "최저 기온",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.temperatureMax": "최고 기온",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.humidityMin": "최저 습도",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.humidityMax": "최고 습도",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.continentalnessMin": "최저 대륙성",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.continentalnessMax": "최고 대륙성",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.erosionMin": "최저 침식",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.erosionMax": "최고 침식",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.depthMin": "최저 깊이",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.depthMax": "최고 깊이",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.weirdnessMin": "최저 기괴함",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.weirdnessMax": "최고 기괴함",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.offset": "간격 띄우기",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other": "기타",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications": "기본 생물 군계 수정",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves": "종유석 동굴",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.temperatureMin": "최저 기온",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.temperatureMax": "최고 기온",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.humidityMin": "최저 습도",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.humidityMax": "최고 습도",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.continentalnessMin": "최저 대륙성",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.continentalnessMax": "최고 대륙성",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.erosionMin": "최저 침식",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.erosionMax": "최고 침식",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.depthMin": "최저 깊이",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.depthMax": "최고 깊이",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.weirdnessMin": "최저 기괴함",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.weirdnessMax": "최고 기괴함",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.offset": "간격 띄우기"
}