{
  "createaddition.tooltip.energy.stored": "저장된 에너지:",
  "createaddition.tooltip.energy.capacity": "용량:",
  "createaddition.tooltip.energy.consumption": "에너지 사용량:",
  "createaddition.tooltip.energy.production": "에너지 생산량:",
  "createaddition.tooltip.energy.charged": "충전됨",
  "createaddition.tooltip.energy.usage": "네트워크 사용량:",
  "createaddition.tooltip.energy.demand": "네트워크 소비량:",
  "createaddition.tooltip.energy.supply": "네트워크 생산량:",
  "createaddition.tooltip.energy.selected": "선택한 단자:",
  "createaddition.tooltip.energy.input": "입력",
  "createaddition.tooltip.energy.output": "출력",
  "createaddition.tooltip.energy.mode": "모드:",
  "createaddition.tooltip.energy.push": "밀기",
  "createaddition.tooltip.energy.pull": "당기기",
  "createaddition.tooltip.energy.passive": "패시브",
  "createaddition.tooltip.energy.none": "없음",
  "createaddition.tooltip.liquid_burning.info": "액체 블레이즈 버너 정보:",
  "createaddition.tooltip.liquid_burning.time_remaining": "남은 연소 시간:",
  "createaddition.tooltip.charging.info": "테슬라 코일 정보:",
  "createaddition.tooltip.charging.time_remaining": "남은 충전 시간:",
  "createaddition.tooltip.alternator.info": "교류발전기 정보:",
  "createaddition.tooltip.accumulator.info": "축전지 정보:",
  "createaddition.tooltip.relay.info": "릴레이 정보:",
  "createaddition.tooltip.connector.info": "단자 정보:",
  "createaddition.recipe.rolling": "압연",
  "createaddition.recipe.rolling.sequence": "압연하기",
  "createaddition.recipe.charging": "충전",
  "createaddition.recipe.liquid_burning": "액체 연료 연소",
  "createaddition.recipe.liquid_burning.burn_time": "연소 시간",
  "createaddition.command.cca_api.link": "API 문서를 여시려면 이곳을 클릭하세요",
  "desc.immersiveengineering.info.mineral.sphalerite": "섬아연석",
  "item.createaddition.capacitor": "커패시터",
  "item.createaddition.diamond_grit": "다이아몬드 그릿",
  "item.createaddition.diamond_grit_sandpaper": "다이아몬드 그릿 사포",
  "item.createaddition.diamond_grit_sandpaper.tooltip.summary": "_재료를 연마하는 데_ 사용할 수 있습니다. 디플로이어로 자동화할 수 있습니다.",
  "item.createaddition.diamond_grit_sandpaper.tooltip.condition1": "사용 시",
  "item.createaddition.diamond_grit_sandpaper.tooltip.behaviour1": "_바라볼 때_ _바닥_에 놓인 아이템이나 _보조 손_에 들린 아이템에 연마를 합니다.",
  "item.createaddition.zinc_sheet": "아연 판",
  "item.createaddition.copper_spool": "구리 전선 타래",
  "item.createaddition.copper_spool.tooltip": "구리 전선 타래",
  "item.createaddition.copper_spool.tooltip.summary": "전선을 보관하는 데 사용됩니다.",
  "item.createaddition.copper_spool.tooltip.condition1": "저전류",
  "item.createaddition.copper_spool.tooltip.behaviour1": "_저전류 단자_에 연결할 수 있습니다.",
  "item.createaddition.copper_spool.tooltip.condition2": "두 단자에 대고 우클릭",
  "item.createaddition.copper_spool.tooltip.behaviour2": "두 단자 사이에 전선 연결을 생성합니다. 사용 후 _빈 구리 전선 타래_가 남습니다.",
  "item.createaddition.copper_wire": "구리 전선",
  "item.createaddition.copper_rod": "구리 봉",
  "item.createaddition.festive_spool": "축제 조명 구리 전선 타래",
  "item.createaddition.festive_spool.tooltip": "축제 조명 구리 전선 타래",
  "item.createaddition.festive_spool.tooltip.summary": "전선을 보관하는 데 사용됩니다.",
  "item.createaddition.festive_spool.tooltip.condition1": "저전류",
  "item.createaddition.festive_spool.tooltip.behaviour1": "_저전류 단자_에 연결할 수 있습니다.",
  "item.createaddition.festive_spool.tooltip.condition2": "두 단자에 대고 우클릭",
  "item.createaddition.festive_spool.tooltip.behaviour2": "두 단자를 전선으로 연결합니다. 사용 후 _빈 전선 타래_가 남습니다.",
  "item.createaddition.iron_wire": "철사",
  "item.createaddition.iron_rod": "철 봉",
  "item.createaddition.gold_spool": "금 전선 타래",
  "item.createaddition.gold_spool.tooltip": "전선 타래",
  "item.createaddition.gold_spool.tooltip.summary": "전선을 보관하는 데 사용됩니다.",
  "item.createaddition.gold_spool.tooltip.condition1": "고전류",
  "item.createaddition.gold_spool.tooltip.behaviour1": "_고전류 단자_에 연결할 수 있습니다.",
  "item.createaddition.gold_spool.tooltip.condition2": "두 단자에 대고 우클릭",
  "item.createaddition.gold_spool.tooltip.behaviour2": "두 단자를 전선으로 연결합니다. 사용 후에도 _빈 전선 타래_는 그대로 유지됩니다.",
  "item.createaddition.gold_wire": "금 철사",
  "item.createaddition.gold_rod": "금 봉",
  "item.createaddition.electrum_ingot": "일렉트럼 주괴",
  "item.createaddition.electrum_nugget": "일렉트럼 조각",
  "item.createaddition.electrum_sheet": "일렉트럼 판",
  "item.createaddition.electrum_spool": "일렉트럼 전선 타래",
  "item.createaddition.electrum_spool.tooltip": "전선 타래",
  "item.createaddition.electrum_spool.tooltip.summary": "전선을 보관하는 데 사용됩니다.",
  "item.createaddition.electrum_spool.tooltip.condition1": "고전류",
  "item.createaddition.electrum_spool.tooltip.behaviour1": "_고전류 단자_에 연결할 수 있습니다.",
  "item.createaddition.electrum_spool.tooltip.condition2": "두 단자에 대고 우클릭",
  "item.createaddition.electrum_spool.tooltip.behaviour2": "두 단자를 전선으로 연결합니다. 사용 후에도 _빈 전선 타래_는 그대로 유지됩니다.",
  "item.createaddition.electrum_wire": "일렉트럼 철사",
  "item.createaddition.electrum_rod": "일렉트럼 봉",
  "item.createaddition.brass_rod": "황동 봉",
  "item.createaddition.bronze_rod": "청동 봉",
  "item.createaddition.cake_base": "케이크 베이스",
  "item.createaddition.cake_base_baked": "구운 케이크 베이스",
  "item.createaddition.straw": "빨대",
  "item.createaddition.electrum_amulet": "일렉트럼 아뮬렛",
  "item.createaddition.electrum_amulet.tooltip": "일렉트럼 아뮬렛",
  "item.createaddition.electrum_amulet.tooltip.summary": "_인생_이 당신을 지치게 할 때, 이 _애뮬럿_을 주머니에 쥐고 있으면 당신의 _행운_이 곧 바뀔 것 같은 느낌을 받게 될 것입니다.",
  "item.createaddition.brass_figurine": "황동 조각상",
  "item.createaddition.brass_figurine.tooltip": "황동 조각상",
  "item.createaddition.brass_figurine.tooltip.summary": ".",
  "item.createaddition.copper_goblet": "구리 잔",
  "item.createaddition.copper_goblet.tooltip": "구리 잔",
  "item.createaddition.copper_goblet.tooltip.summary": "이 _잔_의 뛰어난 열 전달 능력은 당신이 가장 필요로 할 때 시원함을 유지해 줄 것입니다.",
  "item.createaddition.gold_goblet": "화려한 잔",
  "item.createaddition.gold_goblet.tooltip": "금 잔",
  "item.createaddition.gold_goblet.tooltip.summary": "이 _잔_으로 마시는 것은 일반 병보다 더 만족스러울 것입니다.",
  "item.createaddition.seed_oil_bucket": "종자유 양동이",
  "item.createaddition.seed_oil_bucket.tooltip": "종자유 양동이",
  "item.createaddition.seed_oil_bucket.tooltip.summary": "간단한 _인화성 액체_입니다.",
  "fluid.createaddition.seed_oil": "종자유",
  "item.createaddition.bioethanol_bucket": "바이오 연료 양동이",
  "item.createaddition.bioethanol_bucket.tooltip": "바이오에탄올 양동이",
  "item.createaddition.bioethanol_bucket.tooltip.summary": "효율적인 _인화성 액체_입니다.",
  "fluid.createaddition.bioethanol": "바이오에탄올",
  "item.createaddition.biomass": "바이오매스",
  "item.createaddition.biomass_pellet": "바이오매스 알갱이",
  "item.createaddition.biomass_pellet.tooltip": "바이오매스 알갱이",
  "item.createaddition.biomass_pellet.tooltip.summary": "강력한 _고체 연료_입니다.",
  "item.createaddition.spool": "빈 스풀",
  "item.createaddition.spool.nbt": "연결 위치를 저장합니다.",
  "item.createaddition.spool.tooltip.summary": "전선을 보관하는 데 사용됩니다.",
  "item.createaddition.spool.tooltip.condition1": "연결된 두 단자를 우클릭",
  "item.createaddition.spool.tooltip.behaviour1": "연결된 전선을 제거하고 _스풀_을 되돌려받습니다.",
  "statusbar.createaddition.wire.linked": "노드 연결됨",
  "statusbar.createaddition.wire.linked_in": "입력 노드에 연결됨",
  "statusbar.createaddition.wire.linked_out": "출력 노드에 연결됨",
  "statusbar.createaddition.wire.connect": "전선 단자 선택됨",
  "statusbar.createaddition.wire.connect_in": "전선 입력 단자 선택됨",
  "statusbar.createaddition.wire.connect_out": "전선 출력 단자 선택됨",
  "statusbar.createaddition.wire.long": "전선이 너무 깁니다",
  "statusbar.createaddition.wire.count": "전선 노드를 전부 사용했습니다",
  "statusbar.createaddition.wire.removed": "전선을 제거했습니다",
  "statusbar.createaddition.wire.exists": "이미 연결된 전선입니다",
  "statusbar.createaddition.wire.no_connection": "이곳에 전선이 연결되어 있지 않습니다",
  "statusbar.createaddition.wire.invalid": "허용할 수 없는 연결입니다",
  "statusbar.createaddition.wire.requires_high_current": "연결하려면 고전류 전선이 필요합니다",
  "block.createaddition.electric_motor": "전기 모터",
  "block.createaddition.alternator": "교류발전기",
  "block.createaddition.creative_energy": "크리에이티브 발전기",
  "block.createaddition.creative_energy.tooltip": "크리에이티브 발전기",
  "block.createaddition.creative_energy.tooltip.summary": "_⚡_를 무한히 생산합니다.",
  "block.createaddition.rolling_mill": "압연기",
  "block.createaddition.accumulator": "축전지",
  "block.createaddition.accumulator.tooltip": "축전지",
  "block.createaddition.accumulator.tooltip.summary": "전기를 저장합니다. _더 이상 사용되지 않으며 향후 릴리즈에서 제거될 수 있습니다_.",
  "block.createaddition.accumulator.tooltip.condition1": "내보내기",
  "block.createaddition.accumulator.tooltip.behaviour1": "위 화살표가 그려진 _단자_에 연결된 _전선_으로 _⚡_를 공급합니다.",
  "block.createaddition.accumulator.tooltip.condition2": "가져오기",
  "block.createaddition.accumulator.tooltip.behaviour2": "아래 화살표가 그려진 _단자_에 연결된 _전선_에서 _⚡_를 공급받습니다.",
  "block.createaddition.modular_accumulator": "축전지",
  "block.createaddition.portable_energy_interface": "에너지 인터페이스",
  "block.createaddition.connector": "소형 단자",
  "block.createaddition.connector.tooltip": "단자",
  "block.createaddition.connector.tooltip.summary": "_포지 에너지_를 사용하는 블록에 _전선_을 연결하여 _⚡_를 전송합니다.",
  "block.createaddition.connector.tooltip.condition1": "저전류",
  "block.createaddition.connector.tooltip.behaviour1": "_저전류 전선_으로 연결할 수 있습니다.",
  "block.createaddition.connector.tooltip.condition2": "우클릭",
  "block.createaddition.connector.tooltip.behaviour2": "_구리 전선 타래_, _금 전선 타래_, 또는 _호박금 전선 타래_를 사용하여 최대 4개의 단자에 전선을 연결합니다.",
  "block.createaddition.connector.tooltip.condition3": "렌치로 우클릭",
  "block.createaddition.connector.tooltip.behaviour3": "단자의 모드를 _밀어넣기_, _당겨오기_, _없음_ 사이에서 전환합니다.",
  "block.createaddition.small_light_connector": "전구가 달린 단자",
  "block.createaddition.small_light_connector.tooltip": "단자",
  "block.createaddition.small_light_connector.tooltip.summary": "_Forge Energy_ 호환 블록에 _전선_을 연결하여 _⚡_를 전송하고, 전원을 받으면 빛을 냅니다.",
  "block.createaddition.small_light_connector.tooltip.condition1": "저전류",
  "block.createaddition.small_light_connector.tooltip.behaviour1": "_저전류 전선_으로 연결할 수 있습니다.",
  "block.createaddition.small_light_connector.tooltip.condition2": "우클릭",
  "block.createaddition.small_light_connector.tooltip.behaviour2": "_구리 스풀_, _금 스풀_, 또는 _일렉트럼 스풀_을 들고 우클릭하여 최대 4개의 다른 단자와 _전선 연결_을 만들 수 있습니다.",
  "block.createaddition.small_light_connector.tooltip.condition3": "렌치로 우클릭",
  "block.createaddition.small_light_connector.tooltip.behaviour3": "_밀기_, _당기기_, _없음_ 모드 사이를 순환합니다.",
  "block.createaddition.large_connector": "대형 단자",
  "block.createaddition.large_connector.tooltip": "단자",
  "block.createaddition.large_connector.tooltip.summary": "_Forge Energy_ 호환 블록에 _전선_을 연결하여 _⚡_를 전송합니다.",
  "block.createaddition.large_connector.tooltip.condition1": "고전류",
  "block.createaddition.large_connector.tooltip.behaviour1": "_고전류 전선_으로 연결할 수 있습니다.",
  "block.createaddition.large_connector.tooltip.condition2": "우클릭",
  "block.createaddition.large_connector.tooltip.behaviour2": "_금 스풀_ 또는 _일렉트럼 스풀_을 들고 우클릭하여 최대 6개의 다른 단자와 _전선 연결_을 만들 수 있습니다.",
  "block.createaddition.large_connector.tooltip.condition3": "렌치로 우클릭",
  "block.createaddition.large_connector.tooltip.behaviour3": "_밀기_, _당기기_, _없음_ 모드 사이를 순환합니다.",
  "block.createaddition.redstone_relay": "레드스톤 계전기",
  "block.createaddition.redstone_relay.tooltip": "레드스톤 계전기",
  "block.createaddition.redstone_relay.tooltip.summary": "_레드스톤 신호_를 받으면 _입력 단자_에서 _출력 단자_로 _⚡_가 흐르도록 합니다.",
  "block.createaddition.redstone_relay.tooltip.condition1": "저전류",
  "block.createaddition.redstone_relay.tooltip.behaviour1": "_저전류 전선_으로 연결할 수 있습니다.",
  "block.createaddition.redstone_relay.tooltip.condition2": "출력",
  "block.createaddition.redstone_relay.tooltip.behaviour2": "위쪽 화살표로 표시된 _단자_에 연결된 _전선_에 _⚡_를 제공합니다.",
  "block.createaddition.redstone_relay.tooltip.condition3": "입력",
  "block.createaddition.redstone_relay.tooltip.behaviour3": "아래쪽 화살표로 표시된 _단자_에 연결된 _전선_에서 _⚡_를 받습니다.",
  "block.createaddition.digital_adapter": "디지털 어댑터",
  "block.createaddition.digital_adapter.tooltip": "디지털 어댑터",
  "block.createaddition.digital_adapter.tooltip.summary": "컴퓨터가 _디스플레이 화면_, _속도 계측기_, _피로도 계측기_, _밧줄 도르래_, _호스 도르래_, _엘리베이터 도르래_, _기계식 피스톤_, _베어링_, _회전 속도 제어기_와 상호작용하도록 하는 _컴퓨터크래프트 주변기기_입니다.",
  "block.createaddition.chocolate_cake": "초콜릿 케이크",
  "block.createaddition.honey_cake": "꿀 케이크",
  "block.createaddition.electrum_block": "일렉트럼 블록",
  "block.createaddition.biomass_pellet_block": "바이오매스 펠렛",
  "block.createaddition.seed_oil": "종자유",
  "block.createaddition.bioethanol": "바이오에탄올",
  "block.createaddition.barbed_wire": "철조망",
  "block.createaddition.barbed_wire.tooltip": "철조망",
  "block.createaddition.barbed_wire.tooltip.summary": "통과할 때 피해를 입힙니다.",
  "block.createaddition.tesla_coil": "테슬라 코일",
  "block.createaddition.liquid_blaze_burner": "액체 블레이즈 버너",
  "itemGroup.createaddition.main": "Create Crafts & Additions",
  "createaddition.ponder.tag.electric": "전기 기구",
  "createaddition.ponder.tag.electric.description": "전기를 사용하는 장치입니다.",
  "createaddition.ponder.electric_motor.header": "전기 모터를 이용해 동력 생산하기",
  "createaddition.ponder.electric_motor.text_1": "전기 모터는 작고 설정 가능한 동력원입니다.",
  "createaddition.ponder.electric_motor.text_2": "뒤쪽 패널에서 스크롤하여 모터 회전 출력의 RPM을 변경할 수 있습니다.",
  "createaddition.ponder.electric_motor.text_3": "전기 모터는 에너지원을 필요로 합니다.",
  "createaddition.ponder.electric_motor.text_4": "모터의 에너지 소비량은 설정된 RPM에 따라 결정됩니다.",
  "createaddition.ponder.alternator.header": "교류발전기를 이용해 전기 에너지 생산하기",
  "createaddition.ponder.alternator.text_1": "교류발전기가 작동하려면 최소 32 RPM의 속도가 필요합니다.",
  "createaddition.ponder.alternator.text_2": "교류 발전기는 회전력으로부터 전기 에너지를 생성합니다.",
  "createaddition.ponder.alternator.text_3": "에너지 생산량은 입력된 RPM에 따라 정해집니다.",
  "createaddition.ponder.rolling_mill.header": "금속을 봉과 철사로 압연하기",
  "createaddition.ponder.rolling_mill.text_1": "압연기는 동력을 사용해 금속을 봉과 철사로 압연합니다.",
  "createaddition.ponder.rolling_mill.text_2": "압연기 윗면에 금속 주괴 또는 판을 수동으로 놓을 수 있습니다.",
  "createaddition.ponder.rolling_mill.text_3": "결과물은 우클릭하여 회수할 수 있습니다.",
  "createaddition.ponder.automated_rolling_mill.header": "압연기 자동화하기",
  "createaddition.ponder.automated_rolling_mill.text_1": "압연기는 벨트와 퍼널 두 개로 자동화할 수 있습니다.",
  "createaddition.ponder.automated_rolling_mill.text_2": "입력 퍼널",
  "createaddition.ponder.automated_rolling_mill.text_3": "출력 퍼널",
  "createaddition.ponder.cc_electric_motor.header": "컴퓨터크래프트로 전기 모터 제어하기",
  "createaddition.ponder.cc_electric_motor.text_1": "전기 모터는 컴퓨터크래프트를 사용해 제어할 수 있습니다.",
  "createaddition.ponder.cc_electric_motor.text_2": "'peripheral.wrap(side)'를 사용해 모터에 연결하세요.",
  "createaddition.ponder.cc_electric_motor.text_3": "명령어 '/cca_api'를 대화 창에 입력해 API 문서를 확인해 보세요.",
  "createaddition.ponder.tesla_coil.header": "테슬라 코일을 이용해 아이템 충전하기",
  "createaddition.ponder.tesla_coil.text_1": "테슬라 코일은 아래에 놓인 아이템을 충전할 수 있습니다.",
  "createaddition.ponder.tesla_coil.text_2": "테슬라 코일은 포지 에너지 아이템을 포함하여 여러 아이템을 충전할 수 있습니다!",
  "createaddition.ponder.tesla_coil_hurt.header": "위험한 테슬라 코일",
  "createaddition.ponder.tesla_coil_hurt.text_1": "테슬라 코일은 근처 플레이어와 몹에게 피해를 입힐 수도 있습니다.",
  "createaddition.ponder.tesla_coil_hurt.text_2": "이 기능은 레드스톤 신호로 활성화할 수 있습니다.",
  "createaddition.ponder.tesla_coil_hurt.text_3": "감전될 준비하세요!",
  "createaddition.ponder.liquid_blaze_burner.header": "액체 연료 연소",
  "createaddition.ponder.liquid_blaze_burner.text_1": "블레이즈 버너에 빨대를 주면...",
  "createaddition.ponder.liquid_blaze_burner.text_2": "...양동이를 사용하여 액체 연료를 공급할 수 있게 됩니다.",
  "createaddition.ponder.liquid_blaze_burner.text_3": "- 아니면 파이프로도요.",
  "createaddition.ponder.modular_accumulator.header": "멀티 블록 축전지",
  "createaddition.ponder.modular_accumulator.text_1": "축전지는 멀티 블록 구조물입니다.",
  "createaddition.ponder.modular_accumulator.text_2": "많은 양의 전기 에너지를 저장할 수 있습니다.",
  "createaddition.ponder.modular_accumulator.text_3": "입력 단자를 설정하고...",
  "createaddition.ponder.modular_accumulator.text_4": "...출력 단자를 설정하세요.",
  "createaddition.ponder.modular_accumulator.text_5": "모드 호환성을 높이기 위해, 축전지는 자신의 윗면과 아랫면에 배치된 블록에 에너지를 공급합니다.",
  "createaddition.display_source.digital_adapter_source": "디지털 어댑터",
  "createaddition.display_source.digital_adapter_source_digital_adapter": "디지털 어댑터",
  "createaddition.display_source.modular_accumulator": "축전지",
  "createaddition.display_source.accumulator.progress_bar": "진행도",
  "createaddition.display_source.accumulator.percent": "백분율",
  "createaddition.display_source.accumulator.current": "저장된 ⚡",
  "createaddition.display_source.accumulator.max": "전체 용량",
  "createaddition.display_source.accumulator.remaining": "남은 ⚡",
  "createaddition.display_source.accumulator.display": "옵션을 선택하세요:",
  "createaddition.ponder.pei_transfer.header": "구조물 에너지 교환",
  "createaddition.ponder.pei_transfer.text_1": "움직이는 구조물에 있는 축전지는 고정된 단자에 연결할 수 없습니다.",
  "createaddition.ponder.pei_transfer.text_2": "에너지 인터페이스는 구조물을 멈추지 않고도 구조물의 축전지와 상호작용할 수 있습니다.",
  "createaddition.ponder.pei_transfer.text_3": "두 번째 인터페이스를 1~2 블록 띄우고 설치하세요.",
  "createaddition.ponder.pei_transfer.text_4": "서로 마주칠 때마다 접속합니다.",
  "createaddition.ponder.pei_transfer.text_5": "접속된 동안, 고정된 인터페이스는 구조물의 모든 축전지를 나타냅니다.",
  "createaddition.ponder.pei_transfer.text_6": "단자의 입력/출력 모드에 따라 에너지 교환이 이루어집니다...",
  "createaddition.ponder.pei_transfer.text_7": "일정 시간동안 에너지가 교환되지 않으면, 장치는 다시 움직입니다.",
  "createaddition.ponder.pei_redstone.header": "레드스톤 설정",
  "createaddition.ponder.pei_redstone.text_1": "레드스톤 신호가 활성화되면 고정된 인터페이스는 작동하지 않습니다.",
  "createaddition.schedule.condition.energy_threshold": "에너지 임계값 조건",
  "createaddition.schedule.condition.threshold.unit": "K⚡",
  "createaddition.schedule.condition.threshold.energy": "에너지",
  "death.attack.createaddition.barbed_wire": "%1$s이 철조망을 건너려다 죽었습니다",
  "death.attack.createaddition.barbed_wire.player": "%1$s이 %2$s와(과) 싸우는 동안 철조망을 건너려다 죽었습니다",
  "effect.createaddition.shocking": "쇼크",
  "death.attack.createaddition.tesla_coil": "%1$s이 치명적인 감전을 받았습니다",
  "death.attack.createaddition.tesla_coil.player": "%1$s이 %2$s와(과) 싸우는 동안 치명적인 감전을 받았습니다",
  "effect.createaddition.shocking.description": "이동 속도를 심각하게 감소시킵니다",
  "createaddition.subtitle.loud_zap": "테슬라 코일이 치직거립니다",
  "createaddition.subtitle.little_zap": "테슬라 코일에서 스파크가 튑니다"
}