{
  "_comment": "Debug (for a debug mode, do not need translation)",
  "jei.tooltip.config": "JEI 구성",
  "jei.tooltip.show.recipes": "제작법 보기",
  "jei.tooltip.show.all.recipes.hotkey": "\"%s\" 키를 눌러 모든 레시피를 표시합니다.",
  "jei.tooltip.delete.item": "지우려면 클릭",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.liquid.flowing": "%s (흐르는)",
  "jei.tooltip.transfer": "아이템 옮기기",
  "jei.tooltip.recipe.tag": "태그: %s 허용",
  "jei.tooltip.item.colors": "색깔: %s",
  "jei.tooltip.item.search.aliases": "검색 별칭:",
  "jei.tooltip.shapeless.recipe": "무형 제작법",
  "jei.tooltip.cheat.mode.button.enabled": "치트 모드 활성화됨",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "\"%s\"을 눌러 전환하십시오.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "\"%s\"을 눌러 전환하십시오.",
  "jei.tooltip.recipe.by": "제작법 제작자: %s",
  "jei.tooltip.recipe.id": "제작법 ID: %s",
  "jei.tooltip.not.enough.space": "화면 오른쪽에 JEI 아이템 목록을 표시할 공간이 부족합니다.",
  "jei.tooltip.ingredient.list.disabled": "JEI 오버레이가 숨겨짐.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "\"%s\"을 눌러 다시 표시하십시오.",
  "jei.tooltip.bookmarks.enable": "JEI 북마크 표시",
  "jei.tooltip.bookmarks.disable": "JEI 북마크 숨기기",
  "jei.tooltip.bookmarks.usage.nokey": "조작 설정에서 JEI 북마크에 대한 키를 지정하십시오.",
  "jei.tooltip.bookmarks.usage.key": "아이템 위에 마우스를 올리고 \"%s\"를 눌러 북마크하십시오.",
  "jei.tooltip.bookmarks.not.enough.space": "JEI 북마크 목록을 표시하기에 공간이 부족합니다.",
  "jei.tooltip.bookmarks.recipe": "%s 레시피 북마크",
  "jei.tooltip.bookmarks.recipe.add": "이 레시피를 북마크하십시오.",
  "jei.tooltip.bookmarks.recipe.remove": "이 레시피의 북마크를 제거하십시오.",
  "jei.tooltip.bookmarks.tooltips.usage": "[%s를 눌러 세부사항 보기]",
  "jei.tooltip.bookmarks.tooltips.transfer.usage": "[%s를 눌러 하나 제작]",
  "jei.tooltip.bookmarks.tooltips.transfer.max.usage": "[%s를 눌러 여러 개 제작]",
  "jei.tooltip.lookupHistory.enable": "JEI 조회 기록 표시",
  "jei.tooltip.lookupHistory.disable": "JEI 조회 기록 숨기기",
  "jei.tooltip.lookupHistory.usage": "최근에 조합법을 조회하는 데 사용된 재료 목록을 표시합니다.",
  "jei.tooltip.recipe.tooltips.craft.ingredients": "재료 요약:",
  "jei.tooltip.recipe.sort.bookmarks.first.enabled": "북마크된 레시피를 먼저 표시 (활성화됨)",
  "jei.tooltip.recipe.sort.bookmarks.first.disabled": "북마크된 레시피를 먼저 표시 (비활성화됨)",
  "jei.tooltip.recipe.sort.craftable.first.enabled": "제작 가능한 레시피를 먼저 표시 (활성화됨)",
  "jei.tooltip.recipe.sort.craftable.first.disabled": "제작 가능한 레시피를 먼저 표시 (비활성화됨)",
  "jei.tooltip.error.recipe.transfer.missing": "부족한 아이템",
  "jei.tooltip.error.recipe.transfer.inventory.full": "인벤토리가 꽉 찼습니다.",
  "jei.tooltip.error.recipe.transfer.no.server": "서버에 JEI가 설치되어 있어야 합니다.",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "제작법이 너무 커서 2x2 플레이어 제작 그리드에서 만들 수 없습니다.",
  "jei.tooltip.error.crash": "툴팁을 가져오는 중 오류가 발생했습니다. 클라이언트 로그를 확인하세요.",
  "jei.tooltip.error.render.crash": "이 요소를 렌더링하는 중에 충돌이 발생했습니다. 자세한 정보는 클라이언트 로그를 참조하십시오.",
  "jei.chat.error.no.cheat.permission.1": "JEI의 치트 모드를 사용할 권한이 없습니다.",
  "jei.chat.error.no.cheat.permission.disabled": "이 서버에서 모든 플레이어에게 JEI의 치트 모드가 비활성화되었습니다.",
  "jei.chat.error.no.cheat.permission.enabled": "이 서버에서 다음 유형의 플레이어가 JEI의 치트 모드를 사용할 수 있습니다:",
  "jei.chat.error.no.cheat.permission.creative": "크리에이티브 모드의 플레이어",
  "jei.chat.error.no.cheat.permission.op": "오퍼레이터 상태를 가진 플레이어입니다. (/op)",
  "jei.chat.error.no.cheat.permission.give": "\"/give\" 명령어를 사용할 수 있는 플레이어입니다.",
  "jei.key.category.overlays": "JEI (오버레이)",
  "key.jei.toggleOverlay": "JEI 오버레이 표시/숨기기",
  "key.jei.focusSearch": "검색 창 선택",
  "key.jei.previousPage": "이전 페이지 표시",
  "key.jei.nextPage": "다음 페이지 표시",
  "key.jei.toggleBookmarkOverlay": "북마크된 아이템 표시/숨기기",
  "jei.key.category.recipe.gui": "JEI (제작법)",
  "key.jei.recipeBack": "이전 아이템 제작법 보기",
  "key.jei.previousCategory": "이전 제작법 범주",
  "key.jei.nextCategory": "다음 제작법 범주",
  "key.jei.previousRecipePage": "이전 제작법 페이지 표시",
  "key.jei.nextRecipePage": "다음 제작법 페이지 표시",
  "key.jei.closeRecipeGui": "제작법 GUI 닫기",
  "jei.key.category.cheat.mode": "JEI (아이템 치트 모드)",
  "key.jei.toggleCheatMode": "아이템 치트 모드 켜기/끄기",
  "key.jei.cheatOneItem": "아이템 1개 지급",
  "key.jei.cheatOneItem2": "아이템 1개 지급",
  "key.jei.cheatItemStack": "아이템 1세트 지급",
  "key.jei.cheatItemStack2": "아이템 1세트 지급",
  "jei.key.category.hover.config.button": "JEI (구성 버튼 위에 마우스를 올려 놓고)",
  "key.jei.toggleCheatModeConfigButton": "아이템 치트 모드 켜기/끄기",
  "jei.key.category.edit.mode": "JEI (아이템 목록 수정 모드)",
  "key.jei.toggleEditMode": "아이템 숨기기 모드 켜기/끄기",
  "key.jei.toggleHideIngredient": "아이템 숨기기",
  "key.jei.toggleWildcardHideIngredient": "아이템 숨기기 (와일드카드)",
  "jei.key.category.mouse.hover": "JEI (아이템 위에 마우스를 올려 놓고)",
  "key.jei.bookmark": "북마크 아이템 추가/제거",
  "key.jei.showRecipe": "아이템 제작법 보기",
  "key.jei.showRecipe2": "아이템 제작법 보기",
  "key.jei.showUses": "아이템 사용법 보기",
  "key.jei.showUses2": "아이템 사용법 보기",
  "key.jei.transferRecipeBookmark": "북마크된 제작법 제작 (1개)",
  "key.jei.maxTransferRecipeBookmark": "북마크된 제작법 제작 (최대)",
  "jei.key.category.search": "JEI (검색 필터)",
  "key.jei.clearSearchBar": "검색 필터 초기화",
  "key.jei.previousSearch": "이전 검색 결과 표시",
  "key.jei.nextSearch": "다음 검색 결과 표시",
  "jei.key.category.dev.tools": "JEI (개발 도구)",
  "key.jei.copy.recipe.id": "제작법 ID를 클립보드에 복사하기",
  "jei.config": "JEI 구성",
  "jei.config.name": "이름: %s",
  "jei.config.description": "설명: %s",
  "jei.config.valueValues": "유효한 값: %s",
  "jei.config.defaultValue": "기본값: %s",
  "jei.config.title": "%MODNAME 구성",
  "jei.config.default": "기본값",
  "jei.config.valid": "유효함",
  "jei.config.mode": "모드",
  "jei.config.mode.description": "JEI의 작동 모드를 변경합니다.",
  "jei.config.mode.cheatItemsEnabled": "치트 모드",
  "jei.config.mode.cheatItemsEnabled.description": "레시피를 보여주는 대신 아이템을 지급합니다.",
  "jei.config.mode.editEnabled": "재료 숨기기 모드",
  "jei.config.mode.editEnabled.description": "아이템 목록에서 클릭하여 재료를 숨기거나 표시합니다.",
  "jei.config.interface": "인터페이스",
  "jei.config.interface.description": "인터페이스에 관련된 설정들입니다.",
  "jei.config.interface.overlayEnabled": "아이템 목록 오버레이 활성화",
  "jei.config.interface.overlayEnabled.description": "열려 있는 GUI 옆에 아이템 목록 오버레이를 표시합니다.",
  "jei.config.interface.bookmarkOverlayEnabled": "북마크 목록 오버레이 활성화",
  "jei.config.interface.bookmarkOverlayEnabled.description": "열린 GUI 옆에 북마크 목록을 표시합니다.",
  "jei.config.client.appearance": "겉모습",
  "jei.config.client.appearance.description": "JEI의 겉모습을 변경하는 설정 옵션입니다.",
  "jei.config.client.appearance.centerSearch": "중앙 검색 창",
  "jei.config.client.appearance.centerSearch.description": "JEI의 검색 창을 아래쪽 중앙으로 이동합니다.",
  "jei.config.client.appearance.recipeGuiHeight": "레시피 GUI 높이",
  "jei.config.client.appearance.recipeGuiHeight.description": "제작법 GUI의 최대 높이입니다.",
  "jei.config.client.cheating": "치트",
  "jei.config.client.cheating.description": "치트와 관련된 설정 옵션입니다.",
  "jei.config.client.cheating.giveMode": "제공 모드",
  "jei.config.client.cheating.giveMode.description": "JEI가 인벤토리에 직접 아이템을 제공할지 또는 마우스로 아이템을 픽업할지를 선택합니다.",
  "jei.config.client.cheating.cheatToHotbarUsingHotkeysEnabled": "단축키로 단축 바에 아이템 치트 활성화",
  "jei.config.client.cheating.cheatToHotbarUsingHotkeysEnabled.description": "Shift + 숫자 키를 사용하여 아이템을 단축 바에 치트하는 기능을 활성화합니다.",
  "jei.config.client.cheating.showHiddenIngredients": "숨겨진 재료 표시",
  "jei.config.client.cheating.showHiddenIngredients.description": "크리에이티브 메뉴에 없는 재료를 표시하는 기능을 활성화합니다.",
  "jei.config.client.cheating.showTagRecipesEnabled": "태그 조합법 표시",
  "jei.config.client.cheating.showTagRecipesEnabled.description": "아이템 태그 및 블록 태그와 같은 재료 태그에 대한 조합법을 표시합니다.",
  "jei.config.client.bookmarks": "북마크",
  "jei.config.client.bookmarks.description": "재료 및 조합법을 북마크하는 것과 관련된 설정 옵션입니다.",
  "jei.config.client.bookmarks.addBookmarksToFrontEnabled": "앞쪽에 북마크 추가",
  "jei.config.client.bookmarks.addBookmarksToFrontEnabled.description": "true이면 북마크 목록 앞쪽에 새 북마크를 추가합니다. false이면 북마크 목록 끝에 새 북마크를 추가합니다.",
  "jei.config.client.bookmarks.dragToRearrangeBookmarksEnabled": "드래그하여 북마크 재정렬",
  "jei.config.client.bookmarks.dragToRearrangeBookmarksEnabled.description": "목록에서 북마크를 드래그하여 재정렬하는 기능을 활성화합니다.",
  "jei.config.client.tooltips": "툴팁",
  "jei.config.client.tooltips.description": "JEI의 툴팁과 관련된 설정 옵션입니다.",
  "jei.config.client.tooltips.bookmarkTooltipFeatures": "북마크 툴팁 기능",
  "jei.config.client.tooltips.bookmarkTooltipFeatures.description": "북마크 툴팁 기능에 대한 추가 설정입니다.",
  "jei.config.client.tooltips.holdShiftToShowBookmarkTooltipFeatures": "Shift 키를 눌러 북마크 툴팁 표시",
  "jei.config.client.tooltips.holdShiftToShowBookmarkTooltipFeatures.description": "Shift 키를 누르고 있으면 북마크 툴팁 기능이 표시됩니다.",
  "jei.config.client.tooltips.showCreativeTabNamesEnabled": "크리에이티브 탭 이름 표시",
  "jei.config.client.tooltips.showCreativeTabNamesEnabled.description": "재료 툴팁에 크리에이티브 탭 이름을 표시합니다.",
  "jei.config.client.tooltips.tagContentTooltipEnabled": "태그 내용 표시",
  "jei.config.client.tooltips.tagContentTooltipEnabled.description": "조합법 재료를 탐색할 때 툴팁에 태그 내용을 표시합니다.",
  "jei.config.client.tooltips.hideSingleTagContentTooltipEnabled": "단일 재료 태그 내용 숨기기",
  "jei.config.client.tooltips.hideSingleTagContentTooltipEnabled.description": "태그에 재료가 하나만 있는 경우 툴팁에 태그 내용을 숨깁니다.",
  "jei.config.client.tooltips.enableRecipesGuiIngredientsSummary": "조합법 재료 요약",
  "jei.config.client.tooltips.enableRecipesGuiIngredientsSummary.description": "조합법의 출력 재료 툴팁에 필요한 재료 요약을 표시합니다.",
  "jei.config.client.lookups": "조회",
  "jei.config.client.lookups.description": "JEI에서 재료의 사용법 및 조합법을 조회하는 것과 관련된 설정 옵션입니다.",
  "jei.config.client.lookups.lookupFluidContentsEnabled": "유체 내용물 조회",
  "jei.config.client.lookups.lookupFluidContentsEnabled.description": "유체를 포함하는 아이템으로 조합법을 조회할 때 유체에 대한 조합법도 조회합니다.",
  "jei.config.client.lookups.lookupBlockTagsEnabled": "아이템 블록 태그 조회",
  "jei.config.client.lookups.lookupBlockTagsEnabled.description": "아이템 태그를 검색할 때 아이템에 포함된 기본 블록에 대한 태그도 포함합니다.",
  "jei.config.client.lookupHistory": "조회 기록",
  "jei.config.client.lookupHistory.description": "JEI에서 재료 조회 기록을 표시하기 위한 설정 옵션입니다.",
  "jei.config.client.lookupHistory.enabled": "활성화됨",
  "jei.config.client.lookupHistory.enabled.description": "조회 기록 오버레이를 표시하거나 숨깁니다.",
  "jei.config.client.lookupHistory.maxRows": "최대 행 수",
  "jei.config.client.lookupHistory.maxRows.description": "조회 기록 오버레이에 표시할 최대 행 수입니다.",
  "jei.config.client.lookupHistory.maxIngredients": "최대 재료 수",
  "jei.config.client.lookupHistory.maxIngredients.description": "저장할 최대 조회 기록 재료 수입니다.",
  "jei.config.client.lookupHistory.displaySide": "표시 위치",
  "jei.config.client.lookupHistory.displaySide.description": "조회 기록 오버레이를 표시할 화면 측면입니다.",
  "jei.config.client.input": "입력",
  "jei.config.client.input.description": "JEI의 입력과 관련된 설정 옵션입니다.",
  "jei.config.client.input.dragDelayInMilliseconds": "드래그 지연 시간",
  "jei.config.client.input.dragDelayInMilliseconds.description": "마우스 클릭을 드래그로 간주하기 전의 시간(밀리초)입니다.",
  "jei.config.client.input.smoothScrollRate": "부드러운 스크롤 속도",
  "jei.config.client.input.smoothScrollRate.description": "부드럽게 스크롤되는 스크롤 상자에서 마우스 휠을 스크롤하는 속도입니다. 픽셀 단위로 측정됩니다.",
  "jei.config.client.performance": "성능",
  "jei.config.client.performance.description": "JEI의 성능 최적화와 관련된 설정 옵션입니다.",
  "jei.config.client.performance.lowMemorySlowSearchEnabled": "저사양 메모리 검색",
  "jei.config.client.performance.lowMemorySlowSearchEnabled.description": "검색을 저사양 메모리 모드로 설정합니다(검색 속도가 느려지지만 RAM 사용량이 줄어듭니다).",
  "jei.config.client.advanced": "고급",
  "jei.config.client.advanced.description": "JEI의 고급 기능과 관련된 설정 옵션입니다.",
  "jei.config.client.advanced.catchRenderErrorsEnabled": "렌더링 오류 포착",
  "jei.config.client.advanced.catchRenderErrorsEnabled.description": "모드된 재료의 렌더링 오류를 포착하고 충돌하는 대신 복구를 시도합니다.",
  "jei.config.client.sorting": "정렬",
  "jei.config.client.sorting.description": "JEI가 조합법과 재료를 정렬하는 방법과 관련된 설정 옵션입니다.",
  "jei.config.client.sorting.ingredientSortStages": "재료 정렬 단계",
  "jei.config.client.sorting.ingredientSortStages.description": "재료 목록의 정렬 순서입니다.",
  "jei.config.client.sorting.recipeSorterStages": "조합법 정렬 단계",
  "jei.config.client.sorting.recipeSorterStages.description": "표시된 조합법의 정렬 순서입니다.",
  "jei.config.client.search": "검색",
  "jei.config.client.search.description": "JEI 검색과 관련된 설정 옵션입니다.",
  "jei.config.client.search.modNameSearchMode": "@모드 이름 검색",
  "jei.config.client.search.modNameSearchMode.description": "모드 이름 검색 모드 (접두사: @)",
  "jei.config.client.search.tagSearchMode": "#태그 검색",
  "jei.config.client.search.tagSearchMode.description": "태그 검색 모드 (접두사: #)",
  "jei.config.client.search.tooltipSearchMode": "$툴팁 검색",
  "jei.config.client.search.tooltipSearchMode.description": "툴팁 검색 모드 (접두사: $)",
  "jei.config.client.search.colorSearchMode": "^색 검색",
  "jei.config.client.search.colorSearchMode.description": "색 검색 모드 (접두사: ^)",
  "jei.config.client.search.resourceLocationSearchMode": "&리소스 위치 검색",
  "jei.config.client.search.resourceLocationSearchMode.description": "리소스 위치 검색 모드 (접두사: &)",
  "jei.config.client.search.creativeTabSearchMode": "%크리에이티브 탭 검색",
  "jei.config.client.search.creativeTabSearchMode.description": "크리에이티브 탭 검색 모드 (접두사: %)",
  "jei.config.client.search.searchAdvancedTooltips": "고급 툴팁 검색",
  "jei.config.client.search.searchAdvancedTooltips.description": "고급 툴팁에서 검색합니다(F3 + H로 볼 수 있음).",
  "jei.config.client.search.searchModIds": "모드 ID 검색",
  "jei.config.client.search.searchModIds.description": "모드 이름 외에 모드 ID도 검색합니다.",
  "jei.config.client.search.searchModAliases": "모드 별칭 검색",
  "jei.config.client.search.searchModAliases.description": "모드 이름 외에 플러그인에서 추가한 모드 별칭(대체 이름)도 검색합니다.",
  "jei.config.client.search.searchShortModNames": "짧은 모드 이름 검색",
  "jei.config.client.search.searchShortModNames.description": "모드 이름의 약자로 검색합니다.",
  "jei.config.client.search.searchIngredientAliases": "재료 별칭 검색",
  "jei.config.client.search.searchIngredientAliases.description": "재료 이름 외에 플러그인에서 추가한 재료 별칭(대체 이름)도 검색합니다.",
  "jei.config.client.ingredientList": "재료 목록",
  "jei.config.client.ingredientList.description": "재료 목록(화면 오른쪽에 있는 재료 목록)과 관련된 설정 옵션입니다.",
  "jei.config.client.ingredientList.maxRows": "최대 행 수",
  "jei.config.client.ingredientList.maxRows.description": "표시되는 최대 행 수입니다.",
  "jei.config.client.ingredientList.maxColumns": "최대 열 수",
  "jei.config.client.ingredientList.maxColumns.description": "표시되는 최대 열 수입니다.",
  "jei.config.client.ingredientList.horizontalAlignment": "수평 정렬",
  "jei.config.client.ingredientList.horizontalAlignment.description": "사용 가능한 영역 내에서 재료 목록의 수평 정렬을 설정합니다.",
  "jei.config.client.ingredientList.verticalAlignment": "수직 정렬",
  "jei.config.client.ingredientList.verticalAlignment.description": "사용 가능한 영역 내에서 재료 목록의 수직 정렬을 설정합니다.",
  "jei.config.client.ingredientList.buttonNavigationVisibility": "탐색 표시",
  "jei.config.client.ingredientList.buttonNavigationVisibility.description": "상단 페이지 버튼의 표시 여부입니다. 페이지가 여러 개 있을 때만 표시하려면 AUTO_HIDE를 사용하세요.",
  "jei.config.client.ingredientList.drawBackground": "GUI 배경 그리기",
  "jei.config.client.ingredientList.drawBackground.description": "재료 목록 뒤에 배경 텍스처를 그리려면 이 옵션을 활성화하세요.",
  "jei.config.client.bookmarkList": "북마크 목록",
  "jei.config.client.bookmarkList.description": "북마크 목록(화면 왼쪽에 있는 북마크된 재료 목록)과 관련된 설정 옵션입니다.",
  "jei.config.client.bookmarkList.maxRows": "최대 행 수",
  "jei.config.client.bookmarkList.maxRows.description": "표시되는 최대 행 수입니다.",
  "jei.config.client.bookmarkList.maxColumns": "최대 열 수",
  "jei.config.client.bookmarkList.maxColumns.description": "표시되는 최대 열 수입니다.",
  "jei.config.client.bookmarkList.horizontalAlignment": "수평 정렬",
  "jei.config.client.bookmarkList.horizontalAlignment.description": "사용 가능한 영역 내에서 북마크 목록의 수평 정렬을 설정합니다.",
  "jei.config.client.bookmarkList.verticalAlignment": "수직 정렬",
  "jei.config.client.bookmarkList.verticalAlignment.description": "사용 가능한 영역 내에서 북마크 목록의 수직 정렬을 설정합니다.",
  "jei.config.client.bookmarkList.buttonNavigationVisibility": "탐색 표시",
  "jei.config.client.bookmarkList.buttonNavigationVisibility.description": "상단 페이지 버튼의 표시 여부입니다. 페이지가 여러 개 있을 때만 표시하려면 AUTO_HIDE를 사용하세요.",
  "jei.config.client.bookmarkList.drawBackground": "GUI 배경 그리기",
  "jei.config.client.bookmarkList.drawBackground.description": "북마크 목록 뒤에 배경 텍스처를 그리려면 이 옵션을 활성화합니다.",
  "jei.config.client.advanced.itemBlacklist": "아이템 금지 목록",
  "jei.config.client.advanced.itemBlacklist.description": "아이템 목록에 표시하지 않을 아이템 목록입니다. 형식: modId[:name[:meta]]. 모드 설정에 따라 자동으로 항목이 추가/삭제됩니다.",
  "jei.config.client.advanced.maxColumns": "최대 너비",
  "jei.config.client.advanced.maxColumns.description": "아이템 및 북마크 목록의 최대 너비입니다.",
  "jei.config.modIdFormat.modName": "모드 이름",
  "jei.config.modIdFormat.modName.description": "모드 이름 표시에 관련된 설정 옵션입니다.",
  "jei.config.modIdFormat.modName.modNameFormat": "모드 이름 형식",
  "jei.config.modIdFormat.modName.modNameFormat.description": "JEI GUI의 도구 설명에서 모드 이름의 형식을 지정하는 방법입니다. 사용하지 않으려면 비워 두십시오.",
  "jei.config.debug.debug": "디버그",
  "jei.config.debug.debug.description": "JEI의 문제를 디버그하는 데 도움이 되는 설정 옵션입니다.",
  "jei.config.debug.debug.debugMode": "디버그 모드",
  "jei.config.debug.debug.debugMode.description": "디버그 모드를 활성화합니다. 이 기능은 JEI 개발자에게만 유용하며, 활성화 시 수천 개의 테스트 아이템과 몇몇 디버그용 제작법이 추가됩니다.",
  "jei.config.debug.debug.debugGuis": "디버그 GUI",
  "jei.config.debug.debug.debugGuis.description": "디버그 GUI 모드를 활성화합니다.",
  "jei.config.debug.debug.debugInputs": "디버그 입력",
  "jei.config.debug.debug.debugInputs.description": "디버그 입력 모드를 활성화합니다.",
  "jei.config.debug.debug.debugInfoTooltipsEnabled": "디버그 정보 툴팁",
  "jei.config.debug.debug.debugInfoTooltipsEnabled.description": "고급 툴팁이 활성화되면 식재료 툴팁에 디버그 정보를 추가합니다.",
  "jei.config.debug.debug.crashingTestItemsEnabled": "충돌 테스트 아이템 활성화",
  "jei.config.debug.debug.crashingTestItemsEnabled.description": "JEI를 디버그하는 데 도움이 되도록 의도적으로 충돌을 일으키는 식재료를 JEI에 추가합니다.",
  "jei.config.debug.debug.logSuffixTreeStats": "검색 트리 통계 기록",
  "jei.config.debug.debug.logSuffixTreeStats.description": "JEI 디버그에 도움이 되도록 검색에 사용되는 접미사 트리에 대한 정보를 기록합니다.",
  "jei.config.colors.colors": "색상",
  "jei.config.colors.colors.description": "JEI에서 아이템의 색상을 검색하는 데 관련된 설정 옵션입니다.",
  "jei.config.colors.colors.searchColors": "색 검색",
  "jei.config.colors.colors.searchColors.description": "검색할 색상 값입니다.",
  "gui.jei.editMode.description": "JEI 아이템 숨기기 모드:",
  "gui.jei.editMode.description.hide": "%s을 눌러 숨기십시오.",
  "gui.jei.editMode.description.hide.wild": "%s을 눌러 와일드카드로 숨기십시오.",
  "gui.jei.category.craftingTable": "제작대",
  "gui.jei.category.stoneCutter": "석재 절단기",
  "gui.jei.category.smelting": "용광로",
  "gui.jei.category.smoking": "훈연",
  "gui.jei.category.blasting": "제련",
  "gui.jei.category.campfire": "모닥불",
  "gui.jei.category.smelting.experience": "%s 경험치",
  "gui.jei.category.smelting.time.seconds": "%s초",
  "gui.jei.category.fuel": "연료",
  "gui.jei.category.fuel.smeltCount.single": "아이템 1개 제련",
  "gui.jei.category.fuel.smeltCount": "아이템 %s개 제련",
  "gui.jei.category.brewing": "양조",
  "gui.jei.category.brewing.steps": "단계: %s",
  "gui.jei.category.compostable": "퇴비화 가능",
  "gui.jei.category.compostable.chance": "확률: %s%%",
  "gui.jei.category.grindstone.experience": "%s ~ %s XP",
  "gui.jei.category.itemInformation": "정보",
  "gui.jei.category.tagInformation": "%s 태그",
  "gui.jei.category.tagInformation.block": "블록 태그",
  "gui.jei.category.tagInformation.fluid": "유체 태그",
  "gui.jei.category.tagInformation.item": "아이템 태그",
  "gui.jei.category.recipe.crashed": "이 레시피가 충돌했습니다. 자세한 내용은 클라이언트 기록을 참조하십시오.",
  "jei.message.configured": "게임 내 구성에 접근하려면 \"Configured\" 모드를 설치하십시오.",
  "jei.message.config.folder": "JEI 구성 폴더를 열려면 여기를 클릭하십시오.",
  "jei.message.copy.recipe.id.success": "다음 제작법 ID가 클립보드에 복사되었습니다: %s",
  "jei.message.copy.recipe.id.failure": "제작법 ID를 클립보드에 복사하지 못했습니다. 제작법 ID를 알 수 없습니다.",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",
  "jei.key.shift": "SHIFT",
  "jei.key.mouse.left": "CLICK",
  "jei.key.mouse.right": "RIGHT-CLICK",
  "description.jei.wooden.door.1": "나무 문을 통해 건물에 괴물이 들어오지 못하게 막을 수 있습니다.\\n문장을 테스트하는 중입니다.",
  "description.jei.wooden.door.2": "문을 클릭하면 문 상태가 열림에서 닫힘으로 또는 그 반대로 변경됩니다.",
  "description.jei.wooden.door.3": "나무 문은 레드스톤 회로를 통해 열거나 닫을 수 있습니다.",
  "description.jei.debug.formatting.1": "%s 포맷 교체를 테스트하는 중입니다.",
  "description.jei.debug.formatting.2": "%s %s 포맷 교체를 테스트하는 중입니다.",
  "description.jei.debug.formatting.3": "%s 중첩됨",
  "jei.alias.panda.spawn.egg": "멸종",
  "jei.alias.villager.spawn.egg": "HMMM"
}