{
  "mod.refinedstorage": "Refined Storage",
  "mod.refinedstorage.colorized": "Refined Storage (colorized)",
  "block.refinedstorage.cable": "Cable",
  "block.refinedstorage.disk_drive": "Disk Drive",
  "block.refinedstorage.machine_casing": "Machine Casing",
  "block.refinedstorage.grid": "Grid",
  "block.refinedstorage.pattern_grid": "Pattern Grid",
  "block.refinedstorage.crafting_grid": "Crafting Grid",
  "block.refinedstorage.controller": "Controller",
  "block.refinedstorage.creative_controller": "Creative Controller",
  "block.refinedstorage.1k_storage_block": "1k Storage Block",
  "block.refinedstorage.4k_storage_block": "4k Storage Block",
  "block.refinedstorage.16k_storage_block": "16k Storage Block",
  "block.refinedstorage.64k_storage_block": "64k Storage Block",
  "block.refinedstorage.creative_storage_block": "Creative Storage Block",
  "block.refinedstorage.64b_fluid_storage_block": "64B Fluid Storage Block",
  "block.refinedstorage.256b_fluid_storage_block": "256B Fluid Storage Block",
  "block.refinedstorage.1024b_fluid_storage_block": "1024B Fluid Storage Block",
  "block.refinedstorage.4096b_fluid_storage_block": "4096B Fluid Storage Block",
  "block.refinedstorage.creative_fluid_storage_block": "Creative Fluid Storage Block",
  "block.refinedstorage.importer": "Importer",
  "block.refinedstorage.exporter": "Exporter",
  "block.refinedstorage.interface": "Interface",
  "block.refinedstorage.external_storage": "External Storage",
  "block.refinedstorage.detector": "Detector",
  "block.refinedstorage.constructor": "Constructor",
  "block.refinedstorage.destructor": "Destructor",
  "block.refinedstorage.wireless_transmitter": "Wireless Transmitter",
  "block.refinedstorage.storage_monitor": "Storage Monitor",
  "block.refinedstorage.network_receiver": "Network Receiver",
  "block.refinedstorage.network_transmitter": "Network Transmitter",
  "block.refinedstorage.portable_grid": "Portable Grid",
  "block.refinedstorage.creative_portable_grid": "Creative Portable Grid",
  "block.refinedstorage.security_manager": "Security Manager",
  "block.refinedstorage.security_manager.help": "When this device is active, will protect the network by default and block all operations. Start adding Security Cards to permit or deny specific operations for a player.",
  "block.refinedstorage.relay": "Relay",
  "block.refinedstorage.disk_interface": "Disk Interface",
  "block.refinedstorage.autocrafter": "Autocrafter",
  "block.refinedstorage.autocrafter_manager": "Autocrafter Manager",
  "block.refinedstorage.autocrafting_monitor": "Autocrafting Monitor",
  "gui.refinedstorage.controller.redstone_mode_help": "When this device is inactive, the storage network will not be able to use this device as an energy source.",
  "gui.refinedstorage.disk_drive.disks": "Disks",
  "gui.refinedstorage.storage.redstone_mode_help": "When this device is inactive, the contained storage will no longer be accessible from within the storage network.",
  "gui.refinedstorage.storage.filter_help": "The resources that may or may not be allowed in this storage, depending if the device is in allowlist or blocklist mode.",
  "gui.refinedstorage.storage.filter_mode.empty_warning": "Without any configured filters, no resources will be accepted in this storage.",
  "gui.refinedstorage.storage.filter_mode.allow.help": "Only allow resources into this storage that are configured in the filters.",
  "gui.refinedstorage.storage.filter_mode.block.help": "Disallow resources into this storage that are configured in the filters.",
  "gui.refinedstorage.grid.view_type": "View type",
  "gui.refinedstorage.grid.view_type.all": "All",
  "gui.refinedstorage.grid.view_type.autocraftable": "Autocraftable",
  "gui.refinedstorage.grid.view_type.non_autocraftable": "Non-autocraftable",
  "gui.refinedstorage.grid.sorting.direction": "Sorting direction",
  "gui.refinedstorage.grid.sorting.direction.ascending": "Ascending",
  "gui.refinedstorage.grid.sorting.direction.descending": "Descending",
  "gui.refinedstorage.grid.sorting.type": "Sorting type",
  "gui.refinedstorage.grid.sorting.type.quantity": "Quantity",
  "gui.refinedstorage.grid.sorting.type.name": "Name",
  "gui.refinedstorage.grid.sorting.type.id": "ID",
  "gui.refinedstorage.grid.sorting.type.last_modified": "Last modified",
  "gui.refinedstorage.grid.synchronization_mode": "Synchronization mode",
  "gui.refinedstorage.grid.synchronization_mode.off": "Off",
  "gui.refinedstorage.grid.synchronization_mode.off.help": "Don't sync the search box text.",
  "gui.refinedstorage.grid.resource_type": "Resource type",
  "gui.refinedstorage.grid.resource_type.all": "All",
  "gui.refinedstorage.grid.resource_type.empty_warning": "There are no resources for this resource type to display!",
  "gui.refinedstorage.grid.craft": "Craft",
  "gui.refinedstorage.grid.autocraftable": "This resource is autocraftable",
  "gui.refinedstorage.grid.pattern_in_inventory": "There is a pattern in your inventory for this resource.",
  "gui.refinedstorage.grid.click_to_autocraft": "Click to autocraft",
  "gui.refinedstorage.grid.ctrl_click_to_autocraft": "CTRL + click to autocraft",
  "gui.refinedstorage.grid.search_help": "Search through resources in storage.",
  "gui.refinedstorage.grid.search_help.mod_search": "Use '@' to filter for resources from a specific mod",
  "gui.refinedstorage.grid.search_help.tag_search": "Use '$' to filter for resources with a specific tag",
  "gui.refinedstorage.grid.search_help.tooltip_search": "Use '#' to filter for resources with a specific tooltip",
  "gui.refinedstorage.grid.inaccurate_extraction": "Inaccurate extraction",
  "gui.refinedstorage.grid.inaccurate_extraction.due_to_bug_in_other_mod_wrong_resource_maybe_extracted": "Due to a bug in %s the wrong resource may have been extracted. The resource might remain in the Grid, only visually, until you reopen the Grid.",
  "gui.refinedstorage.grid.inaccurate_extraction.check_chat_for_more_details": "Check chat for more details.",
  "gui.refinedstorage.grid.inaccurate_extraction.read_more": "Read more",
  "gui.refinedstorage.crafting_grid.move.network": "Move items to network",
  "gui.refinedstorage.crafting_grid.move.inventory": "Move items to inventory",
  "gui.refinedstorage.crafting_grid.press_shift_ctrl_to_only_show_items_used_in_crafting": "Press SHIFT + CTRL to only show items used in the recipe.",
  "gui.refinedstorage.pattern_grid.create_pattern": "Create pattern",
  "gui.refinedstorage.pattern_grid.clear": "Clear",
  "gui.refinedstorage.pattern_grid.fuzzy_mode": "Fuzzy mode",
  "gui.refinedstorage.pattern_grid.fuzzy_mode.on.help": "Match the pattern inputs and use alternatives.",
  "gui.refinedstorage.pattern_grid.fuzzy_mode.off.help": "Match the pattern inputs exactly.",
  "gui.refinedstorage.pattern_grid.processing.inputs": "Inputs",
  "gui.refinedstorage.pattern_grid.processing.outputs": "Outputs",
  "gui.refinedstorage.pattern_grid.processing.input_slots_help": "The resources that will be extracted from the storage network and will be inserted into the target inventory.",
  "gui.refinedstorage.pattern_grid.processing.output_slots_help": "The resources that are expected to be returned to the storage network to deem the autocrafting task successful.",
  "gui.refinedstorage.pattern_grid.processing.click_to_configure_amount_and_alternatives": "Click to configure amount and alternatives",
  "gui.refinedstorage.pattern_grid.processing.allowed_alternatives": "Allowed alternatives:",
  "gui.refinedstorage.pattern_grid.alternatives": "Alternatives",
  "gui.refinedstorage.pattern_grid.alternatives.expand": "Expand",
  "gui.refinedstorage.pattern_grid.alternatives.search_help": "Search through tag names.",
  "gui.refinedstorage.screen_size": "Screen size",
  "gui.refinedstorage.screen_size.stretch": "Stretch",
  "gui.refinedstorage.screen_size.small": "Small",
  "gui.refinedstorage.screen_size.medium": "Medium",
  "gui.refinedstorage.screen_size.large": "Large",
  "gui.refinedstorage.screen_size.extra_large": "Extra large",
  "gui.refinedstorage.search_box_auto_selected": "Search box auto-selected",
  "gui.refinedstorage.search_box_auto_selected.help": "Whether to auto-select the search box.",
  "gui.refinedstorage.detector.mode": "Mode",
  "gui.refinedstorage.detector.mode.under": "Emit redstone signal when under the amount",
  "gui.refinedstorage.detector.mode.equal": "Emit redstone signal when on the amount",
  "gui.refinedstorage.detector.mode.above": "Emit redstone signal when above the amount",
  "gui.refinedstorage.detector.filter_help": "The resource that should be detected in the storage network.",
  "gui.refinedstorage.destructor.pickup_items": "Pickup items instead of breaking",
  "gui.refinedstorage.destructor.filter_help": "The blocks that may or may not be destroyed, depending if the device is in allowlist or blocklist mode.",
  "gui.refinedstorage.destructor.filter_mode.allow.help": "Only allow blocks into the storage network that are configured in the filters.",
  "gui.refinedstorage.destructor.filter_mode.block.help": "Disallow blocks into the storage network that are configured in the filters.",
  "gui.refinedstorage.constructor.drop_items": "Drop items instead of placing blocks",
  "gui.refinedstorage.constructor.filter_help": "The resources that should be placed from the storage network.",
  "gui.refinedstorage.interface.filter_help": "The resources that should be exported from the storage network.",
  "gui.refinedstorage.exporter.filter_help": "The resources that should be exported from the storage network.",
  "gui.refinedstorage.importer.filter_help": "The resources that may be imported from the target inventory.",
  "gui.refinedstorage.importer.filter_mode.allow.help": "Only allow resources into the storage network that are configured in the filters.",
  "gui.refinedstorage.importer.filter_mode.block.help": "Disallow resources into the storage network that are configured in the filters.",
  "gui.refinedstorage.wireless_transmitter.distance": "%d block(s)",
  "gui.refinedstorage.wireless_transmitter.inactive": "Inactive",
  "gui.refinedstorage.storage_monitor.filter_help": "The resource to display.",
  "gui.refinedstorage.redstone_mode": "Redstone mode",
  "gui.refinedstorage.redstone_mode.ignore": "Ignore",
  "gui.refinedstorage.redstone_mode.ignore.help": "This device will always be active, regardless of redstone signal.",
  "gui.refinedstorage.redstone_mode.high": "High",
  "gui.refinedstorage.redstone_mode.high.help": "This device will only be active with a redstone signal.",
  "gui.refinedstorage.redstone_mode.low": "Low",
  "gui.refinedstorage.redstone_mode.low.help": "This device will only be active without a redstone signal.",
  "gui.refinedstorage.scheduling_mode": "Scheduling mode",
  "gui.refinedstorage.scheduling_mode.default": "Default",
  "gui.refinedstorage.scheduling_mode.default.help": "Use the first available filter.",
  "gui.refinedstorage.scheduling_mode.round_robin": "Round robin",
  "gui.refinedstorage.scheduling_mode.round_robin.help": "Use each filter in turn.",
  "gui.refinedstorage.scheduling_mode.random": "Random",
  "gui.refinedstorage.scheduling_mode.random.help": "Use a random filter.",
  "gui.refinedstorage.priority": "Priority",
  "gui.refinedstorage.insert_extract_priority": "Insert/extract priority",
  "gui.refinedstorage.insert_priority": "Insert priority",
  "gui.refinedstorage.extract_priority": "Extract priority",
  "gui.refinedstorage.priority.insert_extract": "Insert/extract: %d",
  "gui.refinedstorage.priority.insert": "Insert: %d",
  "gui.refinedstorage.priority.extract": "Extract: %d",
  "gui.refinedstorage.priority.storage_help": "The order in which the storage network will insert or extract resources, highest-first. Click to modify the insert/extract priority. Press CTRL and click to modify the insert priority. Press ALT and click to modify the extract priority.",
  "gui.refinedstorage.priority.autocrafter_help": "If multiple patterns exist for one resource, autocrafting tasks will prioritize the pattern in the autocrafter with the highest priority.",
  "gui.refinedstorage.configure_amount": "Configure amount",
  "gui.refinedstorage.configure_amount.reset": "Reset",
  "gui.refinedstorage.configure_amount.set": "Set",
  "gui.refinedstorage.filter_mode": "Filter mode",
  "gui.refinedstorage.filter_mode.allow": "Allowlist",
  "gui.refinedstorage.filter_mode.block": "Blocklist",
  "gui.refinedstorage.fuzzy_mode": "Fuzzy mode",
  "gui.refinedstorage.fuzzy_mode.on": "On",
  "gui.refinedstorage.fuzzy_mode.on.storage_help": "Match the filters for the allowlist or blocklist, ignoring components.",
  "gui.refinedstorage.fuzzy_mode.on.generic_help": "Match the filter, ignoring components.",
  "gui.refinedstorage.fuzzy_mode.on.extracting_storage_network_help": "Match the filters when extracting from the storage network, ignoring components.",
  "gui.refinedstorage.fuzzy_mode.on.extracting_source_help": "Match the filters when extracting from the source, ignoring components.",
  "gui.refinedstorage.fuzzy_mode.off": "Off",
  "gui.refinedstorage.fuzzy_mode.off.storage_help": "Match the filters for the allowlist or blocklist exactly.",
  "gui.refinedstorage.fuzzy_mode.off.generic_help": "Match the filter exactly.",
  "gui.refinedstorage.fuzzy_mode.off.extracting_storage_network_help": "Match the filters when extracting from the storage network exactly.",
  "gui.refinedstorage.fuzzy_mode.off.extracting_source_help": "Match the filters when extracting from the source exactly.",
  "gui.refinedstorage.access_mode": "Access mode",
  "gui.refinedstorage.access_mode.insert_extract": "Insert and extract",
  "gui.refinedstorage.access_mode.insert_extract.help": "The storage network will be able to insert or extract from this storage.",
  "gui.refinedstorage.access_mode.insert": "Insert only",
  "gui.refinedstorage.access_mode.insert.help": "The storage network will only be able to insert into this storage. Contained resources will still be visible in a Grid.",
  "gui.refinedstorage.access_mode.extract": "Extract only",
  "gui.refinedstorage.access_mode.extract.help": "The storage network will only be able to extract from this storage.",
  "gui.refinedstorage.void_excess": "Void excess resources",
  "gui.refinedstorage.void_excess.help": "When void excess mode is turned on and the storage is full, it will keep accepting resources but void them.",
  "gui.refinedstorage.void_excess.allowlist_warning": "Void excess will only work when the storage is in allowlist mode.",
  "gui.refinedstorage.empty_upgrade_slot": "Empty upgrade slot",
  "gui.refinedstorage.filter_slot.empty_filter": "Empty filter",
  "gui.refinedstorage.filter_slot.left_click_for": "Left click for",
  "gui.refinedstorage.filter_slot.right_click_for": "Right click for",
  "gui.refinedstorage.filter_slot.click_to_clear": "Click to clear",
  "gui.refinedstorage.filter_slot.click_to_configure_amount": "Click to configure amount",
  "gui.refinedstorage.filter_slot.shift_click_to_clear": "SHIFT click to clear",
  "gui.refinedstorage.regulator_upgrade.filter_help": "The resource that should be regulated in the target.",
  "gui.refinedstorage.network_transmitter.status.inactive": "Inactive",
  "gui.refinedstorage.network_transmitter.status.missing_network_card": "Missing Network Card",
  "gui.refinedstorage.network_transmitter.status.transmitting": "%d block(s)",
  "gui.refinedstorage.network_transmitter.status.receiver_unreachable": "Unreachable",
  "gui.refinedstorage.security_card.permission.reset": "Reset",
  "gui.refinedstorage.security_card.permission.modified": "Modified",
  "gui.refinedstorage.security_manager.redstone_mode_help": "When this device is inactive, the network will not be protected.",
  "gui.refinedstorage.security_manager.fallback_security_card_slot_hint": "Slot for a Fallback Security Card.",
  "gui.refinedstorage.security_manager.no_fallback_security_card_consequence": "Add a Fallback Security Card to this slot to set permissions for every player without a Security Card. By default, all actions are denied.",
  "gui.refinedstorage.relay.filter_help": "Resources and patterns which should be exposed from the input network to the output network if the Relay isn't in pass-through mode.",
  "gui.refinedstorage.relay.pass_through": "Pass-through",
  "gui.refinedstorage.relay.pass_through.help": "Whether this device should pass-through the entire input network signal as-is. Turn this off to selectively expose components to the output network.",
  "gui.refinedstorage.relay.pass_energy": "Pass energy",
  "gui.refinedstorage.relay.pass_energy.help": "Whether this device should pass the energy buffer from the input network to the output network.",
  "gui.refinedstorage.relay.pass_storage": "Pass storage",
  "gui.refinedstorage.relay.pass_storage.help": "Whether this device should pass the storage from the input network to the output network.",
  "gui.refinedstorage.relay.pass_security": "Pass security",
  "gui.refinedstorage.relay.pass_security.help": "Whether this device should pass the security settings from the input network to the output network.",
  "gui.refinedstorage.relay.pass_autocrafting": "Pass autocrafting",
  "gui.refinedstorage.relay.pass_autocrafting.help": "Whether this device should pass the autocrafting patterns from the input network to the output network.",
  "gui.refinedstorage.relay.filter_mode.allow.help": "Only expose resources from the input network to the output network that are configured in the filters.",
  "gui.refinedstorage.relay.filter_mode.block.help": "Don't expose resources from the input network to the output network that are configured in the filters.",
  "gui.refinedstorage.disk_interface.filter_mode.allow.help": "Only allow resources into the storage disks or into the network that are configured in the filters.",
  "gui.refinedstorage.disk_interface.filter_mode.block.help": "Disallow resources into the storage disks or into the network that are configured in the filters.",
  "gui.refinedstorage.disk_interface.in": "In",
  "gui.refinedstorage.disk_interface.out": "Out",
  "gui.refinedstorage.disk_interface.filter_help": "The resources that may or may not be transferred from or into the provided storage disks, depending if the device is in allowlist or blocklist mode.",
  "gui.refinedstorage.disk_interface.transfer_mode": "Transfer mode",
  "gui.refinedstorage.disk_interface.transfer_mode.insert_into_network": "Insert into network",
  "gui.refinedstorage.disk_interface.transfer_mode.insert_into_network.help": "Insert the resources from the storage disks into the storage network.",
  "gui.refinedstorage.disk_interface.transfer_mode.extract_from_network": "Extract from network",
  "gui.refinedstorage.disk_interface.transfer_mode.extract_from_network.help": "Insert the resources from the storage network into the storage disks.",
  "gui.refinedstorage.autocrafter.empty_pattern_slot": "Empty pattern slot",
  "gui.refinedstorage.autocrafter.lock_mode": "Lock mode",
  "gui.refinedstorage.autocrafter.lock_mode.never": "Never",
  "gui.refinedstorage.autocrafter.lock_mode.lock_until_redstone_pulse_received": "Lock until redstone pulse is received",
  "gui.refinedstorage.autocrafter.lock_mode.lock_until_connected_machine_is_empty": "Lock until connected machine is empty",
  "gui.refinedstorage.autocrafter.lock_mode.lock_until_all_outputs_are_received": "Lock until all outputs are received",
  "gui.refinedstorage.autocrafter.lock_mode.lock_until_high_redstone_signal": "Lock until high redstone signal",
  "gui.refinedstorage.autocrafter.lock_mode.lock_until_low_redstone_signal": "Lock until low redstone signal",
  "gui.refinedstorage.autocrafter.visible_to_the_autocrafter_manager": "Visible to the Autocrafter Manager",
  "gui.refinedstorage.autocrafter.visible_to_the_autocrafter_manager.help": "If this is enabled, you will be able to manage this autocrafter in the Autocrafter Manager.",
  "gui.refinedstorage.autocrafter.edit_name": "Edit",
  "gui.refinedstorage.autocrafter.chained": "Chained",
  "gui.refinedstorage.autocrafter.chained.help": "This autocrafter is part of a chain.",
  "gui.refinedstorage.autocrafter.chained.head_help": "This autocrafter is the head of the chain.",
  "gui.refinedstorage.autocrafter.not_chained": "Not chained",
  "gui.refinedstorage.autocrafter.not_chained.help": "If another autocrafter is facing this one, they'll form a chain, allowing you to have more patterns going into a single machine.",
  "gui.refinedstorage.autocrafter.currently_locked": "This autocrafter is currently locked.",
  "gui.refinedstorage.autocrafting_preview.title": "Autocrafting",
  "gui.refinedstorage.autocrafting_preview.start": "Start",
  "gui.refinedstorage.autocrafting_preview.pending": "Pending",
  "gui.refinedstorage.autocrafting_preview.cancelling": "Cancelling",
  "gui.refinedstorage.autocrafting_preview.cancelling.force_close": "Press ESCAPE to force close.",
  "gui.refinedstorage.autocrafting_preview.start.missing_resources": "There are missing resources.",
  "gui.refinedstorage.autocrafting_preview.available": "Available: %s",
  "gui.refinedstorage.autocrafting_preview.to_craft": "To craft: %s",
  "gui.refinedstorage.autocrafting_preview.missing": "Missing: %s",
  "gui.refinedstorage.autocrafting_preview.max": "Max",
  "gui.refinedstorage.autocrafting_preview.max.help": "Fills in the maximum number of this resource you can craft right now without starting the crafting process yet.",
  "gui.refinedstorage.autocrafting_preview.cycle_detected": "A pattern cycle was detected!",
  "gui.refinedstorage.autocrafting_preview.cycle_detected.outputs": "The pattern had following outputs:",
  "gui.refinedstorage.autocrafting_preview.cycle_detected.break_the_cycle_and_try_again": "Break the cycle and try again.",
  "gui.refinedstorage.autocrafting_preview.request_too_large_to_handle": "The request is too large to handle!",
  "gui.refinedstorage.autocrafting_preview.request_too_large_to_handle.try_smaller_amount": "Try a smaller amount.",
  "gui.refinedstorage.autocrafting_preview.request_cancelled": "This request took too long to calculate, and was cancelled.",
  "gui.refinedstorage.autocrafting_preview.request_cancelled.too_many_subcomponents": "Too many subcomponents are required.",
  "gui.refinedstorage.autocrafting_preview.request_cancelled.craft_subcomponents_and_try_again": "First craft some of the subcomponents and try again.",
  "gui.refinedstorage.autocrafting_preview.not_available": "Autocrafting is currently handling other tasks. Please try again in a moment.",
  "gui.refinedstorage.autocrafting_preview.notify": "Notify",
  "gui.refinedstorage.autocrafting_preview.notify.help": "Send a notification when the autocrafting task is finished.",
  "gui.refinedstorage.autocrafting_preview.style.list": "List",
  "gui.refinedstorage.autocrafting_preview.style.tree": "Tree",
  "gui.refinedstorage.autocrafting_preview.zoom": "Zoom",
  "gui.refinedstorage.autocrafter_manager.search_mode": "Search mode",
  "gui.refinedstorage.autocrafter_manager.search_mode.all": "All",
  "gui.refinedstorage.autocrafter_manager.search_mode.all.help": "Search in pattern inputs, pattern outputs and autocrafter names.",
  "gui.refinedstorage.autocrafter_manager.search_mode.pattern_inputs": "Pattern inputs",
  "gui.refinedstorage.autocrafter_manager.search_mode.pattern_inputs.help": "Search in pattern inputs.",
  "gui.refinedstorage.autocrafter_manager.search_mode.pattern_outputs": "Pattern outputs",
  "gui.refinedstorage.autocrafter_manager.search_mode.pattern_outputs.help": "Search in pattern outputs.",
  "gui.refinedstorage.autocrafter_manager.search_mode.autocrafter_names": "Autocrafter names",
  "gui.refinedstorage.autocrafter_manager.search_mode.autocrafter_names.help": "Search in autocrafter names.",
  "gui.refinedstorage.autocrafter_manager.view_type": "View type",
  "gui.refinedstorage.autocrafter_manager.view_type.visible": "Visible",
  "gui.refinedstorage.autocrafter_manager.view_type.visible.help": "Show all autocrafters that are visible to the Autocrafter Manager.",
  "gui.refinedstorage.autocrafter_manager.view_type.not_full": "Not full",
  "gui.refinedstorage.autocrafter_manager.view_type.not_full.help": "Show all autocrafters that are not full yet.",
  "gui.refinedstorage.autocrafter_manager.view_type.all": "All",
  "gui.refinedstorage.autocrafter_manager.view_type.all.help": "Show all autocrafters.",
  "gui.refinedstorage.autocrafting_monitor.extracting": "Extracting: %s",
  "gui.refinedstorage.autocrafting_monitor.stored": "Stored: %s",
  "gui.refinedstorage.autocrafting_monitor.missing": "Missing: %s",
  "gui.refinedstorage.autocrafting_monitor.processing": "Processing: %s",
  "gui.refinedstorage.autocrafting_monitor.scheduled": "Scheduled: %s",
  "gui.refinedstorage.autocrafting_monitor.crafting": "Crafting: %s",
  "gui.refinedstorage.autocrafting_monitor.machine_does_not_accept_resource": "Machine doesn't accept resource",
  "gui.refinedstorage.autocrafting_monitor.no_machine_found": "No machine found",
  "gui.refinedstorage.autocrafting_monitor.autocrafter_is_locked": "Autocrafter is locked",
  "gui.refinedstorage.autocrafting_monitor.cancel": "Cancel",
  "gui.refinedstorage.autocrafting_monitor.cancel_all": "Cancel all",
  "gui.refinedstorage.autocrafting_monitor.running_time": "Running for %s",
  "gui.refinedstorage.autocrafting_monitor.state.ready": "Ready",
  "gui.refinedstorage.autocrafting_monitor.state.extracting_initial_resources": "Extracting initial resources",
  "gui.refinedstorage.autocrafting_monitor.state.running": "Running",
  "gui.refinedstorage.autocrafting_monitor.state.returning_internal_storage": "Returning internal storage",
  "gui.refinedstorage.autocrafting_monitor.state.completed": "Completed",
  "gui.refinedstorage.exporting_indicator.destination_does_not_accept_resource": "Destination does not accept resource",
  "gui.refinedstorage.exporting_indicator.resource_missing": "Resource missing",
  "gui.refinedstorage.exporting_indicator.autocrafting_was_started": "Autocrafting was started",
  "gui.refinedstorage.exporting_indicator.autocrafting_missing_resources": "Could not autocraft, missing resources",
  "item.refinedstorage.controller.help": "Provides the storage network with energy. Multiple are allowed in a single storage network.",
  "item.refinedstorage.creative_controller.help": "Provides the storage network with an infinite source of energy.",
  "item.refinedstorage.disk_drive.help": "Accepts storage disks to provide the storage network with storage space.",
  "item.refinedstorage.disk_interface.help": "Transfers resources between the storage network and provided storage disks.",
  "item.refinedstorage.grid.help": "Allows for interacting with the storage network.",
  "item.refinedstorage.crafting_grid.help": "Allows for interacting with the storage network, with crafting abilities.",
  "item.refinedstorage.pattern_grid.help": "Allows for the creation of Patterns for use in autocrafting.",
  "item.refinedstorage.importer.help": "Imports resources from an external source to the storage network.",
  "item.refinedstorage.exporter.help": "Exports resources from the storage network to an external destination.",
  "item.refinedstorage.interface.help": "Acts as the combination of an Importer and Exporter.",
  "item.refinedstorage.external_storage.help": "Provides the storage network with storage from an external source.",
  "item.refinedstorage.detector.help": "Emits a redstone signal if the storage network contains a resource equal, above or under a given amount.",
  "item.refinedstorage.constructor.help": "Places blocks from the storage network in the world.",
  "item.refinedstorage.destructor.help": "Destroys blocks from the world and puts them in the storage network.",
  "item.refinedstorage.relay.help": "Turn entire sections of a storage network on or off and create new branches of your network.",
  "item.refinedstorage.autocrafter.help": "Accepts patterns for autocrafting.",
  "item.refinedstorage.quartz_enriched_iron": "Quartz Enriched Iron",
  "item.refinedstorage.quartz_enriched_copper": "Quartz Enriched Copper",
  "item.refinedstorage.processor_binding": "Processor Binding",
  "item.refinedstorage.silicon": "Silicon",
  "item.refinedstorage.raw_basic_processor": "Raw Basic Processor",
  "item.refinedstorage.raw_improved_processor": "Raw Improved Processor",
  "item.refinedstorage.raw_advanced_processor": "Raw Advanced Processor",
  "item.refinedstorage.basic_processor": "Basic Processor",
  "item.refinedstorage.improved_processor": "Improved Processor",
  "item.refinedstorage.advanced_processor": "Advanced Processor",
  "item.refinedstorage.1k_storage_part": "1k Storage Part",
  "item.refinedstorage.4k_storage_part": "4k Storage Part",
  "item.refinedstorage.16k_storage_part": "16k Storage Part",
  "item.refinedstorage.64k_storage_part": "64k Storage Part",
  "item.refinedstorage.1k_storage_disk": "1k Storage Disk",
  "item.refinedstorage.4k_storage_disk": "4k Storage Disk",
  "item.refinedstorage.16k_storage_disk": "16k Storage Disk",
  "item.refinedstorage.64k_storage_disk": "64k Storage Disk",
  "item.refinedstorage.storage_disk.help": "Stores %s items. When empty, use while holding to return the Storage Part. Upgradeable to a higher tier by combining with a Storage Part.",
  "item.refinedstorage.storage_block.help": "Stores %s items. When empty, use while holding to return the Storage Part and Machine Casing. Upgradeable to a higher tier by combining with a Storage Part.",
  "item.refinedstorage.creative_storage_disk": "Creative Storage Disk",
  "item.refinedstorage.creative_storage_disk.help": "Stores an infinite amount of items.",
  "item.refinedstorage.creative_storage_block.help": "Stores an infinite amount of items.",
  "item.refinedstorage.64b_fluid_storage_part": "64B Fluid Storage Part",
  "item.refinedstorage.256b_fluid_storage_part": "256B Fluid Storage Part",
  "item.refinedstorage.1024b_fluid_storage_part": "1024B Fluid Storage Part",
  "item.refinedstorage.4096b_fluid_storage_part": "4096B Fluid Storage Part",
  "item.refinedstorage.64b_fluid_storage_disk": "64B Fluid Storage Disk",
  "item.refinedstorage.256b_fluid_storage_disk": "256B Fluid Storage Disk",
  "item.refinedstorage.1024b_fluid_storage_disk": "1024B Fluid Storage Disk",
  "item.refinedstorage.4096b_fluid_storage_disk": "4096B Fluid Storage Disk",
  "item.refinedstorage.fluid_storage_disk.help": "Stores %s buckets. When empty, use while holding to return the Fluid Storage Part. Upgradeable to a higher tier by combining with a Fluid Storage Part.",
  "item.refinedstorage.fluid_storage_block.help": "Stores %s buckets. When empty, use while holding to return the Fluid Storage Part and Machine Casing. Upgradeable to a higher tier by combining with a Fluid Storage Part.",
  "item.refinedstorage.creative_fluid_storage_disk": "Creative Fluid Storage Disk",
  "item.refinedstorage.creative_fluid_storage_disk.help": "Stores an infinite amount of buckets.",
  "item.refinedstorage.creative_fluid_storage_block.help": "Stores an infinite amount of buckets.",
  "item.refinedstorage.storage_housing": "Storage Housing",
  "item.refinedstorage.construction_core": "Construction Core",
  "item.refinedstorage.destruction_core": "Destruction Core",
  "item.refinedstorage.wrench": "Wrench",
  "item.refinedstorage.wrench.help": "Use to rotate blocks or press SHIFT and use to dismantle Refined Storage blocks.",
  "item.refinedstorage.debug_stick": "Debug Stick",
  "item.refinedstorage.upgrade": "Upgrade",
  "item.refinedstorage.speed_upgrade": "Speed Upgrade",
  "item.refinedstorage.speed_upgrade.help": "Increases the operation speed of a storage network device.",
  "item.refinedstorage.stack_upgrade": "Stack Upgrade",
  "item.refinedstorage.stack_upgrade.help": "Increases the amount of resources that the storage network device handles per operation.",
  "item.refinedstorage.silk_touch_upgrade": "Silk Touch Upgrade",
  "item.refinedstorage.silk_touch_upgrade.help": "Acts like the Silk Touch enchantment on a pickaxe.",
  "item.refinedstorage.fortune_upgrade.1": "Fortune I Upgrade",
  "item.refinedstorage.fortune_upgrade.2": "Fortune II Upgrade",
  "item.refinedstorage.fortune_upgrade.3": "Fortune III Upgrade",
  "item.refinedstorage.fortune_upgrade.help": "Yields more resources when breaking a block. Acts like the Fortune enchantment on a pickaxe.",
  "item.refinedstorage.regulator_upgrade": "Regulator Upgrade",
  "item.refinedstorage.regulator_upgrade.help": "In an Exporter, will only export if the amount in the target is less than configured in the upgrade. In an Importer, will only import if the amount in the target is more than configured in the upgrade. Use item to configure.",
  "item.refinedstorage.range_upgrade": "Range Upgrade",
  "item.refinedstorage.range_upgrade.help": "Increases the range of the Wireless Transmitter.",
  "item.refinedstorage.creative_range_upgrade": "Creative Range Upgrade",
  "item.refinedstorage.creative_range_upgrade.help": "Provides infinite range for the Wireless Transmitter. Does not work cross-dimensionally.",
  "item.refinedstorage.autocrafting_upgrade": "Autocrafting Upgrade",
  "item.refinedstorage.autocrafting_upgrade.help": "Will start an autocrafting task for missing resources.",
  "item.refinedstorage.wireless_grid": "Wireless Grid",
  "item.refinedstorage.creative_wireless_grid": "Creative Wireless Grid",
  "item.refinedstorage.wireless_transmitter.help": "Provides wireless network access for items like the Wireless Grid. Multiple are allowed in an area for wider coverage.",
  "item.refinedstorage.network_item.unbound": "Unbound.",
  "item.refinedstorage.network_item.unbound.help": "Use on any storage network device to bind.",
  "item.refinedstorage.network_item.bound_to": "Bound to %d, %d, %d.",
  "item.refinedstorage.network_item.cannot_open_with_shortcut_due_to_duplicate": "There is more than one %s in your inventory.",
  "item.refinedstorage.network_item.cannot_open_because_not_found": "There isn't any %s in your inventory.",
  "item.refinedstorage.configuration_card": "Configuration Card",
  "item.refinedstorage.configuration_card.empty": "Empty.",
  "item.refinedstorage.configuration_card.configured": "Contains configuration for %s.",
  "item.refinedstorage.configuration_card.copied_configuration": "Copied configuration for %s.",
  "item.refinedstorage.configuration_card.cleared_configuration": "Cleared configuration.",
  "item.refinedstorage.configuration_card.cannot_apply_configuration": "Cannot apply configuration card to different type of device. It is configured for %s.",
  "item.refinedstorage.configuration_card.applied_configuration": "Applied configuration.",
  "item.refinedstorage.configuration_card.empty_help": "Use on a storage network device while crouching to copy its configuration and upgrades to the card.",
  "item.refinedstorage.configuration_card.configured_help": "Use on the destination storage network device while crouching to transfer the configuration and upgrades. Use while crouching to clear.",
  "item.refinedstorage.network_card": "Network Card",
  "item.refinedstorage.network_card.unbound_help": "Use while crouching on a Network Receiver.",
  "item.refinedstorage.network_card.unbound": "Unbound.",
  "item.refinedstorage.network_card.bound_help": "Insert into a Network Transmitter. Use while crouching to clear binding.",
  "item.refinedstorage.network_card.bound": "Bound to %d, %d, %d in %s.",
  "item.refinedstorage.network_transmitter.help": "Transmits a network signal wirelessly. Needs a Network Card that is paired with a Network Receiver.",
  "item.refinedstorage.network_receiver.help": "Receives a network signal wirelessly. Bind a Network Card to this block.",
  "item.refinedstorage.cable.help": "Connects storage network devices with each other. For full blocks, will connect to any color. For cable blocks, will only connect to the same color or to the default color (gray).",
  "item.refinedstorage.security_card": "Security Card",
  "item.refinedstorage.security_card.cleared_configuration": "Cleared configuration.",
  "item.refinedstorage.security_card.unbound": "Unbound.",
  "item.refinedstorage.security_card.unbound.help": "Right click to configure and bind to the current player.",
  "item.refinedstorage.security_card.bound": "Bound to %s.",
  "item.refinedstorage.security_card.bound.help": "Right click to configure. Use while crouching to clear configuration and binding.",
  "item.refinedstorage.fallback_security_card": "Fallback Security Card",
  "item.refinedstorage.fallback_security_card.help": "Acts as a fallback if no matching Security Card for a player is found. Right click to configure. Use while crouching to clear configuration.",
  "item.refinedstorage.portable_grid.help": "Allows to interact with a storage disk while not being connected to a storage network. Can be used from your inventory, or placed in the world when crouching.",
  "item.refinedstorage.storage_monitor.help": "A block that displays the current amount of a certain resource in your storage network. SHIFT + right click to configure. Left click to extract a stack, SHIFT + left click to extract a single resource, right click to insert a resource, right click multiple times to insert resources in bulk.",
  "item.refinedstorage.pattern": "Pattern",
  "item.refinedstorage.pattern.fuzzy_mode": "Fuzzy mode",
  "item.refinedstorage.pattern.help": "Used in autocrafting to store the recipe to be crafted. Use while crouching to clear.",
  "item.refinedstorage.autocrafter_manager.help": "Allows managing all your autocrafters from a single interface.",
  "item.refinedstorage.autocrafting_monitor.help": "Displays the status of autocrafting tasks and allows you to cancel autocrafting tasks in your storage network.",
  "item.refinedstorage.wireless_autocrafting_monitor": "Wireless Autocrafting Monitor",
  "item.refinedstorage.creative_wireless_autocrafting_monitor": "Creative Wireless Autocrafting Monitor",
  "item.refinedstorage.color_and_item_name": "%s %s",
  "misc.refinedstorage.stored": "Stored: %s",
  "misc.refinedstorage.stored_with_capacity": "Stored: %s / %s (%d%%)",
  "misc.refinedstorage.total": "%d total",
  "misc.refinedstorage.last_modified.just_now": "Last modified just now by %s",
  "misc.refinedstorage.last_modified.second": "Last modified %d second ago by %s",
  "misc.refinedstorage.last_modified.seconds": "Last modified %d seconds ago by %s",
  "misc.refinedstorage.last_modified.minute": "Last modified %d minute ago by %s",
  "misc.refinedstorage.last_modified.minutes": "Last modified %d minutes ago by %s",
  "misc.refinedstorage.last_modified.hour": "Last modified %d hour ago by %s",
  "misc.refinedstorage.last_modified.hours": "Last modified %d hours ago by %s",
  "misc.refinedstorage.last_modified.day": "Last modified %d day ago by %s",
  "misc.refinedstorage.last_modified.days": "Last modified %d days ago by %s",
  "misc.refinedstorage.last_modified.week": "Last modified %d week ago by %s",
  "misc.refinedstorage.last_modified.weeks": "Last modified %d weeks ago by %s",
  "misc.refinedstorage.last_modified.year": "Last modified %d year ago by %s",
  "misc.refinedstorage.last_modified.years": "Last modified %d years ago by %s",
  "misc.refinedstorage.resource_type.item": "Item",
  "misc.refinedstorage.resource_type.fluid": "Fluid",
  "misc.refinedstorage.press_shift_for_help": "Press SHIFT for help",
  "misc.refinedstorage.autocrafting_task_completed": "Task completed",
  "misc.refinedstorage.no_permission": "No permission",
  "misc.refinedstorage.no_permission.open": "You are not allowed to open the %s.",
  "misc.refinedstorage.no_permission.insert": "You are not allowed to insert.",
  "misc.refinedstorage.no_permission.extract": "You are not allowed to extract.",
  "misc.refinedstorage.no_permission.build.place": "You are not allowed to place a %s here.",
  "misc.refinedstorage.no_permission.build.break": "You are not allowed to break the %s.",
  "misc.refinedstorage.no_permission.build.rotate": "You are not allowed to rotate the %s.",
  "misc.refinedstorage.no_permission.build.dismantle": "You are not allowed to dismantle the %s.",
  "misc.refinedstorage.pattern.crafting": "Crafting Pattern",
  "misc.refinedstorage.pattern.processing": "Processing Pattern",
  "misc.refinedstorage.pattern.stonecutter": "Stonecutter Pattern",
  "misc.refinedstorage.pattern.smithing_table": "Smithing Table Pattern",
  "key.refinedstorage.focus_search_bar": "Focus search bar",
  "key.refinedstorage.clear_crafting_grid_matrix_to_network": "Clear Crafting Grid matrix to network",
  "key.refinedstorage.clear_crafting_grid_matrix_to_inventory": "Clear Crafting Grid matrix to inventory",
  "key.refinedstorage.open_wireless_grid": "Open Wireless Grid",
  "key.refinedstorage.open_portable_grid": "Open Portable Grid",
  "key.refinedstorage.open_wireless_autocrafting_monitor": "Open Wireless Autocrafting Monitor",
  "refinedstorage.subtitle.wrench": "Wrench used",
  "permission.refinedstorage.insert": "Insert",
  "permission.refinedstorage.insert.description": "Whether the player can insert resources in a network.",
  "permission.refinedstorage.extract": "Extract",
  "permission.refinedstorage.extract.description": "Whether the player can extract resources from a network.",
  "permission.refinedstorage.autocrafting": "Autocrafting",
  "permission.refinedstorage.autocrafting.description": "Whether the player can start, cancel or view an autocrafting task.",
  "permission.refinedstorage.open": "Open",
  "permission.refinedstorage.open.description": "Whether the player can open network device GUIs.",
  "permission.refinedstorage.build": "Build",
  "permission.refinedstorage.build.description": "Whether the player can add or remove network devices.",
  "permission.refinedstorage.security": "Security",
  "permission.refinedstorage.security.description": "Whether the player can manage the security options for a network.",
  "tag.item.refinedstorage.cables": "Cables",
  "tag.item.refinedstorage.constructors": "Constructors",
  "tag.item.refinedstorage.controllers": "Controllers",
  "tag.item.refinedstorage.crafting_grids": "Crafting Grids",
  "tag.item.refinedstorage.pattern_grids": "Pattern Grids",
  "tag.item.refinedstorage.creative_controllers": "Creative Controllers",
  "tag.item.refinedstorage.destructors": "Destructors",
  "tag.item.refinedstorage.detectors": "Detectors",
  "tag.item.refinedstorage.exporters": "Exporters",
  "tag.item.refinedstorage.external_storages": "External Storages",
  "tag.item.refinedstorage.fluid_storage_disks": "Fluid Storage Disks",
  "tag.item.refinedstorage.grids": "Grids",
  "tag.item.refinedstorage.importers": "Importers",
  "tag.item.refinedstorage.network_receivers": "Network Receivers",
  "tag.item.refinedstorage.network_transmitters": "Network Transmitters",
  "tag.item.refinedstorage.relays": "Relays",
  "tag.item.refinedstorage.security_managers": "Security Managers",
  "tag.item.refinedstorage.storage_disks": "Storage Disks",
  "tag.item.refinedstorage.wireless_transmitters": "Wireless Transmitters",
  "tag.item.refinedstorage.disk_interfaces": "Disk Interfaces",
  "tag.item.refinedstorage.autocrafters": "Autocrafters",
  "tag.item.refinedstorage.autocrafter_managers": "Autocrafter Managers",
  "tag.item.refinedstorage.autocrafting_monitors": "Autocrafting Monitors",
  "text.autoconfig.refinedstorage.title": "Refined Storage Configuration",
  "refinedstorage.configuration.title": "Refined Storage Configuration",
  "refinedstorage.configuration.section.refinedstorage.common.toml": "Refined Storage Configuration",
  "refinedstorage.configuration.section.refinedstorage.common.toml.title": "Refined Storage Configuration",
  "text.autoconfig.refinedstorage.option.smoothScrolling": "Smooth scrolling",
  "text.autoconfig.refinedstorage.option.smoothScrolling.tooltip": "Whether scrollbars should use smooth scrolling.",
  "text.autoconfig.refinedstorage.option.screenSize": "Screen size",
  "text.autoconfig.refinedstorage.option.screenSize.tooltip": "The screen size.",
  "text.autoconfig.refinedstorage.option.debug": "Debug",
  "text.autoconfig.refinedstorage.option.debug.tooltip": "Enables the network debug overlay and debug stick in the creative mode tabs (requires restart).",
  "text.autoconfig.refinedstorage.option.maxRowsStretch": "Maximum amount of rows when screen size is stretched",
  "text.autoconfig.refinedstorage.option.maxRowsStretch.tooltip": "The maximum amount of rows that can be displayed when the screen size is stretched.",
  "text.autoconfig.refinedstorage.option.searchBoxAutoSelected": "Auto-selected search box",
  "text.autoconfig.refinedstorage.option.searchBoxAutoSelected.tooltip": "Whether the search box should be auto-selected.",
  "text.autoconfig.refinedstorage.option.autocraftingNotification": "Autocrafting notification",
  "text.autoconfig.refinedstorage.option.autocraftingNotification.tooltip": "Whether a notification should be shown when an autocrafting task is finished.",
  "text.autoconfig.refinedstorage.option.autocraftingPreviewStyle": "Autocrafting preview style",
  "text.autoconfig.refinedstorage.option.autocraftingPreviewStyle.tooltip": "Whether the autocrafting preview should be shown as a list or a tree.",
  "text.autoconfig.refinedstorage.option.grid": "Grid",
  "text.autoconfig.refinedstorage.option.grid.tooltip": "Configuration for the Grid.",
  "text.autoconfig.refinedstorage.option.grid.largeFont": "Large font",
  "text.autoconfig.refinedstorage.option.grid.largeFont.tooltip": "Whether the Grid should use a large font for quantities.",
  "text.autoconfig.refinedstorage.option.grid.preventSortingWhileShiftIsDown": "Prevent sorting while SHIFT is down",
  "text.autoconfig.refinedstorage.option.grid.preventSortingWhileShiftIsDown.tooltip": "Whether the Grid should avoid sorting when SHIFT is held down.",
  "text.autoconfig.refinedstorage.option.grid.detailedTooltip": "Detailed tooltip",
  "text.autoconfig.refinedstorage.option.grid.detailedTooltip.tooltip": "Whether the Grid should show a detailed tooltip.",
  "text.autoconfig.refinedstorage.option.grid.rememberSearchQuery": "Remember search query",
  "text.autoconfig.refinedstorage.option.grid.rememberSearchQuery.tooltip": "Whether the search query should persist when closing and re-opening the Grid.",
  "text.autoconfig.refinedstorage.option.grid.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.grid.energyUsage.tooltip": "The energy used by the Grid.",
  "text.autoconfig.refinedstorage.option.grid.synchronizer": "Synchronizer",
  "text.autoconfig.refinedstorage.option.grid.synchronizer.tooltip": "The synchronization type of the Grid search box.",
  "text.autoconfig.refinedstorage.option.grid.resourceType": "Resource type",
  "text.autoconfig.refinedstorage.option.grid.resourceType.tooltip": "The resource type to be shown.",
  "text.autoconfig.refinedstorage.option.grid.sortingDirection": "Sorting direction",
  "text.autoconfig.refinedstorage.option.grid.sortingDirection.tooltip": "The sorting direction.",
  "text.autoconfig.refinedstorage.option.grid.sortingType": "Sorting type",
  "text.autoconfig.refinedstorage.option.grid.sortingType.tooltip": "The sorting type.",
  "text.autoconfig.refinedstorage.option.grid.viewType": "View type",
  "text.autoconfig.refinedstorage.option.grid.viewType.tooltip": "The view type.",
  "text.autoconfig.refinedstorage.option.craftingGrid": "Crafting Grid",
  "text.autoconfig.refinedstorage.option.craftingGrid.tooltip": "Configuration for the Crafting Grid.",
  "text.autoconfig.refinedstorage.option.craftingGrid.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.craftingGrid.energyUsage.tooltip": "The energy used by the Crafting Grid.",
  "text.autoconfig.refinedstorage.option.craftingGrid.craftingMatrixCloseBehavior": "Crafting matrix close behavior",
  "text.autoconfig.refinedstorage.option.craftingGrid.craftingMatrixCloseBehavior.tooltip": "What should happen to the crafting matrix slots when closing the Crafting Grid.",
  "text.autoconfig.refinedstorage.option.patternGrid": "Pattern Grid",
  "text.autoconfig.refinedstorage.option.patternGrid.tooltip": "Configuration for the Pattern Grid.",
  "text.autoconfig.refinedstorage.option.patternGrid.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.patternGrid.energyUsage.tooltip": "The energy used by the Pattern Grid.",
  "text.autoconfig.refinedstorage.option.controller": "Controller",
  "text.autoconfig.refinedstorage.option.controller.tooltip": "Configuration for the Controller.",
  "text.autoconfig.refinedstorage.option.controller.energyCapacity": "Energy capacity",
  "text.autoconfig.refinedstorage.option.controller.energyCapacity.tooltip": "The energy capacity of the Controller.",
  "text.autoconfig.refinedstorage.option.cable": "Cable",
  "text.autoconfig.refinedstorage.option.cable.tooltip": "Configuration for the Cable.",
  "text.autoconfig.refinedstorage.option.cable.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.cable.energyUsage.tooltip": "The energy used by the Cable.",
  "text.autoconfig.refinedstorage.option.diskDrive": "Disk Drive",
  "text.autoconfig.refinedstorage.option.diskDrive.tooltip": "Configuration for the Disk Drive.",
  "text.autoconfig.refinedstorage.option.diskDrive.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.diskDrive.energyUsage.tooltip": "The energy used by the Disk Drive.",
  "text.autoconfig.refinedstorage.option.diskDrive.energyUsagePerDisk": "Energy usage per disk",
  "text.autoconfig.refinedstorage.option.diskDrive.energyUsagePerDisk.tooltip": "The energy used per disk.",
  "text.autoconfig.refinedstorage.option.diskInterface": "Disk Interface",
  "text.autoconfig.refinedstorage.option.diskInterface.tooltip": "Configuration for the Disk Interface.",
  "text.autoconfig.refinedstorage.option.diskInterface.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.diskInterface.energyUsage.tooltip": "The energy used by the Disk Interface.",
  "text.autoconfig.refinedstorage.option.diskInterface.energyUsagePerDisk": "Energy usage per disk",
  "text.autoconfig.refinedstorage.option.diskInterface.energyUsagePerDisk.tooltip": "The energy used per disk.",
  "text.autoconfig.refinedstorage.option.storageBlock": "Storage Block",
  "text.autoconfig.refinedstorage.option.storageBlock.tooltip": "Configuration for the Storage Blocks.",
  "text.autoconfig.refinedstorage.option.storageBlock.oneKEnergyUsage": "1k energy usage",
  "text.autoconfig.refinedstorage.option.storageBlock.oneKEnergyUsage.tooltip": "The energy used by the 1k Storage Block.",
  "text.autoconfig.refinedstorage.option.storageBlock.fourKEnergyUsage": "4k energy usage",
  "text.autoconfig.refinedstorage.option.storageBlock.fourKEnergyUsage.tooltip": "The energy used by the 4k Storage Block.",
  "text.autoconfig.refinedstorage.option.storageBlock.sixteenKEnergyUsage": "16k energy usage",
  "text.autoconfig.refinedstorage.option.storageBlock.sixteenKEnergyUsage.tooltip": "The energy used by the 16k Storage Block.",
  "text.autoconfig.refinedstorage.option.storageBlock.sixtyFourKEnergyUsage": "64k energy usage",
  "text.autoconfig.refinedstorage.option.storageBlock.sixtyFourKEnergyUsage.tooltip": "The energy used by the 64k Storage Block.",
  "text.autoconfig.refinedstorage.option.storageBlock.creativeEnergyUsage": "Creative energy usage",
  "text.autoconfig.refinedstorage.option.storageBlock.creativeEnergyUsage.tooltip": "The energy used by the Creative Storage Block.",
  "text.autoconfig.refinedstorage.option.fluidStorageBlock": "Fluid Storage Block",
  "text.autoconfig.refinedstorage.option.fluidStorageBlock.tooltip": "Configuration for the Fluid Storage Blocks.",
  "text.autoconfig.refinedstorage.option.fluidStorageBlock.sixtyFourBEnergyUsage": "64B energy usage",
  "text.autoconfig.refinedstorage.option.fluidStorageBlock.sixtyFourBEnergyUsage.tooltip": "The energy used by the 64B Fluid Storage Block.",
  "text.autoconfig.refinedstorage.option.fluidStorageBlock.twoHundredFiftySixBEnergyUsage": "256B energy usage",
  "text.autoconfig.refinedstorage.option.fluidStorageBlock.twoHundredFiftySixBEnergyUsage.tooltip": "The energy used by the 256B Fluid Storage Block.",
  "text.autoconfig.refinedstorage.option.fluidStorageBlock.thousandTwentyFourBEnergyUsage": "1024B energy usage",
  "text.autoconfig.refinedstorage.option.fluidStorageBlock.thousandTwentyFourBEnergyUsage.tooltip": "The energy used by the 1024B Fluid Storage Block.",
  "text.autoconfig.refinedstorage.option.fluidStorageBlock.fourThousandNinetySixBEnergyUsage": "4096B energy usage",
  "text.autoconfig.refinedstorage.option.fluidStorageBlock.fourThousandNinetySixBEnergyUsage.tooltip": "The energy used by the 4096B Fluid Storage Block.",
  "text.autoconfig.refinedstorage.option.fluidStorageBlock.creativeEnergyUsage": "Creative energy usage",
  "text.autoconfig.refinedstorage.option.fluidStorageBlock.creativeEnergyUsage.tooltip": "The energy used by the Creative Fluid Storage Block.",
  "text.autoconfig.refinedstorage.option.importer": "Importer",
  "text.autoconfig.refinedstorage.option.importer.tooltip": "Configuration for the Importer.",
  "text.autoconfig.refinedstorage.option.importer.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.importer.energyUsage.tooltip": "The energy used by the Importer.",
  "text.autoconfig.refinedstorage.option.exporter": "Exporter",
  "text.autoconfig.refinedstorage.option.exporter.tooltip": "Configuration for the Exporter.",
  "text.autoconfig.refinedstorage.option.exporter.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.exporter.energyUsage.tooltip": "The energy used by the Exporter.",
  "text.autoconfig.refinedstorage.option.detector": "Detector",
  "text.autoconfig.refinedstorage.option.detector.tooltip": "Configuration for the Detector.",
  "text.autoconfig.refinedstorage.option.detector.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.detector.energyUsage.tooltip": "The energy used by the Detector.",
  "text.autoconfig.refinedstorage.option.constructor": "Constructor",
  "text.autoconfig.refinedstorage.option.constructor.tooltip": "Configuration for the Constructor.",
  "text.autoconfig.refinedstorage.option.constructor.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.constructor.energyUsage.tooltip": "The energy used by the Constructor.",
  "text.autoconfig.refinedstorage.option.destructor": "Destructor",
  "text.autoconfig.refinedstorage.option.destructor.tooltip": "Configuration for the Destructor.",
  "text.autoconfig.refinedstorage.option.destructor.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.destructor.energyUsage.tooltip": "The energy used by the Destructor.",
  "text.autoconfig.refinedstorage.option.upgrade": "Upgrade",
  "text.autoconfig.refinedstorage.option.upgrade.tooltip": "Configuration for the Upgrades.",
  "text.autoconfig.refinedstorage.option.upgrade.speedUpgradeEnergyUsage": "Speed Upgrade energy usage",
  "text.autoconfig.refinedstorage.option.upgrade.speedUpgradeEnergyUsage.tooltip": "The additional energy used per Speed Upgrade.",
  "text.autoconfig.refinedstorage.option.upgrade.stackUpgradeEnergyUsage": "Stack Upgrade energy usage",
  "text.autoconfig.refinedstorage.option.upgrade.stackUpgradeEnergyUsage.tooltip": "The additional energy used by the Stack Upgrade.",
  "text.autoconfig.refinedstorage.option.upgrade.fortune1UpgradeEnergyUsage": "Fortune 1 Upgrade energy usage",
  "text.autoconfig.refinedstorage.option.upgrade.fortune1UpgradeEnergyUsage.tooltip": "The additional energy used by the Fortune 1 Upgrade.",
  "text.autoconfig.refinedstorage.option.upgrade.fortune2UpgradeEnergyUsage": "Fortune 2 Upgrade energy usage",
  "text.autoconfig.refinedstorage.option.upgrade.fortune2UpgradeEnergyUsage.tooltip": "The additional energy used by the Fortune 2 Upgrade.",
  "text.autoconfig.refinedstorage.option.upgrade.fortune3UpgradeEnergyUsage": "Fortune 3 Upgrade energy usage",
  "text.autoconfig.refinedstorage.option.upgrade.fortune3UpgradeEnergyUsage.tooltip": "The additional energy used by the Fortune 3 Upgrade.",
  "text.autoconfig.refinedstorage.option.upgrade.silkTouchUpgradeEnergyUsage": "Silk Touch Upgrade energy usage",
  "text.autoconfig.refinedstorage.option.upgrade.silkTouchUpgradeEnergyUsage.tooltip": "The additional energy used by the Silk Touch Upgrade.",
  "text.autoconfig.refinedstorage.option.upgrade.regulatorUpgradeEnergyUsage": "Regulator Upgrade energy usage",
  "text.autoconfig.refinedstorage.option.upgrade.regulatorUpgradeEnergyUsage.tooltip": "The additional energy used per Regulator Upgrade.",
  "text.autoconfig.refinedstorage.option.upgrade.rangeUpgradeEnergyUsage": "Range Upgrade energy usage",
  "text.autoconfig.refinedstorage.option.upgrade.rangeUpgradeEnergyUsage.tooltip": "The additional energy used per Range Upgrade.",
  "text.autoconfig.refinedstorage.option.upgrade.creativeRangeUpgradeEnergyUsage": "Creative Range Upgrade energy usage",
  "text.autoconfig.refinedstorage.option.upgrade.creativeRangeUpgradeEnergyUsage.tooltip": "The additional energy used by the Creative Range Upgrade.",
  "text.autoconfig.refinedstorage.option.upgrade.autocraftingUpgradeEnergyUsage": "Autocrafting Upgrade energy usage",
  "text.autoconfig.refinedstorage.option.upgrade.autocraftingUpgradeEnergyUsage.tooltip": "The additional energy used by the Autocrafting Upgrade.",
  "text.autoconfig.refinedstorage.option.upgrade.rangeUpgradeRange": "Range Upgrade range",
  "text.autoconfig.refinedstorage.option.upgrade.rangeUpgradeRange.tooltip": "The additional range provided by the Range Upgrade.",
  "text.autoconfig.refinedstorage.option.iface": "Interface",
  "text.autoconfig.refinedstorage.option.iface.tooltip": "Configuration for the Interface.",
  "text.autoconfig.refinedstorage.option.iface.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.iface.energyUsage.tooltip": "The energy used by the Interface.",
  "text.autoconfig.refinedstorage.option.externalStorage": "External Storage",
  "text.autoconfig.refinedstorage.option.externalStorage.tooltip": "Configuration for the External Storage.",
  "text.autoconfig.refinedstorage.option.externalStorage.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.externalStorage.energyUsage.tooltip": "The energy used by the External Storage.",
  "text.autoconfig.refinedstorage.option.wirelessGrid": "Wireless Grid",
  "text.autoconfig.refinedstorage.option.wirelessGrid.tooltip": "Configuration for the Wireless Grid.",
  "text.autoconfig.refinedstorage.option.wirelessGrid.energyCapacity": "Energy capacity",
  "text.autoconfig.refinedstorage.option.wirelessGrid.energyCapacity.tooltip": "The energy capacity of the Wireless Grid.",
  "text.autoconfig.refinedstorage.option.wirelessGrid.openEnergyUsage": "Open energy usage",
  "text.autoconfig.refinedstorage.option.wirelessGrid.openEnergyUsage.tooltip": "The energy used by the Wireless Grid to open.",
  "text.autoconfig.refinedstorage.option.wirelessGrid.insertEnergyUsage": "Insert energy usage",
  "text.autoconfig.refinedstorage.option.wirelessGrid.insertEnergyUsage.tooltip": "The energy used by the Wireless Grid to insert resources.",
  "text.autoconfig.refinedstorage.option.wirelessGrid.extractEnergyUsage": "Extract energy usage",
  "text.autoconfig.refinedstorage.option.wirelessGrid.extractEnergyUsage.tooltip": "The energy used by the Wireless Grid to extract resources.",
  "text.autoconfig.refinedstorage.option.wirelessTransmitter": "Wireless Transmitter",
  "text.autoconfig.refinedstorage.option.wirelessTransmitter.tooltip": "Configuration for the Wireless Transmitter.",
  "text.autoconfig.refinedstorage.option.wirelessTransmitter.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.wirelessTransmitter.energyUsage.tooltip": "The energy used by the Wireless Transmitter.",
  "text.autoconfig.refinedstorage.option.wirelessTransmitter.baseRange": "Base range",
  "text.autoconfig.refinedstorage.option.wirelessTransmitter.baseRange.tooltip": "The base range of the Wireless Transmitter.",
  "text.autoconfig.refinedstorage.option.storageMonitor": "Storage Monitor",
  "text.autoconfig.refinedstorage.option.storageMonitor.tooltip": "Configuration for the Storage Monitor.",
  "text.autoconfig.refinedstorage.option.storageMonitor.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.storageMonitor.energyUsage.tooltip": "The energy used by the Storage Monitor.",
  "text.autoconfig.refinedstorage.option.networkReceiver": "Network Receiver",
  "text.autoconfig.refinedstorage.option.networkReceiver.tooltip": "Configuration for the Network Receiver.",
  "text.autoconfig.refinedstorage.option.networkReceiver.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.networkReceiver.energyUsage.tooltip": "The energy used by the Network Receiver.",
  "text.autoconfig.refinedstorage.option.networkTransmitter": "Network Transmitter",
  "text.autoconfig.refinedstorage.option.networkTransmitter.tooltip": "Configuration for the Network Transmitter.",
  "text.autoconfig.refinedstorage.option.networkTransmitter.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.networkTransmitter.energyUsage.tooltip": "The energy used by the Network Transmitter.",
  "text.autoconfig.refinedstorage.option.portableGrid": "Portable Grid",
  "text.autoconfig.refinedstorage.option.portableGrid.tooltip": "Configuration for the Portable Grid.",
  "text.autoconfig.refinedstorage.option.portableGrid.energyCapacity": "Energy capacity",
  "text.autoconfig.refinedstorage.option.portableGrid.energyCapacity.tooltip": "The energy capacity of the Portable Grid.",
  "text.autoconfig.refinedstorage.option.portableGrid.openEnergyUsage": "Open energy usage",
  "text.autoconfig.refinedstorage.option.portableGrid.openEnergyUsage.tooltip": "The energy used by the Portable Grid to open.",
  "text.autoconfig.refinedstorage.option.portableGrid.insertEnergyUsage": "Insert energy usage",
  "text.autoconfig.refinedstorage.option.portableGrid.insertEnergyUsage.tooltip": "The energy used by the Portable Grid to insert resources.",
  "text.autoconfig.refinedstorage.option.portableGrid.extractEnergyUsage": "Extract energy usage",
  "text.autoconfig.refinedstorage.option.portableGrid.extractEnergyUsage.tooltip": "The energy used by the Portable Grid to extract resources.",
  "text.autoconfig.refinedstorage.option.securityCard": "Security Card",
  "text.autoconfig.refinedstorage.option.securityCard.tooltip": "Configuration for the Security Card.",
  "text.autoconfig.refinedstorage.option.securityCard.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.securityCard.energyUsage.tooltip": "The energy used by the Security Card.",
  "text.autoconfig.refinedstorage.option.fallbackSecurityCard": "Fallback Security Card",
  "text.autoconfig.refinedstorage.option.fallbackSecurityCard.tooltip": "Configuration for the Fallback Security Card.",
  "text.autoconfig.refinedstorage.option.fallbackSecurityCard.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.fallbackSecurityCard.energyUsage.tooltip": "The energy used by the Fallback Security Card.",
  "text.autoconfig.refinedstorage.option.securityManager": "Security Manager",
  "text.autoconfig.refinedstorage.option.securityManager.tooltip": "Configuration for the Security Manager.",
  "text.autoconfig.refinedstorage.option.securityManager.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.securityManager.energyUsage.tooltip": "The energy used by the Security Manager.",
  "text.autoconfig.refinedstorage.option.relay": "Relay",
  "text.autoconfig.refinedstorage.option.relay.tooltip": "Configuration for the Relay.",
  "text.autoconfig.refinedstorage.option.relay.inputNetworkEnergyUsage": "Input network energy usage",
  "text.autoconfig.refinedstorage.option.relay.inputNetworkEnergyUsage.tooltip": "Input network energy usage.",
  "text.autoconfig.refinedstorage.option.relay.outputNetworkEnergyUsage": "Output network energy usage (if not in pass through mode)",
  "text.autoconfig.refinedstorage.option.relay.outputNetworkEnergyUsage.tooltip": "Output network energy usage (if not in pass through mode).",
  "text.autoconfig.refinedstorage.option.autocrafter": "Autocrafter",
  "text.autoconfig.refinedstorage.option.autocrafter.tooltip": "Configuration for the Autocrafter.",
  "text.autoconfig.refinedstorage.option.autocrafter.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.autocrafter.energyUsage.tooltip": "The energy used by the Autocrafter.",
  "text.autoconfig.refinedstorage.option.autocrafter.energyUsagePerPattern": "Energy usage per pattern",
  "text.autoconfig.refinedstorage.option.autocrafter.energyUsagePerPattern.tooltip": "The additional energy used per pattern.",
  "text.autoconfig.refinedstorage.option.autocrafterManager": "Autocrafter Manager",
  "text.autoconfig.refinedstorage.option.autocrafterManager.tooltip": "Configuration for the Autocrafter Manager.",
  "text.autoconfig.refinedstorage.option.autocrafterManager.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.autocrafterManager.energyUsage.tooltip": "The energy used by the Autocrafter Manager.",
  "text.autoconfig.refinedstorage.option.autocrafterManager.searchMode": "Search mode",
  "text.autoconfig.refinedstorage.option.autocrafterManager.searchMode.tooltip": "The search mode.",
  "text.autoconfig.refinedstorage.option.autocrafterManager.viewType": "View type",
  "text.autoconfig.refinedstorage.option.autocrafterManager.viewType.tooltip": "The view type.",
  "text.autoconfig.refinedstorage.option.autocraftingMonitor": "Autocrafting Monitor",
  "text.autoconfig.refinedstorage.option.autocraftingMonitor.tooltip": "Configuration for the Autocrafting Monitor.",
  "text.autoconfig.refinedstorage.option.autocraftingMonitor.energyUsage": "Energy usage",
  "text.autoconfig.refinedstorage.option.autocraftingMonitor.energyUsage.tooltip": "The energy used by the Autocrafting Monitor.",
  "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor": "Wireless Autocrafting Monitor",
  "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.tooltip": "Configuration for the Wireless Autocrafting Monitor.",
  "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.energyCapacity": "Energy capacity",
  "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.energyCapacity.tooltip": "The energy capacity of the Wireless Autocrafting Monitor.",
  "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.openEnergyUsage": "Open energy usage",
  "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.openEnergyUsage.tooltip": "The energy used by the Wireless Autocrafting Monitor to open.",
  "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.cancelEnergyUsage": "Cancel energy usage",
  "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.cancelEnergyUsage.tooltip": "The energy used by the Wireless Autocrafting Monitor to cancel a task.",
  "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.cancelAllEnergyUsage": "Cancel all energy usage",
  "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.cancelAllEnergyUsage.tooltip": "The energy used by the Wireless Autocrafting Monitor to cancel all tasks.",
  "advancements.refinedstorage.root.description": "Use one or multiple Controllers in a storage network to provide your network with energy",
  "advancements.refinedstorage.connecting": "Connecting",
  "advancements.refinedstorage.connecting.description": "Use Cable to connect devices with each other, or place devices against each other",
  "advancements.refinedstorage.drives": "Drives",
  "advancements.refinedstorage.drives.description": "Craft a Disk Drive to be able to store your storage disks",
  "advancements.refinedstorage.interfacing_with_disks": "Interfacing with disks",
  "advancements.refinedstorage.interfacing_with_disks.description": "Craft a Disk Interface to transfer resources between the storage network and storage disks",
  "advancements.refinedstorage.storing_items": "Storing items",
  "advancements.refinedstorage.storing_items.description": "Craft a Storage Disk and put it in your Disk Drive",
  "advancements.refinedstorage.viewing_your_storage": "Viewing your storage",
  "advancements.refinedstorage.viewing_your_storage.description": "Craft a Grid to interact with your storage",
  "advancements.refinedstorage.upgrading_your_grid": "Upgrading your Grid",
  "advancements.refinedstorage.upgrading_your_grid.description": "Upgrade your Grid to a Crafting Grid to get crafting abilities",
  "advancements.refinedstorage.storing_fluids": "Storing fluids",
  "advancements.refinedstorage.storing_fluids.description": "Craft a Fluid Storage Disk and put it in your Disk Drive",
  "advancements.refinedstorage.importing": "Importing",
  "advancements.refinedstorage.importing.description": "Get resources into the storage network with an Importer",
  "advancements.refinedstorage.exporting": "Exporting",
  "advancements.refinedstorage.exporting.description": "Get resources out of the storage network with an Exporter",
  "advancements.refinedstorage.upgrading": "Upgrading",
  "advancements.refinedstorage.upgrading.description": "Craft an Upgrade to improve various devices",
  "advancements.refinedstorage.interface_to_the_world": "Interface to the world",
  "advancements.refinedstorage.interface_to_the_world.description": "Export and import items at the same time with an Interface",
  "advancements.refinedstorage.storing_externally": "Storing externally",
  "advancements.refinedstorage.storing_externally.description": "Use an External Storage to provide the network with storage from an external block like a chest",
  "advancements.refinedstorage.detecting": "Detecting",
  "advancements.refinedstorage.detecting.description": "Use redstone to check resources stored in the storage network",
  "advancements.refinedstorage.construction": "Construction",
  "advancements.refinedstorage.construction.description": "Get blocks from the storage network into the world with a Constructor",
  "advancements.refinedstorage.destruction": "Destruction",
  "advancements.refinedstorage.destruction.description": "Get blocks from in the world into the storage network with a Destructor",
  "advancements.refinedstorage.wireless": "Wireless",
  "advancements.refinedstorage.wireless.description": "Access your resources wirelessly with a Wireless Grid",
  "advancements.refinedstorage.better_than_a_barrel": "Better than a barrel",
  "advancements.refinedstorage.better_than_a_barrel.description": "Craft a Storage Monitor to view, insert or extract resources in a storage network",
  "advancements.refinedstorage.no_cables_required": "No cables required",
  "advancements.refinedstorage.no_cables_required.description": "Add extra components to your storage network without using cables by using a Network Transmitter, Network Receiver and Network Card",
  "advancements.refinedstorage.portable_storage": "Portable storage",
  "advancements.refinedstorage.portable_storage.description": "Craft a Portable Grid to access the content of disks without requiring a storage network",
  "advancements.refinedstorage.security": "Security",
  "advancements.refinedstorage.security.description": "Secure your storage network with a Security Manager and a Security Card",
  "advancements.refinedstorage.conditional_connecting": "Conditional connecting",
  "advancements.refinedstorage.conditional_connecting.description": "Turn entire sections of a storage network on or off and create new branches of your network with a Relay",
  "advancements.refinedstorage.autocrafting": "Autocrafting",
  "advancements.refinedstorage.autocrafting.description": "Automate crafting with an Autocrafter by using patterns created in a Pattern Grid",
  "advancements.refinedstorage.managing_patterns": "Managing patterns",
  "advancements.refinedstorage.managing_patterns.description": "Craft an Autocrafter Manager to manage your patterns in a centralized interface",
  "advancements.refinedstorage.monitoring": "Monitoring",
  "advancements.refinedstorage.monitoring.description": "Check the status of your autocrafting tasks with a Autocrafting Monitor",
  "advancements.refinedstorage.wireless_monitoring": "Wireless monitoring",
  "advancements.refinedstorage.wireless_monitoring.description": "Check the status of your autocrafting tasks wirelessly with a Wireless Autocrafting Monitor",
  "advancements.refinedstorage.autocrafting_on_demand": "Autocrafting on demand",
  "advancements.refinedstorage.autocrafting_on_demand.description": "Use an Autocrafting Upgrade in an Interface, Exporter or Constructor to autocraft resources on demand"
}