{
  "effortlessbuilding.screen.modifier_settings": "수정자 설정",
  "effortlessbuilding.screen.radial_menu": "건축 모드",
  "effortlessbuilding.screen.player_settings": "플레이어 설정",
  "key.effortlessbuilding.category": "간편한 건축",
  "key.effortlessbuilding.hud.desc": "수정자 메뉴",
  "key.effortlessbuilding.replace.desc": "빠른 교체 전환",
  "key.effortlessbuilding.mode.desc": "방사형 메뉴",
  "key.effortlessbuilding.undo.desc": "되돌리기",
  "key.effortlessbuilding.redo.desc": "다시 실행",
  "key.effortlessbuilding.altplacement.desc": "대체 배치",
  "key.effortlessbuilding.previous_build_mode.desc": "이전 건설 모드 활성화",
  "key.effortlessbuilding.disable_build_mode_toggle.desc": "비활성화 전환 <> 이전 건설 모드",
  "key.effortlessbuilding.upgrade_power_level": "건축 능력 레벨을 1 영구적으로 올리려면 우클릭하세요.",
  "key.effortlessbuilding.use_reach_upgrade": "사용하여 건축 능력 레벨을 %s 레벨로 올리세요.",
  "key.effortlessbuilding.require_previous_reach_upgrades": "이전 업그레이드를 먼저 사용해야 합니다.",
  "key.effortlessbuilding.power_level": "능력 레벨",
  "key.effortlessbuilding.placement_reach": "배치 거리",
  "key.effortlessbuilding.max_blocks_per_axis": "축 당 최대 블록 수",
  "key.effortlessbuilding.max_blocks_placed_at_once": "한 번에 배치할 수 있는 최대 블록 수",
  "key.effortlessbuilding.max_mirror_radius": "최대 (반경형) 거울 반경",
  "key.effortlessbuilding.next_power_level": "다음 능력 레벨",
  "key.effortlessbuilding.next_power_level_how": "던전 및 기타 구조물에서 능력 아이템을 획득하여 능력 레벨을 올리세요.",
  "item.effortlessbuilding.randomizer_bag": "가죽 무작위화 가방",
  "item.effortlessbuilding.golden_randomizer_bag": "황금 무작위화 가방",
  "item.effortlessbuilding.diamond_randomizer_bag": "다이아몬드 무작위화 가방",
  "item.effortlessbuilding.reach_upgrade1": "거리 업그레이드 1",
  "item.effortlessbuilding.reach_upgrade2": "거리 업그레이드 2",
  "item.effortlessbuilding.reach_upgrade3": "거리 업그레이드 3",
  "item.effortlessbuilding.muscles": "근육",
  "item.effortlessbuilding.muscles.desc": "한 번에 여러 블록을 배치할 수 있도록 이두박근을 훈련하세요.",
  "item.effortlessbuilding.elastic_hand": "탄성 손",
  "item.effortlessbuilding.elastic_hand.desc": "더 멀리 블록을 배치하는 데 사용하는 유연한 팔입니다.",
  "item.effortlessbuilding.building_techniques_book": "건축 기술 책",
  "item.effortlessbuilding.building_techniques_book.desc": "더 빠르게 건축할 수 있도록 다양한 건축 기술이 들어 있습니다.",
  "effortlessbuilding.mode.normal": "비활성화",
  "effortlessbuilding.mode.normal_plus": "단일",
  "effortlessbuilding.mode.line": "선",
  "effortlessbuilding.mode.wall": "벽",
  "effortlessbuilding.mode.floor": "바닥",
  "effortlessbuilding.mode.diagonal_line": "대각선",
  "effortlessbuilding.mode.diagonal_wall": "대각선 벽",
  "effortlessbuilding.mode.slope_floor": "경사 바닥",
  "effortlessbuilding.mode.cube": "정육면체",
  "effortlessbuilding.mode.circle": "원",
  "effortlessbuilding.mode.cylinder": "원기둥",
  "effortlessbuilding.mode.sphere": "구",
  "effortlessbuilding.mode.pyramid": "피라미드",
  "effortlessbuilding.mode.cone": "원뿔",
  "effortlessbuilding.mode.dome": "돔",
  "effortlessbuilding.modedescription.normal": "모드를 비활성화하고 바닐라 배치 규칙을 사용합니다.",
  "effortlessbuilding.modedescription.normal_plus": "바닐라와 유사하지만, 건설 범위가 증가하고 배치 미리보기가 표시됩니다.",
  "effortlessbuilding.modedescription.line": "",
  "effortlessbuilding.modedescription.wall": "",
  "effortlessbuilding.modedescription.floor": "",
  "effortlessbuilding.modedescription.diagonal_line": "",
  "effortlessbuilding.modedescription.diagonal_wall": "",
  "effortlessbuilding.modedescription.slope_floor": "",
  "effortlessbuilding.modedescription.cube": "",
  "effortlessbuilding.modedescription.circle": "",
  "effortlessbuilding.modedescription.cylinder": "",
  "effortlessbuilding.modedescription.sphere": "",
  "effortlessbuilding.modedescription.pyramid": "",
  "effortlessbuilding.modedescription.cone": "",
  "effortlessbuilding.modedescription.dome": "",
  "effortlessbuilding.action.undo": "되돌리기",
  "effortlessbuilding.action.redo": "다시 실행",
  "effortlessbuilding.action.open_modifier_settings": "수정자 설정 열기",
  "effortlessbuilding.action.open_player_settings": "건설 설정 열기",
  "effortlessbuilding.action.replace_only_air": "공기만 교체",
  "effortlessbuilding.action.replace_only_air.description": "공기가 있는 곳에만 블록을 설치합니다. 잔디와 같이 교체 가능한 블록은 여전히 교체됩니다.",
  "effortlessbuilding.action.replace_blocks_and_air": "블록과 공기 교체",
  "effortlessbuilding.action.replace_blocks_and_air.description": "블록과 공기를 교체합니다.",
  "effortlessbuilding.action.replace_only_blocks": "블록만 교체",
  "effortlessbuilding.action.replace_only_blocks.description": "공기는 교체하지 않고 블록만 교체합니다.",
  "effortlessbuilding.action.replace_filtered_by_offhand": "보조 장비로 필터링",
  "effortlessbuilding.action.replace_filtered_by_offhand.description": "보조 장비에 있는 블록과 일치하는 블록만 교체합니다. 보조 장비에 블록이 없다면 공기만 교체합니다. 보조 장비에 무작위화 가방이 있다면 가방에 포함된 블록만 교체합니다.",
  "effortlessbuilding.action.toggle_protect_tile_entities": "타일 엔티티 보호",
  "effortlessbuilding.action.toggle_protect_tile_entities.description": "활성화되면 상자, 용광로, 호퍼와 같이 데이터를 보유한 블록은 교체되지 않습니다.",
  "effortlessbuilding.action.build_speed": "건설 속도",
  "effortlessbuilding.action.filling": "채우기",
  "effortlessbuilding.action.raised_edge": "돌출된 모서리",
  "effortlessbuilding.action.thickness": "선 두께",
  "effortlessbuilding.action.circle_start": "시작점",
  "effortlessbuilding.action.normal_speed": "보통",
  "effortlessbuilding.action.fast_speed": "빠름",
  "effortlessbuilding.action.full": "채워짐",
  "effortlessbuilding.action.hollow": "비어있음",
  "effortlessbuilding.action.skeleton": "골격",
  "effortlessbuilding.action.short_edge": "짧은 모서리",
  "effortlessbuilding.action.long_edge": "긴 모서리",
  "effortlessbuilding.action.thickness_1": "1 블록 두께",
  "effortlessbuilding.action.thickness_3": "3 블록 두께",
  "effortlessbuilding.action.thickness_5": "5 블록 두께",
  "effortlessbuilding.action.start_center": "중앙",
  "effortlessbuilding.action.start_corner": "모서리",
  "effortlessbuilding.gui.scrollInput.defaultTitle": "옵션을 선택하세요:",
  "effortlessbuilding.gui.scrollInput.scrollToModify": "스크롤하여 수정",
  "effortlessbuilding.gui.scrollInput.scrollToAdjustAmount": "스크롤하여 양 조절",
  "effortlessbuilding.gui.scrollInput.scrollToSelect": "스크롤하여 선택",
  "effortlessbuilding.gui.scrollInput.shiftScrollsFaster": "Shift 키로 더 빠르게 스크롤",
  "effortlessbuilding.gui.scrollInput.controlScrollsSlower": "Ctrl 키를 누르면 스크롤 속도 감소",
  "effortlessbuilding.tooltip.holdForDescription": "요약 보려면 [%1$s] 누르기",
  "effortlessbuilding.tooltip.holdForControls": "조작법 보려면 [%1$s] 누르기",
  "effortlessbuilding.tooltip.keyShift": "Shift",
  "effortlessbuilding.tooltip.keyCtrl": "Ctrl",
  "effortlessbuilding.tooltip.keybind": "[%1$s]",
  "effortlessbuilding.commands.powerlevel": "[간편한 건축] %s의 건설 능력 레벨은 %s입니다.",
  "effortlessbuilding.commands.powerlevel.success": "[간편한 건축] %s의 건설 능력 레벨을 %s으로 설정했습니다.",
  "effortlessbuilding.networking.is_using_build_mode.failed": "플레이어 건축 모드 설정 실패: %s",
  "effortlessbuilding.networking.is_quick_replacing.failed": "플레이어 빠른 교체 설정 실패: %s",
  "effortlessbuilding.networking.server_place_blocks.failed": "서버에 블록 설치 실패: %s",
  "effortlessbuilding.networking.server_break_blocks.failed": "서버에 블록 파괴 실패: %s",
  "effortlessbuilding.networking.perform_undo.failed": "서버에 되돌리기 실패: %s",
  "effortlessbuilding.networking.perform_redo.failed": "서버에 다시 실행 실패: %s",
  "effortlessbuilding.networking.modifier_settings.failed": "수정자 설정 실패: %s",
  "effortlessbuilding.networking.power_level.failed": "플레이어 능력 레벨 설정 실패: %s",
  "effortlessbuilding.networking.translated_log.failed": "번역된 메시지 기록 실패: %s"
}