{
  "config.fallingtrees.title": "판다의 쓰러지는 나무 설정",
  "config.fallingtrees.client": "클라이언트",
  "config.fallingtrees.common": "공통",
  "config.fallingtrees.common.tooltip": "게임 내에서 변경할 수 없습니다",
  "text.autoconfig.fallingtrees_client.title": "판다의 쓰러지는 나무 클라이언트 설정",
  "text.autoconfig.fallingtrees_client.category.default": "기본",
  "text.autoconfig.fallingtrees_client.option.invertCrouchMining": "웅크리기 채광 반전",
  "text.autoconfig.fallingtrees_client.category.sound_settings": "소리 효과",
  "text.autoconfig.fallingtrees_client.option.soundSettings.enabled": "활성화됨",
  "text.autoconfig.fallingtrees_client.option.soundSettings.startVolume": "시작 볼륨",
  "text.autoconfig.fallingtrees_client.option.soundSettings.endVolume": "종료 볼륨",
  "text.autoconfig.fallingtrees_client.category.animation": "애니메이션",
  "text.autoconfig.fallingtrees_client.option.animation.fallAnimLength": "낙하 애니메이션 길이",
  "text.autoconfig.fallingtrees_client.option.animation.bounceAngleHeight": "반동 각도 높이",
  "text.autoconfig.fallingtrees_client.option.animation.bounceAnimLength": "반동 애니메이션 길이",
  "text.autoconfig.fallingtrees_common.title": "판다의 쓰러지는 나무 공통 설정",
  "text.autoconfig.fallingtrees_common.category.default": "기본",
  "text.autoconfig.fallingtrees_common.option.isCrouchMiningAllowed": "웅크리기 채광 허용",
  "text.autoconfig.fallingtrees_common.option.multiplyToolDamage": "도구 피해 배율",
  "text.autoconfig.fallingtrees_common.option.multiplyFoodExhaustion": "음식 소진 배율",
  "text.autoconfig.fallingtrees_common.option.treeLifetimeLength": "나무 수명 길이",
  "text.autoconfig.fallingtrees_common.category.filter": "필터",
  "text.autoconfig.fallingtrees_common.option.filter.log": "통나무",
  "text.autoconfig.fallingtrees_common.option.filter.log.whitelistedBlockTags": "허용된 블록 태그",
  "text.autoconfig.fallingtrees_common.option.filter.log.whitelistedBlocks": "허용된 블록",
  "text.autoconfig.fallingtrees_common.option.filter.log.blacklistedBlocks": "금지된 블록",
  "text.autoconfig.fallingtrees_common.option.filter.leaves": "나뭇잎",
  "text.autoconfig.fallingtrees_common.option.filter.leaves.whitelistedBlockTags": "허용된 블록 태그",
  "text.autoconfig.fallingtrees_common.option.filter.leaves.whitelistedBlocks": "허용된 블록",
  "text.autoconfig.fallingtrees_common.option.filter.leaves.blacklistedBlocks": "금지된 블록",
  "text.autoconfig.fallingtrees_common.category.limitations": "제한",
  "text.autoconfig.fallingtrees_common.option.limitations.maxLeavesDistance": "최대 나뭇잎 거리",
  "text.autoconfig.fallingtrees_common.option.limitations.treeFallRequirements": "나무 쓰러짐 조건",
  "text.autoconfig.fallingtrees_common.option.limitations.treeFallRequirements.maxAmountType": "최대 개수 유형",
  "text.autoconfig.fallingtrees_common.option.limitations.treeFallRequirements.maxAmount": "최대 개수",
  "text.autoconfig.fallingtrees_common.option.limitations.treeFallRequirements.onlyRequiredTool": "필수 도구를 사용해야 쓰러짐",
  "text.autoconfig.fallingtrees_common.category.features": "기능",
  "text.autoconfig.fallingtrees_common.option.features.disableCactusTrees": "선인장 쓰러짐 비활성화",
  "text.autoconfig.fallingtrees_common.option.features.disableBambooTrees": "대나무 쓰러짐 비활성화",
  "text.autoconfig.fallingtrees_common.option.features.disableChorusTrees": "코러스 나무 비활성화",
  "text.fallingtrees.tree_handler.exception.1": "판다의 쓰러지는 나무: 나무를 파괴하는 동안 오류가 발생했습니다.",
  "text.fallingtrees.tree_handler.exception.2": "로그를 확인하고 작성자에게 보고해 주세요."
}