{
  "block.moa_holidays.esp_gris_claro": "밝은 회색 허수아비",
  "block.moa_holidays.regalo_cafe": "갈색 선물 상자",
  "block.moa_holidays.cal_creeper_l": "크리퍼 호박 랜턴",
  "block.moa_holidays.santa_claus": "산타클로스",
  "block.moa_holidays.esp_blanco": "흰색 허수아비",
  "block.moa_holidays.conejo_p_blanco": "흰색 부활절 토끼",
  "block.moa_holidays.catrina_morada": "보라색 카트리나",
  "block.moa_holidays.cal_enderman": "엔더맨 호박",
  "block.moa_holidays.conejo_p_cafe": "갈색 부활절 토끼",
  "block.moa_holidays.regalo_blanco": "흰색 선물 상자",
  "block.moa_holidays.bota_gris_clara": "밝은 회색 크리스마스 부츠",
  "block.moa_holidays.banderines_rojos": "빨간색 깃발 실",
  "block.moa_holidays.papel_p_rojo": "빨간색 망자의 날 종이 조각",
  "block.moa_holidays.esqueleto_enjaulado": "해골 새장",
  "block.moa_holidays.zombie_saliendo": "땅에서 나오는 좀비",
  "block.moa_holidays.galleta_jengibre_g": "크리스마스 모자를 쓴 진저브레드 쿠키 플러시",
  "block.moa_holidays.esp_morado": "보라색 허수아비",
  "block.moa_holidays.regalo_azul": "파란색 선물 상자",
  "block.moa_holidays.cal_esqueleto_l": "해골 호박 랜턴",
  "block.moa_holidays.globos_naranjas": "주황색 풍선",
  "block.moa_holidays.esp_negro": "검은색 허수아비",
  "block.moa_holidays.duende_navideno": "남자 크리스마스 요정",
  "block.moa_holidays.leprechaun_olla": "황금 항아리 속 레프리콘",
  "block.moa_holidays.pino_navideno": "크리스마스 트리",
  "block.moa_holidays.regalo_amarillo": "노란색 선물 상자",
  "block.moa_holidays.esqueleto_sentado": "앉아있는 해골",
  "block.moa_holidays.cal_creeper_navideno": "크리스마스 크리퍼 호박",
  "block.moa_holidays.globos_azules": "파란색 풍선",
  "block.moa_holidays.papel_p_rosa": "분홍색 망자의 날 종이 조각",
  "block.moa_holidays.regalo_naranja": "주황색 선물 상자",
  "block.moa_holidays.cal_creeper_navideno_l": "크리스마스 크리퍼 호박 랜턴",
  "block.moa_holidays.esp_naranja": "주황색 허수아비",
  "block.moa_holidays.calabaza_dulces": "사탕 호박",
  "block.moa_holidays.banderines_morados": "보라색 깃발 실",
  "block.moa_holidays.papel_p_verde": "초록색 망자의 날 종이 조각",
  "block.moa_holidays.globos_negros": "검은색 풍선",
  "block.moa_holidays.globos_verdes": "초록색 풍선",
  "block.moa_holidays.duende_navidena": "여자 크리스마스 요정",
  "block.moa_holidays.bota_amarilla": "노란색 크리스마스 부츠",
  "block.moa_holidays.arana_colgando": "거미줄에 매달린 거미",
  "block.moa_holidays.esp_cian": "청록색 허수아비",
  "block.moa_holidays.regalo_morado": "보라색 선물 상자",
  "block.moa_holidays.globos_cafes": "갈색 풍선",
  "block.moa_holidays.cal_esqueleto": "해골 호박",
  "block.moa_holidays.globos_rosas": "분홍색 풍선",
  "block.moa_holidays.regalo_azul_claro": "하늘색 선물 상자",
  "block.moa_holidays.conejo_p_dorado": "황금 부활절 토끼",
  "block.moa_holidays.banderines_magenta": "마젠타색 깃발 실",
  "block.moa_holidays.corona_navidena": "크리스마스 화관",
  "block.moa_holidays.trebol": "클로버",
  "block.moa_holidays.murcielago_cerrado": "박쥐",
  "block.moa_holidays.cal_pillager": "약탈자 호박",
  "block.moa_holidays.banderines_azules_claro": "하늘색 깃발 실",
  "block.moa_holidays.esqueleto_acostado": "누워있는 해골",
  "block.moa_holidays.catrina_roja": "빨간색 카트리나",
  "block.moa_holidays.esp_amarillo": "노란색 허수아비",
  "block.moa_holidays.cal_creeper": "크리퍼 호박",
  "block.moa_holidays.globos_rojos": "빨간색 풍선",
  "block.moa_holidays.cal_enderman_l": "엔더맨 호박 랜턴",
  "block.moa_holidays.peluche_oso_polar_n": "크리스마스 북극곰 플러시",
  "block.moa_holidays.cal_pillager_l": "약탈자 호박 랜턴",
  "block.moa_holidays.esp_azul_claro": "하늘색 허수아비",
  "block.moa_holidays.galleta_jengibre": "진저브레드 쿠키 플러시",
  "block.moa_holidays.bota_cian": "청록색 크리스마스 부츠",
  "block.moa_holidays.banderines_negros": "검은색 깃발 실",
  "block.moa_holidays.pino_navideno_nevado": "눈 덮인 크리스마스 트리",
  "block.moa_holidays.tumba": "묘비",
  "block.moa_holidays.bota_azul_clara": "하늘색 크리스마스 부츠",
  "block.moa_holidays.banderines_grises_claro": "밝은 회색 깃발 실",
  "block.moa_holidays.catrina_cian": "청록색 카트리나",
  "block.moa_holidays.papel_p_morado": "자주색 망자의 날 종이 조각",
  "block.moa_holidays.banderines_azules": "파란색 깃발 실",
  "block.moa_holidays.cal_slime": "슬라임 호박",
  "block.moa_holidays.globos_grises_claro": "밝은 회색 풍선",
  "block.moa_holidays.cal_zombie_l": "좀비 호박 랜턴",
  "block.moa_holidays.globos_grises": "회색 풍선",
  "block.moa_holidays.regalo_verde": "초록색 선물 상자",
  "block.moa_holidays.banderines_amarillos": "노란색 깃발 실",
  "block.moa_holidays.regalo_negro": "검은색 선물 상자",
  "block.moa_holidays.trebol_largo": "긴 클로버",
  "block.moa_holidays.regalo_magenta": "자홍색 선물 상자",
  "block.moa_holidays.esp_magenta": "자홍색 허수아비",
  "block.moa_holidays.bruja_escoba": "빗자루 마녀",
  "block.moa_holidays.tumba_esqueleto": "해골이 있는 돌 석관",
  "block.moa_holidays.regalo_cian": "청록색 선물 상자",
  "block.moa_holidays.banderines_verdes": "초록색 깃발 실",
  "block.moa_holidays.tumba_esqueleto_sentado": "앉아있는 해골이 있는 돌 석관",
  "block.moa_holidays.conejo_p_negro": "검은색 부활절 토끼",
  "block.moa_holidays.banderines_verdes_lima": "라임색 깃발 실",
  "block.moa_holidays.trineo": "크리스마스 썰매",
  "block.moa_holidays.olla_oro": "황금 항아리",
  "block.moa_holidays.bota_magenta": "자홍색 크리스마스 부츠",
  "block.moa_holidays.bota_gris": "회색 크리스마스 부츠",
  "block.moa_holidays.globos_cian": "청록색 풍선",
  "block.moa_holidays.mariachi_guitarra": "기타를 든 마리아치",
  "block.moa_holidays.banderines_cian": "청록색 깃발 실",
  "item_group.moa_holidays.moa_festividades": "MOA Holidays",
  "block.moa_holidays.esp_verde_lima": "라임색 허수아비",
  "block.moa_holidays.regalo_gris_claro": "밝은 회색 선물 상자",
  "block.moa_holidays.bota_verde": "초록색 크리스마스 부츠",
  "block.moa_holidays.papel_p_amarillo": "노란색 망자의 날 종이 오리기",
  "block.moa_holidays.banderines_grises": "회색 현수막 실",
  "block.moa_holidays.cal_zombie": "좀비 호박",
  "block.moa_holidays.regalo_rojo": "빨간색 선물 상자",
  "block.moa_holidays.bota_rosa": "분홍색 크리스마스 부츠",
  "block.moa_holidays.tumba_abierta": "열린 돌 석관",
  "block.moa_holidays.arana_telarana": "거미줄 위의 거미",
  "block.moa_holidays.cal_slime_l": "점액 호박 랜턴",
  "block.moa_holidays.zombie_enterrado": "묻힌 좀비",
  "block.moa_holidays.bota_negra": "검은색 크리스마스 부츠",
  "block.moa_holidays.esp_cafe": "갈색 허수아비",
  "block.moa_holidays.globos_amarillos": "노란색 풍선",
  "block.moa_holidays.globos_azules_claro": "밝은 파란색 풍선",
  "block.moa_holidays.bota_roja": "빨간색 크리스마스 부츠",
  "block.moa_holidays.banderines_blancos": "흰색 현수막 실",
  "block.moa_holidays.cal_warden": "워든 호박",
  "block.moa_holidays.base_pino_navideno": "크리스마스 트리 받침",
  "block.moa_holidays.globos_verdes_lima": "라임색 풍선",
  "block.moa_holidays.lapida": "묘비",
  "block.moa_holidays.murcielago_abierto": "날개를 펼친 박쥐",
  "block.moa_holidays.jaula": "철창",
  "block.moa_holidays.esp_azul": "파란색 허수아비",
  "block.moa_holidays.estrella_navidena": "크리스마스 별",
  "block.moa_holidays.regalo_gris": "회색 선물 상자",
  "block.moa_holidays.bota_cafe": "갈색 크리스마스 부츠",
  "block.moa_holidays.banderines_naranjas": "주황색 현수막 실",
  "block.moa_holidays.bota_morada": "보라색 크리스마스 부츠",
  "block.moa_holidays.creeper_nieve": "눈 크리퍼",
  "block.moa_holidays.globos_blancos": "흰색 풍선",
  "block.moa_holidays.mariachi_violin": "바이올린을 든 마리아치",
  "block.moa_holidays.regalo_rosa": "분홍색 선물 상자",
  "block.moa_holidays.esp_verde": "초록색 허수아비",
  "block.moa_holidays.cal_warden_l": "워든 호박 랜턴",
  "block.moa_holidays.bota_azul": "파란색 크리스마스 부츠",
  "block.moa_holidays.conejo_chocolate": "초콜릿 토끼",
  "block.moa_holidays.lapida_cruz": "십자가 묘비",
  "item.moa_holidays.gema_festiva": "휴일 보석",
  "block.moa_holidays.globos_magentas": "자홍색 풍선",
  "block.moa_holidays.papel_p_cian": "청록색 망자의 날 종이 오리기",
  "block.moa_holidays.leprechaun": "레프리콘",
  "block.moa_holidays.mariachi_trompeta": "트럼펫을 든 마리아치",
  "block.moa_holidays.regalo_verde_lima": "라임색 선물 상자",
  "block.moa_holidays.esp_rojo": "빨간색 허수아비",
  "block.moa_holidays.fantasma": "유령",
  "block.moa_holidays.banderines_cafes": "갈색 현수막 실",
  "block.moa_holidays.bota_naranja": "주황색 크리스마스 부츠",
  "block.moa_holidays.banderines_rosas": "분홍색 현수막 실",
  "block.moa_holidays.esp_rosa": "분홍색 허수아비",
  "block.moa_holidays.bota_verde_lima": "라임색 크리스마스 부츠",
  "block.moa_holidays.zombie_acostado": "누워 있는 좀비",
  "block.moa_holidays.globos_morados": "보라색 풍선",
  "block.moa_holidays.esp_gris": "회색 허수아비"
}