{
  "controllable.action.attack": "공격",
  "controllable.action.block": "막기",
  "controllable.action.break": "부수기",
  "controllable.action.close_inventory": "인벤토리 닫기",
  "controllable.action.dismount": "내리기",
  "controllable.action.drink": "마시기",
  "controllable.action.drop_item": "아이템 버리기",
  "controllable.action.eat": "먹기",
  "controllable.action.interact": "상호작용",
  "controllable.action.inventory": "인벤토리",
  "controllable.action.jump": "점프",
  "controllable.action.pickup_stack": "묶음 줍기",
  "controllable.action.place_block": "블록 설치",
  "controllable.action.place_item": "아이템 설치",
  "controllable.action.place_stack": "묶음 설치",
  "controllable.action.pull_bow": "활 당기기",
  "controllable.action.quick_move": "빠른 이동",
  "controllable.action.radial.close_menu": "방사형 메뉴 닫기",
  "controllable.action.radial.open_menu": "방사형 메뉴 열기",
  "controllable.action.radial.perform_action": "동작 수행",
  "controllable.action.sneak": "웅크리기",
  "controllable.action.split_stack": "묶음 나누기",
  "controllable.action.swap_hands": "손 바꾸기",
  "controllable.action.use_item": "아이템 사용",
  "controllable.action_visibility.all": "모두",
  "controllable.action_visibility.minimal": "최소",
  "controllable.action_visibility.none": "없음",
  "controllable.analog_movement.always": "항상",
  "controllable.analog_movement.disabled": "비활성화됨",
  "controllable.analog_movement.local_only": "로컬 전용",
  "controllable.button.a": "A",
  "controllable.button.b": "B",
  "controllable.button.dpad_down": "아래로",
  "controllable.button.dpad_left": "왼쪽",
  "controllable.button.dpad_right": "오른쪽",
  "controllable.button.dpad_up": "위로",
  "controllable.button.home": "홈",
  "controllable.button.left_bumper": "왼쪽 범퍼",
  "controllable.button.left_thumb_stick": "왼쪽 엄지 스틱",
  "controllable.button.left_trigger": "왼쪽 트리거",
  "controllable.button.misc": "기타",
  "controllable.button.paddle_four": "패들 4",
  "controllable.button.paddle_one": "패들 1",
  "controllable.button.paddle_three": "패들 3",
  "controllable.button.paddle_two": "패들 2",
  "controllable.button.right_bumper": "오른쪽 범퍼",
  "controllable.button.right_thumb_stick": "오른쪽 엄지 스틱",
  "controllable.button.right_trigger": "오른쪽 트리거",
  "controllable.button.select": "선택",
  "controllable.button.start": "Start",
  "controllable.button.touchpad": "터치패드",
  "controllable.button.x": "X",
  "controllable.button.y": "Y",
  "controllable.controller.default": "기본",
  "controllable.controller.gamecube": "GameCube",
  "controllable.controller.playstation_3": "Playstation 3",
  "controllable.controller.playstation_4": "Playstation 4",
  "controllable.controller.playstation_5": "Playstation 5",
  "controllable.controller.steam": "Steam",
  "controllable.controller.switch_controller": "Switch Controller",
  "controllable.controller.switch_joycons": "Switch Joycons",
  "controllable.controller.xbox_360": "Xbox 360",
  "controllable.controller.xbox_one": "Xbox One",
  "controllable.cursor.console": "콘솔",
  "controllable.cursor.console_plus": "Console Plus",
  "controllable.cursor.dark": "어두움",
  "controllable.cursor.legacy_dark": "어두움 (레거시)",
  "controllable.cursor.legacy_light": "밝음 (레거시)",
  "controllable.cursor.light": "밝음",
  "controllable.gui.add": "추가",
  "controllable.gui.add_binding": "바인딩 추가",
  "controllable.gui.add_key_bind": "키 바인딩 추가...",
  "controllable.gui.add_to_radial_menu": "원형 메뉴에 추가",
  "controllable.gui.binding_already_added": "이미 추가됨",
  "controllable.gui.change_binding": "변경하려면 %s를 누르세요",
  "controllable.gui.change_color": "색상 변경",
  "controllable.gui.clear_binding": "초기화하려면 %s를 누르세요",
  "controllable.gui.close": "닫기",
  "controllable.gui.configure": "설정",
  "controllable.gui.controller_missing": "컨트롤러가 표시되지 않거나 오작동하나요? %s",
  "controllable.gui.controller_missing_2": "여기를 클릭하세요",
  "controllable.gui.delete": "삭제",
  "controllable.gui.disabled": "비활성화됨",
  "controllable.gui.download": "다운로드",
  "controllable.gui.downloading_mappings": "매핑 다운로드 중",
  "controllable.gui.enabled": "활성화됨",
  "controllable.gui.input_cancel": "취소하려면 ESC를 누르거나 %s초 기다리세요",
  "controllable.gui.key_bind_note": "모드의 키 바인딩이 예상대로 작동하지 않을 수 있습니다.",
  "controllable.gui.layout.button": "버튼: %s",
  "controllable.gui.layout.info": "이 시각적 컨트롤러를 사용하여 버튼과 썸스틱이 실제 컨트롤러와 일치하는지 확인하세요. 잘못된 버튼을 누르면 시각적 컨트롤러에서 버튼을 클릭하여 다시 매핑할 수 있습니다. 버튼 위에 느낌표 아이콘이 표시되면 실제 컨트롤러에 매핑되지 않았다는 의미입니다.",
  "controllable.gui.layout.invalid_layout": "하나 이상의 버튼이 할당되지 않았습니다. 느낌표 아이콘이 있는 버튼을 확인하세요. 계속 진행하면 일부 버튼이 작동하지 않을 수 있습니다!",
  "controllable.gui.layout.mapped_to": "매핑된 인덱스: %s",
  "controllable.gui.layout.missing_mapping": "매핑이 없습니다!",
  "controllable.gui.layout.press_button": "버튼 입력을 기다리는 중. 취소하려면 ESC를 누르세요",
  "controllable.gui.layout.remap": "매핑을 변경하려면 클릭하세요...",
  "controllable.gui.layout.thumbsticks": "엄지 스틱 설정",
  "controllable.gui.layout.warning": "경고",
  "controllable.gui.link": "링크 생성",
  "controllable.gui.linked_controllers": "연결된 컨트롤러",
  "controllable.gui.linked_controllers.desc": "여러 게임 컨트롤러를 선택하면 단일 통합 가상 게임 컨트롤러에서 모든 컨트롤러를 사용하여 게임을 제어할 수 있습니다. Controllable은 여전히 하나의 게임 컨트롤러를 사용하고 있다고 인식하지만, 실제로는 여러 게임 컨트롤러에서 입력을 받습니다.",
  "controllable.gui.manage_keybinds": "키 바인딩 관리",
  "controllable.gui.mappings_updated": "매핑이 성공적으로 업데이트되었습니다!",
  "controllable.gui.no_keybinds_available": "사용 가능한 키 바인딩이 없습니다",
  "controllable.gui.note": "참고: ",
  "controllable.gui.radial.close": "닫기",
  "controllable.gui.radial.settings": "설정",
  "controllable.gui.register": "등록",
  "controllable.gui.reset": "초기화",
  "controllable.gui.reset_keybinds": "모든 사용자 지정 키 바인딩을 초기화하시겠습니까?",
  "controllable.gui.reset_selected_bindings": "기본 바인딩으로 초기화하시겠습니까?",
  "controllable.gui.restore_default_buttons": "기본 설정으로 초기화하시겠습니까?",
  "controllable.gui.restore_defaults": "기본값 복원",
  "controllable.gui.save": "저장",
  "controllable.gui.search": "검색...",
  "controllable.gui.shift_down": "Shift 누름",
  "controllable.gui.shift_up": "Shift 뗌",
  "controllable.gui.sneak_mode": "웅크리기 모드",
  "controllable.gui.sneak_mode.desc": "웅크리기에 사용할 동작입니다. 토글은 한 번 눌러 웅크린 다음 다시 눌러 다시 일어서는 것을 의미합니다. 유지는 웅크리기 버튼을 누르고 있어야 하며, 놓으면 플레이어가 다시 일어섭니다.",
  "controllable.gui.sprint_mode": "달리기 모드",
  "controllable.gui.sprint_mode.desc": "달리기에 사용할 동작입니다. 토글은 플레이어가 달리기 버튼을 한 번 누른 후 움직일 때 항상 달리게 되며, 다시 눌러 걷는 속도로 돌아갈 수 있음을 의미합니다. 한 번은 달리기 버튼을 누르면 플레이어가 달리기를 시작하고, 달리기를 멈추면 다시 눌러야 함을 의미합니다.",
  "controllable.gui.title.camera": "카메라",
  "controllable.gui.title.controller": "컨트롤러",
  "controllable.gui.title.display": "디스플레이",
  "controllable.gui.title.gameplay": "게임플레이",
  "controllable.gui.title.layout": "배치",
  "controllable.gui.title.other": "기타",
  "controllable.gui.title.radial_menu_configure": "래디얼 메뉴 설정",
  "controllable.gui.title.select_button_bindings": "바인딩 추가 / 제거",
  "controllable.gui.title.select_controller": "컨트롤러 선택",
  "controllable.gui.title.select_key_bindings": "사용자 지정 키 바인딩 추가하기",
  "controllable.gui.title.thumbstick_settings": "썸스틱 설정",
  "controllable.gui.unregister": "등록 해제",
  "controllable.gui.update_mapping_message": "Controllable은 다음 URL에서 GitHub의 최신 게임패드 매핑을 다운로드합니다: %s",
  "controllable.gui.update_mappings": "매핑 업데이트",
  "controllable.gui.waiting_for_input": "버튼 입력 대기 중...",
  "controllable.key.close_inventory": "인벤토리 닫기",
  "controllable.key.debug_info": "디버그 정보 보기",
  "controllable.key.hotbar_slot_1": "단축 바 슬롯 #1",
  "controllable.key.hotbar_slot_2": "단축 바 슬롯 #2",
  "controllable.key.hotbar_slot_3": "단축 바 슬롯 #3",
  "controllable.key.hotbar_slot_4": "단축 바 슬롯 #4",
  "controllable.key.hotbar_slot_5": "단축 바 슬롯 #5",
  "controllable.key.hotbar_slot_6": "단축 바 슬롯 #6",
  "controllable.key.hotbar_slot_7": "단축 바 슬롯 #7",
  "controllable.key.hotbar_slot_8": "단축 바 슬롯 #8",
  "controllable.key.hotbar_slot_9": "단축 바 슬롯 #9",
  "controllable.key.look_down": "아래 보기",
  "controllable.key.look_left": "왼쪽 보기",
  "controllable.key.look_right": "오른쪽 보기",
  "controllable.key.look_up": "위 보기",
  "controllable.key.move_cursor_down": "가상 커서 아래로 이동",
  "controllable.key.move_cursor_left": "가상 커서 왼쪽으로 이동",
  "controllable.key.move_cursor_right": "가상 커서 오른쪽으로 이동",
  "controllable.key.move_cursor_up": "가상 커서 위로 이동",
  "controllable.key.move_down": "아래로 탐색",
  "controllable.key.move_left": "왼쪽으로 탐색",
  "controllable.key.move_right": "오른쪽으로 탐색",
  "controllable.key.move_up": "위로 탐색",
  "controllable.key.next_creative_tab": "다음 크리에이티브 탭 / 레시피 페이지",
  "controllable.key.next_hotbar_item": "단축 바 오른쪽으로 스크롤",
  "controllable.key.next_recipe_tab": "다음 레시피 탭",
  "controllable.key.open_controllable_settings": "Controllable 설정 열기",
  "controllable.key.open_inventory": "인벤토리 열기",
  "controllable.key.pause_game": "게임 일시 정지",
  "controllable.key.pickup_item": "좌클릭 / 아이템 줍기",
  "controllable.key.previous_creative_tab": "이전 크리에이티브 탭 / 레시피 페이지",
  "controllable.key.previous_hotbar_item": "단축 바 왼쪽으로 스크롤",
  "controllable.key.previous_recipe_tab": "이전 레시피 탭",
  "controllable.key.quick_move": "빠른 이동",
  "controllable.key.radial_menu": "반경형 메뉴 열기 / 사용",
  "controllable.key.scroll_down": "아래로 스크롤",
  "controllable.key.scroll_up": "위로 스크롤",
  "controllable.key.split_stack": "우클릭 / 묶음 나누기",
  "controllable.key.toggle_craft_book": "제작법 책 토글",
  "controllable.key.unpause_game": "게임 재개",
  "controllable.settings.tab.bindings.title": "바인딩",
  "controllable.settings.tab.controller.title": "컨트롤러",
  "controllable.settings.tab.settings.title": "설정",
  "controllable.sneak_mode.hold": "유지",
  "controllable.sneak_mode.toggle": "토글",
  "controllable.sprint_mode.once": "한 번",
  "controllable.sprint_mode.toggle": "토글",
  "controllable.thumbstick.left": "왼쪽",
  "controllable.thumbstick.right": "오른쪽",
  "controllable.toast.connected": "연결됨",
  "controllable.toast.controller": "컨트롤러",
  "controllable.toast.disconnected": "연결 끊김",
  "controllable.tooltip.craft": "아이템을 제작하려면 %s을 누르세요",
  "controllable.tooltip.more_recipes": "더 보려면 %s을 누르세요",
  "framework_config.controllable.client.options.advanced.advancedMode": "고급 모드",
  "framework_config.controllable.client.options.advanced.advancedMode.tooltip": "활성화하면 더 세밀한 조정을 위한 고급 옵션이 표시됩니다. 고급 옵션을 적용하려면 고급 모드를 켜진 상태로 유지해야 합니다.",
  "framework_config.controllable.client.options.advanced.leftThumbstickDeadZone": "왼쪽 썸스틱 데드존",
  "framework_config.controllable.client.options.advanced.leftThumbstickDeadZone.tooltip": "입력이 등록되기 전에 왼쪽 썸스틱을 움직여야 하는 거리입니다. 일부 썸스틱이 0으로 맞춰지지 않는 문제를 해결합니다.",
  "framework_config.controllable.client.options.advanced.rightThumbstickDeadZone": "오른쪽 썸스틱 데드존",
  "framework_config.controllable.client.options.advanced.rightThumbstickDeadZone.tooltip": "입력이 등록되기 전에 오른쪽 썸스틱을 움직여야 하는 거리입니다. 일부 썸스틱이 0으로 맞춰지지 않는 문제를 해결합니다.",
  "framework_config.controllable.client.options.analogMovement": "아날로그 이동",
  "framework_config.controllable.client.options.analogMovement.tooltip": "활성화하면 더 세밀한 조정을 위한 고급 옵션이 표시됩니다. 고급 옵션을 적용하려면 고급 모드를 켜진 상태로 유지해야 합니다.",
  "framework_config.controllable.client.options.autoSelect": "자동 선택",
  "framework_config.controllable.client.options.autoSelect.tooltip": "활성화하면 시작 시 또는 연결 시 컨트롤러가 자동으로 선택됩니다.",
  "framework_config.controllable.client.options.backgroundInput": "백그라운드 입력",
  "framework_config.controllable.client.options.backgroundInput.tooltip": "활성화하면 창이 활성화되지 않아도 컨트롤러 입력을 읽을 수 있습니다. 또한 창이 포커스를 잃으면 게임이 자동으로 일시 중지되지 않도록 합니다.",
  "framework_config.controllable.client.options.consoleHotbar": "콘솔 단축 바",
  "framework_config.controllable.client.options.consoleHotbar.tooltip": "활성화하면 단축 바가 콘솔에서와 같이 화면 중앙에 더 가깝게 렌더링됩니다.",
  "framework_config.controllable.client.options.controllerIcons": "버튼 아이콘",
  "framework_config.controllable.client.options.controllerIcons.tooltip": "게임 내에서 액션을 표시하는 데 사용할 컨트롤러 아이콘",
  "framework_config.controllable.client.options.cursorThumbstick": "커서 썸스틱",
  "framework_config.controllable.client.options.cursorThumbstick.tooltip": "커서를 제어할 썸스틱",
  "framework_config.controllable.client.options.cursorType": "커서 유형",
  "framework_config.controllable.client.options.cursorType.tooltip": "커서에 사용할 이미지입니다. 가상 마우스가 활성화된 경우에만 적용됩니다!",
  "framework_config.controllable.client.options.deadZone": "썸스틱 데드존",
  "framework_config.controllable.client.options.deadZone.tooltip": "썸스틱의 입력이 등록되기 전에 썸스틱을 움직여야 하는 거리입니다. 일부 썸스틱이 0으로 중앙에 오지 않아 발생하는 드리프트를 수정합니다.",
  "framework_config.controllable.client.options.flipLeftThumbstickX": "왼쪽 X축 반전",
  "framework_config.controllable.client.options.flipLeftThumbstickY": "왼쪽 Y축 반전",
  "framework_config.controllable.client.options.flipRightThumbstickX": "오른쪽 X축 반전",
  "framework_config.controllable.client.options.flipRightThumbstickY": "오른쪽 Y축 반전",
  "framework_config.controllable.client.options.fpsPollingFix": "FPS 폴링 수정",
  "framework_config.controllable.client.options.fpsPollingFix.tooltip": "이 옵션을 활성화하면 게임의 FPS가 제한되었을 때 컨트롤러의 변경 사항 폴링이 향상됩니다. 게임이 이미 제한 없이 낮은 FPS로 실행 중인 경우에는 효과가 없습니다.",
  "framework_config.controllable.client.options.hintBackground": "힌트 배경 그리기",
  "framework_config.controllable.client.options.hintBackground.tooltip": "버튼 힌트 텍스트 뒤에 투명한 배경을 그립니다.",
  "framework_config.controllable.client.options.hoverModifier": "위젯 호버 조정",
  "framework_config.controllable.client.options.hoverModifier.tooltip": "위젯 또는 아이템 슬롯을 호버할 때의 마우스 속도 배율입니다. 커서를 해당 요소로 이동할 때 커서가 요소를 지나치게 움직이는 현상을 방지합니다.",
  "framework_config.controllable.client.options.invertLook": "조작 반전",
  "framework_config.controllable.client.options.invertLook.tooltip": "활성화하면 카메라의 Y축 컨트롤이 반전됩니다.",
  "framework_config.controllable.client.options.invertRotation": "회전 반전",
  "framework_config.controllable.client.options.invertRotation.tooltip": "활성화하면 카메라의 X축 컨트롤이 반전됩니다.",
  "framework_config.controllable.client.options.listScrollSpeed": "목록 스크롤 속도",
  "framework_config.controllable.client.options.listScrollSpeed.tooltip": "목록이 스크롤되는 속도",
  "framework_config.controllable.client.options.mouseSpeed": "커서 속도",
  "framework_config.controllable.client.options.mouseSpeed.tooltip": "커서 또는 가상 마우스가 화면에서 움직이는 속도",
  "framework_config.controllable.client.options.navigateSound": "탐색 소리",
  "framework_config.controllable.client.options.navigateSound.tooltip": "활성화하면 인벤토리, 메뉴 또는 방사형 메뉴를 스크롤할 때 팝 소리가 재생됩니다.",
  "framework_config.controllable.client.options.overlayTimeout": "오버레이 시간 초과",
  "framework_config.controllable.client.options.overlayTimeout.tooltip": "활성화하면 4초 후 컨트롤러와 관련된 모든 오버레이가 입력이 감지되지 않으면 숨겨집니다.",
  "framework_config.controllable.client.options.paperDoll": "페이퍼돌 플레이어",
  "framework_config.controllable.client.options.paperDoll.tooltip": "활성화하면 플레이어가 베드락 에디션처럼 왼쪽 상단 모서리에 렌더링됩니다.",
  "framework_config.controllable.client.options.pitchSensitivity": "피치 감도",
  "framework_config.controllable.client.options.pitchSensitivity.tooltip": "회전 속도를 적용할 때 카메라의 피치 회전 감도입니다. 1.0으로 설정하면 회전 속도의 100%가 피치에 적용됩니다.",
  "framework_config.controllable.client.options.quickCraft": "빠른 제작",
  "framework_config.controllable.client.options.quickCraft.tooltip": "활성화하면 레시피 책에서 아이템을 클릭할 때 빠르게 제작할 수 있습니다.",
  "framework_config.controllable.client.options.radialThumbstick": "방사형 메뉴 썸스틱",
  "framework_config.controllable.client.options.radialThumbstick.tooltip": "방사형 메뉴에서 아이템을 스크롤할 때 사용할 썸스틱",
  "framework_config.controllable.client.options.rotationSpeed": "회전 속도",
  "framework_config.controllable.client.options.rotationSpeed.tooltip": "게임 내에서 카메라가 회전하는 속도",
  "framework_config.controllable.client.options.rumble": "진동",
  "framework_config.controllable.client.options.rumble.tooltip": "활성화하면 일부 게임플레이 요소로 인해 컨트롤러가 진동합니다.",
  "framework_config.controllable.client.options.showActions": "버튼 힌트 표시",
  "framework_config.controllable.client.options.showActions.tooltip": "활성화하면 화면에 사용 가능한 액션이 표시될 때 일반적인 액션이 표시됩니다.",
  "framework_config.controllable.client.options.spyglassSensitivity": "망원경 감도",
  "framework_config.controllable.client.options.spyglassSensitivity.tooltip": "망원경을 통해 볼 때 카메라의 감도를 조정합니다.",
  "framework_config.controllable.client.options.switchThumbsticks": "썸스틱 전환",
  "framework_config.controllable.client.options.triggerDeadZone": "트리거 데드존",
  "framework_config.controllable.client.options.triggerDeadZone.tooltip": "트리거 입력을 인식하기 위해 눌러야 하는 최소 깊이입니다. 트리거가 완전히 초기화되지 않는 문제를 해결합니다.",
  "framework_config.controllable.client.options.disableVirtualCursor": "가상 커서 비활성화",
  "framework_config.controllable.client.options.disableVirtualCursor.tooltip": "활성화하면 가상 커서가 비활성화되어 표시되지 않습니다. 컨트롤러/마우스 입력 조합에 유용합니다.",
  "framework_config.controllable.client.options.yawSensitivity": "요 감도",
  "framework_config.controllable.client.options.yawSensitivity.tooltip": "회전 속도를 적용할 때 카메라의 요 회전 감도입니다. 1.0으로 설정하면 회전 속도의 100%가 요에 적용된다는 의미입니다.",
  "key.categories.controllable_custom": "사용자 지정 키 바인딩"
}