{
  "item.irons_jewelry.ring": "반지",
  "item.irons_jewelry.necklace": "목걸이",
  "item.irons_jewelry.invalid_jewelry": "잘못된 장신구",
  "item.irons_jewelry.recipe": "장인의 두루마리",
  "item.irons_jewelry.ruby": "루비",
  "item.irons_jewelry.sapphire": "사파이어",
  "item.irons_jewelry.topaz": "토파즈",
  "item.irons_jewelry.moonstone": "문스톤",
  "item.irons_jewelry.peridot": "페리도트",
  "item.irons_jewelry.onyx": "오닉스",
  "item.irons_jewelry.garnet": "가넷",
  "item.irons_jewelry.jewelcrafting_guide": "보석 세공과 당신",
  "item.irons_jewelry.jewelcrafting_guide.description": "광물 및 보석류 가이드",
  "block.irons_jewelry.jewelcrafting_station": "보석세공 작업대",
  "container.irons_jewelry.jewelcrafting_station": "보석세공 작업대",
  "entity.minecraft.villager.irons_jewelry.jeweler": "보석 세공사",
  "pattern.irons_jewelry.simple_band": "단순한 반지",
  "pattern.irons_jewelry.simple_band.item": "단순한 %s 반지",
  "pattern.irons_jewelry.effect_on_hit_ring": "피격 시 효과 반지",
  "pattern.irons_jewelry.effect_on_hit_ring.item": "%s 피격 시 효과 반지",
  "pattern.irons_jewelry.gemset_ring": "보석 반지",
  "pattern.irons_jewelry.gemset_ring.item": "%s 반지",
  "pattern.irons_jewelry.improved_gemset_ring": "강화된 보석 반지",
  "pattern.irons_jewelry.improved_gemset_ring.item": "강화된 %s 반지",
  "pattern.irons_jewelry.improved_gemset_ring.guide": "이 패턴은 월드 곳곳에서 찾거나 교환할 수 있습니다.",
  "pattern.irons_jewelry.superior_gemset_ring": "최상급 보석 반지",
  "pattern.irons_jewelry.superior_gemset_ring.item": "최상급 %s-%s 반지",
  "pattern.irons_jewelry.superior_gemset_ring.guide": "이 패턴은 월드 곳곳에서 찾거나 교환할 수 있습니다.",
  "pattern.irons_jewelry.tearstone_ring": "눈물석 반지",
  "pattern.irons_jewelry.tearstone_ring.item": "%s 눈물석 반지",
  "pattern.irons_jewelry.tearstone_ring.guide": "이 패턴은 월드 곳곳에서 찾거나 교환할 수 있습니다.",
  "pattern.irons_jewelry.stoneplate_ring": "석판 반지",
  "pattern.irons_jewelry.stoneplate_ring.item": "%s 석판 반지",
  "pattern.irons_jewelry.piglin_signet_ring": "피글린 인장 반지",
  "pattern.irons_jewelry.piglin_signet_ring.item": "피글린 인장 반지",
  "pattern.irons_jewelry.piglin_signet_ring.guide": "이 패턴은 네더 요새와 보루 잔해에서 찾을 수 있습니다.",
  "pattern.irons_jewelry.sharpshooter_loop": "명사수의 고리",
  "pattern.irons_jewelry.sharpshooter_loop.item": "%s 명사수의 고리",
  "pattern.irons_jewelry.sharpshooter_loop.guide": "이 패턴은 월드 곳곳에서 찾거나 교환할 수 있습니다.",
  "pattern.irons_jewelry.stalwart_ring": "강인한 반지",
  "pattern.irons_jewelry.stalwart_ring.item": "%s 강인한 반지",
  "pattern.irons_jewelry.stalwart_ring.guide": "이 패턴은 월드 곳곳에서 찾거나 교환할 수 있습니다.",
  "pattern.irons_jewelry.simple_chain": "단순한 체인",
  "pattern.irons_jewelry.simple_chain.item": "단순한 %s 체인",
  "pattern.irons_jewelry.simple_amulet": "단순한 아뮬렛",
  "pattern.irons_jewelry.simple_amulet.item": "단순한 %s 아뮬렛",
  "pattern.irons_jewelry.amulet_of_protection": "보호의 아뮬렛",
  "pattern.irons_jewelry.amulet_of_protection.item": "보호의 %s 아뮬렛",
  "pattern.irons_jewelry.amulet_of_protection.guide": "이 패턴은 월드 곳곳에서 찾거나 교환할 수 있습니다.",
  "pattern.irons_jewelry.barbed_band": "가시가 둘러진 반지",
  "pattern.irons_jewelry.barbed_band.item": "%2$s 가시 밴드",
  "pattern.irons_jewelry.barbed_band.guide": "이 패턴은 월드 곳곳에서 찾거나 교환할 수 있습니다.",
  "pattern.irons_jewelry.stonehewn_band": "석조 반지",
  "pattern.irons_jewelry.stonehewn_band.item": "%s 석조 밴드",
  "pattern.irons_jewelry.haggler_ring": "흥정의 반지",
  "pattern.irons_jewelry.haggler_ring.item": "흥정의 %2$s 반지",
  "pattern.irons_jewelry.haggler_ring.guide": "이 패턴은 보석 세공인에게서 교환할 수 있습니다.",
  "pattern.irons_jewelry.bane_ring": "파멸의 반지",
  "pattern.irons_jewelry.bane_ring.item": "파멸의 %1$s 반지",
  "pattern.irons_jewelry.bane_ring.guide": "이 패턴은 월드 곳곳에서 찾거나 교환할 수 있습니다.",
  "pattern.irons_jewelry.rhinestone_amulet": "인조보석 목걸이",
  "pattern.irons_jewelry.rhinestone_amulet.item": "%1$s-%2$s-%3$s 인조보석 목걸이",
  "pattern.irons_jewelry.rhinestone_amulet.guide": "이 패턴은 월드 곳곳에서 찾거나 교환할 수 있습니다.",
  "material.irons_jewelry.iron": "철",
  "material.irons_jewelry.gold": "금",
  "material.irons_jewelry.diamond": "다이아몬드",
  "material.irons_jewelry.amethyst": "자수정",
  "material.irons_jewelry.lapis": "청금석",
  "material.irons_jewelry.silver": "은",
  "material.irons_jewelry.copper": "구리",
  "material.irons_jewelry.netherite": "네더라이트",
  "material.irons_jewelry.emerald": "에메랄드",
  "material.irons_jewelry.ruby": "루비",
  "material.irons_jewelry.sapphire": "사파이어",
  "material.irons_jewelry.onyx": "오닉스",
  "material.irons_jewelry.topaz": "토파즈",
  "material.irons_jewelry.moonstone": "문스톤",
  "material.irons_jewelry.peridot": "페리도트",
  "material.irons_jewelry.platinum": "플래티넘",
  "material.irons_jewelry.brass": "황동",
  "material.irons_jewelry.bronze": "청동",
  "material.irons_jewelry.allthemodium": "올더모디움",
  "material.irons_jewelry.vibranium": "비브라늄",
  "material.irons_jewelry.unobtainium": "언옵테이니움",
  "material.irons_jewelry.garnet": "가넷",
  "material.irons_jewelry.example": "예시",
  "part.irons_jewelry.band_simple": "반지",
  "part.irons_jewelry.band_gem": "반지",
  "part.irons_jewelry.band_gem_thin": "반지",
  "part.irons_jewelry.band_gem_superior": "강화된 반지",
  "part.irons_jewelry.gem_pointy": "뾰족한 보석",
  "part.irons_jewelry.gem_round": "둥근 보석",
  "part.irons_jewelry.gems_side": "보조 보석",
  "part.irons_jewelry.gem_tearstone": "눈물 모양 보석",
  "part.irons_jewelry.band_tearstone": "반지",
  "part.irons_jewelry.gem_stoneplate": "판 모양 보석",
  "part.irons_jewelry.band_stoneplate": "반지",
  "part.irons_jewelry.piglin_signet": "피글린 인장",
  "part.irons_jewelry.piglin_signet_band": "반지",
  "part.irons_jewelry.band_stalwart": "강인함의 반지",
  "part.irons_jewelry.chain_simple": "체인",
  "part.irons_jewelry.chain_simple_amulet": "체인",
  "part.irons_jewelry.gem_simple_amulet": "보석",
  "part.irons_jewelry.chain_amulet_of_protection": "체인",
  "part.irons_jewelry.gem_amulet_of_protection": "보석",
  "part.irons_jewelry.gem_band_barbed": "보석",
  "part.irons_jewelry.band_barbed": "가시 둘러진 반지",
  "part.irons_jewelry.stonehewn_band": "반지",
  "part.irons_jewelry.haggler_stone": "흥정꾼의 돌",
  "part.irons_jewelry.band_bane_ring": "반지",
  "part.irons_jewelry.skull_bane_ring": "해골",
  "part.irons_jewelry.chain_rhinestone": "체인",
  "part.irons_jewelry.gem_rhinestone_a": "인조보석 A",
  "part.irons_jewelry.gem_rhinestone_b": "인조보석 B",
  "part.irons_jewelry.gem_rhinestone_c": "인조보석 C",
  "bonus.irons_jewelry.attribute_bonus": "능력치 보너스",
  "bonus.irons_jewelry.effect_on_hit_bonus": "타격 시 효과",
  "bonus.irons_jewelry.effect_on_hit_bonus.description": "피격 시 %s 효과를 %s초 동안 얻습니다",
  "bonus.irons_jewelry.effect_immunity_bonus": "효과 면역",
  "bonus.irons_jewelry.effect_immunity_bonus.description": "특정 효과에 대한 면역을 부여합니다",
  "bonus.irons_jewelry.piglin_neutral_bonus": "피글린 중립화",
  "bonus.irons_jewelry.piglin_neutral_bonus.description": "피글린이 중립적으로 행동합니다",
  "bonus.irons_jewelry.on_shield_block_bonus": "방패 막기 시 발동",
  "bonus.irons_jewelry.on_shield_block_bonus.description": "방패 막기 시 %s",
  "bonus.irons_jewelry.on_projectile_hit_bonus": "투사체 명중 시 행동",
  "bonus.irons_jewelry.on_projectile_hit_bonus.description": "투사체 명중 시 %s",
  "bonus.irons_jewelry.on_take_damage_bonus": "피격 시 행동",
  "bonus.irons_jewelry.on_take_damage_bonus.description": "피격 시 %s",
  "bonus.irons_jewelry.on_attack_bonus": "공격 시 행동",
  "bonus.irons_jewelry.on_attack_bonus.description": "공격할 시 %s",
  "bonus.irons_jewelry.trade_discount_bonus": "거래 할인",
  "bonus.irons_jewelry.trade_discount_bonus.description": "거래 시 %s 아이템 할인",
  "bonus.irons_jewelry.trade_discount_bonus.description.singular": "거래 시 %s 아이템 할인",
  "bonus_parameter.irons_jewelry.action": "행동",
  "bonus_parameter.irons_jewelry.positive_effect": "긍정적 효과",
  "bonus_parameter.irons_jewelry.negative_effect": "부정적 효과",
  "bonus_parameter.irons_jewelry.attribute": "능력치",
  "bonus_parameter.irons_jewelry.empty": "비어 있음",
  "action.irons_jewelry.apply_effect.name": "효과 적용",
  "action.irons_jewelry.apply_effect.self": "%s%s 효과 획득",
  "action.irons_jewelry.apply_effect.entity": "%s%s 효과 부여",
  "action.irons_jewelry.apply_effect.description": "(%s %s, %s)",
  "action.irons_jewelry.apply_effect.description_instantaneous": "(%s %s)",
  "action.irons_jewelry.knockback.name": "넉백 적용",
  "action.irons_jewelry.knockback.push": "%s을 밀쳐냄 (힘 %sx)",
  "action.irons_jewelry.knockback.pull": "%s을 끌어당김 (힘 %sx)",
  "action.irons_jewelry.ignite.name": "점화",
  "action.irons_jewelry.ignite": "%s에게 %s 동안 화염을 부여",
  "action.irons_jewelry.apply_damage.name": "피해 적용",
  "action.irons_jewelry.apply_damage.self": "%s %s 피해를 받음",
  "action.irons_jewelry.apply_damage.entity": "%s만큼 %s 피해를 입힘",
  "action.irons_jewelry.apply_damage.description": "(%s %s 피해)",
  "action.irons_jewelry.apply_freeze.add.self": "빙결 %s 획득",
  "action.irons_jewelry.apply_freeze.name": "빙결",
  "action.irons_jewelry.apply_freeze.freeze.self": "%s초간 자신 얼리기",
  "action.irons_jewelry.apply_freeze.add.entity": "%s만큼 빙결 부여",
  "action.irons_jewelry.apply_freeze.freeze.entity": "%s 동안 얼림",
  "action.irons_jewelry.explode.name": "폭발 생성",
  "action.irons_jewelry.explode": "%s 폭발 생성 (반경 %s 블록)",
  "action.irons_jewelry.explode.self": "%s 폭발 방출 (반경 %s 블록)",
  "action.irons_jewelry.explode.wind_burst": "돌풍",
  "action.irons_jewelry.heal.name": "회복",
  "action.irons_jewelry.heal": "체력 %s 회복",
  "action.irons_jewelry.create_items.name": "아이템 생성",
  "action.irons_jewelry.create_items.chance": "%s%% 확률로 %s개의 %s 아이템 생성",
  "action.irons_jewelry.create_items": "%s개의 %s 아이템 생성",
  "action.irons_jewelry.create_items.chance.singular": "%s%% 확률로 %s 생성",
  "action.irons_jewelry.create_items.singular": "%s 생성",
  "tooltip.irons_jewelry.hold_shift": "[%s] +",
  "tooltip.irons_jewelry.part_to_material": "%s: %s",
  "tooltip.irons_jewelry.quality_multiplier": "품질 x%s",
  "tooltip.irons_jewelry.parts_header": "부위:",
  "tooltip.irons_jewelry.bonus_header": "보너스:",
  "tooltip.irons_jewelry.bonus_header_plural": "보너스 효과:",
  "tooltip.irons_jewelry.bonus_crafted_header": "제작 시 부여되는 보너스:",
  "tooltip.irons_jewelry.bonus_with_source": "%s (%s로부터)",
  "tooltip.irons_jewelry.bonus_with_direct_source": "%s (%s)",
  "tooltip.irons_jewelry.bonus_to_source": "%s: %s",
  "tooltip.irons_jewelry.bonus_from_part_header": "부품에서 얻는 보너스:",
  "tooltip.irons_jewelry.quality_to_source": "품질: %s",
  "tooltip.irons_jewelry.part_header_with_counter": "%s (%s/%s):",
  "tooltip.irons_jewelry.empty": "비어 있음",
  "tooltip.irons_jewelry.applicable_materials": "사용 가능한 재료:",
  "tooltip.irons_jewelry.material_cost": "재료 비용: %s",
  "tooltip.irons_jewelry.material_cost_header": "재료 비용:",
  "tooltip.irons_jewelry.material_tags": "재료 태그:",
  "tooltip.irons_jewelry.self": "자신",
  "tooltip.irons_jewelry.attacker": "공격자",
  "tooltip.irons_jewelry.stored_pattern": "패턴: %s",
  "tooltip.irons_jewelry.use_to_learn": "[%s] 눌러 습득",
  "tooltip.irons_jewelry.already_learned": "이미 습득함",
  "tooltip.irons_jewelry.pattern_already_learned": "%s은 이미 습득됨",
  "tooltip.irons_jewelry.cooldown": "재사용 대기시간: %s",
  "tooltip.irons_jewelry.overview_header": "개요:",
  "tooltip.irons_jewelry.jewelry_type_header": "종류:",
  "damage_type.minecraft.in_fire": "불",
  "damage_type.minecraft.campfire": "모닥불",
  "damage_type.minecraft.lightning_bolt": "번개",
  "damage_type.minecraft.on_fire": "불",
  "damage_type.minecraft.lava": "용암",
  "damage_type.minecraft.hot_floor": "용암",
  "damage_type.minecraft.in_wall": "질식",
  "damage_type.minecraft.cramming": "과밀",
  "damage_type.minecraft.drown": "익사",
  "damage_type.minecraft.starve": "굶주림",
  "damage_type.minecraft.cactus": "선인장",
  "damage_type.minecraft.fall": "낙하",
  "damage_type.minecraft.fly_into_wall": "운동 에너지",
  "damage_type.minecraft.fell_out_of_world": "공허",
  "damage_type.minecraft.generic": "일반 피해",
  "damage_type.minecraft.magic": "마법 피해",
  "damage_type.minecraft.wither": "위더",
  "damage_type.minecraft.dragon_breath": "드래곤의 숨결",
  "damage_type.minecraft.dry_out": "질식",
  "damage_type.minecraft.sweet_berry_bush": "달콤한 열매 덤불",
  "damage_type.minecraft.freeze": "동상",
  "damage_type.minecraft.stalagmite": "종유석",
  "damage_type.minecraft.falling_block": "낙하 블록",
  "damage_type.minecraft.falling_anvil": "떨어지는 모루",
  "damage_type.minecraft.falling_stalactite": "종유석 낙하",
  "damage_type.minecraft.sting": "쏘임",
  "damage_type.minecraft.mob_attack": "몹 공격",
  "damage_type.minecraft.mob_attack_no_aggro": "비선공 몹 공격",
  "damage_type.minecraft.player_attack": "플레이어의 공격",
  "damage_type.minecraft.arrow": "화살",
  "damage_type.minecraft.trident": "삼지창",
  "damage_type.minecraft.mob_projectile": "투사체",
  "damage_type.minecraft.spit": "침",
  "damage_type.minecraft.wind_charge": "바람",
  "damage_type.minecraft.fireworks": "폭죽",
  "damage_type.minecraft.fireball": "화염구",
  "damage_type.minecraft.unattributed_fireball": "화염구",
  "damage_type.minecraft.wither_skull": "위더 해골",
  "damage_type.minecraft.thrown": "투척",
  "damage_type.minecraft.indirect_magic": "간접 마법",
  "damage_type.minecraft.thorns": "가시 피해",
  "damage_type.minecraft.explosion": "폭발",
  "damage_type.minecraft.player_explosion": "플레이어 폭발",
  "damage_type.minecraft.sonic_boom": "음파 충격",
  "damage_type.minecraft.bad_respawn_point": "의도된 게임 설계",
  "damage_type.minecraft.outside_border": "경계 밖 피해",
  "damage_type.minecraft.generic_kill": "일반 피해",
  "damage_type.apothic_attributes.bleeding": "출혈",
  "damage_type.apothic_attributes.cold_damage": "냉기",
  "damage_type.apothic_attributes.fire_damage": "화염",
  "damage_type.apothic_attributes.detonation": "폭발",
  "damage_type.apothic_attributes.current_hp_damage": "현재 체력 피해",
  "ui.irons_jewelry.guide_book.table_of_contents": "목차",
  "ui.irons_jewelry.guide_book.table_of_contents_materials": "재료",
  "ui.irons_jewelry.guide_book.table_of_contents_patterns": "패턴",
  "ui.irons_jewelry.guide_book.pattern_select_hint": "자세한 정보를 보려면 부품을 선택하세요",
  "ui.irons_jewelry.quality": "품질",
  "ui.irons_jewelry.primary_part": "주요 부품",
  "ui.irons_jewelry.primary_part_header": "주요 부품:",
  "ui.irons_jewelry.primary_part.description": "이 부품은 전체 장신구의 품질을 결정하는 데 사용됩니다.",
  "ui.irons_jewelry.primary_part.innate": "이 패턴은 x%s의 고유한 품질 배율을 가집니다.",
  "ui.irons_jewelry.quality.description": "%s가 장신구 아이템의 주요 부품으로 사용되면 모든 보너스의 효능이 %s(으)로 조정됩니다.",
  "ui.irons_jewelry.bonus_type.description": "부품이 %s 보너스를 제공할 때 %s을 사용하면 %s 효과를 얻습니다.",
  "ui.irons_jewelry.bonus_type.parameter_description": "재료의 %s을 사용합니다.",
  "ui.irons_jewelry.artisan_scroll_description.unlocked": "%s 패턴은 기본적으로 고정 해제되어 있으며 %s에서 즉시 제작할 수 있습니다.",
  "ui.irons_jewelry.artisan_scroll_description.locked": "%s 패턴은 잠겨 있으며 배우려면 %s을 찾아야 합니다.",
  "ui.irons_jewelry.artisan_scroll_description.unknown": "이 패턴을 찾는 데 대한 추가 정보가 없습니다."
}