{
  "advancement.bakery.eat_bread": "빵의 즐거움에 빠져보세요",
  "advancement.bakery.eat_bread.desc": "빵 먹기",
  "advancement.bakery.eat_pudding_slice": "기묘하지만 만족스러워",
  "advancement.bakery.eat_pudding_slice.desc": "푸딩 한 조각 맛보기",
  "advancement.bakery.eat_sandwich": "간식 공격",
  "advancement.bakery.eat_sandwich.desc": "맛있는 샌드위치 먹기",
  "advancement.bakery.get_all_baked_goods": "전부 구워요: 모든 제빵 제품을 모으세요!",
  "advancement.bakery.get_all_baked_goods.desc": "제빵 제품을 모두 제작하고 모으세요",
  "advancement.bakery.get_all_caked_goods": "컵케이크 마스터",
  "advancement.bakery.get_all_caked_goods.desc": "컵케이크, 사탕, 쿠키를 모두 제작하고 모으세요",
  "advancement.bakery.get_all_cakes": "케이크를 전부 제작하고 모으세요",
  "advancement.bakery.get_all_cakes.desc": "케이크를 모두 제작하고 모으세요",
  "advancement.bakery.get_all_jams": "잼을 전부 제작하고 모으세요",
  "advancement.bakery.get_all_jams.desc": "잼을 모두 제작하고 모으세요",
  "advancement.bakery.get_everything": "정말 길고 이상한 여정이었어",
  "advancement.bakery.get_everything.desc": "제빵 제품을 모두 제작하고 모으세요",
  "advancement.bakery.get_misslilitu_biscuit": "분명히 그렇게 생기지 않았을 텐데!",
  "advancement.bakery.get_misslilitu_biscuit.desc": "MissLilitu 비스킷을 얻으세요",
  "advancement.bakery.get_yeast": "걱정은 효모에 맡기고, 걱정 마세요, 행복하세요!",
  "advancement.bakery.get_yeast.desc": "효모를 얻으세요",
  "advancement.bakery.place_baker_station": "제빵 시작",
  "advancement.bakery.place_baker_station.desc": "제빵소를 제작하고 설치하세요",
  "advancement.bakery.place_bread_crate": "빵 만찬",
  "advancement.bakery.place_bread_crate.desc": "빵 상자를 제작하고 설치하세요",
  "advancement.bakery.place_oat_crate": "귀리 풍년",
  "advancement.bakery.place_oat_crate.desc": "귀리 상자를 제작하고 설치하세요",
  "advancement.bakery.place_small_cooking_pot": "작은 냄비, 큰 꿈",
  "advancement.bakery.place_small_cooking_pot.desc": "작은 조리용 냄비를 제작하고 설치하세요",
  "advancement.bakery.place_stove": "점화!",
  "advancement.bakery.place_stove.desc": "스토브를 제작하고 설치하세요",
  "advancement.bakery.place_strawberry_crate": "정말 좋은 생각이야",
  "advancement.bakery.place_strawberry_crate.desc": "딸기 상자를 제작하고 설치하세요",
  "advancement.bakery.root": "제빵소에 오신 것을 환영합니다",
  "advancement.bakery.root.desc": "제빵소를 다운로드하고 플레이해주셔서 감사합니다",
  "advancement.bakery.street_sign": "제빵소에 오신 것을 환영합니다",
  "advancement.bakery.street_sign.desc": "제빵소 거리 표지판을 제작하고 설치하세요",
  "advancement.bakery.use_bread_knife_on_strawberry_cake": "모두를 위한 한 조각",
  "advancement.bakery.use_bread_knife_on_strawberry_cake.desc": "딸기 케이크 자르기",
  "advancement.bakery.use_bread_on_wall_display": "진열용 빵",
  "advancement.bakery.use_bread_on_wall_display.desc": "벽걸이 진열대에 빵을 놓으세요",
  "block.bakery.apple_cupcake_block": "사과 컵케이크",
  "block.bakery.apple_jam": "사과 잼",
  "block.bakery.apple_pie": "사과 파이",
  "block.bakery.baguette_block": "바게트",
  "block.bakery.baker_station": "제빵소",
  "block.bakery.blank_cake": "빈 케이크",
  "block.bakery.braided_bread_block": "땋은 빵",
  "block.bakery.bread_block": "제빵사의 빵",
  "block.bakery.bread_crate": "빵 바구니",
  "block.bakery.breadbox": "빵 상자",
  "block.bakery.brick_counter": "벽돌 조리대",
  "block.bakery.bun_block": "빵",
  "block.bakery.bundt_cake": "번트 케이크",
  "block.bakery.cabinet": "찬장",
  "block.bakery.cake_display": "케이크 진열대",
  "block.bakery.cake_stand": "케이크 스탠드",
  "block.bakery.chocolate_box": "초콜릿 상자",
  "block.bakery.chocolate_cake": "초콜릿 케이크",
  "block.bakery.chocolate_cookie_block": "초콜릿 글레이즈 쿠키",
  "block.bakery.chocolate_gateau": "초콜릿 가토",
  "block.bakery.chocolate_jam": "초콜릿 잼",
  "block.bakery.chocolate_tart": "초콜릿 타르트",
  "block.bakery.crusty_bread_block": "겉바속촉 빵",
  "block.bakery.cupcake_display": "컵케이크 진열대",
  "block.bakery.drawer": "서랍",
  "block.bakery.glowberry_jam": "빛나는 열매 잼",
  "block.bakery.glowberry_tart": "빛나는 열매 타르트",
  "block.bakery.iron_bench": "철제 벤치",
  "block.bakery.iron_chair": "철제 의자",
  "block.bakery.iron_table": "철제 테이블",
  "block.bakery.jar": "병",
  "block.bakery.kitchen_sink": "벽돌 주방 싱크대",
  "block.bakery.linzer_tart": "린처 타르트",
  "block.bakery.pudding": "푸딩",
  "block.bakery.quiche": "키슈",
  "block.bakery.small_cooking_pot": "작은 냄비",
  "block.bakery.strawberry_cake": "딸기 케이크",
  "block.bakery.strawberry_cookie_block": "딸기 글레이즈 쿠키",
  "block.bakery.strawberry_crate": "딸기 한 상자",
  "block.bakery.strawberry_cupcake_block": "딸기 컵케이크",
  "block.bakery.strawberry_jam": "딸기 잼",
  "block.bakery.street_sign": "거리 표지판",
  "block.bakery.sweetberry_cake": "달콤한 열매 케이크",
  "block.bakery.sweetberry_cookie_block": "달콤한 열매 글레이즈 쿠키",
  "block.bakery.sweetberry_cupcake_block": "달콤한 열매 컵케이크",
  "block.bakery.sweetberry_jam": "달콤한 열매 잼",
  "block.bakery.toast_block": "토스트",
  "block.bakery.tray": "쟁반",
  "block.bakery.waffle_block": "와플",
  "block.bakery.wall_cabinet": "벽 찬장",
  "block.bakery.wall_display": "벽 진열대",
  "creativetab.bakery.tab": "[Let's Do] 제빵",
  "entity.bakery.wandering_baker": "떠돌이 제빵사",
  "item.bakery.apple_cupcake": "사과 컵케이크",
  "item.bakery.apple_pie_slice": "사과 파이 조각",
  "block.bakery.bakery_banner": "완벽주의자 배너: §c제빵",
  "item.bakery.bread_knife": "빵 칼",
  "item.bakery.bread_with_jam": "잼 빵",
  "item.bakery.bundt_cake_slice": "번트 케이크 조각",
  "item.bakery.cake_dough": "케이크 반죽",
  "item.bakery.chocolate_bread": "초콜릿 빵",
  "item.bakery.chocolate_cake_slice": "초콜릿 케이크 조각",
  "item.bakery.chocolate_gateau_slice": "초콜릿 가토 조각",
  "item.bakery.chocolate_glazed_cookie": "초콜릿 글레이즈 쿠키",
  "item.bakery.chocolate_tart_slice": "초콜릿 타르트 조각",
  "item.bakery.chocolate_truffle": "초콜릿 트러플",
  "item.bakery.cornet": "스터프드 코르네",
  "item.bakery.croissant": "크루아상",
  "item.bakery.donut": "도넛",
  "item.bakery.dough": "반죽",
  "item.bakery.glowberry_pie_slice": "빛나는 열매 타르트 조각",
  "item.bakery.grilled_bacon_sandwich": "구운 베이컨 샌드위치",
  "item.bakery.grilled_salmon_sandwich": "구운 연어 샌드위치",
  "item.bakery.jam_roll": "잼 롤",
  "item.bakery.jam_sandwich": "잼 샌드위치",
  "item.bakery.linzer_tart_slice": "린처 타르트 조각",
  "item.bakery.misslilitu_biscuit": "MissLilitu 비스킷",
  "item.bakery.pudding_slice": "푸딩 조각",
  "item.bakery.rolling_pin": "밀대",
  "item.bakery.sandwich": "샌드위치",
  "item.bakery.strawberry_cake_slice": "딸기 케이크 조각",
  "item.bakery.strawberry_cupcake": "딸기 컵케이크",
  "item.bakery.strawberry_glazed_cookie": "딸기 글레이즈 쿠키",
  "item.bakery.sweet_dough": "달콤한 반죽",
  "item.bakery.sweetberry_cake_slice": "달콤한 딸기 케이크 조각",
  "item.bakery.sweetberry_cupcake": "달콤한 딸기 컵케이크",
  "item.bakery.sweetberry_glazed_cookie": "달콤한 딸기 글레이즈 쿠키",
  "item.bakery.toast": "토스트",
  "item.bakery.vegetable_sandwich": "채소 샌드위치",
  "tooltip.bakery.cake_1": "§e[오른쪽 클릭]§r하여 획득하세요",
  "tooltip.bakery.cake_2": "§e[오른쪽 클릭]§r하여 §a[칼]§r로 자르세요",
  "tooltip.bakery.cake_3": "§e[Shift 오른쪽 클릭]§r하여 먹으세요",
  "tooltip.bakery.banner.thankyou_1": "모든 구운 음식을 만든 것에 대한 보상입니다",
  "tooltip.bakery.banner.thankyou_3": "Bakery를 플레이해주셔서 감사합니다!",
  "tooltip.bakery.banner.thankyou_4": "8 블록 반경 내에서 저항 효과를 줍니다",
  "tooltip.bakery.baker_station.interaction": "케이크 제작대 위에 케이크 반죽을 올려 굽기를 시작하세요",
  "tooltip.bakery.baker_station.info_0": "케이크 반죽을 들고 우클릭하여 제작대 위에 올려 장식하세요.",
  "tooltip.bakery.baker_station.info_1": "칼로 자른 다음, 밀대로 더 세밀하게 다듬으세요.",
  "tooltip.bakery.baker_station.info_2": "잼을 사용하여 최종 토핑을 추가하세요.",
  "sound.bakery.cake_cut": "케이크가 잘리고 있습니다",
  "sound.bakery.cabinet_close": "찬장 닫힘",
  "sound.bakery.cabinet_open": "찬장 열림",
  "sound.bakery.drawer_close": "서랍 닫힘",
  "sound.bakery.drawer_open": "서랍 열림",
  "sound.bakery.cooking_pot_hit": "쨍!",
  "gui.bakery.street_sign.edit": "거리 표지판 편집",
  "gui.bakery.street_sign.done": "완료",
  "effect.bakery.vitality": "활력",
  "effect.bakery.vitality.description": "활력 효과가 활성 상태인 동안 주기적으로 피로를 줄여 허기 감소를 늦춥니다.",
  "effect.bakery.sugar_rush": "설탕 과다",
  "effect.bakery.sugar_rush.description": "이동 속도가 스택당 2%씩 증가하며, 최대 10%까지 증가합니다. 5 스택에서는 공격 속도도 스택당 2%씩 증가합니다. 최대 10번까지 중첩됩니다."
}