#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 22 09:29:46 CST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
