{
  "item.weavers_cosmetics_cosplay.links_tunic_kokiri_leggings": "링크의 코키리 레깅스",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_blue_reversed_leggings": "Pkmn 트레이너 빨간색 레깅스",
  "item.weavers_cosmetics_cosplay.links_tunic_dark_chestplate": "어두운 링크의 튜닉",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_pink_reversed_leggings": "Pkmn 트레이너 빨간색 레깅스",
  "item.weavers_cosmetics_cosplay.pokemaniac_greninja_shiny_leggings": "포켓매니아 개굴닌자 레깅스",
  "item.weavers_cosmetics_cosplay.pokemaniac_magikarp_shiny_leggings": "포켓매니아 잉어킹 레깅스",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_green_boots": "Pkmn 트레이너 초록색 장화",
  "item.weavers_cosmetics_cosplay.mario_cap_yellow_chestplate": "포켓매니아 피카츄 가슴받이",
  "item.weavers_cosmetics_cosplay.links_tunic_kokiri_boots": "링크의 장화",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_shiny_helmet": "포켓매니아 우파 모자 (빛나는)",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_yellow_reversed_boots": "Pkmn 트레이너 노란색 장화",
  "item.weavers_cosmetics_cosplay.pokemaniac_pikachu_shiny_helmet": "포켓매니아 피카츄 모자 (빛나는)",
  "item.weavers_cosmetics_cosplay.mario_cap_red_boots": "포켓매니아 피카츄 장화",
  "item.weavers_cosmetics_cosplay.pokemaniac_gengar_leggings": "포켓매니아 팬텀 레깅스",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_black_reversed_helmet": "로켓단 모자 (뒤집힌)",
  "item.weavers_cosmetics_cosplay.mario_cap_purple_chestplate": "포켓매니아 피카츄 가슴받이",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_pink_chestplate": "포켓몬 트레이너 벨트 (러브볼)",
  "item.weavers_cosmetics_cosplay.links_tunic_zora_helmet": "링크의 조라 모자",
  "item.weavers_cosmetics_cosplay.links_tunic_dark_boots": "어두운 링크의 장화",
  "item.weavers_cosmetics_cosplay.links_tunic_champion_boots": "링크의 장화",
  "item.weavers_cosmetics_cosplay.pokemaniac_gengar_chestplate": "포켓매니아 팬텀 가슴받이",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_paldean_shiny_chestplate": "포켓매니아 팔데아 우파 가슴받이",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_pink_reversed_chestplate": "포켓몬 트레이너 벨트 (프리미어볼)",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_red_helmet": "포켓몬 트레이너 모자",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_green_helmet": "포켓몬 트레이너 모자",
  "item.weavers_cosmetics_cosplay.pokemaniac_magikarp_helmet": "포켓매니아 잉어킹 모자",
  "item.weavers_cosmetics_cosplay.pokemaniac_greninja_shiny_boots": "포켓매니아 개굴닌자 장화",
  "item.weavers_cosmetics_cosplay.pokemaniac_pikachu_chestplate": "포켓매니아 피카츄 가슴받이",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_blue_reversed_chestplate": "포켓몬 트레이너 벨트 (다이브볼)",
  "item.weavers_cosmetics_cosplay.pokemaniac_pikachu_leggings": "포켓매니아 피카츄 레깅스",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_paldean_boots": "포켓매니아 팔데아 우파 장화",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_red_reversed_boots": "Pkmn 트레이너 빨간색 뒤집힌 장화",
  "item.weavers_cosmetics_cosplay.links_tunic_goron_helmet": "링크의 고론 모자",
  "item.weavers_cosmetics_cosplay.links_tunic_zora_boots": "링크의 장화",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_chestplate": "포켓매니아 우파 가슴받이",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_black_boots": "Pkmn 트레이너 검정색 장화",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_black_reversed_leggings": "Pkmn 트레이너 검정색 레깅스",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_red_chestplate": "포켓몬 트레이너 벨트 (몬스터볼)",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_shiny_boots": "포켓매니아 우파 장화",
  "item.weavers_cosmetics_cosplay.mario_cap_green_chestplate": "포켓매니아 피카츄 가슴받이",
  "item.weavers_cosmetics_cosplay.mario_cap_red_chestplate": "포켓매니아 피카츄 가슴받이",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_paldean_helmet": "포켓매니아 팔데아 우파 모자",
  "item.weavers_cosmetics_cosplay.mario_cap_yellow_boots": "포켓매니아 피카츄 장화",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_yellow_reversed_helmet": "포켓몬 트레이너 모자 (뒤집힌)",
  "item.weavers_cosmetics_cosplay.pokemaniac_greninja_shiny_chestplate": "포켓매니아 개굴닌자 가슴받이",
  "item.weavers_cosmetics_cosplay.pokemaniac_magikarp_shiny_chestplate": "포켓매니아 잉어킹 가슴받이",
  "item.weavers_cosmetics_cosplay.pokemaniac_pikachu_shiny_leggings": "포켓매니아 피카츄 레깅스",
  "item.weavers_cosmetics_cosplay.pokemaniac_gengar_boots": "포켓매니아 팬텀 장화",
  "item.weavers_cosmetics_cosplay.mario_cap_red_helmet": "마리오의 모자",
  "item.weavers_cosmetics_cosplay.pokemaniac_greninja_shiny_helmet": "포켓매니아 개굴닌자 모자 (빛나는)",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_black_reversed_boots": "Pkmn 트레이너 검은색 뒤집힌 장화",
  "item.weavers_cosmetics_cosplay.mario_cap_yellow_leggings": "포켓매니아 피카츄 레깅스",
  "item.weavers_cosmetics_cosplay.pokemaniac_gengar_shiny_boots": "포켓매니아 피카츄 장화",
  "item.weavers_cosmetics_cosplay.pokemaniac_magikarp_leggings": "포켓매니아 피카츄 레깅스",
  "item.weavers_cosmetics_cosplay.links_tunic_goron_chestplate": "링크의 고론 튜닉",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_green_reversed_boots": "Pkmn 트레이너 초록색 뒤집힌 장화",
  "item.weavers_cosmetics_cosplay.mario_cap_green_helmet": "루이지의 모자",
  "item.weavers_cosmetics_cosplay.links_tunic_champion_chestplate": "링크의 용사의 튜닉",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_paldean_shiny_helmet": "포켓매니아 팔데아 우파 모자 (빛나는)",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_pink_helmet": "포켓몬 트레이너 모자",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_shiny_chestplate": "포켓매니아 우파 가슴받이 (빛나는)",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_black_reversed_chestplate": "포켓몬 트레이너 벨트 (타이머볼)",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_green_reversed_leggings": "Pkmn 트레이너 초록색 뒤집힌 레깅스",
  "item.weavers_cosmetics_cosplay.pokemaniac_magikarp_shiny_boots": "포켓매니아 잉어킹 장화 (빛나는)",
  "item.weavers_cosmetics_cosplay.mario_cap_green_leggings": "포켓매니아 피카츄 레깅스",
  "item.weavers_cosmetics_cosplay.pokemaniac_gengar_shiny_helmet": "포켓매니아 팬텀 모자 (빛나는)",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_yellow_boots": "Pkmn 트레이너 노란색 장화",
  "item.weavers_cosmetics_cosplay.links_tunic_zora_chestplate": "링크의 조라 튜닉",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_leggings": "포켓매니아 우파 레깅스",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_blue_reversed_boots": "Pkmn 트레이너 파란색 뒤집힌 장화",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_red_reversed_helmet": "포켓몬 트레이너 모자 (뒤집힌)",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_pink_reversed_boots": "Pkmn 트레이너 분홍색 뒤집힌 장화",
  "item.weavers_cosmetics_cosplay.mario_cap_purple_leggings": "포켓매니아 피카츄 레깅스",
  "item.weavers_cosmetics_cosplay.pokemaniac_gengar_helmet": "포켓매니아 팬텀 모자",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_helmet": "포켓매니아 우파 모자",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_yellow_chestplate": "포켓몬 트레이너 벨트 (울트라볼)",
  "item.weavers_cosmetics_cosplay.links_tunic_champion_helmet": "링크의 조라 모자",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_green_leggings": "Pkmn 트레이너 빨간색 레깅스",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_green_reversed_chestplate": "포켓몬 트레이너 벨트 (미끼 볼)",
  "item.weavers_cosmetics_cosplay.mario_cap_purple_boots": "마리오 모자 보라색 장화",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_red_reversed_leggings": "Pkmn 트레이너 빨간색 레깅스 (뒤집힌)",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_blue_chestplate": "포켓몬 트레이너 벨트 (슈퍼볼)",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_pink_boots": "Pkmn 트레이너 분홍색 장화",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_yellow_reversed_leggings": "Pkmn 트레이너 노란색 레깅스 (뒤집힌)",
  "item.weavers_cosmetics_cosplay.pokemaniac_greninja_helmet": "포켓매니아 개굴닌자 모자",
  "item.weavers_cosmetics_cosplay.pokemaniac_greninja_leggings": "포켓매니아 피카츄 레깅스",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_red_reversed_chestplate": "포켓몬 트레이너 벨트 (히스이 볼)",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_red_boots": "Pkmn 트레이너 빨간색 장화",
  "item.weavers_cosmetics_cosplay.pokemaniac_magikarp_shiny_helmet": "포켓매니아 잉어킹 모자 (빛나는)",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_yellow_leggings": "Pkmn 트레이너 빨간색 레깅스",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_green_reversed_helmet": "포켓몬 트레이너 모자 (뒤집힌)",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_paldean_leggings": "포켓매니아 피카츄 레깅스",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_boots": "포켓매니아 피카츄 장화",
  "item.weavers_cosmetics_cosplay.pokemaniac_magikarp_chestplate": "포켓매니아 피카츄 가슴받이",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_paldean_shiny_boots": "포켓매니아 피카츄 장화",
  "item.weavers_cosmetics_cosplay.links_tunic_zora_leggings": "링크의 조라 다리",
  "item.weavers_cosmetics_cosplay.links_tunic_champion_leggings": "링크의 용사 다리",
  "item.weavers_cosmetics_cosplay.pokemaniac_pikachu_shiny_chestplate": "포켓매니아 피카츄 가슴받이 (빛나는)",
  "item.weavers_cosmetics_cosplay.pokemaniac_greninja_boots": "포켓매니아 피카츄 장화",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_blue_leggings": "Pkmn 트레이너 빨간색 레깅스",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_blue_boots": "포켓몬 트레이너 빨간 장화",
  "item.weavers_cosmetics_cosplay.mario_cap_purple_helmet": "와루이지 모자",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_red_leggings": "포켓몬 트레이너 빨간 레깅스",
  "item.weavers_cosmetics_cosplay.pokemaniac_magikarp_boots": "포켓매니아 피카츄 장화",
  "item.weavers_cosmetics_cosplay.links_tunic_dark_helmet": "어두운 링크의 모자",
  "item.weavers_cosmetics_cosplay.pokemaniac_greninja_chestplate": "포켓매니아 개굴닌자 가슴받이",
  "item.weavers_cosmetics_cosplay.pokemaniac_pikachu_shiny_boots": "포켓매니아 피카츄 장화",
  "item.weavers_cosmetics_cosplay.pokemaniac_pikachu_boots": "포켓매니아 피카츄 장화",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_green_chestplate": "포켓몬 트레이너 벨트 (황혼 볼)",
  "item.weavers_cosmetics_cosplay.pokemaniac_gengar_shiny_chestplate": "포켓매니아 팬텀 (색이 다른) 가슴받이",
  "item.weavers_cosmetics_cosplay.links_tunic_goron_leggings": "링크의 고론 다리",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_paldean_chestplate": "포켓매니아 팔데아 우파 가슴받이",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_yellow_reversed_chestplate": "포켓몬 트레이너 벨트 (헤비 볼)",
  "item.weavers_cosmetics_cosplay.mario_cap_green_boots": "포켓매니아 피카츄 장화",
  "item_group.weavers_cosmetics_cosplay.weavers_cosmetics": "Weaver's Cosmetics: 코스프레",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_black_chestplate": "포켓몬 트레이너 벨트 (러브볼)",
  "item.weavers_cosmetics_cosplay.mario_cap_red_leggings": "포켓매니아 피카츄 레깅스",
  "item.weavers_cosmetics_cosplay.links_tunic_goron_boots": "링크의 장화",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_pink_leggings": "포켓몬 트레이너 빨간 레깅스",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_black_helmet": "로켓단 모자",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_pink_reversed_helmet": "포켓몬 트레이너 모자 (뒤집힌)",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_blue_reversed_helmet": "포켓몬 트레이너 모자 (뒤집힌)",
  "item.weavers_cosmetics_cosplay.pokemaniac_pikachu_helmet": "포켓매니아 피카츄 모자",
  "item.weavers_cosmetics_cosplay.links_tunic_kokiri_helmet": "링크의 코키리 모자",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_black_leggings": "포켓몬 트레이너 빨간 레깅스",
  "item.weavers_cosmetics_cosplay.links_tunic_dark_leggings": "어두운 링크의 다리",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_shiny_leggings": "포켓매니아 (색이 다른) 우파 레깅스",
  "item.weavers_cosmetics_cosplay.pokemaniac_wooper_paldean_shiny_leggings": "포켓매니아 팔데아 (색이 다른) 우파 레깅스",
  "item.weavers_cosmetics_cosplay.links_tunic_kokiri_chestplate": "링크의 코키리 튜닉",
  "item.weavers_cosmetics_cosplay.mario_cap_yellow_helmet": "와리오 모자",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_yellow_helmet": "포켓몬 트레이너 모자",
  "item.weavers_cosmetics_cosplay.pkmn_trainer_blue_helmet": "포켓몬 트레이너 모자",
  "item.weavers_cosmetics_cosplay.pokemaniac_gengar_shiny_leggings": "포켓매니아 (색이 다른) 팬텀 레깅스"
}