{
  "sidebar_button.ftbessentials.trash_can": "휴지통",
  "ftbessentials.chat.status.start_record": "녹화를 시작했습니다!",
  "ftbessentials.chat.status.stop_record": "녹화를 종료했습니다!",
  "ftbessentials.chat.status.start_stream": "스트리밍을 시작했습니다!",
  "ftbessentials.chat.status.stop_stream": "스트리밍을 종료했습니다!",
  "ftbessentials.messages.kick_self": "자기 자신을 추방했습니다!",
  "ftbessentials.feedback.limit_radius": "반경을 %s(으)로 제한합니다",
  "ftbessentials.near.players_within": "%sm 이내에 플레이어 %s명",
  "ftbessentials.teleport_prevented": "텔레포트가 차단되었습니다!",
  "ftbessentials.tpa.expired": "TPA 요청이 만료되었습니다!",
  "ftbessentials.muted": "관리자에 의해 음소거되어 채팅을 사용할 수 없습니다!",
  "ftbessentials.mute_expiry": "음소거 해제까지 남은 시간: %s",
  "ftbessentials.enderchest.unable": "엔더 상자 인벤토리를 열 수 없습니다!",
  "ftbessentials.flight.disabled": "비행이 비활성화되었습니다",
  "ftbessentials.flight.enabled": "비행이 활성화되었습니다",
  "ftbessentials.god_mode.disabled": "무적 모드가 비활성화되었습니다",
  "ftbessentials.god_mode.enabled": "무적 모드가 활성화되었습니다",
  "ftbessentials.teleport.history_empty": "텔레포트 기록이 비어 있습니다!",
  "ftbessentials.teleport.max_less_than_min": "최대 텔레포트 거리는 최소값보다 작을 수 없습니다!",
  "ftbessentials.rtp.not_here": "이 차원에서는 /rtp 를 사용할 수 없습니다!",
  "ftbessentials.rtp.looking": "무작위 위치를 찾는 중...",
  "ftbessentials.rtp.found": "%s번 시도 후 적합한 위치를 찾았습니다 @ %s",
  "ftbessentials.rtp.failed": "텔레포트할 수 있는 유효한 위치를 찾지 못했습니다!",
  "ftbessentials.jump.failed": "점프할 수 없습니다: %s",
  "ftbessentials.kit.added_items": "키트 '%s'의 아이템을 선택된 인벤토리에 추가했습니다",
  "ftbessentials.kit.no_items": "키트에 추가할 아이템이 없습니다!",
  "ftbessentials.kit.cant_store": "인벤토리에 키트를 저장할 수 없습니다: %s",
  "ftbessentials.kit.created": "키트 '%s'가 생성되었습니다",
  "ftbessentials.kit.deleted": "키트 '%s'가 삭제되었습니다",
  "ftbessentials.kit.autogrant_modified": "키트 '%s' 자동 지급 설정이 변경되었습니다: %s",
  "ftbessentials.kit.cooldown_modified": "키트 '%s' 쿨다운이 변경되었습니다: %s",
  "ftbessentials.kit.gave_to_players": "키트 '%s'를 %s명의 플레이어에게 지급했습니다",
  "ftbessentials.kit.no_permission": "키트 '%s'를 지급할 권한이 없습니다",
  "ftbessentials.kit.not_looking_at_block": "블록을 바라보고 있지 않습니다",
  "ftbessentials.kit.not_enough_space": "키트를 저장할 인벤토리 공간이 부족합니다",
  "ftbessentials.kit_name": "키트 이름: %s",
  "ftbessentials.kit.count": "키트 %s개",
  "ftbessentials.kit.cooldown": "쿨다운: %s",
  "ftbessentials.kit.cooldown.none": "쿨다운 없음",
  "ftbessentials.kit.one_time": "1회용",
  "ftbessentials.kit.one_time_only": "키트 \"%s\"는 1회용 키트입니다 (이미 \"%s\"에게 지급됨)",
  "ftbessentials.kit.on_cooldown": "키트 \"%s\"는 쿨다운 중입니다 - 남은 시간: %s",
  "ftbessentials.kit.autogranted": "플레이어 로그인 시 자동 지급",
  "ftbessentials.kit.items": "아이템:",
  "ftbessentials.kit.no_such_kit": "존재하지 않는 키트입니다: '%s'",
  "ftbessentials.kit.already_exists": "키트 '%s'는 이미 존재합니다",
  "ftbessentials.kit.cooldown_reset": "UUID %s 에 대한 %s 키트 쿨다운이 초기화되었습니다",
  "ftbessentials.kit.cooldown_reset_all": "%s 키트의 모든 플레이어 쿨다운이 초기화되었습니다",
  "ftbessentials.muted.muted": "플레이어 %s 이(가) %s 에 의해 음소거되었습니다 - 기간: %s",
  "ftbessentials.muted.unmuted": "플레이어 %s 이(가) %s 에 의해 음소거 해제되었습니다",
  "ftbessentials.nick.too_long": "닉네임이 너무 깁니다!",
  "ftbessentials.nick.reset": "닉네임이 초기화되었습니다!",
  "ftbessentials.nick.changed": "닉네임이 '%s'(으)로 변경되었습니다",
  "ftbessentials.duration.indefinite": "별도 공지 시까지",
  "ftbessentials.duration.expected_format": "잘못된 기간 형식입니다. 형식: <숫자>[smhdw]",
  "ftbessentials.speed_boost": "%s (%s)의 이동 속도 증가 = %s%%",
  "ftbessentials.speed_boost.none": "%s 에 대한 이동 속도 증가가 없습니다",
  "ftbessentials.leaderboard": "순위표 [ %s ]",
  "ftbessentials.leaderboard.no_data": "데이터가 없습니다!",
  "ftbessentials.home.set": "홈이 설정되었습니다!",
  "ftbessentials.home.too_many": "더 이상 홈을 추가할 수 없습니다!",
  "ftbessentials.home.deleted": "홈이 삭제되었습니다!",
  "ftbessentials.home.not_found": "홈을 찾을 수 없습니다!",
  "ftbessentials.home.show_home": "%s: 거리 %s",
  "ftbessentials.home.y_too_low": "Y 좌표가 너무 낮습니다! 홈은 Y=%s 보다 위에 설정해야 합니다",
  "ftbessentials.none": "없음",
  "ftbessentials.home.for_player": "%s의 홈 목록",
  "ftbessentials.click_to_teleport": "클릭하여 텔레포트",
  "ftbessentials.unknown_player_id": "알 수 없는 플레이어 ID: %s",
  "ftbessentials.unknown_player": "알 수 없는 플레이어: %s",
  "ftbessentials.tp_offline.player_is_online": "플레이어가 온라인입니다! 일반 /tp 명령어를 사용하세요",
  "ftbessentials.tp_offline.moved": "오프라인 플레이어 %s 을(를) %s 위치(%s)로 이동시켰습니다",
  "ftbessentials.tp_offline.cant_update": "dat 파일을 업데이트할 수 없습니다: %s",
  "ftbessentials.tpa.already_sent": "이미 요청을 보냈습니다!",
  "ftbessentials.tpa.notify": "TPA 요청! [ %s ➡ %s ]",
  "ftbessentials.tpa.click_one": "다음 중 하나를 클릭하세요: ",
  "ftbessentials.tpa.accept": "수락 ✔",
  "ftbessentials.tpa.accept.tooltip": "클릭하여 수락",
  "ftbessentials.tpa.deny": "거절 ❌",
  "ftbessentials.tpa.deny.tooltip": "클릭하여 거절",
  "ftbessentials.tpa.request_sent": "요청을 보냈습니다!",
  "ftbessentials.tpa.invalid_request": "잘못된 요청입니다!",
  "ftbessentials.tpa.gone_offline": "플레이어가 오프라인이 되었습니다!",
  "ftbessentials.tpa.denied": "요청이 거절되었습니다!",
  "ftbessentials.warp.set": "워프가 설정되었습니다!",
  "ftbessentials.warp.deleted": "워프가 삭제되었습니다!",
  "ftbessentials.warp.not_found": "워프를 찾을 수 없습니다!",
  "ftbessentials.dimension_not_found": "차원을 찾을 수 없습니다!",
  "ftbessentials.unknown_dest": "알 수 없는 목적지입니다!",
  "ftbessentials.teleport.not_from_here": "현재 차원에서는 텔레포트를 사용할 수 없습니다!",
  "ftbessentials.teleport.not_to_here": "이 차원으로 텔레포트할 수 없습니다!",
  "ftbessentials.teleport.on_cooldown": "아직 텔레포트할 수 없습니다! 쿨다운: %s",
  "ftbessentials.teleport.interrupted": "텔레포트가 중단되었습니다!",
  "ftbessentials.teleport.notify": "%s초 후 텔레포트합니다"
}
