{
  "key.categories.obscuraspanoramica": "Obscura's Panoramica",
  "key.obscuraspanoramica.take_screenshot": "파노라마 스크린샷 찍기",
  "obscuraspanoramica.error.fullscreen": "파노라마 스크린샷을 찍기 전에 전체화면 모드를 비활성화해주세요!",
  "obscuraspanoramica.error.screenshot_failed": "파노라마 스크린샷을 찍는 동안 오류가 발생했습니다!",
  "obscuraspanoramica.configuration.title": "Obscura's Panoramica",
  "obscuraspanoramica.configuration.section.obscuraspanoramica.client.toml": "파노라마 설정",
  "obscuraspanoramica.configuration.section.obscuraspanoramica.client.toml.title": "파노라마 설정",
  "obscuraspanoramica.configuration.panoramaResolution": "파노라마 해상도",
  "obscuraspanoramica.configuration.screenshotDelay": "스크린샷 지연"
}