{
  "advancement.beachparty.build_a_tower": "모래로 만든 성",
  "advancement.beachparty.build_a_tower.desc": "모래성을 만들고 — 더 크게 만들어 보세요!",
  "advancement.beachparty.find_a_overgrown_disc": "이게 바로 고대 명반이지!",
  "advancement.beachparty.find_a_overgrown_disc.desc": "우거진 디스크를 획득하세요",
  "advancement.beachparty.get_a_seashell": "조개껍질을 파는 그녀",
  "advancement.beachparty.get_a_seashell.desc": "조개껍질을 수집하세요",
  "advancement.beachparty.get_all_beach_items": "샌디 마드레의 보물",
  "advancement.beachparty.get_all_beach_items.desc": "현재 이용 가능한 모든 유물을 수집하세요",
  "advancement.beachparty.get_all_cocktails": "큰 한 모금",
  "advancement.beachparty.get_all_cocktails.desc": "현재 이용 가능한 모든 칵테일을 수집하세요",
  "advancement.beachparty.get_any_artifact": "찾는 자의 몫",
  "advancement.beachparty.get_any_artifact.desc": "아무 유물이나 하나 획득하세요",
  "advancement.beachparty.get_any_cocktail": "흔들어서, 저어주지 말고",
  "advancement.beachparty.get_any_cocktail.desc": "아무 칵테일이나 하나 획득하세요",
  "advancement.beachparty.hoarder": "내 거야! 전부 내 거야!",
  "advancement.beachparty.hoarder.desc": "현재 이용 가능한 모든 유물과 칵테일을 수집하세요",
  "advancement.beachparty.place_palm_bar": "어딘가에선 지금이 5시",
  "advancement.beachparty.place_palm_bar.desc": "야자수 바를 설치하세요",
  "advancement.beachparty.place_radio": "해변의 비트",
  "advancement.beachparty.place_radio.desc": "라디오를 설치하세요",
  "advancement.beachparty.reinforce_the_castle": "모래도 단단하게",
  "advancement.beachparty.reinforce_the_castle.desc": "물병을 사용해 모래성을 강화하세요",
  "advancement.beachparty.root": "비치파티에 오신 것을 환영합니다!",
  "advancement.beachparty.root.desc": "비치파티를 다운로드해 주셔서 감사합니다",
  "advancement.beachparty.welcome_to_the_beach": "셔츠도 신발도 없어도 문제없어",
  "advancement.beachparty.welcome_to_the_beach.desc": "해변 바이옴에 들어가세요",
  "advancement.beachparty.get_all_music_discs": "여름 믹스테이프",
  "advancement.beachparty.get_all_music_discs.desc": "현재 이용 가능한 모든 비치파티 음악 디스크를 수집하세요",
  "beachparty.config.title": "비치파티 - 설정",
  "block.beachparty.beach_chair": "비치 체어",
  "block.beachparty.beach_goal": "비치 골대",
  "block.beachparty.beach_parasol": "해변 파라솔",
  "block.beachparty.beach_sun_lounger": "해변 선베드",
  "block.beachparty.beach_towel": "비치 타월",
  "block.beachparty.beachparty_banner": "완벽주의자 배너: §e비치파티",
  "block.beachparty.cocoa_cocktail": "코코아 칵테일",
  "block.beachparty.coconut": "코코넛",
  "block.beachparty.coconut_cocktail": "코코넛 칵테일",
  "block.beachparty.hanging_coconut": "매달린 코코넛",
  "block.beachparty.honey_cocktail": "꿀 칵테일",
  "block.beachparty.hooded_beach_chair": "후드 달린 비치 체어",
  "block.beachparty.melon_cocktail": "멜론 칵테일",
  "block.beachparty.message_in_a_bottle": "병에 든 메시지",
  "block.beachparty.mini_fridge": "미니 냉장고",
  "block.beachparty.palm_bar": "야자수 바",
  "block.beachparty.palm_bar_stool": "야자수 바 스툴",
  "block.beachparty.palm_button": "야자수 버튼",
  "block.beachparty.palm_cabinet": "야자수 캐비닛",
  "block.beachparty.palm_chair": "야자수 의자",
  "block.beachparty.palm_door": "야자수 문",
  "block.beachparty.palm_fence": "야자수 울타리",
  "block.beachparty.palm_fence_gate": "야자수 울타리 문",
  "block.beachparty.palm_floorboard": "야자수 바닥판",
  "block.beachparty.palm_glass": "야자수 유리",
  "block.beachparty.palm_glass_pane": "야자수 유리판",
  "block.beachparty.palm_hanging_sign": "야자수 매달린 표지판",
  "block.beachparty.palm_hanging_wall_sign": "야자수 매달린 표지판",
  "block.beachparty.palm_leaves": "야자수 잎",
  "block.beachparty.palm_log": "야자수 원목",
  "block.beachparty.palm_planks": "야자수 판자",
  "block.beachparty.palm_pressure_plate": "야자수 감압판",
  "block.beachparty.palm_sign": "야자수 표지판",
  "block.beachparty.palm_slab": "야자수 반블록",
  "block.beachparty.palm_sprout": "야자수 새싹",
  "block.beachparty.palm_stairs": "야자수 계단",
  "block.beachparty.palm_table": "야자수 테이블",
  "block.beachparty.palm_torch": "야자수 횃불",
  "block.beachparty.palm_trapdoor": "야자수 다락문",
  "block.beachparty.palm_wall_sign": "야자수 표지판",
  "block.beachparty.palm_wood": "야자수 목재",
  "block.beachparty.pumpkin_cocktail": "호박 칵테일",
  "block.beachparty.radio": "라디오",
  "block.beachparty.sand_bucket_block_empty": "빈 모래 양동이",
  "block.beachparty.sand_bucket_block_filled": "가득 찬 모래 양동이",
  "block.beachparty.sand_bucket_empty": "빈 모래 양동이",
  "block.beachparty.sand_bucket_filled": "가득 찬 모래 양동이",
  "block.beachparty.sand_pile": "모래 더미",
  "block.beachparty.sandcastle": "모래성",
  "block.beachparty.sandwaves": "모래 물결",
  "block.beachparty.seashell_block": "조개껍질",
  "block.beachparty.stripped_palm_log": "껍질 벗긴 야자수 원목",
  "block.beachparty.stripped_palm_wood": "껍질 벗긴 야자수 목재",
  "block.beachparty.sweetberries_cocktail": "달콤한 베리 칵테일",
  "block.beachparty.tall_palm_torch": "큰 야자수 횃불",
  "block.beachparty.thatch": "초가지붕",
  "block.beachparty.thatch_slab": "초가지붕 반블록",
  "block.beachparty.thatch_stairs": "초가지붕 계단",
  "block.beachparty.wet_hay_block": "젖은 건초 블록",
  "creativetab.beachparty.tab": "[Let's Do] 비치파티",
  "curios.identifier.feet": "발",
  "effect.beachparty.ocean_walk": "바다 위 걷기",
  "effect.beachparty.ocean_walk.description": "달리는 동안 물 위를 걸을 수 있습니다",
  "entity.beachparty.beach_ball": "비치볼",
  "entity.beachparty.floaty_boat": "튜브 보트",
  "entity.beachparty.floaty_chest_boat": "상자 달린 튜브 보트",
  "entity.beachparty.palm_boat": "야자수 보트",
  "entity.beachparty.palm_chest_boat": "상자 달린 야자수 보트",
  "entity.minecraft.villager.beachparty.sandymerchant": "모래 상인",
  "entity.minecraft.villager.sandymerchant": "모래 상인",
  "item.beachparty.beach_ball": "비치볼",
  "item.beachparty.beach_hat": "비치 모자",
  "item.beachparty.bikini": "비키니",
  "item.beachparty.coconut": "코코넛",
  "item.beachparty.coconut_open": "열린 코코넛",
  "item.beachparty.cooked_mussel_meat": "조리된 홍합 살코기",
  "item.beachparty.crocs": "크록스",
  "item.beachparty.floaty_boat": "튜브 보트",
  "item.beachparty.floaty_chest_boat": "상자 달린 튜브 보트",
  "item.beachparty.music_disc_beachparty": "음악 디스크",
  "item.beachparty.music_disc_beachparty.desc": "Kevin MacLeod - Beachparty",
  "item.beachparty.music_disc_caribbean_beach": "음악 디스크",
  "item.beachparty.music_disc_caribbean_beach.desc": "Pecan Pie - Caribbean Beach",
  "item.beachparty.music_disc_pridelands": "음악 디스크",
  "item.beachparty.music_disc_pridelands.desc": "Andey Rossi - Pridelands",
  "item.beachparty.music_disc_vocalista": "음악 디스크",
  "item.beachparty.music_disc_vocalista.desc": "Pecan Pie - Vocalista",
  "item.beachparty.music_disc_wild_veins": "음악 디스크",
  "item.beachparty.music_disc_wild_veins.desc": "Adams - Wild Veins",
  "item.beachparty.overgrown_disc": "우거진 디스크",
  "item.beachparty.overgrown_disc.desc": "MissLilitu - Over the Rainbow",
  "item.beachparty.palm_boat": "야자수 보트",
  "item.beachparty.palm_chest_boat": "상자 달린 야자수 보트",
  "item.beachparty.pool_noodle": "수영 스틱",
  "item.beachparty.raw_mussel_meat": "생 홍합 살코기",
  "item.beachparty.rubber_ring_axolotl": "아홀로틀 튜브",
  "item.beachparty.rubber_ring_blue": "파란 튜브",
  "item.beachparty.rubber_ring_pelican": "펠리컨 튜브",
  "item.beachparty.rubber_ring_pink": "분홍 튜브",
  "item.beachparty.rubber_ring_stripped": "무늬 없는 튜브",
  "item.beachparty.seashell": "조개껍질",
  "item.beachparty.sunglasses": "선글라스",
  "item.beachparty.swim_wings": "암튜브",
  "item.beachparty.trunks": "수영 바지",
  "subtitles.beachparty.sound.beachparty": "Kevin MacLeod - Beachparty",
  "subtitles.beachparty.sound.caribbean_beach": "Pecan Pie - Caribbean Beach",
  "subtitles.beachparty.sound.over_the_rainbow": "MissLilitu - Over the Rainbow",
  "subtitles.beachparty.sound.pridelands": "Andey Rossi - Pridelands",
  "subtitles.beachparty.sound.radio_click": "라디오 버튼 클릭",
  "subtitles.beachparty.sound.radio_tune": "왜곡된 라디오 신호",
  "subtitles.beachparty.sound.vocalista": "Pecan Pie - Vocalista",
  "subtitles.beachparty.sound.wild_veins": "Adams - Wild Veins",
  "text.autoconfig.beachparty.category.default": "게임플레이",
  "text.autoconfig.beachparty.category.message_in_a_bottle": "병에 든 메시지 동작",
  "text.autoconfig.beachparty.category.worldgen": "월드 생성",
  "text.autoconfig.beachparty.option.allowBottleSpawning": "생성 허용",
  "text.autoconfig.beachparty.option.allowBottleSpawning.@Tooltip": "해변 바이옴에서 병에 든 메시지가 생성될지 여부를 설정합니다.",
  "text.autoconfig.beachparty.option.bottleMaxCount": "최대 병 개수",
  "text.autoconfig.beachparty.option.bottleMaxCount.@Tooltip": "한 번에 월드에 존재할 수 있는 병에 든 메시지의 최대 개수입니다.",
  "text.autoconfig.beachparty.option.bottleSpawnInterval": "생성 간격 (틱)",
  "text.autoconfig.beachparty.option.bottleSpawnInterval.@Tooltip": "생성 시도를 얼마나 자주 할지 설정합니다 (20틱 = 1초).",
  "text.autoconfig.beachparty.option.destroySandcastle": "모래성 동작",
  "text.autoconfig.beachparty.option.destroySandcastle.@PrefixText": "기타",
  "text.autoconfig.beachparty.option.destroySandcastle.@Tooltip": "접촉 시 모래성이 파괴되도록 할까요?",
  "text.autoconfig.beachparty.option.spawnMessageInABottle": "병에 든 메시지 생성",
  "text.autoconfig.beachparty.option.spawnPalms": "야자수 생성",
  "text.autoconfig.beachparty.option.spawnPalms.@Tooltip": "활성화하면 해변 바이옴에 야자수가 자연 생성됩니다.",
  "text.autoconfig.beachparty.option.spawnSandwaves": "모래 물결 생성",
  "text.autoconfig.beachparty.option.spawnSandwaves.@Tooltip": "활성화하면 해변에 장식용 모래 물결 블록 패턴이 생성됩니다.",
  "text.autoconfig.beachparty.option.spawnSeashells": "조개껍질 생성",
  "text.autoconfig.beachparty.option.spawnSeashells.@Tooltip": "활성화하면 해변 곳곳에 조개껍질이 흩어져 생성됩니다.",
  "text.autoconfig.beachparty.title": "비치파티 설정",
  "tooltip.beachparty.banner.thankyou_1": "모든 유물과 칵테일을 수집한 보상입니다",
  "tooltip.beachparty.banner.thankyou_2": "설치 시:",
  "tooltip.beachparty.banner.thankyou_3": "비치파티를 플레이해 주셔서 감사합니다!",
  "tooltip.beachparty.banner.thankyou_4": "반경 6블록 내에서 수중 호흡을 부여합니다",
  "tooltip.beachparty.canbeplaced": "설치 가능",
  "tooltip.beachparty.curiosslot": "Curios 슬롯에 장착 시:",
  "tooltip.beachparty.dyeable": "염색 가능",
  "tooltip.beachparty.effect.item.beachparty.beach_hat": "화염 피해를 8% 감소시킵니다",
  "tooltip.beachparty.effect.item.beachparty.bikini": "수영 속도를 8% 증가시킵니다",
  "tooltip.beachparty.effect.item.beachparty.crocs": "달리는 동안 물 위를 걸을 수 있습니다",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_axolotl": "수영 속도를 17% 증가시키고, 잠수를 방지합니다",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_blue": "수영 속도를 17% 증가시키고, 잠수를 방지합니다",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_pelican": "수영 속도를 17% 증가시키고, 잠수를 방지합니다",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_pink": "수영 속도를 17% 증가시키고, 잠수를 방지합니다",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_stripped": "수영 속도를 17% 증가시키고, 잠수를 방지합니다",
  "tooltip.beachparty.effect.item.beachparty.sunglasses": "화염 피해를 12% 감소시킵니다",
  "tooltip.beachparty.effect.item.beachparty.swim_wings": "낙하 피해를 50% 감소시킵니다",
  "tooltip.beachparty.effect.item.beachparty.trunks": "수영 속도를 8% 증가시킵니다",
  "tooltip.beachparty.message": "우클릭하여 열기",
  "tooltip.beachparty.toggle.hide": "§e[우클릭]§r 으로 3D 모델 숨기기",
  "tooltip.beachparty.toggle.show": "§e[우클릭]§r 으로 3D 모델 표시",
  "tooltip.beachparty.trinketsslot": "장신구 슬롯에 장착 시:"
}
