{
  "block.copycats.copycat_base": "모방 바닥",
  "block.copycats.copycat_beam": "모방 막대 기둥",
  "block.copycats.copycat_block": "모방 블록",
  "block.copycats.copycat_board": "모방 보드",
  "block.copycats.copycat_byte": "모방 바이트",
  "block.copycats.copycat_byte_panel": "모방 쿼터 패널",
  "block.copycats.copycat_cogwheel": "모방 톱니바퀴",
  "block.copycats.copycat_corner_slice": "모방 박스 슬라이스",
  "block.copycats.copycat_door": "모방 문",
  "block.copycats.copycat_fence": "모방 울타리",
  "block.copycats.copycat_fence_gate": "모방 울타리 문",
  "block.copycats.copycat_flat_pane": "모방 평평한 판",
  "block.copycats.copycat_fluid_pipe": "모방 유체 파이프",
  "block.copycats.copycat_folding_door": "모방 접이식 문",
  "block.copycats.copycat_ghost_block": "모방 투명 블럭",
  "block.copycats.copycat_glass_fluid_pipe": "모방 유리 유체 파이프",
  "block.copycats.copycat_half_layer": "모방 절반 레이어",
  "block.copycats.copycat_half_panel": "모방 절반 패널",
  "block.copycats.copycat_heavy_weighted_pressure_plate": "모방 중형 무게 압력판",
  "block.copycats.copycat_iron_door": "모방 철 문",
  "block.copycats.copycat_iron_trapdoor": "모방 철 다락문",
  "block.copycats.copycat_ladder": "모방 사다리",
  "block.copycats.copycat_large_cogwheel": "모방 큰 톱니바퀴",
  "block.copycats.copycat_layer": "모방 레이어",
  "block.copycats.copycat_light_weighted_pressure_plate": "모방 경형 무게 압력판",
  "block.copycats.copycat_pane": "모방 판",
  "block.copycats.copycat_shaft": "모방 축",
  "block.copycats.copycat_slab": "모방 반 블록",
  "block.copycats.copycat_slice": "모방 슬라이스",
  "block.copycats.copycat_sliding_door": "모방 미닫이 문",
  "block.copycats.copycat_slope": "모방 경사로",
  "block.copycats.copycat_slope_layer": "모방 적층형 경사로",
  "block.copycats.copycat_stacked_half_layer": "모방 적층형 절반 레이어",
  "block.copycats.copycat_stairs": "모방 계단",
  "block.copycats.copycat_stone_button": "모방 돌 버튼",
  "block.copycats.copycat_stone_pressure_plate": "모방 돌 압력판",
  "block.copycats.copycat_trapdoor": "모방 다락문",
  "block.copycats.copycat_vertical_half_layer": "모방 수직 적층형 절반 레이어",
  "block.copycats.copycat_vertical_slice": "모방 수직 슬라이스",
  "block.copycats.copycat_vertical_slope": "모방 수직 경사로",
  "block.copycats.copycat_vertical_stairs": "모방 수직 계단",
  "block.copycats.copycat_vertical_step": "모방 수직 막대 블록",
  "block.copycats.copycat_wall": "모방 담장",
  "block.copycats.copycat_wooden_button": "모방 나무 버튼",
  "block.copycats.copycat_wooden_pressure_plate": "모방 나무 압력판",
  "block.copycats.wrapped_copycat": "뒤틀린 모방",
  "item.copycats.copycat_box": "모방 상자",
  "item.copycats.copycat_catwalk": "모방 캣워크",
  "itemGroup.copycats.functional": "Create: Copycats+ | 기능",
  "itemGroup.copycats.main": "Create: Copycats+",
  "keyinfo.copycats.fill_copycat": "모방블럭을 재료로 채우세요",
  "tooltip.copycats.characteristics.copy_cat.description": "_고양이_ 한테 우클릭하세요.",
  "tooltip.copycats.characteristics.copy_cat.title": "???",
  "tooltip.copycats.characteristics.copycat.description": "_설치_ 및 _회전_할 재료를 들고 우클릭하세요. _재료를 제거_하려면 렌치를 사용하세요.",
  "tooltip.copycats.characteristics.copycat.title": "Copycat",
  "tooltip.copycats.characteristics.ct_toggle.description": "_연결된 텍스처를 전환_하려면 빈 손으로 웅크린채로 우클릭하세요.",
  "tooltip.copycats.characteristics.ct_toggle.title": "CT 전환",
  "tooltip.copycats.characteristics.functional.description": "_동일한 사용법_ 비모방 대응물과 같습니다.",
  "tooltip.copycats.characteristics.functional.title": "기능",
  "tooltip.copycats.characteristics.ghost.description": "엔티티와 _충돌 없음_",
  "tooltip.copycats.characteristics.ghost.title": "투명화",
  "tooltip.copycats.characteristics.multi_state.description": "동일한 블록 공간에 서로 다른 재료로 _여러 복사본_을 넣으세요. 모든 부분을 채우려면 _%s_를 누르세요.",
  "tooltip.copycats.characteristics.multi_state.title": "중첩 상태",
  "tooltip.copycats.characteristics.pre_assembled.description": "배치 후 _개별 부품_을 분해합니다",
  "tooltip.copycats.characteristics.pre_assembled.title": "가조립된",
  "tooltip.copycats.characteristics.stackable.description": "_확대_하려면 동일한 모방블럭을 사용하여 우클릭하세요.",
  "tooltip.copycats.characteristics.stackable.title": "중첩 가능"
}