{
  "lambdynlights": "LambDynamicLights",
  "lambdynlights.key.toggle_fps_dynamic_lighting": "1인칭 시점 조명 여부",
  "lambdynlights.key.toggle_fps_dynamic_lighting.info": "1인칭 시점에 대한 동적 조명 상태: %s",
  "lambdynlights.menu.canvas.1": "Canvas와 같은 별도의 렌더링 엔진 사용 시, 엔티티 동적 조명을 끄는 것이 권장됩니다!",
  "lambdynlights.menu.canvas.2": "Canvas와 같은 별도의 렌더링 엔진 사용 시, 동적 조명이 게임 성능에 부담을 줄 수 있습니다!",
  "lambdynlights.menu.light_sources": "동적 광원",
  "lambdynlights.menu.light_sources.special": "특수 동적 광원",
  "lambdynlights.menu.search": "검색:",
  "lambdynlights.menu.sodium.tab": "%s",
  "lambdynlights.menu.support_me": "후원하기!",
  "lambdynlights.menu.support_me.tooltip": "이 모드가 마음에 드시나요? 만약 후원해 주시면 계속해서 퀄리티 높은 모드들을 제공해드릴 수 있어요!",
  "lambdynlights.menu.tabs.advanced": "고급",
  "lambdynlights.menu.tabs.debug": "디버그",
  "lambdynlights.menu.tabs.debug.description": "모드 제작자를 위한 기능으로, 이 모드와 관련된 추적이 어려운 복잡한 버그가 발생했을 때 사용하세요.",
  "lambdynlights.menu.tabs.dynamic_lights.entity.explanation": "아래에서 각종 엔티티들이 발생시키는 빛을 키고 끌 수 있습니다. %s만 설치한 상태에서는 보통 빛을 내지 않는 엔티티도 함께 표시될 수 있습니다. 이는 다른 모드나 리소스팩이 해당 엔티티에 동적 조명을 추가할 경우를 대비한 것이므로, 신경 쓰지 않으셔도 됩니다.",
  "lambdynlights.menu.tabs.dynamic_lights.entity.search.tooltip": "엔티티를 검색합니다.\n접두사 %s를 붙이면 네임스페이스로 검색할 수 있습니다 (예: %s).\n키워드 %s와 %s를 사용하면 동적 조명이 켜져 있는 엔티티와 꺼져 있는 엔티티를 각각 검색할 수 있습니다.",
  "lambdynlights.menu.tabs.dynamic_lights.special": "고급",
  "lambdynlights.menu.tabs.general": "일반",
  "lambdynlights.menu.tabs.performance": "성능",
  "lambdynlights.menu.title": "%s 설정",
  "lambdynlights.option.adaptive_ticking.slow": "적응형 틱 임계값 (청크 단위)",
  "lambdynlights.option.adaptive_ticking.slow.tooltip": "자신으로부터 최소 해당 청크 수만큼 떨어진 광원은 갱신 주기가 줄어듭니다. 일반적으로 약 5청크로 설정하는 것을 권장합니다.",
  "lambdynlights.option.adaptive_ticking.slower": "먼 거리 적응형 틱 임계값 (청크 단위)",
  "lambdynlights.option.adaptive_ticking.slower.tooltip": "자신으로부터 최소 해당 청크 수만큼 떨어진 광원은 갱신 주기가 더 줄어듭니다. 일반적으로 약 8청크로 설정하는 것을 권장합니다.",
  "lambdynlights.option.adaptive_ticking.background_sleep": "시야 밖 광원 적응형 틱",
  "lambdynlights.option.adaptive_ticking.background_sleep.tooltip": "시야 뒤쪽에 있는 광원의 갱신 주기를 줄입니다. (권장).",
  "lambdynlights.option.chunk_rebuild_scheduler": "청크 재생성 방식",
  "lambdynlights.option.chunk_rebuild_scheduler.tooltip": "동적 광원으로 인한 청크를 재생성하는 방식을 정의합니다.\n• %s (권장): 필요한 경우에만 청크를 재생성합니다. 매우 드물게 시각적 오류가 발생할 수 있습니다.\n• %s: 동적 조명이 업데이트되자마자 청크를 재생성합니다. 성능 저하가 발생할 수 있습니다.\n이 설정은 변경 이후 게임 재시작 시에만 적용됩니다.",
  "lambdynlights.option.chunk_rebuild_scheduler.mode.immediate": "매번",
  "lambdynlights.option.chunk_rebuild_scheduler.mode.culling": "최적화",
  "lambdynlights.option.debug.active_dynamic_lighting_cells": "활성 동적 조명 셀 표시",
  "lambdynlights.option.debug.active_dynamic_lighting_cells.tooltip": "현재 동적 조명 엔진에서 활성화된 모든 셀을 월드 상에 표시합니다.",
  "lambdynlights.option.debug.cell_display_radius": "동적 조명 셀 표시 반경",
  "lambdynlights.option.debug.display_behavior_bounding_box": "동적 조명 동작 경계 상자 표시",
  "lambdynlights.option.debug.display_behavior_bounding_box.tooltip": "동적 조명 동작의 경계 상자를 월드 상에 표시합니다.",
  "lambdynlights.option.debug.display_dynamic_lighting_chunk_rebuild": "동적 조명 청크 재생성 표시",
  "lambdynlights.option.debug.display_dynamic_lighting_chunk_rebuild.tooltip": "동적 조명 업데이트로 인해 발생한 모든 청크 재생성 여부를 월드 상에 표시합니다.",
  "lambdynlights.option.debug.light_level_radius": "동적 조명 밝기 표시 반경",
  "lambdynlights.option.light_sources.beam": "신호기 빛줄기",
  "lambdynlights.option.light_sources.beam.tooltip": "신호기 또는 엔드 게이트웨이에 대한 동적 조명을 활성화합니다. 이 빛줄기들은 거의 업데이트되지 않습니다.",
  "lambdynlights.option.light_sources.block_entities": "블록 엔티티",
  "lambdynlights.option.light_sources.entities": "엔티티",
  "lambdynlights.option.light_sources.firefly": "반딧불이",
  "lambdynlights.option.light_sources.firefly.tooltip": "반딧불이 덤불에서 나오는 반딧불이 입자에 대한 동적 조명을 활성화합니다.",
  "lambdynlights.option.light_sources.glowing_effect": "발광 효과",
  "lambdynlights.option.light_sources.glowing_effect.tooltip": "발광 효과가 있는 엔티티들의 동적 조명을 활성화합니다.",
  "lambdynlights.option.light_sources.guardian_laser": "가디언 레이저",
  "lambdynlights.option.light_sources.guardian_laser.tooltip": "가디언이 발사하는 레이저의 동적 조명을 활성화합니다.",
  "lambdynlights.option.light_sources.self": "1인칭 시점",
  "lambdynlights.option.light_sources.sonic_boom": "워든 소닉 붐",
  "lambdynlights.option.light_sources.sonic_boom.tooltip": "워든의 소닉 붐으로 인해 발생하는 공격 입자의 동적 조명을 활성화합니다.",
  "lambdynlights.option.light_sources.water_sensitive_check": "물에 민감한 광원 감지",
  "lambdynlights.option.mode": "동적 조명",
  "lambdynlights.tooltip.block_entities": "블록 엔티티의 동적 조명을 활성화합니다.",
  "lambdynlights.tooltip.creeper_lighting": "크리퍼의 동적 조명 모드를 설정합니다.\n• %s 크리퍼 동적 조명을 비활성화합니다.\n• %s 일정한 밝기로 설정합니다.\n• %s 동적인 밝기로 설정합니다.",
  "lambdynlights.tooltip.entities": "엔티티의 동적 조명을 활성화합니다. 참고: 플레이어에게는 항상 활성화되어 있습니다.",
  "lambdynlights.tooltip.mode.1": "동적 조명을 활성화합니다. 예를 들어, 플레이어가 들고 있는 횃불이 주변을 밝히게 됩니다.",
  "lambdynlights.tooltip.mode.2": "%s와 %s는 약간 반응성이 떨어질 수 있지만, 관련 업데이트 횟수를 최소화합니다.",
  "lambdynlights.tooltip.mode.3": "%s는 부드러운 동적 조명 모드입니다.",
  "lambdynlights.tooltip.self_light_source": "1인칭 시점 동적 조명을 활성화합니다. 자체적인 동적 조명을 제공하는 쉐이더를 사용하는 경우에는 비활성화하는 것이 권장됩니다.",
  "lambdynlights.tooltip.tnt_lighting": "TNT의 동적 조명 모드를 설정합니다.\n• %s TNT 동적 조명을 비활성화합니다.\n• %s 일정한 밝기로 설정합니다.\n• %s 동적인 밝기로 설정합니다.",
  "lambdynlights.tooltip.water_sensitive": "물에 민감한 광원 감지를 활성화합니다.\n활성화하면 일부 아이템은 물속에 잠겨 있을 때 빛을 내지 않습니다.",
  "modmenu.bluesky": "Bluesky"
}