{
  "config.defaultoptions.title": "기본 설정",
  "config.defaultoptions.defaultDifficulty": "기본 난이도",
  "config.defaultoptions.defaultDifficulty.tooltip": "새로 생성된 월드에 대해 선택되는 기본 난이도입니다.",
  "config.defaultoptions.lockDifficulty": "난이도 잠금",
  "config.defaultoptions.lockDifficulty.tooltip": "새 월드의 난이도를 특정 기본값으로 잠그려면 참으로 설정하세요. 외부 도구 없이는 플레이어가 잠금 해제할 수 없습니다! 아마도 좋지 않은 생각일 겁니다. 권장하지 않습니다. 제가 왜 이 설정을 추가하고 있는 걸까요?"
}