{
  "block.가구.acacia_bench": "아카시아 벤치",
  "block.가구.acacia_cabinet": "아카시아 기본 캐비닛",
  "block.가구.acacia_clock": "아카시아 시계",
  "block.가구.acacia_grandfather_clock": "아카시아 할아버지 시계",
  "block.가구.acacia_mirror": "아카시아 거울",
  "block.가구.bin": "쓰레기통",
  "block.가구.birch_bench": "자작나무 벤치",
  "block.가구.birch_cabinet": "자작나무 하부 캐비닛",
  "block.가구.birch_clock": "자작나무 시계",
  "block.가구.birch_grandfather_clock": "자작나무 할아버지 시계",
  "block.가구.birch_mirror": "자작나무 거울",
  "block.가구.blueprints": "청사진",
  "block.가구.boat_in_a_jar": "병 속의 보트",
  "block.가구.brick_chimney": "벽돌 굴뚝",
  "block.가구.cash_register": "금전 등록기",
  "block.가구.cherry_bench": "벚나무 벤치",
  "block.가구.cherry_cabinet": "체리 기본 캐비닛",
  "block.가구.cherry_clock": "체리 시계",
  "block.가구.cherry_grandfather_clock": "체리 괘종시계",
  "block.가구.cherry_mirror": "체리 거울",
  "block.가구.coffer": "보관함",
  "block.가구.copper_chimney": "구리 굴뚝",
  "block.가구.curtain_black": "검정색 커튼",
  "block.가구.curtain_blue": "파란색 커튼",
  "block.가구.curtain_brown": "갈색 커튼",
  "block.가구.curtain_cyan": "청록색 커튼",
  "block.가구.curtain_gray": "회색 커튼",
  "block.가구.curtain_green": "초록색 커튼",
  "block.가구.curtain_light_blue": "하늘색 커튼",
  "block.가구.curtain_light_gray": "연회색 커튼",
  "block.가구.curtain_lime": "라임색 커튼",
  "block.가구.curtain_magenta": "자주색 커튼",
  "block.가구.curtain_orange": "주황색 커튼",
  "block.가구.curtain_pink": "분홍색 커튼",
  "block.가구.curtain_purple": "보라색 커튼",
  "block.가구.curtain_red": "빨간색 커튼",
  "block.가구.curtain_white": "하얀색 커튼",
  "block.가구.curtain_yellow": "노란색 커튼",
  "block.가구.dark_oak_bench": "짙은 참나무 벤치",
  "block.가구.dark_oak_cabinet": "짙은 참나무 하부 캐비닛",
  "block.가구.dark_oak_clock": "짙은 참나무 시계",
  "block.가구.dark_oak_grandfather_clock": "짙은 참나무 대형 시계",
  "block.가구.dark_oak_mirror": "짙은 참나무 거울",
  "block.가구.explorers_box": "탐험가 상자",
  "block.가구.gramophone": "축음기",
  "block.가구.iron_fish_tank": "철 수조",
  "block.가구.jungle_bench": "정글 벤치",
  "block.가구.jungle_cabinet": "정글 바닥 캐비닛",
  "block.가구.jungle_clock": "정글 시계",
  "block.가구.jungle_grandfather_clock": "정글 할아버지 시계",
  "block.가구.jungle_mirror": "정글 거울",
  "block.가구.lamp_black": "검은 램프",
  "block.가구.lamp_blue": "푸른 램프",
  "block.가구.lamp_brown": "갈색 램프",
  "block.가구.lamp_cyan": "청록 램프",
  "block.가구.lamp_gray": "회색 램프",
  "block.가구.lamp_green": "녹색 램프",
  "block.가구.lamp_light_blue": "하늘색 램프",
  "block.가구.lamp_light_gray": "연한 회색 램프",
  "block.가구.lamp_lime": "라임색 램프",
  "block.가구.lamp_magenta": "자홍색 램프",
  "block.가구.lamp_orange": "주황색 램프",
  "block.가구.lamp_pink": "분홍색 램프",
  "block.가구.lamp_purple": "보라색 램프",
  "block.가구.lamp_red": "붉은 랜턴",
  "block.가구.lamp_white": "흰색 램프",
  "block.가구.lamp_yellow": "노란색 램프",
  "block.가구.mangrove_bench": "맹그로브 벤치",
  "block.가구.mangrove_cabinet": "맹그로브 기본 캐비닛",
  "block.가구.mangrove_clock": "맹그로브 시계",
  "block.가구.mangrove_grandfather_clock": "맹그로브 괘종시계",
  "block.가구.mangrove_mirror": "맹그로브 거울",
  "block.가구.oak_bench": "참나무 벤치",
  "block.가구.oak_cabinet": "참나무 하부 캐비닛",
  "block.가구.oak_clock": "참나무 시계",
  "block.가구.oak_grandfather_clock": "참나무 괘종시계",
  "block.가구.oak_mirror": "참나무 거울",
  "block.가구.pouffe_black": "검은색 푸프",
  "block.가구.pouffe_blue": "파란색 푸프",
  "block.가구.pouffe_brown": "갈색 푸프",
  "block.가구.pouffe_cyan": "청록색 푸프",
  "block.가구.pouffe_gray": "회색 푸프",
  "block.가구.pouffe_green": "초록색 푸프",
  "block.가구.pouffe_light_blue": "하늘색 푸프",
  "block.가구.pouffe_light_gray": "연회색 푸프",
  "block.가구.pouffe_lime": "라임색 푸프",
  "block.가구.pouffe_magenta": "자홍색 푸프",
  "block.가구.pouffe_orange": "주황색 푸프",
  "block.가구.pouffe_pink": "분홍색 푸프",
  "block.가구.pouffe_purple": "보라색 푸프",
  "block.가구.pouffe_red": "빨간색 푸프",
  "block.가구.pouffe_white": "흰색 푸프",
  "block.가구.pouffe_yellow": "노란색 푸프",
  "block.가구.sewing_kit": "재봉도구 세트",
  "block.가구.sofa_black": "검정색 소파",
  "block.가구.sofa_blue": "파란색 소파",
  "block.가구.sofa_brown": "갈색 소파",
  "block.가구.sofa_cyan": "청록색 소파",
  "block.가구.sofa_gray": "회색 소파",
  "block.가구.sofa_green": "초록색 소파",
  "block.가구.sofa_light_blue": "하늘색 소파",
  "block.가구.sofa_light_gray": "연회색 소파",
  "block.가구.sofa_lime": "라임색 소파",
  "block.가구.sofa_magenta": "자홍색 소파",
  "block.가구.sofa_orange": "주황색 소파",
  "block.가구.sofa_pink": "분홍색 소파",
  "block.가구.sofa_purple": "보라색 소파",
  "block.가구.sofa_red": "빨간색 소파",
  "block.가구.sofa_white": "흰색 소파",
  "block.가구.sofa_yellow": "노란색 소파",
  "block.가구.street_lantern": "가로등",
  "block.가구.spruce_bench": "전나무 벤치",
  "block.가구.spruce_cabinet": "가문비나무 기본 캐비닛",
  "block.가구.spruce_clock": "가문비나무 시계",
  "block.가구.spruce_grandfather_clock": "가문비나무 할아버지 시계",
  "block.가구.spruce_mirror": "가문비나무 거울",
  "block.가구.steam_vent": "증기 배출구",
  "block.가구.stone_bricks_chimney": "석재벽돌 굴뚝",
  "block.가구.telescope": "망원경",
  "block.가구.flower_box": "꽃 상자",
  "block.가구.flower_pot_big": "큰 화분",
  "block.가구.tool_box": "도구 상자",
  "block.가구.copper_fish_tank": "구리 수조",
  "block.가구.oak_shutter": "참나무 셔터",
  "block.가구.spruce_shutter": "전나무 셔터",
  "block.가구.acacia_shutter": "아카시아 셔터",
  "block.가구.dark_oak_shutter": "짙 참나무 셔터",
  "block.가구.mangrove_shutter": "맹그로브 셔터",
  "block.가구.jungle_shutter": "정글 셔터",
  "block.가구.cherry_shutter": "벚나무 셔터",
  "block.가구.plated_street_lantern": "판금 가로등",
  "block.가구.birch_shutter": "자작나무 셔터",
  "container.가구.blueprints": "청사진",
  "container.가구.explorers_box": "탐험가 상자",
  "container.가구.sewing_kit": "재봉도구 세트",
  "container.가구.tool_box": "도구 상자",
  "entity.가구.canvas": "캔버스",
  "entity.가구.pells": "펠즈",
  "item.가구.canvas": "캔버스",
  "item.가구.pells": "펠즈",
  "item.가구.trash_bag": "쓰레기봉투",
  "item.가구.cphs_pride": "음악 디스크",
  "item.가구.letsdo_theme": "음악 디스크",
  "itemGroup.가구.가구_tab": "[Let's Do] 가구",
  "subtitles.가구.cabinet_close": "캐비닛 닫힘",
  "subtitles.가구.cabinet_open": "캐비닛 열림",
  "subtitles.가구.coffer_close": "보관함 닫힘",
  "subtitles.가구.coffer_open": "보관함 열림",
  "subtitles.가구.grandfathers_clock_bell": "할아버지 시계 울립",
  "subtitles.가구.grandfathers_clock_ticking": "시계 소리",
  "tooltip.가구.clock": "%s입니다",
  "tooltip.가구.smoke_type": "현재 연기 유형: %s",
  "tooltip.가구.smoke_type.heavy_smoke": "짙은 연기",
  "tooltip.가구.smoke_type.no_smoke": "연기 없음",
  "tooltip.가구.smoke_type.smoke": "보통 연기",
  "tooltip.가구.vent_disabled": "환기 장치 비활성화됨",
  "tooltip.가구.vent_enabled": "환기 기능 활성화됨",
  "tooltip.가구.repeat_mode": "반복 모드: %s",
  "tooltip.가구.on": "켜짐",
  "tooltip.가구.off": "꺼짐",
  "tooltip.가구.trash_bag": "어떤 사람들이 버리는 것을 보니 참 이상하군...",
  "tooltip.가구.trash_bag.cooldown": "으! 이미 하나를 열었습니다.\n다음 쓰레기 봉투를 열려면 잠시 기다리세요.",
  "painting.가구.lonely_daisy.title": "외로운 데이지",
  "painting.가구.lonely_daisy.author": "툭칸",
  "painting.가구.sunflower.title": "해바라기",
  "painting.가구.sunflower.author": "툭칸",
  "painting.가구.foraging_woodpecker.title": "나무꾼 딱따구리",
  "painting.가구.foraging_woodpecker.author": "툭칸",
  "painting.가구.sleeping_fox.title": "잠자는 여우",
  "painting.가구.sleeping_fox.author": "툭칸",
  "painting.가구.honey_fall.title": "꿀 낙하",
  "painting.가구.honey_fall.author": "툭칸",
  "painting.가구.rabbit.title": "토끼",
  "painting.가구.rabbit.author": "툭칸",
  "painting.가구.lavender_fields.title": "라벤더 들판",
  "painting.가구.lavender_fields.author": "툭칸",
  "painting.가구.roses.title": "장미꽃",
  "painting.가구.roses.author": "툭칸",
  "painting.가구.ants.title": "개미",
  "painting.가구.ants.author": "툭칸",
  "painting.가구.butterfly.title": "나비",
  "painting.가구.butterfly.author": "툭칸",
  "painting.가구.waterfall.title": "폭포",
  "painting.가구.waterfall.author": "툭칸",
  "painting.가구.sitting_bear.title": "앉아있는 곰",
  "painting.가구.sitting_bear.author": "툭칸",
  "painting.가구.strong.title": "강함",
  "painting.가구.strong.author": "툭칸",
  "painting.가구.sakura_grove.title": "벚꽃 숲",
  "painting.가구.sakura_grove.author": "툭칸",
  "painting.가구.tulip_fields.title": "튤립 들판",
  "painting.가구.tulip_fields.author": "툭칸",
  "painting.가구.hopper.title": "호퍼",
  "painting.가구.hopper.author": "툭칸",
  "subtitles.가구.cphs_pride": "CPH101 - 자부심",
  "item.가구.cphs_pride.desc": "CPH101 - 자부심",
  "subtitles.가구.letsdo_theme": "MissLilitu - Let's Do Theme",
  "item.가구.letsdo_theme.desc": "MissLilitu - Let's Do Theme",
  "jukebox_song.가구.cphs_pride": "CPH101 - 자부심",
  "jukebox_song.가구.letsdo_theme": "MissLilitu - Let's Do Theme",
  "block.가구.oak_desk": "참나무 책상",
  "block.가구.oak_dresser": "참나무 옷장",
  "block.가구.spruce_desk": "가문비나무 책상",
  "block.가구.spruce_dresser": "가문비 옷장",
  "block.가구.birch_desk": "자작나무 책상",
  "block.가구.birch_dresser": "자작나무 옷장",
  "block.가구.jungle_desk": "정글 책상",
  "block.가구.jungle_dresser": "정글 옷장",
  "block.가구.acacia_desk": "아카시아 책상",
  "block.가구.acacia_dresser": "아카시아 옷장",
  "block.가구.dark_oak_desk": "짙은 참나무 책상",
  "block.가구.dark_oak_dresser": "짙은 참나무 옷장",
  "block.가구.mangrove_desk": "맹그로브 책상",
  "block.가구.mangrove_dresser": "맹그로브 옷장",
  "block.가구.cherry_desk": "체리 책상",
  "block.가구.cherry_dresser": "체리 옷장",
  "block.가구.display": "디스플레이",
  "block.가구.terrarium": "테라리움",
  "block.가구.wooden_planter": "나무 화분",
  "block.가구.stone_brick_planter": "석재 벽돌 화분",
  "block.가구.oak_desk_chair": "참나무 책상 의자",
  "block.가구.spruce_desk_chair": "전나무 책상 의자",
  "block.가구.birch_desk_chair": "자작나무 책상 의자",
  "block.가구.jungle_desk_chair": "정글 책상 의자",
  "block.가구.acacia_desk_chair": "아카시아 책상 의자",
  "block.가구.dark_oak_desk_chair": "짙은 참나무 책상 의자",
  "block.가구.mangrove_desk_chair": "맹그로브 책상 의자",
  "block.가구.cherry_desk_chair": "체리 책상 의자"
}