{
  "enchantment.simplytools.power_of_the_depth": "심층의 힘",
  "enchantment.simplytools.power_of_the_depth.desc": "망치와 채석기의 채굴 심도 증가",
  "block.simplytools.clean_end_stone": "매끄러운 엔드스톤",
  "block.simplytools.clean_end_stone_button": "매끄러운 엔드스톤 버튼",
  "block.simplytools.clean_end_stone_pressure_plate": "매끄러운 엔드스톤 압력판",
  "block.simplytools.clean_end_stone_stairs": "매끄러운 엔드스톤 계단",
  "block.simplytools.clean_end_stone_wall": "매끄러운 엔드스톤 담장",
  "block.simplytools.clean_end_stone_slab": "매끄러운 엔드스톤 반 블록",
  "item.simplytools.paper_bundle": "종이 묶음",
  "item.simplytools.wooden_hammer": "나무 망치",
  "item.simplytools.wooden_hammer_head": "나무 망치 머리",
  "item.simplytools.stone_hammer": "돌 망치",
  "item.simplytools.stone_hammer_head": "돌 망치 머리",
  "item.simplytools.iron_hammer": "철 망치",
  "item.simplytools.iron_hammer_head": "철 망치 머리",
  "item.simplytools.golden_hammer": "금 망치",
  "item.simplytools.golden_hammer_head": "금 망치 머리",
  "item.simplytools.diamond_hammer": "다이아몬드 망치",
  "item.simplytools.diamond_hammer_head": "다이아몬드 망치 머리",
  "item.simplytools.netherite_hammer": "네더라이트 망치",
  "item.simplytools.netherite_hammer_head": "네더라이트 망치 머리",
  "item.simplytools.bone_hammer": "뼈 망치",
  "item.simplytools.bone_hammer_head": "뼈 망치 머리",
  "item.simplytools.coal_hammer": "석탄 망치",
  "item.simplytools.coal_hammer_head": "석탄 망치 머리",
  "item.simplytools.copper_hammer": "구리 망치",
  "item.simplytools.copper_hammer_head": "구리 망치 머리",
  "item.simplytools.emerald_hammer": "에메랄드 망치",
  "item.simplytools.emerald_hammer_head": "에메랄드 망치 머리",
  "item.simplytools.ender_hammer": "엔더 망치",
  "item.simplytools.ender_hammer_head": "엔더 망치 머리",
  "item.simplytools.fiery_hammer": "불타는 망치",
  "item.simplytools.fiery_hammer_head": "불타는 망치 머리",
  "item.simplytools.glowstone_hammer": "발광석 망치",
  "item.simplytools.glowstone_hammer_head": "발광석 망치 머리",
  "item.simplytools.lapis_hammer": "청금석 망치",
  "item.simplytools.lapis_hammer_head": "청금석 망치 머리",
  "item.simplytools.nether_hammer": "네더 망치",
  "item.simplytools.nether_hammer_head": "네더 망치 머리",
  "item.simplytools.obsidian_hammer": "흑요석 망치",
  "item.simplytools.obsidian_hammer_head": "흑요석 망치 머리",
  "item.simplytools.paper_hammer": "종이 망치",
  "item.simplytools.paper_hammer_head": "종이 망치 머리",
  "item.simplytools.prismarine_hammer": "프리즈머린 망치",
  "item.simplytools.prismarine_hammer_head": "프리즈머린 망치 머리",
  "item.simplytools.quartz_hammer": "석영 망치",
  "item.simplytools.quartz_hammer_head": "석영 망치 머리",
  "item.simplytools.redstone_hammer": "레드스톤 망치",
  "item.simplytools.redstone_hammer_head": "레드스톤 망치 머리",
  "item.simplytools.slime_hammer": "슬라임 망치",
  "item.simplytools.slime_hammer_head": "슬라임 망치 머리",
  "item.simplytools.enderite_hammer": "엔더라이트 망치",
  "item.simplytools.enderite_hammer_head": "엔더라이트 망치 머리",
  "item.simplytools.obsidian_infused_enderite_hammer": "흑요석 주입 엔더라이트 망치",
  "item.simplytools.obsidian_infused_enderite_hammer_head": "흑요석 주입 엔더라이트 망치 머리",
  "item.simplytools.wooden_excavator": "나무 채굴기",
  "item.simplytools.wooden_excavator_head": "나무 채굴기 머리",
  "item.simplytools.stone_excavator": "돌 채굴기",
  "item.simplytools.stone_excavator_head": "돌 채굴기 머리",
  "item.simplytools.iron_excavator": "철 채굴기",
  "item.simplytools.iron_excavator_head": "철 채굴기 머리",
  "item.simplytools.golden_excavator": "금 채굴기",
  "item.simplytools.golden_excavator_head": "금 채굴기 머리",
  "item.simplytools.diamond_excavator": "다이아몬드 채굴기",
  "item.simplytools.diamond_excavator_head": "다이아몬드 채굴기 머리",
  "item.simplytools.netherite_excavator": "네더라이트 채굴기",
  "item.simplytools.netherite_excavator_head": "네더라이트 채굴기 머리",
  "item.simplytools.bone_excavator": "뼈 채굴기",
  "item.simplytools.bone_excavator_head": "뼈 채굴기 머리",
  "item.simplytools.coal_excavator": "석탄 채굴기",
  "item.simplytools.coal_excavator_head": "석탄 채굴기 머리",
  "item.simplytools.copper_excavator": "구리 채굴기",
  "item.simplytools.copper_excavator_head": "구리 채굴기 머리",
  "item.simplytools.emerald_excavator": "에메랄드 채굴기",
  "item.simplytools.emerald_excavator_head": "에메랄드 채굴기 머리",
  "item.simplytools.ender_excavator": "엔더 채굴기",
  "item.simplytools.ender_excavator_head": "엔더 채굴기 머리",
  "item.simplytools.fiery_excavator": "불타는 채굴기",
  "item.simplytools.fiery_excavator_head": "불타는 채굴기 머리",
  "item.simplytools.glowstone_excavator": "발광석 채굴기",
  "item.simplytools.glowstone_excavator_head": "발광석 채굴기 머리",
  "item.simplytools.lapis_excavator": "청금석 채굴기",
  "item.simplytools.lapis_excavator_head": "청금석 채굴기 머리",
  "item.simplytools.nether_excavator": "네더 채굴기",
  "item.simplytools.nether_excavator_head": "네더 채굴기 머리",
  "item.simplytools.obsidian_excavator": "흑요석 채굴기",
  "item.simplytools.obsidian_excavator_head": "흑요석 채굴기 머리",
  "item.simplytools.paper_excavator": "종이 채굴기",
  "item.simplytools.paper_excavator_head": "종이 채굴기 머리",
  "item.simplytools.prismarine_excavator": "프리즈머린 채굴기",
  "item.simplytools.prismarine_excavator_head": "프리즈머린 채굴기 머리",
  "item.simplytools.quartz_excavator": "석영 채굴기",
  "item.simplytools.quartz_excavator_head": "석영 채굴기 머리",
  "item.simplytools.redstone_excavator": "레드스톤 채굴기",
  "item.simplytools.redstone_excavator_head": "레드스톤 채굴기 머리",
  "item.simplytools.slime_excavator": "슬라임 채굴기",
  "item.simplytools.slime_excavator_head": "슬라임 채굴기 머리",
  "item.simplytools.enderite_excavator": "엔더라이트 채굴기",
  "item.simplytools.enderite_excavator_head": "엔더라이트 채굴기 머리",
  "item.simplytools.obsidian_infused_enderite_excavator": "흑요석 주입 엔더라이트 채굴기",
  "item.simplytools.obsidian_infused_enderite_excavator_head": "흑요석 주입 엔더라이트 채굴기 머리",
  "tooltip.simplytools.compat.not_loaded_list": "이 아이템을 사용하려면 다음 모드 중 하나 이상이 설치되어 있지 않습니다:",
  "tag.item.simplytools.tools.ranged": "원거리 도구"
}