{
  "config.rightclickharvest.title": "우클릭 수확 설정",
  "config.rightclickharvest.requireHoe": "수확 시 괭이 필요",
  "config.rightclickharvest.requireHoe.tooltip": "오직 플레이어가 괭이를 손에 들고 있는 경우에만 특정한 작물(e.g. 밀, 당근)을 수확할 수 있도록 합니다.",
  "config.rightclickharvest.showServerWarning": "서버 경고 표시",
  "config.rightclickharvest.showServerWarning.tooltip": "RightClickHarvest가 서버에 설치되지 않았을 때 경고를 표시할지 여부입니다.",
  "config.rightclickharvest.harvestInRadius": "범위 수확",
  "config.rightclickharvest.harvestInRadius.tooltip": "괭이의 티어에 따라서 일정 범위 내 수확물을 모두 수확하도록 합니다.",
  "config.rightclickharvest.hungerLevel": "허기 레벨",
  "config.rightclickharvest.hungerLevel.tooltip": "작물 수확 시 음식 소모량입니다.",
  "config.rightclickharvest.hungerLevel.none": "없음",
  "config.rightclickharvest.hungerLevel.low": "낮음",
  "config.rightclickharvest.hungerLevel.normal": "보통",
  "config.rightclickharvest.hungerLevel.high": "높음",
  "config.rightclickharvest.experienceType": "경험치 유형",
  "config.rightclickharvest.experienceType.tooltip": "수확 시 경험치를 가져올지 또는 줄지 여부입니다.",
  "config.rightclickharvest.experienceType.none": "없음",
  "config.rightclickharvest.experienceType.cost": "경험치 소모",
  "config.rightclickharvest.experienceType.reward": "경험치 보상",
  "config.rightclickharvest.discord": "Discord 채팅",
  "config.rightclickharvest.github": "GitHub에 버그를 신고하고 새로운 기능을 요청하세요",
  "config.rightclickharvest.modrinth": "Modrinth에서 업데이트 확인",
  "text.rightclickharvest.use_a_hoe_warning": "RightClickHarvest는 수확을 위해 괭이를 들고 있어야 하도록 구성되어 있습니다. 괭이를 들거나, 이 요구 사항을 비활성화하려면 설정에서 %s를 %s로 설정하세요. 이 메시지는 한 번만 표시됩니다.",
  "text.rightclickharvest.install_on_server_warning": "RightClickHarvest가 서버에 설치되지 않았습니다. 작동하려면 모드가 클라이언트뿐만 아니라 서버에도 설치되어 있어야 합니다. 이 메시지를 비활성화하려면 설정에서 %s를 %s로 설정하세요.",
  "tag.block.rightclickharvest.blacklist": "수확 블랙리스트",
  "tag.block.rightclickharvest.hoe_never_required": "괭이 불필요",
  "tag.block.rightclickharvest.radius_harvest_blacklist": "범위 수확 블랙리스트",
  "tag.item.rightclickharvest.low_tier_hoes": "하위 등급 괭이",
  "tag.item.rightclickharvest.mid_tier_hoes": "중간 등급 괭이",
  "tag.item.rightclickharvest.high_tier_hoes": "상위 등급 괭이"
}