{
	chapter.2687DD6461E11412.title: "플로라 도감"
	chapter.3350D732969A634A.title: "잠금 해제된 아이템 상점"
	chapter.54A0FA6688D9C18E.title: "요리 컬렉션"
	chapter.54E0F0AC5FB1DBEC.title: "주민 이사"
	chapter.5743297AA91ABFEE.title: "동물 관찰"
	chapter.5BF39E04B86F3E0E.title: "광물 박물관"
	chapter.6A0A643006B111D8.title: "수족관"
	chapter.7264A648F9613D3D.title: "농장 횡단!"
	chapter.738AB02774440896.title: "공장 음식"
	chapter.777610DAF01F24E9.title: "컬렉션 도전 과제"
	chapter_group.2AF27285BDAE0A0D.title: "컬렉션 퀘스트"
	quest.00066943835F2155.title: "수족관 완료!"
	quest.0019E4A4C435E089.title: "치즈 형태 완성하기"
	quest.00D26E807477ABE6.title: "렌 찾기"
	quest.01796A4E42A7ADD7.title: "장식 카탈로그"
	quest.0205212A2FE863C8.quest_desc: ["이 아이템을 우클릭하여 컬렉션 진행도를 확인할 수 있습니다."]
	quest.0205212A2FE863C8.quest_subtitle: "수집품 추적"
	quest.0205212A2FE863C8.title: "컬렉션 진행도 확인"
	quest.0261908781297A1E.title: "20마리의 독특한 물고기를 잡았습니다!"
	quest.034618F0272E03A7.title: "네더라이트 양조 완료"
	quest.0402B3C9225F65F2.title: "20가지 독특한 요리를 만들었습니다!"
	quest.040F861256CDB7B9.title: "1k Storage Disk"
	quest.0487F6609FF4DFAA.title: "잔디 완료"
	quest.0567525EC9CF0532.title: "무제한 저장 공간"
	quest.05D149C668728D6B.title: "팜 바 완료"
	quest.0630CE07E50C1851.title: "치즈 만들기"
	quest.068C214AF95CE24F.title: "Creative Wireless Grid"
	quest.06E7C18829DCC5F6.title: "차원 이동 반지"
	quest.081A08FAF0E2C637.title: "다이아몬드 낚싯대 업그레이드"
	quest.0837A544E05704BC.quest_desc: [
		"** 강아지 안드레 **"
		""
		"꼬마야, 동물을 관찰하고 있었니? 준비가 되었다면 정착지에 작은 정원과 농장을 시작해도 괜찮을 것 같아."
		""
		"== MODPACK TUTORIAL =="
		""
		"안드레를 이사시키려면 10마리의 독특한 동물을 관찰하세요"
	]
	quest.0837A544E05704BC.title: "안드레 이사시키기"
	quest.09AC0621E9289FEB.title: "5가지 독특한 요리를 만들었습니다!"
	quest.0A7D67D49D0C740B.title: "생물 군계 알리움과 튤립"
	quest.0AECF2D9C00588B1.title: "황금 낚싯대 업그레이드"
	quest.0D128DE964133D4A.quest_desc: [
		"# 사일로를 사용하여 곡물을 건조하는 방법:"
		""
		"- 건조된 옥수수, 밀 또는 보리를 얻으려면 사일로를 사용해야 합니다."
		""
		"- 사일로는 1x1, 2x2 또는 3x3 격자로 연결되며 최대 9블록 높이까지 확장할 수 있습니다."
		""
		"- 양손이 비어 있는지 확인하고 사일로의 해치를 우클릭하여 엽니다."
		""
		"- 그런 다음 옥수수, 밀 또는 보리를 들고 사일로의 해치를 우클릭합니다."
		""
		"- 잠시 후 해치가 여전히 열려 있으면 건조된 물품이 사일로에서 튀어나옵니다. 또는 해치를 닫은 경우 해치를 다시 열면 물품이 튀어나옵니다."
	]
	quest.0D128DE964133D4A.title: "사일로 건조"
	quest.0E8DA78BCB953120.title: "주스 짜기 완료"
	quest.0EABF9C32BE2B164.title: "그릇 제작 완료"
	quest.0EF4C08295FD0C42.title: "안드레 찾기"
	quest.0F30101810996E75.title: "55가지 독특한 요리를 만들었습니다!"
	quest.10DC7FD3F467260F.title: "마탄 찾기"
	quest.128BF811467F9A6F.title: "10마리의 독특한 물고기를 잡았습니다!"
	quest.129745994375569D.title: "산 정복"
	quest.1310DB90E72B5EEC.title: "20마리의 독특한 동물을 관찰했습니다!"
	quest.13E53AD4839DC9A4.title: "모드 정복"
	quest.14152C02E5D1E73E.title: "광물 정복"
	quest.144B3D6C8E09A63D.quest_desc: [
		"양조를 시작하려면 양조대를 놓으세요."
		""
		"JEI에서 찾아본 재료를 바구니에 우클릭해서 넣으세요."
		""
		"그런 다음 물통을 들고 우클릭하여 물을 넣으세요."
		""
		"석탄을 들고 스토브를 우클릭해서 양조 기계를 가동하세요."
		""
		""
		"=== 양조 과정 ==="
		""
		"양조 과정 중에는 양조대를 모니터링해야 합니다."
		""
		"온도 게이지가 빨간색이면 물통으로 식혀야 합니다."
		""
		"굴뚝에서 연기가 나면 스토브에 석탄을 더 넣어야 합니다."
		""
		"물이 부족하면 물통으로 더 넣어야 합니다."
		""
		"물이 넘치면 빈 양동이로 물을 빼내야 합니다."
	]
	quest.144B3D6C8E09A63D.title: "맥주 양조"
	quest.14E4D983C6F318CD.quest_desc: [
		"** 전화벨이 울립니다 **"
		""
		"마일리지 티켓을 제작대에서 사용하여 시장 가판대를 만들면, 내가 당신에게 온갖 상품을 공급하기 위해 바로 찾아갈게요!"
		""
		"최고의 농장에서 공급받은 고기를 원하시나요? 당신의 모험에 도움이 될 마법이 담긴 고대 문서들은 어떤가요? 아니면 제스가 얻기 힘들어하는 덱스의 컬렉션은요? 이 모든 것과 그 이상을 적절한 티켓으로 얻을 수 있습니다!"
	]
	quest.14E4D983C6F318CD.title: "여행 상인 리그"
	quest.151D4079C92BCA30.quest_desc: ["마일리지 티켓과 건축 자재를 제작대에서 함께 제작하여 복제할 수 있습니다!"]
	quest.151D4079C92BCA30.title: "재료 복제"
	quest.15CB4ED1A7CC32B8.title: "일반 물 정복"
	quest.15D4AD19820415DF.title: "해변 정복"
	quest.16075BB40754A758.title: "생물 군계 꽃"
	quest.1608E3DFC63FB3D8.title: "페니 초대"
	quest.1745B27519BD5204.title: "대체 지역 정복"
	quest.1754A8F9C2B428F3.title: "64k Storage"
	quest.1762BB2252F27EB4.quest_desc: [
		"회전 에너지 생성은 모든 Create 공장의 핵심입니다."
		""
		"이 아이템 위에 마우스를 올린 상태에서 \"W\"를 눌러 Ponder에서 작동 방식을 확인하세요."
	]
	quest.17D6590D3E94E02A.title: "Creative Portable Grid"
	quest.18C4BA444FB5D4A1.title: "16k Storage"
	quest.19624CB79AFCA70A.title: "구리 양조"
	quest.19B9404802BDE308.title: "모드 음식"
	quest.1A6015D93785C5F8.quest_desc: [
		"# 농장 및 부적 분쇄기 사용 방법:"
		"- 분쇄기를 바닥에 놓습니다."
		"- 입력 재료를 넣으려면 분쇄기를 우클릭합니다."
		"- 분쇄기를 계속 우클릭하여 재료를 결과물로 가공합니다."
	]
	quest.1A6015D93785C5F8.title: "밀 분쇄"
	quest.1B6B73275C612510.quest_desc: [
		"** 전화벨이 울립니다 **"
		""
		"안녕하세요. 저는 물수리 샘입니다. 저는 자연사와 소비 모두에서 수생 생물에 대한 일종의 감정가입니다. 아시다시피, 제 삶은 물고기를 중심으로 돌아갑니다. 저는 낮에는 스시 요리사이고 밤에는 어부입니다."
		""
		"제스는 당신이 새로운 어드벤처 정착지에서 일하고 있고 낚시 기술을 꽤 좋아하게 되었다고 말했습니다. 정말 기쁩니다. 새로운 초심 어부를 제 날개 아래에 두고 싶습니다... 네, 낚시 방법에 대한 팁을 한두 가지 공유하고 정착지를 돕기 위해 몇 개의 소포를 보내드리겠습니다."
		""
		"== MODPACK TUTORIAL =="
		""
		"## 물고기 잡기"
		""
		"- 이 모드팩에는 Tide 모드가 설치되어 있으며 물고기를 잡기 위한 미니 게임이 있습니다."
		""
		"- 낚싯대를 들고 우클릭을 유지하여 낚싯대를 감으세요."
		""
		"- 우클릭을 놓으면 낚싯줄을 던집니다."
		""
		"- 물고기가 입질하면 움직이는 과녁이 나타납니다."
		""
		"- 과녁이 파란색 영역 안에 들어오면 다시 우클릭하세요."
		""
		"- 파란색 영역 안의 과녁을 클릭하면 물고기를 잡을 수 있습니다."
		""
		"== 물고기 크기 =="
		""
		"- 물고기를 잡으면 크기가 표시됩니다."
		""
		"- 이로 인해 기본적으로 중첩이 불가능합니다."
		""
		"- 물고기를 중첩하려면 Shift 키를 누른 상태에서 우클릭하여 물고기의 무게 정보를 없애세요. 그러면 중첩할 수 있습니다."
		""
		"- 하지만 그렇게 하면 Sam은 해당 물고기를 판매할 때 항상 최저 가격을 제시합니다."
		""
		"== 전진 줍기 업그레이드 =="
		""
		"- 전진 줍기 업그레이드를 가방에 장착하면 자동으로 아이템을 줍게 할 수 있습니다."
		""
		"- 설정을 \"아이템 일치\"로 설정하면 가방 안의 아이템과 일치하는 아이템을 자동으로 줍습니다."
	]
	quest.1B6B73275C612510.title: "물고기 잡기"
	quest.1B95DAE862D857D1.title: "눈 덮인 지역 완료"
	quest.1D5D4866122C83D2.title: "2마리의 특별한 동물을 관찰했습니다!"
	quest.1D9D9EDF46B00402.title: "전리품 상자 낚기"
	quest.1EDF709B0F6F410A.quest_desc: [
		"** 박쥐 Yukkie **"
		""
		"좋아요! 식물을 찾고 계시는군요! 저를 위해 과일을 좀 남겨주세요! 사람들이 거래하고 싶어하는 모든 과일을 제가 얻을 수 있도록 당신의 정착지에 모험가 가판대를 설치할 거예요!"
		""
		"== MODPACK TUTORIAL =="
		""
		"Yukkie를 이사시키려면 10개의 특별한 플로라를 수집하세요."
	]
	quest.1EDF709B0F6F410A.title: "Yukkie 이사시키기"
	quest.1FA0561DCA4884D6.title: "펭귄 Pingu 초대"
	quest.2122E8FE274B020A.title: "특별 완료"
	quest.214A928A4F17D394.title: "Langley 찾기"
	quest.21AB524A7AF15A61.title: "80개의 특별한 요리를 요리했습니다!"
	quest.21BA88188D23BF4E.quest_desc: [
		"# 약초 양조로 차를 끓이는 방법:"
		"- 스토브를 놓으세요."
		"- 스토브 위에 찻주전자를 놓으세요."
		"- 식재료와 용기를 각각의 슬롯에 넣으세요."
		"- 찻물이 끓을 정도로 주전자가 충분히 뜨거워질 때까지 블레이즈 가루 슬롯에 블레이즈 가루를 넣으세요."
		""
	]
	quest.21BA88188D23BF4E.title: "차 양조"
	quest.21CCCE0993977F7C.title: "110개의 특별한 플로라를 수집했습니다!"
	quest.225F1F8C7A7D87A0.title: "요리 컬렉션 완료!"
	quest.226281A3E70EC971.title: "Jess 찾기"
	quest.2295A2D79C1D1833.title: "동물 관찰 완료!"
	quest.22C8BB99ECF5AB13.quest_desc: ["만나서 반가워요! 저는 펭귄 Pingu입니다. 저는 고향에서 음반 가게를 운영하고 있어요. 저는 Sky Penguin의 키보드 연주자이기도 합니다. 여기에서 Sky Penguin의 음악 디스크를 판매하고 있으니 편하게 구경하세요!"]
	quest.22C8BB99ECF5AB13.title: "Pingu 이사시키기"
	quest.237FE170DCEF0E64.title: "10개의 특별한 플로라를 수집했습니다!"
	quest.23AAF4EDBDAF772A.title: "Elna 초대"
	quest.240325440EAB99C5.quest_desc: [
		"** 비버 Jess **"
		""
		"어머나! 당신이 실제로 해냈군요! 당신은 모험가 정착지 택배를 위해 제가 연락했던 모든 마을 주민들을 이사시켰습니다! 사업 파트너로서 당신과 함께 일하게 되어 정말 기뻤습니다. 자, 이 증서를 받으세요! 다른 마을 주민들이 이 증서를 보면 그들의 상품을 할인해 줄 거예요!"
		""
		"- 모드팩 제작자의 메모 -"
		""
		"모든 마을 주민들을 이사시킨 것을 축하합니다! 제가 이 팩을 디자인하면서 즐거웠던 만큼 당신도 이 여정을 즐겼기를 바랍니다. 이미 모든 컬렉션 퀘스트를 완료했나요? 그렇지 않다면, 충분한 휴식을 취한 후에 완료에 도전해 보는 것도 좋을 거예요! Farming Crossing 6를 플레이해 주셔서 정말 감사합니다! <3 <3 <3"
	]
	quest.240325440EAB99C5.title: "전체 정착지!"
	quest.244EB51B41EAB417.quest_desc: ["안녕하세요! 만나서 반가워요. 제 이름은 뒤쥐 Bernina예요. Jess에게 당신이 모자에 관심이 있다는 말을 들었는데, 마침 제가 모자를 팔고 있거든요. 정착지 근처에 모자 가게를 하나 더 열고 싶습니다."]
	quest.244EB51B41EAB417.title: "Bernina 이사시키기"
	quest.248FB174B7E99D8C.title: "지하 완료"
	quest.24A47A72A30E2BF1.title: "Andre 초대"
	quest.25599488DBA4BBEC.title: "황금 낚싯대 업그레이드 키트"
	quest.25D1522C49398031.title: "35개의 특별한 미네랄을 수집했습니다!"
	quest.28043A18FF6A55BC.title: "평원 완료"
	quest.28D5E795C2CE0159.title: "10개의 특별한 요리를 요리했습니다!"
	quest.295061854693C97A.title: "35개의 특별한 플로라를 수집했습니다!"
	quest.2A1AEF0E0411614B.title: "Laly 초대"
	quest.2AA29F9A4845B0C2.title: "네더라이트 낚싯대 업그레이드"
	quest.2C1B09546A8F09E7.title: "Pingu 찾기"
	quest.2C1B93F1A534E681.quest_desc: [
		"** 전화벨이 울립니다 **"
		""
		"안녕하세요! 저는 미어캣 Laly, Laly입니다! 저는 동굴 탐험을 좋아하는 지질학자이자 Oyster Creek 박물관의 보석 및 미네랄 전시회의 큐레이터입니다. 저는 지하에서 많은 시간을 보냅니다. 그곳은 저의 행복한 장소입니다. 하지만 박물관 일이 많아지면서 요즘은 현장에 나갈 기회가 많지 않았습니다. Jess가 당신을 어디로 보냈는지 듣고 너무 부러웠어요. 운이 좋으시네요! 알고 보니 그 땅은 보석의 보고였습니다. 광물을 채굴하는 동안 많은 보석을 발견할 테니 과학을 위해 표본을 보내주시면 안 될까요? 당신이 무엇을 발견할지 너무 기대됩니다!"
		""
		"== MODPACK TUTORIAL =="
		""
		"- 전진 줍기 업그레이드를 배낭에 넣어 아이템을 자동으로 줍게 할 수 있습니다."
		""
		"- 설정을 \"인벤토리 아이템 일치\"로 설정하면 내용물과 일치하는 모든 아이템을 자동으로 줍습니다."
	]
	quest.2C1B93F1A534E681.title: "미네랄 채굴"
	quest.2C347959EBCF675E.quest_desc: [
		"# 농장 및 부적 제작 보울 사용 방법:"
		"- 제작 보울을 놓으세요."
		"- 식재료를 제작 보울에 우클릭하세요."
		"- (Shift 키를 누른 상태로 보울을 우클릭하여 식재료를 제거할 수 있습니다.)"
		"- 모든 식재료를 넣은 후 보울을 우클릭하고 빈 손으로 제작 보울을 우클릭한 상태로 유지하여 제작하세요."
		"- 제작이 완료되면 빈 손으로 다시 우클릭하여 결과물을 추출하세요."
	]
	quest.2C347959EBCF675E.title: "보울 혼합"
	quest.2C42B4AF446B4BD9.quest_desc: [
		"# 농장 및 부적 요리 냄비 사용 방법:"
		"- 모닥불을 놓으세요."
		"- 모닥불을 우클릭하여 요리 냄비를 설치하세요."
		"- 요리 냄비를 우클릭하여 GUI에 액세스하세요."
		"- 레시피 용기(예: 효모용 그릇)를 용기 슬롯에 넣으세요"
		"- 식재료를 재료 슬롯에 넣으세요"
		""
		"# 제빵 싱크대 사용 방법:"
		"- 싱크대를 설치하세요"
		"- 빈 손으로 우클릭하여 싱크대를 채우세요"
		"- 빈 양동이로 우클릭하여 양동이를 채우세요"
	]
	quest.2C42B4AF446B4BD9.title: "냄비로 요리하기"
	quest.2C8130F0E14958B4.quest_desc: [
		"** 토끼 파멜라 **"
		""
		"멋진 식사를 요리하느라 바쁘셨던 것 같군요! 모든 사람과 요리의 즐거움을 나눌 수 있도록 정착지에 식당 용품 가게를 열고 싶습니다. 제가 거기 있는 동안 맛있는 식사를 만들 수도 있겠네요!"
		""
		"== 모드팩 튜토리얼 =="
		""
		"파멜라를 초대하려면 10가지 특별한 요리를 요리하세요!"
	]
	quest.2C8130F0E14958B4.title: "파멜라 정착"
	quest.2D21AAD58999457C.title: "20가지 특별한 광물을 모으세요!"
	quest.2D45906B062171D6.title: "바닐라 완료"
	quest.2D5FB33032B2E67B.quest_desc: ["저는 훌륭한 미술품의 예술가, 수집가 및 배급자인 올빼미 마탄입니다. 당신의 정착지에 대해 듣고 나서 제 파트너 할리와 저는 그곳에서 스튜디오를 시작하는 것을 생각하고 있었습니다. 저희를 위해 건물을 확보해주실 수 있다면 정말 감사하겠습니다."]
	quest.2D5FB33032B2E67B.title: "마탄 정착"
	quest.2D7FBD31BB35A035.title: "10가지 특별한 물고기를 잡으세요!"
	quest.2DB621BCC10A0C1C.title: "모드 음식 완료"
	quest.2DBF1187A9D50614.quest_desc: [
		"** 토끼 파멜라 **"
		""
		"요리의 기본을 이미 잘 다루고 계시는군요. 계속하시면 곧 훌륭한 요리사가 될 거라고 확신합니다! 5가지 식사를 요리하는 방법을 배우면 함께 메뉴를 만들 수 있습니다. Adventure's Settlement의 모든 주민들이 당신이 배운 요리를 맛보는 것을 매우 기뻐할 거라고 확신합니다!"
		""
		"== 모드팩 튜토리얼 =="
		""
		"## 음식 판매"
		""
		"- 더 많은 식사를 수집할수록 메뉴에 추가됩니다."
		""
		"- 더 많은 식사를 수집할수록 식사가 티켓에서 더 많은 가치를 갖게 됩니다!"
		""
		"- 메뉴를 가지고 고객(농사 교차 NPC)을 우클릭하면 메뉴에서 식사를 요청합니다."
		""
		"- 그 후 메뉴를 우클릭하여 어떤 고객이 어떤 식사를 요청하는지 확인할 수 있습니다."
		""
		"- 동시에 여러 고객으로부터 요청을 받을 수 있습니다!"
		""
		"- 동일한 Farming Crossing NPC의 여러 복사본이 생성된 경우, 같은 고객으로 취급됩니다. (예: sam#1에게 요리를 요청하고 sam#2에게 전달 가능)"
		""
		"## 메뉴 우클릭 GUI:"
		"- 왼쪽 상단(구운 닭고기 포함): 플레이어가 지금까지 수집한 식사 수"
		""
		"- 오른쪽 상단(티켓 포함): 각 식사를 마을 주민에게 배달할 때 플레이어가 받게 될 티켓 수입니다."
		""
		"- 하단: 어떤 마을 주민이 어떤 음식을 요청하는지 보여줍니다."
		""
		"- 팁: 요리 위에 마우스를 올린 상태에서 'a'를 눌러 JEI 북마크에 음식 아이템을 추가할 수 있습니다!"
	]
	quest.2DBF1187A9D50614.title: "나만의 메뉴 디자인하기"
	quest.2EEE42B677C05AF4.quest_desc: ["안녕하세요, 저는 전자 제품 가게 주인이고 Sky Penguin의 기타리스트인 코끼리 스카이입니다. 핑구와 저는 한동안 투어를 해왔고 당신의 정착지에서 콘서트를 열고 싶습니다. 저와 핑구를 위한 공연장과 제가 전자 제품을 판매할 수 있는 오두막을 확보해주실 수 있다면 정말 좋을 것 같아요!"]
	quest.2EEE42B677C05AF4.title: "스카이 이사시키기"
	quest.2F7D2916F2B8EEEF.title: "4k 저장소"
	quest.31625B8D809CCCCB.title: "생물군계 묘목"
	quest.3245B3090207C513.title: "크리에이티브 범위 업그레이드"
	quest.3249330012813FDA.title: "냉장고로 얼리기"
	quest.3276A212EDB474BA.title: "수족관 완료!"
	quest.32A06EEE318AC659.quest_desc: [
		"** 딱따구리 렌 **"
		""
		"아주 좋은 재료... 석재 절단기로 나무를 잘라 고급 가구를 만드세요."
		""
		"== 모드팩 튜토리얼 =="
		""
		"## 석재 절단기를 사용하여 가구를 만드는 방법"
		""
		"- 이 모드팩에서는 통나무를 석재 절단기에 넣고 널빤지를 울타리 및 창문과 같은 유틸리티로 변환하여 다른 가구로 변환할 수 있습니다."
		""
		"- 가구를 자른 후 석재 절단기를 사용하여 다른 가구로 다시 변환할 수 있습니다."
		""
		"- 석재 절단기 또는 제작대를 사용하여 가구를 통나무 및 널빤지로 다시 변환할 수 있습니다."
	]
	quest.32A06EEE318AC659.title: "가구 만들기"
	quest.32D9390F9B877315.quest_desc: [
		"** 비버 제스 **"
		""
		"모험을 하다 보면 물고기, 광물, 플로라를 발견하고 지역 야생 동물도 관찰하게 될 것입니다! 퀘스트 북에서 덱스를 채우는 것은 Busy Beaver Inc.가 토지를 더 잘 파악하는 데 도움이 될 뿐만 아니라 마일리지 티켓 형태로 보상을 받게 됩니다! 안전하게 보관하세요. 그것들은 금과 같습니다!"
		""
		"아, 네, 마일리지 티켓을 얻을 수 있는 다른 방법도 있습니다. 저는 물수리 샘이 갓 잡은 물고기와 티켓을 교환할 것이라는 것을 알고 있습니다. 그리고 Adventurer’s Settlement 팩을 통해 초대하는 모든 새로운 마을 주민(저를 포함하여!)은 메뉴를 만든 후 잘 요리된 식사에 대해 기꺼이 티켓을 지불할 것입니다."
		""
		"티켓의 용도는 정말 끝이 없습니다! 당신의 마을 주민들은 기꺼이 티켓과 상품을 교환할 것입니다. 물론 Busy Beaver Inc.의 재료 대출도 티켓으로 갚을 수 있습니다. **눈치, 눈치, 윙크, 윙크.**"
	]
	quest.32D9390F9B877315.title: "수익 창출!"
	quest.33986A0D0262F9CE.title: "할리 초대"
	quest.35A5677E642F16B2.quest_desc: [
		"** 너구리 리그 **"
		""
		"소중한 도구가 부서지는 것이 두려우신가요? 리그가 최고의 품질의 수선 마법 부여 책을 판매하고 있으니 더 이상 찾아보실 필요가 없습니다! 이 마법 부여는 너무 좋아서 도구를 수리하기 위해 경험치를 얻을 필요조차 없습니다! 자, 첫 구매자에게는 1+1 행사를 제공합니다!"
		""
		"## 모드팩 튜토리얼 ##"
		""
		"- 수선 도구를 들고 공기를 Shift + 우클릭하여 도구를 수리하세요!"
	]
	quest.35A5677E642F16B2.title: "수선보다 나음"
	quest.363CC5FDB568A27D.title: "바닐라 묘목 완료"
	quest.365E2E575EFA3F99.title: "64k Storage Disk"
	quest.376DCB91210E98FD.title: "10가지 특별한 동물을 관찰하세요!"
	quest.37809A0B0F00FEE7.title: "110가지 특별한 요리를 요리하세요!"
	quest.3849B0B4C3D81A24.title: "바닐라 음식 완료"
	quest.385BF7D960C48CEF.quest_desc: [
		"# 약초 양조에서 차 잎을 얻는 방법:"
		"- 농지 또는 식물학 화분에 차 꽃을 심어 녹차 잎을 재배하세요."
		"- 제작대에서 녹차 잎 블록을 제작하세요."
		"- 녹차 잎 블록을 땅에 놓고 마를 때까지 기다리세요."
		"- 녹색 입자가 더 이상 블록에서 나오지 않으면 블록을 부수어 녹차 잎을 얻으세요"
		"## 홍차"
		"- 녹차 잎으로 건조된 녹차 잎 블록을 제작하세요"
		"- 블록을 내려놓아 건조시켜 홍차 잎 블록으로 만드세요"
		"## 우롱차"
		"- 녹차 잎과 홍차 잎을 사용하여 혼합 차 잎 블록을 제작하세요"
		"- 블록을 내려놓아 건조시켜 우롱차 잎 블록으로 만드세요"
	]
	quest.385BF7D960C48CEF.title: "차 건조"
	quest.387D9AE3BD7E53E6.title: "Skye 초대"
	quest.38DDF6DE6C1C57DE.title: "수정 낚싯대 업그레이드"
	quest.3AC5083E3D1BEDB0.quest_desc: [
		"** 딱따구리 렌 **"
		""
		"수제 가구는 장식할 수 있습니다... 쿠션과 시트는 Rigg에게 문의하세요."
		""
		"== 모드팩 튜토리얼 =="
		""
		"쿠션과 시트는 수제 가구를 장식하는 데 사용할 수 있습니다 (예: 시트는 테이블 위에 놓을 수 있고 쿠션은 소파 위에 놓을 수 있습니다)"
	]
	quest.3AC5083E3D1BEDB0.title: "수제 가구"
	quest.3AFF7461B2387639.title: "더 많은 컨트롤러"
	quest.3B2FC193848CADB0.title: "Jess 초대"
	quest.3B3862E9FF250C0C.title: "2마리의 특별한 물고기를 잡았습니다!"
	quest.3B9CE10D0F209658.title: "Bernina 찾기"
	quest.3C98A24832C5B4F6.quest_desc: [
		"== 모드팩 튜토리얼 =="
		""
		"- 이 팩은 더 빠른 채광을 위해 채석기, 망치, 두 배 도끼 및 강화된 두 배 도끼를 추가합니다"
		""
		"- 이 모든 도구는 해당 재료에 대해 3x3 영역을 채굴합니다"
		""
		"- 강화된 두 배 도끼는 도끼보다 내구성이 훨씬 뛰어나고 효율적입니다!"
		"단점은 무엇입니까? 제작하는 데 더 많은 재료가 필요하고 강화된 막대기가 필요합니다."
		""
		"- 두 배 도끼에 지진 이동 마법을 부여하면 5x5x1 크기로 더 넓은 영역을 채굴할 수 있습니다."
	]
	quest.3C98A24832C5B4F6.title: "대량 채굴"
	quest.3CA5ABA6ED18830D.title: "Pamela 초대"
	quest.3D6181906ADC7014.title: "바닐라 꽃 완료"
	quest.3D99799B43A55505.quest_desc: [
		"** 딱따구리 렌 **"
		""
		"여분의 건축 자재가 있습니까? 건축 티켓으로 교환할 수 있습니다."
		""
		"## 모드팩 튜토리얼 ##"
		""
		"- 렌은 당신이 남는 건축 자재를 삽니다"
		""
		"- 거래하려면 손에 건축 자재 스택을 들고 렌을 우클릭하세요."
		""
		"- 다시 우클릭하여 확인하세요"
		""
		"- 건축 티켓은 제작대에서 다른 건축 자재를 복제하는 데 사용할 수 있습니다"
	]
	quest.3D99799B43A55505.title: "건축 자재 판매"
	quest.3E5304852BAF4E53.title: "모드된 묘목"
	quest.405396378EE4B767.quest_desc: ["모든 마을 주민을 이사시키는 데 성공했습니다! 이제 우리 계약에 따라 Busy Beaver Inc.에 빚진 금액은… 192 티켓입니다! 대출은 무이자이므로 시간을 내십시오. 대출금을 갚으면 정착지에 더 많은 가능성이 있다는 것을 알아두세요!"]
	quest.405396378EE4B767.title: "건축 자재 대출 상환"
	quest.415000FB5B40DE01.title: "돌 낚싯대 업그레이드 키트"
	quest.41CFE541B5041D5F.title: "광물 박물관 완료!"
	quest.42252542E745CC68.title: "Langley 초대"
	quest.422781D9E4ABFC96.title: "55개의 특별한 플로라를 수집했습니다!"
	quest.428E3DF7673B67C7.title: "Parlan 초대"
	quest.429B913B2B35BC9E.title: "돌 낚싯대 업그레이드"
	quest.433EE8A9CC98B14E.title: "Pamela 찾기"
	quest.438291A92EF08540.title: "생물군계 덤불"
	quest.451F16432EFAC417.quest_desc: [
		"- 곡물(예: 밀)을 제련하여 재를 만들 수 있습니다."
		""
		"- 그런 다음 재를 사용하여 제작대에서 몬스터 부위를 복제할 수 있습니다."
	]
	quest.451F16432EFAC417.quest_subtitle: "재로 몬스터 부품을 오래 보존하는 방법"
	quest.451F16432EFAC417.title: "몬스터 부위를 오래 지속시키기"
	quest.46394CBBF5F1EE7C.title: "바닐라 블록 완료"
	quest.466D7C82A03F5191.title: "35마리의 특별한 물고기를 잡았습니다!"
	quest.47254C7C6ACB15E3.title: "생물군계 바닥 덮개"
	quest.4753B66B830D109F.quest_desc: ["제 딸 Langley와 저는 최근 다른 곳으로 가고 싶어하던 참입니다."]
	quest.4753B66B830D109F.title: "Parlan 이사"
	quest.475A0548B2D4CCF7.title: "숲 완료"
	quest.475B5DD94020E4C0.title: "10개의 특별한 광물을 수집했습니다!"
	quest.491F66D71C4CF764.title: "늪 완료"
	quest.4978B74B1C3BC5A7.title: "5마리의 특별한 물고기를 잡았습니다!"
	quest.49819914E053177B.title: "구리 양조 완료"
	quest.49A24AD6CB0927FB.quest_desc: [
		"# 포도원에서 포도 주스를 만드는 방법:"
		"- 포도 솥을 설치하세요"
		"- 더 이상 들어가지 않을 때까지 포도를 들고 냄비를 우클릭하세요"
		"- 냄비의 내용물이 완전히 액체가 될 때까지 냄비 위로 점프하세요"
		"- 빈 와인 병을 들고 냄비를 우클릭해서 주스를 얻으세요"
	]
	quest.49A24AD6CB0927FB.title: "포도 주스 만들기"
	quest.49BBEA6293EEAE79.quest_desc: [
		"# 농장 및 부적 스토브 사용 방법:"
		"- 스토브를 놓으세요"
		"- 연료 슬롯에 연료(예: 석탄)를 넣으세요"
		"- 재료 슬롯에 재료를 넣으세요"
	]
	quest.49BBEA6293EEAE79.title: "스토브 제빵"
	quest.4A69082167D41264.quest_desc: [
		"# 농장 및 부적의 구이대 사용 방법:"
		"- 스토브 위에 구이대를 놓으세요"
		"- 재료와 컨테이너를 해당 슬롯에 넣으세요"
	]
	quest.4A69082167D41264.title: "구이대 굽기"
	quest.4B1F3644119B6957.title: "2개의 특별한 광물을 수집했습니다!"
	quest.4B9D6D9D0EA42CCD.title: "Elna 찾기"
	quest.4BC9E5611B9858A5.title: "정글 완료"
	quest.4C25B193AEB81C44.title: "생물군계 기타"
	quest.4C56F43DC4E182D8.title: "분쇄기 완료"
	quest.4C5C72BBA123A633.quest_desc: [
		"** 전화벨이 울립니다 **"
		""
		"저는 딱따구리 렌입니다... 오랫동안 나무를 자르는 사람이었습니다... 가구를 만드시나요? 간단합니다. 좋은 재료를 찾아보세요… 거기서부터 제가 도와드리겠습니다."
	]
	quest.4C5C72BBA123A633.title: "가구 만드는 법 배우기"
	quest.4CEB9362A3403CA6.title: "칵테일 만들기"
	quest.4DEF63334FEF5391.title: "Laly 찾기"
	quest.4EC2DC93EC0BED9F.title: "해수 완료"
	quest.4F114B795F9ABFD0.quest_desc: [
		"** 전화벨이 울립니다 **"
		""
		"저는 과일을 정말 좋아해요! 여기 과일 나무가 너무 많아요! 아, 저는 박쥐 Yukkie입니다. 당신도 모험가인가요? 만나서 반가워요! 세상은 저의 과수원입니다. 당신의 과수원이 될 수도 있습니다. 눈을 크게 뜨고 있으면 모든 가지와 덤불에서 자연의 풍요로움을 발견할 수 있을 거예요. 일단 하나를 고르면 - 푹 빠질 거예요! 저는 그냥 그 모든 것을 저 혼자 간직하는 것이 행복합니다. 하!"
		""
		"== 모드팩 튜토리얼 =="
		""
		"- 전진 줍기 업그레이드를 배낭에 장착하면 아이템을 자동으로 줍게 할 수 있습니다"
		""
		"- 설정을 \"아이템 매칭\"으로 설정하면 내용물과 일치하는 아이템을 자동으로 줍습니다"
	]
	quest.4F114B795F9ABFD0.title: "플로라 수집"
	quest.4FA08F2A855CB462.title: "5가지 특별한 동물 관찰!"
	quest.517973B7A58F929E.title: "35가지 특별한 요리 완료!"
	quest.520285E09CFCACAB.title: "네더라이트 낚싯대 업그레이드 키트"
	quest.520B83F3DCC1C5B9.title: "네더라이트 양조"
	quest.523D97361A2661A4.quest_desc: [
		"# 사용법"
		""
		"괭이를 들고 있는 상태에서 오른손 클릭하면 비옥한 농지로 바꿀 수 있습니다."
		""
		"비옥한 토양 블록 하나당 최대 4번 사용할 수 있습니다."
	]
	quest.52581AC8E4D24289.title: "메뉴"
	quest.5282566E7826B996.title: "Matan 초대"
	quest.5311686C2B4B0C71.quest_desc: [
		"** 미어캣 Laly **"
		""
		"오, 훌륭한 표본을 찾으셨군요! 지역 광물을 전시하기 위해 정착지에 Oyster Creek 박물관의 새로운 지점을 열게 되어 기쁩니다!"
		""
		"== MODPACK 튜토리얼 =="
		""
		"Laly가 이사 오려면 10개의 특별한 광물을 수집하세요"
	]
	quest.5311686C2B4B0C71.title: "Laly 이사"
	quest.53758DAA16D2F0A1.title: "Yukkie 찾기"
	quest.5385E5667B17FB0D.title: "케이크 만들기 완료"
	quest.53A97CAB5255B2F3.quest_desc: [
		"# 목초지 요리 솥 사용법"
		"- 틀을 놓습니다"
		"- 손에 솥을 든 채로 틀을 오른손 클릭합니다"
		"- 솥을 오른손 클릭하여 GUI에 액세스합니다"
		"- 채워진 물 양동이를 오른쪽 물 투입구에 넣으세요"
		"- 재료를 재료 슬롯에 넣습니다"
	]
	quest.53A97CAB5255B2F3.title: "요리 솥 사용"
	quest.55174CBE09CAF168.title: "Skye 찾기"
	quest.55310AAA5E4452D6.title: "Harley 찾기"
	quest.558A1A31A21872DB.quest_desc: ["제 파트너인 Matan이 당신의 정착지에서 얼마나 행복하게 지내는지 듣고 나니, 저도 그곳에 휴일 장식 가게를 열고 싶어 견딜 수가 없네요!"]
	quest.558A1A31A21872DB.title: "Harley 이사"
	quest.5655FAEE335E8842.title: "생물군계 음식"
	quest.56984C04CE993045.title: "55가지 특별한 물고기 잡기!"
	quest.56AC6181113D8B4E.quest_desc: [
		"** 미어캣 Laly **"
		""
		"오, 특별한 광물을 찾으셨군요! 보석 세공 작업대에서 모든 종류의 보석에 사용할 수 있습니다. 탐험하면서 마을에서 눈을 떼지 마세요. 새로운 보석 패턴을 판매할 사람들이 있을지도 몰라요!"
	]
	quest.56AC6181113D8B4E.title: "보석 제작"
	quest.56F458AB639E8D1E.title: "크리에이티브 Storage Disk"
	quest.57BE1A138D1F6B53.title: "바닐라 플로라 완료"
	quest.57C34897398B2464.title: "공허 완료"
	quest.59449FD43D19FE6B.quest_desc: [
		"케이크 반죽을 들고 케이크 제작대를 오른손 클릭하세요. 그런 다음 케이크 반죽으로 다양한 상호 작용을 할 수 있습니다."
		""
		"칼 -> 자르기 -> 잼 사용 -> 컵케이크 만들기"
		""
		"칼 -> 밀대 -> 잼 사용 -> 쿠키 만들기"
		""
		"잼 사용 -> 케이크 만들기"
	]
	quest.59449FD43D19FE6B.title: "케이크 제작대"
	quest.59EC0CF448369939.title: "4k Storage Disk"
	quest.5A08DE6581ABEB44.title: "크리에이티브 Wireless Grid"
	quest.5A4AA7C9BA18CB2C.title: "5가지 특별한 물고기 잡기!"
	quest.5AC743FE401681BD.title: "흑요석 상자 낚시"
	quest.5B2F73BE722EFC7A.title: "크리에이티브 Portable Grid"
	quest.5BB3A4D8C0D8386C.title: "20가지 특별한 플로라 수집!"
	quest.5BB57D9BEC8038FB.quest_desc: [
		"** 전화벨이 울립니다 **"
		""
		"안녕하세요, 저는 개 Andre입니다. 저는 아주 어렸을 때부터 농사를 지었습니다. 지금은 은퇴했지만, 꽤 즐기고 있습니다. 농장 관리에 잠을 설칠 필요도 없고, 물류나 날씨에 대해 걱정할 필요도 없습니다... 제 모든 관심을 동물 훈련에 집중할 수 있습니다. 며칠 전, 저는 제 닭 Bessie에게 구르기를 가르쳤는데, 그 녀석은 정말 똑똑합니다. 저는 가끔 Oyster Creek 동물원에서 돕기도 합니다."
	]
	quest.5BB57D9BEC8038FB.title: "동물 관찰"
	quest.5BD4C23644BF2703.quest_desc: [
		"** 전화벨이 울립니다 **"
		""
		"안녕하세요, 저는 비버 Jess입니다! 저희의 새로운 모험가 정착지 패키지에 관심을 가져주셔서 감사합니다. 새로운 정착지를 처음부터 건설하는 데 있어 여러분의 신뢰할 수 있는 파트너가 되어 매우 기쁩니다. 여러분만의 달콤한 보금자리를 만들어 보세요!"
		""
		"합의한 대로, 이번 거래에서 여러분은 이 광대한 새로운 땅을 탐험하고, 뿌리를 내릴 *완벽한* 위치를 찾아 아름다운 새 정착지를 개발해야 합니다."
		""
		"막대기에 달린 작업대로 시작하시면 기본적인 시작 장비를 보내드리겠습니다."
	]
	quest.5BD4C23644BF2703.title: "모험가 정착지 패키지"
	quest.5BFC475408E39C24.title: "Fenny 찾기"
	quest.5CE74678035D4392.title: "Ren 초대"
	quest.5D3A59A2553E1D3C.title: "사바나 완료"
	quest.5D5B330B0F9BAEE0.title: "광물 완료"
	quest.5D97E780E413EDAC.quest_desc: [
		"** 라쿤 Rigg **"
		""
		"긴 하루의 탐험 후에 집으로 돌아가는 빠른 방법이 필요하십니까? 글쎄요, 제가 여행하는 동안 그 문제를 순식간에 해결할 수 있는 것을 방금 찾았습니다! 모두 16 tix의 저렴한 가격으로!"
	]
	quest.5D97E780E413EDAC.title: "집으로 돌아오기"
	quest.5E2326EDD5B662A8.title: "크리스탈 낚싯대 업그레이드 키트"
	quest.5E30BB54995DB642.title: "110가지 특별한 플로라 수집!"
	quest.5E40E79D5B5E737F.title: "철 낚싯대 업그레이드 키트"
	quest.5E6968319E825653.title: "크리에이티브 Controller"
	quest.609C71580309E47D.title: "담수 완료"
	quest.60D11B166A66E480.title: "건축용 비행 보조"
	quest.617112FB2651A093.title: "요리 솥 완료"
	quest.6295DDA0FA8EC643.title: "다이아몬드 낚싯대 업그레이드 키트"
	quest.62DD1ED32EA1E29B.title: "Sam 찾기"
	quest.63A866594B197D5F.title: "특별 완료"
	quest.6400ACD187A54476.title: "2가지 특별한 물고기 잡기!"
	quest.6427EF320B80E37D.title: "동굴 완료"
	quest.6440EA925BDD070D.quest_desc: [
		"- 사진을 찍으려면 인벤토리에 종이를 넣은 상태로 카메라를 들고 우클릭하세요."
		""
		"- 그 후, 좌클릭하여 사진을 찍으세요."
		""
		"- 스크롤하여 확대/축소"
		""
		"- 사진을 설치하려면 Shift 키를 누른 채 벽을 우클릭하세요."
		""
		"- 사진을 Shift + 우클릭하여 크기를 조정하고 설정할 수 있으며, Shift 키를 누른 채로 축소할 수 있습니다."
		""
		"- 앨범을 Shift + 우클릭하면 사진을 수집할 수 있습니다."
	]
	quest.6440EA925BDD070D.quest_subtitle: "카메라로 사진 찍기"
	quest.6440EA925BDD070D.title: "사진 찍기"
	quest.6481478DAA1C954B.title: "비행 블록"
	quest.652E92C4C78931C0.quest_desc: [
		"** 딱따구리 렌 **"
		""
		"가구를 아주 잘 만드셨군요... 정착지에 가게를 열게 해주세요… 목공일과 대장일을 돕겠습니다."
	]
	quest.652E92C4C78931C0.title: "렌을 정착지에 이사시키기"
	quest.65BA9D1B2DCE2F7E.title: "80가지 특별한 플로라를 수집했습니다!"
	quest.6606553B4C31D667.title: "2가지 특별한 플로라를 수집했습니다!"
	quest.662508CD3479F7E7.title: "샘 초대하기"
	quest.666D55906F99FC33.title: "플로라 도감 완성!"
	quest.66DC33622164FCCC.quest_desc: ["안녕하세요~~~ 저는 여우 페니입니다! 최근에 베르니나와 엘나의 견습생으로 시작했어요. 자랑하려는 건 아니지만, 엄청 귀여운 봉제 인형을 꽤 잘 만들고 있어요! 베르니나와 엘나가 이미 당신의 정착지에서 일하기 시작했다는 소식을 들었는데, 저도 합류하고 싶어요. 언제든 편하게 들러서 제 봉제 인형을 구경해 보세요!"]
	quest.66DC33622164FCCC.title: "페니를 정착지에 이사시키기"
	quest.66E0ADE0CB1FB995.title: "5가지 특별한 플로라를 수집했습니다!"
	quest.689463295963E36C.title: "팔란 찾기"
	quest.68B6D4B3A9C0410C.title: "유키 초대하기"
	quest.694485ACECCFB855.title: "차 양조 완료"
	quest.6A694FC4A6083409.quest_desc: [
		"** 비버 제스 **"
		""
		"오, 정착지를 위한 장소를 찾으셨나요? 정말 멋진 소식이네요! 환영 센터를 위한 건축 자재를 보냅니다. 모든 주민들이 이사하기 전에 들를 수 있는 따뜻하고 매력적인 장소가 필요합니다. 아, 그리고 제 사무실도 지어주시면 정말 감사하겠습니다! 편의를 위해 사무실 재료도 같은 화물에 넣어 두었습니다. 당신이 무엇을 만들어낼지 정말 기대됩니다, 파트너!"
		""
		"== 모드팩 튜토리얼 =="
		""
		"# 주민 이사시키기"
		""
		"- 이제 “주민 이사시키기” 챕터의 퀘스트를 통해 주민을 이사시킬 수 있습니다."
		""
		"- 이사시킬 수 있는 주민들은 주변을 돌아다니지만 문을 열지 않으니, 일반 문이 있는 집을 지어주면 길을 잃지 않을 겁니다."
		""
		"- 주민을 Create 좌석에 배치하면 좌석에 머무릅니다."
		""
		""
		"# 건축 꾸러미 사용하기"
		""
		"- 건축 자재 꾸러미에는 팔레트의 6가지 다른 블록, 프레임 블록 및 20개의 건설 티켓이 들어 있습니다."
		""
		"- 팔레트의 모든 블록과 프레임 블록은 건설 티켓과 마일리지 티켓으로 복제할 수 있습니다."
		""
		"- 프레이밍 톱을 사용하여 프레임 블록을 모든 종류의 모양으로 자를 수 있습니다."
		""
		"- 자른 블록을 프레이밍 톱에 다시 넣어 다른 모양으로 결합할 수도 있습니다."
		""
		"- 프레임 모양을 사용한 후 블록을 우클릭하면 어떤 블록이든 텍스처로 입힐 수 있습니다."
		""
		"# 조립식 집 사용하기"
		""
		"- 시간이 부족한 경우 조립식 집을 사용하여 건축을 돕고 인테리어에만 집중할 수 있습니다!"
	]
	quest.6A694FC4A6083409.title: "제스를 정착지에 이사시키기"
	quest.6B45A8C9BD3BCE5E.title: "수집 진행 상황 확인"
	quest.6BA6B6F18AD21A4E.title: "양식장 완성!"
	quest.6C5F3C2BE3568F1A.title: "스토브 완성"
	quest.6E3D3BA7844BFBCD.quest_desc: [
		"** 전화벨이 울립니다 **"
		""
		"안녕하세요, 인간님! 저는 토끼 파멜라입니다. 취미로 정원 가꾸기를 하고 당근 가게의 수석 요리사입니다! 제스가 당신이 언젠가 훌륭한 요리사가 되기를 열망하고 있다고 말해줬어요 - 정말 멋지네요! 시작하는 데 기꺼이 도와드리겠습니다."
	]
	quest.6E3D3BA7844BFBCD.title: "요리 여정 시작"
	quest.6F0C1C706C6AF72A.title: "2가지 특별한 요리를 요리했습니다!"
	quest.6F131E57A7D55E00.title: "버섯 완성"
	quest.6FE6A8C6D76300A4.quest_desc: [
		"** 토끼 파멜라 **"
		""
		"주방에서 음식을 만드는 것 외에도 공장을 건설하여 대량으로 음식을 만들어 출하품으로 판매할 수 있습니다. 당신의 건축 기술이라면 문제 없을 거라고 확신합니다. 세계와 공유할 공장 음식 만드는 과정을 기꺼이 안내해 드리겠습니다!"
	]
	quest.6FE6A8C6D76300A4.title: "공장 음식 만들기"
	quest.703E05E1F1899BE1.title: "크리에이티브 범위 업그레이드"
	quest.7041BB13DE704850.quest_desc: [
		"** 비버 제스 **"
		""
		"대출금을 갚으신 것 축하드립니다! 정착지를 더 확장하는 데 관심이 있으시다면, 많은 고객들과 이야기를 나누었는데 지금까지 만든 정착지가 많은 관심을 불러일으키고 다른 많은 주민들이 방문하고 싶어하는 것 같습니다. 안타깝게도 정착지 용량을 확장하려면 서류 작업을 해야 합니다. 서류 작업 비용을 확보할 수 있다면 기꺼이 고객들에게 연락하겠습니다!"
		""
		"# 이미 소유한 장식/의상 구매하기"
		""
		"- 더 높은 마을 용량 이후 카탈로그를 사용하여 이사시킨 주민을 우클릭하면, NPC의 거래 품목이 해당 NPC가 판매하는 아이템으로 설정됩니다."
		""
		""
		"- 모드팩 제작자의 메모 -"
		""
		"모드팩을 플레이해주셔서 정말 감사합니다. 건축 자재 대출금을 갚으신 것을 축하드립니다!"
		""
		"각 Farming Crossing 릴리스마다 최대한 편안한 미학을 갖도록 모드팩을 만들기 위해 최선을 다하고 있으므로 지금까지 모드팩을 즐겁게 플레이하셨기를 바랍니다. 그리고 그것은 종종 매주 몇 시간의 소중한 자유 시간을 이 모드팩 작업에 할애할 수 있도록 밤을 새우는 것을 의미합니다."
		""
		"이 모드팩이 충분한 엔터테인먼트를 제공했다고 생각하신다면 모드팩 페이지의 제 ko-fi 링크에 약간의 돈을 기부해 주시면 정말 기쁠 것입니다. 물론 압력은 없습니다 하하. 팩의 나머지 부분을 즐기시길 바랍니다! <3"
		""
		"-Khazenor"
	]
	quest.7041BB13DE704850.title: "마을 용량 허가증"
	quest.7046FDDEF7CD4AC7.title: "건축 묶음"
	quest.712B913703C63ED7.quest_desc: ["안녕하세요! 저는 뒤쥐 엘나입니다. 제 언니 베르니가 당신에 대해 말해줬어요. 당신이 패션계에 관심이 있다고 하더군요. 저는 실제로 제 패션 브랜드를 시작하고 있는데, 당신이 진짜라면 당신의 정착지에 가게를 열고 싶어요."]
	quest.712B913703C63ED7.title: "엘나 이사시키기"
	quest.71C1250C2004016A.title: "철 낚싯대 업그레이드"
	quest.71DD63453348DBE8.quest_desc: [
		"** 물수리 샘 **"
		""
		"당신의 낚시 여정이 꽤 훌륭하게 진행되고 있는 것 같습니다. 낚시의 길에 대한 헌신을 증명하고 더 많은 물고기를 잡으시길 바랍니다. 헌신을 보여주시면 당신의 어드벤처 정착지에 스시와 낚시 가게를 설립하게 되어 영광일 것입니다. 네, 그때가 되면 가게 건축 자재와 함께 제 소지품 몇 가지를 보내드리겠습니다."
		""
		"== 모드팩 튜토리얼 =="
		""
		"- 특별한 물고기 5마리를 잡아서 샘을 당신의 지역으로 초대하세요!"
		""
		"- 대구, 연어, 복어 양동이를 들고 수조를 우클릭하면 물고기로 수조를 채울 수 있습니다!"
	]
	quest.71DD63453348DBE8.title: "샘 이사시키기"
	quest.7210EC2E7E8AC453.title: "조리 냄비 완료"
	quest.745AA53B27CCFED3.title: "특별한 물고기 20마리 잡기!"
	quest.74D876358D8D89DB.quest_desc: [
		"# 포도주 양조 방법:"
		"- 발효 통을 설치하세요."
		"- 상단 왼쪽 슬롯에 올바른 주스를 넣으세요 (코일의 약간 오른쪽으로 마우스를 가져가면 JEI에서 필요한 주스를 확인할 수 있습니다)"
		"- 하단 세 개의 슬롯에 재료를 넣으세요"
	]
	quest.74D876358D8D89DB.title: "배럴 양조"
	quest.753C165BD07ED470.title: "16k Storage Disk"
	quest.75642026514AA423.title: "Create 완료"
	quest.75C2CF619214683E.title: "55가지 특별한 요리 만들기 완료!"
	quest.7706D57610B5396D.title: "맥주 양조 완료"
	quest.79FB2F7613DF7D19.title: "베르니나 초대"
	quest.7B74B56291565C0D.quest_desc: [
		"** 딱따구리 렌 **"
		""
		"도구 벨트는 유용한 도구입니다… 제가 하나 판매하고 있습니다."
		""
		"== MODPACK TUTORIAL =="
		""
		"- 도구 벨트를 장착하려면 인벤토리 화면에서 플레이어 캐릭터의 왼쪽 상단 모서리에 있는 아이콘을 클릭하여 호기심 메뉴를 여세요"
		""
		"- Shift 키를 누른 상태로 도구 벨트를 벨트 슬롯으로 우클릭하세요"
		""
		"- 도구 벨트에 접근하려면 \"R\" 키를 눌러 방사형 메뉴를 여세요"
		""
		"- 중첩 불가능한 아이템을 넣고 방사형 메뉴를 사용해 다시 꺼낼 수 있습니다."
		""
		"== 도구 교체기 업그레이드 =="
		""
		"- 업그레이드 슬롯이 있는 배낭에 넣으면, 파괴하려는 블록 종류에 따라 배낭 안의 도구로 자동 교체됩니다!"
	]
	quest.7B74B56291565C0D.title: "도구 휴대하기"
	quest.7DBED7DA198DC1F2.title: "사막 완료"
	quest.7E65A136C4C4CCCE.title: "배럴 양조 완료"
	quest.7EAEF8A92CA83B75.quest_desc: ["안녕하세요! 저는 오리 랭글리입니다! 연구는 제 열정이며 다양한 솔루션을 실험하면서 가능한 한 많은 시간을 보내는 것을 좋아합니다. 아빠는 당신의 정착지 주변에 제 실험에 연료를 공급할 수 있는 흥미로운 재료가 꽤 많이 있는 것 같다고 말씀하셨습니다. 당신의 지역에 임시 연구 시설을 열고 싶습니다. 그러는 김에 제가 가지고 있는 여분의 실험 장비도 좀 팔아야겠습니다. 연구는 싸지 않아요!"]
	quest.7EAEF8A92CA83B75.title: "랭글리 이사시키기"
	quest.7EBEA8535B48079B.title: "5가지 특별한 광물 수집!"
	quest.7EF0A60D2381B72D.quest_desc: [
		"# 이 모드팩에서 모조 고기를 만드는 방법"
		"- 균사체와 버섯을 사용하여 식물 화분에서 더 많은 버섯을 재배할 수 있습니다."
		"- 제작대에서 버섯 패티를 제작하세요"
		"- 석재 절단기에 패티를 넣어 모조 고기를 만드세요"
	]
	quest.7EF0A60D2381B72D.title: "고기 맛 버섯"
	quest.7F9E567D1A1178E6.title: "사과 주스 만들기"
	quest.7FC81DCE4ACD2C25.title: "구이대 완료"
	quest.7FEEA0C56B23D7A2.title: "Refined Storage"
	reward.0293511AC9719527.title: "건축 공급 번들"
	reward.02F4FC23E1106F52.title: "엘나 초대"
	reward.0F10C88596D39788.title: "페니 초대"
	reward.1054118747F71C2D.title: "베르니나 위치 찾기"
	reward.135F0F48F9B380FC.title: "파멜라 초대"
	reward.15480E434453AD87.title: "건축 공급 번들"
	reward.15F240187BA04A2E.title: "건축 공급 번들"
	reward.1C6D1A7B94C78054.title: "샘 위치 찾기"
	reward.1EE053483AB08EB7.title: "레일리 위치 찾기"
	reward.1F209FA2D7AC0849.title: "렌 위치 찾기"
	reward.20501ECA1E44AE80.title: "건축 공급 번들"
	reward.24E767130EBFC895.title: "건축 공급 번들"
	reward.2BF7C34D3EDF8130.title: "렌 초대"
	reward.2CEE84C399AF31A5.title: "건축 공급 번들"
	reward.347C3C3202E17784.title: "엘나 위치 찾기"
	reward.36A176CDA5869125.title: "안드레 위치 찾기"
	reward.36B5EBED34BB417B.title: "레일리 초대"
	reward.37FEAB2A2C33D2EA.title: "팔란 위치 찾기"
	reward.3951420C50FFE20F.title: "파멜라 위치 찾기"
	reward.3BBCD0B867F7E693.title: "건축 공급 번들"
	reward.3E69470E1EE2C2F5.title: "샘 초대"
	reward.40EE2B4CE1167B6E.title: "건축 공급 번들"
	reward.4440447E1FA219E4.title: "스카이 초대"
	reward.4AE56D21A2903EF7.title: "건축 공급 번들"
	reward.4C1423C95BBCD454.title: "스카이 위치 찾기"
	reward.4D69B65B665C2534.title: "건축 공급 번들"
	reward.4F4F3CC87E248775.title: "핑구 초대"
	reward.4F71C88FA42CEF59.title: "건축 공급 번들"
	reward.5768663A64833555.title: "안드레 초대"
	reward.57ACECA3E6DE3506.title: "건축 공급 번들"
	reward.5DD2C3790C664B63.title: "마탄 초대"
	reward.665354C7022F5E34.title: "건축 공급 번들"
	reward.66C90450BE81A057.title: "유키에 위치 찾기"
	reward.66DD6585A925ECA7.title: "건축 공급 번들"
	reward.674547A832E568C9.title: "유키에 초대"
	reward.690264246C41E3F9.title: "제스 초대"
	reward.69355BF9C40A3885.title: "랭글리 초대"
	reward.6AB88BCFCCFE5F11.title: "팔란 초대"
	reward.6AE6D1043C6BD58C.title: "랭글리 위치 찾기"
	reward.6C15349FED759A6F.title: "건축 공급 번들"
	reward.6FDE54107E1F6EAA.title: "건축 공급 번들"
	reward.70F6B39F200B5BF7.title: "제스 위치 찾기"
	reward.726269EF0BA098F1.title: "건축 공급 꾸러미"
	reward.72AC05E6F4640571.title: "할리 초대"
	reward.74C54C3E9D518DC8.title: "마탄 위치 찾기"
	reward.761524A9DDFD19EE.title: "베르니나 초대"
	reward.7B189D698EEE4960.title: "페니 위치 찾기"
	reward.7B8CBDD2A052E4B8.title: "할리 위치 찾기"
	reward.7EE1EA7CE9AC0814.title: "핑구 위치 찾기"
	reward_table.028986092383F706.title: "석재 절단기"
	reward_table.4326C941DBB5D1D9.title: "철 채광 도구"
	reward_table.656F397D40416704.title: "건축 꾸러미"
	reward_table.6B075B01D8D2624E.title: "바닐라 통나무"
	reward_table.721C7014A1928346.title: "건축 꾸러미"
	task.00066943835F2155.title: "자유 과제"
	task.012E981C08D50698.title: "자유 과제"
	task.016571F26C6AA861.title: "거북이 발견"
	task.0207C3797F2F1172.title: "자유 과제"
	task.02661B63B74374A4.title: "자유 과제"
	task.02DB503B032F9F56.title: "벌 발견"
	task.0372845E77BB8D8C.title: "자유 과제"
	task.037B33D13E67F88C.title: "자유 과제"
	task.05381EAFE5E6C9A6.title: "자유 과제"
	task.062A4921B9A95E4C.title: "자유 과제"
	task.0671BFFF9AA4E7A5.title: "자유 과제"
	task.069F13A3EF4547AA.title: "자유 과제"
	task.08117153A695BC30.title: "고양이 발견"
	task.08984C1FF364057A.title: "자유 과제"
	task.096AD759971CA090.title: "물소 발견"
	task.09A862D39AD8F0D8.title: "자유 과제"
	task.09F392B1BDBA3313.title: "양 발견"
	task.0D1A94EF9F3A8107.title: "북극곰 발견"
	task.0D8A1FAC7F275C37.title: "자유 과제"
	task.0DAC1ED5FC558F5B.title: "자유 과제"
	task.0E01497703D95655.title: "개 발견"
	task.0EC3D3D91995E22A.title: "자유 과제"
	task.0F30101810996E75.title: "자유 과제"
	task.0F63ADCA27600F12.title: "고지 소 발견"
	task.0FA6380FD77989BE.title: "호박 감시자 발견"
	task.10840709F5AAFFC3.title: "자유 과제"
	task.12B392FC0A40FC7A.title: "너구리 발견"
	task.12F8D74FCA9F55B6.title: "자유 과제"
	task.142CB92C59115205.title: "자유 과제"
	task.151A7E5329EB6336.title: "자유 과제"
	task.15DD25EB10EC832D.title: "붉은 늑대 발견"
	task.1633F814029F441C.title: "자유 과제"
	task.16B6316C81218ACC.title: "자유 과제"
	task.170218D662329BBB.title: "자유 과제"
	task.170B6E10190C26FF.title: "자유 과제"
	task.1997F60B7D6606DB.title: "#c:대량 채굴 도구 아무거나"
	task.1A37B1AB15FF2E9E.title: "#minecraft:돌_제작_재료 아무거나"
	task.1AB1AB534E78ACAA.title: "자유 과제"
	task.1AC69575D267FF3C.title: "자유 과제"
	task.1C5E0A96485BC706.title: "자유 과제"
	task.1DA1D001171931AD.title: "오디온 보기"
	task.21CCCE0993977F7C.title: "자유 과제"
	task.21ED4E91A10534B3.title: "자유 과제"
	task.222C31FEFF8F03F0.title: "자유 과제"
	task.22AF57429186BA12.title: "흑요석 상자 보기"
	task.245F843E8B88AC53.title: "다람쥐 보기"
	task.248C4A9CD38BBA4F.title: "자유 과제"
	task.259A6B948CC359CC.title: "사슴 보기"
	task.2649B198909C3A11.title: "자유 과제"
	task.289AEDAD592249B8.title: "판다 보기"
	task.2A8FED75396AD1C4.title: "자유 과제"
	task.2A9702B78AB4D2DE.title: "자유 과제"
	task.2A996BE658B33F4B.title: "자유 과제"
	task.2B3B976E4DA0826C.title: "낙타 보기"
	task.2DA05373DE1A1EBE.title: "자유 과제"
	task.2E6479205C062C9A.title: "자유 과제"
	task.2F466A6C17DF6ABF.title: "자유 과제"
	task.2FEF4F51FE55716B.title: "자유 과제"
	task.31491A37DF692836.title: "홍학 보기"
	task.31493B0617220666.title: "오징어 보기"
	task.31F4304581E34C6A.title: "자유 과제"
	task.325C3248CFB459C9.title: "모래 스내퍼 보기"
	task.337C31047003D75D.title: "말 보기"
	task.355A4558EE9F73AD.title: "자유 과제"
	task.362D797244D0CB9C.title: "자유 과제"
	task.36506EEC2564AE18.title: "돼지 보기"
	task.376DFD128BBD5804.title: "음식 판매하기"
	task.377B20BA20B76B1C.title: "자유 과제"
	task.38129B723E19B8F7.title: "자유 과제"
	task.38A97816F3D70E39.title: "자유 과제"
	task.38B752794C9EFB30.title: "무시룸 보기"
	task.39DBCBE480F7A69E.title: "개구리 보기"
	task.3AF408A73CFB4DEF.title: "자유 과제"
	task.3BCEACC7D9ECE8CB.title: "전리품 상자 보기"
	task.3E3B9E6878033CC2.title: "자유 과제"
	task.413DF3F694DF2B18.title: "자유 과제"
	task.4193D0FAE72C6A18.title: "자유 과제"
	task.42D499781F4C79B0.title: "자유 과제"
	task.43CA63F697A89A98.title: "#handcrafted:tables 중 하나 보기"
	task.445EBF85499C3805.title: "올빼미 보기"
	task.445F5207B35648AF.title: "자유 과제"
	task.44619806F716D182.title: "#minecraft:dirt 중 하나 보기"
	task.44DDEA6456729975.title: "당나귀 보기"
	task.45CAA0CD71F8C360.title: "염소 보기"
	task.4674907F72B26A92.title: "자유 과제"
	task.47352C4A07E9B76B.title: "고슴도치 보기"
	task.48EAEA3FF0E779D9.title: "자유 과제"
	task.4984D970E9BF3330.title: "자유 과제"
	task.4AA19474BF87D4E9.title: "#handcrafted:cushions 중 아무거나"
	task.4B56555CAD0FA6B9.title: "자유 과제"
	task.4CDC24BDEDBE5440.title: "자유 과제"
	task.4D03B4297EDF0229.title: "소 보기"
	task.4D5DD8A47934DCCB.title: "자유 과제"
	task.4E83AEDE08E24E70.title: "돌고래 보기"
	task.4F4B26EBCB0224BF.title: "자유 과제"
	task.4FB2854D05B2C33C.title: "man_o_war 보기"
	task.4FD73AF7434EE6AE.title: "자유 과제"
	task.5059434775C86E8B.title: "닭 보기"
	task.5249D39425B988C9.title: "자유 과제"
	task.52C557A67D2999E6.title: "자유 과제"
	task.52C9C7FA2FEC698E.title: "여우 보기"
	task.52EA8F2F6C9EFB7A.title: "자유 과제"
	task.53705B1FCF677D93.title: "자유 과제"
	task.538AC2253D76795F.title: "#handcrafted:sheets 중 아무거나"
	task.54006B795388FFAB.title: "자유 과제"
	task.5404687A8A54609D.title: "자유 과제"
	task.548E4A340F8622D7.title: "자유 과제"
	task.551F406652B0EFC0.title: "자유 과제"
	task.55F87828A957E5CE.title: "#c:cuttable_furniture 중 아무거나"
	task.56C5449D42AAC4FB.title: "#minecraft:logs 중 아무거나"
	task.56F93F3D9388937F.title: "#c:building_materials 중 아무거나"
	task.5847BD3D1E748F72.title: "자유 과제"
	task.5861DEF632C4ACC9.title: "자유 과제"
	task.58B2A274840BA894.title: "발광 오징어 보기"
	task.596A765F435647AA.title: "자유 과제"
	task.596CFC58F1840DC4.title: "자유 과제"
	task.59849E28FD812D49.title: "멧돼지 보기"
	task.59AFAB29447E7A39.title: "미니 양 보기"
	task.5B7D9A75215B40CB.title: "자유 과제"
	task.5C3EB0AF0854D721.title: "토끼 보기"
	task.5D67EE86CA027380.title: "박쥐 보기"
	task.5F5E4E778910BED1.title: "자유 과제"
	task.5F60A140F50B49B9.title: "#fc:minerals 중 아무거나"
	task.5F6D86A9B78454DE.title: "아르마딜로 보기"
	task.5F7551CD64AEA59F.title: "#minecraft:logs 중 아무거나"
	task.5F8E7F20E48CBEDC.title: "자유 과제"
	task.600718C429D1D82D.title: "자유 과제"
	task.6074A30D1FAA4FE7.title: "자유 과제"
	task.60A2196A6E0777D5.title: "자유 과제"
	task.61380A707E1B1CF3.title: "#c:gems 중 아무거나"
	task.6226524FC93BDDC0.title: "아홀로틀 보기"
	task.62BA6348EF17E92A.title: "자유 과제"
	task.6325782B4E4EE509.title: "앵무새 보기"
	task.65B51C4B51A33329.title: "자유 과제"
	task.65C8AE6F0BFD8B89.title: "올챙이 보기"
	task.665E738D60A7422D.title: "자유 과제"
	task.66637FC802D20E4D.title: "들소 보기"
	task.67880D8F3ECA126A.title: "자유 과제"
	task.683518B96BA8E5FC.title: "자유 과제"
	task.695D34CF38B9FD75.title: "펠리컨 발견하기"
	task.6A88311324BA1AD4.title: "자유 과제"
	task.6C8C1824ADBEEF29.title: "자유 과제"
	task.6CF51538BCB2BA35.title: "#minecraft:fishes 아무거나"
	task.6F88850AE1A5F479.title: "자유 과제"
	task.70CA920B4F17CD79.title: "자유 과제"
	task.714FB46F4237D292.title: "자유 과제"
	task.71D8A1192CEDAB1B.title: "자유 과제"
	task.7287EDE6C46ADBEB.title: "자유 과제"
	task.72A93DCEF05C1643.title: "자유 과제"
	task.749D9BA6447A803D.title: "#handcrafted:couches 아무거나"
	task.7556D8923D066416.title: "자유 과제"
	task.76C414113B5AED77.title: "자유 과제"
	task.76DCDFC2541CCFCD.title: "늑대 발견하기"
	task.7715F1C6553B6A78.title: "자유 과제"
	task.7919DB38B7E28AD2.title: "펭귄 발견하기"
	task.7940D0AF6C830EE7.title: "자유 과제"
	task.7967059ACEAE9F08.title: "자유 과제"
	task.798514E15FEF44B7.title: "자유 과제"
	task.7ABA51029C6AB4B2.title: "자유 과제"
	task.7C3CCF3B0377FDF4.title: "올레이 발견하기"
	task.7CBB16C9B2257774.title: "스니퍼 발견하기"
	task.7D01640E935233E7.title: "자유 과제"
	task.7D7E1D6F0F8B3107.title: "자유 과제"
	task.7E8F5526B0799A3C.title: "#c:create_energy_generation 아무거나"
	task.7EDA8E89BC8C6677.title: "칠면조 발견하기"
	task.7EFEE5B04490929F.title: "라마 발견하기"
	task.7F0EDDFC7B43BC77.title: "#fc:flora_quest_items 아무거나"
}
