{
  "item.wands.stone_wand": "돌 지팡이",
  "item.wands.iron_wand": "철 지팡이",
  "item.wands.diamond_wand": "다이아몬드 지팡이",
  "item.wands.netherite_wand": "네더라이트 지팡이",
  "item.wands.creative_wand": "창작 지팡이",
  "item.wands.palette": "팔레트",
  "item.wands.magic_bag_1": "마법 가방 1티어",
  "item.wands.magic_bag_2": "마법 가방 2티어",
  "item.wands.magic_bag_3": "마법 가방 3티어",
  "item.wands.random": "무작위",
  "item.wands.round_robin": "순차",
  "item.wands.gradient": "그라데이션",
  "key.wands.wand_mode": "모드",
  "key.wands.wand_orientation": "방향",
  "key.wands.wand_invert": "반전",
  "key.wands.wand_palette_mode": "팔레트 모드",
  "key.wands.wand_rotate": "회전",
  "key.wands.wand_fill_circle": "원 채우기",
  "key.wands.wand_undo": "실행 취소",
  "key.wands.palette_menu": "팔레트 메뉴",
  "key.wands.wand_menu": "지팡이 메뉴",
  "magic_bag_menu": "마법 가방 메뉴",
  "key.wands.wand_action": "행동",
  "key.wands.wand_conf": "설정",
  "key.wands.m_inc": "격자 M 크기 증가",
  "key.wands.m_dec": "격자 M 크기 감소",
  "key.wands.n_inc": "격자 N 크기 증가",
  "key.wands.n_dec": "격자 N 크기 감소",
  "key.wands.toggle_stair_slab": "계단/슬래브 전환",
  "key.wands.area_diagonal_spread": "영역 대각선 확산",
  "key.wands.inc_sel_block": "선택 영역에 블록 포함",
  "key.wands.clear_wand": "지팡이 비우기",
  "itemGroup.wands.wands_tab": "건축 지팡이",
  "key.categories.wands": "건축 지팡이",
  "title.wands.config": "건축 지팡이 설정",
  "category.wands.general": "일반",
  "category.wands.preview": "미리보기",
  "option.wands.thick_lines": "두꺼운 선",
  "option.wands.thick_lines_tt": "두꺼운 선 표시",
  "option.wands.fancy_preview": "고급 미리보기",
  "option.wands.fancy_preview_tt": "고급 블록 미리보기 표시",
  "option.wands.line_thickness": "선 두께",
  "option.wands.line_thickness_tt": "두꺼운 선 두께",
  "option.wands.opacity": "불투명도",
  "option.wands.opacity_tt": "블록 미리보기 불투명도",
  "option.wands.lines": "선",
  "option.wands.lines_tt": "선 표시",
  "option.wands.block_outlines": "블록 윤곽선",
  "option.wands.block_outlines_tt": "블록 윤곽선 표시",
  "option.wands.fill_outlines": "채우기 모드 윤곽선",
  "option.wands.fill_outlines_tt": "",
  "option.wands.copy_outlines": "복사 모드 윤곽선",
  "option.wands.copy_outlines_tt": "",
  "option.wands.paste_outlines": "붙여넣기 모드 윤곽선",
  "option.wands.paste_outlines_tt": "",
  "option.wands.render_last": "마지막에 렌더링",
  "option.wands.render_last_tt": "미리보기를 마지막에 렌더링합니다. 셰이더에 사용해 보세요!",
  "option.wands.wand_mode_display_x_pos": "지팡이 정보 x 위치 %",
  "option.wands.wand_mode_display_x_pos_tt": "",
  "option.wands.wand_mode_display_y_pos": "지팡이 정보 y 위치 %",
  "option.wands.wand_mode_display_y_pos_tt": "",
  "option.wands.wand_tools_display_x_pos": "지팡이 도구 x 위치 %",
  "option.wands.wand_tools_display_y_pos": "지팡이 도구 y 위치 %",
  "option.wands.block_outline_color": "블록 윤곽선",
  "option.wands.block_outline_color_tt": "",
  "option.wands.bounding_box_color": "바운딩 박스",
  "option.wands.bounding_box_tt": "",
  "option.wands.destroy_color": "파괴",
  "option.wands.destroy_color_tt": "",
  "option.wands.tool_use_color": "도구 사용",
  "option.wands.tool_use_color_tt": "",
  "option.wands.start_color": "시작",
  "option.wands.start_color_tt": "",
  "option.wands.end_color": "끝",
  "option.wands.end_color_tt": "",
  "option.wands.line_color": "선",
  "option.wands.line_color_tt": "",
  "option.wands.paste_bb_color": "붙여넣기",
  "option.wands.paste_bb_color_tt": "",
  "option.wands.block_color": "블록 색조",
  "option.wands.block_color_tt": "",
  "option.wands.blocks_per_xp": "경험치 당 블록 개수",
  "option.wands.blocks_per_xp_tt": "x=0: 비활성화; x=1.0: 블록 당 경험치 1 소모; x>1: 블록 당 경험치 x 소모; 0>x<1: 블록 당 경험치 1/x 소모",
  "option.wands.stone_wand_limit": "돌 지팡이 제한",
  "option.wands.stone_wand_limit_tt": "",
  "option.wands.iron_wand_limit": "철 지팡이 제한",
  "option.wands.iron_wand_limit_tt": "",
  "option.wands.diamond_wand_limit": "다이아몬드 지팡이 제한",
  "option.wands.diamond_wand_limit_tt": "",
  "option.wands.netherite_wand_limit": "네더라이트 지팡이 제한",
  "option.wands.netherite_wand_limit_tt": "",
  "option.wands.stone_wand_durability": "돌 지팡이 내구도",
  "option.wands.stone_wand_durability_tt": "",
  "option.wands.iron_wand_durability": "철 지팡이 내구도",
  "option.wands.iron_wand_durability_tt": "",
  "option.wands.diamond_wand_durability": "다이아몬드 지팡이 내구도",
  "option.wands.diamond_wand_durability_tt": "",
  "option.wands.netherite_wand_durability": "네더라이트 지팡이 내구도",
  "option.wands.netherite_wand_durability_tt": "",
  "option.wands.destroy_in_survival_drop": "서바이벌에서 파괴 시 아이템 드롭 여부",
  "option.wands.destroy_in_survival_drop_tt": "생존 모드에서 블록을 파괴하면 아이템 드롭",
  "option.wands.survival_unenchanted_drops": "마법이 부여되지 않은 도구를 사용하면 아이템 드롭",
  "option.wands.survival_unenchanted_drops_tt": "마법이 부여되지 않은 도구로 블록을 파괴하면 아이템 드롭",
  "option.wands.allow_wand_to_break": "지팡이 파괴 허용",
  "option.wands.allow_wand_to_break_tt": "",
  "option.wands.allow_offhand_to_break": "도구 파괴 허용",
  "option.wands.allow_offhand_to_break_tt": "",
  "option.wands.check_advancements": "발전 과제 활성화",
  "option.wands.check_advancements_tt": "",
  "option.wands.advancement_allow_stone_wand": "돌 지팡이 허용",
  "option.wands.advancement_allow_stone_wand_tt": "",
  "option.wands.advancement_allow_iron_wand": "철 지팡이 허용",
  "option.wands.advancement_allow_iron_wand_tt": "",
  "option.wands.advancement_allow_diamond_wand": "다이아몬드 지팡이 허용",
  "option.wands.advancement_allow_diamond_wand_tt": "",
  "option.wands.advancement_allow_netherite_wand": "네더라이트 지팡이 허용",
  "option.wands.advancement_allow_netherite_wand_tt": "",
  "option.wands.wand_screen_x_offset": "지팡이 메뉴 x 간격 띄우기",
  "option.wands.wand_screen_x_offset_tt": "지팡이 메뉴의 x 위치를 왼쪽으로 이동합니다",
  "option.wands.wand_screen_y_offset": "지팡이 메뉴 y 간격 띄우기",
  "option.wands.wand_screen_y_offset_tt": "지팡이 메뉴의 y 위치를 위쪽으로 이동합니다",
  "screen.wands.multiplier": "배율",
  "screen.wands.grid_mxn": "그리드",
  "screen.wands.grid_mxn_skip": "건너뛰기",
  "screen.wands.grid_offset": "간격 띄우기",
  "screen.wands.mode": "모드",
  "screen.wands.action": "액션",
  "screen.wands.orientation": "오리엔테이션",
  "screen.wands.plane": "플레인",
  "screen.wands.axis": "축 (Axis)",
  "screen.wands.rotation": "회전 (Rotation)",
  "screen.wands.state": "같은 상태",
  "screen.wands.rot_axis_slab": "회전/축/반 블록",
  "screen.wands.rot": "회전",
  "screen.wands.pick_tools": "도구 선택",
  "screen.wands.invert": "반전 (Invert)",
  "screen.wands.filled_circle": "채워짐",
  "screen.wands.even_circle": "균등",
  "screen.wands.conf": "설정 (Conf)",
  "screen.wands.use_same_state": "같은 상태 사용",
  "screen.wands.apply_rot": "회전/축 적용",
  "screen.wands.target": "대상 사용",
  "screen.wands.diff_state": "다른 상태",
  "screen.wands.blast_radius": "폭발 범위",
  "screen.wands.slab": "계단/반 블록",
  "screen.wands.limit": "제한",
  "screen.wands.diagonal_spread": "대각선 확산",
  "screen.wands.inc_sel": "선택에 포함",
  "screen.wands.match_state": "상태 일치",
  "screen.wands.mirror": "거울 (Mirror)",
  "screen.wands.skip_block": "건너뛰기 %%",
  "screen.wands.drop_pos.player": "플레이어 위치에 드롭",
  "screen.wands.drop_pos.block": "블록 위치에 드롭",
  "screen.wands.tools": "도구",
  "screen.wands.tunnel_w": "폭",
  "screen.wands.tunnel_h": "높이",
  "screen.wands.tunnel_depth": "깊이",
  "screen.wands.tunnel_ox": "X 간격 띄우기",
  "screen.wands.tunnel_oy": "Y 간격 띄우기",
  "screen.wands.target_air": "공기 대상",
  "screen.wands.target_air_distance": "공기 대상 거리",
  "screen.wands.rock_rad": "반지름",
  "screen.wands.rock_noise": "소음",
  "wands.modes.direction": "방향",
  "wands.modes.row_col": "행/열",
  "wands.modes.fill": "채우기",
  "wands.modes.area": "영역",
  "wands.modes.grid": "Grid",
  "wands.modes.line": "선",
  "wands.modes.circle": "원",
  "wands.modes.copy": "복사",
  "wands.modes.paste": "붙여넣기",
  "wands.modes.vein": "광맥",
  "wands.modes.sphere": "구",
  "wands.modes.rock": "바위",
  "wands.modes.blast": "폭파",
  "wands.modes.tunnel": "터널",
  "wands.state_mode.clone": "복제",
  "wands.state_mode.apply": "회전/축 적용",
  "wands.state_mode.target": "대상",
  "wands.action.place": "설치",
  "wands.action.replace": "교체",
  "wands.action.destroy": "파괴",
  "wands.action.use": "사용",
  "wands.orientation.row": "행",
  "wands.orientation.col": "열",
  "wands.target.block": "블록",
  "wands.target.air": "공기",
  "wands.target.block_and_air": "블록 및 공기"
}