{
  "text.autoconfig.brb.title": "더 나은 레시피 북 설정",
  "text.autoconfig.brb.category.default": "일반 설정",
  "text.autoconfig.brb.option.enableBook": "레시피 북 활성화",
  "text.autoconfig.brb.option.keepCentered": "제작 화면 중앙 유지",
  "text.autoconfig.brb.option.enablePinning": "레시피 고정 활성화",
  "text.autoconfig.brb.option.settingsButton": "설정 버튼 활성화",
  "text.autoconfig.brb.option.settingsButton.@PrefixText": "§d--- 고급 ---§eForge 경고: §7이 두 옵션 중 하나라도 비활성화하면 brb.toml 파일을 직접 수정해야 이 메뉴에 다시 접근할 수 있습니다! Fabric에서는 §bMod Menu§r를 통해 접근할 수 있습니다.",
  "text.autoconfig.brb.category.instantCraft": "즉시 제작 설정",
  "text.autoconfig.brb.option.instantCraft.showButton": "즉시 제작 버튼 표시",
  "text.autoconfig.brb.option.instantCraft.enabled": "즉시 제작 활성화",
  "text.autoconfig.brb.category.scrolling": "스크롤 설정",
  "text.autoconfig.brb.option.scrolling.scrollAround": "원형 스크롤",
  "text.autoconfig.brb.option.scrolling.scrollAround.@Tooltip": "책의 끝에 도달하면 다시 처음으로 돌아가 스크롤을 계속합니다 (JEI처럼).",
  "text.autoconfig.brb.option.scrolling.enableScrolling": "레시피 북에서 스크롤 활성화",
  "text.autoconfig.brb.category.alternativeRecipes": "대체 레시피 설정",
  "text.autoconfig.brb.option.alternativeRecipes.onHover": "마우스 오버 시에만 대체 레시피 표시",
  "text.autoconfig.brb.option.alternativeRecipes.onHover.@Tooltip": "레시피 대신 대체 목록에 아이템을 표시하여 더 쉽게 볼 수 있습니다.",
  "text.autoconfig.brb.option.alternativeRecipes.noGrouped": "대체 레시피 그룹 해제",
  "text.autoconfig.brb.category.newRecipes": "새로운 레시피 설정",
  "text.autoconfig.brb.option.newRecipes.unlockAll": "잠긴 레시피 보기",
  "text.autoconfig.brb.option.newRecipes.unlockAll.@Tooltip": "적용하려면 월드 또는 서버에 다시 접속해야 합니다.",
  "text.autoconfig.brb.option.newRecipes.enableBounce": "잠금 해제 튕기기 애니메이션 활성화",
  "text.autoconfig.brb.option.newRecipes.enableBounce.@Tooltip": "새로운 아이템을 잠금 해제할 때 작은 튕기기 애니메이션을 활성화합니다.",
  "brb.gui.pin.add": "이 레시피를 고정하려면 %s을(를) 누르세요",
  "brb.gui.pin.remove": "이 레시피를 고정 해제하려면 %s을(를) 누르세요",
  "brb.gui.togglePotions.brewable": "양조 가능 표시",
  "brb.gui.instantCraft.on": "즉시 제작 켜짐",
  "brb.gui.instantCraft.off": "즉시 제작 꺼짐",
  "brb.gui.settings.open": "설정 열기",
  "brb.gui.crafting.lockedRecipe": "잠금 해제하려면 한 번 제작하십시오:",
  "brb.gui.furnace.lockedRecipe": "잠금 해제하려면 한 번 제련하십시오:",
  "brb.gui.smithable": "대장간 가능 표시",
  "category.brb": "더 나은 레시피 북",
  "key.brb.pin": "레시피 고정"
}