{
  "item.mcwroofs.rain_gutter": "기본 빗물받이",
  "item.mcwroofs.roofing_hammer": "지붕 망치",
  "itemGroup.mcwroofs": "Macaw's Roofs",
  "mcwroofs.hammer.desc": "상단 지붕을 우클릭하여 상태를 변경합니다",
  "mcwroofs.roofitem.desc": "제작 재료",
  "block.mcwroofs.oak_roof": "참나무 지붕",
  "block.mcwroofs.oak_attic_roof": "참나무 다락방 지붕",
  "block.mcwroofs.oak_top_roof": "참나무 상단 지붕",
  "block.mcwroofs.oak_lower_roof": "참나무 하단 기초 지붕",
  "block.mcwroofs.oak_steep_roof": "참나무 경사 기초 지붕",
  "block.mcwroofs.oak_upper_lower_roof": "참나무 하단 상단 지붕",
  "block.mcwroofs.oak_upper_steep_roof": "참나무 경사 상단 지붕",
  "block.mcwroofs.spruce_roof": "가문비나무 지붕",
  "block.mcwroofs.spruce_attic_roof": "가문비나무 다락방 지붕",
  "block.mcwroofs.spruce_top_roof": "가문비나무 상단 지붕",
  "block.mcwroofs.spruce_lower_roof": "가문비나무 하단 기초 지붕",
  "block.mcwroofs.spruce_steep_roof": "가문비나무 경사 기초 지붕",
  "block.mcwroofs.spruce_upper_lower_roof": "가문비나무 하단 상단 지붕",
  "block.mcwroofs.spruce_upper_steep_roof": "가문비나무 경사 상단 지붕",
  "block.mcwroofs.birch_roof": "자작나무 지붕",
  "block.mcwroofs.birch_attic_roof": "자작나무 다락방 지붕",
  "block.mcwroofs.birch_top_roof": "자작나무 상단 지붕",
  "block.mcwroofs.birch_lower_roof": "자작나무 하단 기초 지붕",
  "block.mcwroofs.birch_steep_roof": "자작나무 경사 기초 지붕",
  "block.mcwroofs.birch_upper_lower_roof": "자작나무 하단 상단 지붕",
  "block.mcwroofs.birch_upper_steep_roof": "자작나무 경사 상단 지붕",
  "block.mcwroofs.jungle_roof": "정글나무 지붕",
  "block.mcwroofs.jungle_attic_roof": "정글나무 다락방 지붕",
  "block.mcwroofs.jungle_top_roof": "정글나무 상단 지붕",
  "block.mcwroofs.jungle_lower_roof": "정글나무 하단 기초 지붕",
  "block.mcwroofs.jungle_steep_roof": "정글나무 경사 기초 지붕",
  "block.mcwroofs.jungle_upper_lower_roof": "정글나무 하단 상단 지붕",
  "block.mcwroofs.jungle_upper_steep_roof": "정글나무 경사 상단 지붕",
  "block.mcwroofs.acacia_roof": "아카시아나무 지붕",
  "block.mcwroofs.acacia_attic_roof": "아카시아나무 다락방 지붕",
  "block.mcwroofs.acacia_top_roof": "아카시아나무 상단 지붕",
  "block.mcwroofs.acacia_lower_roof": "아카시아나무 하단 기초 지붕",
  "block.mcwroofs.acacia_steep_roof": "아카시아나무 경사 기초 지붕",
  "block.mcwroofs.acacia_upper_lower_roof": "아카시아나무 하단 상단 지붕",
  "block.mcwroofs.acacia_upper_steep_roof": "아카시아나무 경사 상단 지붕",
  "block.mcwroofs.dark_oak_roof": "어두운 참나무 지붕",
  "block.mcwroofs.dark_oak_attic_roof": "어두운 참나무 다락방 지붕",
  "block.mcwroofs.dark_oak_top_roof": "어두운 참나무 상단 지붕",
  "block.mcwroofs.dark_oak_lower_roof": "어두운 참나무 하단 기초 지붕",
  "block.mcwroofs.dark_oak_steep_roof": "어두운 참나무 경사 기초 지붕",
  "block.mcwroofs.dark_oak_upper_lower_roof": "어두운 참나무 하단 상단 지붕",
  "block.mcwroofs.dark_oak_upper_steep_roof": "어두운 참나무 경사 상단 지붕",
  "block.mcwroofs.crimson_roof": "진홍색 지붕",
  "block.mcwroofs.crimson_attic_roof": "진홍색 다락방 지붕",
  "block.mcwroofs.crimson_top_roof": "진홍색 상단 지붕",
  "block.mcwroofs.crimson_lower_roof": "진홍빛 하단 기본 지붕",
  "block.mcwroofs.crimson_steep_roof": "진홍빛 경사 기본 지붕",
  "block.mcwroofs.crimson_upper_lower_roof": "진홍빛 하단 윗부분 지붕",
  "block.mcwroofs.crimson_upper_steep_roof": "진홍빛 경사 상단 지붕",
  "block.mcwroofs.warped_roof": "뒤틀린 지붕",
  "block.mcwroofs.warped_attic_roof": "뒤틀린 다락방 지붕",
  "block.mcwroofs.warped_top_roof": "뒤틀린 상단 지붕",
  "block.mcwroofs.warped_lower_roof": "뒤틀린 하단 기본 지붕",
  "block.mcwroofs.warped_steep_roof": "뒤틀린 경사 기본 지붕",
  "block.mcwroofs.warped_upper_lower_roof": "뒤틀린 하단 윗부분 지붕",
  "block.mcwroofs.warped_upper_steep_roof": "뒤틀린 경사 상단 지붕",
  "block.mcwroofs.mangrove_roof": "맹그로브나무 지붕",
  "block.mcwroofs.mangrove_attic_roof": "맹그로브나무 다락방 지붕",
  "block.mcwroofs.mangrove_top_roof": "맹그로브나무 상단 지붕",
  "block.mcwroofs.mangrove_lower_roof": "맹그로브나무 하단 기본 지붕",
  "block.mcwroofs.mangrove_steep_roof": "맹그로브나무 경사 기본 지붕",
  "block.mcwroofs.mangrove_upper_lower_roof": "맹그로브나무 하단 윗부분 지붕",
  "block.mcwroofs.mangrove_upper_steep_roof": "맹그로브나무 경사 상단 지붕",
  "block.mcwroofs.oak_planks_roof": "참나무 판자 지붕",
  "block.mcwroofs.oak_planks_attic_roof": "참나무 판자 다락방 지붕",
  "block.mcwroofs.oak_planks_top_roof": "참나무 판자 상단 지붕",
  "block.mcwroofs.oak_planks_lower_roof": "참나무 판자 하단 기본 지붕",
  "block.mcwroofs.oak_planks_steep_roof": "참나무 판자 경사 기본 지붕",
  "block.mcwroofs.oak_planks_upper_lower_roof": "참나무 판자 하단 윗부분 지붕",
  "block.mcwroofs.oak_planks_upper_steep_roof": "참나무 판자 경사 상단 지붕",
  "block.mcwroofs.spruce_planks_roof": "가문비나무 판자 지붕",
  "block.mcwroofs.spruce_planks_attic_roof": "가문비나무 판자 다락방 지붕",
  "block.mcwroofs.spruce_planks_top_roof": "가문비나무 판자 상단 지붕",
  "block.mcwroofs.spruce_planks_lower_roof": "가문비나무 판자 하단 기본 지붕",
  "block.mcwroofs.spruce_planks_steep_roof": "가문비나무 판자 경사 기본 지붕",
  "block.mcwroofs.spruce_planks_upper_lower_roof": "가문비나무 판자 하단 윗부분 지붕",
  "block.mcwroofs.spruce_planks_upper_steep_roof": "가문비나무 판자 경사 상단 지붕",
  "block.mcwroofs.birch_planks_roof": "자작나무 판자 지붕",
  "block.mcwroofs.birch_planks_attic_roof": "자작나무 판자 다락방 지붕",
  "block.mcwroofs.birch_planks_top_roof": "자작나무 판자 상단 지붕",
  "block.mcwroofs.birch_planks_lower_roof": "자작나무 판자 하단 기본 지붕",
  "block.mcwroofs.birch_planks_steep_roof": "자작나무 판자 경사 기본 지붕",
  "block.mcwroofs.birch_planks_upper_lower_roof": "자작나무 판자 하단 윗부분 지붕",
  "block.mcwroofs.birch_planks_upper_steep_roof": "자작나무 판자 경사 상단 지붕",
  "block.mcwroofs.jungle_planks_roof": "정글나무 판자 지붕",
  "block.mcwroofs.jungle_planks_attic_roof": "정글나무 판자 다락방 지붕",
  "block.mcwroofs.jungle_planks_top_roof": "정글나무 판자 상단 지붕",
  "block.mcwroofs.jungle_planks_lower_roof": "정글나무 판자 하단 기본 지붕",
  "block.mcwroofs.jungle_planks_steep_roof": "정글나무 판자 경사 기본 지붕",
  "block.mcwroofs.jungle_planks_upper_lower_roof": "정글나무 판자 하단 윗부분 지붕",
  "block.mcwroofs.jungle_planks_upper_steep_roof": "정글나무 판자 경사 상단 지붕",
  "block.mcwroofs.acacia_planks_roof": "아카시아나무 판자 지붕",
  "block.mcwroofs.acacia_planks_attic_roof": "아카시아나무 판자 다락방 지붕",
  "block.mcwroofs.acacia_planks_top_roof": "아카시아나무 판자 상단 지붕",
  "block.mcwroofs.acacia_planks_lower_roof": "아카시아나무 판자 하단 기본 지붕",
  "block.mcwroofs.acacia_planks_steep_roof": "아카시아 판자 가파른 받침 지붕",
  "block.mcwroofs.acacia_planks_upper_lower_roof": "아카시아나무 판자 하단 상단 지붕",
  "block.mcwroofs.acacia_planks_upper_steep_roof": "아카시아나무 판자 경사 상단 지붕",
  "block.mcwroofs.dark_oak_planks_roof": "짙은 참나무 판자 지붕",
  "block.mcwroofs.dark_oak_planks_attic_roof": "짙은 참나무 판자 다락방 지붕",
  "block.mcwroofs.dark_oak_planks_top_roof": "짙은 참나무 판자 상단 지붕",
  "block.mcwroofs.dark_oak_planks_lower_roof": "검은 참나무 판자 하단 받침 지붕",
  "block.mcwroofs.dark_oak_planks_steep_roof": "검은 참나무 판자 경사 받침 지붕",
  "block.mcwroofs.dark_oak_planks_upper_lower_roof": "짙은 참나무 판자 하단 상단 지붕",
  "block.mcwroofs.dark_oak_planks_upper_steep_roof": "짙은 참나무 판자 경사 상단 지붕",
  "block.mcwroofs.crimson_planks_roof": "진홍빛 판자 지붕",
  "block.mcwroofs.crimson_planks_attic_roof": "진홍빛 판자 다락방 지붕",
  "block.mcwroofs.crimson_planks_top_roof": "진홍빛 판자 상단 지붕",
  "block.mcwroofs.crimson_planks_lower_roof": "진홍빛 판자 하단 받침 지붕",
  "block.mcwroofs.crimson_planks_steep_roof": "진홍빛 판자 경사 받침 지붕",
  "block.mcwroofs.crimson_planks_upper_lower_roof": "진홍빛 판자 하단 상단 지붕",
  "block.mcwroofs.crimson_planks_upper_steep_roof": "진홍빛 판자 경사 상단 지붕",
  "block.mcwroofs.warped_planks_roof": "뒤틀린 판자 지붕",
  "block.mcwroofs.warped_planks_attic_roof": "뒤틀린 판자 다락방 지붕",
  "block.mcwroofs.warped_planks_top_roof": "뒤틀린 판자 상단 지붕",
  "block.mcwroofs.warped_planks_lower_roof": "뒤틀린 판자 하단 받침 지붕",
  "block.mcwroofs.warped_planks_steep_roof": "뒤틀린 판자 경사 받침 지붕",
  "block.mcwroofs.warped_planks_upper_lower_roof": "뒤틀린 판자 하단 상단 지붕",
  "block.mcwroofs.warped_planks_upper_steep_roof": "뒤틀린 판자 경사 상단 지붕",
  "block.mcwroofs.mangrove_planks_roof": "맹그로브나무 판자 지붕",
  "block.mcwroofs.mangrove_planks_attic_roof": "맹그로브나무 판자 다락방 지붕",
  "block.mcwroofs.mangrove_planks_top_roof": "맹그로브나무 판자 상단 지붕",
  "block.mcwroofs.mangrove_planks_lower_roof": "맹그로브 판자 하단 받침 지붕",
  "block.mcwroofs.mangrove_planks_steep_roof": "맹그로브 판자 경사 받침 지붕",
  "block.mcwroofs.mangrove_planks_upper_lower_roof": "맹그로브나무 판자 하단 상단 지붕",
  "block.mcwroofs.mangrove_planks_upper_steep_roof": "맹그로브나무 판자 경사 상단 지붕",
  "block.mcwroofs.white_terracotta_roof": "하얀색 테라코타 지붕",
  "block.mcwroofs.white_terracotta_attic_roof": "하얀색 테라코타 다락방 지붕",
  "block.mcwroofs.white_terracotta_top_roof": "하얀색 테라코타 상단 지붕",
  "block.mcwroofs.white_terracotta_lower_roof": "하얀색 테라코타 하단 받침 지붕",
  "block.mcwroofs.white_terracotta_steep_roof": "하얀색 테라코타 경사 받침 지붕",
  "block.mcwroofs.white_terracotta_upper_lower_roof": "하얀색 테라코타 하단 상단 지붕",
  "block.mcwroofs.white_terracotta_upper_steep_roof": "하얀색 테라코타 경사 상단 지붕",
  "block.mcwroofs.light_gray_terracotta_roof": "회백색 테라코타 지붕",
  "block.mcwroofs.light_gray_terracotta_attic_roof": "회백색 테라코타 다락방 지붕",
  "block.mcwroofs.light_gray_terracotta_top_roof": "회백색 테라코타 상단 지붕",
  "block.mcwroofs.light_gray_terracotta_lower_roof": "회백색 테라코타 하단 받침 지붕",
  "block.mcwroofs.light_gray_terracotta_steep_roof": "회백색 테라코타 경사 받침 지붕",
  "block.mcwroofs.light_gray_terracotta_upper_lower_roof": "회백색 테라코타 하단 상단 지붕",
  "block.mcwroofs.light_gray_terracotta_upper_steep_roof": "회백색 테라코타 경사 상단 지붕",
  "block.mcwroofs.gray_terracotta_roof": "회색 테라코타 지붕",
  "block.mcwroofs.gray_terracotta_attic_roof": "회색 테라코타 다락방 지붕",
  "block.mcwroofs.gray_terracotta_top_roof": "회색 테라코타 상단 지붕",
  "block.mcwroofs.gray_terracotta_lower_roof": "회색 테라코타 하단 받침 지붕",
  "block.mcwroofs.gray_terracotta_steep_roof": "회색 테라코타 경사 받침 지붕",
  "block.mcwroofs.gray_terracotta_upper_lower_roof": "회색 테라코타 하단 윗 지붕",
  "block.mcwroofs.gray_terracotta_upper_steep_roof": "회색 테라코타 경사 윗 지붕",
  "block.mcwroofs.black_terracotta_roof": "검은색 테라코타 지붕",
  "block.mcwroofs.black_terracotta_attic_roof": "검은색 테라코타 다락방 지붕",
  "block.mcwroofs.black_terracotta_top_roof": "검은색 테라코타 상단 지붕",
  "block.mcwroofs.black_terracotta_lower_roof": "검은색 테라코타 하단 밑 지붕",
  "block.mcwroofs.black_terracotta_steep_roof": "검은색 테라코타 경사 밑 지붕",
  "block.mcwroofs.black_terracotta_upper_lower_roof": "검은색 테라코타 하단 윗 지붕",
  "block.mcwroofs.black_terracotta_upper_steep_roof": "검은색 테라코타 경사 윗 지붕",
  "block.mcwroofs.blue_terracotta_roof": "파란색 테라코타 지붕",
  "block.mcwroofs.blue_terracotta_attic_roof": "파란색 테라코타 다락방 지붕",
  "block.mcwroofs.blue_terracotta_top_roof": "파란색 테라코타 상단 지붕",
  "block.mcwroofs.blue_terracotta_lower_roof": "파란색 테라코타 하단 밑 지붕",
  "block.mcwroofs.blue_terracotta_steep_roof": "파란색 테라코타 경사 밑 지붕",
  "block.mcwroofs.blue_terracotta_upper_lower_roof": "파란색 테라코타 하단 윗 지붕",
  "block.mcwroofs.blue_terracotta_upper_steep_roof": "파란색 테라코타 경사 윗 지붕",
  "block.mcwroofs.light_blue_terracotta_roof": "하늘색 테라코타 지붕",
  "block.mcwroofs.light_blue_terracotta_attic_roof": "하늘색 테라코타 다락방 지붕",
  "block.mcwroofs.light_blue_terracotta_top_roof": "하늘색 테라코타 상단 지붕",
  "block.mcwroofs.light_blue_terracotta_lower_roof": "하늘색 테라코타 하단 밑 지붕",
  "block.mcwroofs.light_blue_terracotta_steep_roof": "하늘색 테라코타 경사 밑 지붕",
  "block.mcwroofs.light_blue_terracotta_upper_lower_roof": "하늘색 테라코타 하단 윗 지붕",
  "block.mcwroofs.light_blue_terracotta_upper_steep_roof": "하늘색 테라코타 경사 윗 지붕",
  "block.mcwroofs.cyan_terracotta_roof": "청록색 테라코타 지붕",
  "block.mcwroofs.cyan_terracotta_attic_roof": "청록색 테라코타 다락방 지붕",
  "block.mcwroofs.cyan_terracotta_top_roof": "청록색 테라코타 상단 지붕",
  "block.mcwroofs.cyan_terracotta_lower_roof": "청록색 테라코타 하단 밑 지붕",
  "block.mcwroofs.cyan_terracotta_steep_roof": "청록색 테라코타 경사 밑 지붕",
  "block.mcwroofs.cyan_terracotta_upper_lower_roof": "청록색 테라코타 하단 윗 지붕",
  "block.mcwroofs.cyan_terracotta_upper_steep_roof": "청록색 테라코타 경사 윗 지붕",
  "block.mcwroofs.lime_terracotta_roof": "연두색 테라코타 지붕",
  "block.mcwroofs.lime_terracotta_attic_roof": "연두색 테라코타 다락방 지붕",
  "block.mcwroofs.lime_terracotta_top_roof": "연두색 테라코타 상단 지붕",
  "block.mcwroofs.lime_terracotta_lower_roof": "연두색 테라코타 하단 밑 지붕",
  "block.mcwroofs.lime_terracotta_steep_roof": "연두색 테라코타 경사 밑 지붕",
  "block.mcwroofs.lime_terracotta_upper_lower_roof": "연두색 테라코타 하단 윗 지붕",
  "block.mcwroofs.lime_terracotta_upper_steep_roof": "연두색 테라코타 경사 윗 지붕",
  "block.mcwroofs.green_terracotta_roof": "초록색 테라코타 지붕",
  "block.mcwroofs.green_terracotta_attic_roof": "초록색 테라코타 다락방 지붕",
  "block.mcwroofs.green_terracotta_top_roof": "초록색 테라코타 상단 지붕",
  "block.mcwroofs.green_terracotta_lower_roof": "초록색 테라코타 하단 밑 지붕",
  "block.mcwroofs.green_terracotta_steep_roof": "초록색 테라코타 경사 밑 지붕",
  "block.mcwroofs.green_terracotta_upper_lower_roof": "초록색 테라코타 하단 윗 지붕",
  "block.mcwroofs.green_terracotta_upper_steep_roof": "초록색 테라코타 경사 윗 지붕",
  "block.mcwroofs.yellow_terracotta_roof": "노란색 테라코타 지붕",
  "block.mcwroofs.yellow_terracotta_attic_roof": "노란색 테라코타 다락방 지붕",
  "block.mcwroofs.yellow_terracotta_top_roof": "노란색 테라코타 상단 지붕",
  "block.mcwroofs.yellow_terracotta_lower_roof": "노란색 테라코타 하단 밑 지붕",
  "block.mcwroofs.yellow_terracotta_steep_roof": "노란색 테라코타 경사 밑 지붕",
  "block.mcwroofs.yellow_terracotta_upper_lower_roof": "노란색 테라코타 하단 윗 지붕",
  "block.mcwroofs.yellow_terracotta_upper_steep_roof": "노란색 테라코타 경사 상단 지붕",
  "block.mcwroofs.brown_terracotta_roof": "갈색 테라코타 지붕",
  "block.mcwroofs.brown_terracotta_attic_roof": "갈색 테라코타 다락방 지붕",
  "block.mcwroofs.brown_terracotta_top_roof": "갈색 테라코타 상단 지붕",
  "block.mcwroofs.brown_terracotta_lower_roof": "갈색 테라코타 하단 받침 지붕",
  "block.mcwroofs.brown_terracotta_steep_roof": "갈색 테라코타 경사 하단 지붕",
  "block.mcwroofs.brown_terracotta_upper_lower_roof": "갈색 테라코타 하단 상단 지붕",
  "block.mcwroofs.brown_terracotta_upper_steep_roof": "갈색 테라코타 경사 상단 지붕",
  "block.mcwroofs.orange_terracotta_roof": "주황색 테라코타 지붕",
  "block.mcwroofs.orange_terracotta_attic_roof": "주황색 테라코타 다락방 지붕",
  "block.mcwroofs.orange_terracotta_top_roof": "주황색 테라코타 상단 지붕",
  "block.mcwroofs.orange_terracotta_lower_roof": "주황색 테라코타 하단 받침 지붕",
  "block.mcwroofs.orange_terracotta_steep_roof": "주황색 테라코타 경사 하단 지붕",
  "block.mcwroofs.orange_terracotta_upper_lower_roof": "주황색 테라코타 하단 상단 지붕",
  "block.mcwroofs.orange_terracotta_upper_steep_roof": "주황색 테라코타 경사 상단 지붕",
  "block.mcwroofs.red_terracotta_roof": "빨간색 테라코타 지붕",
  "block.mcwroofs.red_terracotta_attic_roof": "빨간색 테라코타 다락방 지붕",
  "block.mcwroofs.red_terracotta_top_roof": "빨간색 테라코타 상단 지붕",
  "block.mcwroofs.red_terracotta_lower_roof": "빨간색 테라코타 하단 받침 지붕",
  "block.mcwroofs.red_terracotta_steep_roof": "빨간색 테라코타 경사 하단 지붕",
  "block.mcwroofs.red_terracotta_upper_lower_roof": "빨간색 테라코타 하단 상단 지붕",
  "block.mcwroofs.red_terracotta_upper_steep_roof": "빨간색 테라코타 경사 상단 지붕",
  "block.mcwroofs.magenta_terracotta_roof": "자홍색 테라코타 지붕",
  "block.mcwroofs.magenta_terracotta_attic_roof": "자홍색 테라코타 다락방 지붕",
  "block.mcwroofs.magenta_terracotta_top_roof": "자홍색 테라코타 상단 지붕",
  "block.mcwroofs.magenta_terracotta_lower_roof": "자홍색 테라코타 하단 받침 지붕",
  "block.mcwroofs.magenta_terracotta_steep_roof": "자홍색 테라코타 경사 하단 지붕",
  "block.mcwroofs.magenta_terracotta_upper_lower_roof": "자홍색 테라코타 하단 상단 지붕",
  "block.mcwroofs.magenta_terracotta_upper_steep_roof": "자홍색 테라코타 경사 상단 지붕",
  "block.mcwroofs.pink_terracotta_roof": "분홍색 테라코타 지붕",
  "block.mcwroofs.pink_terracotta_attic_roof": "분홍색 테라코타 다락방 지붕",
  "block.mcwroofs.pink_terracotta_top_roof": "분홍색 테라코타 상단 지붕",
  "block.mcwroofs.pink_terracotta_lower_roof": "분홍색 테라코타 하단 받침 지붕",
  "block.mcwroofs.pink_terracotta_steep_roof": "분홍색 테라코타 경사 하단 지붕",
  "block.mcwroofs.pink_terracotta_upper_lower_roof": "분홍색 테라코타 하단 상단 지붕",
  "block.mcwroofs.pink_terracotta_upper_steep_roof": "분홍색 테라코타 경사 상단 지붕",
  "block.mcwroofs.purple_terracotta_roof": "보라색 테라코타 지붕",
  "block.mcwroofs.purple_terracotta_attic_roof": "보라색 테라코타 다락방 지붕",
  "block.mcwroofs.purple_terracotta_top_roof": "보라색 테라코타 상단 지붕",
  "block.mcwroofs.purple_terracotta_lower_roof": "보라색 테라코타 하단 받침 지붕",
  "block.mcwroofs.purple_terracotta_steep_roof": "보라색 테라코타 경사 하단 지붕",
  "block.mcwroofs.purple_terracotta_upper_lower_roof": "보라색 테라코타 하단 상단 지붕",
  "block.mcwroofs.purple_terracotta_upper_steep_roof": "보라색 테라코타 경사 상단 지붕",
  "block.mcwroofs.white_concrete_roof": "흰색 콘크리트 지붕",
  "block.mcwroofs.white_concrete_attic_roof": "흰색 콘크리트 다락방 지붕",
  "block.mcwroofs.white_concrete_top_roof": "흰색 콘크리트 상단 지붕",
  "block.mcwroofs.white_concrete_lower_roof": "흰색 콘크리트 하단 받침 지붕",
  "block.mcwroofs.white_concrete_steep_roof": "흰색 콘크리트 경사 하단 지붕",
  "block.mcwroofs.white_concrete_upper_lower_roof": "흰색 콘크리트 하단 상단 지붕",
  "block.mcwroofs.white_concrete_upper_steep_roof": "흰색 콘크리트 경사 상단 지붕",
  "block.mcwroofs.light_gray_concrete_roof": "밝은 회색 콘크리트 지붕",
  "block.mcwroofs.light_gray_concrete_attic_roof": "밝은 회색 콘크리트 다락방 지붕",
  "block.mcwroofs.light_gray_concrete_top_roof": "밝은 회색 콘크리트 상단 지붕",
  "block.mcwroofs.light_gray_concrete_lower_roof": "밝은 회색 콘크리트 하단 기본 지붕",
  "block.mcwroofs.light_gray_concrete_steep_roof": "밝은 회색 콘크리트 가파른 경사 지붕",
  "block.mcwroofs.light_gray_concrete_upper_lower_roof": "밝은 회색 콘크리트 상단 하단 지붕",
  "block.mcwroofs.light_gray_concrete_upper_steep_roof": "밝은 회색 콘크리트 경사 상단 지붕",
  "block.mcwroofs.gray_concrete_roof": "회색 콘크리트 지붕",
  "block.mcwroofs.gray_concrete_attic_roof": "회색 콘크리트 다락방 지붕",
  "block.mcwroofs.gray_concrete_top_roof": "회색 콘크리트 상단 지붕",
  "block.mcwroofs.gray_concrete_lower_roof": "회색 콘크리트 하단 기본 지붕",
  "block.mcwroofs.gray_concrete_steep_roof": "회색 콘크리트 가파른 경사 지붕",
  "block.mcwroofs.gray_concrete_upper_lower_roof": "회색 콘크리트 상단 하단 지붕",
  "block.mcwroofs.gray_concrete_upper_steep_roof": "회색 콘크리트 경사 상단 지붕",
  "block.mcwroofs.black_concrete_roof": "검은색 콘크리트 지붕",
  "block.mcwroofs.black_concrete_attic_roof": "검은색 콘크리트 다락방 지붕",
  "block.mcwroofs.black_concrete_top_roof": "검은색 콘크리트 상단 지붕",
  "block.mcwroofs.black_concrete_lower_roof": "검은색 콘크리트 하단 기본 지붕",
  "block.mcwroofs.black_concrete_steep_roof": "검은색 콘크리트 가파른 경사 지붕",
  "block.mcwroofs.black_concrete_upper_lower_roof": "검은색 콘크리트 상단 하단 지붕",
  "block.mcwroofs.black_concrete_upper_steep_roof": "검은색 콘크리트 경사 상단 지붕",
  "block.mcwroofs.blue_concrete_roof": "파란색 콘크리트 지붕",
  "block.mcwroofs.blue_concrete_attic_roof": "파란색 콘크리트 다락방 지붕",
  "block.mcwroofs.blue_concrete_top_roof": "파란색 콘크리트 상단 지붕",
  "block.mcwroofs.blue_concrete_lower_roof": "파란색 콘크리트 하단 기본 지붕",
  "block.mcwroofs.blue_concrete_steep_roof": "파란색 콘크리트 가파른 경사 지붕",
  "block.mcwroofs.blue_concrete_upper_lower_roof": "파란색 콘크리트 상단 하단 지붕",
  "block.mcwroofs.blue_concrete_upper_steep_roof": "파란색 콘크리트 경사 상단 지붕",
  "block.mcwroofs.light_blue_concrete_roof": "하늘색 콘크리트 지붕",
  "block.mcwroofs.light_blue_concrete_attic_roof": "하늘색 콘크리트 다락방 지붕",
  "block.mcwroofs.light_blue_concrete_top_roof": "하늘색 콘크리트 상단 지붕",
  "block.mcwroofs.light_blue_concrete_lower_roof": "하늘색 콘크리트 하단 기본 지붕",
  "block.mcwroofs.light_blue_concrete_steep_roof": "하늘색 콘크리트 가파른 경사 지붕",
  "block.mcwroofs.light_blue_concrete_upper_lower_roof": "하늘색 콘크리트 상단 하단 지붕",
  "block.mcwroofs.light_blue_concrete_upper_steep_roof": "하늘색 콘크리트 경사 상단 지붕",
  "block.mcwroofs.cyan_concrete_roof": "청록색 콘크리트 지붕",
  "block.mcwroofs.cyan_concrete_attic_roof": "청록색 콘크리트 다락방 지붕",
  "block.mcwroofs.cyan_concrete_top_roof": "청록색 콘크리트 상단 지붕",
  "block.mcwroofs.cyan_concrete_lower_roof": "청록색 콘크리트 하단 기본 지붕",
  "block.mcwroofs.cyan_concrete_steep_roof": "청록색 콘크리트 가파른 경사 지붕",
  "block.mcwroofs.cyan_concrete_upper_lower_roof": "청록색 콘크리트 상단 하단 지붕",
  "block.mcwroofs.cyan_concrete_upper_steep_roof": "청록색 콘크리트 경사 상단 지붕",
  "block.mcwroofs.lime_concrete_roof": "연두색 콘크리트 지붕",
  "block.mcwroofs.lime_concrete_attic_roof": "연두색 콘크리트 다락방 지붕",
  "block.mcwroofs.lime_concrete_top_roof": "연두색 콘크리트 상단 지붕",
  "block.mcwroofs.lime_concrete_lower_roof": "연두색 콘크리트 하단 기본 지붕",
  "block.mcwroofs.lime_concrete_steep_roof": "연두색 콘크리트 가파른 경사 지붕",
  "block.mcwroofs.lime_concrete_upper_lower_roof": "연두색 콘크리트 상단 하단 지붕",
  "block.mcwroofs.lime_concrete_upper_steep_roof": "연두색 콘크리트 경사 상단 지붕",
  "block.mcwroofs.green_concrete_roof": "초록색 콘크리트 지붕",
  "block.mcwroofs.green_concrete_attic_roof": "초록색 콘크리트 다락방 지붕",
  "block.mcwroofs.green_concrete_top_roof": "초록색 콘크리트 윗 지붕",
  "block.mcwroofs.green_concrete_lower_roof": "초록색 콘크리트 하단 지붕",
  "block.mcwroofs.green_concrete_steep_roof": "초록색 콘크리트 경사면 지붕",
  "block.mcwroofs.green_concrete_upper_lower_roof": "초록색 콘크리트 하단 상단 지붕",
  "block.mcwroofs.green_concrete_upper_steep_roof": "초록색 콘크리트 경사면 상단 지붕",
  "block.mcwroofs.yellow_concrete_roof": "노란색 콘크리트 지붕",
  "block.mcwroofs.yellow_concrete_attic_roof": "노란색 콘크리트 다락방 지붕",
  "block.mcwroofs.yellow_concrete_top_roof": "노란색 콘크리트 윗 지붕",
  "block.mcwroofs.yellow_concrete_lower_roof": "노란색 콘크리트 하단 지붕",
  "block.mcwroofs.yellow_concrete_steep_roof": "노란색 콘크리트 경사면 지붕",
  "block.mcwroofs.yellow_concrete_upper_lower_roof": "노란색 콘크리트 하단 상단 지붕",
  "block.mcwroofs.yellow_concrete_upper_steep_roof": "노란색 콘크리트 경사면 상단 지붕",
  "block.mcwroofs.brown_concrete_roof": "갈색 콘크리트 지붕",
  "block.mcwroofs.brown_concrete_attic_roof": "갈색 콘크리트 다락방 지붕",
  "block.mcwroofs.brown_concrete_top_roof": "갈색 콘크리트 윗 지붕",
  "block.mcwroofs.brown_concrete_lower_roof": "갈색 콘크리트 하단 지붕",
  "block.mcwroofs.brown_concrete_steep_roof": "갈색 콘크리트 경사면 지붕",
  "block.mcwroofs.brown_concrete_upper_lower_roof": "갈색 콘크리트 하단 상단 지붕",
  "block.mcwroofs.brown_concrete_upper_steep_roof": "갈색 콘크리트 경사면 상단 지붕",
  "block.mcwroofs.orange_concrete_roof": "주황색 콘크리트 지붕",
  "block.mcwroofs.orange_concrete_attic_roof": "주황색 콘크리트 다락방 지붕",
  "block.mcwroofs.orange_concrete_top_roof": "주황색 콘크리트 윗 지붕",
  "block.mcwroofs.orange_concrete_lower_roof": "주황색 콘크리트 하단 지붕",
  "block.mcwroofs.orange_concrete_steep_roof": "주황색 콘크리트 경사면 지붕",
  "block.mcwroofs.orange_concrete_upper_lower_roof": "주황색 콘크리트 하단 상단 지붕",
  "block.mcwroofs.orange_concrete_upper_steep_roof": "주황색 콘크리트 경사면 상단 지붕",
  "block.mcwroofs.red_concrete_roof": "빨간색 콘크리트 지붕",
  "block.mcwroofs.red_concrete_attic_roof": "빨간색 콘크리트 다락방 지붕",
  "block.mcwroofs.red_concrete_top_roof": "빨간색 콘크리트 윗 지붕",
  "block.mcwroofs.red_concrete_lower_roof": "빨간색 콘크리트 하단 지붕",
  "block.mcwroofs.red_concrete_steep_roof": "빨간색 콘크리트 경사면 지붕",
  "block.mcwroofs.red_concrete_upper_lower_roof": "빨간색 콘크리트 하단 상단 지붕",
  "block.mcwroofs.red_concrete_upper_steep_roof": "빨간색 콘크리트 경사면 상단 지붕",
  "block.mcwroofs.magenta_concrete_roof": "자홍색 콘크리트 지붕",
  "block.mcwroofs.magenta_concrete_attic_roof": "자홍색 콘크리트 다락방 지붕",
  "block.mcwroofs.magenta_concrete_top_roof": "자홍색 콘크리트 윗 지붕",
  "block.mcwroofs.magenta_concrete_lower_roof": "자홍색 콘크리트 하단 지붕",
  "block.mcwroofs.magenta_concrete_steep_roof": "자홍색 콘크리트 경사면 지붕",
  "block.mcwroofs.magenta_concrete_upper_lower_roof": "자홍색 콘크리트 하단 상단 지붕",
  "block.mcwroofs.magenta_concrete_upper_steep_roof": "자홍색 콘크리트 경사면 상단 지붕",
  "block.mcwroofs.pink_concrete_roof": "분홍색 콘크리트 지붕",
  "block.mcwroofs.pink_concrete_attic_roof": "분홍색 콘크리트 다락방 지붕",
  "block.mcwroofs.pink_concrete_top_roof": "분홍색 콘크리트 윗 지붕",
  "block.mcwroofs.pink_concrete_lower_roof": "분홍색 콘크리트 하단 지붕",
  "block.mcwroofs.pink_concrete_steep_roof": "분홍색 콘크리트 경사면 지붕",
  "block.mcwroofs.pink_concrete_upper_lower_roof": "분홍색 콘크리트 하단 상단 지붕",
  "block.mcwroofs.pink_concrete_upper_steep_roof": "분홍색 콘크리트 경사면 상단 지붕",
  "block.mcwroofs.purple_concrete_roof": "보라색 콘크리트 지붕",
  "block.mcwroofs.purple_concrete_attic_roof": "보라색 콘크리트 다락방 지붕",
  "block.mcwroofs.purple_concrete_top_roof": "보라색 콘크리트 윗 지붕",
  "block.mcwroofs.purple_concrete_lower_roof": "보라색 콘크리트 하부 지붕",
  "block.mcwroofs.purple_concrete_steep_roof": "보라색 콘크리트 경사 지붕",
  "block.mcwroofs.purple_concrete_upper_lower_roof": "보라색 콘크리트 하부 상부 지붕",
  "block.mcwroofs.purple_concrete_upper_steep_roof": "보라색 콘크리트 가파른 상단 지붕",
  "block.mcwroofs.white_roof": "흰색 지붕",
  "block.mcwroofs.white_attic_roof": "흰색 다락방 지붕",
  "block.mcwroofs.white_top_roof": "흰색 윗 지붕",
  "block.mcwroofs.white_lower_roof": "흰색 하부 지붕",
  "block.mcwroofs.white_steep_roof": "흰색 경사 지붕",
  "block.mcwroofs.white_upper_lower_roof": "흰색 하부 상부 지붕",
  "block.mcwroofs.white_upper_steep_roof": "흰색 가파른 상단 지붕",
  "block.mcwroofs.white_roof_block": "흰색 지붕 블록",
  "block.mcwroofs.white_roof_slab": "흰색 지붕 슬래브",
  "block.mcwroofs.light_gray_roof": "밝은 회색 지붕",
  "block.mcwroofs.light_gray_attic_roof": "밝은 회색 다락방 지붕",
  "block.mcwroofs.light_gray_top_roof": "밝은 회색 윗 지붕",
  "block.mcwroofs.light_gray_lower_roof": "밝은 회색 하부 지붕",
  "block.mcwroofs.light_gray_steep_roof": "밝은 회색 경사 지붕",
  "block.mcwroofs.light_gray_upper_lower_roof": "밝은 회색 하부 상부 지붕",
  "block.mcwroofs.light_gray_upper_steep_roof": "밝은 회색 가파른 상단 지붕",
  "block.mcwroofs.light_gray_roof_block": "밝은 회색 지붕 블록",
  "block.mcwroofs.light_gray_roof_slab": "밝은 회색 지붕 슬래브",
  "block.mcwroofs.gray_roof": "회색 지붕",
  "block.mcwroofs.gray_attic_roof": "회색 다락방 지붕",
  "block.mcwroofs.gray_top_roof": "회색 윗 지붕",
  "block.mcwroofs.gray_lower_roof": "회색 하부 지붕",
  "block.mcwroofs.gray_steep_roof": "회색 경사 지붕",
  "block.mcwroofs.gray_upper_lower_roof": "회색 하부 상부 지붕",
  "block.mcwroofs.gray_upper_steep_roof": "회색 가파른 상단 지붕",
  "block.mcwroofs.gray_roof_block": "회색 지붕 블록",
  "block.mcwroofs.gray_roof_slab": "회색 지붕 슬래브",
  "block.mcwroofs.black_roof": "검은색 지붕",
  "block.mcwroofs.black_attic_roof": "검은색 다락방 지붕",
  "block.mcwroofs.black_top_roof": "검은색 윗 지붕",
  "block.mcwroofs.black_lower_roof": "검은색 하부 지붕",
  "block.mcwroofs.black_steep_roof": "검은색 경사 지붕",
  "block.mcwroofs.black_upper_lower_roof": "검은색 하부 상부 지붕",
  "block.mcwroofs.black_upper_steep_roof": "검은색 가파른 상단 지붕",
  "block.mcwroofs.black_roof_block": "검은색 지붕 블록",
  "block.mcwroofs.black_roof_slab": "검은색 지붕 슬래브",
  "block.mcwroofs.base_roof": "기본 지붕",
  "block.mcwroofs.base_attic_roof": "기본 다락방 지붕",
  "block.mcwroofs.base_top_roof": "기본 윗 지붕",
  "block.mcwroofs.base_lower_roof": "기본 하부 지붕",
  "block.mcwroofs.base_steep_roof": "기본 경사 지붕",
  "block.mcwroofs.base_upper_lower_roof": "기본 하부 상부 지붕",
  "block.mcwroofs.base_upper_steep_roof": "기본 가파른 상단 지붕",
  "block.mcwroofs.base_roof_block": "기본 지붕 블록",
  "block.mcwroofs.base_roof_slab": "기본 지붕 슬래브",
  "block.mcwroofs.stone_roof": "돌 지붕",
  "block.mcwroofs.stone_attic_roof": "돌 다락 지붕",
  "block.mcwroofs.stone_top_roof": "돌 상단 지붕",
  "block.mcwroofs.stone_lower_roof": "돌 하단 기본 지붕",
  "block.mcwroofs.stone_steep_roof": "돌 받침 경사 지붕",
  "block.mcwroofs.stone_upper_lower_roof": "돌 상단 하단 지붕",
  "block.mcwroofs.stone_upper_steep_roof": "돌 상단 경사 지붕",
  "block.mcwroofs.granite_roof": "화강암 지붕",
  "block.mcwroofs.granite_attic_roof": "화강암 다락 지붕",
  "block.mcwroofs.granite_top_roof": "화강암 상단 지붕",
  "block.mcwroofs.granite_lower_roof": "화강암 하단 기본 지붕",
  "block.mcwroofs.granite_steep_roof": "화강암 받침 경사 지붕",
  "block.mcwroofs.granite_upper_lower_roof": "화강암 상단 하단 지붕",
  "block.mcwroofs.granite_upper_steep_roof": "화강암 상단 경사 지붕",
  "block.mcwroofs.diorite_roof": "섬록암 지붕",
  "block.mcwroofs.diorite_attic_roof": "섬록암 다락 지붕",
  "block.mcwroofs.diorite_top_roof": "섬록암 상단 지붕",
  "block.mcwroofs.diorite_lower_roof": "섬록암 하단 기본 지붕",
  "block.mcwroofs.diorite_steep_roof": "섬록암 받침 경사 지붕",
  "block.mcwroofs.diorite_upper_lower_roof": "섬록암 상단 하단 지붕",
  "block.mcwroofs.diorite_upper_steep_roof": "섬록암 상단 경사 지붕",
  "block.mcwroofs.andesite_roof": "안산암 지붕",
  "block.mcwroofs.andesite_attic_roof": "안산암 다락 지붕",
  "block.mcwroofs.andesite_top_roof": "안산암 상단 지붕",
  "block.mcwroofs.andesite_lower_roof": "안산암 하단 기본 지붕",
  "block.mcwroofs.andesite_steep_roof": "안산암 받침 경사 지붕",
  "block.mcwroofs.andesite_upper_lower_roof": "안산암 상단 하단 지붕",
  "block.mcwroofs.andesite_upper_steep_roof": "안산암 상단 경사 지붕",
  "block.mcwroofs.cobblestone_roof": "거친 돌 지붕",
  "block.mcwroofs.cobblestone_attic_roof": "거친 돌 다락 지붕",
  "block.mcwroofs.cobblestone_top_roof": "거친 돌 상단 지붕",
  "block.mcwroofs.cobblestone_lower_roof": "거친 돌 하단 기본 지붕",
  "block.mcwroofs.cobblestone_steep_roof": "거친 돌 받침 경사 지붕",
  "block.mcwroofs.cobblestone_upper_lower_roof": "거친 돌 상단 하단 지붕",
  "block.mcwroofs.cobblestone_upper_steep_roof": "거친 돌 상단 경사 지붕",
  "block.mcwroofs.sandstone_roof": "사암 지붕",
  "block.mcwroofs.sandstone_attic_roof": "사암 다락 지붕",
  "block.mcwroofs.sandstone_top_roof": "사암 상단 지붕",
  "block.mcwroofs.sandstone_lower_roof": "사암 하단 기본 지붕",
  "block.mcwroofs.sandstone_steep_roof": "사암 받침 경사 지붕",
  "block.mcwroofs.sandstone_upper_lower_roof": "사암 상단 하단 지붕",
  "block.mcwroofs.sandstone_upper_steep_roof": "사암 상단 경사 지붕",
  "block.mcwroofs.red_sandstone_roof": "붉은 사암 지붕",
  "block.mcwroofs.red_sandstone_attic_roof": "붉은 사암 다락 지붕",
  "block.mcwroofs.red_sandstone_top_roof": "붉은 사암 상단 지붕",
  "block.mcwroofs.red_sandstone_lower_roof": "붉은 사암 하단 기본 지붕",
  "block.mcwroofs.red_sandstone_steep_roof": "붉은 사암 받침 경사 지붕",
  "block.mcwroofs.red_sandstone_upper_lower_roof": "붉은 사암 상단 하단 지붕",
  "block.mcwroofs.red_sandstone_upper_steep_roof": "붉은 사암 상단 경사 지붕",
  "block.mcwroofs.bricks_roof": "벽돌 지붕",
  "block.mcwroofs.bricks_attic_roof": "벽돌 다락 지붕",
  "block.mcwroofs.bricks_top_roof": "벽돌 상단 지붕",
  "block.mcwroofs.bricks_lower_roof": "벽돌 하단 지붕 받침",
  "block.mcwroofs.bricks_steep_roof": "벽돌 경사면 지붕 받침",
  "block.mcwroofs.bricks_upper_lower_roof": "벽돌 하단 상단 지붕",
  "block.mcwroofs.bricks_upper_steep_roof": "벽돌 경사 상단 지붕",
  "block.mcwroofs.blackstone_roof": "흑암 지붕",
  "block.mcwroofs.blackstone_attic_roof": "흑암 다락 지붕",
  "block.mcwroofs.blackstone_top_roof": "흑암 상단 지붕",
  "block.mcwroofs.blackstone_lower_roof": "흑암 하단 지붕 받침",
  "block.mcwroofs.blackstone_steep_roof": "흑암 경사면 지붕 받침",
  "block.mcwroofs.blackstone_upper_lower_roof": "흑암 하단 상단 지붕",
  "block.mcwroofs.blackstone_upper_steep_roof": "흑암 경사 상단 지붕",
  "block.mcwroofs.deepslate_roof": "심층암 지붕",
  "block.mcwroofs.deepslate_attic_roof": "심층암 다락 지붕",
  "block.mcwroofs.deepslate_top_roof": "심층암 상단 지붕",
  "block.mcwroofs.deepslate_lower_roof": "심층암 하단 지붕 받침",
  "block.mcwroofs.deepslate_steep_roof": "심층암 경사면 지붕 받침",
  "block.mcwroofs.deepslate_upper_lower_roof": "심층암 하단 상단 지붕",
  "block.mcwroofs.deepslate_upper_steep_roof": "심층암 경사 상단 지붕",
  "block.mcwroofs.mud_brick_roof": "진흙 벽돌 지붕",
  "block.mcwroofs.mud_brick_attic_roof": "진흙 벽돌 다락 지붕",
  "block.mcwroofs.mud_brick_top_roof": "진흙 벽돌 상단 지붕",
  "block.mcwroofs.mud_brick_lower_roof": "진흙 벽돌 하단 지붕 받침",
  "block.mcwroofs.mud_brick_steep_roof": "진흙 벽돌 경사면 지붕 받침",
  "block.mcwroofs.mud_brick_upper_lower_roof": "진흙 벽돌 하단 상단 지붕",
  "block.mcwroofs.mud_brick_upper_steep_roof": "진흙 벽돌 경사 상단 지붕",
  "block.mcwroofs.nether_bricks_roof": "네더 벽돌 지붕",
  "block.mcwroofs.nether_bricks_attic_roof": "네더 벽돌 다락 지붕",
  "block.mcwroofs.nether_bricks_top_roof": "네더 벽돌 상단 지붕",
  "block.mcwroofs.nether_bricks_lower_roof": "네더 벽돌 하단 지붕 받침",
  "block.mcwroofs.nether_bricks_steep_roof": "네더 벽돌 경사면 지붕 받침",
  "block.mcwroofs.nether_bricks_upper_lower_roof": "네더 벽돌 하단 상단 지붕",
  "block.mcwroofs.nether_bricks_upper_steep_roof": "네더 벽돌 경사 상단 지붕",
  "block.mcwroofs.red_nether_bricks_roof": "붉은 네더 벽돌 지붕",
  "block.mcwroofs.red_nether_bricks_attic_roof": "붉은 네더 벽돌 다락 지붕",
  "block.mcwroofs.red_nether_bricks_top_roof": "붉은 네더 벽돌 상단 지붕",
  "block.mcwroofs.red_nether_bricks_lower_roof": "붉은 네더 벽돌 하단 지붕 받침",
  "block.mcwroofs.red_nether_bricks_steep_roof": "붉은 네더 벽돌 경사면 지붕 받침",
  "block.mcwroofs.red_nether_bricks_upper_lower_roof": "붉은 네더 벽돌 하단 상단 지붕",
  "block.mcwroofs.red_nether_bricks_upper_steep_roof": "붉은 네더 벽돌 경사 상단 지붕",
  "block.mcwroofs.thatch_roof": "이엉 지붕",
  "block.mcwroofs.thatch_attic_roof": "이엉 다락 지붕",
  "block.mcwroofs.thatch_top_roof": "이엉 상단 지붕",
  "block.mcwroofs.thatch_lower_roof": "이엉 하단 지붕 받침",
  "block.mcwroofs.thatch_steep_roof": "이엉 경사면 지붕 받침",
  "block.mcwroofs.thatch_upper_lower_roof": "이엉 하단 상단 지붕",
  "block.mcwroofs.thatch_upper_steep_roof": "이엉 경사 상단 지붕",
  "block.mcwroofs.prismarine_brick_roof": "프리즈마린 벽돌 지붕",
  "block.mcwroofs.prismarine_brick_attic_roof": "프리즈마린 벽돌 다락 지붕",
  "block.mcwroofs.prismarine_brick_top_roof": "프리즈머린 벽돌 상단 지붕",
  "block.mcwroofs.prismarine_brick_lower_roof": "프리즈머린 벽돌 하단 지붕",
  "block.mcwroofs.prismarine_brick_steep_roof": "프리즈머린 벽돌 경사 지붕",
  "block.mcwroofs.prismarine_brick_upper_lower_roof": "프리즈머린 벽돌 하단 상단 지붕",
  "block.mcwroofs.prismarine_brick_upper_steep_roof": "프리즈머린 벽돌 경사 상단 지붕",
  "block.mcwroofs.dark_prismarine_roof": "짙은 프리즈머린 지붕",
  "block.mcwroofs.dark_prismarine_attic_roof": "짙은 프리즈머린 다락방 지붕",
  "block.mcwroofs.dark_prismarine_top_roof": "짙은 프리즈머린 상단 지붕",
  "block.mcwroofs.dark_prismarine_lower_roof": "짙은 프리즈머린 하단 지붕",
  "block.mcwroofs.dark_prismarine_steep_roof": "짙은 프리즈머린 경사 지붕",
  "block.mcwroofs.dark_prismarine_upper_lower_roof": "짙은 프리즈머린 하단 상단 지붕",
  "block.mcwroofs.dark_prismarine_upper_steep_roof": "짙은 프리즈머린 경사 상단 지붕",
  "block.mcwroofs.black_striped_awning": "검은색 줄무늬 차양",
  "block.mcwroofs.blue_striped_awning": "파란색 줄무늬 차양",
  "block.mcwroofs.brown_striped_awning": "갈색 줄무늬 차양",
  "block.mcwroofs.cyan_striped_awning": "청록색 줄무늬 차양",
  "block.mcwroofs.gray_striped_awning": "회색 줄무늬 차양",
  "block.mcwroofs.green_striped_awning": "녹색 줄무늬 차양",
  "block.mcwroofs.light_blue_striped_awning": "밝은 파란색 줄무늬 차양",
  "block.mcwroofs.light_gray_striped_awning": "밝은 회색 줄무늬 차양",
  "block.mcwroofs.lime_striped_awning": "라임색 줄무늬 차양",
  "block.mcwroofs.magenta_striped_awning": "자홍색 줄무늬 차양",
  "block.mcwroofs.orange_striped_awning": "주황색 줄무늬 차양",
  "block.mcwroofs.pink_striped_awning": "분홍색 줄무늬 차양",
  "block.mcwroofs.purple_striped_awning": "보라색 줄무늬 차양",
  "block.mcwroofs.red_striped_awning": "빨간색 줄무늬 차양",
  "block.mcwroofs.yellow_striped_awning": "노란색 줄무늬 차양",
  "block.mcwroofs.gutter_base": "빗물 받이",
  "block.mcwroofs.gutter_base_black": "검은색 빗물 받이",
  "block.mcwroofs.gutter_base_gray": "회색 빗물 받이",
  "block.mcwroofs.gutter_base_light_gray": "밝은 회색 빗물 받이",
  "block.mcwroofs.gutter_base_white": "흰색 빗물 받이",
  "block.mcwroofs.gutter_middle": "빗물 받이 홈통",
  "block.mcwroofs.gutter_middle_black": "검은색 빗물 받이 홈통",
  "block.mcwroofs.gutter_middle_gray": "회색 빗물 받이 홈통",
  "block.mcwroofs.gutter_middle_light_gray": "밝은 회색 빗물 받이 홈통",
  "block.mcwroofs.gutter_middle_white": "흰색 빗물 받이 홈통",
  "block.mcwroofs.gutter_base_yellow": "노란색 빗물 받이",
  "block.mcwroofs.gutter_base_orange": "주황색 빗물 받이",
  "block.mcwroofs.gutter_base_red": "빨간색 빗물 받이",
  "block.mcwroofs.gutter_base_pink": "분홍색 빗물 받이",
  "block.mcwroofs.gutter_base_magenta": "자홍색 빗물 받이",
  "block.mcwroofs.gutter_base_purple": "보라색 빗물 받이",
  "block.mcwroofs.gutter_base_light_blue": "밝은 파란색 빗물 받이",
  "block.mcwroofs.gutter_base_blue": "파란색 빗물 받이",
  "block.mcwroofs.gutter_base_cyan": "청록색 빗물 받이",
  "block.mcwroofs.gutter_base_lime": "라임색 빗물 받이",
  "block.mcwroofs.gutter_base_green": "녹색 빗물 받이",
  "block.mcwroofs.gutter_base_brown": "갈색 빗물 받이",
  "block.mcwroofs.gutter_middle_yellow": "노란색 빗물 받이 홈통",
  "block.mcwroofs.gutter_middle_orange": "주황색 빗물받이 홈통 중간",
  "block.mcwroofs.gutter_middle_red": "빨간색 빗물받이 홈통 중간",
  "block.mcwroofs.gutter_middle_pink": "분홍색 빗물받이 홈통 중간",
  "block.mcwroofs.gutter_middle_magenta": "자홍색 빗물받이 홈통 중간",
  "block.mcwroofs.gutter_middle_purple": "보라색 빗물받이 홈통 중간",
  "block.mcwroofs.gutter_middle_light_blue": "밝은 파란색 빗물받이 홈통 중간",
  "block.mcwroofs.gutter_middle_blue": "파란색 빗물받이 홈통 중간",
  "block.mcwroofs.gutter_middle_cyan": "청록색 빗물받이 홈통 중간",
  "block.mcwroofs.gutter_middle_lime": "라임색 빗물받이 홈통 중간",
  "block.mcwroofs.gutter_middle_green": "녹색 빗물받이 홈통 중간",
  "block.mcwroofs.gutter_middle_brown": "갈색 빗물받이 홈통 중간",
  "block.mcwroofs.cherry_roof": "벚나무 지붕",
  "block.mcwroofs.cherry_attic_roof": "벚나무 다락방 지붕",
  "block.mcwroofs.cherry_top_roof": "벚나무 윗 지붕",
  "block.mcwroofs.cherry_lower_roof": "벚나무 하단 기본 지붕",
  "block.mcwroofs.cherry_steep_roof": "벚나무 경사면 기본 지붕",
  "block.mcwroofs.cherry_upper_lower_roof": "벚나무 상단 하단 지붕",
  "block.mcwroofs.cherry_upper_steep_roof": "벚나무 경사면 상단 지붕",
  "block.mcwroofs.cherry_planks_roof": "벚나무 판자 지붕",
  "block.mcwroofs.cherry_planks_attic_roof": "벚나무 판자 다락방 지붕",
  "block.mcwroofs.cherry_planks_top_roof": "벚나무 판자 윗 지붕",
  "block.mcwroofs.cherry_planks_lower_roof": "벚나무 판자 하단 기본 지붕",
  "block.mcwroofs.cherry_planks_steep_roof": "벚나무 판자 경사면 기본 지붕",
  "block.mcwroofs.cherry_planks_upper_lower_roof": "벚나무 판자 상단 하단 지붕",
  "block.mcwroofs.cherry_planks_upper_steep_roof": "벚나무 판자 경사면 상단 지붕",
  "block.mcwroofs.bamboo_roof": "대나무 지붕",
  "block.mcwroofs.bamboo_attic_roof": "대나무 다락방 지붕",
  "block.mcwroofs.bamboo_top_roof": "대나무 윗 지붕",
  "block.mcwroofs.bamboo_lower_roof": "대나무 하단 기본 지붕",
  "block.mcwroofs.bamboo_steep_roof": "대나무 경사면 기본 지붕",
  "block.mcwroofs.bamboo_upper_lower_roof": "대나무 상단 하단 지붕",
  "block.mcwroofs.bamboo_upper_steep_roof": "대나무 경사면 상단 지붕",
  "block.mcwroofs.bamboo_planks_roof": "대나무 판자 지붕",
  "block.mcwroofs.bamboo_planks_attic_roof": "대나무 판자 다락방 지붕",
  "block.mcwroofs.bamboo_planks_top_roof": "대나무 판자 윗 지붕",
  "block.mcwroofs.bamboo_planks_lower_roof": "대나무 판자 하단 기본 지붕",
  "block.mcwroofs.bamboo_planks_steep_roof": "대나무 판자 경사면 기본 지붕",
  "block.mcwroofs.bamboo_planks_upper_lower_roof": "대나무 판자 상단 하단 지붕",
  "block.mcwroofs.bamboo_planks_upper_steep_roof": "대나무 판자 경사면 상단 지붕",
  "block.mcwroofs.stone_bricks_roof": "돌 벽돌 지붕",
  "block.mcwroofs.stone_bricks_attic_roof": "돌 벽돌 다락방 지붕",
  "block.mcwroofs.stone_bricks_top_roof": "돌 벽돌 윗 지붕",
  "block.mcwroofs.stone_bricks_lower_roof": "돌 벽돌 하단 기본 지붕",
  "block.mcwroofs.stone_bricks_steep_roof": "돌 벽돌 경사면 기본 지붕",
  "block.mcwroofs.stone_bricks_upper_lower_roof": "돌 벽돌 상단 하단 지붕",
  "block.mcwroofs.stone_bricks_upper_steep_roof": "돌 벽돌 경사면 상단 지붕",
  "block.mcwroofs.bamboo_mosaic_roof": "대나무 모자이크 지붕",
  "block.mcwroofs.bamboo_mosaic_attic_roof": "대나무 모자이크 다락방 지붕",
  "block.mcwroofs.bamboo_mosaic_top_roof": "대나무 모자이크 윗 지붕",
  "block.mcwroofs.bamboo_mosaic_lower_roof": "대나무 모자이크 하단 기본 지붕",
  "block.mcwroofs.bamboo_mosaic_steep_roof": "대나무 모자이크 경사 받침 지붕",
  "block.mcwroofs.bamboo_mosaic_upper_lower_roof": "대나무 모자이크 하단 상단 지붕",
  "block.mcwroofs.bamboo_mosaic_upper_steep_roof": "대나무 모자이크 경사 상단 지붕",
  "block.mcwroofs.grass_roof": "잔디 지붕",
  "block.mcwroofs.grass_attic_roof": "잔디 다락 지붕",
  "block.mcwroofs.grass_top_roof": "잔디 상단 지붕",
  "block.mcwroofs.grass_lower_roof": "잔디 하단 받침 지붕",
  "block.mcwroofs.grass_steep_roof": "잔디 경사 받침 지붕",
  "block.mcwroofs.grass_upper_lower_roof": "잔디 하단 상단 지붕",
  "block.mcwroofs.grass_upper_steep_roof": "잔디 경사 상단 지붕"
}