{
  "chat.formatting.aqua": "아쿠아",
  "chat.formatting.black": "검은색",
  "chat.formatting.blue": "파란색",
  "chat.formatting.bold": "굵게",
  "chat.formatting.dark_aqua": "짙은 아쿠아",
  "chat.formatting.dark_blue": "짙은 파란색",
  "chat.formatting.dark_gray": "짙은 회색",
  "chat.formatting.dark_green": "짙은 초록색",
  "chat.formatting.dark_purple": "짙은 보라색",
  "chat.formatting.dark_red": "짙은 빨간색",
  "chat.formatting.gold": "금색",
  "chat.formatting.gray": "회색",
  "chat.formatting.green": "초록색",
  "chat.formatting.italic": "기울임꼴",
  "chat.formatting.light_purple": "밝은 보라색",
  "chat.formatting.obfuscated": "난독화됨",
  "chat.formatting.red": "빨간색",
  "chat.formatting.reset": "초기화",
  "chat.formatting.strikethrough": "취소선",
  "chat.formatting.underline": "밑줄",
  "chat.formatting.white": "하얀색",
  "chat.formatting.yellow": "노란색",
  "container.invalidBlock": "열 수 없습니다. 부수고 교체하여 사용하십시오.",
  "easyanvils.item.name_tag.description": "%s와 %s를 사용하여 모루 없이 새 이름을 설정하세요.",
  "easyanvils.name_tag.edit": "%s 편집",
  "tag.block.easyanvils.unaltered_anvils": "개조되지 않은 모루"
}