{
  "name": "특별한 감사",
  "pages[0].title": "- 특별한 감사 -",
  "pages[0].text": "     코스튬 갑옷을$(br)       사용해주셔서 감사합니다!",
  "pages[1].title": "- 특별한 감사 -",
  "pages[1].text": "- ☆ 화염의 릴리$(br)- ☆ 강$(br)- ☆ SilverVixen$(br)- ☆ Trustee$(br)- ☆ Marcus Aquila$(br)- ☆ Hollow$(br)- ☆ LieOnLion$(br)- ☆ Mystical$(br)- ☆ 단풍$(br)- ☆ fr0gg0$(br)- ☆ JennyHeals",
  "pages[2].title": "- 특별한 감사 -",
  "pages[2].text": "- ☆ 심홍색 Starfall$(br)- ☆ singhofen$(br)- ☆ zohnson$(br)- ☆ Kits$(br2)$(br2)$(br2)$(br2)그리고 저희 $(l:https://discord.gg/DEhWrDCnTT)Discord$()에서 격려와 지원을 보내주신 모든 분들께 감사드립니다!",
  "pages[3].title": "- 특별한 감사 -",
  "pages[3].text": " 여기를 $(l:https://www.bisecthosting.com/CosmeticArmours)클릭$()하여 저희 파트너$(br)      - Bisect Hosting! - 를 통해$(br)     서버를 임대하세요!"
}