{
  "block.moa_lights.vtn_mangle": "검은색 맹그로브 천장 선풍기",
  "block.moa_lights.vtn_abedul": "검은색 자작나무 천장 선풍기",
  "block.moa_lights.lmb_cafe": "갈색 갓이 있는 흰색 테이블 램프",
  "block.moa_lights.lmg_cian": "청록색 갓이 있는 회색 테이블 램프",
  "block.moa_lights.foco_rejilla_n": "검은색 격벽",
  "block.moa_lights.vtb_bambu": "흰색 대나무 천장 선풍기",
  "block.moa_lights.lmg_verde_l": "라임색 갓이 있는 회색 테이블 램프",
  "item.moa_lights.spot_b": "흰색 스포트라이트",
  "block.moa_lights.vtbt_carmesi": "진홍빛 줄기 흰색 천장 선풍기",
  "block.moa_lights.spot_d": "황금색 스포트라이트",
  "block.moa_lights.lmn_magenta": "자홍색 갓이 있는 검은색 테이블 램프",
  "block.moa_lights.vtn_bambu_sc": "검은색 벗겨진 대나무 천장 선풍기",
  "block.moa_lights.lmb_verde": "초록색 갓이 있는 흰색 테이블 램프",
  "block.moa_lights.spot_b": "흰색 스포트라이트",
  "block.moa_lights.spot_g": "회색 스포트라이트",
  "block.moa_lights.vtg_abedul": "자작나무 회색 천장 선풍기",
  "block.moa_lights.vtd_roble_osc": "짙은 참나무 황금색 천장 선풍기",
  "block.moa_lights.vtnt_distorsionado": "검은색 뒤틀린 줄기 천장 선풍기",
  "block.moa_lights.vtgt_carmesi": "회색 진홍빛 줄기 천장 선풍기",
  "block.moa_lights.vtb_abeto": "흰색 가문비나무 천장 선풍기",
  "block.moa_lights.farol_tg": "3단 회색 클래식 가로등",
  "block.moa_lights.candelabro_g": "회색 샹들리에",
  "block.moa_lights.vtb_abedul": "흰색 자작나무 천장 선풍기",
  "block.moa_lights.lmd_morada": "자주색 갓이 있는 황금색 테이블 램프",
  "block.moa_lights.lmg_verde": "초록색 갓이 있는 회색 테이블 램프",
  "block.moa_lights.vtd_abedul": "황금색 자작나무 천장 선풍기",
  "block.moa_lights.farol_td": "3단 황금색 클래식 가로등",
  "block.moa_lights.lmn_amarilla": "노란색 갓이 있는 검은색 테이블 램프",
  "block.moa_lights.vtdt_distorsionado": "황금색 뒤틀린 줄기 천장 선풍기",
  "block.moa_lights.farol_tb": "3단 흰색 클래식 가로등",
  "block.moa_lights.lmb_morada": "자주색 갓이 있는 흰색 테이블 램프",
  "block.moa_lights.lmn_negra": "검은색 갓이 있는 검은색 테이블 램프",
  "block.moa_lights.aplique_metalico_n": "검은색 금속 벽 조명",
  "block.moa_lights.candelabro_n": "검은색 샹들리에",
  "block.moa_lights.base_farol_n": "가로등용 검은색 받침대",
  "block.moa_lights.aplique_metalico_g": "회색 금속 벽 조명",
  "block.moa_lights.lmd_naranja": "주황색 갓이 있는 황금색 테이블 램프",
  "block.moa_lights.lmb_azul": "파란색 갓이 있는 흰색 테이블 램프",
  "block.moa_lights.foco_rejilla_g": "회색 격벽",
  "block.moa_lights.aplique_metalico_d": "황금색 금속 벽 조명",
  "block.moa_lights.foco_rejilla_d": "황금색 격벽",
  "block.moa_lights.lmn_azul": "파란색 갓이 있는 검은색 테이블 램프",
  "block.moa_lights.vtg_mangle": "회색 맹그로브 천장 선풍기",
  "item_group.moa_lights.moa_luces": "MOA 조명",
  "block.moa_lights.aplique_metalico_b": "흰색 금속 벽 조명",
  "block.moa_lights.lmd_amarilla": "노란색 갓이 있는 황금색 테이블 램프",
  "block.moa_lights.vtnt_carmesi": "검은색 진홍빛 줄기 천장 선풍기",
  "block.moa_lights.foco_rejilla_b": "흰색 격벽",
  "block.moa_lights.vtg_acacia": "회색 아카시아 천장 선풍기",
  "block.moa_lights.lmn_cafe": "갈색 갓이 있는 검은색 테이블 램프",
  "block.moa_lights.vtd_roble": "금색 참나무 천장 선풍기",
  "block.moa_lights.vtg_roble": "회색 참나무 천장 선풍기",
  "block.moa_lights.farol_tn": "검은색 3단 클래식 가로등",
  "block.moa_lights.candelabro_d": "금색 샹들리에",
  "block.moa_lights.candelabro_b": "흰색 샹들리에",
  "block.moa_lights.vtd_abeto": "금색 가문비나무 천장 선풍기",
  "block.moa_lights.vtn_bambu": "검은색 대나무 천장 선풍기",
  "block.moa_lights.vtn_jungla": "검은색 정글 천장 선풍기",
  "block.moa_lights.lmn_blanca": "검은색 갓이 있는 검은색 테이블 램프",
  "block.moa_lights.vtbt_distorsionado": "흰색 뒤틀린 줄기 천장 선풍기",
  "block.moa_lights.vtn_acacia": "검은색 아카시아 천장 선풍기",
  "block.moa_lights.lmg_rosa": "분홍색 갓이 있는 회색 테이블 램프",
  "block.moa_lights.lmn_gris_c": "밝은 회색 갓이 있는 검은색 테이블 램프",
  "block.moa_lights.lmg_gris": "회색 갓이 있는 회색 테이블 램프",
  "block.moa_lights.lmd_cian": "청록색 갓이 있는 금색 테이블 램프",
  "block.moa_lights.lmd_verde_l": "라임색 갓이 있는 금색 테이블 램프",
  "block.moa_lights.vtgt_distorsionado": "회색 뒤틀린 줄기 천장 선풍기",
  "block.moa_lights.vtg_jungla": "회색 정글 천장 선풍기",
  "block.moa_lights.lmg_amarilla": "노란색 갓이 있는 회색 테이블 램프",
  "block.moa_lights.candelabro_mesa_d": "금색 촛대",
  "block.moa_lights.base_farol_b": "가로등용 흰색 받침대",
  "block.moa_lights.base_farol_d": "가로등용 금색 받침대",
  "block.moa_lights.lmd_verde": "초록색 갓이 있는 금색 테이블 램프",
  "block.moa_lights.candelabro_mesa_g": "회색 촛대",
  "block.moa_lights.base_farol_g": "가로등용 회색 받침대",
  "block.moa_lights.lmn_morada": "자주색 갓이 있는 검은색 테이블 램프",
  "block.moa_lights.candelabro_mesa_n": "검은색 촛대",
  "block.moa_lights.lmb_azul_c": "밝은 파란색 갓이 있는 흰색 테이블 램프",
  "block.moa_lights.lmg_roja": "빨간색 갓이 있는 회색 테이블 램프",
  "block.moa_lights.lmb_amarilla": "노란색 갓이 있는 흰색 테이블 램프",
  "block.moa_lights.vtb_mangle": "흰색 맹그로브 천장 선풍기",
  "block.moa_lights.lampara_jardin_n": "검은색 정원 램프",
  "block.moa_lights.lmb_magenta": "자홍색 갓이 있는 흰색 테이블 램프",
  "block.moa_lights.lmb_blanca": "흰색 갓이 있는 흰색 테이블 램프",
  "block.moa_lights.lmg_gris_c": "밝은 회색 갓이 있는 회색 테이블 램프",
  "block.moa_lights.lmg_naranja": "주황색 갓이 있는 회색 테이블 램프",
  "block.moa_lights.vtn_roble_osc": "검은색 어두운 떡갈나무 천장 선풍기",
  "block.moa_lights.vtb_acacia": "흰색 아카시아 천장 선풍기",
  "block.moa_lights.candelabro_mesa_b": "흰색 촛대",
  "block.moa_lights.lmn_naranja": "주황색 갓이 있는 검은색 테이블 램프",
  "block.moa_lights.vtb_roble": "흰색 참나무 천장 선풍기",
  "block.moa_lights.lampara_jardin_b": "흰색 정원 램프",
  "block.moa_lights.lampara_jardin_d": "금색 정원 램프",
  "block.moa_lights.lampara_jardin_g": "회색 정원 램프",
  "block.moa_lights.lmd_rosa": "분홍색 갓이 있는 금색 테이블 램프",
  "block.moa_lights.lmb_cian": "청록색 갓이 있는 흰색 테이블 램프",
  "block.moa_lights.lmg_azul": "파란색 갓이 있는 회색 테이블 램프",
  "block.moa_lights.vtd_cerezo": "금색 벚나무 천장 선풍기",
  "item.moa_lights.guirnalda_luz": "전구 장식",
  "block.moa_lights.vtb_cerezo": "흰색 벚나무 천장 선풍기",
  "block.moa_lights.lmn_roja": "빨간색 갓이 있는 검은색 탁상 램프",
  "block.moa_lights.lmn_azul_c": "하늘색 갓이 있는 검은색 탁상 램프",
  "block.moa_lights.lmd_magenta": "자홍색 갓이 있는 황금 탁상 램프",
  "block.moa_lights.lmd_roja": "빨간색 갓이 있는 황금 탁상 램프",
  "block.moa_lights.lmg_azul_c": "하늘색 갓이 있는 회색 탁상 램프",
  "block.moa_lights.vtn_cerezo": "벚나무로 만든 검은색 천장 선풍기",
  "block.moa_lights.farol_pd": "황금 벽 고전 가로등",
  "block.moa_lights.lmb_gris_c": "밝은 회색 갓이 있는 하얀색 탁상 램프",
  "block.moa_lights.lmd_gris_c": "밝은 회색 갓이 있는 황금 탁상 램프",
  "block.moa_lights.vtdt_carmesi": "진홍빛 자루로 만든 황금 천장 선풍기",
  "block.moa_lights.farol_pb": "하얀색 벽 고전 가로등",
  "block.moa_lights.lmd_negra": "검은색 갓이 있는 황금 탁상 램프",
  "block.moa_lights.vtb_jungla": "정글로 만든 하얀색 천장 선풍기",
  "block.moa_lights.lamp_escritorio_n": "검은색 책상 램프",
  "block.moa_lights.lamp_escritorio_g": "회색 책상 램프",
  "block.moa_lights.vtb_roble_osc": "어두운 참나무로 만든 하얀색 천장 선풍기",
  "block.moa_lights.vtd_bambu_sc": "벗겨낸 대나무로 만든 황금 천장 선풍기",
  "block.moa_lights.vtd_jungla": "정글로 만든 황금 천장 선풍기",
  "item.moa_lights.foco": "전구",
  "block.moa_lights.lamp_escritorio_d": "황금 책상 램프",
  "block.moa_lights.lmn_cian": "청록색 갓이 있는 검은색 탁상 램프",
  "block.moa_lights.vtn_roble": "참나무로 만든 검은색 천장 선풍기",
  "block.moa_lights.vtn_abeto": "가문비나무로 만든 검은색 천장 선풍기",
  "block.moa_lights.lamp_escritorio_b": "하얀색 책상 램프",
  "block.moa_lights.farol_pn": "검은색 벽 고전 가로등",
  "block.moa_lights.lmg_negra": "검은색 갓이 있는 회색 탁상 램프",
  "block.moa_lights.lmd_gris": "Golden table lamp with gray shade",
  "block.moa_lights.farol_pg": "회색 벽 고전 가로등",
  "block.moa_lights.vtd_bambu": "대나무로 만든 황금 천장 선풍기",
  "block.moa_lights.lmb_verde_l": "라임색 갓이 있는 하얀색 탁상 램프",
  "block.moa_lights.farol_d": "황금 고전 가로등",
  "block.moa_lights.vtg_bambu": "대나무로 만든 회색 천장 선풍기",
  "block.moa_lights.farol_g": "회색 고전 가로등",
  "block.moa_lights.lmb_naranja": "주황색 갓이 있는 하얀색 탁상 램프",
  "block.moa_lights.lmd_azul": "파란색 갓이 있는 황금 탁상 램프",
  "block.moa_lights.lmb_gris": "회색 갓이 있는 하얀색 탁상 램프",
  "block.moa_lights.farol_b": "하얀색 고전 가로등",
  "block.moa_lights.vtg_abeto": "가문비나무로 만든 회색 천장 선풍기",
  "block.moa_lights.lmg_blanca": "하얀색 갓이 있는 회색 탁상 램프",
  "block.moa_lights.guirnalda_luz": "전구 장식",
  "block.moa_lights.lmg_morada": "보라색 갓이 있는 회색 탁상 램프",
  "block.moa_lights.foco_roseta": "받침대 전구",
  "block.moa_lights.farol_n": "검은색 고전 가로등",
  "block.moa_lights.lmd_azul_c": "하늘색 갓이 있는 황금 탁상 램프",
  "block.moa_lights.poste_farol_g": "회색 가로등 기둥",
  "block.moa_lights.vtg_bambu_sc": "벗겨낸 대나무로 만든 회색 천장 선풍기",
  "block.moa_lights.spot_n": "검은색 스포트라이트",
  "block.moa_lights.lmn_rosa": "분홍색 갓이 있는 검은색 탁상 램프",
  "block.moa_lights.foco": "N/A",
  "block.moa_lights.lmd_blanca": "하얀색 갓이 있는 황금 탁상 램프",
  "block.moa_lights.poste_farol_n": "검은색 가로등 기둥",
  "block.moa_lights.lmn_verde": "초록색 갓이 있는 검은색 탁상 램프",
  "block.moa_lights.lmb_rosa": "분홍색 갓이 있는 하얀색 탁상 램프",
  "block.moa_lights.vtg_roble_osc": "어두운 떡갈나무 회색 천장 선풍기",
  "block.moa_lights.lmb_negro": "검은색 갓이 있는 하얀색 탁상 램프",
  "block.moa_lights.vtg_cerezo": "벚나무 회색 천장 선풍기",
  "item.moa_lights.gema_luz": "빛 보석",
  "block.moa_lights.lmg_cafe": "갈색 갓이 있는 회색 탁상 램프",
  "block.moa_lights.lmg_magenta": "자홍색 갓이 있는 회색 탁상 램프",
  "block.moa_lights.vtd_acacia": "아카시아나무 황금 천장 선풍기",
  "block.moa_lights.lmb_roja": "빨간색 갓이 있는 하얀색 탁상 램프",
  "block.moa_lights.lmn_verde_l": "라임색 갓이 있는 검은색 탁상 램프",
  "block.moa_lights.vtd_mangle": "맹그로브나무 황금 천장 선풍기",
  "block.moa_lights.poste_farol_b": "하얀색 가로등 기둥",
  "block.moa_lights.lmn_gris": "회색 갓이 있는 검은색 탁상 램프",
  "block.moa_lights.vtb_bambu_sc": "벗겨낸 대나무 하얀색 천장 선풍기",
  "block.moa_lights.poste_farol_d": "황금 가로등 기둥",
  "block.moa_lights.lmd_cafe": "갈색 갓이 있는 황금 탁상 램프"
}