{
  "block.wildernature.bison_trophy": "들소 트로피",
  "block.wildernature.bounty_board": "현상금 게시판",
  "block.wildernature.bunny_stalker_banner": "§4토끼 스토커 배너",
  "block.wildernature.bunny_stalker_wall_banner": "토끼 스토커 배너",
  "block.wildernature.cod_catcher_banner": "§9대구 포획자 배너",
  "block.wildernature.cod_catcher_wall_banner": "대구 포획자 배너",
  "block.wildernature.deer_trophy": "사슴 트로피",
  "block.wildernature.hazelnut_bush": "개암나무 덤불",
  "block.wildernature.red_wolf_trophy": "붉은 늑대 트로피",
  "block.wildernature.wolf_trapper_banner": "§6늑대 포획자 배너",
  "block.wildernature.wolf_trapper_wall_banner": "늑대 포획자 배너",
  "compendium.wildernature.page1_left_alignment": "우호적",
  "compendium.wildernature.page1_left_health": "10 체력 포인트",
  "compendium.wildernature.page1_left_spawns": "생성 장소: 평원, 해바라기 평원, 숲",
  "compendium.wildernature.page1_raccoon": "너구리",
  "compendium.wildernature.page1_right_alignment": "우호적",
  "compendium.wildernature.page1_right_health": "6 체력 포인트",
  "compendium.wildernature.page1_right_spawns": "생성 장소: 평원, 해바라기 평원",
  "compendium.wildernature.page1_squirrel": "다람쥐",
  "compendium.wildernature.page2_left_alignment": "우호적",
  "compendium.wildernature.page2_left_health": "12 체력 포인트",
  "compendium.wildernature.page2_left_spawns": "생성 장소: 타이가, 소나무 원시 타이가, 가문비나무 원시 타이가",
  "compendium.wildernature.page2_minisheep": "미니양",
  "compendium.wildernature.page2_red_wolf": "붉은 늑대",
  "compendium.wildernature.page2_right_alignment": "우호적",
  "compendium.wildernature.page2_right_health": "8 체력 포인트",
  "compendium.wildernature.page2_right_spawns": "생성 장소: 타이가, 소나무 원시 타이가, 가문비나무 원시 타이가",
  "compendium.wildernature.page3_boar": "멧돼지",
  "compendium.wildernature.page3_left_alignment": "우호적",
  "compendium.wildernature.page3_left_health": "10 체력 포인트",
  "compendium.wildernature.page3_left_spawns": "생성 장소: 숲, 사바나",
  "compendium.wildernature.page3_owl": "올빼미",
  "compendium.wildernature.page3_right_alignment": "중립적",
  "compendium.wildernature.page3_right_health": "8 체력 포인트",
  "compendium.wildernature.page3_right_spawns": "생성 장소: 숲, 어두운 숲",
  "compendium.wildernature.page4_deer": "사슴",
  "compendium.wildernature.page4_dog": "개",
  "compendium.wildernature.page4_left_alignment": "???",
  "compendium.wildernature.page4_left_health": "10 체력 포인트",
  "compendium.wildernature.page4_left_spawns": "생성 장소: 숲",
  "compendium.wildernature.page4_right_alignment": "중립적",
  "compendium.wildernature.page4_right_health": "12 체력 포인트",
  "compendium.wildernature.page5_bison": "들소",
  "compendium.wildernature.page5_left_alignment": "중립적",
  "compendium.wildernature.page5_left_health": "6 체력 포인트",
  "compendium.wildernature.page5_left_spawns": "생성 장소: 숲, 타이가, 자작나무 숲",
  "compendium.wildernature.page5_right_alignment": "적대적",
  "compendium.wildernature.page5_right_health": "28 체력 포인트",
  "compendium.wildernature.page5_right_spawns": "생성 장소: 사바나",
  "compendium.wildernature.page5_turkey": "칠면조",
  "compendium.wildernature.page6_left_alignment": "중립적",
  "compendium.wildernature.page6_left_health": "8 체력",
  "compendium.wildernature.page6_left_spawns": "생성 장소: 해변, 강",
  "compendium.wildernature.page6_pelican": "펠리컨",
  "compendium.wildernature.title": "동물 도감",
  "contract.wildernature.tier1_boar": "송로버섯 추적기",
  "contract.wildernature.tier1_boar.desc": "§6멧돼지 6마리 사냥",
  "contract.wildernature.tier1_cassowary": "작은 생물, 날카로운 발톱!",
  "contract.wildernature.tier1_cassowary.desc": "§6화식조 5마리 사냥",
  "contract.wildernature.tier1_cod": "대구 포획자",
  "contract.wildernature.tier1_cod.desc": "§6대구 6마리 사냥",
  "contract.wildernature.tier1_deer_with_bow": "조용한 궁수",
  "contract.wildernature.tier1_deer_with_bow.desc": "§6활로 사슴 6마리 사냥",
  "contract.wildernature.tier1_deer_with_bow_small": "조용한 사냥꾼",
  "contract.wildernature.tier1_deer_with_bow_small.desc": "§6활로 사슴 2마리 사냥",
  "contract.wildernature.tier1_owl": "달의 가장 큰 악몽",
  "contract.wildernature.tier1_owl.desc": "§d올빼미 10마리 사냥",
  "contract.wildernature.tier1_player": "인간 사냥",
  "contract.wildernature.tier1_player.desc": "다른 플레이어 처치",
  "contract.wildernature.tier1_red_wolf": "늑대 조련사",
  "contract.wildernature.tier1_red_wolf.desc": "§6붉은 늑대 4마리 사냥",
  "contract.wildernature.tier1_skeleton": "걸어 다니는 뼈!",
  "contract.wildernature.tier1_skeleton.desc": "스켈레톤 15마리 사냥",
  "contract.wildernature.tier1_turkey": "활보 추적자",
  "contract.wildernature.tier1_turkey.desc": "§6칠면조 8마리 사냥",
  "contract.wildernature.tier1_zombie": "괴물!",
  "contract.wildernature.tier1_zombie.desc": "좀비 20마리 사냥",
  "contract.wildernature.tier2_bison": "'거물 사냥꾼'",
  "contract.wildernature.tier2_bison.desc": "§6들소 25마리 사냥",
  "contract.wildernature.tier2_cod_blunderbuss": "장총 어부",
  "contract.wildernature.tier2_cod_blunderbuss.desc": "§6장총을 사용하여 대구 10마리 사냥",
  "contract.wildernature.tier2_cod_blunderbuss_from_boat": "바다의 명사수",
  "contract.wildernature.tier2_cod_blunderbuss_from_boat.desc": "§6배에서 장총으로 대구 5마리 사냥",
  "contract.wildernature.tier2_deer_with_bow": "숲의 명사수",
  "contract.wildernature.tier2_deer_with_bow.desc": "§6활로 사슴 14마리 사냥",
  "contract.wildernature.tier2_deer_with_bow_small": "은밀한 사냥꾼",
  "contract.wildernature.tier2_deer_with_bow_small.desc": "§6활로 사슴 8마리 사냥",
  "contract.wildernature.tier2_elder_guardian": "바다의 공포",
  "contract.wildernature.tier2_elder_guardian.desc": "§6엘더 가디언 사냥",
  "contract.wildernature.tier2_pelican": "해변의 역병 II",
  "contract.wildernature.tier2_pelican.desc": "§6펠리컨 12마리 사냥",
  "contract.wildernature.tier2_pelican_small": "해변의 역병 I",
  "contract.wildernature.tier2_pelican_small.desc": "§6펠리컨 6마리 사냥",
  "contract.wildernature.tier2_raccoon": "귀여운 작은 도둑!",
  "contract.wildernature.tier2_raccoon.desc": "§6너구리 6마리 사냥",
  "contract.wildernature.tier2_red_wolf": "알파 추적기",
  "contract.wildernature.tier2_red_wolf.desc": "§6붉은 늑대 6마리 사냥",
  "contract.wildernature.tier2_red_wolf_with_bow": "야생의 궁수",
  "contract.wildernature.tier2_red_wolf_with_bow.desc": "§6활로 붉은 늑대 10마리 사냥",
  "contract.wildernature.tier2_skeleton.desc": "스켈레톤 25마리 사냥",
  "contract.wildernature.tier2_squirrel": "다람쥐들이 내 도토리를 훔쳐 가고 있어!",
  "contract.wildernature.tier2_squirrel.desc": "§6다람쥐 6마리 사냥",
  "contract.wildernature.tier2_turkey": "칠면조 레슬링 선수",
  "contract.wildernature.tier2_turkey.desc": "§6칠면조 12마리 사냥",
  "contract.wildernature.tier2_turkey_with_bow": "칠면조 궁수",
  "contract.wildernature.tier2_turkey_with_bow.desc": "§6활로 칠면조 6마리 사냥",
  "contract.wildernature.tier3_bison": "더 큰 사냥감 사냥꾼",
  "contract.wildernature.tier3_bison.desc": "§6들소 100마리 사냥",
  "contract.wildernature.tier3_cod": "§9폭발적인 생선 & 감자튀김",
  "contract.wildernature.tier3_cod.desc": "§6TNT로 대구 200마리 사냥",
  "contract.wildernature.tier3_deer_with_bow": "달인 궁수",
  "contract.wildernature.tier3_deer_with_bow.desc": "§6활로 사슴 50마리 사냥",
  "contract.wildernature.tier3_rabbit": "§9토끼 스토커",
  "contract.wildernature.tier3_rabbit.desc": "§6토끼 50마리 사냥",
  "contract.wildernature.tier3_red_wolf_with_blunderbuss": "§9장총 사냥꾼",
  "contract.wildernature.tier3_red_wolf_with_blunderbuss.desc": "§6장총으로 붉은 늑대 40마리 사냥",
  "contract.wildernature.tier3_red_wolf_with_blunderbuss_masterclass": "§9늑대 포획 달인",
  "contract.wildernature.tier3_red_wolf_with_blunderbuss_masterclass.desc": "§6장총으로 붉은 늑대 100마리 사냥",
  "contract.wildernature.tier3_red_wolf_with_bow": "작은 사냥감 사냥꾼",
  "contract.wildernature.tier3_red_wolf_with_bow.desc": "§6활로 붉은 늑대 50마리 사냥",
  "contract.wildernature.tier3_turkey": "§9깃털 달린 분노",
  "contract.wildernature.tier3_turkey.desc": "§6칠면조 24마리 사냥",
  "contract.wildernature.tier3_turkey_blunderbuss": "§9붐스틱 현상금",
  "contract.wildernature.tier3_turkey_blunderbuss.desc": "§6믿음직한 장총을 사용하여 칠면조 12마리 처치",
  "contract.wildernature.tier1_hat.desc": "Wildernature에 오신 것을 환영합니다! 스타일을 살려 사냥을 즐겨보세요.",
  "contract.wildernature.tier1_hat": "멋진 보라색 모자",
  "creative_tab.wildernature": "[Let's Do] WilderNature",
  "entity.wildernature.bison": "들소",
  "entity.wildernature.boar": "멧돼지",
  "entity.wildernature.cassowary": "화식조",
  "entity.wildernature.deer": "사슴",
  "entity.wildernature.dog": "개",
  "entity.wildernature.flamingo": "홍학",
  "entity.wildernature.hedgehog": "고슴도치",
  "entity.wildernature.minisheep": "미니 양",
  "entity.wildernature.owl": "올빼미",
  "entity.wildernature.pelican": "펠리컨",
  "entity.wildernature.penguin": "펭귄",
  "entity.wildernature.raccoon": "너구리",
  "entity.wildernature.red_wolf": "붉은 늑대",
  "entity.wildernature.squirrel": "다람쥐",
  "entity.wildernature.turkey": "칠면조",
  "item.wildernature.animal_compendium": "동물 도감",
  "item.wildernature.bison_horn": "들소 뿔",
  "item.wildernature.bison_meat": "들소 고기",
  "item.wildernature.bison_spawn_egg": "들소 스폰 알",
  "item.wildernature.blunderbuss": "장총",
  "item.wildernature.boar_spawn_egg": "멧돼지 스폰 알",
  "item.wildernature.cassowary_meat": "화식조 고기",
  "item.wildernature.cassowary_spawn_egg": "화식조 스폰 알",
  "item.wildernature.common_contract": "일반 계약서",
  "item.wildernature.cooked_bison_meat": "구운 들소 고기",
  "item.wildernature.cooked_cassowary_meat": "구운 화식조 고기",
  "item.wildernature.cooked_pelican_meat": "구운 펠리컨 고기",
  "item.wildernature.cooked_turkey_meat": "구운 칠면조 고기",
  "item.wildernature.cooked_venison": "구운 사슴고기",
  "item.wildernature.deer_spawn_egg": "사슴 스폰 알",
  "item.wildernature.diamond_ammunition": "다이아몬드 탄약",
  "item.wildernature.dog_spawn_egg": "개 스폰 알",
  "item.wildernature.fish_oil": "물고기 기름",
  "item.wildernature.flamingo_spawn_egg": "홍학 스폰 알",
  "item.wildernature.flint_ammunition": "부싯돌 탄약",
  "item.wildernature.fur_cloak": "모피 망토",
  "item.wildernature.hazelnut": "헤이즐넛",
  "item.wildernature.hedgehog_spawn_egg": "고슴도치 스폰 알",
  "item.wildernature.leveling_contract": "레벨 계약서",
  "item.wildernature.loot_bag": "전리품 가방",
  "item.wildernature.minisheep_spawn_egg": "미니 양 스폰 알",
  "item.wildernature.owl_spawn_egg": "올빼미 스폰 알",
  "item.wildernature.pelican_meat": "펠리컨 고기",
  "item.wildernature.pelican_spawn_egg": "펠리컨 스폰 알",
  "item.wildernature.penguin_spawn_egg": "펭귄 스폰 알",
  "item.wildernature.raccoon_spawn_egg": "너구리 스폰 알",
  "item.wildernature.rare_contract": "희귀 계약서",
  "item.wildernature.red_wolf_spawn_egg": "붉은 늑대 스폰 알",
  "item.wildernature.squirrel_spawn_egg": "다람쥐 스폰 알",
  "item.wildernature.truffle": "송로버섯",
  "item.wildernature.turkey_meat": "칠면조 고기",
  "item.wildernature.turkey_spawn_egg": "칠면조 스폰 알",
  "item.wildernature.uncommon_contract": "흔치 않은 계약서",
  "item.wildernature.venison": "사슴고기",
  "item.wildernature.stylin_purple_hat": "멋진 보라색 모자",
  "subtitles.wildernature.bison_ambient": "들소가 으르렁거립니다",
  "subtitles.wildernature.bison_angry": "들소가 화난 듯 으르렁거립니다",
  "subtitles.wildernature.bison_death": "들소가 죽습니다",
  "subtitles.wildernature.bison_horn": "빵!",
  "subtitles.wildernature.bison_hurt": "들소가 신음합니다",
  "subtitles.wildernature.blunderbuss_load": "블런더버스 재장전",
  "subtitles.wildernature.blunderbuss_shoot": "블런더버스 발사",
  "subtitles.wildernature.boar_ambient": "멧돼지가 꿀꿀거립니다",
  "subtitles.wildernature.boar_death": "멧돼지가 죽습니다",
  "subtitles.wildernature.boar_hurt": "멧돼지가 꽥꽥거립니다",
  "subtitles.wildernature.cassowary_ambient": "화식조가 울부짖습니다",
  "subtitles.wildernature.cassowary_death": "화식조가 죽습니다",
  "subtitles.wildernature.cassowary_hurt": "화식조가 으르렁거립니다",
  "subtitles.wildernature.deer_ambient": "사슴이 콧김을 뿜습니다",
  "subtitles.wildernature.deer_death": "사슴이 죽습니다",
  "subtitles.wildernature.deer_hurt": "사슴이 울부짖습니다",
  "subtitles.wildernature.dog_ambient": "개가 울부짖습니다",
  "subtitles.wildernature.dog_death": "개가 죽습니다",
  "subtitles.wildernature.dog_hurt": "개가 낑낑거립니다",
  "subtitles.wildernature.flamingo_ambient": "홍학이 꽥꽥거립니다",
  "subtitles.wildernature.flamingo_death": "홍학이 죽었습니다",
  "subtitles.wildernature.flamingo_hurt": "홍학이 고통스러워 꽥꽥거립니다",
  "subtitles.wildernature.hedgehog_ambient": "고슴도치가 킁킁거립니다",
  "subtitles.wildernature.hedgehog_death": "고슴도치가 죽었습니다",
  "subtitles.wildernature.hedgehog_hurt": "고슴도치가 끽끽거립니다",
  "subtitles.wildernature.owl_ambient": "올빼미가 울부엉거립니다",
  "subtitles.wildernature.owl_death": "올빼미가 죽었습니다",
  "subtitles.wildernature.owl_hurt": "올빼미가 울부짖습니다",
  "subtitles.wildernature.pelican_ambient": "펠리컨이 꽥꽥거립니다",
  "subtitles.wildernature.pelican_death": "펠리컨이 죽었습니다",
  "subtitles.wildernature.pelican_hurt": "펠리컨이 고통스러워 꽥꽥거립니다",
  "subtitles.wildernature.penguin_ambient": "펭귄이 꽥꽥거립니다",
  "subtitles.wildernature.penguin_death": "펭귄이 죽었습니다",
  "subtitles.wildernature.penguin_hurt": "펭귄이 고통스러워 꽥꽥거립니다",
  "subtitles.wildernature.raccoon_ambient": "너구리가 재잘거립니다",
  "subtitles.wildernature.raccoon_death": "너구리가 죽었습니다",
  "subtitles.wildernature.raccoon_hurt": "너구리가 웁니다",
  "subtitles.wildernature.red_wolf_aggro": "붉은늑대가 으르렁거립니다",
  "subtitles.wildernature.red_wolf_ambient": "붉은늑대가 짖습니다",
  "subtitles.wildernature.red_wolf_death": "붉은늑대가 죽었습니다",
  "subtitles.wildernature.red_wolf_hurt": "붉은늑대가 낑낑거립니다",
  "subtitles.wildernature.squirrel_ambient": "다람쥐가 재잘거립니다",
  "subtitles.wildernature.squirrel_death": "다람쥐가 죽었습니다",
  "subtitles.wildernature.squirrel_hurt": "다람쥐가 끽끽거립니다",
  "subtitles.wildernature.turkey_ambient": "칠면조가 칠면조소리를 냅니다",
  "subtitles.wildernature.turkey_death": "칠면조가 죽었습니다",
  "subtitles.wildernature.turkey_hurt": "칠면조가 꽥꽥거립니다",
  "text.autoconfig.wildernature.option.BisonMaxGroupSize": "들소 최대 그룹 크기:",
  "text.autoconfig.wildernature.option.BisonMinGroupSize": "들소 최소 그룹 크기:",
  "text.autoconfig.wildernature.option.BisonSpawnWeight": "들소 생성 가중치:",
  "text.autoconfig.wildernature.option.BoarMaxGroupSize": "멧돼지 최대 그룹 크기:",
  "text.autoconfig.wildernature.option.BoarMinGroupSize": "멧돼지 최소 그룹 크기:",
  "text.autoconfig.wildernature.option.BoarSpawnWeight": "멧돼지 생성 가중치:",
  "text.autoconfig.wildernature.option.CassowaryMaxGroupSize": "화식조 최대 그룹 크기:",
  "text.autoconfig.wildernature.option.CassowaryMinGroupSize": "화식조 최소 그룹 크기:",
  "text.autoconfig.wildernature.option.CassowarySpawnWeight": "화식조 생성 가중치:",
  "text.autoconfig.wildernature.option.DeerMaxGroupSize": "사슴 최대 그룹 크기:",
  "text.autoconfig.wildernature.option.DeerMinGroupSize": "사슴 최소 그룹 크기:",
  "text.autoconfig.wildernature.option.DeerSpawnWeight": "사슴 생성 가중치:",
  "text.autoconfig.wildernature.option.DogMaxGroupSize": "개 최대 그룹 크기:",
  "text.autoconfig.wildernature.option.DogMinGroupSize": "개 최소 그룹 크기:",
  "text.autoconfig.wildernature.option.DogSpawnWeight": "개 생성 가중치:",
  "text.autoconfig.wildernature.option.FlamingoMaxGroupSize": "홍학 최대 그룹 크기:",
  "text.autoconfig.wildernature.option.FlamingoMinGroupSize": "홍학 최소 그룹 크기:",
  "text.autoconfig.wildernature.option.FlamingoSpawnWeight": "홍학 생성 가중치:",
  "text.autoconfig.wildernature.option.HedgehogMaxGroupSize": "고슴도치 최대 그룹 크기:",
  "text.autoconfig.wildernature.option.HedgehogMinGroupSize": "고슴도치 최소 그룹 크기:",
  "text.autoconfig.wildernature.option.HedgehogSpawnWeight": "고슴도치 생성 가중치:",
  "text.autoconfig.wildernature.option.MiniSheepMaxGroupSize": "미니 양 최대 무리 크기:",
  "text.autoconfig.wildernature.option.MiniSheepMinGroupSize": "미니 양 최소 무리 크기:",
  "text.autoconfig.wildernature.option.MiniSheepSpawnWeight": "미니 양 생성 가중치:",
  "text.autoconfig.wildernature.option.OwlMaxGroupSize": "올빼미 최대 무리 크기:",
  "text.autoconfig.wildernature.option.OwlMinGroupSize": "올빼미 최소 무리 크기:",
  "text.autoconfig.wildernature.option.OwlSpawnWeight": "올빼미 생성 가중치:",
  "text.autoconfig.wildernature.option.PelicanMaxGroupSize": "펠리컨 최대 무리 크기:",
  "text.autoconfig.wildernature.option.PelicanMinGroupSize": "펠리컨 최소 무리 크기:",
  "text.autoconfig.wildernature.option.PelicanSpawnWeight": "펠리컨 생성 가중치:",
  "text.autoconfig.wildernature.option.PenguinMaxGroupSize": "펭귄 최대 무리 크기:",
  "text.autoconfig.wildernature.option.PenguinMinGroupSize": "펭귄 최소 무리 크기:",
  "text.autoconfig.wildernature.option.PenguinSpawnWeight": "펭귄 생성 가중치:",
  "text.autoconfig.wildernature.option.RaccoonMaxGroupSize": "너구리 최대 무리 크기:",
  "text.autoconfig.wildernature.option.RaccoonMinGroupSize": "너구리 최소 무리 크기:",
  "text.autoconfig.wildernature.option.RaccoonSpawnWeight": "너구리 생성 가중치:",
  "text.autoconfig.wildernature.option.RedWolfMaxGroupSize": "붉은 늑대 최대 무리 크기:",
  "text.autoconfig.wildernature.option.RedWolfMinGroupSize": "붉은 늑대 최소 무리 크기:",
  "text.autoconfig.wildernature.option.RedWolfSpawnWeight": "붉은 늑대 생성 가중치:",
  "text.autoconfig.wildernature.option.SquirrelMaxGroupSize": "다람쥐 최대 무리 크기:",
  "text.autoconfig.wildernature.option.SquirrelMinGroupSize": "다람쥐 최소 무리 크기:",
  "text.autoconfig.wildernature.option.SquirrelSpawnWeight": "다람쥐 생성 가중치:",
  "text.autoconfig.wildernature.option.TurkeyMaxGroupSize": "칠면조 최대 무리 크기:",
  "text.autoconfig.wildernature.option.TurkeyMinGroupSize": "칠면조 최소 무리 크기:",
  "text.autoconfig.wildernature.option.TurkeySpawnWeight": "칠면조 생성 가중치:",
  "text.autoconfig.wildernature.option.addJungleAnimals": "정글에 개구리 추가:",
  "text.autoconfig.wildernature.option.removeForestAnimals": "숲에서 닭과 멧돼지 제거:",
  "text.autoconfig.wildernature.option.removeJungleAnimals": "정글에서 닭, 돼지, 소 제거:",
  "text.autoconfig.wildernature.option.removeSavannaAnimals": "사바나에서 농장 동물 제거:",
  "text.autoconfig.wildernature.option.removeSwampAnimals": "늪에서 농장 동물 제거:",
  "text.autoconfig.wildernature.option.spawnHazelnutBush": "개암나무 덤불 생성 여부",
  "text.autoconfig.wildernature.title": "WilderNature 설정",
  "text.gui.wildernature.bounty.accept": "계약 수락",
  "text.gui.wildernature.bounty.currentcontract": "현재 계약:",
  "text.gui.wildernature.bounty.finish": "계약 완료",
  "text.gui.wildernature.bounty.finish.warning": "§6이곳은 계약을 시작한 현상금 게시판이 아닙니다. 완료할 수는 있지만 이 게시판은 경험치를 받지 못합니다.",
  "text.gui.wildernature.bounty.finished": "계약 완료: %s",
  "text.gui.wildernature.bounty.progress": "진행도: %d/%d",
  "text.gui.wildernature.bounty.readytofinishcontract": "완료 준비:",
  "text.gui.wildernature.bounty.reroll.left": "남은 재굴림 횟수: %d",
  "text.gui.wildernature.bounty.reroll.time": "재굴림 초기화까지 남은 시간: %d:%d",
  "text.gui.wildernature.bounty.selectedcontract": "선택된 계약:",
  "tooltip.wildernature.ammunition": "피해: %d",
  "tooltip.wildernature.compendium": "일부 페이지가 누락된 것 같습니다... 도감이 아직 완성되지 않았습니다...",
  "tooltip.wildernature.contract_error": "오류: 이 아이템에 연결된 데이터가 없습니다",
  "tooltip.wildernature.truffled": "이 아이템은 송로버섯으로 정제되었습니다:",
  "tooltip.wildernature.truffled.nutrition": "+20% 영양",
  "tooltip.wildernature.truffled.saturationModifier": "+20% 포화",
  "wildernature.tier1": "",
  "wildernature.tier2": "",
  "wildernature.tier3": "",
  "wildernature.tier4": "",
  "wildernature.tier5": "",
  "contract.wildernature.tier2_zombie.desc": "좀비 35마리 사냥",
  "text.gui.wildernature.bounty.contract_expired": "계약 시간 제한을 충족하지 못했습니다.",
  "text.gui.wildernature.bounty.contract_removed_due_to_timeout": "계약이 만료되어 인벤토리에서 삭제되었습니다.",
  "text.gui.wildernature.bounty.time_remaining": "남은 시간: %d분, %d초",
  "text.gui.wildernature.bounty.delete_contract": "현재 계약 삭제",
  "item.wildernature.termite_spawn_egg": "흰개미 스폰 알",
  "entity.wildernature.termite": "흰개미",
  "block.wildernature.termite_mound": "흰개미 언덕",
  "tooltip.wildernature.canbeplacedwall": "벽에 설치 가능",
  "tooltip.wildernature.canbeplaced": "설치 가능",
  "tooltip.wildernature.bountyboard": "현상금 게시판이 비어 있는 것 같습니다..."
}