{
    "gui.xaero_confirm": "확인",
    "gui.xaero_cancel": "취소",
    "gui.xaero_back": "뒤로",
    "gui.xaero_delete": "삭제",
    "gui.xaero_OK": "확인",
    "gui.xaero_add_edit": "추가/편집",
    "gui.xaero_new_waypoint": "새로운 웨이포인트",
    "gui.xaero_initial": "이니셜",
    "gui.xaero_edit_waypoint": "웨이포인트 편집",
    "gui.xaero_choose_a_preset": "프리셋 선택",
    "gui.xaero_choose_an_interface": "인터페이스 선택",
    "gui.xaero_minimap": "미니맵",
    "gui.xaero_edit_mode": "편집 모드",
    "gui.xaero_instructions": "설명/도움말",
    "gui.xaero_not_ingame": "편집 모드를 사용하려면 게임 내에 있어야 합니다!",
    "gui.xaero_welcome_edit_mode": "편집 모드에 오신 것을 환영합니다!",
    "gui.xaero_howto_select": "인터페이스를 좌클릭하여 선택하십시오.",
    "gui.xaero_howto_drag": "인터페이스를 좌클릭하고 드래그하여 이동하십시오.",
    "gui.xaero_howto_deselect": "우클릭하여 인터페이스를 선택 취소하십시오.",
    "gui.xaero_howto_center": "\"C\"를 눌러 선택한 인터페이스를 중앙에 배치하거나 해제하십시오.",
    "gui.xaero_different_centered": "일부 인터페이스는 중앙에 배치된 모양이 다릅니다.",
    "gui.xaero_howto_flip": "선택한 인터페이스를 뒤집거나 뒤집지 않으려면 \"F\" 키를 누르세요.",
    "gui.xaero_howto_settings": "\"S\"를 눌러 선택한 인터페이스의 설정에 빠르게 액세스하십시오.",
    "gui.xaero_howto_preset": "\"프리셋 선택\" 버튼을 클릭하여 프리셋을 선택하십시오.",
    "gui.xaero_howto_save": "\"확인\" 버튼을 클릭하여 변경 사항을 저장하십시오.",
    "gui.xaero_howto_cancel": "\"취소\" 버튼을 클릭하여 변경 사항을 취소하십시오.",
    "gui.xaero_minimap_settings": "미니맵 설정",
    "gui.xaero_server_disabled": "서버에서 일부 모드 기능을 사용하지 않도록 설정했을 수 있습니다.",
    "gui.xaero_waypoints": "웨이포인트",
    "gui.xaero_centered": "중앙:",
    "gui.xaero_press_c": "(pr. C)",
    "gui.xaero_flipped": "뒤집힘:",
    "gui.xaero_press_f": "(pr. F)",
    "gui.xaero_reset_defaults": "기본 설정 복원",
    "gui.xaero_cave_maps": "동굴 모드",
    "gui.xaero_display_waypoints": "지도 웨이포인트",
    "gui.xaero_zoom": "확대/축소",
    "gui.xaero_minimap_size": "크기",
    "gui.xaero_entity_amount": "엔티티 번호",
    "gui.xaero_black": "검은색",
    "gui.xaero_dark_blue": "진한 파란색",
    "gui.xaero_dark_green": "진한 초록색",
    "gui.xaero_dark_aqua": "진한 아쿠아",
    "gui.xaero_dark_red": "진한 빨간색",
    "gui.xaero_dark_purple": "진한 보라색",
    "gui.xaero_gold": "금",
    "gui.xaero_gray": "회색",
    "gui.xaero_dark_gray": "진한 회색",
    "gui.xaero_blue": "파란색",
    "gui.xaero_green": "초록색",
    "gui.xaero_aqua": "아쿠아",
    "gui.xaero_red": "빨간색",
    "gui.xaero_purple": "연보라색",
    "gui.xaero_yellow": "노란색",
    "gui.xaero_white": "하얀색",
    "gui.xaero_zoom_in": "미니맵 확대",
    "gui.xaero_zoom_out": "미니맵 축소",
    "gui.xaero_on": "On",
    "gui.xaero_off": "Off",
    "gui.xaero_preset_topleft": "좌측 상단 모서리",
    "gui.xaero_preset_topright": "우측 상단 모서리",
    "gui.xaero_waypoint_teleport": "순간이동",
    "gui.xaero_waypoints_key": "경유지 화면 열기",
    "gui.xaero_display_coords": "좌표 표시",
    "gui.xaero_disable_enable": "비활성화/활성화",
    "gui.xaero_disabled": "비활성화됨",
    "gui.xaero_minimap_guide": "미니맵을 좌클릭하고 드래그하여 이동하십시오.",
    "gui.xaero_change_position": "위치 변경",
    "gui.xaero_preset_bottom_left": "좌측 하단 모서리",
    "gui.xaero_preset_bottom_right": "우측 하단 모서리",
    "gui.xaero_ingame_waypoints": "게임 내 경유지",
    "gui.xaero_next": "다음 >>",
    "gui.xaero_previous": "<< 이전",
    "gui.xaero_lock_north": "미니맵 북쪽 잠금",
    "gui.xaero_deathpoint": "최근 사망 지점",
    "gui.xaero_deathpoint_old": "과거 사망 지점",
    "gui.xaero_deathpoints": "사망 지점",
    "gui.xaero_chunkgrid": "청크 격자",
    "gui.xaero_players": "플레이어",
    "gui.xaero_mobs": "우호적 몹",
    "gui.xaero_hostile": "적대적 몹",
    "gui.xaero_items": "아이템",
    "gui.xaero_other": "다른 개체",
    "gui.xaero_enlarge_map": "미니맵 확대",
    "gui.xaero_fbo": "베타",
    "gui.xaero_opacity": "불투명도",
    "gui.xaero_slime_chunks": "슬라임 청크",
    "gui.xaero_unlimited": "무제한",
    "gui.xaero_old_deathpoints": "과거 죽음 지점 유지",
    "gui.xaero_toggle_map": "미니맵 전환",
    "gui.xaero_antialiasing": "안티 앨리어싱",
    "gui.xaero_safe_mode": "안전 모드",
    "gui.xaero_transfer": "전송",
    "gui.xaero_transfer_all": "모든 경유지 전송",
    "gui.xaero_clear": "세트 지우기",
    "gui.xaero_from": "시작",
    "gui.xaero_to": "종료",
    "gui.xaero_used_seed": "사용할 시드:",
    "gui.xaero_show_distance": "WP까지 거리",
    "gui.xaero_waypoints_scale": "게임 내 경유지 크기",
    "gui.xaero_block_colours": "블록 색상 모드",
    "gui.xaero_accurate": "정확",
    "gui.xaero_vanilla": "바닐라",
    "gui.xaero_lighting": "조명",
    "gui.xaero_looking_at": "보는 방향",
    "gui.xaero_all": "모두",
    "gui.xaero_display_redstone": "레드스톤 표시",
    "gui.xaero_clear_set_message": "현재 세트를 지우시겠습니까?",
    "gui.xaero_clear_set_message2": "이 세트의 모든 경유지가 삭제됩니다!",
    "gui.xaero_default": "기본값",
    "gui.xaero_create_set": "새 경유지 세트",
    "gui.xaero_delete_set": "세트 삭제",
    "gui.xaero_delete_set_message": "현재 세트를 삭제하시겠습니까?",
    "gui.xaero_delete_set_message2": "이 세트는 현재 세계에서 제거됩니다.",
    "gui.xaero_toggle_waypoints": "게임 내 경유지 전환",
    "gui.xaero_dots_size": "개체 점 크기",
    "gui.xaero_toggle_slime": "슬라임 청크 전환",
    "gui.xaero_toggle_grid": "청크 격자 전환",
    "gui.xaero_compass_over_wp": "경유지 위의 나침반",
    "gui.xaero_current_biome": "현재 생물 군계 표시",
    "gui.xaero_auto_map_size": "자동",
    "gui.xaero_reset_message": "기본 설정을 복원하시겠습니까?",
    "gui.xaero_reset_message2": "이 작업은 되돌릴 수 없습니다!",
    "gui.xaero_yaw": "요",
    "gui.xaero_true": "활성화",
    "gui.xaero_false": "비활성화",
    "gui.xaero_team_colours": "팀 색상",
    "gui.xaero_instant_waypoint": "빠른 경유지",
    "gui.xaero_entity_depth": "개체 깊이 표시",
    "gui.xaero_show_flowers": "꽃 표시",
    "gui.xaero_waypoint_names": "거리 위의 WP 이름",
    "gui.xaero_waypoints_distance": "최대 WP 렌더링 거리",
    "gui.xaero_teleport_default_command": "기본 순간이동 명령어",
    "gui.xaero_waypoints_distance_min": "최소 WP 렌더링 거리",
    "gui.xaero_other_teams": "다른 팀",
    "gui.xaero_arrow_scale": "화살표 크기",
    "gui.xaero_arrow_colour": "화살표 색상",
    "gui.xaero_smooth_dots": "부드러운 점",
    "gui.xaero_cave_zoom": "동굴 모드 확대",
    "gui.xaero_safe_mode_box": "기본 OpenGL 기반 (GPU) 대신 Java 기반 (CPU) 모드와 동일한 것을 사용하십시오. 안전 모드는 모드가 제대로 작동하지 않을 경우를 대비한 플랜 B입니다. 안전 모드에서는 일부 기능이 작동하지 않습니다. 필요한 경우가 아니면 사용하지 마십시오.",
    "gui.xaero_height_limit": "개체 높이 제한",
    "gui.xaero_world_map": "월드 맵",
    "gui.xaero_use_world_map": "세계 지도 모드의 청크 사용",
    "gui.xaero_patron_capes": "Patreon 망토",
    "gui.xaero_entity_radar": "개체 레이더",
    "gui.xaero_terrain_depth": "지형 깊이",
    "gui.xaero_terrain_slopes": "지형 경사",
    "gui.xaero_block_transparency": "블록 투명도",
    "gui.xaero_team": "팀",
    "gui.xaero_world_server": "세계/서버",
    "gui.xaero_subworld_dimension": "하위 세계/차원",
    "gui.xaero_switch_waypoint_set": "경유지 세트 전환",
    "gui.xaero_waypoint_opacity_ingame": "게임 내 경유지 불투명도",
    "gui.xaero_waypoint_opacity_map": "지도 상의 경유지 불투명도",
    "gui.xaero_hide_world_names": "IP/세계 이름 숨기기",
    "gui.xaero_open_slime": "키 누름 시 열기",
    "gui.xaero_options": "옵션",
    "gui.xaero_make_automatic": "세계/서버 자동 만들기",
    "gui.xaero_make_automatic_msg1": "확실합니까?",
    "gui.xaero_make_automatic_msg2": "이렇게 하면 선택한 세계/서버와 자동 세계/서버 간에 모든 웨이포인트 데이터가 교환됩니다. 따라서 선택한 세계/서버가 자동으로 설정된 것처럼 보이게 됩니다. 무엇을 하고 있는지 확인하십시오.",
    "gui.xaero_make_multi_automatic": "하위 세계 자동 만들기",
    "gui.xaero_make_multi_automatic_msg1": "확실합니까?",
    "gui.xaero_make_multi_automatic_msg2": "이렇게 하면 선택한 하위 세계와 자동 하위 세계 간에 모든 웨이포인트 데이터가 교환됩니다. 따라서 선택한 하위 세계가 자동으로 설정된 것처럼 보이게 됩니다. 무엇을 하고 있는지 확인하십시오.",
    "gui.xaero_delete_world": "세계/서버 삭제",
    "gui.xaero_delete_world_msg1": "선택한 세계/서버의 모든 웨이포인트 데이터를 삭제하시겠습니까?",
    "gui.xaero_delete_world_msg2": "이 작업은 되돌릴 수 없습니다! 무엇을 하고 있는지 확인하십시오.",
    "gui.xaero_delete_multi_world": "하위 세계 삭제",
    "gui.xaero_delete_multi_world_msg1": "선택한 하위 세계의 모든 웨이포인트 데이터를 삭제하시겠습니까?",
    "gui.xaero_delete_multi_world_msg2": "이 작업은 되돌릴 수 없습니다! 무엇을 하고 있는지 확인하십시오.",
    "gui.xaero_always_show_distance": "웨이포인트까지 항상 거리 표시",
    "gui.xaero_multiply_all_by_8": "하위 세계 좌표 * 8",
    "gui.xaero_divide_all_by_8": "하위 세계 좌표 / 8",
    "gui.xaero_multiply_msg1": "이 옵션은 잘못된 웨이포인트 좌표를 수정하는 데만 사용해야 합니다.",
    "gui.xaero_multiply_msg2": "모든 하위 세계 좌표에 8을 곱하시겠습니까?",
    "gui.xaero_divide_msg2": "모든 하위 세계 좌표를 8로 나누시겠습니까?",
    "gui.xaero_share": "공유",
    "gui.xaero_share_msg1": "이 웨이포인트를 대화에서 §c모든 사람§f과 공유하시겠습니까?",
    "gui.xaero_share_msg2": "비밀 위치를 노출하지 않도록 하십시오!",
    "gui.xaero_roof": "천장",
    "gui.xaero_partial": "부분",
    "gui.xaero_full": "전체",
    "gui.xaero_show_light_level": "밝기 레벨 표시",
    "gui.xaero_up": "위로 이동",
    "gui.xaero_down": "아래로 이동",
    "gui.xaero_display_all_sets": "모든 WP 세트 렌더링 전환",
    "gui.xaero_waypoint_name": "경유지 이름",
    "gui.xaero_set_name": "세트 이름",
    "gui.xaero_render_layer": "오버레이 렌더링 레이어",
    "gui.xaero_visit_needed": "§e 새 형식으로 변환하려면 먼저 이 차원을 방문해야 합니다!",
    "gui.xaero_cross_tp": "차원 간 TP",
    "gui.xaero_unreachable_dimension": "연결할 수 없는 목적지 차원입니다.",
    "gui.xaero_show_time": "게임 시간 표시",
    "gui.xaero_24h": "24시간",
    "gui.xaero_12h": "12시간",
    "gui.xaero_temporary": "임시",
    "gui.xaero_temporary2": "임시",
    "gui.xaero_restore": "복원",
    "gui.xaero_biomes_vanilla": "바닐라 색상 모드의 생물 군계",
    "gui.xaero_use_multiworld": "멀티월드 감지",
    "gui.xaero_close": "닫기",
    "gui.xaero_waypoint_distance_visibility_angle": "WP 거리 수평 각도",
    "gui.xaero_waypoint_distance_vertical_visibility_angle": "WP 거리 수직 각도",
    "gui.xaero_teleportation": "순간이동",
    "gui.xaero_teleportation_tooltip": "일단 사용하지 않음으로 설정하면 설정 파일을 통해서만 다시 사용으로 설정할 수 있습니다!",
    "gui.xaero_use_multiworld_tooltip": "단일 세계가 있는 간단한 서버(별도의 로비, 게임 모드 또는 미니게임 세계 없음)인 경우 사용하지 않음으로 설정하십시오. 멀티월드 감지는 이러한 서버에서만 문제를 일으킬 수 있습니다. 그러나 서버 측에 이 모드를 설치하면 이러한 문제를 방지할 수 있습니다.",
    "gui.xaero_world_teleport_command": "텔레포트 명령어",
    "gui.xaero_use_default": "기본값 사용",
    "gui.xaero_centered_enlarged": "확대 시 중앙",
    "gui.xaero_zoomed_out_enlarged": "확대 시 축소",
    "gui.xaero_sort": "정렬 기준",
    "gui.xaero_sort_reversed": "정렬 순서 반전",
    "gui.xaero_sort_unsorted": "정렬 안 함",
    "gui.xaero_sort_name": "이름",
    "gui.xaero_sort_symbol": "이니셜",
    "gui.xaero_sort_distance": "거리",
    "gui.xaero_box_cave_maps": "지표면 블록보다 더 깊이 들어갈 수 있는 매핑 모드로, 주로 지하 동굴과 건축물 내부를 표시합니다. 천장 크기는 동굴 모드를 활성화하기 위해 사용자 위에 감지해야 하는 솔리드 블록으로 이루어진 수평 '정사각형'의 크기를 나타냅니다.",
    "gui.xaero_box_cave_maps2": "지표면 블록보다 더 깊이 들어갈 수 있는 매핑 모드로, 주로 지하 동굴과 건축물 내부를 표시합니다. 천장 크기는 동굴 모드를 활성화하기 위해 사용자 위에 감지해야 하는 솔리드 블록의 정사각형 천장 크기를 나타냅니다. 솔리드 블록은 동일한 Y 레벨에 있을 필요가 없습니다.",
    "gui.xaero_box_entity_amount": "개체 범주별 제한입니다.",
    "gui.xaero_box_distance": "거리를 표시할 게임 내 경유지를 지정합니다.",
    "gui.xaero_box_distance2": "게임 내 경유지에 대해 거리를 표시할 대상을 지정합니다. 이것은 여러 경유지에 대해 한 번에 표시된다는 것을 보장하지 않습니다. \"다중 경유지 거리\" 설정도 확인하십시오.",
    "gui.xaero_box_always_distance": "경유지가 매우 가까이 있어도 거리를 표시합니다. 이 설정은 \"WP까지 거리\" 옵션보다 우선하지 않습니다.",
    "gui.xaero_box_arrow_scale": "미니 맵의 비회전 변형 및 기타 여러 경우에 사용되는 화살표의 크기입니다.",
    "gui.xaero_box_arrow_color": "미니 맵의 비회전 변형 및 기타 여러 경우에 사용되는 화살표의 색상입니다.",
    "gui.xaero_box_cave_zoom": "동굴 모드가 활성화되었을 때 미니 맵을 얼마나 더 확대할지 지정합니다.",
    "gui.xaero_box_entity_depth": "미니맵에 사용자와의 Y 레벨 차이에 따라 개체를 더 어둡게 표시합니다.",
    "gui.xaero_box_height_limit": "개체가 미니 맵에 더 이상 표시되지 않을 때까지의 최대 Y 레벨 거리입니다.",
    "gui.xaero_toggle_map_waypoints": "지도 상 경유지 표시 전환",
    "gui.xaero_always_entity_nametags": "항상 개체 이름표 렌더링",
    "gui.xaero_minimap_text_align": "정보 텍스트 정렬",
    "gui.xaero_center": "중앙",
    "gui.xaero_left": "왼쪽",
    "gui.xaero_right": "오른쪽",
    "gui.xaero_show_angles": "향하는 각도 표시",
    "gui.xaero_box_always_entity_nametags": "\"개체 레이더\" 화면에서 이름 설정이 무엇으로 설정되었는지에 관계없이 이름표가 있는 개체의 이름을 항상 렌더링합니다.",
    "gui.xaero_box_teleport_default_command": "세계별 또는 서버별 명령이 경유지 화면의 옵션 메뉴에 설정되지 않은 경우 경유지 순간이동에 사용되는 명령어입니다.",
    "gui.xaero_waypoints_edit_mode_individually": "하나씩",
    "gui.xaero_waypoints_edit_mode_all": "한 번에",
    "gui.xaero_compass": "나침반",
    "gui.xaero_cave_maps_depth": "점",
    "gui.xaero_waypoints_edit_reset": "초기화",
    "gui.xaero_main_entity_as": "주요 개체",
    "gui.xaero_arrow": "화살표",
    "gui.xaero_dot": "점 (모양)",
    "gui.xaero_crosshair": "십자선",
    "gui.xaero_teleport_coordinates_hidden": "경유지 좌표를 노출하므로 텔레포트할 수 없습니다. 다시 자유롭게 텔레포트하려면 \"경유지 좌표 숨기기\" 옵션을 사용 안 함으로 설정하십시오.",
    "gui.xaero_hide_wp_coords": "경유지 좌표 숨기기",
    "gui.xaero_waypoints_edit_show": "표시",
    "gui.xaero_waypoints_edit_hide": "숨기기",
    "gui.xaero_teleport_anyway": "어쨌든 순간이동",
    "gui.xaero_teleport_shows_coordinates": "좌표가 노출됩니다!",
    "gui.xaero_render_all_wp_sets": "모든 경유지 세트 렌더링",
    "gui.xaero_waypoints_global": "글로벌",
    "gui.xaero_waypoints_local": "로컬",
    "gui.xaero_player_arrow_opacity": "화살 투명도",
    "gui.xaero_box_waypoints_distance": "로컬 경유지의 최대 렌더 거리입니다. 글로벌 경유지는 영향을 받지 않습니다.",
    "gui.xaero_connect_with_auto": "하위 세계 연결 추가",
    "gui.xaero_disconnect_from_auto": "하위 세계 연결 삭제",
    "gui.xaero_world_connection_tooltip": "선택한 하위 세계를 현재 자동 하위 세계에 연결/연결 해제합니다. 동일한 하위 서버/세계 저장의 하위 세계만 연결하십시오. 예를 들어 바닐라 네더 차원문이 하위 세계 A에서 하위 세계 B로 이동하는 경우 안전하게 연결할 수 있습니다. 현재 하위 세계에 연결된 다른 하위 세계는 항상 목록 상단에 있으며 별표(기호: *)로 표시됩니다.",
    "gui.xaero_connect_with_auto_msg": "다음 하위 세계 간의 연결을 생성하시겠습니까?",
    "gui.xaero_disconnect_from_auto_msg": "다음 하위 세계 간의 연결을 삭제하시겠습니까?",
    "gui.xaero_teleport_not_connected": "현재 자동 하위 세계에 연결되지 않은 하위 세계로 텔레포트하려고 합니다. 이 하위 세계가 자동 하위 세계와 동일한 하위 서버/세계 저장에 있는지 확인한 경우 경유지 화면 -> 옵션 -> 하위 세계 연결 추가에서 연결을 추가하여 텔레포트를 활성화할 수 있습니다. 그러나 관련 없는 하위 세계를 연결하고 텔레포트하면 블록에서 질식하거나 낙하 피해로 사망할 가능성이 높으므로 주의하고 올바른 하위 세계만 연결하십시오.",
    "gui.xaero_ignore_heightmaps": "서버 높이 맵 무시",
    "gui.xaero_box_ignore_heightmaps": "일부 서버는 세계 높이 맵에 사용자 지정 값을 넣어 맵이 잘못 렌더링될 수 있습니다. 때로는 모드가 많이 설치된 싱글플레이 세계에서도 발생할 수 있습니다. 이 옵션을 사용하면 약간의 성능 저하가 있지만, 이러한 문제를 해결할 수 있습니다. 필요한 경우가 아니면 사용하지 마십시오. 이 옵션을 전환한 후 세계에 다시 들어가십시오!",
    "gui.xaero_error_loading_properties": "서버 미니 맵 속성을 로드하는 중 오류가 발생했습니다. 다시 시도하십시오.",
    "gui.xaero_light_block": "블록",
    "gui.xaero_light_sky": "하늘",
    "gui.xaero_light_both": "모두",
    "gui.xaero_light_all": "모두",
    "gui.xaero_light_both2": "둘 다",
    "gui.xaero_waypoints_bottom": "새 경유지를 아래에",
    "gui.xaero_box_waypoints_bottom": "새로 생성된 경유지가 기본적으로 목록 상단에 추가되는 대신, 목록 하단에 추가됩니다.",
    "gui.xaero_minimap_shape": "모양",
    "gui.xaero_minimap_shape_square": "정사각형",
    "gui.xaero_minimap_shape_circle": "원",
    "gui.xaero_slopes_legacy": "레거시",
    "gui.xaero_names_list": "플레이어 목록",
    "gui.xaero_names_always": "항상",
    "gui.xaero_names_off": "이름 없음",
    "gui.xaero_entity_radar_type": "타입:",
    "gui.xaero_entity_radar_color": "색상:",
    "gui.xaero_entity_radar_visiblity": "표시 여부:",
    "gui.xaero_entity_radar_names": "이름:",
    "gui.xaero_entity_radar_icons": "아이콘/머리:",
    "gui.xaero_box_entity_radar_names": "점 또는 아이콘/머리 아래에 개체 이름이 표시됩니다. \n \n 옵션 \"플레이어 목록\" - \"플레이어 목록 보기\" 키 바인드(기본적으로 TAB)를 누를 때만 렌더링합니다.",
    "gui.xaero_light_overlay_status": "광원 오버레이 사용",
    "gui.xaero_light_overlay": "광원 오버레이",
    "gui.xaero_light_overlay_type": "광원 오버레이",
    "gui.xaero_light_overlay_color": "색상",
    "gui.xaero_light_overlay_max_light": "최대 광량",
    "gui.xaero_light_overlay_min_light": "최소 광량",
    "gui.xaero_toggle_light_overlay": "광원 오버레이 토글",
    "gui.xaero_box_light_overlay_type": "이 오버레이는 월드 맵 모드 청크를 사용하지 않으며, 미니 맵 업데이트 빈도를 높여 게임 성능에 영향을 줄 수 있습니다. 항상 활성 상태로 유지하지 마십시오.",
    "gui.xaero_day": "낮",
    "gui.xaero_tamed": "길들인 몹",
    "gui.xaero_untamed_color": "길들지 않은 색상",
    "gui.xaero_icons_list": "플레이어 목록",
    "gui.xaero_icons_always": "항상",
    "gui.xaero_icons_off": "아이콘 없음",
    "gui.xaero_box_entity_radar_icons": "색상이 지정된 점 대신 개체 아이콘을 렌더링합니다. \n \n 옵션 \"플레이어 목록\" - \"플레이어 목록\" 키 바인드(기본적으로 TAB)를 누를 때만 렌더링합니다.",
    "gui.xaero_dot_name_scale": "점 이름 크기",
    "gui.xaero_entity_heads_scale": "개체 아이콘 크기",
    "gui.xaero_box_minimap_size": "미니맵 프레임의 크기는 보이는 양에 영향을 미칩니다. 정사각형 미니맵은 크기가 180을 초과하면 \"미니맵 북쪽 잠금\" 옵션이 활성화되어 회전하지 않습니다. \n \n \"자동\" 옵션을 사용하려면 맨 왼쪽으로 이동하세요. \n \n 이전 모드 버전의 크기 값: \n 미세한 - 57 \n 작음 - 85 \n 중간 - 113 \n 큰 - 169",
    "gui.xaero_auto_clamp_depth": "자동",
    "gui.xaero_waypoints_clamp_depth": "깊이 제한",
    "gui.xaero_waypoints_distance_scale": "경유지 거리 텍스트 크기",
    "gui.xaero_waypoints_name_scale": "경유지 이름 텍스트 크기",
    "gui.xaero_box_waypoints_clamp_depth": "게임 내 경유지가 멀어질수록 작아지는 것을 멈추는 화면 깊이입니다. \n 멀리 있는 경유지를 화면에서 더 크게/작게 만들고 싶다면 이 기능을 사용하세요. \"게임 내 경유지 크기\" 설정을 사용하여 가까이 있을 때 경유지 크기에도 영향을 줄 수 있습니다. \n \n \"자동\" 옵션을 사용하려면 맨 왼쪽으로 이동하세요. \n 자동 옵션은 시야 범위와 화면 높이를 고려하여 스케일 유형의 기본값에 가장 적합한 값을 제공하려고 시도합니다. \n \n 이전 모드 버전의 기본값: \n 깊이 제한: 12 \n 게임 내 크기: 2.5 \n 이름 텍스트 크기: 0.5 \n 거리 텍스트 크기: 0.8",
    "gui.xaero_box_waypoints_distance_scale": "게임 내 경유지까지의 거리를 표시하는 텍스트의 크기입니다. \n \n 이전 모드 버전의 기본값: \n 깊이 제한: 12 \n 게임 내 크기: 2.5 \n 이름 텍스트 크기: 0.5 \n 거리 텍스트 크기: 0.8",
    "gui.xaero_box_waypoints_name_scale": "게임 내 경유지의 이름을 표시하는 텍스트의 크기입니다. \n \n 이전 모드 버전의 기본값: \n 깊이 제한: 12 \n 게임 내 크기: 2.5 \n 이름 텍스트 크기: 0.5 \n 거리 텍스트 크기: 0.8",
    "gui.xaero_box_waypoints_scale": "게임 내 경유지의 크기입니다. 이를 사용하여 가까이 있는 경유지를 포함하여 모든 게임 내 경유지의 크기를 변경합니다. 멀리 있는 경유지의 크기에만 영향을 주려면 \"깊이 제한\" 설정을 사용하세요. \n \n 이전 모드 버전의 기본값: \n 깊이 제한: 12 \n 게임 내 크기: 2.5 \n 이름 텍스트 크기: 0.5 \n 거리 텍스트 크기: 0.8",
    "gui.xaero_waypoint_shared": "%1$s님이 \"%2$s\"이라는 경유지를 공유했습니다! §2§n추가",
    "gui.xaero_waypoint_shared_dimension": "%1$s님이 %3$s에서 \"%2$s\"이라는 경유지를 공유했습니다! §2§n추가",
    "gui.xaero_waypoint_unknown_dimension": "알 수 없는 차원",
    "gui.xaero_uses_worldmap_value": "설정 값은 월드 맵 설정에서 가져옵니다!",
    "gui.xaero_uses_worldmap_hard_value": "월드 맵 청크를 사용하는 경우 설정 값을 구성할 수 없습니다!",
    "gui.xaero_dots_style": "개체 점 스타일",
    "gui.xaero_dots_style_default": "기본",
    "gui.xaero_dots_style_legacy": "레거시",
    "gui.xaero_slopes_default_3d": "기본 3D",
    "gui.xaero_slopes_default_2d": "기본 2D",
    "gui.xaero_ui_scale": "UI 크기",
    "gui.xaero_ui_scale_auto": "자동",
    "gui.xaero_ui_scale_mc": "마인크래프트",
    "gui.xaero_box_ui_scale": "텍스트 및 기타 미니맵 UI 요소의 크기입니다. 확대/축소 또는 크기 조정을 위해 만들어지지 않았습니다. 이를 위한 별도의 옵션이 있습니다.",
    "gui.xaero_pushbox_normal": "일반",
    "gui.xaero_pushbox_screen_height": "화면 높이",
    "gui.xaero_pushbox_boss_health": "보스 체력 푸시 박스",
    "gui.xaero_pushbox_potion_effects": "물약 효과 푸시 박스",
    "gui.xaero_box_pushbox_boss_health": "바닐라 보스 체력 표시 주위에 있는 보이지 않는 상자로, 모드의 인터페이스를 밀어냅니다. \n \n 일반 유형의 충돌 상자는 크기와 동일하며 필요한 거리만큼만 인터페이스를 밀어냅니다. \n \n 화면 높이 유형의 충돌 상자는 전체 화면 높이에 걸쳐 늘어나며 항상 충돌하는 인터페이스를 일반 유형의 높이만큼 수직으로 이동시킵니다. 이는 열에 여러 인터페이스가 있고 모두 밀어내고 싶을 때 매우 유용할 수 있습니다.",
    "gui.xaero_box_pushbox_potion_effects": "바닐라 물약 효과 표시 주위에 있는 보이지 않는 상자가 모드의 인터페이스를 밀어냅니다. \n \n 일반 타입의 충돌 상자는 크기와 동일하며 필요한 거리만큼만 인터페이스를 밀어냅니다. \n \n 화면 높이 타입의 충돌 상자는 전체 화면 높이에 걸쳐 늘어나며 항상 충돌하는 인터페이스를 일반 타입의 높이만큼 수직으로 이동시킵니다. 이는 열에 여러 인터페이스가 있고 모두 밀어내고 싶을 때 매우 유용할 수 있습니다.",
    "gui.xaero_minimap_frame": "프레임 스타일",
    "gui.xaero_minimap_frame_color": "프레임 색상",
    "gui.xaero_box_minimap_frame_color": "기본 색상 프레임 스타일이 아닌 미니맵 프레임의 색상입니다.",
    "gui.xaero_minimap_frame_default": "기본값",
    "gui.xaero_minimap_frame_colored_thick": "색상",
    "gui.xaero_minimap_frame_colored_thin": "얇은 색상",
    "gui.xaero_compass_north": "N",
    "gui.xaero_compass_east": "E",
    "gui.xaero_compass_south": "S",
    "gui.xaero_compass_west": "W",
    "gui.xaero_compass_scale": "지도 나침반 축척",
    "gui.xaero_box_compass_scale": "지도 나침반 위치를 사용할 때 나침반 문자 NESW의 축척입니다.",
    "gui.xaero_minimap_compass_inside_frame": "지도에",
    "gui.xaero_minimap_compass_on_frame": "프레임에",
    "gui.xaero_compass_color": "나침반 그림자 색상",
    "gui.xaero_box_compass_over_wp2": "지도 웨이포인트 위에 나침반 문자(N, E, S, W)를 렌더링합니다. 이는 프레임에 있는 나침반에만 적용됩니다.",
    "effect.xaerominimap.no_minimap": "미니맵 없음",
    "effect.xaerominimap.no_entity_radar": "개체 레이더 없음",
    "effect.xaerominimap.no_waypoints": "경유지 없음",
    "effect.xaerominimap.no_cave_maps": "동굴 지도 없음",
    "effect.xaerominimap.no_minimap_harmful": "미니맵 없음",
    "effect.xaerominimap.no_entity_radar_harmful": "개체 레이더 없음",
    "effect.xaerominimap.no_waypoints_harmful": "경유지 없음",
    "effect.xaerominimap.no_cave_maps_harmful": "동굴 지도 없음",
    "effect.xaerominimap.no_minimap_beneficial": "미니맵 없음",
    "effect.xaerominimap.no_entity_radar_beneficial": "개체 레이더 없음",
    "effect.xaerominimap.no_waypoints_beneficial": "경유지 없음",
    "effect.xaerominimap.no_cave_maps_beneficial": "동굴 지도 없음",
    "gui.xaero_radar_item_frames": "아이템 액자 점 표시",
    "gui.xaero_show_dimension_name": "현재 차원 표시",
    "gui.xaero_unknown_biome": "알 수 없는 생물 군계",
    "gui.xaero_light_value": "밝기: %d",
    "gui.xaero_teleport_y_unknown": "Y 좌표를 지정하지 않은 웨이포인트로 텔레포트할 수 없습니다. 텔레포트하려면 웨이포인트를 수정하세요.",
    "gui.xaero_box_waypoints_distance_scale2": "게임 내 웨이포인트까지의 거리를 표시하는 텍스트의 크기입니다.",
    "gui.xaero_box_waypoints_name_scale2": "게임 내 웨이포인트의 이름을 표시하는 텍스트의 크기입니다.",
    "gui.xaero_box_ingame_waypoint_icon_scale": "게임 내 웨이포인트 아이콘의 크기입니다.",
    "gui.xaero_ingame_waypoint_icon_scale": "게임 내 웨이포인트 아이콘 크기",
    "gui.xaero_ingame_waypoint_close_scale": "가까운 게임 내 웨이포인트 크기",
    "gui.xaero_box_ingame_waypoint_close_scale": "매우 가까이 있을 때 게임 내 웨이포인트의 크기입니다. 멀리 있는 웨이포인트의 크기를 변경하려면 \"게임 내 웨이포인트 아이콘 크기\", \"웨이포인트 거리 텍스트 크기\" 및 \"웨이포인트 이름 텍스트 크기\" 설정을 사용하십시오.",
    "gui.xaero_entity_icon_name_fallback": "아이콘 실패 시 개체 이름",
    "gui.xaero_settings_search": "설정 검색",
    "gui.xaero_settings_search_placeholder": "검색...",
    "gui.xaero_minimap_view_settings": "설정 보기",
    "gui.xaero_entity_radar_settings": "개체 레이더 설정",
    "gui.xaero_entity_radar_categories": "개체 카테고리 설정",
    "gui.xaero_minimap_block_map_settings": "블록 지도 설정",
    "gui.xaero_overlay_settings": "오버레이 설정",
    "gui.xaero_minimap_info_settings": "정보 설정",
    "gui.xaero_waypoint_settings": "경유지 설정",
    "gui.xaero_minimap_misc_settings": "기타 설정",
    "gui.xaero_entity_radar_category": "범주:",
    "gui.xaero_settings_not_found": "입력에 일치하는 항목이 없습니다!",
    "gui.xaero_multiple_waypoint_info": "다중 경유지 거리",
    "gui.xaero_box_multiple_waypoint_info": "거리를 여러 게임 내 웨이포인트에 대해 한 번에 표시할 수 있는지 여부입니다. 기본적으로 십자선에 가장 가까운 웨이포인트까지의 거리만 표시됩니다. 거리를 표시할 웨이포인트를 구성하려면 'WP까지 거리' 설정을 사용하십시오.",
    "gui.xaero_while_sneaking": "웅크리기",
    "gui.xaero_multiple_waypoints_always": "항상",
    "gui.xaero_narrator_select_nothing": "없음",
    "gui.xaero_category_setting_inherit": "-",
    "gui.xaero_category_expanded_options": "%s (옵션 선택)",
    "gui.xaero_entity_category_root": "모든",
    "gui.xaero_entity_category_living": "생존",
    "gui.xaero_entity_category_hostile": "적대적",
    "gui.xaero_entity_category_friendly": "우호적",
    "gui.xaero_entity_category_hostile_tamed": "길들임",
    "gui.xaero_entity_category_friendly_tamed": "길들임",
    "gui.xaero_entity_category_players": "플레이어",
    "gui.xaero_entity_category_same_team": "같은 팀에서",
    "gui.xaero_entity_category_other_teams": "다른 팀에서",
    "gui.xaero_entity_category_items": "아이템",
    "gui.xaero_entity_category_other_entities": "기타",
    "gui.xaero_category_settings": "설정",
    "gui.xaero_category_include_list": "포함 목록",
    "gui.xaero_box_category_include_list2": "\"강제 포함\"에 의해 포함된 개체 외에 (하위) 범주에 포함할 개체 목록입니다.",
    "gui.xaero_category_exclude_list": "제외 목록",
    "gui.xaero_box_category_exclude_list2": "이미 (하위) 카테고리에 포함된 개체 중에서 제외할 개체 목록입니다. 제외 모드에 따라 '화이트리스트' 또는 '블랙리스트'로 사용할 수 있습니다. 루트 '모두' 카테고리에서 제외하지 않는 한 개체 레이더에서 개체가 제거되지는 않습니다. 레이더에서 개체를 제거하려면 '표시' 설정을 사용하세요.",
    "gui.xaero_category_add_subcategory": "하위 카테고리 추가",
    "gui.xaero_category_hard_include": "강제 포함",
    "gui.xaero_box_category_hard_include2": "포함 목록에 수동으로 추가하지 않아도 (하위) 카테고리에 자동으로 포함될 개체를 제어합니다.",
    "gui.xaero_category_list_add": "목록에 추가...",
    "gui.xaero_category_exclude_list_mode": "제외 모드",
    "gui.xaero_category_name": "카테고리 이름...",
    "gui.xaero_category_confirm": "확인",
    "gui.xaero_category_delete": "카테고리 삭제",
    "gui.xaero_category_delete_confirm": "다음 카테고리를 삭제하시겠습니까?",
    "gui.xaero_category_enable_protection": "보호: 꺼짐",
    "gui.xaero_category_disable_protection": "보호: 켜짐",
    "gui.xaero_category_disable_protection_confirm": "다음 카테고리의 보호를 사용 안 함으로 설정하시겠습니까?",
    "gui.xaero_category_enable_protection_confirm": "다음 카테고리의 보호를 사용으로 설정하시겠습니까?",
    "gui.xaero_box_category_protection": "카테고리 보호 기능은 카테고리를 실수로 삭제, 이동하거나, 이름을 변경하거나, '강제 포함' 설정을 변경하는 것을 방지합니다.",
    "gui.xaero_category_protected_category": "보호됨!",
    "gui.xaero_category_category_move_up": "우선 순위 높이기",
    "gui.xaero_category_category_move_down": "우선 순위 낮추기",
    "gui.xaero_category_delete_list_element": "삭제",
    "gui.xaero_category_settings_confirm": "확인",
    "gui.xaero_category_settings_cancel": "취소",
    "gui.xaero_category_settings_cancel_confirm": "변경 사항을 저장하지 않고 나가시겠습니까?",
    "gui.xaero_category_settings_reset": "기본값으로 재설정",
    "gui.xaero_category_settings_reset_confirm1": "카테고리 설정을 기본값으로 재설정하시겠습니까?",
    "gui.xaero_category_settings_reset_confirm2": "커스텀 카테고리는 제거되고 기본 카테고리는 재설정됩니다.",
    "gui.xaero_radar_displayed": "표시",
    "gui.xaero_radar_dots_color": "점 색상",
    "gui.xaero_radar_icons_displayed": "아이콘",
    "gui.xaero_radar_names_displayed": "이름",
    "gui.xaero_radar_render_order": "렌더링 순서",
    "gui.xaero_box_radar_render_order": "레이더 카테고리의 렌더링 순서를 설정합니다. 숫자가 작을수록 먼저 렌더링되지만, 최신 마인크래프트 버전에서는 점이 항상 아이콘 위에 표시됩니다. 점 또는 아이콘 렌더링 시에는 이 순서가 적용됩니다.",
    "gui.xaero_radar_dots_color_team_colour": "팀 색상",
    "gui.xaero_box_always_entity_nametags2": "이름 설정에 관계없이 이름표가 있는 개체의 이름을 항상 렌더링합니다.",
    "gui.xaero_radar_setting_displayed": "레이더 표시",
    "gui.xaero_radar_setting_names": "이름 표시",
    "gui.xaero_radar_setting_icons": "아이콘 표시",
    "gui.xaero_toggle_entity_radar": "개체 레이더 토글",
    "narration.xaero_ui_list_left_right_usage": "항목 내에서 열을 선택하려면 왼쪽/오른쪽 버튼을 누르세요.",
    "gui.xaero_category_help2": "하위 카테고리를 선택하고 해당 설정으로 이동하여 점 색상, 이름, 아이콘 등과 같은 항목을 구성합니다. \n \n 목록에서 더 높은 하위 카테고리가 동일한 개체를 포함하는 여러 하위 카테고리가 있을 때 우선 순위가 지정됩니다! 커스텀 카테고리를 만들 때 이를 염두에 두세요. 일반적으로 새 커스텀 카테고리는 맨 위에 배치해야 합니다.",
    "gui.xaero_update_notification": "업데이트 알림",
    "gui.xaero_category_cut": "잘라내기/이동 §e%1$s",
    "gui.xaero_category_paste": "붙여넣기 §e%1$s§r 다음 위치에 붙여넣기: §e%2$s",
    "gui.xaero_category_paste_cancel": "잘라내기/붙여넣기 취소",
    "gui.xaero_category_duplicate": "복제 §e%1$s",
    "gui.xaero_category_duplicate_confirm": "다음 카테고리를 복제하시겠습니까?",
    "gui.xaero_reverse_entity_radar": "레이더 렌더링 순서 반전",
    "gui.xaero_adjust_height_for_carpetlike_blocks": "짧은 블록에 대해 Y축 조정",
    "gui.xaero_box_adjust_height_for_carpetlike_blocks": "짧은 양탄자형 블록(e.g, 양탄자, 1겹 눈, 연꽃잎 등)의 높이 값에서 1을 뺍니다.",
    "gui.xaero_box_category": "보기/편집 §e%1$s",
    "gui.xaero_box_category_settings": "§e%1$s 설정",
    "gui.xaero_auto_convert_wp_distance_km": "다음 위치에서 거리를 KM로 변환",
    "gui.xaero_auto_convert_wp_distance_km_never": "없음",
    "gui.xaero_waypoint_distance_precision": "경유지 거리 정확도",
    "gui.xaero_sort_angle": "각도 거리",
    "gui.xaero_toggle_enabled": "사용",
    "gui.xaero_toggle_disabled": "사용하지 않음",
    "gui.xaero_main_entity_dot_size": "주요 개체 점 크기",
    "gui.xaero_category_settings_save_confirm": "종료하기 전에 변경 사항을 저장하시겠습니까?",
    "gui.xaero_category_settings_save_confirm_warning": "경고: 이 확인 화면은 최근에 교체되었습니다!",
    "gui.xaero_start_fading_at": "깊이 페이드 최소 Y 거리",
    "gui.xaero_box_start_fading_at": "\"개체 깊이 표시\" 설정이 활성화되었을 때 레이더에서 개체가 어두워지기 시작하는 최소 Y 레벨 차이 요구 사항입니다.",
    "gui.xaero_start_fading_at_auto": "자동",
    "gui.xaero_legacy_color": "레거시",
    "gui.xaero_partial_y_teleportation": "부분 TP 시 Y축 사용",
    "gui.xaero_box_partial_y_teleportation": "경유지로 순간이동할 때, 양탄자형 블록 때문에 공허로 떨어지는 것을 막기 위해 Y 좌표를 0.5만큼 오프셋합니다.",
    "gui.xaero_delete_reached_deathpoints": "도달한 데스포인트 삭제",
    "gui.xaero_box_delete_reached_deathpoints": "데스포인트에서 4블록 이내에 있을 때 자동으로 데스포인트를 삭제합니다. 이렇게 하려면 데스포인트가 게임 내 또는 미니 맵에 표시되어야 합니다. 데스포인트는 생성 후 5초 동안 삭제로부터 보호됩니다.",
    "gui.xaero_hide_minimap_under_screen": "화면 아래에 있을 때 숨기기",
    "gui.xaero_box_hide_minimap_under_screen": "미니 맵 관련 화면 및 대화 화면을 제외한 GUI 화면(e.g)이 열려 있을 때 미니 맵을 숨깁니다.",
    "gui.xaero_north_compass_color": "북쪽 나침반 색상",
    "gui.xaero_north_compass_color_default": "기본값",
    "gui.xaero_category_add_to_list_custom": "사용자 지정 입력 확인: %1$s",
    "gui.xaero_box_category_list_add": "플레이어 이름, 개체/아이템 식별자 또는 특수 문자 * ) ( 및 |가 있는 패턴을 지원합니다. \n \n * - 모든 항목과 일치합니다. \n )( - 괄호, 주로 |와 함께 사용합니다. \n | - 동일한 위치에서 다른 시퀀스와 일치시키는 OR 연산자입니다. \n \n 예: \n minecraft:creeper \n minecraft:zombie(_villager|_horse) - 좀비 주민 및 말. \n minecraft:a*l - 'a'로 시작하고 'l'로 끝나는 모든 바닐라 개체.",
    "gui.xaero_using_custom_subworld": "경유지: %1$s",
    "gui.xaero_hide_minimap_under_f3": "F3 아래에 있을 때 숨기기",
    "gui.xaero_box_hide_minimap_under_f3": "F3 디버그 화면이 활성화되면 미니 맵을 숨깁니다.",
    "gui.xaero_entity_display_height": "높이 표시",
    "gui.xaero_entity_display_height_full": "개체 높이 표시",
    "gui.xaero_block_light_value": "BL: %d",
    "gui.xaero_sky_light_value": "SL: %d",
    "gui.xaero_all_light_value": "L: %d",
    "gui.xaero_both_light_value": "BL: %d SL: %d",
    "gui.xaero_toggle_manual_cave_mode": "수동 동굴 모드 전환",
    "gui.xaero_manual_cave_mode": "수동 동굴 모드",
    "gui.xaero_manual_cave_mode_start": "수동 동굴 모드 시작 Y",
    "gui.xaero_box_manual_cave_mode_start": "수동 동굴 모드가 활성화되었을 때 블록 매핑을 시작할 Y 레벨입니다. 수동 동굴 모드는 키 바인딩으로 전환할 수 있습니다. \"자동\" 옵션을 선택하려면 슬라이더를 맨 왼쪽으로 옮기세요.",
    "gui.xaero_manual_cave_mode_start_auto": "자동",
    "gui.xaero_chunk_grid_line_width": "청크 그리드 선 너비",
    "gui.xaero_radar_render_over_minimap": "미니 맵 프레임 위에 렌더링",
    "gui.xaero_box_radar_render_over_minimap": "프레임 내부에 렌더링하는 대신 미니 맵 프레임 위에 개체를 렌더링합니다. 이런 식으로 렌더링된 개체는 경유지와 유사하게 작동하며 범위를 벗어나면 테두리에 고정됩니다. 보이는 개체는 게임 클라이언트 측에서 로드된 개체로 여전히 제한됩니다. \n \n 옵션 \"플레이어 목록\" - \"플레이어 목록 보기\" 키 바인딩(기본적으로 TAB)을 누를 때만 미니 맵 위에 렌더링합니다.",
    "gui.xaero_radar_render_radar_over_frame": "프레임 위에 레이더 렌더링",
    "gui.xaero_radar_over_map_never": "없음",
    "gui.xaero_radar_over_map_list": "플레이어 목록",
    "gui.xaero_radar_over_map_always": "항상",
    "gui.xaero_compass_over_everything": "모든 것 위에 나침반",
    "gui.xaero_box_compass_over_everything": "일부(e.g, 경유지) 아래가 아닌 모든 맵 요소 위에 기본 방위 글자(N, E, S, W)를 렌더링합니다.",
    "gui.xaero_waypoint_server_shared": "서버",
    "gui.xaero_waypoint_somebody_shared": "누군가",
    "gui.xaero_tracked_players": "추적 대상 플레이어 표시",
    "gui.xaero_box_tracked_players": "어떤 방식으로든 위치가 공유된 플레이어(일반적으로 파티)가 미니 맵 프레임 범위를 벗어나거나 다른 이유로 보이지 않을 때 표시합니다.",
    "gui.xaero_toggle_tracked_players": "추적된 플레이어 전환",
    "gui.xaero_toggle_pac_chunk_claims": "청크 소유권 전환",
    "gui.xaero_pac_marked_for_forceload": " (강제 로딩 가능)",
    "gui.xaero_pac_claim_tooltip": "%1$s의 소유권%2$s",
    "gui.xaero_pac_server_claim_tooltip": "서버 소유권%1$s",
    "gui.xaero_pac_expired_claim_tooltip": "만료된 소유권%1$s",
    "gui.xaero_pac_claims": "청크 소유권 표시",
    "gui.xaero_box_pac_claims": "Open Parties and Claims 모드의 청크 소유권을 색상이 지정된 오버레이로 표시합니다.",
    "gui.xaero_pac_claims_border_opacity": "청크 소유권 테두리 불투명도",
    "gui.xaero_box_pac_claims_border_opacity": "청크 소유권 오버레이 테두리 색상의 불투명도입니다. 청크 소유권을 사용하려면 Open Parties and Claims 모드가 필요합니다.",
    "gui.xaero_pac_claims_fill_opacity": "청크 소유권 채우기 불투명도",
    "gui.xaero_box_pac_claims_fill_opacity": "청크 소유권 오버레이 채우기 색상의 불투명도입니다. 청크 소유권을 사용하려면 Open Parties and Claims 모드가 필요합니다.",
    "gui.xaero_pac_current_claim": "현재 소유권 표시",
    "gui.xaero_box_pac_current_claim": "현재 위치한 청크에 대한 소유권 정보를 표시합니다. 청크 소유권을 사용하려면 Open Parties and Claims 모드가 필요합니다.",
    "gui.xaero_category_include_list_include_in_super": "슈퍼 카테고리에 포함",
    "gui.xaero_box_category_include_list_include_in_super": "이 목록의 모든 개체와 이 카테고리에 포함된 다른 목록의 개체를 제외 목록에 있는 개체를 제외하고 이 카테고리의 슈퍼 카테고리/상위 카테고리에 자동으로 포함합니다. 이렇게 하면 각 레벨에서 중복 항목을 수동으로 추가할 필요가 없습니다.",
    "gui.xaero_box_category_include_list_include_in_super2": "이 목록의 모든 요소와 이 카테고리에 포함된 다른 하위 목록의 요소들을 이 카테고리의 슈퍼 카테고리/상위 카테고리에 자동으로 포함합니다. 이렇게 하면 각 레벨에서 중복 항목을 수동으로 추가할 필요가 없습니다. 슈퍼 카테고리는 이 카테고리의 제외 목록을 확인하지 않습니다.",
    "gui.xaero_temp_waypoints_global": "글로벌 임시 웨이포인트",
    "gui.xaero_box_temp_waypoints_global": "활성화하면 임시 웨이포인트가 글로벌 웨이포인트로 처리되고 웨이포인트 렌더 거리 제한을 무시합니다.",
    "gui.xaero_keep_enlarged_minimap_unlocked": "확대 시 회전 유지",
    "gui.xaero_box_keep_enlarged_minimap_unlocked": "가능한 경우 (현재 작성 시점에서는 원 모양을 사용하는 경우에만 해당) 확대 시 미니 맵을 북쪽으로 잠그지 않습니다.",
    "gui.xaero_enlarged_minimap_a_toggle": "미니맵 확대 전환",
    "gui.xaero_box_enlarged_minimap_a_toggle": "\"미니맵 확대\" 키 바인드를 길게 누르지 않고 토글로 처리합니다.",
    "gui.xaero_waypoint_visibility_type_world_map_local": "월드 맵 위치.",
    "gui.xaero_waypoint_visibility_type_world_map_global": "월드 맵 글로벌.",
    "gui.xaero_box_visibility_type": "게임 내/미니맵 가시성 유형 \n \n 로컬 - 최대 웨이포인트 렌더 거리 내에 있을 때만 표시 \n 글로벌 - 항상 표시 \n 월드 맵 위치. - 표시는 안 되지만 로컬로 간주 \n 월드 맵 글로벌. - 표시는 안 되지만 글로벌로 간주",
    "gui.xaero_option_requires_ingame": "이 옵션을 사용하려면 게임 내에 있어야 합니다.",
    "gui.xaero_alternative_list_players": "\"플레이어 목록\" 대체",
    "gui.xaero_display_stained_glass": "색유리 표시",
    "gui.xaero_waypoint_onmap_scale": "맵 상 웨이포인트 크기",
    "gui.xaero_waypoint_onmap_scale_auto": "자동",
    "gui.xaero_switch_to_auto_on_death": "사망 시 자동 하위 세계",
    "gui.xaero_box_switch_to_auto_on_death": "데스포인트 생성 시 웨이포인트 하위 세계를 자동으로 전환할지 여부입니다. 이는 데스포인트가 생성되는 하위 세계에는 영향을 미치지 않습니다.",
    "gui.xaero_zoom_on_enlarge": "확대 시 확대/축소 레벨",
    "gui.xaero_zoom_on_enlarge_auto": "자동",
    "gui.xaero_sort_color": "색상",
    "gui.xaero_weather_display": "날씨 정보 표시",
    "gui.xaero_weather_raining": "비 또는 눈",
    "gui.xaero_weather_thundering": "천둥 번개",
    "gui.xaero_dropdown_waypoint_color": "웨이포인트 색상",
    "gui.xaero_dropdown_waypoint_set": "웨이포인트 세트",
    "gui.xaero_dropdown_waypoint_container": "웨이포인트 서버/세계",
    "gui.xaero_dropdown_waypoint_world": "웨이포인트 하위 세계/차원",
    "gui.xaero_dropdown_transfer_worlds1": "하위 세계/차원 출발",
    "gui.xaero_dropdown_transfer_worlds2": "하위 세계/차원 도착",
    "gui.xaero_dropdown_transfer_containers1": "서버/세계 출발",
    "gui.xaero_dropdown_transfer_containers2": "서버/세계 도착",
    "gui.xaero_dropdown_selected_narration": "%1$s이(가) 선택되었습니다.",
    "gui.xaero_infodisplay_coords": "좌표",
    "gui.xaero_infodisplay_dimension": "차원",
    "gui.xaero_infodisplay_biome": "생물 군계",
    "gui.xaero_infodisplay_weather": "날씨",
    "gui.xaero_infodisplay_light_level": "밝기 레벨",
    "gui.xaero_infodisplay_time": "게임 시간",
    "gui.xaero_infodisplay_highlights": "강조 정보 (e.g.소유권)",
    "gui.xaero_infodisplay_angles": "방향 각도",
    "gui.xaero_infodisplay_light_overlay_indicator": "광원 오버레이 상태",
    "gui.xaero_infodisplay_manual_cave_mode_indicator": "수동 동굴 모드 상태",
    "gui.xaero_infodisplay_custom_sub_world": "커스텀 웨이포인트 하위 세계",
    "gui.xaero_dropdown_info_display_text_color": "문자 색상",
    "gui.xaero_dropdown_info_display_background_color": "문자 배경 색상",
    "gui.xaero_minimap_info_display_manager": "정보 표시 관리자",
    "gui.xaero_minimap_info_display_manager_help": "요소를 클릭하고 드래그하여 표시된 정보의 순서를 변경합니다.",
    "gui.xaero_info_display_background_opacity": "정보 표시 배경 불투명도",
    "gui.xaero_box_info_display_background_opacity": "정보 표시 관리자에서 배경이 활성화된 정보 유형의 색상 배경 불투명도입니다.",
    "gui.xaero_infodisplay_chunk_coords": "청크 좌표",
    "gui.xaero_entity_display_height_actual": "실제",
    "gui.xaero_entity_display_height_relative": "상대적",
    "gui.xaero_entity_display_height_direction": "방향",
    "gui.xaero_destination": "목적지",
    "gui.xaero_box_waypoint_type": "활성화됨 - 일반 웨이포인트 \n 사용하지 않음 - 일반 숨겨진 웨이포인트 \n 임시 - 세계를 나가면 웨이포인트가 사라짐 \n 목적지 - 도달하면 웨이포인트가 사라짐",
    "gui.xaero_infodisplay_real_time": "실시간",
    "gui.xaero_cave_mode_toggle_timer": "동굴 모드 전환 타이머",
    "gui.xaero_box_cave_mode_toggle_timer": "블록 아래와 그렇지 않은 상태 사이를 빠르게 전환할 때 깜박거림을 방지하기 위해 동굴 모드 전환 간에 대기하는 최소 시간입니다. 최신 월드 맵 모드에는 이에 대한 별도의 설정도 있습니다.",
    "gui.xaero_infodisplay_overworld_coords": "오버월드 좌표",
    "gui.xaero_legible_cave_maps": "읽기 쉬운 동굴 지도",
    "gui.xaero_box_legible_cave_maps": "실제 블록 조명 대신 동굴 모드에서 깊이 기반 조명을 사용하여 다양한 동굴 레이어를 정신적으로 더 쉽게 분리할 수 있습니다.",
    "gui.xaero_uses_worldmap_screen_value": "설정 값은 월드 맵 화면에서 가져옵니다!",
    "gui.xaero_biome_blending": "생물 군계 혼합",
    "gui.xaero_box_biome_blending": "맵의 모든 블록에 대해 여러 블록의 생물 군계 색상을 샘플링하여 생물 군계 색상 가장자리를 부드럽게 만듭니다. 이 기능을 끄면 생물 군계 색상 계산이 바닐라보다 훨씬 복잡한 모드를 사용하는 경우 성능이 크게 향상될 수 있습니다.",
    "gui.xaero_box_minimap_info_display_manager": "현재 좌표, 방향 각도, 차원, 생물 군계, 날씨, 밝기 레벨, 게임 시간, 실시간 등과 같이 미니 맵 아래에 표시되는 다양한 유형의 정보를 구성 및/또는 재정렬합니다.",
    "gui.xaero_box_entity_radar_categories": "모든 개체에 대해 동일한 구성을 사용하는 대신 일반적으로 플레이어, 적대적 몹, 우호적 몹, 아이템 또는 기타 개체인 특정 개체 카테고리를 개별적으로 구성합니다. 특정 개체 유형에 대한 사용자 지정 카테고리를 만들 수도 있습니다.",
    "gui.xaero_box_compass": "미니 맵에 표시되는 주요 방향입니다.",
    "gui.xaero_box_compass_color": "미니 맵에 표시되는 주요 방향 아래의 배경/그림자 색상입니다.",
    "gui.xaero_box_north_compass_color": "미니 맵에 표시되는 북쪽 주요 방향 아래의 배경/그림자 색상입니다.",
    "gui.xaero_compass_scale_auto": "자동",
    "gui.xaero_compass_scale2": "나침반 크기",
    "gui.xaero_box_compass_scale2": "미니맵에 표시되는 NESW 글자의 크기입니다. \"자동\" 옵션의 경우 맨 왼쪽으로 이동합니다.",
    "gui.xaero_entity_category_friend": "친구",
    "gui.xaero_entity_category_tracked": "추적 대상 (e.g. 파티/동맹)",
    "gui.xaero_dimension_scaled_max_waypoint_distance": "차원 스케일 최대 WP 거리",
    "gui.xaero_box_dimension_scaled_max_waypoint_distance": "현재 차원의 좌표 스케일(e.g. 네더에서 1/8)로 최대 웨이포인트 렌더 거리를 조정합니다.",
    "gui.xaero_box_waypoints_distance2": "로컬 웨이포인트의 최대 렌더 거리입니다. 글로벌 웨이포인트는 영향을 받지 않습니다. 기본적으로 최대 거리는 현재 차원의 좌표 스케일로 조정됩니다. \"차원 스케일 최대 WP 거리\" 옵션으로 전환할 수 있습니다."
}