{
  "accessory.item.hybrid-aquatic.barbed_hook": "가시 갈고리",
  "accessory.item.hybrid-aquatic.creepermagnet_hook": "크리퍼 자석 갈고리",
  "accessory.item.hybrid-aquatic.glowing_hook": "발광 갈고리",
  "accessory.item.hybrid-aquatic.magnetic_hook": "자석 갈고리",
  "accessory.item.hybrid-aquatic.ominous_hook": "불길한 갈고리",
  "accessory.item.tide.amethyst_fishing_bobber": "자수정 찌",
  "accessory.item.tide.apple_fishing_bobber": "사과 찌",
  "accessory.item.tide.black_fishing_bobber": "검은색 찌",
  "accessory.item.tide.blue_fishing_bobber": "파란색 찌",
  "accessory.item.tide.braided_line": "꼬아 만든 낚싯줄",
  "accessory.item.tide.brown_fishing_bobber": "갈색 찌",
  "accessory.item.tide.chorus_fishing_bobber": "코러스 찌",
  "accessory.item.tide.cyan_fishing_bobber": "청록색 찌",
  "accessory.item.tide.diamond_fishing_bobber": "다이아몬드 찌",
  "accessory.item.tide.duck_fishing_bobber": "오리 찌",
  "accessory.item.tide.echo_fishing_bobber": "메아리 찌",
  "accessory.item.tide.enchanted_golden_apple_fishing_bobber": "마법이 부여된 사과 찌",
  "accessory.item.tide.feather_fishing_bobber": "깃털 찌",
  "accessory.item.tide.fishing_hook": "일반 갈고리",
  "accessory.item.tide.fishing_line": "일반 낚싯줄",
  "accessory.item.tide.golden_apple_fishing_bobber": "황금 사과 찌",
  "accessory.item.tide.golden_fishing_bobber": "황금 찌",
  "accessory.item.tide.golden_line": "황금 낚싯줄",
  "accessory.item.tide.grassy_fishing_bobber": "풀 찌",
  "accessory.item.tide.gray_fishing_bobber": "회색 찌",
  "accessory.item.tide.green_fishing_bobber": "녹색 찌",
  "accessory.item.tide.heart_fishing_bobber": "하트 찌",
  "accessory.item.tide.iron_fishing_bobber": "철 찌",
  "accessory.item.tide.iron_fishing_hook": "철 갈고리",
  "accessory.item.tide.lavaproof_fishing_hook": "용암 방지 갈고리",
  "accessory.item.tide.lichen_fishing_bobber": "이끼 찌",
  "accessory.item.tide.light_blue_fishing_bobber": "하늘색 찌",
  "accessory.item.tide.light_gray_fishing_bobber": "밝은 회색 찌",
  "accessory.item.tide.lime_fishing_bobber": "라임색 찌",
  "accessory.item.tide.magenta_fishing_bobber": "자홍색 찌",
  "accessory.item.tide.nautilus_fishing_bobber": "앵무조개 찌",
  "accessory.item.tide.netherite_fishing_bobber": "네더라이트 찌",
  "accessory.item.tide.orange_fishing_bobber": "주황색 찌",
  "accessory.item.tide.pearl_fishing_bobber": "진주 찌",
  "accessory.item.tide.pink_fishing_bobber": "분홍색 찌",
  "accessory.item.tide.purple_fishing_bobber": "자주색 찌",
  "accessory.item.tide.red_fishing_bobber": "빨간색 찌",
  "accessory.item.tide.reinforced_line": "강화된 낚싯줄",
  "accessory.item.tide.void_fishing_hook": "심해의 갈고리",
  "accessory.item.tide.white_fishing_bobber": "흰색 찌",
  "accessory.item.tide.yellow_fishing_bobber": "노란색 찌",
  "advancements.tide.all_fishing_rods.description": "모든 종류의 낚싯대를 획득하세요",
  "advancements.tide.all_fishing_rods.title": "다양한 낚싯대에 푹 빠짐",
  "advancements.tide.catch_legendary.description": "전설 물고기를 잡으세요",
  "advancements.tide.catch_legendary.title": "백만 분의 일",
  "advancements.tide.catch_midas_with_midas_rod.description": "미다스 낚싯대로 미다스 물고기 잡기",
  "advancements.tide.catch_midas_with_midas_rod.title": "완전한 원",
  "advancements.tide.fish_in_lava.description": "용암에서 낚시하세요",
  "advancements.tide.fish_in_lava.title": "뜨거운 낚싯대",
  "advancements.tide.fish_in_void.description": "공허에서 낚시하세요",
  "advancements.tide.fish_in_void.title": "심연 속의 물고기",
  "advancements.tide.freeze_coelacanth.description": "마법이 부여된 회중시계로 실러캔스를 얼리세요",
  "advancements.tide.freeze_coelacanth.title": "자업자득",
  "advancements.tide.get_bait.description": "물고기 낚싯밥 획득",
  "advancements.tide.get_bait.title": "가장 오래된 방법",
  "advancements.tide.journal_completed.description": "모든 물고기를 잡아 낚시 일지를 완료하세요",
  "advancements.tide.journal_completed.title": "진정한 완수자",
  "advancements.tide.journal_halfway_completed.description": "낚시 일지의 절반을 완료하세요",
  "advancements.tide.journal_halfway_completed.title": "수중 기록 보관자",
  "advancements.tide.pull_crate.description": "낚시 중에 상자를 감아 올리세요",
  "advancements.tide.pull_crate.title": "물고기가 아니잖아!",
  "advancements.tide.release_pupfish.description": "데빌스 홀 퍼피피시를 야생으로 돌려보내세요",
  "advancements.tide.release_pupfish.title": "보존 전문가",
  "advancements.tide.root.description": "전부 잡아야 해",
  "advancements.tide.root.title": "Tide",
  "block.tide.angling_table": "낚시 작업대",
  "block.tide.fish_display": "물고기 진열대",
  "block.tide.jelly_torch": "해파리 횃불",
  "block.tide.obsidian_crate": "흑요석 상자",
  "block.tide.purpur_crate": "푸르푸르 상자",
  "block.tide.wooden_crate": "나무 상자",
  "commands.fishing.entries.crate": "상자",
  "commands.fishing.entries.crate.unknown": "알 수 없는 상자",
  "commands.fishing.entries.crate_selector": "상자 선택기",
  "commands.fishing.entries.fish": "물고기",
  "commands.fishing.entries.fish_selector": "물고기 선택기",
  "commands.fishing.entries.loot_table": "전리품 테이블",
  "commands.fishing.entries.unspecified": "지정되지 않은 항목",
  "commands.fishing.no_hook": "이 명령어를 사용하려면 낚싯대를 던져야 합니다",
  "commands.fishing.nothing_found": "이 상황에 대한 낚시 결과를 찾을 수 없습니다",
  "commands.fishing.results": "낚시 결과:",
  "commands.journal.lock": "%s의 모든 물고기를 잠갔습니다",
  "commands.journal.unlock": "%s의 물고기 \"%s\"을 잠금 해제했습니다",
  "commands.journal.unlock.already_unlocked": "물고기 \"%s\"은 이미 잠금 해제되었습니다",
  "commands.journal.unlock.fail": "\"%s\"은 낚시 일지에 없습니다",
  "commands.journal.unlock_all": "%s의 모든 물고기를 잠금 해제했습니다",
  "container.tide.angling_table": "낚싯대 업그레이드",
  "container.tide.loot_crate": "상자",
  "entity.tide.abyss_angler": "심연 아귀",
  "entity.tide.alpha_fish": "우두머리 물고기",
  "entity.tide.amber_rockfish": "호박 볼락",
  "entity.tide.anchovy": "멸치",
  "entity.tide.angelfish": "엔젤피쉬",
  "entity.tide.anglerfish": "아귀",
  "entity.tide.aquathorn": "아쿠아손",
  "entity.tide.arapaima": "아라파이마",
  "entity.tide.ash_perch": "재 농어",
  "entity.tide.bedrock_bug": "기반암 벌레",
  "entity.tide.bedrock_tetra": "기반암 테트라",
  "entity.tide.black_crappie": "검은 크래피",
  "entity.tide.blazing_swordfish": "불타는 황새치",
  "entity.tide.blossom_bass": "블로섬 배스",
  "entity.tide.blue_neonfish": "블루 네온피쉬",
  "entity.tide.bluegill": "청길돔",
  "entity.tide.brook_trout": "브룩 송어",
  "entity.tide.bull_shark": "황소 상어",
  "entity.tide.carp": "잉어",
  "entity.tide.catfish": "메기",
  "entity.tide.cave_crawler": "동굴 크롤러",
  "entity.tide.cave_eel": "동굴 뱀장어",
  "entity.tide.chasm_eel": "심연 뱀장어",
  "entity.tide.chorus_cod": "코러스 대구",
  "entity.tide.coelacanth": "실러캔스",
  "entity.tide.crimson_fangjaw": "진홍 팽죠",
  "entity.tide.crystal_shrimp": "크리스탈 새우",
  "entity.tide.crystalline_carp": "결정 잉어",
  "entity.tide.darkness_eater": "어둠 포식자",
  "entity.tide.deep_blue": "딥 블루",
  "entity.tide.deep_grouper": "심해 그루퍼",
  "entity.tide.devils_hole_pupfish": "데빌스 홀 퍼피피쉬",
  "entity.tide.dragon_fish": "드래곤 물고기",
  "entity.tide.dripstone_darter": "점적석 다터",
  "entity.tide.dutchman_sock": "나는 네덜란드인의 양말",
  "entity.tide.echo_snapper": "메아리 도미",
  "entity.tide.elytrout": "엘리송어",
  "entity.tide.ember_koi": "불씨 잉어",
  "entity.tide.ender_glider": "엔더 날개",
  "entity.tide.enderfin": "엔더핀",
  "entity.tide.endergazer": "엔더게이저",
  "entity.tide.fishing_bobber": "낚시찌",
  "entity.tide.flounder": "넙치",
  "entity.tide.frostbite_flounder": "동상 넙치",
  "entity.tide.gilded_minnow": "금박 피라미",
  "entity.tide.glowfish": "발광어",
  "entity.tide.great_white_shark": "백상아리",
  "entity.tide.guppy": "구피",
  "entity.tide.incandescent_larva": "백열 유충",
  "entity.tide.inferno_guppy": "지옥 구피",
  "entity.tide.iron_tetra": "철 테트라",
  "entity.tide.judgment_fish": "심판 물고기",
  "entity.tide.lapis_lanternfish": "청금석 랜턴피쉬",
  "entity.tide.largemouth_bass": "큰입배스",
  "entity.tide.loot_crate": "전리품 상자",
  "entity.tide.luminescent_jellyfish": "발광 해파리",
  "entity.tide.mackerel": "고등어",
  "entity.tide.magma_mackerel": "마그마 고등어",
  "entity.tide.mahi_mahi": "만새기",
  "entity.tide.manta_ray": "만타 가오리",
  "entity.tide.mantyvern": "만티베른",
  "entity.tide.marstilus": "마르스틸루스",
  "entity.tide.midas_fish": "미다스 물고기",
  "entity.tide.mirage_catfish": "신기루 메기",
  "entity.tide.mooneye": "문아이",
  "entity.tide.nephrosilu": "네프로실루",
  "entity.tide.neptune_koi": "넵튠 잉어",
  "entity.tide.obsidian_pike": "흑요석 꼬치고기",
  "entity.tide.ocean_perch": "바다 농어",
  "entity.tide.pale_clubfish": "창백한 클럽피쉬",
  "entity.tide.pentapus": "펜타푸스",
  "entity.tide.pike": "파이크",
  "entity.tide.pluto_snail": "플루토 달팽이",
  "entity.tide.rainbow_trout": "무지개 송어",
  "entity.tide.red_40": "레드 40",
  "entity.tide.red_snapper": "붉은 퉁돔",
  "entity.tide.sailfish": "돛새치",
  "entity.tide.sand_tiger_shark": "샌드 타이거 상어",
  "entity.tide.saturn_cuttlefish": "토성 갑오징어",
  "entity.tide.shadow_shark": "그림자 상어",
  "entity.tide.shadow_snapper": "그림자 퉁돔",
  "entity.tide.shooting_starfish": "별똥별 불가사리",
  "entity.tide.sleepy_carp": "졸린 잉어",
  "entity.tide.slimy_salmon": "끈적한 연어",
  "entity.tide.smallmouth_bass": "작은입 배스",
  "entity.tide.snatcher_squid": "강탈자 오징어",
  "entity.tide.snook": "스누크",
  "entity.tide.soulscale": "영혼 비늘",
  "entity.tide.spore_stalker": "포자 스토커",
  "entity.tide.star_arrow": "별똥별",
  "entity.tide.sturgeon": "철갑상어",
  "entity.tide.sun_emblem": "태양 문장",
  "entity.tide.swordfish": "황새치",
  "entity.tide.tuna": "참치",
  "entity.tide.uranias_pisces": "우라니아의 물고기",
  "entity.tide.vengeance": "복수",
  "entity.tide.violet_carp": "보라색 잉어",
  "entity.tide.voidseeker": "공허 추구자",
  "entity.tide.volcano_tuna": "화산 참치",
  "entity.tide.walleye": "월아이",
  "entity.tide.warped_guppy": "뒤틀린 구피",
  "entity.tide.white_crappie": "흰색 크래피",
  "entity.tide.windbass": "바람 농어",
  "entity.tide.witherfin": "위더핀",
  "entity.tide.yellow_perch": "노란색 퍼치",
  "item.tide.abyss_angler": "심연 아귀",
  "item.tide.abyss_angler_bucket": "심연 아귀 양동이",
  "item.tide.abyss_angler_spawn_egg": "심해 아귀 스폰 알",
  "item.tide.alpha_fish": "알파 물고기",
  "item.tide.alpha_fish_bucket": "알파 물고기 양동이",
  "item.tide.alpha_fish_spawn_egg": "알파 물고기 스폰 알",
  "item.tide.amber_rockfish": "호박 볼락",
  "item.tide.amber_rockfish_bucket": "호박 볼락 양동이",
  "item.tide.amber_rockfish_spawn_egg": "호박 볼락 스폰 알",
  "item.tide.amethyst_fishing_bobber": "자수정 낚싯밥",
  "item.tide.anchovy": "멸치",
  "item.tide.anchovy_bucket": "멸치 양동이",
  "item.tide.anchovy_spawn_egg": "멸치 스폰 알",
  "item.tide.angelfish": "엔젤피쉬",
  "item.tide.angelfish_bucket": "엔젤피쉬 양동이",
  "item.tide.angelfish_spawn_egg": "엔젤피쉬 스폰 알",
  "item.tide.anglerfish": "아귀",
  "item.tide.anglerfish_bucket": "아귀 양동이",
  "item.tide.anglerfish_spawn_egg": "아귀 스폰 알",
  "item.tide.apple_fishing_bobber": "사과 낚싯밥",
  "item.tide.aquathorn": "아쿠아손",
  "item.tide.aquathorn_bucket": "아쿠아손 양동이",
  "item.tide.aquathorn_spawn_egg": "아쿠아손 스폰 알",
  "item.tide.arapaima": "아라파이마",
  "item.tide.arapaima_bucket": "아라파이마 양동이",
  "item.tide.arapaima_spawn_egg": "아라파이마 스폰 알",
  "item.tide.ash_perch": "재 농어",
  "item.tide.ash_perch_bucket": "재 농어 양동이",
  "item.tide.ash_perch_spawn_egg": "재 농어 스폰 알",
  "item.tide.bait": "미끼",
  "item.tide.bedrock_bug": "기반암 벌레",
  "item.tide.bedrock_bug_bucket": "기반암 벌레 양동이",
  "item.tide.bedrock_bug_spawn_egg": "기반암 벌레 스폰 알",
  "item.tide.bedrock_tetra": "기반암 테트라",
  "item.tide.bedrock_tetra_bucket": "기반암 테트라 양동이",
  "item.tide.bedrock_tetra_spawn_egg": "기반암 테트라 스폰 알",
  "item.tide.black_crappie": "검은색 크래피",
  "item.tide.black_crappie_bucket": "검은색 크래피 양동이",
  "item.tide.black_crappie_spawn_egg": "검은색 크래피 스폰 알",
  "item.tide.black_fishing_bobber": "검은색 낚싯밥",
  "item.tide.blazing_swordfish": "불타는 황새치",
  "item.tide.blazing_swordfish_bucket": "불타는 황새치 양동이",
  "item.tide.blazing_swordfish_spawn_egg": "불타는 황새치 스폰 알",
  "item.tide.blossom_bass": "블로섬 배스",
  "item.tide.blossom_bass_bucket": "블로섬 배스 양동이",
  "item.tide.blossom_bass_spawn_egg": "블로섬 배스 스폰 알",
  "item.tide.blue_fishing_bobber": "파란색 낚싯밥",
  "item.tide.blue_neonfish": "파란색 네온피쉬",
  "item.tide.blue_neonfish_bucket": "파란색 네온피쉬 양동이",
  "item.tide.blue_neonfish_spawn_egg": "파란색 네온피쉬 스폰 알",
  "item.tide.bluegill": "청길돔",
  "item.tide.bluegill_bucket": "청길돔 양동이",
  "item.tide.bluegill_spawn_egg": "블루길 스폰 알",
  "item.tide.braided_line": "합사 낚싯줄",
  "item.tide.braided_line.desc": "낚싯대 충전 속도 증가",
  "item.tide.brook_trout": "브룩 송어",
  "item.tide.brook_trout_bucket": "브룩 송어 양동이",
  "item.tide.brook_trout_spawn_egg": "브룩 송어 스폰 알",
  "item.tide.brown_fishing_bobber": "갈색 낚시찌",
  "item.tide.bull_shark": "황소 상어",
  "item.tide.bull_shark_bucket": "황소 상어 양동이",
  "item.tide.bull_shark_spawn_egg": "황소 상어 스폰 알",
  "item.tide.carp": "잉어",
  "item.tide.carp_bucket": "잉어 양동이",
  "item.tide.carp_spawn_egg": "잉어 스폰 알",
  "item.tide.catfish": "메기",
  "item.tide.catfish_bucket": "메기 양동이",
  "item.tide.catfish_spawn_egg": "메기 스폰 알",
  "item.tide.cave_crawler": "동굴 크롤러",
  "item.tide.cave_crawler_bucket": "동굴 크롤러 양동이",
  "item.tide.cave_crawler_spawn_egg": "동굴 크롤러 스폰 알",
  "item.tide.cave_eel": "동굴 뱀장어",
  "item.tide.cave_eel_bucket": "동굴 뱀장어 양동이",
  "item.tide.cave_eel_spawn_egg": "동굴 뱀장어 스폰 알",
  "item.tide.chasm_eel": "심연 뱀장어",
  "item.tide.chasm_eel.desc": "기반암 블록에 사용하여 잡아먹게 할 수 있습니다",
  "item.tide.chasm_eel_bucket": "심연 뱀장어 양동이",
  "item.tide.chasm_eel_spawn_egg": "심연 뱀장어 스폰 알",
  "item.tide.chorus_cod": "코러스 대구",
  "item.tide.chorus_cod_bucket": "코러스 대구 양동이",
  "item.tide.chorus_cod_spawn_egg": "코러스 대구 스폰 알",
  "item.tide.chorus_fishing_bobber": "코러스 낚시찌",
  "item.tide.climate_gauge": "기후 게이지",
  "item.tide.climate_gauge.desc_0": "생물 군계 기온을 표시합니다",
  "item.tide.climate_gauge.desc_1": "날씨 또는 계절 변화에 영향을 받지 않습니다",
  "item.tide.coelacanth": "실러캔스",
  "item.tide.coelacanth_bucket": "실러캔스 양동이",
  "item.tide.coelacanth_spawn_egg": "실러캔스 스폰 알",
  "item.tide.cooked_fish": "구운 생선",
  "item.tide.cooked_fish_slice": "구운 생선 조각",
  "item.tide.crimson_fangjaw": "진홍빛 팽이빨",
  "item.tide.crimson_fangjaw_bucket": "진홍빛 팽이빨 양동이",
  "item.tide.crimson_fangjaw_spawn_egg": "진홍빛 팽이빨 스폰 알",
  "item.tide.crystal_fishing_rod": "크리스탈 낚싯대",
  "item.tide.crystal_shrimp": "크리스탈 새우",
  "item.tide.crystal_shrimp_bucket": "크리스탈 새우 양동이",
  "item.tide.crystal_shrimp_spawn_egg": "크리스탈 새우 스폰 알",
  "item.tide.crystalline_carp": "결정 잉어",
  "item.tide.crystalline_carp_bucket": "결정 잉어 양동이",
  "item.tide.crystalline_carp_spawn_egg": "결정 잉어 스폰 알",
  "item.tide.cyan_fishing_bobber": "청록색 낚시찌",
  "item.tide.darkness_eater": "어둠 포식자",
  "item.tide.darkness_eater_bucket": "어둠 포식자 양동이",
  "item.tide.darkness_eater_spawn_egg": "어둠 포식자 스폰 알",
  "item.tide.deep_blue": "심해 푸른돔",
  "item.tide.deep_blue_bucket": "심해 푸른돔 양동이",
  "item.tide.deep_blue_spawn_egg": "심해 푸른돔 스폰 알",
  "item.tide.deep_grouper": "심해 그루퍼",
  "item.tide.deep_grouper_bucket": "심해 그루퍼 양동이",
  "item.tide.deep_grouper_spawn_egg": "심해 그루퍼 스폰 알",
  "item.tide.depth_meter": "심도 측정기",
  "item.tide.depth_meter.desc": "해수면 아래 깊이를 표시합니다",
  "item.tide.devils_hole_pupfish": "데빌스 홀 퍼피피쉬",
  "item.tide.devils_hole_pupfish_bucket": "데빌스 홀 퍼피피쉬 양동이",
  "item.tide.devils_hole_pupfish_spawn_egg": "데빌스 홀 퍼피피쉬 스폰 알",
  "item.tide.diamond_fishing_bobber": "다이아몬드 낚시찌",
  "item.tide.diamond_fishing_rod": "다이아몬드 낚싯대",
  "item.tide.dragon_fish": "드래곤피쉬",
  "item.tide.dragon_fish_bucket": "드래곤피쉬 양동이",
  "item.tide.dragon_fish_spawn_egg": "드래곤피쉬 스폰 알",
  "item.tide.dragonfin_boots": "드래곤 지느러미 장화",
  "item.tide.dragonfin_boots.desc_0": "공중에서 한 번 더 점프할 수 있습니다",
  "item.tide.dragonfin_boots.desc_1": "땅에 닿으면 점프 능력이 회복됩니다",
  "item.tide.dripstone_darter": "점적석 다터",
  "item.tide.dripstone_darter_bucket": "점적석 다터 양동이",
  "item.tide.dripstone_darter_spawn_egg": "점적석 다터 스폰 알",
  "item.tide.duck_fishing_bobber": "오리 낚시찌",
  "item.tide.dutchman_sock": "플라잉 더치맨의 양말",
  "item.tide.dutchman_sock_bucket": "플라잉 더치맨의 양말 양동이",
  "item.tide.dutchman_sock_spawn_egg": "플라잉 더치맨의 양말 스폰 알",
  "item.tide.echo_fishing_bobber": "메아리 낚시찌",
  "item.tide.echo_snapper": "메아리 스내퍼",
  "item.tide.echo_snapper_bucket": "메아리 스내퍼 양동이",
  "item.tide.echo_snapper_spawn_egg": "메아리 스내퍼 스폰 알",
  "item.tide.elytrout": "엘리송어",
  "item.tide.elytrout_bucket": "엘리송어 양동이",
  "item.tide.elytrout_spawn_egg": "엘리송어 스폰 알",
  "item.tide.ember_koi": "불씨 잉어",
  "item.tide.ember_koi_bucket": "불씨 잉어 양동이",
  "item.tide.ember_koi_spawn_egg": "불씨 잉어 스폰 알",
  "item.tide.enchanted_golden_apple_fishing_bobber": "마법이 부여된 황금 사과 낚시찌",
  "item.tide.enchanted_pocket_watch": "마법이 부여된 회중시계",
  "item.tide.enchanted_pocket_watch.desc": "몹에게 사용하면 몹의 시간을 멈춥니다",
  "item.tide.ender_glider": "엔더 날개",
  "item.tide.ender_glider_bucket": "엔더 날개 양동이",
  "item.tide.ender_glider_spawn_egg": "엔더 날개 스폰 알",
  "item.tide.enderfin": "엔더핀",
  "item.tide.enderfin_bucket": "엔더핀 양동이",
  "item.tide.enderfin_spawn_egg": "엔더핀 스폰 알",
  "item.tide.endergazer": "엔더게이저",
  "item.tide.endergazer_bucket": "엔더게이저 양동이",
  "item.tide.endergazer_spawn_egg": "엔더게이저 스폰 알",
  "item.tide.feather_fishing_bobber": "깃털 낚시찌",
  "item.tide.fish_bone": "물고기 뼈",
  "item.tide.fish_satchel": "물고기 가방",
  "item.tide.fish_satchel.desc_0": "들고 있는 상태에서 우클릭하면 열립니다",
  "item.tide.fish_satchel.desc_1": "열려 있는 동안 자동으로 물고기를 수집합니다",
  "item.tide.fish_slice": "물고기 조각",
  "item.tide.fishing_hook": "낚시 바늘",
  "item.tide.fishing_journal": "낚시 일지",
  "item.tide.fishing_line": "낚싯줄",
  "item.tide.fishy_note": "수상한 쪽지",
  "item.tide.flounder": "넙치",
  "item.tide.flounder_bucket": "넙치 양동이",
  "item.tide.flounder_spawn_egg": "넙치 스폰 알",
  "item.tide.frostbite_flounder": "냉상 넙치",
  "item.tide.frostbite_flounder_bucket": "냉상 넙치 양동이",
  "item.tide.frostbite_flounder_spawn_egg": "냉상 넙치 스폰 알",
  "item.tide.gilded_minnow": "금도금된 피라미",
  "item.tide.gilded_minnow_bucket": "금도금된 피라미 양동이",
  "item.tide.gilded_minnow_spawn_egg": "금도금된 피라미 스폰 알",
  "item.tide.glowfish": "발광어",
  "item.tide.glowfish_bucket": "발광어 양동이",
  "item.tide.glowfish_spawn_egg": "발광어 스폰 알",
  "item.tide.golden_apple_fishing_bobber": "황금 사과 낚시찌",
  "item.tide.golden_fishing_bobber": "황금 낚시찌",
  "item.tide.golden_fishing_rod": "황금 낚싯대",
  "item.tide.golden_line": "황금 낚시줄",
  "item.tide.golden_line.desc": "낚시 행운 증가",
  "item.tide.grassy_fishing_bobber": "풀 낚시찌",
  "item.tide.gray_fishing_bobber": "회색 낚시찌",
  "item.tide.great_white_shark": "백상아리",
  "item.tide.great_white_shark_bucket": "백상아리 양동이",
  "item.tide.great_white_shark_spawn_egg": "백상아리 스폰 알",
  "item.tide.green_fishing_bobber": "초록색 낚시찌",
  "item.tide.grilled_tuna": "구운 참치",
  "item.tide.guppy": "구피",
  "item.tide.guppy_bucket": "구피 양동이",
  "item.tide.guppy_spawn_egg": "구피 스폰 알",
  "item.tide.heart_fishing_bobber": "하트 낚시찌",
  "item.tide.incandescent_larva": "백열 유충",
  "item.tide.incandescent_larva_bucket": "백열 유충 양동이",
  "item.tide.incandescent_larva_spawn_egg": "백열 유충 스폰 알",
  "item.tide.inferno_guppy": "지옥불 구피",
  "item.tide.inferno_guppy_bucket": "지옥불 구피 양동이",
  "item.tide.inferno_guppy_spawn_egg": "지옥불 구피 스폰 알",
  "item.tide.iron_fishing_bobber": "철 낚시찌",
  "item.tide.iron_fishing_hook": "철 낚시 바늘",
  "item.tide.iron_fishing_rod": "철 낚싯대",
  "item.tide.iron_hook.desc": "획득 난이도 15% 감소",
  "item.tide.iron_tetra": "철 테트라",
  "item.tide.iron_tetra_bucket": "철 테트라 양동이",
  "item.tide.iron_tetra_spawn_egg": "철 테트라 생성 알",
  "item.tide.jelly_torch.desc": "수중 설치 가능",
  "item.tide.judgment_fish": "심판 물고기",
  "item.tide.judgment_fish_bucket": "심판 물고기 양동이",
  "item.tide.judgment_fish_spawn_egg": "심판 물고기 스폰 알",
  "item.tide.lapis_lanternfish": "청금석 랜턴피쉬",
  "item.tide.lapis_lanternfish_bucket": "청금석 랜턴피쉬 양동이",
  "item.tide.lapis_lanternfish_spawn_egg": "청금석 랜턴피쉬 스폰 알",
  "item.tide.large_cooked_fish": "큰 구운 물고기",
  "item.tide.largemouth_bass": "큰입배스",
  "item.tide.largemouth_bass_bucket": "큰입배스 양동이",
  "item.tide.largemouth_bass_spawn_egg": "큰입배스 스폰 알",
  "item.tide.lavaproof_fishing_hook": "용암 방지 낚싯바늘",
  "item.tide.lavaproof_hook.desc": "용암 속에서 낚시 가능",
  "item.tide.lichen_fishing_bobber": "이끼 낚시찌",
  "item.tide.light_blue_fishing_bobber": "하늘색 낚시찌",
  "item.tide.light_gray_fishing_bobber": "밝은 회색 낚시찌",
  "item.tide.lime_fishing_bobber": "라임색 낚시찌",
  "item.tide.lucky_bait": "행운의 미끼",
  "item.tide.luminescent_jellyfish": "발광 해파리",
  "item.tide.luminescent_jellyfish_bucket": "발광 해파리 양동이",
  "item.tide.luminescent_jellyfish_spawn_egg": "발광 해파리 스폰 알",
  "item.tide.lunar_calendar": "음력 달력",
  "item.tide.lunar_calendar.desc": "현재 달 위상 표시",
  "item.tide.mackerel": "고등어",
  "item.tide.mackerel_bucket": "고등어 양동이",
  "item.tide.mackerel_spawn_egg": "고등어 스폰 알",
  "item.tide.magenta_fishing_bobber": "자홍색 낚시찌",
  "item.tide.magma_mackerel": "마그마 고등어",
  "item.tide.magma_mackerel_bucket": "마그마 고등어 양동이",
  "item.tide.magma_mackerel_spawn_egg": "마그마 고등어 스폰 알",
  "item.tide.magnetic_bait": "자성 미끼",
  "item.tide.mahi_mahi": "만새기",
  "item.tide.mahi_mahi_bucket": "만새기 양동이",
  "item.tide.mahi_mahi_spawn_egg": "만새기 스폰 알",
  "item.tide.manta_ray": "만타 가오리",
  "item.tide.manta_ray_bucket": "만타 가오리 양동이",
  "item.tide.manta_ray_spawn_egg": "만타 가오리 스폰 알",
  "item.tide.mantyvern": "만티베른",
  "item.tide.mantyvern_bucket": "만티베른 양동이",
  "item.tide.mantyvern_spawn_egg": "만티베른 스폰 알",
  "item.tide.marstilus": "마르스틸루스",
  "item.tide.marstilus_bucket": "마르스틸루스 양동이",
  "item.tide.marstilus_spawn_egg": "마르스틸루스 스폰 알",
  "item.tide.midas_fish": "미다스 물고기",
  "item.tide.midas_fish_bucket": "미다스 물고기 양동이",
  "item.tide.midas_fish_spawn_egg": "미다스 물고기 스폰 알",
  "item.tide.midas_fishing_rod": "미다스 낚싯대",
  "item.tide.mirage_catfish": "신기루 메기",
  "item.tide.mirage_catfish_bucket": "신기루 메기 양동이",
  "item.tide.mirage_catfish_spawn_egg": "신기루 메기 스폰 알",
  "item.tide.mooneye": "달눈물고기",
  "item.tide.mooneye_bucket": "달눈물고기 양동이",
  "item.tide.mooneye_spawn_egg": "달눈물고기 스폰 알",
  "item.tide.nautilus_fishing_bobber": "앵무조개 낚시찌",
  "item.tide.nephrosilu": "네프로실루",
  "item.tide.nephrosilu_bucket": "네프로실루 양동이",
  "item.tide.nephrosilu_spawn_egg": "네프로실루 스폰 알",
  "item.tide.neptune_koi": "넵튠 비단잉어",
  "item.tide.neptune_koi_bucket": "넵튠 비단잉어 양동이",
  "item.tide.neptune_koi_spawn_egg": "넵튠 비단잉어 스폰 알",
  "item.tide.netherite_fishing_bobber": "네더라이트 낚시찌",
  "item.tide.netherite_fishing_rod": "네더라이트 낚싯대",
  "item.tide.obsidian_fragment": "흑요석 파편",
  "item.tide.obsidian_pike": "흑요석 파이크",
  "item.tide.obsidian_pike_bucket": "흑요석 파이크 양동이",
  "item.tide.obsidian_pike_spawn_egg": "흑요석 파이크 스폰 알",
  "item.tide.ocean_perch": "바다 농어",
  "item.tide.ocean_perch_bucket": "바다 농어 양동이",
  "item.tide.ocean_perch_spawn_egg": "바다 농어 스폰 알",
  "item.tide.orange_fishing_bobber": "주황색 낚시찌",
  "item.tide.pale_clubfish": "창백한 곤봉물고기",
  "item.tide.pale_clubfish_bucket": "창백한 곤봉물고기 양동이",
  "item.tide.pale_clubfish_spawn_egg": "창백한 곤봉물고기 스폰 알",
  "item.tide.pearl_fishing_bobber": "진주 낚시찌",
  "item.tide.pentapus": "펜타푸스",
  "item.tide.pentapus_bucket": "펜타푸스 양동이",
  "item.tide.pentapus_spawn_egg": "펜타푸스 스폰 알",
  "item.tide.pike": "파이크",
  "item.tide.pike_bucket": "파이크 양동이",
  "item.tide.pike_spawn_egg": "파이크 스폰 알",
  "item.tide.pink_fishing_bobber": "분홍색 낚시찌",
  "item.tide.pluto_snail": "플루토 달팽이",
  "item.tide.pluto_snail_bucket": "플루토 달팽이 양동이",
  "item.tide.pluto_snail_spawn_egg": "플루토 달팽이 스폰 알",
  "item.tide.pocket_watch": "회중시계",
  "item.tide.pocket_watch.desc": "정확한 시간 표시",
  "item.tide.purple_fishing_bobber": "보라색 낚시찌",
  "item.tide.rainbow_trout": "무지개송어",
  "item.tide.rainbow_trout_bucket": "무지개송어 양동이",
  "item.tide.rainbow_trout_spawn_egg": "무지개송어 스폰 알",
  "item.tide.red_40": "레드 40",
  "item.tide.red_40_bucket": "레드 40 양동이",
  "item.tide.red_40_spawn_egg": "레드 40 스폰 알",
  "item.tide.red_fishing_bobber": "빨간색 낚시찌",
  "item.tide.red_snapper": "빨간퉁돔",
  "item.tide.red_snapper_bucket": "빨간퉁돔 양동이",
  "item.tide.red_snapper_spawn_egg": "빨간퉁돔 스폰 알",
  "item.tide.reinforced_line": "강화된 낚싯줄",
  "item.tide.reinforced_line.desc": "낚싯대 내구도 증가",
  "item.tide.sailfish": "돛새치",
  "item.tide.sailfish_bucket": "돛새치 양동이",
  "item.tide.sailfish_spawn_egg": "돛새치 생성 알",
  "item.tide.sand_tiger_shark": "모래 호랑이 상어",
  "item.tide.sand_tiger_shark_bucket": "모래 호랑이 상어 양동이",
  "item.tide.sand_tiger_shark_spawn_egg": "모래 호랑이 상어 생성 알",
  "item.tide.saturn_cuttlefish": "토성 갑오징어",
  "item.tide.saturn_cuttlefish_bucket": "토성 갑오징어 양동이",
  "item.tide.saturn_cuttlefish_spawn_egg": "토성 갑오징어 생성 알",
  "item.tide.shadow_shark": "그림자 상어",
  "item.tide.shadow_shark_bucket": "그림자 상어 양동이",
  "item.tide.shadow_shark_spawn_egg": "그림자 상어 생성 알",
  "item.tide.shadow_snapper": "그림자 도미",
  "item.tide.shadow_snapper_bucket": "그림자 도미 양동이",
  "item.tide.shadow_snapper_spawn_egg": "그림자 도미 생성 알",
  "item.tide.shooting_starfish": "별똥불가사리",
  "item.tide.shooting_starfish_bucket": "별똥불가사리 양동이",
  "item.tide.shooting_starfish_spawn_egg": "별똥불가사리 생성 알",
  "item.tide.sleepy_carp": "졸린 잉어",
  "item.tide.sleepy_carp_bucket": "졸린 잉어 양동이",
  "item.tide.sleepy_carp_spawn_egg": "졸린 잉어 생성 알",
  "item.tide.slimy_salmon": "끈적한 연어",
  "item.tide.slimy_salmon_bucket": "끈적한 연어 양동이",
  "item.tide.slimy_salmon_spawn_egg": "끈적한 연어 생성 알",
  "item.tide.small_cooked_fish": "작은 구운 생선",
  "item.tide.smallmouth_bass": "작은입배스",
  "item.tide.smallmouth_bass_bucket": "작은입배스 양동이",
  "item.tide.smallmouth_bass_spawn_egg": "작은입배스 생성 알",
  "item.tide.snatcher_squid": "강탈자 오징어",
  "item.tide.snatcher_squid_bucket": "강탈자 오징어 양동이",
  "item.tide.snatcher_squid_spawn_egg": "강탈자 오징어 생성 알",
  "item.tide.snook": "스누크",
  "item.tide.snook_bucket": "스누크 양동이",
  "item.tide.snook_spawn_egg": "스누크 생성 알",
  "item.tide.soulscale": "영혼비늘",
  "item.tide.soulscale_bucket": "영혼비늘 양동이",
  "item.tide.soulscale_spawn_egg": "영혼비늘 생성 알",
  "item.tide.spore_stalker": "포자 스토커",
  "item.tide.spore_stalker_bucket": "포자 스토커 양동이",
  "item.tide.spore_stalker_spawn_egg": "포자 스토커 생성 알",
  "item.tide.starlight_bow": "별빛 활",
  "item.tide.starlight_bow.desc_0": "화살이 별똥별로 변환됩니다",
  "item.tide.starlight_bow.desc_1": "탄약 소모 확률 60% 감소",
  "item.tide.stone_fishing_rod": "돌 낚싯대",
  "item.tide.sturgeon": "철갑상어",
  "item.tide.sturgeon_bucket": "철갑상어 양동이",
  "item.tide.sturgeon_spawn_egg": "철갑상어 생성 알",
  "item.tide.sun_emblem": "태양 문양",
  "item.tide.sun_emblem_bucket": "태양 문양 양동이",
  "item.tide.sun_emblem_spawn_egg": "태양 문양 생성 알",
  "item.tide.swordfish": "황새치",
  "item.tide.swordfish_bucket": "Swordfish 양동이",
  "item.tide.swordfish_spawn_egg": "Swordfish 생성 알",
  "item.tide.tuna": "참치",
  "item.tide.tuna_bucket": "참치 양동이",
  "item.tide.tuna_spawn_egg": "참치 생성 알",
  "item.tide.uranias_pisces": "우라니아의 물고기",
  "item.tide.uranias_pisces_bucket": "우라니아의 물고기 양동이",
  "item.tide.uranias_pisces_spawn_egg": "우라니아의 물고기 생성 알",
  "item.tide.vengeance": "복수",
  "item.tide.vengeance_bucket": "복수 양동이",
  "item.tide.vengeance_spawn_egg": "복수 생성 알",
  "item.tide.violet_carp": "보라색 잉어",
  "item.tide.violet_carp_bucket": "보라색 잉어 양동이",
  "item.tide.violet_carp_spawn_egg": "보라색 잉어 생성 알",
  "item.tide.void_fishing_hook": "공허의 갈고리",
  "item.tide.void_hook.desc": "공허에서 낚시할 수 있습니다",
  "item.tide.voidseeker": "공허 추구자",
  "item.tide.voidseeker.desc": "먹으면 리스폰 위치로 이동합니다",
  "item.tide.voidseeker_bucket": "공허 추구자 양동이",
  "item.tide.voidseeker_spawn_egg": "공허 추구자 생성 알",
  "item.tide.volcano_tuna": "화산 참치",
  "item.tide.volcano_tuna_bucket": "화산 참치 양동이",
  "item.tide.volcano_tuna_spawn_egg": "화산 참치 생성 알",
  "item.tide.walleye": "월아이",
  "item.tide.walleye_bucket": "월아이 양동이",
  "item.tide.walleye_spawn_egg": "월아이 생성 알",
  "item.tide.warped_guppy": "뒤틀린 구피",
  "item.tide.warped_guppy_bucket": "뒤틀린 구피 양동이",
  "item.tide.warped_guppy_spawn_egg": "뒤틀린 구피 생성 알",
  "item.tide.weather_radio": "날씨 라디오",
  "item.tide.weather_radio.desc": "다가오는 날씨 상황을 표시합니다",
  "item.tide.weather_radio.forecast": "%s가 %s 안에",
  "item.tide.weather_radio.forecast.hours": "%s 시간",
  "item.tide.weather_radio.forecast.minutes": "%s 분",
  "item.tide.weather_radio.forecast.seconds": "%s 초",
  "item.tide.white_crappie": "흰색 크래피",
  "item.tide.white_crappie_bucket": "흰색 크래피 양동이",
  "item.tide.white_crappie_spawn_egg": "흰색 크래피 생성 알",
  "item.tide.white_fishing_bobber": "흰색 낚시찌",
  "item.tide.windbass": "바람 농어",
  "item.tide.windbass_bucket": "바람 농어 양동이",
  "item.tide.windbass_spawn_egg": "바람 농어 생성 알",
  "item.tide.witherfin": "위더핀",
  "item.tide.witherfin_bucket": "위더핀 양동이",
  "item.tide.witherfin_spawn_egg": "위더핀 생성 알",
  "item.tide.yellow_fishing_bobber": "노란색 낚시찌",
  "item.tide.yellow_perch": "노란색 농어",
  "item.tide.yellow_perch_bucket": "노란색 농어 양동이",
  "item.tide.yellow_perch_spawn_egg": "노란색 농어 생성 알",
  "itemGroup.tide.main": "Tide",
  "journal.description.minecraft.cod": "차가운 바다의 주요 어종입니다. 이 물고기들은 파도 아래에서 차분한 존재감으로 알려져 있습니다.",
  "journal.description.minecraft.pufferfish": "생존 전략은 매우 간단합니다. 누구든 가까이 오면 부풀어 오릅니다.",
  "journal.description.minecraft.salmon": "이 강하고 튼튼한 물고기는 모든 낚시꾼에게 친숙하며 맛있는 간식이기도 합니다.",
  "journal.description.minecraft.tropical_fish": "바다에서 가장 다양하고 활기찬 물고기 중 하나이며, 3,000종 이상이 기록되어 있습니다.",
  "journal.description.missing": "정보 없음",
  "journal.description.tide.abyss_angler": "미끼가 특히 밝게 빛나기 때문에 친척보다 훨씬 더 깊은 곳에서도 번성할 수 있습니다.",
  "journal.description.tide.alpha_fish": "다른 물고기들에 의해 거의 멸종될 뻔한 친숙한 모습의 이 종은 오버월드의 깊은 곳을 배회합니다.",
  "journal.description.tide.amber_rockfish": "이 물고기는 말 그대로 바위로 만들어졌으며 밝은 주황색 이끼가 몸을 덮고 있습니다.",
  "journal.description.tide.anchovy": "이 작은 물고기들은 바다를 소용돌이치는 큰 무리를 지어 역동적인 패턴을 만듭니다.",
  "journal.description.tide.angelfish": "밝은 색과 우아함을 지니고 있으며 종종 산호초를 우아하게 미끄러져 다니는 모습이 발견됩니다.",
  "journal.description.tide.anglerfish": "이 물고기 머리에 있는 밝은 미끼는 먹이를 유인하여 사냥하는 동안 에너지를 절약할 수 있게 해줍니다.",
  "journal.description.tide.aquathorn": "해저 기념물의 수호자보다 훨씬 덜 공격적이고 (더 작은) 조상입니다.",
  "journal.description.tide.arapaima": "이 거대한 생물은 힘과 속도를 가지고 따뜻한 정글 강을 미끄러져 다닙니다.",
  "journal.description.tide.ash_perch": "이 물고기는 용암 호수 깊은 곳에 숨어 빠르게 움직이며, 뜨거운 주변 환경과 완벽하게 섞입니다.",
  "journal.description.tide.bedrock_bug": "이빨이 기반암을 뚫을 수 있어 오버월드 깊숙한 곳에 둥지를 지을 수 있습니다.",
  "journal.description.tide.bedrock_tetra": "이 작은 물고기는 단단한 기반암 층 아래에 숨겨져 있어 포식자에게 뚫리지 않습니다.",
  "journal.description.tide.black_crappie": "어둡고 무늬가 있는 검은색 크래피는 깨끗한 호수에서 번성하며 격렬하게 저항합니다.",
  "journal.description.tide.blazing_swordfish": "이 황새치는 반짝이는 비늘과 날카로운 코를 가지고 있으며 치명적인 무기로 사용할 수 있습니다.",
  "journal.description.tide.blossom_bass": "벚꽃 속에서 잡히는 밝고 다채로운 물고기입니다. 차분한 힘을 발산합니다.",
  "journal.description.tide.blue_neonfish": "이 물고기는 가장 질긴 비늘조차 물어뜯을 수 있는 어둡고 들쭉날쭉한 이빨을 가지고 있습니다.",
  "journal.description.tide.bluegill": "어느 지역의 잔잔한 연못과 호수에서나 흔히 잡히는 물고기입니다. 항상 미끼를 갈망합니다.",
  "journal.description.tide.brook_trout": "다른 송어보다 작고 은밀하며 그늘진 개울과 이끼 낀 웅덩이를 선호합니다.",
  "journal.description.tide.bull_shark": "성질이 급하고 강력한 수영 선수이며, 강을 거슬러 올라가 담수 환경으로 이동할 수 있다는 점이 주목할 만합니다.",
  "journal.description.tide.carp": "이 바닥 먹이 물고기는 흐린 물에서 번성하며 먹이를 찾기 위해 자주 엉망으로 만듭니다.",
  "journal.description.tide.catfish": "이 물고기는 수염이 난 턱을 가지고 있으며 밤을 좋아합니다. 늑대의 존재를 두려워한다는 소문이 있습니다.",
  "journal.description.tide.cave_crawler": "이 독특한 네발 동물은 발이 빠르며 어떤 표면이든 오를 수 있습니다.",
  "journal.description.tide.cave_eel": "이 작은 동굴 국수는 바위 지형의 얇은 틈새에 끼어 먹이를 찾을 수 있습니다.",
  "journal.description.tide.chasm_eel": "이 심해 아귀는 믿을 수 없을 정도로 질깁니다. 심해에 있는 기반암 조각을 먹고 삽니다.",
  "journal.description.tide.chorus_cod": "이 물고기는 후렴화와 이상한 관계를 형성한 것 같으며 무료 음식을 제공합니다.",
  "journal.description.tide.coelacanth": "살아있는 화석으로 수백만 년 동안 멸종된 것으로 생각되었습니다. 빛을 피하기 위해 어두운 동굴에 숨어 있습니다.",
  "journal.description.tide.crimson_fangjaw": "이 생물은 적대적인 고향에서 강력한 사냥꾼이 되도록 진화했습니다. 식단은... 돼지고기로 구성된 것 같습니다.",
  "journal.description.tide.crystal_shrimp": "이 표본의 기원은 알 수 없습니다. 대수층을 떠돌아다니면서 반짝이고 빛납니다.",
  "journal.description.tide.crystalline_carp": "이 신비한 잉어의 비늘을 둘러싼 결정체의 구성 성분은 알려지지 않았습니다.",
  "journal.description.tide.darkness_eater": "전설에 따르면 이 거대한 메기는 한 입에 철 골렘 5개를 삼킬 수 있다고 합니다.",
  "journal.description.tide.deep_blue": "이 물고기의 질긴 피부와 다재다능한 식단은 다른 물고기보다 훨씬 오래 생존할 수 있게 해줍니다.",
  "journal.description.tide.deep_grouper": "창백하고 어두운 적갈색 비늘은 이 물고기에게 다른 세상의 모습을 선사합니다.",
  "journal.description.tide.devils_hole_pupfish": "작고 무지갯빛이며 가장 고립되고 극단적인 수생 서식지 중 하나에 숨어 있습니다.",
  "journal.description.tide.dragon_fish": "전설에 따르면 한 플레이어가 드래곤 알을 물에 담가 여러 해 동안 담가두어 결국 이것을 만들었다고 합니다.",
  "journal.description.tide.dripstone_darter": "종유석일까요, 석순일까요? 어느 쪽이든 뾰족한 코는 사냥에 유용합니다.",
  "journal.description.tide.dutchman_sock": "이 박테리아 종은 너무 크게 자라서 종종 물고기 (또는 양말)로 오인됩니다.",
  "journal.description.tide.echo_snapper": "생명이 없는 물고기 뼈를 둘러싼 일부 스컬크. 그럼에도 불구하고 무언가를 듣고 있는 것 같습니다.",
  "journal.description.tide.elytrout": "고대 엔드 도시에서 발견되는 것과 동일한 겉날개와 유사한 우아한 벌레 같은 생물입니다.",
  "journal.description.tide.ember_koi": "이 물고기들은 먹이 사슬의 맨 아래에 있지만 용암 자체를 사용하여 더 많은 물고기를 만들 수 있습니다.",
  "journal.description.tide.ender_glider": "날개 달린 외계 물고기로, 다른 물고기보다 훨씬 빠르게 엔드를 횡단할 수 있습니다.",
  "journal.description.tide.enderfin": "이 물고기의 금속성 피부는 짙은 파란색 색조로 덮여 있어 진주 같은 외관을 제공합니다.",
  "journal.description.tide.endergazer": "이 물고기는 머리를 구성하는 큰 눈을 가지고 있습니다. 시력을 제공하는 것 외에도 눈은 뇌 역할도 합니다.",
  "journal.description.tide.flounder": "이 독특한 모양의 물고기는 모래 또는 진흙 바닥에 평평하게 놓여 포식자로부터 숨어 있습니다.",
  "journal.description.tide.frostbite_flounder": "제자리에 얼어붙은 것처럼 보이는 넙치입니다. 차가운 해저에 숨어 있습니다.",
  "journal.description.tide.gilded_minnow": "이 물고기는 훨씬 더 강력한 생물의 희생자가 되어 비늘이 금빛으로 변했다고 합니다.",
  "journal.description.tide.glowfish": "깊은 곳에서 평화롭게 사는 생물 발광 물고기입니다. 오징어의 먼 친척이라고 합니다.",
  "journal.description.tide.great_white_shark": "날카로운 감각과 빠른 속도로 해안 해역을 순찰하며 두려움과 존경을 받는 포식자입니다.",
  "journal.description.tide.guppy": "이 물고기는 작고 다채롭고 끊임없이 활동적입니다. 따뜻하고 열대 지방의 물에서 번성합니다.",
  "journal.description.tide.incandescent_larva": "투명한 피부는 자신의 체온으로 빛나는 데 도움이 됩니다. 많은 물고기에게 맛있는 간식입니다.",
  "journal.description.tide.inferno_guppy": "이 작은 물고기는 용암에서 많은 양의 에너지를 흡수하여 음식에 대한 필요성을 완전히 없앱니다.",
  "journal.description.tide.iron_tetra": "이 물고기는 광맥 주위에 숨어 금속 틀을 만들어 대부분의 포식자로부터 자신을 안전하게 지킵니다.",
  "journal.description.tide.judgment_fish": "큰 눈으로 포식자를 명확하게 보고 가까이 오기 전에 움직일 수 있습니다.",
  "journal.description.tide.lapis_lanternfish": "이 작은 청금석 물고기는 충격적인 양의 힘과 속도를 가지고 있습니다.",
  "journal.description.tide.largemouth_bass": "대담하고 공격적인 포식자입니다. 이 호수에 사는 물고기는 널리 인정받는 인기 어종입니다.",
  "journal.description.tide.luminescent_jellyfish": "이 평화로운 해파리의 밝은 빛은 깊은 곳에 사는 다른 물고기들을 인도하는 데 도움이 됩니다.",
  "journal.description.tide.mackerel": "빠르게 움직이고, 촘촘하게 무리를 지으며, 해안가와 넓은 바다에서 흔히 볼 수 있습니다.",
  "journal.description.tide.magma_mackerel": "내열성 비늘과 강력한 지느러미를 가진 이 작은 물고기는 용암 웅덩이를 쉽게 헤쳐나갑니다.",
  "journal.description.tide.mahi_mahi": "이 긴 물고기는 눈부신 색깔과 뭉툭하고 둥근 머리를 가지고 있습니다.",
  "journal.description.tide.manta_ray": "넓은 지느러미로 따뜻한 바다 표면 근처의 넓은 물을 우아하게 헤엄쳐 다닙니다.",
  "journal.description.tide.mantyvern": "놀랍게도 유순한 이 생물은 통신을 위해 더듬이로 신호를 만듭니다.",
  "journal.description.tide.marstilus": "먼지투성이인 이 앵무조개와 유사한 생물의 특성은 지상 세계에서 발견되는 어떤 것과도 다릅니다.",
  "journal.description.tide.midas_fish": "만지는 것을 금으로 바꿀 수 있는 능력을 축복받은 물고기입니다. 불행히도 이 물고기는 더 이상 먹이를 먹을 수 없습니다.",
  "journal.description.tide.mirage_catfish": "극심한 열기 속에서 발견되는 이 메기는 수년 동안 여행자들을 혼란스럽게 했습니다.",
  "journal.description.tide.mooneye": "야생에서 이 물고기를 본 사람은 거의 없습니다. 차가운 물에서 번성하지만 시야에서 숨겨져 있습니다.",
  "journal.description.tide.nephrosilu": "이 기형적인 흉물은 면도날처럼 날카로운 지느러미와 밝은 보라색 눈을 가진 최상위 포식자입니다.",
  "journal.description.tide.neptune_koi": "이 물고기는 몸 주위에 아름다운 빛나는 고리를 가지고 있습니다. 소문에 따르면 악령으로부터 물을 보호한다고 합니다.",
  "journal.description.tide.obsidian_pike": "연구원들은 이 물고기가 바위처럼 단단한 몸으로 어떻게 지느러미를 움직이는지조차 알아내지 못하고 있습니다.",
  "journal.description.tide.ocean_perch": "이 농어는 종종 바위가 많은 해저와 차가운 바다 깊이 근처에서 무리를 지어 발견됩니다.",
  "journal.description.tide.pale_clubfish": "이 이상한 모양의 물고기는 놀라울 정도로 흔하며 포식자와 낚시꾼에게 맛있는 간식입니다.",
  "journal.description.tide.pentapus": "이 끈적끈적하고 반투명한 보라색 생물은 다리가 다섯 개입니다. 몸 중앙 부분은 눈일까요, 뇌일까요?",
  "journal.description.tide.pike": "길고, 날씬하며, 육식성인 이 물고기는 작은 호수를 지배하고 속도로 먹이를 매복합니다.",
  "journal.description.tide.pluto_snail": "바다 밑바닥을 기어 다니는 이 다채로운 달팽이는 친척보다 훨씬 덜 느립니다.",
  "journal.description.tide.rainbow_trout": "생생한 색깔을 가진 이 물고기는 시원한 강과 개울에서 흔히 볼 수 있습니다.",
  "journal.description.tide.red_40": "이 눈 없는 곤충은 놀라울 정도로 빠르며 물 또는 공허를 쉽게 이동합니다.",
  "journal.description.tide.red_snapper": "생생한 붉은 색조로 알려져 있으며 해안가 바위 바닥에 서식합니다.",
  "journal.description.tide.sailfish": "인상적인 등지느러미로 유명하며 빠른 공격으로 물고기를 사냥하며 넓은 바다를 질주합니다.",
  "journal.description.tide.sand_tiger_shark": "들쭉날쭉한 이빨과 위협적인 외모를 가진 이들은 사막에서 먹이를 찾습니다.",
  "journal.description.tide.saturn_cuttlefish": "이 옅은 색깔의 갑오징어는 머리 주위를 도는 독특한 고리를 가지고 있습니다.",
  "journal.description.tide.shadow_shark": "이 으스스한 포식자는 터무니없이 날카로운 이빨을 가지고 있지만 피부는 비교적 약합니다.",
  "journal.description.tide.shadow_snapper": "면도날처럼 날카로운 이빨로 빠르게 공격하는 깊은 곳의 은밀한 포식자입니다.",
  "journal.description.tide.shooting_starfish": "일부 낚시꾼들은 하늘에서 떨어지는 물고기에 대해 이야기하곤 합니다. 그들이 뭔가 알고 있었던 것 같습니다.",
  "journal.description.tide.sleepy_carp": "게으르고 수동적인 물고기로 대부분의 시간을 한 곳에 앉아 보냅니다.",
  "journal.description.tide.slimy_salmon": "점액으로 만들어진, 튕기는 듯한 물고기 껍질입니다.",
  "journal.description.tide.smallmouth_bass": "입이 큰 사촌과 비슷하지만 이 물고기는 약간 더 차갑고 잔잔한 물을 선호합니다.",
  "journal.description.tide.snatcher_squid": "이 오징어는 정기적으로 공허의 압력이 높은 죽음 지대로 이동하여 먹이를 끌고 갑니다.",
  "journal.description.tide.snook": "이 물고기는 해안가에서 흔히 볼 수 있으며 다양한 서식지를 견딜 수 있습니다.",
  "journal.description.tide.soulscale": "이 물고기는 유령 같은 영혼에 사로잡힌 영혼 토양 가닥으로 짜여져 있습니다.",
  "journal.description.tide.spore_stalker": "이 곰팡이 악당은 근처의 버섯으로 몰려듭니다. 한때 물고기였을 수도 있습니다.",
  "journal.description.tide.sturgeon": "단단한 비늘과 긴 주둥이를 가진 바닥 먹이 물고기입니다. 차가운 강과 호수의 깊이를 순항합니다.",
  "journal.description.tide.sun_emblem": "스파이크 껍질로 자신을 보호하는 빛나는 해파리입니다.",
  "journal.description.tide.swordfish": "먹이를 베는 데 사용되는 길고 평평한 부리를 가진 강력한 포식자입니다. 먹이를 찾아 깊은 물을 순항합니다.",
  "journal.description.tide.tuna": "속도와 지구력을 위해 만들어진 이 넓은 바다 포식자는 광대한 거리를 이동할 수 있습니다.",
  "journal.description.tide.uranias_pisces": "많은 낚시꾼들은 이 물고기가 천국에서 왔다고 믿습니다. 그것을 잡는 사람에게 행운을 가져다준다고 합니다.",
  "journal.description.tide.vengeance": "유령일까요? 물고기일까요? 어쨌든 매우 영역적이며 모든 것에 공격적입니다.",
  "journal.description.tide.violet_carp": "많은 사람들이 이 잉어가 어디에서 독특한 색깔을 얻는지에 대해 논쟁했습니다. 아직 아무도 모릅니다.",
  "journal.description.tide.voidseeker": "공허방랑자에 대해서는 많이 알려진 바가 없으며, 잡히는 것을 피하려고 차원 사이를 뛰어다닌다고 합니다.",
  "journal.description.tide.volcano_tuna": "이 물고기는 흑요석에 휩싸여 바닥으로 가라앉기 전에 최대 600년까지 살 수 있습니다.",
  "journal.description.tide.walleye": "차가운 깊이에 숨어 있는 이 날카로운 눈을 가진 물고기는 많은 낚시꾼들에게 높이 평가됩니다.",
  "journal.description.tide.warped_guppy": "내열성 균사로 보호되는 이 곰팡이 동료는 고향 생물 군계를 훨씬 넘어선 용암 바다를 여행합니다.",
  "journal.description.tide.white_crappie": "이 밝은 색깔의 물고기는 느린 물을 선호하며 흔한 레크리에이션 어획물입니다.",
  "journal.description.tide.windbass": "이 물고기는 물 아래에서 바람 흐름을 생성하는 능력으로 구동되는 놀라운 속도를 가지고 있습니다.",
  "journal.description.tide.witherfin": "한때 번성했던 생물은 이제 만지는 사람에게 전달되는 치명적인 감염을 보유하고 있습니다.",
  "journal.description.tide.yellow_perch": "이 밝은 노란색 줄무늬 물고기는 풍부할 뿐만 아니라 눈길을 사로잡습니다.",
  "journal.info.climate.title": "기후",
  "journal.info.depth.title": "깊이",
  "journal.info.dimensions.overworld": "오버월드",
  "journal.info.dimensions.the_end": "엔드",
  "journal.info.dimensions.the_nether": "네더",
  "journal.info.dimensions.title": "차원",
  "journal.info.location.cherry_grove": "벚나무 숲",
  "journal.info.location.coast": "해안",
  "journal.info.location.deep_dark": "깊은 어둠",
  "journal.info.location.deep_ocean": "심해",
  "journal.info.location.desert": "사막",
  "journal.info.location.dripstone_caves": "점적석 동굴",
  "journal.info.location.freshwater": "호수와 강",
  "journal.info.location.frozen": "얼어붙은 생물 군계",
  "journal.info.location.jungle": "정글",
  "journal.info.location.lava": "용암",
  "journal.info.location.monuments_and_outposts": "기념물과 전초 기지",
  "journal.info.location.mushroom_island": "버섯 섬",
  "journal.info.location.ocean_monument": "바다 기념물",
  "journal.info.location.river": "강",
  "journal.info.location.saltwater": "바다",
  "journal.info.location.saltwater_warm": "따뜻한 바다",
  "journal.info.location.shipwrecks": "난파선",
  "journal.info.location.swamp": "늪",
  "journal.info.location.thunderstorms": "폭풍우",
  "journal.info.location.title": "위치",
  "journal.info.location.trial_chambers": "시험의 방",
  "journal.info.location.underground": "지하",
  "journal.info.location.void": "공허",
  "journal.info.luck.title": "행운 요구 사항",
  "journal.info.moon_phase.0": "보름달",
  "journal.info.moon_phase.1": "하현망",
  "journal.info.moon_phase.2": "하현",
  "journal.info.moon_phase.3": "하현달",
  "journal.info.moon_phase.4": "삭",
  "journal.info.moon_phase.5": "초승달",
  "journal.info.moon_phase.6": "상현",
  "journal.info.moon_phase.7": "상현망",
  "journal.info.moon_phase.title": "달의 위상",
  "journal.info.seasons.fall": "가을",
  "journal.info.seasons.spring": "봄",
  "journal.info.seasons.summer": "여름",
  "journal.info.seasons.title": "계절",
  "journal.info.seasons.winter": "겨울",
  "journal.info.stats.day": "%s일",
  "journal.info.stats.first": "처음 잡은 물고기: %s",
  "journal.info.stats.largest": "가장 큰 물고기: %s",
  "journal.info.stats.smallest": "가장 작은 물고기: %s",
  "journal.info.stats.total": "총 잡은 물고기: %s",
  "journal.info.time.title": "하루 중 시간",
  "journal.info.weather.clear": "맑음",
  "journal.info.weather.rain": "비",
  "journal.info.weather.storm": "폭풍",
  "journal.info.weather.title": "날씨",
  "journal.rarity.common": "흔함",
  "journal.rarity.legendary": "전설",
  "journal.rarity.rare": "희귀",
  "journal.rarity.title": "희귀도",
  "journal.rarity.uncommon": "드묾",
  "journal.rarity.very_rare": "매우 희귀",
  "journal.remove_from_names": "생",
  "minigame.catch": "잡았다!",
  "minigame.miss": "실패",
  "minigame.perfect": "완벽한 캐치!",
  "newfish.toast.title": "새로운 물고기 발견",
  "newpage.toast.title": "새로운 일지 페이지",
  "subtitles.item.fishing_rod.reel": "낚싯대 릴 감기",
  "subtitles.tide.journal_close": "낚시 일지 닫힘",
  "subtitles.tide.journal_open": "낚시 일지 열림",
  "subtitles.tide.page_flip": "페이지 넘김",
  "text.autoconfig.tide.category.general": "일반",
  "text.autoconfig.tide.category.items": "아이템",
  "text.autoconfig.tide.category.journal": "일지",
  "text.autoconfig.tide.category.minigame": "미니게임",
  "text.autoconfig.tide.category.worldgen": "월드 생성",
  "text.autoconfig.tide.option.VoidHeightEntry": "항목",
  "text.autoconfig.tide.option.VoidHeightEntry.Type.absolute": "절대 Y",
  "text.autoconfig.tide.option.VoidHeightEntry.Type.relative_to_bottom": "아래 기준",
  "text.autoconfig.tide.option.VoidHeightEntry.Type.relative_to_top": "위 기준",
  "text.autoconfig.tide.option.VoidHeightEntry.dimension": "차원",
  "text.autoconfig.tide.option.VoidHeightEntry.height": "높이",
  "text.autoconfig.tide.option.VoidHeightEntry.type": "종류",
  "text.autoconfig.tide.option.general.ambientVoidParticles": "주변 빈 공간 입자",
  "text.autoconfig.tide.option.general.ambientVoidParticles.@Tooltip": "낚시 가능한 공허 표면의 잔물결 효과를 활성화합니다.",
  "text.autoconfig.tide.option.general.autoFishDataBlacklist": "자동 낚시 데이터 블랙리스트",
  "text.autoconfig.tide.option.general.autoFishDataBlacklist.@Tooltip": "이 목록에 추가된 아이템 ID는 해당 물고기 데이터가 자동으로 생성되지 않습니다.",
  "text.autoconfig.tide.option.general.crateQuality": "상자 행운 척도",
  "text.autoconfig.tide.option.general.crateQuality.@Tooltip": "높은 낚시 행운으로 상자 확률이 조정되는 양입니다 (자세한 내용은 위키 참조).",
  "text.autoconfig.tide.option.general.crateWeight": "상자 선택 가중치",
  "text.autoconfig.tide.option.general.crateWeight.@Tooltip": "낚시 전리품 테이블에서 상자가 선택될 확률입니다 (백분율이 아님, 자세한 내용은 위키 참조).",
  "text.autoconfig.tide.option.general.defaultLineColor": "바닐라 낚싯줄 색상 사용",
  "text.autoconfig.tide.option.general.defaultLineColor.@Tooltip": "기본 검은색 낚싯줄 색을 사용하려면 활성화하세요.",
  "text.autoconfig.tide.option.general.fishableVoidHeights": "낚시 가능한 빈 공간 높이",
  "text.autoconfig.tide.option.general.fishableVoidHeights.@Tooltip": "각 차원에 대해 낚시 가능한 빈 공간 높이를 정의하는 목록입니다.",
  "text.autoconfig.tide.option.general.holdToCast": "눌러서 던지기",
  "text.autoconfig.tide.option.general.holdToCast.@Tooltip": "활성화하면 마우스 오른쪽 버튼을 누르고 있으면 찌를 더 멀리 던질 수 있습니다.",
  "text.autoconfig.tide.option.general.logDataErrors": "데이터 로딩 오류 기록",
  "text.autoconfig.tide.option.general.logDataErrors.@Tooltip": "데이터 팩 제작자: 활성화하면 Tide 데이터 로딩 오류가 로그에 표시됩니다.",
  "text.autoconfig.tide.option.general.overrideVanillaRod": "바닐라 낚싯대 덮어쓰기",
  "text.autoconfig.tide.option.general.overrideVanillaRod.@Tooltip": "활성화하면 바닐라 낚싯대가 Tide의 낚시 전리품 시스템을 사용합니다.",
  "text.autoconfig.tide.option.general.rodDurabilityMultiplier": "낚싯대 내구도 배율",
  "text.autoconfig.tide.option.general.rodDurabilityMultiplier.@Tooltip": "낚싯대의 내구도에 적용되는 배율입니다.",
  "text.autoconfig.tide.option.items.bucketableFishItems": "양동이로 퍼담을 수 있는 물고기 아이템",
  "text.autoconfig.tide.option.items.bucketableFishItems.@Tooltip": "메뉴를 통해 물고기 아이템을 양동이로 퍼담을 수 있는 시기를 제어합니다.",
  "text.autoconfig.tide.option.items.bucketableFishItems.always": "항상",
  "text.autoconfig.tide.option.items.bucketableFishItems.never": "절대 안 함",
  "text.autoconfig.tide.option.items.bucketableFishItems.when_living": "살아있을 때만",
  "text.autoconfig.tide.option.items.enableBedrockBreakingItems": "기반암 파괴 아이템 활성화",
  "text.autoconfig.tide.option.items.enableBedrockBreakingItems.@Tooltip": "심연 뱀장어 아이템의 기반암 먹기 기능을 활성화합니다.",
  "text.autoconfig.tide.option.items.fishItemLifespan": "물고기 아이템 수명",
  "text.autoconfig.tide.option.items.fishItemLifespan.@PrefixText": "다음은 양동이로 퍼담을 수 있는 물고기 아이템이 \"살아있을 때만\"으로 설정된 경우에만 적용됩니다.",
  "text.autoconfig.tide.option.items.fishItemLifespan.@Tooltip": "물고기를 잡은 후 양동이로 퍼담을 수 있는 기간(초)입니다.",
  "text.autoconfig.tide.option.items.fishItemSizes": "물고기 아이템 크기",
  "text.autoconfig.tide.option.items.fishItemSizes.@PrefixText": "참고: 물고기 아이템 크기가 \"항상\"으로 설정되거나 양동이로 퍼담을 수 있는 물고기 아이템이 \"살아있는 동안\"으로 설정된 경우, 물고기 아이템 스택에 스택 불가능하게 만드는 추가 데이터가 추가됩니다.\n물고기를 스택 가능하게 만들려면 두 설정을 기본값 이외의 다른 설정으로 변경하십시오.",
  "text.autoconfig.tide.option.items.fishItemSizes.@Tooltip": "물고기에 길이를 할당해야 하는 시기/장소를 제어합니다.",
  "text.autoconfig.tide.option.items.fishItemSizes.always": "항상",
  "text.autoconfig.tide.option.items.fishItemSizes.in_journal": "일지에서만",
  "text.autoconfig.tide.option.items.fishItemSizes.never": "절대 안 함",
  "text.autoconfig.tide.option.items.pocketWatchBlacklist": "주머니 시계 블랙리스트",
  "text.autoconfig.tide.option.items.pocketWatchBlacklist.@Tooltip": "이 목록에 추가된 엔티티 ID는 현혹된 주머니 시계의 영향을 받지 않습니다.",
  "text.autoconfig.tide.option.journal.giveJournal": "낚시 일지 지급",
  "text.autoconfig.tide.option.journal.giveJournal.@Tooltip": "플레이어가 처음 월드에 참여할 때 낚시 일지를 제공합니다.",
  "text.autoconfig.tide.option.journal.showToasts": "알림 표시",
  "text.autoconfig.tide.option.journal.showToasts.@Tooltip": "새로운 물고기가 발견되면 나타나는 알림(토스트)을 표시합니다.",
  "text.autoconfig.tide.option.journal.showUnread": "읽지 않은 프로필 강조",
  "text.autoconfig.tide.option.journal.showUnread.@Tooltip": "처음 클릭할 때까지 물고기 아이콘이 노란색으로 강조 표시됩니다.",
  "text.autoconfig.tide.option.journal.useAmPm": "오전/오후 사용",
  "text.autoconfig.tide.option.journal.useAmPm.@Tooltip": "비활성화하면 낚시 일지와 회중시계에서 24시간 형식을 사용합니다 (예: 21:00 vs 오후 9:00)",
  "text.autoconfig.tide.option.journal.useFahrenheit": "화씨 사용",
  "text.autoconfig.tide.option.journal.useFahrenheit.@Tooltip": "활성화하면 낚시 일지와 기후 게이지에서 화씨를 사용합니다 (예: 0°C vs 32°F)",
  "text.autoconfig.tide.option.journal.useRealDate": "실제 날짜 사용",
  "text.autoconfig.tide.option.journal.useRealDate.@Tooltip": "활성화하면 낚시 일지에 게임 내 날짜 대신 실제 날짜가 사용됩니다.",
  "text.autoconfig.tide.option.minigame.doFailSound": "실패 효과음 재생",
  "text.autoconfig.tide.option.minigame.doFailSound.@Tooltip": "미니게임에서 졌을 때 소리가 재생되도록 합니다",
  "text.autoconfig.tide.option.minigame.doFeedback": "피드백 활성화",
  "text.autoconfig.tide.option.minigame.doFeedback.@Tooltip": "미니게임 후 점수 메시지(예: 퍼펙트 캐치!)를 활성화합니다",
  "text.autoconfig.tide.option.minigame.doMinigame": "미니게임 활성화",
  "text.autoconfig.tide.option.minigame.doMinigame.@Tooltip": "낚시 미니게임을 활성화합니다",
  "text.autoconfig.tide.option.minigame.doSuccessSound": "성공 효과음 재생",
  "text.autoconfig.tide.option.minigame.doSuccessSound.@Tooltip": "미니게임에서 이겼을 때 소리가 재생되도록 합니다",
  "text.autoconfig.tide.option.minigame.minigameDifficulty": "미니게임 난이도",
  "text.autoconfig.tide.option.minigame.minigameDifficulty.@Tooltip": "미니게임의 속도를 증가시키거나 감소시키는 배율입니다",
  "text.autoconfig.tide.title": "조류 설정",
  "text.tide.accessory_tooltip.prefix": "적용 시:",
  "text.tide.bait_tooltip.crate": "나무 상자 획득 확률: %s",
  "text.tide.bait_tooltip.lucky": "낚시 행운 %s",
  "text.tide.bait_tooltip.prefix": "미끼로 사용 시:",
  "text.tide.bait_tooltip.speed": "낚시 속도 %s",
  "text.tide.bait_tooltip.unknown_effects": "미끼로 사용할 수 있습니다",
  "text.tide.fish.alive": "양동이로 옮길 수 있음",
  "text.tide.rod_tooltip.accessories_prefix": "액세서리:",
  "text.tide.rod_tooltip.bait_desc": "미끼 슬롯 (우클릭하여 채우기)",
  "text.tide.rod_tooltip.crystal_bonus": "물고기가 입질할 때 소리 발생",
  "text.tide.rod_tooltip.diamond_bonus": "추가 경험치",
  "text.tide.rod_tooltip.gold_bonus": "+1 행운",
  "text.tide.rod_tooltip.midas_bonus": "추가 금 아이템 획득 가능",
  "text.tide.rod_tooltip.netherite_bonus": "용암에서 낚시 가능"
}