{
  "block.advancednetherite.netherite_iron_block": "철-네더라이트 블록",
  "block.advancednetherite.netherite_gold_block": "금-네더라이트 블록",
  "block.advancednetherite.netherite_emerald_block": "에메랄드-네더라이트 블록",
  "block.advancednetherite.netherite_diamond_block": "다이아몬드-네더라이트 블록",
  "item.advancednetherite.netherite_iron_ingot": "철-네더라이트 주괴",
  "item.advancednetherite.netherite_gold_ingot": "금-네더라이트 주괴",
  "item.advancednetherite.netherite_emerald_ingot": "에메랄드-네더라이트 주괴",
  "item.advancednetherite.netherite_diamond_ingot": "다이아몬드-네더라이트 주괴",
  "item.advancednetherite.netherite_iron_helmet": "철-네더라이트 투구",
  "item.advancednetherite.netherite_gold_helmet": "금-네더라이트 투구",
  "item.advancednetherite.netherite_emerald_helmet": "에메랄드-네더라이트 투구",
  "item.advancednetherite.netherite_diamond_helmet": "다이아몬드-네더라이트 투구",
  "item.advancednetherite.netherite_iron_chestplate": "철-네더라이트 흉갑",
  "item.advancednetherite.netherite_gold_chestplate": "금-네더라이트 흉갑",
  "item.advancednetherite.netherite_emerald_chestplate": "에메랄드-네더라이트 흉갑",
  "item.advancednetherite.netherite_diamond_chestplate": "다이아몬드-네더라이트 흉갑",
  "item.advancednetherite.netherite_iron_leggings": "철-네더라이트 레깅스",
  "item.advancednetherite.netherite_gold_leggings": "금-네더라이트 레깅스",
  "item.advancednetherite.netherite_emerald_leggings": "에메랄드-네더라이트 레깅스",
  "item.advancednetherite.netherite_diamond_leggings": "다이아몬드-네더라이트 레깅스",
  "item.advancednetherite.netherite_iron_boots": "철-네더라이트 부츠",
  "item.advancednetherite.netherite_gold_boots": "금-네더라이트 부츠",
  "item.advancednetherite.netherite_emerald_boots": "에메랄드-네더라이트 부츠",
  "item.advancednetherite.netherite_diamond_boots": "다이아몬드-네더라이트 부츠",
  "item.advancednetherite.netherite_iron_axe": "철-네더라이트 도끼",
  "item.advancednetherite.netherite_gold_axe": "금-네더라이트 도끼",
  "item.advancednetherite.netherite_emerald_axe": "에메랄드-네더라이트 도끼",
  "item.advancednetherite.netherite_diamond_axe": "다이아몬드-네더라이트 도끼",
  "item.advancednetherite.netherite_iron_hoe": "철-네더라이트 괭이",
  "item.advancednetherite.netherite_gold_hoe": "금-네더라이트 괭이",
  "item.advancednetherite.netherite_emerald_hoe": "에메랄드-네더라이트 괭이",
  "item.advancednetherite.netherite_diamond_hoe": "다이아몬드-네더라이트 괭이",
  "item.advancednetherite.netherite_iron_pickaxe": "철-네더라이트 곡괭이",
  "item.advancednetherite.netherite_gold_pickaxe": "금-네더라이트 곡괭이",
  "item.advancednetherite.netherite_emerald_pickaxe": "에메랄드-네더라이트 곡괭이",
  "item.advancednetherite.netherite_diamond_pickaxe": "다이아몬드-네더라이트 곡괭이",
  "item.advancednetherite.netherite_iron_shovel": "철-네더라이트 삽",
  "item.advancednetherite.netherite_gold_shovel": "금-네더라이트 삽",
  "item.advancednetherite.netherite_emerald_shovel": "에메랄드-네더라이트 삽",
  "item.advancednetherite.netherite_diamond_shovel": "다이아몬드-네더라이트 삽",
  "item.advancednetherite.netherite_iron_sword": "철-네더라이트 검",
  "item.advancednetherite.netherite_gold_sword": "금-네더라이트 검",
  "item.advancednetherite.netherite_emerald_sword": "에메랄드-네더라이트 검",
  "item.advancednetherite.netherite_diamond_sword": "다이아몬드-네더라이트 검",
  "itemGroup.advancednetherite.tab": "Advanced Netherite",
  "tooltip.advancednetherite.armor.enderman_passive": "%s 엔더맨과의 평화",
  "tooltip.advancednetherite.armor.piglin_passive": "%s 피글린과의 평화",
  "tooltip.advancednetherite.armor.phantom_passive": "%s 팬텀과의 평화",
  "tooltip.advancednetherite.hoe.additional_crop_drops": "%s 작물을 수확할 때 작물 추가 드롭 확률",
  "tooltip.advancednetherite.pickaxe.additional_diamond_drop": "%s 다이아몬드 광석을 채굴할 때 다이아몬드 추가 드롭 확률",
  "tooltip.advancednetherite.pickaxe.additional_emerald_drop": "%s 에메랄드 광석을 채굴할 때 에메랄드 추가 드롭 확률",
  "tooltip.advancednetherite.pickaxe.additional_gold_drop": "%s 금 광석을 채굴할 때 금 추가 드롭 확률",
  "tooltip.advancednetherite.pickaxe.additional_iron_drop": "%s 철 광석을 채굴할 때 철 추가 드롭 확률",
  "tooltip.advancednetherite.sword.additional_enderman_mob_drop": "%s 엔더맨을 죽였을 때 엔더 진주 추가 드롭 확률",
  "tooltip.advancednetherite.sword.additional_piglin_mob_drop": "%s 피글린을 죽였을 때 금 주괴 추가 드롭 확률",
  "tooltip.advancednetherite.sword.additional_zombified_piglin_mob_drop": "%s 좀비화 피글린을 죽였을 때 금 조각 추가 드롭 확률",
  "tooltip.advancednetherite.sword.additional_phantom_mob_drop": "%s 팬텀을 죽였을 때 팬텀 막 추가 드롭 확률",
  "tooltip.advancednetherite.misc.press_shift_key": "모든 특전을 보려면 %s 키를 누르세요",
  "tooltip.advancednetherite.misc.shift": "[SHIFT]",
  "tooltip.advancednetherite.misc.plus": "+",
  "advancements.advancednetherite.husbandry.netherite_diamond_hoe.title": "왜?",
  "advancements.advancednetherite.husbandry.netherite_diamond_hoe.description": "다이아몬드-네더라이트 괭이를 제작 후 심리학자를 방문하세요",
  "advancements.advancednetherite.nether.netherite_iron_armor.title": "더 이상 팬텀은 없어",
  "advancements.advancednetherite.nether.netherite_iron_armor.description": "철-네더라이트 방어구 세트를 획득하세요",
  "advancements.advancednetherite.nether.netherite_gold_armor.title": "궁극의 피글린 속임수 슈트",
  "advancements.advancednetherite.nether.netherite_gold_armor.description": "금-네더라이트 방어구 세트를 획득하세요",
  "advancements.advancednetherite.nether.netherite_emerald_armor.title": "엔더맨?",
  "advancements.advancednetherite.nether.netherite_emerald_armor.description": "에메랄드-네더라이트 방어구 세트를 획득하세요",
  "advancements.advancednetherite.nether.netherite_diamond_armor.title": "다이아몬드-네더라이트로 날 감싸줘",
  "advancements.advancednetherite.nether.netherite_diamond_armor.description": "다이아몬드-네더라이트 방어구 세트를 획득하세요",
  "advancements.advancednetherite.nether.obtain_netherite_iron_ingot.title": "업그레이드!",
  "advancements.advancednetherite.nether.obtain_netherite_iron_ingot.description": "철-네더라이트 주괴를 획득하세요",
  "advancements.advancednetherite.nether.obtain_netherite_diamond_block.title": "매우 비싼 블록",
  "advancements.advancednetherite.nether.obtain_netherite_diamond_block.description": "다이아몬드-네더라이트 블록을 획득하세요",
  "config.advancednetherite.client": "Client config",
  "config.advancednetherite.client.show_tooltips": "Show tooltips added by this mod",
  "config.advancednetherite.client.matching_durability_bars": "Display a matching durability bar color underneath the item",
  "config.advancednetherite.client.enable_search_bar": "Enable search bar in Advanced Netherite creative tab",
  "config.advancednetherite.client.force_disable_dab_support": "Forcefully disable Detail Armor Bar (mod) support",
  "config.advancednetherite.common": "Common config",
  "config.advancednetherite.common.additional_drops": "Additional drops",
  "config.advancednetherite.common.additional_drops.enable_additional_crop_drops": "Enable additional crop drops",
  "config.advancednetherite.common.additional_drops.enable_additional_ore_drops": "Enable additional ore drops",
  "config.advancednetherite.common.additional_drops.enable_additional_mob_drops": "Enable additional mob drops",
  "config.advancednetherite.server": "Server config",
  "config.advancednetherite.server.tool_properties": "Tool properties",
  "config.advancednetherite.server.tool_properties.breaking_speed_multipliers": "Breaking speed multipliers",
  "config.advancednetherite.server.tool_properties.breaking_speed_multipliers.netherite_iron": "Block breaking speed multiplier for Netherite-Iron tools",
  "config.advancednetherite.server.tool_properties.breaking_speed_multipliers.netherite_gold": "Block breaking speed multiplier for Netherite-Gold tools",
  "config.advancednetherite.server.tool_properties.breaking_speed_multipliers.netherite_emerald": "Block breaking speed multiplier for Netherite-Emerald tools",
  "config.advancednetherite.server.tool_properties.breaking_speed_multipliers.netherite_diamond": "Block breaking speed multiplier for Netherite-Diamond tools",
  "config.advancednetherite.server.additional_drops": "Additional drops",
  "config.advancednetherite.server.additional_drops.crops": "Additional crop drops",
  "config.advancednetherite.server.additional_drops.crops.wheat_drop_chance": "Additional wheat drop chance",
  "config.advancednetherite.server.additional_drops.crops.carrots_drop_chance": "Additional carrots drop chance",
  "config.advancednetherite.server.additional_drops.crops.potatoes_drop_chance": "Additional potatoes drop chance",
  "config.advancednetherite.server.additional_drops.crops.beetroots_drop_chance": "Additional beetroots drop chance",
  "config.advancednetherite.server.additional_drops.mobs": "Additional mob drops",
  "config.advancednetherite.server.additional_drops.mobs.phantom_drop_chance": "Additional Phantom drops chance",
  "config.advancednetherite.server.additional_drops.mobs.zombified_piglin_drop_chance": "Additional Zombified Piglin drops chance",
  "config.advancednetherite.server.additional_drops.mobs.piglin_drop_chance": "Additional Piglin drops chance",
  "config.advancednetherite.server.additional_drops.mobs.enderman_drop_chance": "Additional Enderman drops chance",
  "config.advancednetherite.server.additional_drops.ores": "Additional ore drops",
  "config.advancednetherite.server.additional_drops.ores.raw_iron_drop_chance": "Additional Raw Iron drop chance",
  "config.advancednetherite.server.additional_drops.ores.raw_gold_drop_chance": "Additional Raw Gold drop chance",
  "config.advancednetherite.server.additional_drops.ores.emerald_drop_chance": "Additional Emerald drop chance",
  "config.advancednetherite.server.additional_drops.ores.diamond_drop_chance": "Additional Diamond drop chance",
  "config.advancednetherite.server.additional_drops.ores.gold_nugget_drop_chance": "Additional Gold Nuggets drop chance",
  "config.advancednetherite.screen.description.top": "%s 모드를 설치하여 게임 내에서 %s이(가) 추가한 구성을 편집하세요.",
  "config.advancednetherite.screen.description.bottom": "설명서를 보려면 위키 페이지를 참조하세요.",
  "config.advancednetherite.screen.button.install_configured": "%s 설치",
  "config.advancednetherite.screen.button.instructions": "설명서"
}