{
  "block.moa_toys.p_calamar": "오징어 봉제인형",
  "block.moa_toys.p_cab_blanco_holl": "검은 점박이 하얀 말 봉제인형",
  "block.moa_toys.p_jin_glacial_arana": "스트레이 거미 기수 봉제인형",
  "block.moa_toys.p_cab_gris_man": "흰 갈기가 있는 회색 말 봉제인형",
  "block.moa_toys.p_lavagante": "스트라이더 봉제인형",
  "block.moa_toys.p_cab_cafe_man": "흰 갈기가 있는 갈색 말 봉제인형",
  "block.moa_toys.p_aldeano_desierto": "사막 주민 봉제인형",
  "item_group.moa_toys.moa_juguetes": "MOA 장난감",
  "block.moa_toys.p_cab_crema_cop": "흰 반점이 있는 크림색 말 봉제인형",
  "block.moa_toys.p_vindicador": "변명자 봉제인형",
  "block.moa_toys.p_gato_siames": "샴 고양이 봉제인형",
  "block.moa_toys.p_cab_negro_res": "흰 스타킹을 신은 검은 말 봉제인형",
  "block.moa_toys.p_arana_cueva": "동굴 거미 봉제인형",
  "block.moa_toys.p_lobo_negro": "검은색 늑대 봉제인형",
  "block.moa_toys.p_piglin": "피글린 봉제인형",
  "block.moa_toys.p_cab_castano": "밤색 말 봉제인형",
  "block.moa_toys.p_cab_gris_holl": "검은 점박이 회색 말 봉제인형",
  "block.moa_toys.p_loro_azul": "파란색 앵무새 봉제인형",
  "block.moa_toys.p_lobo_nevado": "눈 덮인 늑대 봉제인형",
  "block.moa_toys.p_cab_crema_res": "흰 스타킹을 신은 크림색 말 봉제인형",
  "block.moa_toys.p_jin_devastador": "파괴수 기수 봉제인형",
  "block.moa_toys.p_cab_gris_cop": "흰 반점이 있는 회색 말 봉제인형",
  "block.moa_toys.p_cab_cafe": "갈색 말 봉제인형",
  "block.moa_toys.p_oveja_gris": "회색 양 봉제인형",
  "block.moa_toys.p_brisa": "브리즈 봉제인형",
  "block.moa_toys.p_jin_arana_pant": "늪지 거미 기수 봉제인형",
  "block.moa_toys.p_vaca": "소 봉제인형",
  "block.moa_toys.p_aldeano_invierno": "눈 주민 봉제인형",
  "block.moa_toys.p_zorro": "여우 봉제인형",
  "block.moa_toys.p_tortuga_marina": "거북 봉제인형",
  "block.moa_toys.p_oveja_azul_c": "밝은 파란색 양 봉제인형",
  "block.moa_toys.p_gallina": "닭 봉제인형",
  "block.moa_toys.p_jin_lavagante": "스트라이더 기수 봉제인형",
  "block.moa_toys.p_champi_vaca": "무시룸 봉제인형",
  "block.moa_toys.p_gato_tabby": "태비 고양이 봉제인형",
  "block.moa_toys.p_zoglin": "조글린 봉제인형",
  "block.moa_toys.p_llama_gris": "회색 라마 봉제인형",
  "block.moa_toys.p_aldeano": "주민 봉제인형",
  "block.moa_toys.p_cab_blanco": "하얀색 말 봉제인형",
  "block.moa_toys.p_panda": "판다 봉제인형",
  "block.moa_toys.p_gato_blanco": "하얀색 고양이 봉제인형",
  "block.moa_toys.p_aldeano_zombie": "좀비 주민 봉제인형",
  "block.moa_toys.p_oveja_magenta": "자홍색 양 봉제인형",
  "block.moa_toys.p_oveja_morada": "자주색 양 봉제인형",
  "block.moa_toys.p_mula": "노새 봉제인형",
  "block.moa_toys.p_esqueleto_glacial": "스트레이 봉제인형",
  "block.moa_toys.p_cab_gris_res": "흰 스타킹을 신은 회색 말 봉제인형",
  "block.moa_toys.p_ajolote_azul": "파란색 아홀로틀 봉제인형",
  "block.moa_toys.p_oso_polar": "북극곰 봉제인형",
  "block.moa_toys.p_lobo_moteado": "점박이 늑대 봉제인형",
  "block.moa_toys.p_caballo_zombie": "좀비 말 봉제인형",
  "block.moa_toys.p_cab_castano_man": "흰색 무늬 밤색 말 봉제인형",
  "block.moa_toys.p_allay": "알레이 봉제인형",
  "block.moa_toys.p_jin_ahogado": "드라운드 기수 닭 인형",
  "block.moa_toys.p_caballo_esqueleto": "스켈레톤 말 봉제인형",
  "block.moa_toys.p_shulker": "셜커 봉제인형",
  "block.moa_toys.p_cab_negro_man": "흰색 무늬 검은색 말 봉제인형",
  "block.moa_toys.p_sniffer": "스니퍼 봉제인형",
  "block.moa_toys.p_cubo_magma": "마그마 큐브 봉제인형",
  "block.moa_toys.p_llama_crema": "크림색 라마 봉제인형",
  "block.moa_toys.p_conejo_cafe": "갈색 토끼 봉제인형",
  "block.moa_toys.p_lobo_bosque": "숲 늑대 봉제인형",
  "block.moa_toys.p_creeper": "크리퍼 봉제인형",
  "block.moa_toys.p_cab_crema_man": "흰색 무늬 크림색 말 봉제인형",
  "block.moa_toys.p_conejo_dorado": "황금 토끼 봉제인형",
  "block.moa_toys.p_conejo_blanco": "하얀색 토끼 봉제인형",
  "block.moa_toys.p_murcielago": "박쥐 봉제인형",
  "block.moa_toys.p_loro_gris": "회색 앵무새 봉제인형",
  "block.moa_toys.p_jin_piglin_zombie": "좀비화된 피글린 기수 닭 인형",
  "block.moa_toys.p_abeja": "꿀벌 봉제인형",
  "block.moa_toys.p_cab_negro_cop": "흰색 반점 검은색 말 봉제인형",
  "block.moa_toys.p_loro_verde": "초록색 앵무새 봉제인형",
  "block.moa_toys.p_jin_aldeano_zombie": "좀비 주민 기수 닭 인형",
  "block.moa_toys.p_lobo_castano": "밤색 늑대 봉제인형",
  "block.moa_toys.p_oveja_azul": "파란색 양 봉제인형",
  "block.moa_toys.p_gato_ragdoll": "래그돌 고양이 봉제인형",
  "block.moa_toys.p_guardian": "가디언 봉제인형",
  "block.moa_toys.p_gato_jellie": "젤리 고양이 봉제인형",
  "block.moa_toys.p_warden": "워든 봉제인형",
  "block.moa_toys.p_jin_arana": "거미 기수 봉제인형",
  "block.moa_toys.p_calamar_brillante": "발광 오징어 봉제인형",
  "block.moa_toys.p_oveja_cafe": "갈색 양 봉제인형",
  "block.moa_toys.p_alex": "알렉스 봉제인형",
  "block.moa_toys.p_ajolote_cafe": "갈색 아홀로틀 봉제인형",
  "block.moa_toys.p_lobo_palido": "창백한 늑대 봉제인형",
  "block.moa_toys.p_llama_blanca": "하얀색 라마 봉제인형",
  "block.moa_toys.p_esqueleto_pantanoso": "보그드 봉제인형",
  "block.moa_toys.p_cab_cafe_osc_man": "흰색 무늬 짙은 갈색 말 봉제인형",
  "block.moa_toys.p_delfin": "돌고래 봉제인형",
  "block.moa_toys.p_lepisma": "좀벌레 봉제인형",
  "block.moa_toys.p_camello": "낙타 봉제인형",
  "block.moa_toys.p_conejo_blanco_negro": "검은색과 하얀색 토끼 봉제인형",
  "block.moa_toys.p_gato_persa": "페르시안 고양이 봉제인형",
  "block.moa_toys.p_ajolote_rosa": "분홍색 아홀로틀 봉제인형",
  "block.moa_toys.p_zombie_momificado": "미라 좀비 봉제인형",
  "block.moa_toys.p_gato_calico": "얼룩 고양이 봉제인형",
  "block.moa_toys.p_gato_britanico": "브리티시 쇼트헤어 고양이 봉제인형",
  "block.moa_toys.p_esqueleto_wither": "위더 스켈레톤 봉제인형",
  "block.moa_toys.p_cerdo": "돼지 봉제인형",
  "block.moa_toys.p_steve": "스티브 봉제인형",
  "block.moa_toys.p_lobo_cenizo": "잿빛 늑대 봉제인형",
  "block.moa_toys.p_cab_castano_cop": "흰 반점이 있는 밤색 말 봉제인형",
  "block.moa_toys.p_loro_rojo": "빨간색 앵무새 봉제인형",
  "block.moa_toys.p_zombie": "좀비 봉제인형",
  "block.moa_toys.p_gato_tuxedo": "턱시도 고양이 봉제인형",
  "block.moa_toys.p_oveja_negra": "검은색 양 봉제인형",
  "block.moa_toys.p_llama_marron": "갈색 라마 봉제인형",
  "block.moa_toys.p_guardian_anciano": "엘더 가디언 봉제인형",
  "block.moa_toys.p_cab_cafe_osc_holl": "검은 점이 있는 짙은 갈색 말 봉제인형",
  "block.moa_toys.p_rana_templada": "온대 개구리 봉제인형",
  "block.moa_toys.p_cab_cafe_osc": "짙은 갈색 말 봉제인형",
  "block.moa_toys.p_loro_cian": "청록색 앵무새 봉제인형",
  "block.moa_toys.p_oveja_verde_l": "라임색 양 봉제인형",
  "block.moa_toys.p_ajolote_dorado": "금빛 아홀로틀 봉제인형",
  "block.moa_toys.p_piglin_zombie": "좀비화된 피글린 봉제인형",
  "block.moa_toys.p_lobo_oxidado": "녹슨 늑대 봉제인형",
  "block.moa_toys.p_blaze": "블레이즈 봉제인형",
  "block.moa_toys.p_golem_nieve": "눈 골렘 봉제인형",
  "block.moa_toys.p_invocador": "소환사 봉제인형",
  "block.moa_toys.p_ghast": "가스트 봉제인형",
  "block.moa_toys.p_ahogado": "드라운드 봉제인형",
  "block.moa_toys.p_wither": "위더 봉제인형",
  "block.moa_toys.p_cab_cafe_holl": "검은 점이 있는 갈색 말 봉제인형",
  "block.moa_toys.p_cab_crema": "크림색 말 봉제인형",
  "block.moa_toys.p_vendedor_ambulante": "떠돌이 상인 봉제인형",
  "block.moa_toys.p_cab_negro": "검은색 말 봉제인형",
  "block.moa_toys.p_cab_negro_holl": "검은 점이 있는 검은색 말 봉제인형",
  "block.moa_toys.p_piglin_bruto": "난폭한 피글린 봉제인형",
  "block.moa_toys.p_aldeano_taiga": "타이가 마을 주민 봉제인형",
  "block.moa_toys.p_slime": "슬라임 봉제인형",
  "block.moa_toys.p_aldeano_pantano": "늪지대 마을 주민 봉제인형",
  "block.moa_toys.p_endermite": "엔더마이트 봉제인형",
  "block.moa_toys.p_armadillo": "아르마딜로 봉제인형",
  "block.moa_toys.p_rana_calida": "따뜻한 개구리 봉제인형",
  "block.moa_toys.p_jin_zombie": "닭 좀비 기수 봉제인형",
  "block.moa_toys.p_ocelote": "오셀롯 봉제인형",
  "block.moa_toys.p_oveja_rosa": "분홍색 양 봉제인형",
  "block.moa_toys.p_oveja_blanca": "하얀색 양 봉제인형",
  "block.moa_toys.p_conejo_negro": "검은색 토끼 봉제인형",
  "block.moa_toys.p_bruja": "마녀 봉제인형",
  "block.moa_toys.p_ajolote_cian": "청록색 아홀로틀 봉제인형",
  "block.moa_toys.p_conejo_castano": "얼룩덜룩한 토끼 봉제인형",
  "block.moa_toys.p_oveja_gris_c": "밝은 회색 양 봉제인형",
  "block.moa_toys.p_cab_castano_holl": "검은 점이 있는 밤색 말 봉제인형",
  "block.moa_toys.p_cab_crema_holl": "검은 점이 있는 크림색 말 봉제인형",
  "block.moa_toys.p_ender_dragon": "엔더 드래곤 봉제인형",
  "block.moa_toys.p_gato_negro": "검은색 고양이 봉제인형",
  "block.moa_toys.p_jin_arana_w": "거미 위더 기수 봉제인형",
  "block.moa_toys.p_enderman": "엔더맨 봉제인형",
  "block.moa_toys.p_oveja_amarilla": "노란색 양 봉제인형",
  "block.moa_toys.p_fantasma": "팬텀 봉제인형",
  "block.moa_toys.p_hoglin": "호글린 봉제인형",
  "block.moa_toys.p_cab_cafe_cop": "흰 반점이 있는 갈색 말 봉제인형",
  "block.moa_toys.p_oveja_roja": "빨간색 양 봉제인형",
  "block.moa_toys.p_cab_cafe_osc_cop": "흰 반점이 있는 짙은 갈색 말 봉제인형",
  "block.moa_toys.p_esqueleto": "스켈레톤 봉제인형",
  "block.moa_toys.p_burro": "당나귀 봉제인형",
  "block.moa_toys.p_golem_hierro": "철 골렘 봉제인형",
  "block.moa_toys.p_cab_gris": "회색 말 봉제인형",
  "block.moa_toys.p_devastador": "파괴수 봉제인형",
  "block.moa_toys.p_lobo_rayado": "줄무늬 늑대 봉제인형",
  "block.moa_toys.p_aldeano_sabana": "사바나 마을 주민 봉제인형",
  "block.moa_toys.p_jin_caballo_esqueleto": "스켈레톤 기수 말 봉제인형",
  "block.moa_toys.p_rana_helada": "냉기 개구리 봉제인형",
  "item.moa_toys.gema_juguetes": "장난감 보석",
  "block.moa_toys.p_oveja_naranja": "주황색 양 봉제인형",
  "block.moa_toys.p_aldeano_jungla": "정글 마을 주민 봉제인형",
  "block.moa_toys.p_cab_castano_res": "흰 스타킹을 신은 밤색 말 봉제인형",
  "block.moa_toys.p_saqueador": "약탈자 봉제인형",
  "block.moa_toys.p_cabra": "염소 봉제인형",
  "block.moa_toys.p_oveja_verde": "초록색 양 봉제인형",
  "block.moa_toys.p_oveja_cian": "청록색 양 봉제인형",
  "block.moa_toys.p_arana": "거미 봉제인형",
  "block.moa_toys.p_cab_cafe_osc_res": "흰 스타킹을 신은 짙은 갈색 말 봉제인형",
  "block.moa_toys.p_zorro_blanco": "눈 여우 봉제인형",
  "block.moa_toys.p_jin_zombie_momificado": "좀비 허스크 닭 기수 봉제인형",
  "block.moa_toys.p_gato_atigrado_rojo": "빨간색 고양이 봉제인형",
  "block.moa_toys.p_cab_cafe_res": "흰 스타킹을 신은 갈색 말 봉제인형",
  "block.moa_toys.p_vex": "벡스 봉제인형"
}