{
  "painting.minecraft.afternoon.title": "오후",
  "painting.minecraft.afternoon.author": "Too Many Paintings!",
  "painting.minecraft.allay.title": "알레이",
  "painting.minecraft.allay.author": "Too Many Paintings!",
  "painting.minecraft.american.title": "American",
  "painting.minecraft.american.author": "Too Many Paintings!",
  "painting.minecraft.ateneah.title": "Ateneah",
  "painting.minecraft.ateneah.author": "Too Many Paintings!",
  "painting.minecraft.axperty.title": "Axperty",
  "painting.minecraft.axperty.author": "Too Many Paintings!",
  "painting.minecraft.beach.title": "해변",
  "painting.minecraft.beach.author": "Too Many Paintings!",
  "painting.minecraft.bee.title": "벌",
  "painting.minecraft.bee.author": "Too Many Paintings!",
  "painting.minecraft.benda.title": "Benda",
  "painting.minecraft.benda.author": "Too Many Paintings!",
  "painting.minecraft.cafe.title": "Cafe",
  "painting.minecraft.cafe.author": "Too Many Paintings!",
  "painting.minecraft.cherry_mountains.title": "벚꽃 산",
  "painting.minecraft.cherry_mountains.author": "Too Many Paintings!",
  "painting.minecraft.clocks.title": "Clocks",
  "painting.minecraft.clocks.author": "Too Many Paintings!",
  "painting.minecraft.cornfield.title": "Cornfield",
  "painting.minecraft.cornfield.author": "Too Many Paintings!",
  "painting.minecraft.cow.title": "소",
  "painting.minecraft.cow.author": "Too Many Paintings!",
  "painting.minecraft.creation.title": "Creation",
  "painting.minecraft.creation.author": "Too Many Paintings!",
  "painting.minecraft.drowned.title": "드라운드",
  "painting.minecraft.drowned.author": "Too Many Paintings!",
  "painting.minecraft.earth.title": "Earth",
  "painting.minecraft.earth.author": "Too Many Paintings!",
  "painting.minecraft.enderman.title": "엔더맨",
  "painting.minecraft.enderman.author": "Too Many Paintings!",
  "painting.minecraft.french.title": "French",
  "painting.minecraft.french.author": "Too Many Paintings!",
  "painting.minecraft.frida.title": "Frida",
  "painting.minecraft.frida.author": "Too Many Paintings!",
  "painting.minecraft.galaxy.title": "Galaxy",
  "painting.minecraft.galaxy.author": "Too Many Paintings!",
  "painting.minecraft.ghast.title": "가스트",
  "painting.minecraft.ghast.author": "Too Many Paintings!",
  "painting.minecraft.giorgio.title": "Giorgio",
  "painting.minecraft.giorgio.author": "Too Many Paintings!",
  "painting.minecraft.house.title": "집",
  "painting.minecraft.house.author": "Too Many Paintings!",
  "painting.minecraft.lady.title": "Lady",
  "painting.minecraft.lady.author": "Too Many Paintings!",
  "painting.minecraft.landscape.title": "Landscape",
  "painting.minecraft.landscape.author": "Too Many Paintings!",
  "painting.minecraft.lisa.title": "Lisa",
  "painting.minecraft.lisa.author": "Too Many Paintings!",
  "painting.minecraft.lovers.title": "Lovers",
  "painting.minecraft.lovers.author": "Too Many Paintings!",
  "painting.minecraft.mountains.title": "Mountains",
  "painting.minecraft.mountains.author": "Too Many Paintings!",
  "painting.minecraft.night.title": "Night",
  "painting.minecraft.night.author": "Too Many Paintings!",
  "painting.minecraft.pig.title": "Pig",
  "painting.minecraft.pig.author": "Too Many Paintings!",
  "painting.minecraft.pillars.title": "Pillars",
  "painting.minecraft.pillars.author": "Too Many Paintings!",
  "painting.minecraft.rain.title": "Rain",
  "painting.minecraft.rain.author": "Too Many Paintings!",
  "painting.minecraft.ring.title": "Ring",
  "painting.minecraft.ring.author": "Too Many Paintings!",
  "painting.minecraft.school.title": "School",
  "painting.minecraft.school.author": "Too Many Paintings!",
  "painting.minecraft.scream.title": "Scream",
  "painting.minecraft.scream.author": "Too Many Paintings!",
  "painting.minecraft.sheep.title": "Sheep",
  "painting.minecraft.sheep.author": "Too Many Paintings!",
  "painting.minecraft.skeleton.title": "스켈레톤",
  "painting.minecraft.skeleton.author": "Too Many Paintings!",
  "painting.minecraft.slime.title": "슬라임",
  "painting.minecraft.slime.author": "Too Many Paintings!",
  "painting.minecraft.snow_golem.title": "눈 골렘",
  "painting.minecraft.snow_golem.author": "Too Many Paintings!",
  "painting.minecraft.son.title": "Son",
  "painting.minecraft.son.author": "Too Many Paintings!",
  "painting.minecraft.spider.title": "스파이더",
  "painting.minecraft.spider.author": "Too Many Paintings!",
  "painting.minecraft.squares.title": "Squares",
  "painting.minecraft.squares.author": "Too Many Paintings!",
  "painting.minecraft.starry_night.title": "Starry Night",
  "painting.minecraft.starry_night.author": "Too Many Paintings!",
  "painting.minecraft.steve.title": "Steve",
  "painting.minecraft.steve.author": "Too Many Paintings!",
  "painting.minecraft.stray.title": "스트레이",
  "painting.minecraft.stray.author": "Too Many Paintings!",
  "painting.minecraft.villager.title": "Villager",
  "painting.minecraft.villager.author": "Too Many Paintings!",
  "painting.minecraft.wave.title": "Wave",
  "painting.minecraft.wave.author": "Too Many Paintings!",
  "painting.minecraft.wheat_field.title": "Wheat Field",
  "painting.minecraft.wheat_field.author": "Too Many Paintings!",
  "painting.minecraft.wither_skeleton.title": "위더 스켈레톤",
  "painting.minecraft.wither_skeleton.author": "Too Many Paintings!",
  "painting.minecraft.zombie.title": "좀비",
  "painting.minecraft.zombie.author": "Too Many Paintings!",
  "painting.minecraft.zombie_pigman.title": "좀비 피그맨",
  "painting.minecraft.zombie_pigman.author": "Too Many Paintings!",
  "painting.minecraft.lonely_tree.title": "외로운 나무",
  "painting.minecraft.lonely_tree.author": "Too Many Paintings!",
  "painting.minecraft.cherry_tree.title": "벚나무",
  "painting.minecraft.cherry_tree.author": "Too Many Paintings!",
  "painting.minecraft.waterfall.title": "폭포",
  "painting.minecraft.waterfall.author": "Too Many Paintings!",
  "painting.minecraft.cabin.title": "통나무집",
  "painting.minecraft.cabin.author": "Too Many Paintings!",
  "painting.minecraft.forest.title": "숲",
  "painting.minecraft.forest.author": "Too Many Paintings!",
  "painting.minecraft.black_cat.title": "검은색 고양이",
  "painting.minecraft.black_cat.author": "Too Many Paintings!",
  "painting.minecraft.penguins.title": "펭귄",
  "painting.minecraft.penguins.author": "Too Many Paintings!",
  "painting.minecraft.red_flower.title": "빨간색 꽃",
  "painting.minecraft.red_flower.author": "Too Many Paintings!",
  "painting.minecraft.river.title": "강",
  "painting.minecraft.river.author": "Too Many Paintings!",
  "painting.minecraft.castle.title": "성",
  "painting.minecraft.castle.author": "Too Many Paintings!",
  "painting.minecraft.a_boat.title": "보트",
  "painting.minecraft.a_boat.author": "Too Many Paintings!",
  "painting.minecraft.pyramid.title": "피라미드",
  "painting.minecraft.pyramid.author": "Too Many Paintings!",
  "painting.minecraft.renibond.title": "renibond",
  "painting.minecraft.renibond.author": "Too Many Paintings!",
  "painting.minecraft.takeamuke.title": "takeamuke",
  "painting.minecraft.takeamuke.author": "Too Many Paintings!",
  "painting.minecraft.karma.title": "KarmaTTT",
  "painting.minecraft.karma.author": "Too Many Paintings!",
  "painting.minecraft.federico.title": "Federico",
  "painting.minecraft.federico.author": "Too Many Paintings!"
}