{
  "item.weavers_cosmetics.quadcopter_purple_helmet": "쿼드콥터 보라색 헬멧",
  "item.weavers_cosmetics.quadcopter_orange_helmet": "쿼드콥터 주황색 헬멧",
  "item.weavers_cosmetics.swimming_set_orange_chestplate": "수영 세트 주황색 가슴받이",
  "item.weavers_cosmetics.dragon_quartz_boots": "드래곤 석영 장화",
  "item.weavers_cosmetics.knight_cyan_chestplate": "",
  "item.weavers_cosmetics.dragon_quartz_chestplate": "석영 드래곤 갑옷",
  "item.weavers_cosmetics.honeybee_leggings": "꿀벌 레깅스",
  "item.weavers_cosmetics.honeybee_chestplate": "꿀벌 날개",
  "item.weavers_cosmetics.swimming_set_pink_boots": "분홍색 오리발",
  "item.weavers_cosmetics.swashbuckler_brown_chestplate": "호두 갈색 스워시버클러 재킷",
  "item.weavers_cosmetics.luna_moth_leggings": "루나 나방 레깅스",
  "item.weavers_cosmetics.swashbuckler_green_leggings": "뱀 녹색 스워시버클러 다리",
  "item.weavers_cosmetics.knight_red_leggings": "기사의 치마",
  "item.weavers_cosmetics.quadcopter_white_leggings": "쿼드콥터 흰색 레깅스",
  "item.weavers_cosmetics.swashbuckler_red_helmet": "진홍색 스워시버클러 모자",
  "item.weavers_cosmetics.dragon_quartz_leggings": "드래곤 석영 레깅스",
  "item.weavers_cosmetics.dino_floaty_leggings": "오리 튜브 레깅스",
  "item.weavers_cosmetics.quadcopter_red_helmet": "쿼드콥터 빨간색 헬멧",
  "item.weavers_cosmetics.flamingo_floaty_helmet": "오리 튜브 헬멧",
  "item.weavers_cosmetics.swashbuckler_purple_leggings": "신비한 보라색 스워시버클러 다리",
  "item.weavers_cosmetics.quadcopter_red_leggings": "쿼드콥터 빨간색 레깅스",
  "item.weavers_cosmetics.swimming_set_pink_leggings": "수영 세트 파란색 레깅스",
  "item.weavers_cosmetics.knight_green_leggings": "기사의 치마",
  "item.weavers_cosmetics.quadcopter_black_leggings": "쿼드콥터 검은색 레깅스",
  "item.weavers_cosmetics.froggy_set_leggings": "Froggy 세트 레깅스",
  "item.weavers_cosmetics.swashbuckler_red_boots": "스워시버클러 빨간색 장화",
  "item.weavers_cosmetics.dragon_onyx_chestplate": "오닉스 드래곤 날개",
  "item.weavers_cosmetics.swashbuckler_blue_leggings": "로열 블루 스워시버클러 다리",
  "item.weavers_cosmetics.knight_green_helmet": "기사 투구",
  "item.weavers_cosmetics.swimming_set_blue_helmet": "파란색 스노클",
  "item.weavers_cosmetics.swimming_set_yellow_helmet": "노란색 스노클",
  "item.weavers_cosmetics.dino_floaty_boots": "오리 튜브 장화",
  "item.weavers_cosmetics.swashbuckler_red_chestplate": "진홍색 스워시버클러 재킷",
  "item.weavers_cosmetics.dragon_amethyst_boots": "드래곤 자수정 장화",
  "item.weavers_cosmetics.swashbuckler_black_boots": "스워시버클러 검은색 장화",
  "item.weavers_cosmetics.knight_red_boots": "기사의 사바톤",
  "item.weavers_cosmetics.swimming_set_pink_helmet": "분홍색 스노클",
  "item.weavers_cosmetics.dragon_quartz_helmet": "석영 드래곤 헬멧",
  "item.weavers_cosmetics.flamingo_floaty_leggings": "오리 튜브 레깅스",
  "item.weavers_cosmetics.swimming_set_green_helmet": "녹색 스노클",
  "item.weavers_cosmetics.flamingo_floaty_chestplate": "홍학 플로티",
  "item.weavers_cosmetics.luna_moth_chestplate": "루나 나방 날개",
  "item.weavers_cosmetics.knight_blue_helmet": "기사 투구",
  "item.weavers_cosmetics.swashbuckler_blue_chestplate": "로열 블루 스워시버클러 재킷",
  "item.weavers_cosmetics.swashbuckler_purple_chestplate": "신비한 보라색 스워시버클러 재킷",
  "item.weavers_cosmetics.dragon_sapphire_boots": "드래곤 사파이어 장화",
  "item.weavers_cosmetics.swashbuckler_green_boots": "스워시버클러 녹색 장화",
  "item.weavers_cosmetics.knight_purple_chestplate": "",
  "item.weavers_cosmetics.swashbuckler_white_boots": "스워시버클러 흰색 장화",
  "item.weavers_cosmetics.swashbuckler_black_helmet": "잿빛 검은색 스워시버클러 모자",
  "item.weavers_cosmetics.dino_floaty_chestplate": "Dino Floaty",
  "item.weavers_cosmetics.swashbuckler_black_chestplate": "잿빛 검은색 스워시버클러 재킷",
  "item.weavers_cosmetics.honeybee_boots": "꿀벌 장화",
  "item.weavers_cosmetics.knight_purple_leggings": "기사 치마",
  "item.weavers_cosmetics.swimming_set_red_helmet": "빨간색 스노클",
  "item.weavers_cosmetics.swashbuckler_white_helmet": "진주 흰색 스워시버클러 모자",
  "item.weavers_cosmetics.dragon_ruby_chestplate": "루비 드래곤 날개",
  "item.weavers_cosmetics.swimming_set_white_chestplate": "수영 세트 흰색 가슴받이",
  "item.weavers_cosmetics.quadcopter_orange_chestplate": "쿼드콥터 배낭",
  "item.weavers_cosmetics.lunarset_helmet": "Lunarset 헬멧",
  "item.weavers_cosmetics.swashbuckler_green_chestplate": "뱀 녹색 스워시버클러 재킷",
  "item.weavers_cosmetics.luna_moth_helmet": "루나 나방 헬멧",
  "item.weavers_cosmetics.dragon_sapphire_chestplate": "사파이어 드래곤 날개",
  "item.weavers_cosmetics.swimming_set_pink_chestplate": "수영 세트 분홍색 가슴받이",
  "item.weavers_cosmetics.quadcopter_green_chestplate": "쿼드콥터 배낭",
  "item.weavers_cosmetics.swashbuckler_brown_boots": "스워시버클러 갈색 장화",
  "item.weavers_cosmetics.swimming_set_white_leggings": "수영 세트 흰색 레깅스",
  "item.weavers_cosmetics.knight_cyan_helmet": "기사 투구",
  "item.weavers_cosmetics.swimming_set_blue_boots": "파란색 오리발",
  "item.weavers_cosmetics.dragon_ruby_boots": "루비 드래곤 장화",
  "item.weavers_cosmetics.quadcopter_black_boots": "쿼드콥터 검은색 장화",
  "item.weavers_cosmetics.quadcopter_green_helmet": "쿼드콥터 녹색 헬멧",
  "item.weavers_cosmetics.quadcopter_purple_chestplate": "쿼드콥터 배낭",
  "item.weavers_cosmetics.swimming_set_red_leggings": "수영 세트 빨간색 레깅스",
  "item.weavers_cosmetics.luna_moth_boots": "루나 나방 장화",
  "item.weavers_cosmetics.dragon_onyx_boots": "드래곤 오닉스 장화",
  "item.weavers_cosmetics.froggy_set_chestplate": "Froggy 세트 가슴받이",
  "item.weavers_cosmetics.knight_black_chestplate": "기사 갑옷",
  "item.weavers_cosmetics.swashbuckler_red_leggings": "진홍색 스워시버클러 레깅스",
  "item.weavers_cosmetics.dragon_onyx_helmet": "오닉스 드래곤 헬멧",
  "item.weavers_cosmetics.knight_red_chestplate": "기사 가슴받이",
  "item.weavers_cosmetics.quadcopter_blue_boots": "쿼드콥터 파란색 장화",
  "item.weavers_cosmetics.duck_floaty_boots": "오리 플로티 장화",
  "item.weavers_cosmetics.knight_cyan_leggings": "기사 레깅스",
  "item.weavers_cosmetics.swashbuckler_blue_boots": "스워시버클러 파란 장화",
  "item.weavers_cosmetics.quadcopter_green_leggings": "쿼드콥터 녹색 레깅스",
  "item.weavers_cosmetics.knight_green_chestplate": "기사 갑옷",
  "item.weavers_cosmetics.swimming_set_white_boots": "흰색 오리발",
  "item.weavers_cosmetics.swimming_set_yellow_leggings": "수영 세트 노란색 레깅스",
  "item.weavers_cosmetics.swimming_set_purple_chestplate": "수영 세트 보라색 가슴받이",
  "item.weavers_cosmetics.prismarine_diver_helmet": "프리즈머린 다이빙 헬멧",
  "item.weavers_cosmetics.swimming_set_orange_helmet": "주황색 스노클",
  "item.weavers_cosmetics.swimming_set_purple_helmet": "보라색 스노클",
  "item.weavers_cosmetics.knight_purple_boots": "기사 장화",
  "item.weavers_cosmetics.quadcopter_black_helmet": "쿼드콥터 검은색 헬멧",
  "item.weavers_cosmetics.swimming_set_green_chestplate": "수영 세트 녹색 가슴받이",
  "item.weavers_cosmetics.quadcopter_blue_chestplate": "쿼드콥터 배낭",
  "item.weavers_cosmetics.quadcopter_purple_boots": "쿼드콥터 보라색 장화",
  "item.weavers_cosmetics.quadcopter_white_boots": "쿼드콥터 흰색 장화",
  "item.weavers_cosmetics.duck_floaty_helmet": "오리 플로티 헬멧",
  "item.weavers_cosmetics.quadcopter_white_helmet": "쿼드콥터 흰색 헬멧",
  "item.weavers_cosmetics.knight_blue_chestplate": "",
  "item.weavers_cosmetics.swimming_set_yellow_chestplate": "수영 세트 노란색 가슴받이",
  "item.weavers_cosmetics.prismarine_diver_boots": "바다의 프리즈머린 다이버 장화",
  "item.weavers_cosmetics.quadcopter_red_chestplate": "쿼드콥터 백팩",
  "item.weavers_cosmetics.knight_black_helmet": "기사의 투구",
  "item.weavers_cosmetics.knight_purple_helmet": "기사의 투구",
  "item.weavers_cosmetics.quadcopter_red_boots": "쿼드콥터 흰색 장화",
  "item.weavers_cosmetics.dragon_onyx_leggings": "드래곤 루비 레깅스",
  "item.weavers_cosmetics.quadcopter_black_chestplate": "쿼드콥터 백팩",
  "item.weavers_cosmetics.honeybee_helmet": "꿀벌 헬멧",
  "item.weavers_cosmetics.swimming_set_purple_leggings": "수영 세트 파란색 레깅스",
  "item.weavers_cosmetics.dragon_jade_chestplate": "비취 드래곤 가슴받이",
  "item.weavers_cosmetics.flamingo_floaty_boots": "플라밍고 튜브 장화",
  "item.weavers_cosmetics.swashbuckler_black_leggings": "잿빛 검은색 스워시버클러 다리",
  "item.weavers_cosmetics.dragon_amethyst_chestplate": "자수정 드래곤 가슴받이",
  "item.weavers_cosmetics.swimming_set_green_leggings": "수영 세트 초록색 레깅스",
  "item.weavers_cosmetics.quadcopter_green_boots": "쿼드콥터 흰색 장화",
  "item.weavers_cosmetics.dragon_jade_boots": "드래곤 루비 장화",
  "item.weavers_cosmetics.dragon_amethyst_helmet": "자수정 드래곤 헬멧",
  "item.weavers_cosmetics.dragon_sapphire_helmet": "사파이어 드래곤 헬멧",
  "item.weavers_cosmetics.quadcopter_orange_leggings": "쿼드콥터 흰색 레깅스",
  "item.weavers_cosmetics.duck_floaty_chestplate": "오리 튜브",
  "item.weavers_cosmetics.knight_green_boots": "",
  "item.weavers_cosmetics.froggy_set_helmet": "개구리 모자",
  "item.weavers_cosmetics.knight_blue_boots": "",
  "item.weavers_cosmetics.swimming_set_green_boots": "초록색 오리발",
  "item.weavers_cosmetics.swimming_set_white_helmet": "흰색 스노클",
  "item.weavers_cosmetics.quadcopter_blue_helmet": "쿼드콥터 흰색 헬멧",
  "item.weavers_cosmetics.froggy_set_boots": "개구리 세트 장화",
  "item.weavers_cosmetics.swashbuckler_brown_helmet": "호두 갈색 스워시버클러 모자",
  "item.weavers_cosmetics.dragon_ruby_helmet": "루비 드래곤 헬멧",
  "item.weavers_cosmetics.quadcopter_orange_boots": "쿼드콥터 흰색 장화",
  "item.weavers_cosmetics.swimming_set_purple_boots": "보라색 오리발",
  "item.weavers_cosmetics.swashbuckler_purple_boots": "스워시버클러 파란색 장화",
  "item.weavers_cosmetics.quadcopter_purple_leggings": "쿼드콥터 흰색 레깅스",
  "item.weavers_cosmetics.swimming_set_red_boots": "빨간색 오리발",
  "item.weavers_cosmetics.prismarine_diver_chestplate": "바다의 프리즈머린 다이버 가슴받이",
  "item.weavers_cosmetics.lunarset_boots": "설날 신발",
  "item.weavers_cosmetics.dragon_jade_leggings": "드래곤 루비 레깅스",
  "item.weavers_cosmetics.dragon_sapphire_leggings": "드래곤 루비 레깅스",
  "item.weavers_cosmetics.swashbuckler_white_leggings": "진주 흰색 스워시버클러 다리",
  "item.weavers_cosmetics.swashbuckler_white_chestplate": "진주 흰색 스워시버클러 재킷",
  "item.weavers_cosmetics.swimming_set_orange_leggings": "수영 세트 파란색 레깅스",
  "item.weavers_cosmetics.swimming_set_red_chestplate": "수영 세트 파란색 가슴받이",
  "item.weavers_cosmetics.knight_red_helmet": "기사의 투구",
  "item.weavers_cosmetics.lunarset_chestplate": "설날 양복 상의",
  "item.weavers_cosmetics.quadcopter_blue_leggings": "쿼드콥터 흰색 레깅스",
  "item.weavers_cosmetics.swimming_set_blue_leggings": "수영 세트 파란색 레깅스",
  "item.weavers_cosmetics.dragon_ruby_leggings": "드래곤 루비 레깅스",
  "item.weavers_cosmetics.knight_blue_leggings": "기사 레깅스",
  "item.weavers_cosmetics.duck_floaty_leggings": "오리 튜브 레깅스",
  "item.weavers_cosmetics.swashbuckler_purple_helmet": "신비한 보라색 스워시버클러 모자",
  "item.weavers_cosmetics.swashbuckler_green_helmet": "뱀 초록색 스워시버클러 모자",
  "item.weavers_cosmetics.dragon_jade_helmet": "비취 드래곤 헬멧",
  "item.weavers_cosmetics.dino_floaty_helmet": "오리 튜브 헬멧",
  "item_group.weavers_cosmetics.weavers_cosmetics": "Weaver's Cosmetics",
  "item.weavers_cosmetics.knight_cyan_boots": "",
  "item.weavers_cosmetics.swimming_set_yellow_boots": "노란색 오리발",
  "item.weavers_cosmetics.dragon_amethyst_leggings": "드래곤 자수정 레깅스",
  "item.weavers_cosmetics.swimming_set_orange_boots": "주황색 오리발",
  "item.weavers_cosmetics.lunarset_leggings": "설날 다리",
  "item.weavers_cosmetics.knight_black_leggings": "기사 레깅스",
  "item.weavers_cosmetics.swashbuckler_blue_helmet": "로열 블루 스워시버클러 모자",
  "item.weavers_cosmetics.swashbuckler_brown_leggings": "호두 갈색 스워시버클러 레깅스",
  "item.weavers_cosmetics.knight_black_boots": "",
  "item.weavers_cosmetics.quadcopter_white_chestplate": "쿼드콥터 배낭",
  "item.weavers_cosmetics.prismarine_diver_leggings": "바다의 프리즈머린 다이버 레깅스",
  "item.weavers_cosmetics.swimming_set_blue_chestplate": "수영 세트 파란색 가슴받이"
}