{
  "getittogetherdrops.configuration.checkY": "Y축 확인 여부",
  "getittogetherdrops.configuration.checkY.tooltip": "떨어진 아이템의 위, 아래를 확인할지 설정합니다. 비활성화 시 바닐라 설정과 동일하게 작동합니다(기본값).",
  "getittogetherdrops.configuration.radius": "반경",
  "getittogetherdrops.configuration.radius.tooltip": "아이템을 합치기 위해 떨어진 아이템이 주변에서 확인할 범위(블록)입니다(바닐라 설정은 \"0.5\")."
}