{
  "text.easy_npc_example.hello.text": "안녕하세요 @initiator님, 제 이름은 @npc이고 만나서 반갑습니다! \n\n저에 대해 더 알고 싶으신가요?",
  "text.easy_npc_example.hello.yes_button": "예, 물론입니다.",
  "text.easy_npc_example.hello.no_button": "아니요, 괜찮습니다.",
  "text.easy_npc_example.hello.yes_answer": "저는 번역가입니다. 당신이 세계의 언어를 이해하도록 도울 수 있습니다.",
  "text.easy_npc_example.hello.no_answer": "좋아요, 좋은 하루 보내세요!",
  "text.easy_npc_example.hello.name": "번역가"
}