{
  "itemGroup.betterarcheology": "더 나은 고고학",
  "block.betterarcheology.rotten_log": "썩은 원목",
  "block.betterarcheology.rotten_planks": "썩은 판자",
  "block.betterarcheology.rotten_slab": "썩은 반 블록",
  "block.betterarcheology.rotten_stairs": "썩은 계단",
  "block.betterarcheology.rotten_fence": "썩은 울타리",
  "block.betterarcheology.rotten_fence_gate": "썩은 울타리 문",
  "block.betterarcheology.rotten_trapdoor": "썩은 다락문",
  "block.betterarcheology.rotten_door": "썩은 문",
  "block.betterarcheology.rotten_pressure_plate": "썩은 압력판",
  "block.betterarcheology.infested_mud_bricks": "벌레 먹은 진흙 벽돌",
  "block.betterarcheology.cracked_mud_bricks": "금 간 진흙 벽돌",
  "block.betterarcheology.cracked_mud_brick_slab": "금 간 진흙 벽돌 반 블록",
  "block.betterarcheology.cracked_mud_brick_stairs": "금 간 진흙 벽돌 계단",
  "block.betterarcheology.suspicious_red_sand": "수상한 붉은 모래",
  "block.betterarcheology.suspicious_dirt": "수상한 흙",
  "block.betterarcheology.fossiliferous_dirt": "화석이 묻힌 흙",
  "block.betterarcheology.chiseled_bone_block": "조각된 뼈 블록",
  "block.betterarcheology.fossiliferous_dirt_tooltip": "뭔가 발견할 수 있을까요?",
  "block.betterarcheology.villager_fossil": "주민 화석",
  "block.betterarcheology.villager_fossil_tooltip": "화석화된 팔은 일종의 전시대로 쓸 수 있을 것 같아요.",
  "block.betterarcheology.villager_fossil_head": "주민 두개골 화석",
  "block.betterarcheology.villager_fossil_head_tooltip": "그다지 진화하지 않은 것 같네요...",
  "block.betterarcheology.villager_fossil_body": "주민 몸통 화석",
  "block.betterarcheology.villager_fossil_body_tooltip": "시간 속에 잊혀진 마을이 떠오르네요.",
  "block.betterarcheology.ocelot_fossil": "오셀롯 화석",
  "block.betterarcheology.ocelot_fossil_tooltip": "크리퍼는 고양이보다 이 화석을 훨씬 더 무서워하는 것 같네요.",
  "block.betterarcheology.ocelot_fossil_head": "오셀롯 두개골 화석",
  "block.betterarcheology.ocelot_fossil_head_tooltip": "후손들과는 다르게, 길고 날카로운 이빨을 가졌네요.",
  "block.betterarcheology.ocelot_fossil_body": "오셀롯 몸통 화석",
  "block.betterarcheology.ocelot_fossil_body_tooltip": "민첩성은 떨어지지만 더 강해 보여요.",
  "block.betterarcheology.wolf_fossil": "늑대 화석",
  "block.betterarcheology.wolf_fossil_tooltip": "해골들은 그것을 두려워하는 것 같아요.",
  "block.betterarcheology.wolf_fossil_head": "늑대 두개골 화석",
  "block.betterarcheology.wolf_fossil_head_tooltip": "아주 날카로운 이빨...",
  "block.betterarcheology.wolf_fossil_body": "늑대 몸통 화석",
  "block.betterarcheology.wolf_fossil_body_tooltip": "배를 쓰다듬어도 될까요?",
  "block.betterarcheology.sheep_fossil": "양 화석",
  "block.betterarcheology.sheep_fossil_tooltip": "뿔을 보니 염소 뿔피리가 생각나네요. 소리를 낼 수도 있을까요?",
  "block.betterarcheology.sheep_fossil_head": "양 두개골 화석",
  "block.betterarcheology.sheep_fossil_head_tooltip": "염소보다 더 강하게 들이받았을지도 모르겠네요.",
  "block.betterarcheology.sheep_fossil_body": "양 몸통 화석",
  "block.betterarcheology.sheep_fossil_body_tooltip": "더 이상 푹신푹신하지 않아요...",
  "block.betterarcheology.chicken_fossil": "닭 화석",
  "block.betterarcheology.chicken_fossil_tooltip": "가까이 있으면 왠지 모르게 마음이 가벼워지는 듯한 기분이 들어요.",
  "block.betterarcheology.chicken_fossil_head": "닭 두개골 화석",
  "block.betterarcheology.chicken_fossil_head_tooltip": "지금 우리가 아는 닭보다 부리가 더 큰 것 같아요.",
  "block.betterarcheology.chicken_fossil_body": "닭 몸통 화석",
  "block.betterarcheology.chicken_fossil_body_tooltip": "날개에는 날카로운 발톱이 달려있네요. 그리고 꼬리도 더 길었던 것 같아요.",
  "block.betterarcheology.creeper_fossil": "크리퍼 화석",
  "block.betterarcheology.creeper_fossil_tooltip": "실제보다 더 무서워 보이는데...",
  "block.betterarcheology.creeper_fossil_head": "크리퍼 두개골 화석",
  "block.betterarcheology.creeper_fossil_head_tooltip": "이 얼굴은 당신을 충분히 떨게 만들었어요.",
  "block.betterarcheology.creeper_fossil_body": "크리퍼 몸통 화석",
  "block.betterarcheology.creeper_fossil_body_tooltip": "이것이 바로 그 힘의 원천이에요!",
  "block.betterarcheology.guardian_fossil": "가디언 화석",
  "block.betterarcheology.guardian_fossil_tooltip": "원본보다 더 소름 끼치는데...",
  "block.betterarcheology.guardian_fossil_head": "가디언 두개골 화석",
  "block.betterarcheology.guardian_fossil_head_tooltip": "머리와 몸을 구분하기가 매우 어려워요.",
  "block.betterarcheology.guardian_fossil_body": "가디언 몸통 화석",
  "block.betterarcheology.guardian_fossil_body_tooltip": "지느러미가 날카로워 보여요.",
  "block.betterarcheology.loot_vase": "고대 꽃병",
  "block.betterarcheology.vase": "고대 꽃병",
  "block.betterarcheology.loot_vase_creeper": "고대 꽃병",
  "block.betterarcheology.vase_creeper": "고대 꽃병",
  "block.betterarcheology.loot_vase_green": "고대 꽃병",
  "block.betterarcheology.vase_green": "고대 꽃병",
  "block.betterarcheology.evoker_trap": "소환사 함정",
  "advancements.shards": "산산이 조각난 지식",
  "advancements.shards.description": "유물 조각을 찾으세요.",
  "advancements.artifact": "슬슬 모습을 갖춰가는걸?",
  "advancements.artifact.description": "조각으로 미확인 유물을 제작하세요. 이제 무엇인지 식별할 시간입니다.",
  "advancements.vase": "스매싱 성공!",
  "advancements.vase.description": "꽃병을 깨 전리품을 획득하세요.",
  "advancements.fossiliferous_dirt": "시간 파헤치기",
  "advancements.fossiliferous_dirt.description": "솔을 사용하여 화석이 묻힌 흙에 숨겨진 비밀을 밝혀내세요.",
  "advancements.fossil_found": "고대 보물",
  "advancements.fossil_found.description": "화석이 묻힌 흙에서 화석을 발견하세요.",
  "advancements.all_fossils_found": "고생물학자의 자존심",
  "advancements.all_fossils_found.description": "모든 화석을 수집하세요.",
  "advancements.growth_totem": "예상치 못한 곳",
  "advancements.growth_totem.description": "죽은 자들 사이에서 자라나는 생명을 찾으세요.",
  "advancements.netherite_brush.title": "미친 투자",
  "advancements.netherite_brush.description": "때로는 위대함으로 가는 길이 의심스러운 선택으로 포장되기도 하지만, 먼지로는 절대 안 됩니다.",
  "block.betterarcheology.fossil_head_set": " [1/2]",
  "block.betterarcheology.fossil_body_set": " [2/2]",
  "item.betterarcheology.music_disc_swings": "음반",
  "item.betterarcheology.music_disc_swings_desc": "아홀로틀 - Swings",
  "item.betterarcheology.iron_brush": "철 솔",
  "item.betterarcheology.diamond_brush": "다이아몬드 솔",
  "item.betterarcheology.netherite_brush": "네더라이트 솔",
  "block.betterarcheology.archeology_table": "고고학 테이블",
  "betterarcheology.archeology_table": "고고학 테이블",
  "item.betterarcheology.artifact_shards": "유물 조각",
  "item.betterarcheology.unidentified_artifact": "미확인 유물",
  "item.betterarcheology.identified_artifact": "식별된 유물",
  "item.betterarcheology.identified_artifact_info": "무작위 확률: 1 / 식별된 유물 개수",
  "item.betterarcheology.bomb": "녹슨 폭탄",
  "item.betterarcheology.torrent_totem": "급류의 토템",
  "item.betterarcheology.torrent_totem_description": "지상에서 사용하면 급류 돌진을 합니다.",
  "item.betterarcheology.soul_totem": "영혼의 토템",
  "item.betterarcheology.soul_totem_description": "대상에게 피해를 입히고 체력을 회복시킵니다.",
  "block.betterarcheology.growth_totem": "성장의 토템",
  "block.betterarcheology.growth_totem_tooltip": "배치하면 주변 작물의 성장 속도가 빨라집니다.",
  "block.betterarcheology.radiance_totem": "광휘의 토템",
  "block.betterarcheology.radiance_totem_tooltip": "빛이 주변 엔티티를 감지하고 몬스터에게 피해를 줍니다.",
  "block.betterarcheology.radiance_totem_message_0": "모두 표시",
  "block.betterarcheology.radiance_totem_message_1": "몬스터 표시",
  "block.betterarcheology.radiance_totem_message_2": "동물 표시",
  "block.betterarcheology.radiance_totem_message_3": "플레이어 표시",
  "entity.minecraft.villager.archeologist": "고고학자",
  "entity.minecraft.villager.betterarcheology.archeologist": "고고학자",
  "enchantment.betterarcheology.penetrating_strike": "관통 타격",
  "enchantment.betterarcheology.penetrating_strike.desc": "보호 인챈트의 효과를 부분적으로 무시합니다.",
  "enchantment.betterarcheology.seas_bounty": "바다의 풍요",
  "enchantment.betterarcheology.seas_bounty.desc": "바다에서 더 다양한 종류의 보물을 획득할 수 있습니다.",
  "enchantment.betterarcheology.soaring_winds": "치솟는 바람",
  "enchantment.betterarcheology.soaring_winds.desc": "겉날개 사용 시 바람이 불며 가속을 제공합니다.",
  "enchantment.betterarcheology.tunneling": "터널링",
  "enchantment.betterarcheology.tunneling.desc": "채굴한 블록 바로 아래 블록도 함께 파괴합니다.",
  "filled_map.catacombs": "지하묘지 탐험 지도",
  "filled_map.light": "빛의 사원 탐험 지도",
  "config.notify.disabled": "이 기능은 설정에서 비활성화되었습니다!",
  "config.betterarcheology.rustyBombTerrainDamage": "'녹슨 폭탄' 지형 피해",
  "config.betterarcheology.ironBrushTickRate": "'철 솔' 솔질 주기",
  "config.betterarcheology.diamondBrushTickRate": "'다이아몬드 솔' 솔질 주기",
  "config.betterarcheology.netheriteBrushTickRate": "'네더라이트 솔' 솔질 주기",
  "config.betterarcheology.artifactsEnabled": "아티팩트 (마법 부여) 효과",
  "config.betterarcheology.penetratingStrikeEnabled": "'관통 타격' 효과",
  "config.betterarcheology.penetratingStrikeIgnorance": "'관통 타격' 보호 무시",
  "config.betterarcheology.soaringWindsEnabled": "'치솟는 바람' 효과",
  "config.betterarcheology.soaringWindsBoost": "'치솟는 바람' 부스트 강도",
  "config.betterarcheology.tunnelingEnabled": "'터널링' 효과",
  "config.betterarcheology.tunnelingEffectiveTool": "'터널링'은 효과적인 도구에만 활성화",
  "config.betterarcheology.tunnelingTolerance": "'터널링' 경도 내성",
  "config.betterarcheology.tunnelingAxeEnabled": "도끼의 '터널링'",
  "config.betterarcheology.totemsEnabled": "토템 효과",
  "config.betterarcheology.radianceTotemEnabled": "'광휘의 토템' 효과",
  "config.betterarcheology.radianceTotemDamageEnabled": "'광휘의 토템' 피해",
  "config.betterarcheology.radianceTotemDamage": "'광휘의 토템' 피해",
  "config.betterarcheology.radianceTotemDamageTickAverage": "'광휘의 토템' 피해 간격",
  "config.betterarcheology.radianceTotemRadius": "'광휘의 토템' 반경",
  "config.betterarcheology.torrentTotemEnabled": "'급류의 토템' 효과",
  "config.betterarcheology.torrentTotemBoost": "'급류의 토템' 부스트 강도",
  "config.betterarcheology.torrentTotemUpwardsBoost": "'급류의 토템' 상향 부스팅",
  "config.betterarcheology.soulTotemEnabled": "'영혼의 토템' 효과",
  "config.betterarcheology.growthTotemEnabled": "'성장의 토템' 효과",
  "config.betterarcheology.growthTotemGrowRadius": "'성장의 토템' 성장 반경",
  "config.betterarcheology.growthTotemGrowChance": "'성장의 토템' 성장 확률",
  "config.betterarcheology.fossilEffectsEnabled": "화석 효과",
  "config.betterarcheology.fossilFleeRange": "'오셀롯'/'늑대 화석' 도망 범위",
  "config.betterarcheology.chickenFossilEffectsEnabled": "'닭 화석' 효과",
  "config.betterarcheology.ocelotFossilEffectsEnabled": "'오셀롯 화석' 효과",
  "config.betterarcheology.wolfFossilEffectsEnabled": "'늑대 화석' 효과",
  "config.betterarcheology.guardianFossilEffectsEnabled": "'가디언 화석' 효과"
}