{
  "gui.accept": "수락",
  "gui.add": "추가",
  "gui.added": "추가됨",
  "gui.remove": "제거",
  "gui.removed": "제거됨",
  "gui.close": "닫기",
  "gui.open": "열기",
  "gui.saved": "저장됨",
  "gui.loaded": "불러옴",
  "gui.info": "정보",
  "gui.collapse_all": "모두 축소",
  "gui.expand_all": "모두 확장",
  "gui.download": "다운로드",
  "gui.downloaded": "다운로드됨",
  "gui.update": "업데이트",
  "gui.updated": "업데이트됨",
  "gui.active": "활성",
  "gui.inactive": "비활성",
  "gui.settings": "설정",
  "gui.rename": "이름 변경",
  "gui.search_box": "검색...",
  "gui.move": "이동",
  "gui.copy": "복사",
  "gui.paste": "붙여넣기",
  "gui.cut": "잘라내기",
  "gui.other": "기타",
  "gui.server_forced": "서버 강제: %s",
  "gui.online": "온라인",
  "gui.offline": "오프라인",
  "gui.whitelist": "화이트리스트",
  "gui.blacklist": "블랙리스트",
  "gui.color": "색",
  "gui.downloading": "다운로드 중...",
  "gui.infinite": "무한",
  "delete_item": "%s을(를) 삭제하시겠습니까?",
  "lat_support": "이 모드가 마음에 드시나요? 제 프로젝트를 후원하려면 클릭하세요!",
  "ftblibrary.select_fluid.gui": "액체 선택",
  "ftblibrary.select_item.list_mode": "목록 모드",
  "ftblibrary.select_item.list_mode.all": "모든 아이템",
  "ftblibrary.select_fluid.list_mode.all": "모든 액체",
  "ftblibrary.select_item.list_mode.inv": "인벤토리",
  "ftblibrary.select_item.list_mode.jei": "JEI",
  "ftblibrary.select_item.list_mode.rei": "REI",
  "ftblibrary.select_item.list_mode.emi": "EMI",
  "ftblibrary.select_item.count": "개수 설정",
  "ftblibrary.select_item.nbt": "NBT 편집\n§7왼쪽 클릭: 빠른 문자열 편집기\n§7오른쪽 클릭: 대화형 NBT 편집기",
  "ftblibrary.select_item.caps": "기능 편집",
  "ftblibrary.select_item.display_name": "표시 이름 설정",
  "ftblibrary.select_image.scanning": "이미지 검색 중: 몇 초 정도 걸릴 수 있습니다...",
  "ftblibrary.select_image.rescan": "이미지 재검색",
  "ftblibrary.select_image.all_images": "모든 이미지",
  "ftblibrary.select_entity.all_entities": "모든 살아있는 엔티티",
  "ftblibrary.unsaved_changes": "저장되지 않은 변경 사항을 삭제하시겠습니까?",
  "config.group.value": "값",
  "sidebar_button.ftblibrary.toggle.gamemode": "게임 모드 전환",
  "sidebar_button.ftblibrary.toggle.gamemode.tooltip": "생존 모드와 창작 모드 간 전환",
  "sidebar_button.ftblibrary.toggle.rain": "비 전환",
  "sidebar_button.ftblibrary.toggle.rain.tooltip": "맑음과 비 옴 사이의 날씨 전환",
  "sidebar_button.ftblibrary.toggle.day": "시간을 낮으로 설정",
  "sidebar_button.ftblibrary.toggle.day.tooltip": "낮 시간으로 설정",
  "sidebar_button.ftblibrary.toggle.night": "시간을 밤으로 설정",
  "sidebar_button.ftblibrary.toggle.night.tooltip": "밤 시간으로 설정",
  "sidebar_button.ftblibrary.config": "FTB 라이브러리 클라이언트 설정",
  "sidebar_button.ftblibrary.config.tooltip": "FTB 클라이언트 라이브러리 설정 열기",
  "sidebar_button.ftblibrary.config.enter_edit_mode": "사이드바 버튼을 편집하려면 우클릭하세요",
  "item.ftblibrary.fluid_container": "액체 컨테이너",
  "item.ftblibrary.fluid_container.use": "컨테이너를 비우려면 탱크를 우클릭하세요",
  "ftblibrary.mb": "%s의 %d mB",
  "ftblibrary.empty": "비어 있음",
  "ftblibrary.read_only": "읽기 전용",
  "ftblibrary.gui.listSize1": "아이템 1개",
  "ftblibrary.gui.listSize": "아이템 %d개",
  "ftblibrary.gui.error": "오류!",
  "ftblibrary.gui.search": "검색...",
  "ftblibrary.gui.nbt_copied": "NBT가 클립보드에 복사됨",
  "ftblibrary.gui.edit_tag_name": "태그 이름 편집",
  "ftblibrary.gui.edit_tag_value": "태그 값 편집",
  "ftblibrary.gui.no_selection": "선택된 항목 없음",
  "ftblibrary.gui.key_reference": "키 참조",
  "ftblibrary.gui.enabled": "활성화됨",
  "ftblibrary.gui.disabled": "비활성화됨",
  "ftblibrary.client_settings": "클라이언트 설정",
  "ftblibrary.client_settings.tooltips": "도구 설명",
  "ftblibrary.client_settings.tooltips.item_modname": "아이템 선택 GUI에 모드 이름 표시",
  "ftblibrary.client_settings.tooltips.fluid_modname": "액체 선택 GUI에 모드 이름 표시",
  "ftblibrary.client_settings.tooltips.image_modname": "이미지 선택 GUI에 모드 이름 표시",
  "ftblibrary.client_settings.sidebar": "사이드바 버튼",
  "ftblibrary.client_settings.sidebar.enabled": "사이드바 버튼 활성화",
  "ftblibrary.client_settings.sidebar.position": "사이드바 버튼 위치",
  "ftblibrary.palette.chat": "채팅 색상",
  "ftblibrary.palette.dye": "염료 색상",
  "ftblibrary.palette.nord": "Nord 테마",
  "ftblibrary.palette.reds": "빨간색",
  "ftblibrary.palette.greens": "녹색",
  "ftblibrary.palette.blues": "파란색",
  "ftblibrary.palette.recent": "최근 색상",
  "ftblibrary.panel.position.top_left": "왼쪽 상단",
  "ftblibrary.panel.position.top": "상단",
  "ftblibrary.panel.position.top_right": "오른쪽 상단",
  "ftblibrary.panel.position.left": "왼쪽",
  "ftblibrary.panel.position.right": "오른쪽",
  "ftblibrary.panel.position.bottom_left": "하단 왼쪽",
  "ftblibrary.panel.position.bottom": "하단",
  "ftblibrary.panel.position.bottom_right": "하단 오른쪽",
  "ftblibrary.server_settings": "서버 설정",
  "dimension.minecraft.overworld": "오버월드",
  "dimension.minecraft.the_nether": "네더",
  "dimension.minecraft.the_end": "엔드",
  "dimension.hyperbox.hyperbox": "Hyperbox",
  "dimension.ae2.spatial_storage": "AE2 공간 저장소",
  "itemGroup.ftbsuite.creative_tab": "FTB Suite",
  "item.ftblibrary.icon_item": "FTB 아이콘"
}