{
  "emotecraft.menu": "감정 표현 설정",
  "emotecraft.options.options": "모드 설정",
  "emotecraft.options.keybind": "선택된 감정 표현을 재생할 키를 설정하세요.",
  "emotecraft.options.fastmenu": "감정 표현을 선택하고,",
  "emotecraft.options.fastmenu2": "감정 표현 휠을 클릭해 추가하세요.",
  "emotecraft.options.fastmenu3": "감정 표현 휠에서 우클릭해서 초기화하세요.",
  "emotecraft.sure": "키 설정 덮어쓰기",
  "emotecraft.sure2": "이미 다른 감정 표현에 이 단축키가 등록됐어요.\n이 감정 표현으로 덮어씌우시겠어요?",
  "emotecraft.otherconfig.category.general": "일반 설정",
  "emotecraft.otherconfig.category.expert": "고급 설정",
  "emotecraft.otherconfig": "기타 설정",
  "emotecraft.otherconfig.debug": "디버그",
  "emotecraft.otherconfig.validate": "감정표현 확인",
  "emotecraft.otherconfig.validate.tooltip": "주로 PvP 월드를 위해 만들어졌습니다.\n\n플레이어에게 과도한 오프셋을 주는 감정 표현을 금지합니다.",
  "emotecraft.otherconfig.validationThreshold": "임계값 확인",
  "emotecraft.otherconfig.validationThreshold.tooltip": "얼마나 많은 오프셋이 과도한지 설정하세요.",
  "emotecraft.otherconfig.dark": "어두운 감정 표현 메뉴 사용",
  "emotecraft.otherconfig.showicon": "가능한 경우 아이콘만 표시",
  "emotecraft.otherconfig.stopthreshold": "감정 표현 정지 속도",
  "emotecraft.otherconfig.stopthreshold.tooltip": " (0.22가 걷는 속도예요)\n값이 클 경우, 감정 표현이 정지되지 않아요. 그러한 경우에는 '감정 표현 정지' 단축키를 등록하시는 걸 권장해요.",
  "emotecraft.otherconfig.yratio": "Y축 정지 임계값",
  "emotecraft.otherconfig.yratio.tooltip": "감정 표현을 정지할 Y축 움직임 값을 설정하세요. 값이 클수록 큰 가능도를 의미해요.",
  "emotecraft.otherconfig.loadbuiltin": "기본 감정 표현 불러오기",
  "emotecraft.otherconfig.loadbuiltin.tooltip": "특정 이유로 이걸 제거하고 싶으시다면...",
  "emotecraft.otherconfig.playersafety": "음소거된 플레이어의 감정 표현 숨기기",
  "emotecraft.otherconfig.playersafety.tooltip": "음소거된 플레이어의 감정 표현이 표시되지 않아요. (1.16.4 이상)",
  "emotecraft.otherconfig.perspective": "3인칭 시점으로 감정 표현 재생",
  "emotecraft.otherconfig.prespective_redux": "Enable Perspective Mod Redux 연동 활성화",
  "emotecraft.otherconfig.prespective_redux.tooltip": "3인칭 시점이 켜진 경우에만 활성화돼요.",
  "emotecraft.otherconfig.enableNSFW": "NSFW 감정 표현 재생 허용",
  "emotecraft.otherconfig.enableNSFW.tooltip": "NSFW(연령 제한)\n\n부적절한 콘텐츠를 허용해요.\n\n과도한 노출, 성적 행위, 폭력 또는 그 외 부적절한 콘텐츠가 포함되어 있을 수 있어요.",
  "emotecraft.otherconfig.checkPose": "자세 확인",
  "emotecraft.otherconfig.checkPose.tooltip": "잘못된 자세를 취하면 Emotecraft가 감정 표현을 중단합니다 (이 기능을 비활성화하면 Shift 키를 눌렀을 때 감정 표현이 멈추지 않을 수 있습니다).",
  "emotecraft.otherconfig.alwaysValidateEmote": "항상 수신된 감정 표현 확인",
  "emotecraft.otherconfig.alwaysValidateEmote.tooltip": "내부 서버에 영향을 주지 않는 클라이언트측 설정이에요.\n\n기본값으로, 클라이언트측 유효성 검사는 신뢰할 수 없는 프록시에서 감정 표현을 수신받을 때만 진행돼요.\n설정을 켜면 항상 수신된 감정 표현을 확인해요.",
  "emotecraft.otherconfig.default3rdPersonFront": "3인칭 시점에서 전방 시점 사용",
  "emotecraft.otherconfig.showHiddenConfig": "숨겨진 설정 보기 (재시작 필요)",
  "emotecraft.otherconfig.showHiddenConfig.tooltip": "아래 옵션은 불안정하며 프로그래밍 지식이 없는 경우 사용을 권장하지 않아요\n대부분은 테스트 전용 기능이에요.",
  "emotecraft.otherconfig.hideWarning": "\"서버 없음\" 경고 숨기기",
  "emotecraft.otherconfig.emotesFolderOnLogicalServer": "논리 서버에서 감정 표현 불러오기 (사용하지 않도록 권장)",
  "emotecraft.otherconfig.emotesFolderOnLogicalServer.tooltip": "이 기능을 끄는 것을 권장합니다.\n\n클라이언트 대신 내부 서버가 감정 표현을 불러오게 합니다.\n이 기능을 켜면 감정 표현은 싱글 플레이어에서만 작동합니다.",
  "emotecraft.otherconfig.oldChooseWheel": "이전 감정 표현 메뉴 스타일 사용",
  "emotecraft.otherconfig.autoFixEmoteStop": "부드럽게 멈추도록 감정 표현 자동 패치",
  "emotecraft.otherconfig.autoFixEmoteStop.tooltip": "stopTick이 기본값으로 남아있는 경우, Emotecraft가 이걸 마지막 키프레임으로 수정할 거예요\nJSON 감정 표현만 확인해요",
  "emotecraft.otherconfig.alwaysOpenScreen": "카메라가 분리된 경우에도 감정 표현 화면 열기",
  "emotecraft.otherconfig.alwaysOpenScreen.tooltip": "일부 모드(Freecam)는 카메라가 분리된 경우에도 플레이어 조작을 유지할 수 있습니다. 이 설정은 감정 표현 화면의 조건을 덮어씁니다.",
  "emotecraft.emotelist": "모든 감정 표현",
  "emotecraft.no_server": "서버에 Emotecraft가 설치되지 않았어요. 감정 표현을 해도 다른 분이 볼 수 없어요.",
  "emotecraft.different_server": "다른 버전의 Emotecraft가 서버에 설치됐어요. 감정 표현을 해도 다른 분이 정확히 보이지 않을 수 있어요.",
  "emotecraft.only_proxy": "프록시 스트리밍만 사용 가능해요.",
  "key.emotecraft.fastchoose": "감정 표현 메뉴 열기",
  "key.emotecraft.debug": "'테스트' 감정 표현 재생",
  "key.emotecraft.stop": "감정 표현 정지",
  "emotecraft.openFolder": "감정 표현 폴더 열기",
  "emotecraft.otherconfig.quark": "Quark Deserializer 활성화",
  "emotecraft.otherconfig.quark.tooltip": "매우 불안정하며 완전히 지원되지 않습니다.\n\n충돌을 일으킬 수 있으므로 사용을 권장하지 않습니다.",
  "category.emotecraft.keybinding": "Emotecraft",
  "emotecraft.emote.author": "제작자: ",
  "emotecraft.config": "감정 표현 구성",
  "emotecraft.blockedEmote": "이 감정 표현을 사용할 수 없습니다.",
  "emotecraft.resetConfig.title": "Emotecraft 설정 초기화",
  "emotecraft.resetConfig.message": "정말로 Emotecraft 설정을 초기화하시겠습니까?",
  "emotecraft.resetAllKeys.title": "감정 표현 단축키 초기화",
  "emotecraft.resetAllKeys.message": "정말로 감정 표현 단축키 설정을 모두 초기화하시겠습니까?",
  "emotecraft.options.export": "내보내기 메뉴",
  "emotecraft.exportjson": "JSON으로 감정 표현 내보내기",
  "emotecraft.exportbin": ".emotecraft binary로 감정 표현 내보내기 ",
  "emotecraft.export.error.json": "JSON으로 내보내지 못했습니다...",
  "emotecraft.export.error.emotecraft": ".emotecraft로 내보내지 못했습니다...",
  "emotecraft.export.done.json": "JSON으로 내보냈습니다!",
  "emotecraft.export.done.emotecraft": ".emotecraft로 내보냈습니다!",
  "emotecraft.song_too_big_to_send": "서버에 보내기에는 노래가 너무 큽니다. 감정 표현만 전송됩니다.",
  "emotecraft.cant.override.forced": "현재 감정 표현을 강제로 재생해야 하므로, 변경할 수 없습니다."
}