{
  "item.create_confectionery.dark_chocolate_glazed_berries": "다크 초콜릿 글레이즈 베리",
  "block.create_confectionery.gingerbread_stairs": "§e진저브레드 계단",
  "item.create_confectionery.chocolate_candy_1.description_0": "§9휴식 (0:30)",
  "item.create_confectionery.caramel_glazed_berries": "카라멜 글레이즈 베리",
  "item.create_confectionery.full_ruby_chocolate_bar.description_0": "§9포만감 (0:02)",
  "block.create_confectionery.gingerbread_block": "§e진저브레드 블록",
  "item.create_confectionery.cocoa_powder": "코코아 가루",
  "item.create_confectionery.honey_candy": "꿀 사탕",
  "entity.create_confectionery.little_gingerbread_man": "진저브레드 맨",
  "item.create_confectionery.little_gingerbread_man_spawn_egg": "진저브레드 맨 스폰 에그",
  "item.create_confectionery.full_chocolate_bar": "풀 초콜릿 바",
  "item.create_confectionery.chocolate_candy": "초콜릿 사탕",
  "item.create_confectionery.white_chocolate_candy_3": "화이트 초콜릿 사탕",
  "item.create_confectionery.white_chocolate_candy_1": "화이트 초콜릿 사탕",
  "item.create_confectionery.chocolate_candy.description_0": "§9속도 (0:10)",
  "item.create_confectionery.white_chocolate_candy_2": "화이트 초콜릿 사탕",
  "block.create_confectionery.ruby_chocolate_brick_stairs": "루비 초콜릿 벽돌 계단",
  "item.create_confectionery.caramelized_marshmellow_on_a_stick": "카라멜 마시멜로 막대",
  "item.create_confectionery.ruby_chocolate_bucket": "루비 초콜릿 양동이",
  "item.create_confectionery.black_chocolate_glazed_berries.description_0": "§9자극 (0:06)",
  "block.create_confectionery.gingerbreak_bricks": "§e진저브레드 벽돌",
  "item.create_confectionery.candy_cane_hoe": "사탕 지팡이 괭이",
  "fluid.create_confectionery.black_chocolate": "다크 초콜릿",
  "block.create_confectionery.caramel_bricks": "카라멜 블록",
  "item.create_confectionery.bar_of_white_chocolate.description_0": "§9휴식 (0:30)",
  "item.create_confectionery.gingerbread": "§e진저브레드",
  "item.create_confectionery.the_bright_side.desc": "RedWolf - The Bright Side",
  "fluid_type.create_confectionery.black_chocolate": "다크 초콜릿",
  "fluid.create_confectionery.hot_chocolate": "핫 초콜릿",
  "block.create_confectionery.black_chocolate": "다크 초콜릿",
  "effect.rest": "휴식",
  "block.create_confectionery.white_chocolate_bricks": "화이트 초콜릿 벽돌",
  "item.create_confectionery.white_chocolate_glazed_berries.description_0": "§9휴식 (0:30)",
  "item.create_confectionery.bar_of_black_chocolate.description_0": "§9자극 (0:06)",
  "item.create_confectionery.white_chocolate_candy_2.description_0": "§9휴식 (0:30)",
  "block.create_confectionery.gingerbread_brick_slab": "§e진저브레드 벽돌 슬래브",
  "item.create_confectionery.white_chocolate_candy_2.description_1": "§9자극 (0:06)",
  "item.create_confectionery.ruby_chocolate_candy_2.description_0": "§9포만감 (0:02)",
  "item.create_confectionery.candy_cane_sword": "사탕 지팡이 검",
  "item.create_confectionery.ruby_chocolate_glazed_marshmallow.description_0": "§9포만감 (0:02)",
  "item.create_confectionery.white_chocolate_glazed_marshmallow": "화이트 초콜릿 글레이즈 마시멜로",
  "item.create_confectionery.black_chocolate_candy_2.description_1": "§9휴식 (0:30)",
  "item.create_confectionery.black_chocolate_candy_2.description_0": "§9자극 (0:06)",
  "item.create_confectionery.white_chocolate_bucket": "화이트 초콜릿 양동이",
  "item.create_confectionery.hot_chocolate_bottle.description_0": "§9재생 (0:06)",
  "block.create_confectionery.gingerbread_slab": "§e진저브레드 슬래브",
  "item.create_confectionery.white_chocolate_candy_3.description_1": "§9포만감 (0:02)",
  "item.create_confectionery.black_chocolate_candy_1.description_0": "§9자극 (0:06)",
  "item.create_confectionery.cocoa_butter": "코코아 버터",
  "item.create_confectionery.ruby_chocolate_candy_2.description_1": "§9휴식 (0:30)",
  "effect.create_confectionery.stimulation": "자극",
  "item.create_confectionery.black_chocolate_candy.description_1": "§9속도 (0:10)",
  "item.create_confectionery.marshmallow": "마시멜로",
  "item.create_confectionery.black_chocolate_candy.description_0": "§9자극 (0:06)",
  "block.create_confectionery.chocolate_bricks_stairs": "초콜릿 벽돌 계단",
  "fluid_type.create_confectionery.hot_chocolate": "핫 초콜릿",
  "item.create_confectionery.white_chocolate_candy_3.description_0": "§9휴식 (0:30)",
  "item.create_confectionery.hot_chocolate_bottle": "핫 초콜릿",
  "item.create_confectionery.soothing_hot_chocolate.description_0": "§9재생 II (0:06)",
  "fluid.create_confectionery.ruby_chocolate": "루비 초콜릿",
  "fluid_type.create_confectionery.white_chocolate": "화이트 초콜릿",
  "block.create_confectionery.caramel_bricks_stairs": "카라멜 계단",
  "fluid.create_confectionery.caramel": "카라멜",
  "block.create_confectionery.gingerbread_brick_stairs": "§e진저브레드 벽돌 계단",
  "item.create_confectionery.ruby_chocolate_candy_3.description_0": "§9포만감 (0:02)",
  "item.create_confectionery.ruby_chocolate_candy_3.description_1": "§9자극 (0:06)",
  "item_group.create_confectionery.create_confectionery_tab": "제과 제품 만들기",
  "item.create_confectionery.caramel_glazed_berries.description_0": "§9속도 (0:10)",
  "item.create_confectionery.gingerdough": "§e진저도우",
  "item.create_confectionery.candy_cane_axe": "사탕 지팡이 도끼",
  "block.create_confectionery.white_chocolate_bricks_slab": "화이트 초콜릿 벽돌 반블록",
  "item.create_confectionery.black_chocolate_candy": "블랙 초콜릿 사탕",
  "item.create_confectionery.white_chocolate_candy.description_0": "§9휴식 (0:30)",
  "item.create_confectionery.full_black_chocolate_bar": "풀 블랙 초콜릿 바",
  "item.create_confectionery.white_chocolate_candy.description_1": "§9속도 (0:10)",
  "item.create_confectionery.caramel_bucket": "카라멜 양동이",
  "block.create_confectionery.black_chocolate_bricks_slab": "블랙 초콜릿 벽돌 반블록",
  "item.create_confectionery.caramelized_marshmellow_on_a_stick.description_0": "§9속도 (0:10)",
  "block.create_confectionery.black_chocolate_bricks_stairs": "블랙 초콜릿 벽돌 계단",
  "item.create_confectionery.candy_cane_shovel": "사탕 지팡이 삽",
  "block.create_confectionery.ruby_chocolate": "루비 초콜릿",
  "fluid.create_confectionery.white_chocolate": "화이트 초콜릿",
  "item.create_confectionery.ruby_chocolate_glazed_berries": "루비 초콜릿 글레이즈 베리",
  "item.create_confectionery.full_ruby_chocolate_bar": "풀 루비 초콜릿 바",
  "item.create_confectionery.gingerbread_man": "§e진저브레드 맨",
  "block.create_confectionery.chocolate_bricks_slab": "초콜릿 벽돌 반블록",
  "block.create_confectionery.ruby_chocolate_bricks": "루비 초콜릿 벽돌",
  "item.create_confectionery.bar_of_white_chocolate": "화이트 초콜릿 바",
  "item.create_confectionery.ruby_chocolate_candy_1.description_0": "§9포만감 (0:02)",
  "item.create_confectionery.white_chocolate_candy_1.description_0": "§9휴식 (0:30)",
  "item.create_confectionery.chocolate_candy_1": "초콜릿 사탕",
  "item.create_confectionery.chocolate_candy_2": "초콜릿 사탕",
  "item.create_confectionery.chocolate_candy_3": "초콜릿 사탕",
  "item.create_confectionery.black_chocolate_bucket": "블랙 초콜릿 양동이",
  "block.create_confectionery.candy_cane_block": "§e사탕 지팡이 블록",
  "block.create_confectionery.chocolate_bricks": "초콜릿 벽돌",
  "block.create_confectionery.caramel": "카라멜",
  "item.create_confectionery.black_chocolate_candy_3.description_1": "§9포만감 (0:02)",
  "block.create_confectionery.white_chocolate_bricks_stairs": "화이트 초콜릿 벽돌 계단",
  "item.create_confectionery.bar_of_caramel": "카라멜 바",
  "item.create_confectionery.ruby_chocolate_glazed_marshmallow": "루비 초콜릿 유약 처리된 마시멜로",
  "item.create_confectionery.black_chocolate_candy_3.description_0": "§9자극 (0:06)",
  "block.create_confectionery.caramel_bricks_slab": "카라멜 슬래브",
  "item.create_confectionery.full_white_chocolate_bar": "꽉 찬 흰색 초콜릿 바",
  "item.create_confectionery.dark_chocolate_candy": "다크 초콜릿 사탕",
  "item.create_confectionery.gingerbread_man.description_0": "§9저항 (0:20)",
  "item.create_confectionery.soothing_hot_chocolate": "진정시키는 핫 초콜릿",
  "item.create_confectionery.white_chocolate_candy": "화이트 초콜릿 사탕",
  "item.create_confectionery.black_chocolate_glazed_marshmallow.description_0": "§9자극 (0:06)",
  "item.create_confectionery.bar_of_caramel.description_0": "§9속도 (0:10)",
  "item.create_confectionery.ruby_chocolate_candy.description_0": "§9포만감 (0:02)",
  "effect.create_confectionery.rest": "휴식",
  "item.create_confectionery.ruby_chocolate_candy.description_1": "§9속도 (0:10)",
  "item.create_confectionery.ruby_chocolate_candy": "루비 초콜릿 사탕",
  "itemGroup.tabcreate_confectionery_tab": "제과 제품",
  "item.create_confectionery.bar_of_ruby_chocolate.description_0": "§9포만감 (0:02)",
  "item.create_confectionery.candy_cane_pickaxe": "사탕 지팡이 곡괭이",
  "item.create_confectionery.candy_cane.description_0": "§9신속함 (0:10)",
  "item.create_confectionery.black_chocolate_glazed_berries": "다크 초콜릿 글레이즈 베리",
  "item.create_confectionery.black_chocolate_candy_3": "다크 초콜릿 사탕",
  "item.create_confectionery.black_chocolate_candy_2": "다크 초콜릿 사탕",
  "item.create_confectionery.black_chocolate_candy_1": "다크 초콜릿 사탕",
  "item.create_confectionery.create_confectionery_icon": "제과 아이콘",
  "block.create_confectionery.black_chocolate_bricks": "다크 초콜릿 벽돌",
  "item.create_confectionery.candy_cane": "사탕 지팡이",
  "item.create_confectionery.black_chocolate_glazed_marshmallow": "다크 초콜릿 유약 처리된 마시멜로",
  "item.create_confectionery.ruby_chocolate_glazed_berries.description_0": "§9포만감 (0:02)",
  "block.create_confectionery.ruby_chocolate_brick_slab": "루비 초콜릿 벽돌 반블록",
  "item.create_confectionery.full_white_chocolate_bar.description_0": "§9휴식 (0:30)",
  "item.create_confectionery.chocolate_candy_3.description_0": "§9포만감 (0:02)",
  "item.create_confectionery.full_black_chocolate_bar.description_0": "§9자극 (0:06)",
  "item.create_confectionery.chocolate_glazed_marshmallow": "초콜릿 유약 처리된 마시멜로",
  "item.create_confectionery.bar_of_black_chocolate": "다크 초콜릿 바",
  "subtitles.the_bright_side": "밝은 면",
  "item.create_confectionery.chocolate_candy_2.description_0": "§9자극 (0:06)",
  "item.create_confectionery.ruby_chocolate_candy_2": "루비 초콜릿 사탕",
  "item.create_confectionery.ruby_chocolate_candy_3": "루비 초콜릿 사탕",
  "fluid_type.create_confectionery.ruby_chocolate": "루비 초콜릿",
  "item.create_confectionery.white_chocolate_glazed_marshmallow.description_0": "§9휴식 (0:30)",
  "item.create_confectionery.marshmallow_on_a_stick": "막대 위 마시멜로",
  "item.create_confectionery.ruby_chocolate_candy_1": "루비 초콜릿 사탕",
  "item.create_confectionery.white_chocolate_glazed_berries": "화이트 초콜릿 글레이즈 베리",
  "item.create_confectionery.gingerbread.description_0": "§9저항 (0:20)",
  "item.create_confectionery.the_bright_side": "§b뮤직 디스크",
  "item.create_confectionery.bar_of_ruby_chocolate": "루비 초콜릿 바",
  "block.create_confectionery.white_chocolate": "화이트 초콜릿",
  "block.create_confectionery.hot_chocolate": "핫 초콜릿",
  "effect.stimulation": "자극",
  "fluid_type.create_confectionery.caramel": "카라멜",
  "item.create_confectionery.crushed_cocoa": "분쇄된 코코아"
}