{
  "block.moa_garden.casa_m_bambu": "대나무 애완동물 집",
  "block.moa_garden.fn_aciano": "수레국화가 있는 검은색 점토 화병",
  "block.moa_garden.camastro_roble": "참나무 긴 의자",
  "block.moa_garden.maceta_barro_blanco_t": "흙이 있는 흰색 점토 화분",
  "block.moa_garden.hacha_clavada": "박혀 있는 도끼",
  "block.moa_garden.maceta_barro_blanco_n": "네더랙이 있는 흰색 점토 화분",
  "block.moa_garden.pala_tierra": "흙에 묻힌 삽",
  "block.moa_garden.fn_tulipan_naranja": "주황색 튤립이 있는 검은색 점토 화병",
  "block.moa_garden.fb_margarita": "데이지가 있는 점토 화병",
  "block.moa_garden.camastro_acacia": "아카시아 긴 의자",
  "block.moa_garden.fb_tulipan_naranja": "주황색 튤립이 있는 점토 화병",
  "block.moa_garden.fb_aciano": "수레국화가 있는 점토 화병",
  "block.moa_garden.mpt_carmesi": "진홍색 피크닉 테이블",
  "block.moa_garden.c_pajaros_abedul": "자작나무 새집",
  "block.moa_garden.cama_m_roja": "빨간색 애완동물 침대",
  "block.moa_garden.c_pajaros_roble_o": "어두운 참나무 새집",
  "block.moa_garden.mpt_bambu": "대나무 피크닉 테이블",
  "block.moa_garden.fn_orquidea_azul": "파란 난초가 있는 검은색 점토 화병",
  "block.moa_garden.carretilla": "수레",
  "block.moa_garden.fb_amapola": "양귀비가 있는 점토 화병",
  "block.moa_garden.fn_diente_leon": "민들레가 있는 검은색 점토 화병",
  "block.moa_garden.pala_grava": "자갈에 묻힌 삽",
  "block.moa_garden.fbl_allium": "알리움이 있는 흰색 점토 화병",
  "block.moa_garden.fg_diente_leon": "민들레가 있는 회색 점토 화병",
  "block.moa_garden.h_distorsionado_joven": "어린 뒤틀린 균",
  "block.moa_garden.fn_tulipan_rojo": "빨간색 튤립이 있는 검은색 점토 화병",
  "block.moa_garden.camastro_mangle": "맹그로브 긴 의자",
  "block.moa_garden.banca_bambu_sc": "벗겨낸 대나무 벤치",
  "block.moa_garden.fb_diente_leon": "민들레가 있는 점토 화병",
  "block.moa_garden.c_pajaros_t_distor": "뒤틀린 새집",
  "block.moa_garden.maceta_barro_n": "네더랙이 있는 점토 화분",
  "block.moa_garden.florero_barro_n": "검은색 점토 화병",
  "block.moa_garden.fb_lirio_valle": "은방울꽃이 있는 점토 화병",
  "block.moa_garden.hongo_rojo": "붉은 곰팡이",
  "block.moa_garden.banca_jungla": "정글 벤치",
  "block.moa_garden.fn_margarita": "데이지가 있는 검은색 점토 화병",
  "block.moa_garden.apiario": "열린 벌집",
  "block.moa_garden.regadera_jardin": "정원 물뿌리개",
  "block.moa_garden.carretilla_grava": "자갈이 있는 수레",
  "block.moa_garden.maceta_barro_t": "흙이 있는 점토 화분",
  "block.moa_garden.fbl_tulipan_rojo": "빨간색 튤립이 있는 흰색 점토 화병",
  "block.moa_garden.sombrilla_roja": "빨간색 우산",
  "block.moa_garden.florero_barro_g": "회색 점토 화병",
  "block.moa_garden.cerezo_joven": "어린 벚나무",
  "block.moa_garden.fb_tulipan_rosa": "분홍색 튤립이 있는 점토 화병",
  "block.moa_garden.cama_m_gris_c": "밝은 회색 애완동물 침대",
  "block.moa_garden.fg_allium": "알리움이 있는 회색 점토 화병",
  "block.moa_garden.carretilla_arena_r": "붉은 모래가 있는 수레",
  "block.moa_garden.camastro_bambu": "대나무 긴 의자",
  "block.moa_garden.c_pajaros_bambu": "대나무 새집",
  "item_group.moa_garden.moa_jardin": "MOA 정원",
  "block.moa_garden.sombrilla_verde": "초록색 우산",
  "block.moa_garden.mangle_joven": "어린 맹그로브 나무",
  "block.moa_garden.fg_lirio_valle": "골짜기 백합이 있는 회색 점토 꽃병",
  "block.moa_garden.nido_huevos": "알이 있는 둥지",
  "block.moa_garden.mpt_distorsionado": "뒤틀린 피크닉 테이블",
  "block.moa_garden.comedero_trigo": "밀이 있는 모이통",
  "block.moa_garden.casa_t_carmesi": "진홍색 애완동물 집",
  "block.moa_garden.mp_jungla": "정글 피크닉 테이블",
  "block.moa_garden.casa_m_abedul": "자작나무 애완동물 집",
  "block.moa_garden.fg_tulipan_rosa": "분홍색 튤립이 있는 회색 점토 화병",
  "block.moa_garden.podadora_cesped": "잔디 깎이 기계",
  "block.moa_garden.casa_m_mangle": "맹그로브 애완동물 집",
  "block.moa_garden.cama_m_blanca": "흰색 애완동물 침대",
  "block.moa_garden.hongo_carmesi": "진홍색 균류",
  "block.moa_garden.fn_rubiacea": "애저 블루엣이 있는 검은색 점토 꽃병",
  "block.moa_garden.fb_tulipan_blanco": "흰색 튤립이 있는 점토 꽃병",
  "block.moa_garden.florero_barro": "점토 꽃병",
  "block.moa_garden.casa_m_roble_osc": "어두운 참나무 애완동물 집",
  "block.moa_garden.fn_lirio_valle": "골짜기 백합이 있는 검은색 점토 꽃병",
  "block.moa_garden.tazon_comida_m": "애완 동물 먹이 그릇",
  "block.moa_garden.fg_tulipan_naranja": "Gray clay vase with orange tulip",
  "block.moa_garden.cama_m_morada": "자주색 애완동물 침대",
  "block.moa_garden.camastro_jungla": "정글 긴 의자",
  "block.moa_garden.cama_m_cafe": "갈색 애완동물 침대",
  "block.moa_garden.fbl_diente_leon": "민들레가 있는 흰색 점토 꽃병",
  "block.moa_garden.h_rojo_joven": "어린 붉은 버섯",
  "block.moa_garden.fg_margarita": "옥스아이 데이지가 있는 회색 점토 꽃병",
  "block.moa_garden.cama_m_naranja": "주황색 애완동물 침대",
  "block.moa_garden.mp_abeto": "가문비나무 피크닉 테이블",
  "block.moa_garden.fbl_anflorcha": "횃불꽃이 있는 흰색 점토 화병",
  "block.moa_garden.fbl_tulipan_blanco": "흰색 튤립이 있는 흰색 점토 꽃병",
  "block.moa_garden.carretilla_arena": "모래가 있는 수레",
  "block.moa_garden.jaula_p_negra": "검은색 새장",
  "block.moa_garden.mp_roble_osc": "어두운 참나무 피크닉 테이블",
  "block.moa_garden.sombrilla_verde_lima": "라임색 우산",
  "block.moa_garden.fb_anflorcha": "횃불꽃이 있는 점토 꽃병",
  "block.moa_garden.h_cafe_joven": "어린 갈색 버섯",
  "block.moa_garden.tazon_agua_m": "애완동물 물그릇",
  "block.moa_garden.fbl_tulipan_naranja": "주황색 튤립이 있는 흰색 점토 꽃병",
  "block.moa_garden.casa_t_distorsionado": "뒤틀린 애완동물 집",
  "block.moa_garden.mp_abedul": "자작나무 피크닉 테이블",
  "block.moa_garden.banca_cerezo": "벚나무 벤치",
  "block.moa_garden.abeto_joven": "어린 가문비나무",
  "block.moa_garden.banca_acacia": "아카시아 벤치",
  "block.moa_garden.sombrilla_azul": "파란색 우산",
  "block.moa_garden.florero_barro_bl": "흰색 점토 꽃병",
  "block.moa_garden.camastro_cerezo": "벚나무 긴 의자",
  "block.moa_garden.jaula_p_dorada": "황금 새장",
  "block.moa_garden.cama_m_verde": "초록색 애완동물 침대",
  "block.moa_garden.banca_t_carmesi": "진홍빛 벤치",
  "block.moa_garden.comedero_verduras": "채소 모이통",
  "block.moa_garden.fn_amapola": "검은색 점토 화병 (강아지)",
  "block.moa_garden.carretilla_tierra": "흙 손수레",
  "block.moa_garden.mp_mangle": "맹그로브 피크닉 테이블",
  "block.moa_garden.banca_abeto": "어린 가문비나무",
  "block.moa_garden.fg_rubiacea": "회색 점토 화병 (애저 블루엣)",
  "block.moa_garden.fg_anflorcha": "회색 점토 화병 (횃불꽃)",
  "block.moa_garden.cama_m_negra": "검은색 애완동물 침대",
  "block.moa_garden.fbl_lirio_valle": "흰색 점토 화병 (골짜기 백합)",
  "block.moa_garden.sombrilla_gris": "회색 우산",
  "block.moa_garden.fbl_amapola": "흰색 점토 화병 (양귀비)",
  "block.moa_garden.fn_allium": "검은색 점토 화병 (알리움)",
  "block.moa_garden.fbl_margarita": "흰색 점토 화병 (데이지)",
  "block.moa_garden.maceta_barro_gris_n": "회색 점토 화분 (네더락)",
  "block.moa_garden.sombrilla_naranja": "주황색 우산",
  "block.moa_garden.maceta_barro_gris_t": "회색 점토 화분 (흙)",
  "block.moa_garden.c_pajaros_mangle": "맹그로브 새집",
  "block.moa_garden.casa_m_abeto": "가문비나무 애완동물 집",
  "block.moa_garden.sombrilla_rosa": "분홍색 우산",
  "block.moa_garden.cama_m_cian": "청록색 애완동물 침대",
  "block.moa_garden.fg_tulipan_blanco": "회색 점토 화병 (흰색 튤립)",
  "block.moa_garden.fb_allium": "점토 화병 (알리움)",
  "block.moa_garden.sombrilla_azul_c": "밝은 파란색 우산",
  "block.moa_garden.c_pajaros_jungla": "정글 새집",
  "block.moa_garden.camastro_t_carmesi": "진홍빛 긴 의자",
  "block.moa_garden.pala_arena": "모래에 묻힌 삽",
  "block.moa_garden.h_carmesi_joven": "어린 진홍색 균",
  "block.moa_garden.fn_tulipan_blanco": "검은색 점토 화병 (흰색 튤립)",
  "block.moa_garden.cama_m_magenta": "자홍색 애완동물 침대",
  "block.moa_garden.hongo_cafe": "갈색 버섯",
  "block.moa_garden.sombrilla_amarilla": "노란색 우산",
  "block.moa_garden.sombrilla_cian": "청록색 우산",
  "block.moa_garden.fbl_aciano": "흰색 점토 화병 (수레국화)",
  "block.moa_garden.fn_tulipan_rosa": "검은색 점토 화병 (분홍색 튤립)",
  "block.moa_garden.hongo_distorsionado": "뒤틀린 균",
  "block.moa_garden.fb_rosa_wither": "점토 화병 (위더 장미)",
  "block.moa_garden.camastro_abedul": "자작나무 긴 의자",
  "block.moa_garden.c_pajaros_cerezo": "벚나무 새집",
  "block.moa_garden.pala_arena_r": "붉은 모래에 묻힌 삽",
  "item.moa_garden.gema_jardin": "정원 보석",
  "block.moa_garden.camastro_t_distorsionado": "뒤틀린 긴 의자",
  "block.moa_garden.cama_m_gris": "회색 애완동물 침대",
  "block.moa_garden.c_pajaros_acacia": "아카시아 새집",
  "block.moa_garden.banca_t_distorsionado": "뒤틀린 벤치",
  "block.moa_garden.jungla_joven": "어린 정글 나무",
  "block.moa_garden.casa_m_jungla": "정글 애완동물 집",
  "block.moa_garden.fn_rosa_wither": "검은색 점토 화병 (위더 장미)",
  "block.moa_garden.cama_m_rosa": "분홍색 애완동물 침대",
  "block.moa_garden.fg_orquidea_azul": "회색 점토 화병 (파란 난초)",
  "block.moa_garden.cama_m_verde_lima": "라임색 애완동물 침대",
  "block.moa_garden.fbl_rubiacea": "선애기별꽃이 있는 흰색 점토 화병",
  "block.moa_garden.piedras": "돌",
  "block.moa_garden.cama_m_amarilla": "노란색 애완동물 침대",
  "block.moa_garden.camastro_abeto": "가문비나무 긴 의자",
  "block.moa_garden.sombrilla_magenta": "자홍색 우산",
  "block.moa_garden.fb_tulipan_rojo": "빨간색 튤립이 있는 점토 화병",
  "block.moa_garden.hongo_distorsionado_m": "수직으로 뒤틀린 균",
  "block.moa_garden.bebedero": "음수대",
  "block.moa_garden.sombrilla_negra": "검은색 우산",
  "block.moa_garden.camastro_bambu_sc": "벗겨진 대나무 긴 의자",
  "block.moa_garden.fbl_tulipan_rosa": "분홍색 튤립이 있는 흰색 점토 화병",
  "block.moa_garden.fg_aciano": "수레국화가 있는 회색 점토 화병",
  "block.moa_garden.c_pajaros_roble": "참나무 새집",
  "block.moa_garden.gnomo_jardin": "정원 노움",
  "block.moa_garden.fn_anflorcha": "횃불꽃이 있는 검은색 점토 화분",
  "block.moa_garden.fg_rosa_wither": "위더 장미가 있는 회색 점토 화병",
  "block.moa_garden.fbl_orquidea_azul": "파란 난초가 있는 흰색 점토 화병",
  "block.moa_garden.banca_roble_osc": "짙은 참나무 벤치",
  "block.moa_garden.asador": "그릴",
  "item.moa_garden.asador": "그릴",
  "block.moa_garden.comedero": "모이통",
  "block.moa_garden.c_pajaros_abeto": "가문비나무 새집",
  "block.moa_garden.roble_joven": "어린 참나무",
  "block.moa_garden.camastro_roble_osc": "짙은 참나무 긴 의자",
  "block.moa_garden.cama_m_azul": "파란색 애완동물 침대",
  "block.moa_garden.banca_abedul": "어린 자작나무",
  "block.moa_garden.fg_tulipan_rojo": "빨간색 튤립이 있는 회색 점토 화병",
  "block.moa_garden.maceta_barro_negro_n": "네더랙이 있는 검은색 점토 화분",
  "block.moa_garden.fbl_rosa_wither": "위더 장미가 있는 흰색 점토 화병",
  "block.moa_garden.abedul_joven": "어린 자작나무",
  "block.moa_garden.maceta_barro_negro_t": "흙이 있는 검은색 점토 화분",
  "block.moa_garden.mp_cerezo": "체리 피크닉 테이블",
  "block.moa_garden.buzon": "우체통",
  "block.moa_garden.jaula_p_gris": "회색 새장",
  "block.moa_garden.c_pajaros_t_carmesi": "진홍색 새집",
  "block.moa_garden.banca_mangle": "맹그로브 벤치",
  "block.moa_garden.sombrilla_morada": "보라색 우산",
  "block.moa_garden.acacia_joven": "어린 아카시아 나무",
  "block.moa_garden.casa_m_roble": "참나무 애완동물 집",
  "block.moa_garden.sombrilla_cafe": "갈색 우산",
  "block.moa_garden.hongo_cafe_m": "갈색 수직 버섯",
  "block.moa_garden.azalea_joven": "어린 진달래",
  "block.moa_garden.casa_m_acacia": "아카시아 애완동물 집",
  "block.moa_garden.banca_roble": "참나무 벤치",
  "block.moa_garden.cama_m_azul_c": "하늘색 애완동물 침대",
  "block.moa_garden.fg_amapola": "양귀비가 있는 회색 점토 화병",
  "block.moa_garden.mp_roble": "참나무 피크닉 테이블",
  "block.moa_garden.casa_m_cerezo": "체리 애완동물 집",
  "block.moa_garden.fb_orquidea_azul": "파란 난초가 있는 점토 화병",
  "block.moa_garden.jaula_p_blanca": "하얀색 새장",
  "block.moa_garden.mpt_bambu_sc": "벗겨낸 대나무 피크닉 테이블",
  "block.moa_garden.sombrilla_gris_c": "밝은 회색 우산",
  "block.moa_garden.camino_piedras": "돌길",
  "block.moa_garden.banca_bambu": "대나무 벤치",
  "block.moa_garden.fb_rubiacea": "애저 블루엣이 담긴 점토 화병",
  "block.moa_garden.nido": "둥지",
  "block.moa_garden.roble_osc_joven": "어린 흑참나무",
  "block.moa_garden.mp_acacia": "아카시아 피크닉 테이블"
}