{
  "itemGroup.mcwfences": "Macaw's 울타리 & 벽",
  "death.attack.wired_fence": "%1$s가 철조망을 넘어가려고 했습니다.",
  "death.attack.wired_fence.player": "%1$s가 %2$s에서 탈출을 시도하면서 철조망을 넘어가려고 했습니다.",
  "mcwfences.stackable.desc": "위로 쌓아서 더 높게 만들 수 있습니다.",
  "block.mcwfences.spruce_picket_fence": "가문비나무 세로판자 울타리",
  "block.mcwfences.spruce_stockade_fence": "가문비나무 가로판자 울타리",
  "block.mcwfences.spruce_horse_fence": "가문비나무 격자 울타리",
  "block.mcwfences.spruce_wired_fence": "가문비나무 철조망 울타리",
  "block.mcwfences.birch_picket_fence": "자작나무 세로판자 울타리",
  "block.mcwfences.birch_stockade_fence": "자작나무 가로판자 울타리",
  "block.mcwfences.birch_horse_fence": "자작나무 격자 울타리",
  "block.mcwfences.birch_wired_fence": "자작나무 철조망 울타리",
  "block.mcwfences.jungle_picket_fence": "정글나무 세로판자 울타리",
  "block.mcwfences.jungle_stockade_fence": "정글나무 가로판자 울타리",
  "block.mcwfences.jungle_horse_fence": "정글나무 격자 울타리",
  "block.mcwfences.jungle_wired_fence": "정글나무 철조망 울타리",
  "block.mcwfences.acacia_picket_fence": "아카시아나무 세로판자 울타리",
  "block.mcwfences.acacia_stockade_fence": "아카시아나무 가로판자 울타리",
  "block.mcwfences.acacia_horse_fence": "아카시아나무 격자 울타리",
  "block.mcwfences.acacia_wired_fence": "아카시아나무 철조망 울타리",
  "block.mcwfences.dark_oak_picket_fence": "짙은 참나무 세로판자 울타리",
  "block.mcwfences.dark_oak_stockade_fence": "짙은 참나무 가로판자 울타리",
  "block.mcwfences.dark_oak_horse_fence": "짙은 참나무 격자 울타리",
  "block.mcwfences.dark_oak_wired_fence": "짙은 참나무 철조망 울타리",
  "block.mcwfences.crimson_picket_fence": "진홍빛 세로판자 울타리",
  "block.mcwfences.crimson_stockade_fence": "진홍빛 가로판자 울타리",
  "block.mcwfences.crimson_horse_fence": "진홍빛 격자 울타리",
  "block.mcwfences.crimson_wired_fence": "진홍빛 철조망 울타리",
  "block.mcwfences.warped_picket_fence": "뒤틀린 세로판자 울타리",
  "block.mcwfences.warped_stockade_fence": "뒤틀린 가로판자 울타리",
  "block.mcwfences.warped_horse_fence": "뒤틀린 격자 울타리",
  "block.mcwfences.warped_wired_fence": "뒤틀린 철조망 울타리",
  "block.mcwfences.oak_picket_fence": "참나무 세로판자 울타리",
  "block.mcwfences.oak_stockade_fence": "참나무 가로판자 울타리",
  "block.mcwfences.oak_horse_fence": "참나무 격자 울타리",
  "block.mcwfences.oak_wired_fence": "참나무 철조망 울타리",
  "block.mcwfences.mangrove_picket_fence": "맹그로브나무 세로판자 울타리",
  "block.mcwfences.mangrove_stockade_fence": "맹그로브나무 가로판자 울타리",
  "block.mcwfences.mangrove_horse_fence": "맹그로브나무 격자 울타리",
  "block.mcwfences.mangrove_wired_fence": "맹그로브나무 철조망 울타리",
  "block.mcwfences.cherry_picket_fence": "벚나무 세로판자 울타리",
  "block.mcwfences.cherry_stockade_fence": "벚나무 가로판자 울타리",
  "block.mcwfences.cherry_horse_fence": "벚나무 격자 울타리",
  "block.mcwfences.cherry_wired_fence": "벚나무 철조망 울타리",
  "block.mcwfences.bamboo_picket_fence": "대나무 세로판자 울타리",
  "block.mcwfences.bamboo_stockade_fence": "대나무 가로판자 울타리",
  "block.mcwfences.bamboo_horse_fence": "대나무 격자 울타리",
  "block.mcwfences.bamboo_wired_fence": "대나무 철조망 울타리",
  "block.mcwfences.bamboo_fence": "대나무 울타리",
  "block.mcwfences.modern_stone_brick_wall": "현대적인 석재 벽돌 벽",
  "block.mcwfences.modern_andesite_wall": "모던 안산암 담장",
  "block.mcwfences.modern_diorite_wall": "모던 섬장암 담장",
  "block.mcwfences.modern_granite_wall": "모던 화강암 담장",
  "block.mcwfences.modern_blackstone_wall": "모던 흑암 담장",
  "block.mcwfences.modern_sandstone_wall": "모던 사암 담장",
  "block.mcwfences.modern_red_sandstone_wall": "모던 붉은 사암 담장",
  "block.mcwfences.modern_nether_brick_wall": "모던 네더 벽돌 담장",
  "block.mcwfences.modern_end_brick_wall": "모던 엔드 벽돌 담장",
  "block.mcwfences.modern_deepslate_wall": "모던 심층암 담장",
  "block.mcwfences.modern_deepslate_brick_wall": "모던 심층암 벽돌 담장",
  "block.mcwfences.modern_quartz_wall": "모던 석영 담장",
  "block.mcwfences.modern_mud_brick_wall": "모던 진흙 벽돌 담장",
  "block.mcwfences.modern_prismarine_wall": "모던 프리즈마린 담장",
  "block.mcwfences.railing_stone_brick_wall": "석재 벽돌 창살 담장",
  "block.mcwfences.railing_andesite_wall": "안산암 창살 담장",
  "block.mcwfences.railing_diorite_wall": "섬장암 창살 담장",
  "block.mcwfences.railing_granite_wall": "화강암 창살 담장",
  "block.mcwfences.railing_blackstone_wall": "흑암 창살 담장",
  "block.mcwfences.railing_sandstone_wall": "사암 창살 담장",
  "block.mcwfences.railing_red_sandstone_wall": "붉은 사암 창살 담장",
  "block.mcwfences.railing_nether_brick_wall": "네더 벽돌 창살 담장",
  "block.mcwfences.railing_end_brick_wall": "엔드 벽돌 창살 담장",
  "block.mcwfences.railing_deepslate_wall": "심층암 창살 담장",
  "block.mcwfences.railing_deepslate_brick_wall": "심층암 벽돌 창살 담장",
  "block.mcwfences.railing_quartz_wall": "석영 창살 담장",
  "block.mcwfences.railing_mud_brick_wall": "진흙 벽돌 창살 담장",
  "block.mcwfences.railing_prismarine_wall": "프리즈마린 창살 담장",
  "block.mcwfences.oak_highley_gate": "참나무 하일리 문",
  "block.mcwfences.spruce_highley_gate": "가문비나무 하일리 문",
  "block.mcwfences.birch_highley_gate": "자작나무 하일리 문",
  "block.mcwfences.jungle_highley_gate": "정글나무 하일리 문",
  "block.mcwfences.acacia_highley_gate": "아카시아나무 하일리 문",
  "block.mcwfences.dark_oak_highley_gate": "짙은 참나무 하일리 문",
  "block.mcwfences.crimson_highley_gate": "진홍빛 하일리 문",
  "block.mcwfences.warped_highley_gate": "뒤틀린 하일리 문",
  "block.mcwfences.mangrove_highley_gate": "맹그로브나무 하일리 문",
  "block.mcwfences.cherry_highley_gate": "벚나무 하일리 문",
  "block.mcwfences.bamboo_highley_gate": "대나무 하일리 문",
  "block.mcwfences.oak_pyramid_gate": "참나무 피라미드 문",
  "block.mcwfences.spruce_pyramid_gate": "가문비나무 피라미드 문",
  "block.mcwfences.birch_pyramid_gate": "자작나무 피라미드 문",
  "block.mcwfences.jungle_pyramid_gate": "정글나무 피라미드 문",
  "block.mcwfences.acacia_pyramid_gate": "아카시아나무 피라미드 문",
  "block.mcwfences.dark_oak_pyramid_gate": "짙은 참나무 피라미드 문",
  "block.mcwfences.crimson_pyramid_gate": "진홍빛 피라미드 문",
  "block.mcwfences.warped_pyramid_gate": "뒤틀린 피라미드 문",
  "block.mcwfences.mangrove_pyramid_gate": "맹그로브나무 피라미드 문",
  "block.mcwfences.cherry_pyramid_gate": "벚나무 피라미드 문",
  "block.mcwfences.bamboo_pyramid_gate": "대나무 피라미드 문",
  "block.mcwfences.oak_hedge": "참나무 생울타리",
  "block.mcwfences.spruce_hedge": "가문비나무 울타리",
  "block.mcwfences.birch_hedge": "자작나무 울타리",
  "block.mcwfences.jungle_hedge": "정글나무 울타리",
  "block.mcwfences.acacia_hedge": "아카시아나무 울타리",
  "block.mcwfences.dark_oak_hedge": "짙은 참나무 울타리",
  "block.mcwfences.azalea_hedge": "진달래 울타리",
  "block.mcwfences.flowering_azalea_hedge": "꽃핀 진달래 울타리",
  "block.mcwfences.mangrove_hedge": "맹그로브나무 울타리",
  "block.mcwfences.cherry_hedge": "벚나무 울타리",
  "block.mcwfences.stone_brick_railing_gate": "석재 벽돌 창살 담장 문",
  "block.mcwfences.andesite_railing_gate": "안산암 창살 담장 문",
  "block.mcwfences.diorite_railing_gate": "섬록암 창살 담장 문",
  "block.mcwfences.granite_railing_gate": "화강암 창살 담장 문",
  "block.mcwfences.blackstone_railing_gate": "흑암 창살 담장 문",
  "block.mcwfences.blackstone_brick_railing_gate": "흑암 벽돌 창살 담장 문",
  "block.mcwfences.sandstone_railing_gate": "사암 창살 담장 문",
  "block.mcwfences.red_sandstone_railing_gate": "붉은 사암 창살 담장 문",
  "block.mcwfences.nether_brick_railing_gate": "네더 벽돌 창살 담장 문",
  "block.mcwfences.end_brick_railing_gate": "엔드 벽돌 창살 담장 문",
  "block.mcwfences.deepslate_railing_gate": "심층암 창살 담장 문",
  "block.mcwfences.deepslate_brick_railing_gate": "심층암 벽돌 창살 담장 문",
  "block.mcwfences.quartz_railing_gate": "석영 창살 담장 문",
  "block.mcwfences.prismarine_railing_gate": "프리즈마린 창살 담장 문",
  "block.mcwfences.mud_brick_railing_gate": "진흙 벽돌 창살 담장 문",
  "block.mcwfences.stone_pillar_wall": "석재 기둥 담장",
  "block.mcwfences.andesite_pillar_wall": "안산암 기둥 담장",
  "block.mcwfences.diorite_pillar_wall": "섬록암 기둥 담장",
  "block.mcwfences.granite_pillar_wall": "화강암 기둥 담장",
  "block.mcwfences.sandstone_pillar_wall": "사암 기둥 담장",
  "block.mcwfences.red_sandstone_pillar_wall": "붉은 사암 기둥 담장",
  "block.mcwfences.blackstone_pillar_wall": "흑암 기둥 담장",
  "block.mcwfences.nether_brick_pillar_wall": "네더 벽돌 기둥 담장",
  "block.mcwfences.end_brick_pillar_wall": "엔드 벽돌 기둥 담장",
  "block.mcwfences.deepslate_pillar_wall": "심층암 기둥 담장",
  "block.mcwfences.deepslate_brick_pillar_wall": "심층암 벽돌 기둥 담장",
  "block.mcwfences.quartz_pillar_wall": "석영 기둥 담장",
  "block.mcwfences.mud_brick_pillar_wall": "진흙 벽돌 기둥 담장",
  "block.mcwfences.prismarine_pillar_wall": "프리즈마린 기둥 담장",
  "block.mcwfences.stone_grass_topped_wall": "잔디가 자란 석재 담장",
  "block.mcwfences.andesite_grass_topped_wall": "잔디가 자란 안산암 담장",
  "block.mcwfences.diorite_grass_topped_wall": "잔디가 자란 섬록암 담장",
  "block.mcwfences.granite_grass_topped_wall": "잔디가 자란 화강암 담장",
  "block.mcwfences.sandstone_grass_topped_wall": "잔디가 자란 사암 담장",
  "block.mcwfences.red_sandstone_grass_topped_wall": "잔디가 자란 붉은 사암 담장",
  "block.mcwfences.blackstone_grass_topped_wall": "잔디가 자란 흑암 담장",
  "block.mcwfences.nether_brick_grass_topped_wall": "잔디가 자란 네더 벽돌 담장",
  "block.mcwfences.end_brick_grass_topped_wall": "잔디가 자란 엔드 벽돌 담장",
  "block.mcwfences.deepslate_grass_topped_wall": "잔디가 자란 심층암 담장",
  "block.mcwfences.deepslate_brick_grass_topped_wall": "잔디가 자란 심층암 벽돌 담장",
  "block.mcwfences.quartz_grass_topped_wall": "잔디가 자란 석영 담장",
  "block.mcwfences.mud_brick_grass_topped_wall": "잔디 덮인 진흙 벽돌 벽",
  "block.mcwfences.prismarine_grass_topped_wall": "잔디 덮인 프리즈머린 벽",
  "block.mcwfences.wooden_cheval_de_frise": "목재 바리케이트",
  "block.mcwfences.iron_cheval_de_frise": "철재 바리케이트",
  "block.mcwfences.acorn_metal_fence": "도토리 모양 강철 울타리",
  "block.mcwfences.panelled_metal_fence": "패널형 강철 울타리",
  "block.mcwfences.mesh_metal_fence": "그물 강철 울타리",
  "block.mcwfences.ornate_metal_fence": "화려한 강철 울타리",
  "block.mcwfences.guardian_metal_fence": "가디언 강철 울타리",
  "block.mcwfences.gothic_metal_fence": "고딕 강철 울타리",
  "block.mcwfences.vintage_metal_fence": "빈티지 강철 울타리",
  "block.mcwfences.curved_metal_fence": "굽은 강철 울타리",
  "block.mcwfences.twilight_metal_fence": "황혼 강철 울타리",
  "block.mcwfences.expanded_mesh_metal_fence": "확장된 그물 강철 울타리",
  "block.mcwfences.fortress_metal_fence": "요새 강철 울타리",
  "block.mcwfences.bastion_metal_fence": "보루 강철 울타리",
  "block.mcwfences.double_curved_metal_fence": "두 짝 굽은 강철 울타리",
  "block.mcwfences.cathedral_metal_fence": "대성당 강철 울타리",
  "block.mcwfences.majestic_metal_fence_gate": "웅장한 강철 울타리 문",
  "block.mcwfences.curved_metal_fence_gate": "굽은 강철 울타리 문",
  "block.mcwfences.mesh_metal_fence_gate": "그물 강철 울타리 문",
  "block.mcwfences.panelled_metal_fence_gate": "패널형 강철 울타리 문",
  "block.mcwfences.bastion_metal_fence_gate": "보루 강철 울타리 문",
  "block.mcwfences.oak_curved_gate": "참나무 굽은 문",
  "block.mcwfences.spruce_curved_gate": "가문비나무 굽은 문",
  "block.mcwfences.birch_curved_gate": "자작나무 굽은 문",
  "block.mcwfences.jungle_curved_gate": "정글나무 굽은 문",
  "block.mcwfences.acacia_curved_gate": "아카시아나무 굽은 문",
  "block.mcwfences.dark_oak_curved_gate": "짙은 참나무 굽은 문",
  "block.mcwfences.crimson_curved_gate": "진홍빛 굽은 문",
  "block.mcwfences.warped_curved_gate": "뒤틀린 굽은 문",
  "block.mcwfences.mangrove_curved_gate": "맹그로브나무 굽은 문",
  "block.mcwfences.cherry_curved_gate": "벚나무 굽은 문",
  "block.mcwfences.bamboo_curved_gate": "대나무 굽은 문"
}