{
  "block.moa_art.tambor_azul_claro": "하늘색 드럼",
  "block.moa_art.violin": "바이올린",
  "block.moa_art.caballete": "이젤",
  "block.moa_art.e_venus_milo": "밀로의 비너스 조각상",
  "block.moa_art.tambor_verde": "초록색 드럼",
  "block.moa_art.p_el_grito": "\"절규\" 그림",
  "block.moa_art.martillo_cincel": "망치와 끌",
  "block.moa_art.hilo_azul": "파란색 실",
  "block.moa_art.amplificador": "앰프",
  "block.moa_art.pintura_verde": "초록색 페인트",
  "block.moa_art.aerosol_negro": "검은색 스프레이 페인트",
  "block.moa_art.c_lienzo": "캔버스 그림이 있는 이젤",
  "block.moa_art.aerosol_rojo": "빨간색 스프레이 페인트",
  "block.moa_art.pintura_amarilla": "노란색 페인트",
  "block.moa_art.pintura_rosa": "분홍색 페인트",
  "block.moa_art.e_el_discobolo": "원반 던지기 선수 조각상",
  "block.moa_art.microfono_pedestal": "스탠드 마이크",
  "block.moa_art.bateria_blanca": "흰색 드럼 세트",
  "block.moa_art.ge_cian": "청록색 전기 기타",
  "block.moa_art.pintura_gris": "회색 페인트",
  "block.moa_art.pintura_negra": "검은색 페인트",
  "block.moa_art.pintura_gris_clara": "밝은 회색 페인트",
  "item_group.moa_art.moa_arte": "MOA 미술",
  "block.moa_art.tambor_cafe": "갈색 드럼",
  "block.moa_art.aerosol_verde_lima": "라임색 스프레이 페인트",
  "block.moa_art.hilo_verde_lima": "라임색 실",
  "block.moa_art.ge_azul_clara": "하늘색 전기 기타",
  "block.moa_art.rollos_cine": "필름 롤",
  "block.moa_art.aerosol_rosa": "분홍색 스프레이 페인트",
  "block.moa_art.ge_magenta": "자홍색 전기 기타",
  "block.moa_art.pintura_azul_clara": "하늘색 페인트",
  "block.moa_art.hilo_gris": "회색 실",
  "block.moa_art.bateria_cafe": "갈색 드럼 세트",
  "block.moa_art.pintura_roja": "빨간색 페인트",
  "block.moa_art.c_la_joven_de_la_perla": "\"진주 귀걸이를 한 소녀\" 그림이 있는 이젤",
  "block.moa_art.pinceles_agua": "물통에 담긴 붓",
  "block.moa_art.bateria_negra": "검은색 드럼 세트",
  "block.moa_art.aerosol_azul_claro": "하늘색 스프레이 페인트",
  "block.moa_art.e_el_pensador": "생각하는 사람 조각상",
  "block.moa_art.aerosol_gris": "회색 스프레이 페인트",
  "block.moa_art.bateria_azul": "파란색 드럼 세트",
  "block.moa_art.hilo_rosa": "분홍색 실",
  "block.moa_art.bateria_cian": "청록색 드럼 세트",
  "block.moa_art.bateria_verde_lima": "라임색 드럼 세트",
  "block.moa_art.hilo_rojo": "빨간색 실",
  "block.moa_art.ge_verde": "초록색 전기 기타",
  "block.moa_art.tambor_azul": "파란색 드럼",
  "block.moa_art.ge_amarilla": "노란색 전기 기타",
  "block.moa_art.ge_gris": "회색 전기 기타",
  "block.moa_art.c_el_grito": "\"절규\" 그림이 있는 이젤",
  "block.moa_art.ge_naranja": "주황색 전기 기타",
  "block.moa_art.microfono": "마이크",
  "block.moa_art.tambor_verde_lima": "라임색 드럼",
  "block.moa_art.tambor_blanco": "흰색 드럼",
  "block.moa_art.hilo_azul_claro": "하늘색 실",
  "block.moa_art.bateria_verde": "초록색 드럼 세트",
  "block.moa_art.c_serenata_mexicana": "\"멕시코 세레나데\" 그림이 있는 이젤",
  "block.moa_art.e_el_david": "다비드 조각상",
  "block.moa_art.e_buda": "부처 조각상",
  "block.moa_art.tambor_naranja": "주황색 드럼",
  "block.moa_art.pintura_cian": "청록색 페인트",
  "block.moa_art.piano_cola": "그랜드 피아노",
  "block.moa_art.ge_rosa": "분홍색 전기 기타",
  "block.moa_art.reflector": "반사판",
  "block.moa_art.tijeras": "가위",
  "block.moa_art.c_la_noche_estrellada": "\"별이 빛나는 밤\" 그림이 있는 이젤",
  "block.moa_art.maquina_coser": "재봉틀",
  "block.moa_art.aerosol_magenta": "자홍색 스프레이 페인트",
  "block.moa_art.bateria_roja": "빨간색 드럼 세트",
  "block.moa_art.aerosol_azul": "파란색 스프레이 페인트",
  "block.moa_art.ge_gris_clara": "밝은 회색 전기 기타",
  "block.moa_art.tambor_amarillo": "노란색 드럼",
  "block.moa_art.bateria_naranja": "주황색 드럼 세트",
  "block.moa_art.hilo_naranja": "주황색 실",
  "block.moa_art.hilo_cian": "청록색 실",
  "block.moa_art.tambor_gris": "회색 드럼",
  "block.moa_art.ge_roja": "빨간색 전기 기타",
  "block.moa_art.ge_negra": "검은색 전기 기타",
  "block.moa_art.tambor_gris_claro": "밝은 회색 드럼",
  "block.moa_art.bateria_rosa": "분홍색 드럼 세트",
  "block.moa_art.rollo_cine": "필름 롤",
  "block.moa_art.pintura_naranja": "주황색 페인트",
  "block.moa_art.c_gotico_estadounidinse": "\"아메리칸 고딕\" 그림이 있는 이젤",
  "block.moa_art.bateria_gris_clara": "밝은 회색 드럼 세트",
  "block.moa_art.acuarelas": "수채화 팔레트",
  "block.moa_art.aerosol_cafe": "갈색 스프레이 페인트",
  "block.moa_art.maquina_discos": "주크박스",
  "block.moa_art.premio_grammy": "그래미상",
  "block.moa_art.ge_cafe": "갈색 전기 기타",
  "block.moa_art.p_la_joven_de_la_perla": "\"진주 귀걸이를 한 소녀\" 그림",
  "block.moa_art.e_dragon_chino": "중국 용 조각상",
  "block.moa_art.tambor_rojo": "빨간색 드럼",
  "block.moa_art.bateria_gris": "회색 드럼 세트",
  "block.moa_art.p_la_noche_estrellada": "\"별이 빛나는 밤\" 그림",
  "block.moa_art.hilo_verde": "초록색 실",
  "block.moa_art.hilo_gris_claro": "밝은 회색 실",
  "block.moa_art.silla_director": "감독 의자",
  "block.moa_art.aerosol_gris_claro": "밝은 회색 스프레이 페인트",
  "block.moa_art.banyo": "밴조",
  "block.moa_art.tambor_rosa": "분홍색 드럼",
  "block.moa_art.ge_azul": "파란색 전기 기타",
  "block.moa_art.e_victoria_samotracia": "사모트라케의 니케 조각상",
  "block.moa_art.pintura_verde_lima": "라임색 페인트",
  "block.moa_art.e_chac_mool": "차크 물 조각상",
  "block.moa_art.ge_blanca": "흰색 전기 기타",
  "block.moa_art.ge_morada": "보라색 전기 기타",
  "block.moa_art.claqueta": "클래퍼보드",
  "block.moa_art.gafas_3_d": "3D 안경",
  "block.moa_art.aerosol_blanco": "흰색 스프레이 페인트",
  "block.moa_art.guitarra": "기타",
  "block.moa_art.p_la_mona_lisa": "\"모나리자\" 그림",
  "block.moa_art.fonografo": "축음기",
  "block.moa_art.pintura_cafe": "갈색 페인트",
  "block.moa_art.aerosol_morado": "Purple spray paint",
  "block.moa_art.c_la_mona_lisa": "\"모나리자\" 그림이 있는 이젤",
  "block.moa_art.tambor_cian": "청록색 드럼",
  "block.moa_art.paleta_pintura": "페인트 팔레트",
  "block.moa_art.tambor_magenta": "자홍색 드럼",
  "block.moa_art.e_jesus_crucificado": "십자가에 못 박힌 예수 조각상",
  "block.moa_art.tambor_morado": "보라색 드럼",
  "block.moa_art.bateria_azul_claro": "하늘색 드럼 세트",
  "block.moa_art.bateria_amarilla": "노란색 드럼 세트",
  "block.moa_art.ge_verde_lima": "라임색 전기 기타",
  "block.moa_art.camara_cine": "필름 카메라",
  "block.moa_art.bateria_magenta": "자홍색 드럼 세트",
  "block.moa_art.lienzo": "캔버스",
  "block.moa_art.aerosol_naranja": "주황색 스프레이 페인트",
  "block.moa_art.e_mujer_jarra": "항아리를 든 여인 조각상",
  "block.moa_art.aerosol_amarillo": "노란색 스프레이 페인트",
  "block.moa_art.tambor_negro": "검은색 드럼",
  "block.moa_art.mezclador_dj": "DJ 믹서",
  "block.moa_art.hilo_negro": "검은색 실",
  "block.moa_art.p_gotico_estadounidense": "\"아메리카 고딕\" 그림",
  "block.moa_art.pintura_azul": "파란색 페인트",
  "item.moa_art.gema_arte": "예술 보석",
  "block.moa_art.aerosol_verde": "초록색 스프레이 페인트",
  "block.moa_art.premio_oscar": "오스카 상",
  "block.moa_art.hilo_magenta": "자홍색 실",
  "block.moa_art.hilo_blanco": "흰색 실",
  "block.moa_art.pintura_magenta": "자홍색 페인트",
  "block.moa_art.hilo_morado": "보라색 실",
  "block.moa_art.p_serenata_mexicana": "\"멕시코 세레나데\" 그림",
  "block.moa_art.teclado_musical": "디지털 뮤직 피아노 건반",
  "block.moa_art.aerosol_cian": "청록색 스프레이 페인트",
  "block.moa_art.bateria_morada": "보라색 드럼 세트",
  "block.moa_art.arpa": "하프",
  "block.moa_art.pintura_blanca": "흰색 페인트",
  "block.moa_art.hilo_amarillo": "노란색 실",
  "block.moa_art.maniqui": "마네킹",
  "block.moa_art.hilo_cafe": "갈색 실",
  "block.moa_art.pintura_morada": "보라색 페인트"
}