{
  "block.glassential.glass_dark_ethereal": "차광 에테리얼 유리",
  "block.glassential.glass_dark_ethereal_reverse": "차광 역 에테리얼 유리",
  "block.glassential.glass_ethereal": "에테리얼 유리",
  "block.glassential.glass_ethereal_reverse": "역 에테리얼 유리",
  "block.glassential.glass_ghostly": "유령 유리",
  "block.glassential.glass_light": "빛나는 유리",
  "block.glassential.glass_light_tinted": "차광 빛나는 유리",
  "block.glassential.glass_redstone": "레드스톤 유리",
  "block.glassential.glass_redstone_tinted": "차광 레드스톤 유리",
  "block.glassential.stone_glass": "돌 유리",
  "block.glassential.sandstone_glass": "사암 유리",
  "block.glassential.obsidian_glass": "흑요석 유리",
  "block.glassential.ice_glass": "얼음 유리",
  "block.glassential.iron_glass": "철 유리",
  "block.glassential.gravity_glass": "중력 유리",
  "block.glassential.one_way_glass": "단방향 투과성 유리",
  "block.glassential.clear_fluid_glass": "투명한 유체 유리",
  "block.glassential.clear_fluid_fake_glass": "투명한 유체 가짜 유리",
  "block.glassential.colorable_glass": "색을 입힐 수 있는 유리",
  "block.glassential.colorable_stained_glass": "색을 입힐 수 있는 스테인드 글라스",
  "block.glassential.glass_lava_lamp": "용암 조명",
  "block.glassential.glass_lava_lamp_tinted": "차광 용암 조명",
  "block.glassential.glass_glowstone_lamp": "발광석 램프",
  "block.glassential.glass_glowstone_lamp_tinted": "차광 발광석 램프",
  "block.glassential.glass_door": "유리 문",
  "block.glassential.dark_ethereal_door": "차광 에테리얼 유리 문",
  "block.glassential.dark_ethereal_reverse_door": "차광 역 에테리얼 유리 문",
  "block.glassential.ethereal_door": "에테리얼 유리 문",
  "block.glassential.ethereal_reverse_door": "역 에테리얼 유리 문",
  "block.glassential.light_door": "빛나는 유리 문",
  "block.glassential.redstone_door": "레드스톤 유리 문",
  "block.glassential.ghostly_door": "유령 유리 문",
  "block.glassential.obsidian_door": "흑요석 유리 문",
  "block.glassential.oak_glass_door": "참나무 유리 문",
  "block.glassential.spruce_glass_door": "가문비나무 유리 문",
  "block.glassential.birch_glass_door": "자작나무 유리 문",
  "block.glassential.acacia_glass_door": "아카시아 유리 문",
  "block.glassential.jungle_glass_door": "정글 유리 문",
  "block.glassential.dark_oak_glass_door": "어두운 참나무 유리 문",
  "block.glassential.crimson_glass_door": "진홍빛 유리 문",
  "block.glassential.warped_glass_door": "뒤틀린 유리 문",
  "block.glassential.iron_glass_door": "철 유리 문",
  "block.glassential.mangrove_glass_door": "맹그로브나무 유리 문",
  "block.glassential.bamboo_glass_door": "대나무 유리 문",
  "block.glassential.cherry_glass_door": "벚나무 유리 문",
  "block.glassential.oak_glass_trapdoor": "참나무 유리 다락문",
  "block.glassential.spruce_glass_trapdoor": "가문비나무 유리 다락문",
  "block.glassential.birch_glass_trapdoor": "자작나무 유리 다락문",
  "block.glassential.acacia_glass_trapdoor": "아카시아 유리 다락문",
  "block.glassential.jungle_glass_trapdoor": "정글 유리 다락문",
  "block.glassential.dark_oak_glass_trapdoor": "어두운 참나무 유리 다락문",
  "block.glassential.crimson_glass_trapdoor": "진홍빛 유리 다락문",
  "block.glassential.warped_glass_trapdoor": "뒤틀린 유리 다락문",
  "block.glassential.iron_glass_trapdoor": "철 유리 다락문",
  "block.glassential.mangrove_glass_trapdoor": "맹그로브나무 유리 다락문",
  "block.glassential.bamboo_glass_trapdoor": "대나무 유리 다락문",
  "block.glassential.cherry_glass_trapdoor": "벚나무 유리 다락문",
  "block.glassential.glass_trapdoor": "유리 다락문",
  "block.glassential.dark_ethereal_trapdoor": "차광 에테리얼 유리 다락문",
  "block.glassential.dark_ethereal_reverse_trapdoor": "차광 역 에테리얼 유리 다락문",
  "block.glassential.ethereal_trapdoor": "에테리얼 유리 다락문",
  "block.glassential.ethereal_reverse_trapdoor": "에테리얼 역 유리 다락문",
  "block.glassential.ghostly_trapdoor": "유령 유리 다락문",
  "block.glassential.redstone_trapdoor": "레드스톤 유리 다락문",
  "block.glassential.light_trapdoor": "빛나는 유리 다락문",
  "block.glassential.obsidian_trapdoor": "흑요석 유리 다락문",
  "block.glassential.gray_glass_trapdoor": "회색 유리 다락문",
  "block.glassential.brown_glass_trapdoor": "갈색 유리 다락문",
  "block.glassential.yellow_glass_trapdoor": "노란색 유리 다락문",
  "block.glassential.green_glass_trapdoor": "초록색 유리 다락문",
  "block.glassential.orange_glass_trapdoor": "주황색 유리 다락문",
  "block.glassential.lime_glass_door": "연두색 유리 문",
  "block.glassential.white_glass_trapdoor": "하얀색 유리 다락문",
  "block.glassential.tinted_glass_trapdoor": "차광 유리 다락문",
  "block.glassential.yellow_glass_door": "노란색 유리 문",
  "block.glassential.brown_glass_door": "갈색 유리 문",
  "block.glassential.gray_glass_door": "회색 유리 문",
  "block.glassential.orange_glass_door": "주황색 유리 문",
  "block.glassential.tinted_glass_door": "차광 유리 문",
  "block.glassential.cyan_glass_trapdoor": "청록색 유리 다락문",
  "block.glassential.red_glass_door": "빨간색 유리 문",
  "block.glassential.blue_glass_trapdoor": "파란색 유리 다락문",
  "block.glassential.light_gray_glass_door": "밝은 회색 유리 문",
  "block.glassential.light_blue_glass_trapdoor": "하늘색 유리 다락문",
  "block.glassential.light_blue_glass_door": "하늘색 유리 문",
  "block.glassential.red_glass_trapdoor": "빨간색 유리 다락문",
  "block.glassential.blue_glass_door": "파란색 유리 문",
  "block.glassential.green_glass_door": "초록색 유리 문",
  "block.glassential.cyan_glass_door": "청록색 유리 문",
  "block.glassential.black_glass_door": "검은색 유리 문",
  "block.glassential.light_gray_glass_trapdoor": "밝은 회색 유리 다락문",
  "block.glassential.pink_glass_door": "분홍색 유리 문",
  "block.glassential.white_glass_door": "하얀색 유리 문",
  "block.glassential.purple_glass_door": "보라색 유리 문",
  "block.glassential.magenta_glass_trapdoor": "자홍색 유리 다락문",
  "block.glassential.magenta_glass_door": "자홍색 유리 문",
  "block.glassential.black_glass_trapdoor": "검은색 유리 다락문",
  "block.glassential.purple_glass_trapdoor": "보라색 유리 다락문",
  "block.glassential.lime_glass_trapdoor": "연두색 유리 다락문",
  "block.glassential.pink_glass_trapdoor": "분홍색 유리 다락문",
  "block.glassential.glass_dark_ethereal_pane": "차광 에테리얼 유리판",
  "block.glassential.glass_dark_ethereal_reverse_pane": "차광 역 에테리얼 유리판",
  "block.glassential.glass_ethereal_pane": "에테리얼 유리판",
  "block.glassential.glass_ethereal_reverse_pane": "역 에테리얼 유리판",
  "block.glassential.glass_ghostly_pane": "유령 유리판",
  "block.glassential.glass_light_pane": "빛나는 유리판",
  "block.glassential.glass_light_tinted_pane": "차광 빛나는 유리판",
  "block.glassential.glass_redstone_pane": "레드스톤 유리판",
  "block.glassential.glass_redstone_tinted_pane": "차광 레드스톤 유리판",
  "block.glassential.glass_slab": "유리 반 블록",
  "tooltip.glassential.dark": "빛을 막습니다.",
  "tooltip.glassential.dark_pane": "빛을 약간 차단합니다",
  "tooltip.glassential.ethereal": "플레이어에게는 고체가 아닙니다.",
  "tooltip.glassential.ethereal_reverse": "플레이어에게만 고체입니다.",
  "tooltip.glassential.ghostly": "엔티티에게는 고체가 아닙니다.",
  "tooltip.glassential.light": "빛을 냅니다.",
  "tooltip.glassential.redstone": "레드스톤 신호를 냅니다.",
  "tooltip.glassential.ice": "열유리 안의 얼음은 녹지 않음",
  "tooltip.glassential.lava_lamp": "자연적인 등불, 마그마처럼 타오릅니다",
  "tooltip.glassential.gravity": "낙하를 부드럽게 하고, 충돌이 없습니다",
  "tooltip.glassential.one_way": "비밀 창문입니다. 한쪽 면은 투명하고, 다른 쪽 면은 불투명합니다. \\n블록을 들고 면을 우클릭하면 해당 면을 가릴 수 있습니다.",
  "tooltip.glassential.clear_fluid": "수정처럼 맑은 시야를 위해 유리 바로 뒤의 물 표면을 제거합니다",
  "tooltip.glassential.colorable": "Glassential 붓으로 색 및 속성을 변경하십시오",
  "tooltip.glassential.pane_frameless": "블록 사이에 들어간 경우 프레임이 없습니다",
  "tooltip.glassential.pane_light": "빛을 냅니다",
  "tooltip.glassential.pane_collideplayers": "플레이어에게는 단단하지 않음",
  "tooltip.glassential.protected": "폭발에 강합니다",
  "tooltip.glassential.protected_door": "폭발에 강하며, 철 문처럼 작동합니다",
  "tooltip.glassential.protected_trapdoor": "폭발에 강하며, 철 다락문처럼 작동합니다",
  "item.glassential.glass_painter": "Glassential 붓",
  "gui.glassential.glass_painter": "Glassential 붓 조정",
  "gui.glassential.emit_light": "빛 방출",
  "gui.glassential.emit_redstone": "레드스톤 신호 방출",
  "gui.glassential.pass_player": "플레이어 통과",
  "gui.glassential.pass_entity": "모든 엔티티 통과",
  "gui.glassential.apply": "적용",
  "tooltip.glassential.painter.color": "색: %s",
  "tooltip.glassential.painter.emit_light": "✦ 빛을 방출합니다",
  "tooltip.glassential.painter.emit_redstone": "⚡ 레드스톤 방출",
  "tooltip.glassential.painter.pass_player": "◯ 플레이어 통과",
  "tooltip.glassential.painter.pass_entity": "◈ 엔티티 통과",
  "tooltip.glassential.painter.usage": "우클릭하여 설정",
  "itemGroup.glassential": "Glassential Renewed - 기능성",
  "itemGroup.glassential_misc": "Glassential Renewed - 블록"
}