{
  "inventoryprofiles.gui.config.title": "Inventory Profiles Next v%s 설정",
  "inventoryprofiles.common.gui.config.reset": "초기화",
  "inventoryprofiles.common.gui.config.true": "§2켜짐",
  "inventoryprofiles.common.gui.config.false": "§4꺼짐",
  "inventoryprofiles.common.gui.config.yes": "네",
  "inventoryprofiles.common.gui.config.no": "아니오",
  "inventoryprofiles.common.gui.config.more": " ...(더 보기)",
  "inventoryprofiles.common.gui.config.advanced_keybind_settings": "조합키 고급 설정",
  "inventoryprofiles.common.gui.config.activate_on": "실행 조건",
  "inventoryprofiles.common.gui.config.context": "표시 위치",
  "inventoryprofiles.common.gui.config.allow_extra_keys": "추가 키 허용",
  "inventoryprofiles.common.gui.config.order_sensitive": "순서 중요",
  "inventoryprofiles.common.gui.config.modifier_key": "Ctrl/Alt/Shift",
  "inventoryprofiles.common.gui.config.keybind_settings_tips": "- 좌클릭: 설정\n- 우클릭: 기본값으로 초기화",
  "inventoryprofiles.common.enum.key_action.press": "누르기",
  "inventoryprofiles.common.enum.key_action.release": "떼기",
  "inventoryprofiles.common.enum.key_action.both": "누르기/떼기",
  "inventoryprofiles.common.enum.context.ingame": "In-game",
  "inventoryprofiles.common.enum.context.gui": "GUI",
  "inventoryprofiles.common.enum.context.any": "In-game / GUI",
  "inventoryprofiles.common.enum.modifier_key.differentiate": "좌/우 구분",
  "inventoryprofiles.common.enum.modifier_key.normal": "일반",
  "inventoryprofiles.gui.config.Features": "기능",
  "inventoryprofiles.config.name.enable_sorting_and_moving": "아이템 정렬 및 이동 기능 활성화",
  "inventoryprofiles.config.description.enable_sorting_and_moving": "아이템 정렬 및 이동 기능 향상을 활성화/비활성화합니다.",
  "inventoryprofiles.config.name.item_scrolling": "아이템 스크롤링 기능 활성화",
  "inventoryprofiles.config.description.item_scrolling": "아이템 스크롤링을 활성화/비활성화합니다",
  "inventoryprofiles.gui.config.ModSettings": "모드 설정",
  "inventoryprofiles.config.category.inventory_sorting": "정렬 옵션",
  "inventoryprofiles.config.category.features": "기능",
  "inventoryprofiles.config.category.move_matching_items": "아이템 이동 단축키",
  "inventoryprofiles.config.category.highlight_focused_items": "선택한 아이템과 동일한 아이템 강조",
  "inventoryprofiles.config.category.profiles": "프로필",
  "inventoryprofiles.config.category.lock_slots": "슬롯 잠금",
  "inventoryprofiles.config.category.auto_refill": "자동 리필",
  "inventoryprofiles.config.category.villager_trading": "주민 거래",
  "inventoryprofiles.config.category.privacy": "개인 설정",
  "inventoryprofiles.config.category.advanced_options": "고급 옵션",
  "inventoryprofiles.config.name.open_config_folder": "§a설정 폴더 열기",
  "inventoryprofiles.config.name.reload_rule_files": "§arule 파일 새로고침",
  "inventoryprofiles.config.description.open_config_folder": ".minecraft/config/inventoryprofilesnext 폴더를 엽니다.",
  "inventoryprofiles.config.description.reload_rule_files": "config 폴더에 있는 모든 rules-v2.*.txt 파일을 새로고침합니다.",
  "inventoryprofiles.gui.config.button.open_config_folder": "config/inventoryprofilesnext",
  "inventoryprofiles.gui.config.button.reload_rule_files": "rules-v2.*.txt 새로고침",
  "inventoryprofiles.gui.config.button.reload_rule_files.reloaded": "새로고침 완료!",
  "inventoryprofiles.config.name.sort_order": "정렬 규칙",
  "inventoryprofiles.config.description.sort_order": "인벤토리 정렬에 사용되는 정렬 규칙입니다.",
  "inventoryprofiles.config.name.custom_rule": "사용자 정의 규칙",
  "inventoryprofiles.config.description.custom_rule": "사용자 정의 정렬 규칙입니다. 자세한 내용은 \"프로필 편집\"의 위키를 참조하세요.",
  "inventoryprofiles.config.name.creative_sort_order_type": "\"크리에이티브 메뉴\" 정렬 출처",
  "inventoryprofiles.config.description.creative_sort_order_type": "1.19.3 이후 \"크리에이티브 메뉴\"가 변경되었습니다. 그리고 \"크리에이티브 메뉴처럼 정렬\"에 대한 여러 가지 해석이 있을 수 있습니다.\n\nIPN은 이제 두 가지 정렬 방식을 지원합니다.\n1. 검색 탭처럼 정렬\n2. 범주 우선순위를 정의할 수 있습니다.",
  "inventoryprofiles.config.name.category_priority_list": "범주 우선순위 목록",
  "inventoryprofiles.config.description.category_priority_list": "\"정렬 규칙\" \"크리에이티브 메뉴\"의 정렬 소스로 사용될 우선순위 순서대로 크리에이티브 메뉴 범주를 나열합니다.",
  "inventoryprofiles.config.name.category_original_order": "기본 범주 우선순위",
  "inventoryprofiles.config.description.category_original_order": "이것은 편의를 위해 여기에 있습니다. 서버 또는 월드마다 변경될 수 있습니다.\n위의 \"우선순위 목록\"을 설정하려면 이것을 복사, 검사 및 재정렬하는 것이 좋습니다.",
  "inventoryprofiles.config.name.include_hotbar_modifier": "단축 바 포함 키",
  "inventoryprofiles.config.name.move_all_modifier": "모두 이동 키",
  "inventoryprofiles.config.name.move_focus_mach_modifier": "선택된 타입만 이동",
  "inventoryprofiles.config.name.move_just_refill_modifier": "리필할 아이템만 이동",
  "inventoryprofiles.config.description.move_just_refill_modifier": "\"일치하는 아이템 이동\" 또는 \"아이템 모두 이동\" 기능을 사용할 때 이 키를 누르고 있으면 대상 위치에서 기존 스택만 다시 채워집니다.",
  "inventoryprofiles.config.name.always_include_hotbar": "항상 단축 바 포함",
  "inventoryprofiles.config.name.always_move_all": "항상 모두 이동",
  "inventoryprofiles.config.name.always_throw_all": "항상 모두 떨어뜨리기",
  "inventoryprofiles.config.description.include_hotbar_modifier": "이 키를 누르면 단축 바도 포함합니다",
  "inventoryprofiles.config.description.move_all_modifier": "이 키를 누르고 있으면 모든 아이템을 옮기거나 버릴 수 있습니다.",
  "inventoryprofiles.config.description.move_focus_mach_modifier": "커서 아래에 있거나 현재 커서에 있는 아이템과 동일한 종류의 아이템을 모두 이동하려면 이 키를 누르고 있으세요.",
  "inventoryprofiles.config.description.always_include_hotbar": "단축키를 누르지 않아도 항상 단축 바를 포함합니다. (단축키를 누르면 단축 바를 제외합니다.)",
  "inventoryprofiles.config.description.always_move_all": "단축키를 누르지 않아도 항상 모든 아이템을 이동합니다. (단축키를 누르면 일치하는 아이템만 이동합니다.)",
  "inventoryprofiles.config.description.always_throw_all": "단축키를 누르지 않아도 항상 모든 아이템을 버립니다. (단축키를 누르면 일치하는 아이템만 버립니다.)",
  "inventoryprofiles.config.name.highlight_foused_items": "아이템 강조 활성화",
  "inventoryprofiles.config.name.highlight_foused_items_animated": "강조 표시가 깜빡이게 설정",
  "inventoryprofiles.config.name.highlight_foused_items_foreground": "강조 표시를 아이템 위로 설정",
  "inventoryprofiles.config.name.highlight_foused_items_color": "전체 슬롯 색상",
  "inventoryprofiles.config.name.highlight_foused_items_bg_color": "배경 전용 색상",
  "inventoryprofiles.config.description.highlight_foused_items_bg_color": "슬롯의 배경만 강조 표시할 때 사용되는 색상입니다.",
  "inventoryprofiles.config.description.highlight_foused_items_color": "전체 슬롯을 강조 표시할 때 사용되는 색상입니다.",
  "inventoryprofiles.config.description.highlight_foused_items_foreground": "활성화하면 강조 표시가 슬롯 전체에 표시됩니다.\n비활성화하면 슬롯의 배경만 강조 표시되고 아이템은 강조 표시되지 않습니다.",
  "inventoryprofiles.config.description.highlight_foused_items_animated": "활성화하면 강조 표시가 깜빡거립니다.\n비활성화하면 강조 표시가 정적으로 유지됩니다.",
  "inventoryprofiles.config.description.highlight_foused_items": "활성화하면 커서 아래에 있는 아이템과 같은 종류의 아이템이 모두 강조 표시됩니다.",
  "inventoryprofiles.config.name.enable_profiles": "장비 프로필 활성화",
  "inventoryprofiles.config.name.profiles_per_server": "서버/세계마다 다른 프로필 사용",
  "inventoryprofiles.config.description.enable_profiles": "장비 프로필은 버튼 하나로 미리 설정해둔 장비 세트로 전환하는 기능입니다.",
  "inventoryprofiles.config.description.profiles_per_server": "활성화하면 각 서버마다 다른 프로필 설정을 사용할 수 있습니다.",
  "inventoryprofiles.config.name.enable_lock_slots": "슬롯 잠금 활성화",
  "inventoryprofiles.config.name.enable_lock_slots_per_server": "서버/세계마다 고유의 슬롯 잠금 설정",
  "inventoryprofiles.config.description.enable_lock_slots": "잠긴 슬롯은 다음 기능에서 제외됩니다: 정렬, 모두 이동, 커서 정리, 연속 제작 시 소모품 자동 보충, 자동 리필 시 소모품 자동 보충 (자동 리필 감시 슬롯은 제외).\n주의: 행/열 정렬은 잠기지 않은 슬롯의 모양이 직사각형일 때만 제대로 작동합니다.",
  "inventoryprofiles.config.description.enable_lock_slots_per_server": "활성화하면 서버와 세계마다 고유한 슬롯 잠금 설정을 갖게 됩니다.\n주의:\n1. 모든 세계의 이름이 같다면 (예: \"새로운 세계\"), 슬롯 잠금 설정을 공유합니다.\n2. BungeeCord/Velocity 프록시를 사용하는 서버는 슬롯 잠금 설정을 공유합니다.",
  "inventoryprofiles.config.name.enable_auto_refill": "자동 리필 활성화",
  "inventoryprofiles.config.name.villager_trading_enable": "주민 거래 활성화",
  "inventoryprofiles.config.description.villager_trading_enable": "주민 거래 기능 향상을 켜거나 끕니다.\n\n이를 통해 하나 이상의 거래 유형을 북마크할 수 있습니다.\n그리고 클릭 한 번으로 이러한 유형의 가능한 모든 거래를 수행할 수 있습니다.\n\n글로벌 및 로컬의 두 가지 유형의 북마크가 있습니다.\n - 글로벌은 동일한 직업을 가진 모든 주민에 대한 거래 유형을 선택합니다.\n - 로컬은 활성 주민에 대한 거래만 선택합니다.\n\n북마크는 떠돌이 상인에게도 적용되지만 글로벌 유형만 있습니다.",
  "inventoryprofiles.config.name.villager_trading_local_color": "로컬 북마크 색상",
  "inventoryprofiles.config.description.villager_trading_local_color": "로컬로 북마크된 거래를 강조 표시하는 데 사용되는 색상입니다.",
  "inventoryprofiles.config.name.villager_trading_global_color": "글로벌 북마크 색상",
  "inventoryprofiles.config.description.villager_trading_global_color": "글로벌로 북마크된 거래를 강조 표시하는 데 사용되는 색상입니다.",
  "inventoryprofiles.config.name.villager_trading_group_1": "두 번째 북마크 그룹 활성화",
  "inventoryprofiles.config.description.villager_trading_group_1": "두 번째 글로벌/로컬 북마크 그룹을 활성화합니다.",
  "inventoryprofiles.config.name.villager_trading_local_color1": "두 번째 그룹 로컬 색상",
  "inventoryprofiles.config.description.villager_trading_local_color1": "두 번째 로컬 그룹의 북마크된 거래를 강조 표시하는 데 사용되는 색상입니다.",
  "inventoryprofiles.config.name.villager_trading_global_color1": "두 번째 그룹 글로벌 색상",
  "inventoryprofiles.config.description.villager_trading_global_color1": "두 번째 글로벌 그룹의 북마크된 거래를 강조 표시하는 데 사용되는 색상입니다.",
  "inventoryprofiles.config.name.villager_trading_group_2": "세 번째 북마크 그룹 활성화",
  "inventoryprofiles.config.description.villager_trading_group_2": "세 번째 글로벌/로컬 북마크 그룹을 활성화합니다.",
  "inventoryprofiles.config.name.villager_trading_local_color2": "세 번째 그룹 로컬 색상",
  "inventoryprofiles.config.description.villager_trading_local_color2": "세 번째 로컬 그룹의 북마크된 거래를 강조 표시하는 데 사용되는 색상입니다.",
  "inventoryprofiles.config.name.villager_trading_global_color2": "세 번째 그룹 글로벌 색상",
  "inventoryprofiles.config.description.villager_trading_global_color2": "세 번째 글로벌 그룹의 북마크된 거래를 강조 표시하는 데 사용되는 색상입니다.",
  "inventoryprofiles.config.name.enable_updates_check": "업데이트 확인 활성화",
  "inventoryprofiles.config.name.enable_analytics": "분석 활성화",
  "inventoryprofiles.config.description.enable_updates_check": "새 버전의 모드가 있을 때 업데이트 알림을 표시합니다. 업데이트 확인을 위해 다음 정보'만' 서버로 전송됩니다:\n\t마인크래프트 버전, Fabric 또는 Forge, Inventory Profiles Next 버전\nIP 주소는 저장되지 않습니다!",
  "inventoryprofiles.config.description.enable_analytics": "분석을 활성화하면 모드와 기능 사용에 대한 정보만 수집됩니다.\n개인 정보는 수집되지 않으며, IP 주소 또한 저장되지 않습니다.\n수집된 정보는 절대 공유, 판매, 양도되지 않습니다!",
  "inventoryprofiles.config.name.add_interval_between_clicks": "클릭 간격 추가",
  "inventoryprofiles.config.name.auto_craft_delay": "다음 제작 클릭 전에 틱 대기",
  "inventoryprofiles.config.name.continuous_crafting_method": "연속 제작 방법",
  "inventoryprofiles.config.name.interval_between_clicks_ms": "클릭 간격 (1/1000초 단위)",
  "inventoryprofiles.config.name.restock_hotbar": "정렬 시 단축 바 자동 채우기",
  "inventoryprofiles.config.name.highlight_clicking_slot": "클릭한 슬롯 강조",
  "inventoryprofiles.config.name.sort_at_cursor": "커서가 가리키는 보관함을 정리",
  "inventoryprofiles.config.name.move_all_at_cursor": "커서가 가리키는 보관함에 모두 이동",
  "inventoryprofiles.config.name.stop_at_screen_close": "인벤토리를 닫으면 정렬 중지",
  "inventoryprofiles.config.name.ignore_durability": "떨어뜨리기/이동 시 아이템 내구도 무시",
  "inventoryprofiles.config.name.for_modpack_devs": "모드팩 개발자입니까?",
  "inventoryprofiles.config.description.for_modpack_devs": "활성화하면 GUI 통합 관리를 위한 매우 기초적인 도구를 사용할 수 있는 카테고리가 활성화됩니다.",
  "inventoryprofiles.config.description.add_interval_between_clicks": "정렬/이동 시 클릭 간 시간 간격이 추가됩니다.\n시간 간격은 \"클릭 간 간격 (밀리초)\" 설정으로 조절할 수 있습니다.\n\n빠른 클릭을 허용하지 않거나 선호하지 않는 일부 서버에서 유용할 수 있습니다.",
  "inventoryprofiles.config.description.interval_between_clicks_ms": "클릭 간 간격을 밀리초(ms) 단위로 설정합니다.\n일부 서버에서는 67 이상의 값을 권장합니다.",
  "inventoryprofiles.config.description.auto_craft_delay": "자동 제작 시 다음 제작을 시작하기 전 클라이언트 틱 수를 설정합니다.\n사용 가능한 모든 재료를 사용하기 전에 자동 제작이 중단된다면 이 값을 늘리십시오.\n서버 환경에서는 서버 핑에 따라 값을 조정해야 합니다. 핑이 높을수록 더 높은 값이 필요합니다.",
  "inventoryprofiles.config.description.continuous_crafting_method": "방법 2는 1.3.7 버전 이전의 동작을, 방법 1은 1.3.7 버전 이후의 동작을 기반으로 합니다.\n방법 1이 전반적으로 더 나은 성능을 보이지만, 일부 서버에서는 방법 2가 더 적합할 수 있습니다.",
  "inventoryprofiles.config.description.restock_hotbar": "정렬 시 단축 바에 빈 슬롯이 있거나, 동일한 아이템이 스택으로 꽉 차지 않은 경우 인벤토리의 아이템으로 단축 바를 채웁니다.",
  "inventoryprofiles.config.description.sort_at_cursor": "활성화하면 \"정렬\" 단축키 사용 시 커서 아래에 있는 보관함의 아이템을 정렬합니다.\n기본 동작은 열려있는 GUI 컨테이너를 정렬합니다.",
  "inventoryprofiles.config.description.move_all_at_cursor": "활성화하면 \"모두 이동\" 단축키 사용 시 커서 아래에 있는 보관함의 아이템을 대상 보관함으로 이동합니다.\n비활성화하면 항상 플레이어 인벤토리에서 대상 보관함으로 아이템을 이동합니다.",
  "inventoryprofiles.config.description.stop_at_screen_close": "인벤토리 화면이 닫히면 정렬을 중지합니다.\n\"클릭 간 간격 추가\" 기능이 활성화된 경우에 유용합니다.",
  "inventoryprofiles.config.description.ignore_durability": "활성화하면 일치하는 아이템을 이동하거나 버릴 때 아이템의 내구도를 무시합니다.",
  "inventoryprofiles.config.name.debug_logs": "디버그 로그",
  "inventoryprofiles.config.description.debug_logs": "디버그 메시지를 출력합니다",
  "inventoryprofiles.gui.config.SortSettings": "정렬 설정",
  "inventoryprofiles.config.category.accumulated_count": "개수별 정렬 옵션",
  "inventoryprofiles.gui.config.GuiSettings": "GUI 설정",
  "inventoryprofiles.config.category.gui.general": "일반 GUI 설정",
  "inventoryprofiles.config.category.inventory": "인벤토리",
  "inventoryprofiles.config.category.other": "그 외",
  "inventoryprofiles.config.name.enable_profiles_ui": "프로필 전환 GUI 활성화",
  "inventoryprofiles.config.name.inventory_overlay_buttons_visible": "오버레이 버튼 표시/숨김 전환",
  "inventoryprofiles.config.description.inventory_overlay_buttons_visible": "이 설정은 오버레이 버튼 자체를 비활성화하는 것이 아니라, 오버레이 버튼의 표시/숨김을 전환하는 단축키를 설정하기 위한 것입니다!\n오버레이 버튼을 영구적으로 활성화/비활성화하려면 이 페이지의 다른 설정을 사용하세요.",
  "inventoryprofiles.config.name.enable_inventory_settings_button": "설정 버튼 활성화",
  "inventoryprofiles.config.description.enable_inventory_settings_button": "활성화하면 Inventory Profiles Next 설정 화면을 열 수 있는 작은 버튼이 화면 왼쪽에 표시됩니다.",
  "inventoryprofiles.config.name.enable_inventory_editor_button": "오버레이 편집 버튼 활성화",
  "inventoryprofiles.config.description.enable_inventory_editor_button": "활성화하면 Inventory Profiles Next 오버레이 편집기를 열 수 있는 작은 버튼이 화면 왼쪽에 나타납니다.\n오버레이 편집기에서 버튼 위치를 변경할 수 있습니다.",
  "inventoryprofiles.config.name.enable_profiles_announcement": "프로필 변경/적용 시 알림 사용",
  "inventoryprofiles.config.description.enable_profiles_ui": "활성화하면 플레이어 인벤토리 화면 아래에 3개의 버튼으로 구성된 인터페이스가 표시되어 프로필을 변경하거나 적용할 수 있습니다.",
  "inventoryprofiles.config.description.profiles_announcement": "현재 프로필이 단축 바 바로 위에 텍스트 알림으로 표시됩니다.",
  "inventoryprofiles.config.name.enable_inventory_buttons": "인벤토리 버튼 활성화",
  "inventoryprofiles.config.name.show_buttons_both_sides": "정렬 버튼 양쪽 표시",
  "inventoryprofiles.config.description.show_buttons_both_sides": "true로 설정하면 플레이어 인벤토리와 열린 상자에 각각 정렬 버튼 세트가 표시됩니다.",
  "inventoryprofiles.config.name.show_fast_rename_checkbox": "대량 이름 변경 확인란 표시",
  "inventoryprofiles.config.name.fast_rename_checkbox_value": "§b확인란 상태 기억",
  "inventoryprofiles.config.name.fast_rename_saved_value": "§b확인란의 마지막 상태",
  "inventoryprofiles.config.description.show_fast_rename_checkbox": "모루 UI에 대량 이름 변경 확인란을 표시합니다.\n필터로 사용하기 위해 여러 아이템 스택의 이름을 변경할 때 유용합니다.",
  "inventoryprofiles.config.description.fast_rename_checkbox_value": "이 설정은 화면이 닫힌 후 확인란 상태가 유지되는지 또는 항상 아래에 구성된 값으로 재설정되는지 제어합니다.",
  "inventoryprofiles.config.description.fast_rename_saved_value": "\"대량 이름 변경\" 확인란의 저장된/기본값입니다.",
  "inventoryprofiles.config.name.show_continuous_crafting_checkbox": "연속 제작 체크박스 표시",
  "inventoryprofiles.config.name.continuous_crafting_checkbox_value": "§b체크박스 상태 기억",
  "inventoryprofiles.config.name.continuous_crafting_saved_value": "§b체크박스의 마지막 상태",
  "inventoryprofiles.config.name.show_regular_sort_button": "\"일반 정렬\" 버튼",
  "inventoryprofiles.config.name.regular_post_action": "§b정렬 후 동작",
  "inventoryprofiles.config.name.regular_sort_order": "§b정렬 규칙",
  "inventoryprofiles.config.name.regular_custom_rule": "§b사용자 정의 규칙",
  "inventoryprofiles.config.name.show_sort_in_columns_button": "\"열 정렬\" 버튼",
  "inventoryprofiles.config.name.in_columns_post_action": "§b정렬 후 동작",
  "inventoryprofiles.config.name.in_columns_sort_order": "§b정렬 규칙",
  "inventoryprofiles.config.name.in_columns_custom_rule": "§b사용자 정의 규칙",
  "inventoryprofiles.config.name.show_sort_in_rows_button": "\"행 정렬\" 버튼",
  "inventoryprofiles.config.name.in_rows_post_action": "§b정렬 후 동작",
  "inventoryprofiles.config.name.in_rows_sort_order": "§b정렬 규칙",
  "inventoryprofiles.config.name.in_rows_custom_rule": "§b사용자 정의 규칙",
  "inventoryprofiles.config.name.show_move_all_button": "\"모두 이동\" 버튼",
  "inventoryprofiles.config.name.show_button_tooltips": "버튼 설명 표시",
  "inventoryprofiles.config.description.enable_inventory_buttons": "보관함/인벤토리 화면에 버튼을 추가할지 여부를 설정합니다.",
  "inventoryprofiles.config.description.show_continuous_crafting_checkbox": "제작대 및 생존 인벤토리에서 연속 제작 체크박스 표시\n\"연속 제작\"은 제작대에서 레시피 재료를 자동으로 채워줍니다.",
  "inventoryprofiles.config.description.continuous_crafting_checkbox_value": "이 설정은 화면을 닫은 후 체크박스 상태를 유지할지, 아니면 항상 아래 설정된 값으로 초기화할지 결정합니다.",
  "inventoryprofiles.config.description.continuous_crafting_saved_value": "\"연속 제작\" 체크박스의 저장된/기본 값",
  "inventoryprofiles.config.description.show_regular_sort_button": "보관함/인벤토리 GUI에 \"일반 정렬\" 버튼을 표시합니다",
  "inventoryprofiles.config.description.regular_post_action": "\"일반 정렬\" 버튼 클릭 시 동작을 설정합니다",
  "inventoryprofiles.config.description.regular_sort_order": "\"일반 정렬\" 버튼 클릭 시 정렬 규칙을 설정합니다",
  "inventoryprofiles.config.description.regular_custom_rule": "\"일반 정렬\" 버튼에 사용할 사용자 정의 규칙을 설정합니다.\n자세한 사용 방법은 \"프로필 편집\"의 위키를 참조하세요.",
  "inventoryprofiles.config.description.show_sort_in_columns_button": "보관함/인벤토리 GUI에 \"열 정렬\" 버튼을 표시합니다",
  "inventoryprofiles.config.description.in_columns_post_action": "\"열 정렬\" 버튼 클릭 시 동작을 설정합니다",
  "inventoryprofiles.config.description.in_columns_sort_order": "\"열 정렬\" 버튼 클릭 시 정렬 규칙을 설정합니다",
  "inventoryprofiles.config.description.in_columns_custom_rule": "\"열 정렬\" 버튼에 사용할 사용자 정의 규칙을 설정합니다.\n자세한 사용 방법은 \"프로필 편집\"의 위키를 참조하세요.",
  "inventoryprofiles.config.description.show_sort_in_rows_button": "보관함/인벤토리 GUI에 \"행 정렬\" 버튼을 표시합니다",
  "inventoryprofiles.config.description.in_rows_post_action": "\"행 정렬\" 버튼 클릭 시 동작을 설정합니다",
  "inventoryprofiles.config.description.in_rows_sort_order": "\"행 정렬\" 버튼 클릭 시 정렬 규칙을 설정합니다",
  "inventoryprofiles.config.description.in_rows_custom_rule": "\"행 정렬\" 버튼에 사용할 사용자 정의 규칙을 설정합니다.\n자세한 사용 방법은 \"프로필 편집\"의 위키를 참조하세요.",
  "inventoryprofiles.config.description.show_move_all_button": "보관함/인벤토리 GUI에 \"모두 이동\" 버튼을 표시합니다.",
  "inventoryprofiles.config.description.show_button_tooltips": "버튼에 툴팁을 표시합니다.",
  "inventoryprofiles.gui.config.AutoRefillSettings": "자동 리필",
  "inventoryprofiles.config.category.auto-refill.general": "일반",
  "inventoryprofiles.config.category.auto-refill.non-enchanted": "마법 부여되지 않은 아이템",
  "inventoryprofiles.config.category.auto-refill.matching": "아이템 매칭",
  "inventoryprofiles.config.category.auto-refill.notifications": "알림",
  "inventoryprofiles.config.name.disable_for_drop_item": "떨어뜨린 아이템 리필 비활성화",
  "inventoryprofiles.config.name.ignore_locked_slots": "잠긴 슬롯의 아이템 사용 안 함",
  "inventoryprofiles.config.name.auto_refill_prefer_smaller_stacks": "사용 가능한 가장 작은 묶음부터 보충",
  "inventoryprofiles.config.name.refill_armor": "방어구가 파손되기 전에 갑옷을 보충",
  "inventoryprofiles.config.name.refill_before_tool_break": "도구가 파손되기 전에 도구를 교체",
  "inventoryprofiles.config.name.disable_for_loyalty_items": "충성 부여된 아이템 교체 금지",
  "inventoryprofiles.config.name.auto_refill_match_custom_name": "사용자 지정 이름 일치",
  "inventoryprofiles.config.name.auto_refill_match_nbt": "NBT 일치",
  "inventoryprofiles.config.name.auto_refill_match_nbt_type": "NBT 비교 유형",
  "inventoryprofiles.config.name.auto_refill_ignore_nbt_for_buckets": "양동이의 NBT 무시",
  "inventoryprofiles.config.name.auto_refill_match_any_food": "아무 음식으로나 보충",
  "inventoryprofiles.config.name.auto_refill_match_harmful_food": "해로운 음식도 리필 허용",
  "inventoryprofiles.config.name.autorefill_blacklist": "자동 보충 제외 아이템 목록",
  "inventoryprofiles.config.name.stackable_threshold": "스택 가능 수량",
  "inventoryprofiles.config.name.tool_damage_threshold": "도구 손상 한계값",
  "inventoryprofiles.config.name.threshold_unit": "한계값 단위",
  "inventoryprofiles.config.name.auto_refill_wait_tick": "자동 리필 전에 대기하는 게임 틱 수",
  "inventoryprofiles.config.name.auto_refill_temp_disable_refill_for_tools": "도구를 들고 있는 동안 도구 보충 비활성화",
  "inventoryprofiles.config.name.auto_refill_enable_per_slot_config": "슬롯별 보충 전환",
  "inventoryprofiles.config.name.auto_refill_enable_indicator_icons": "활성화된 슬롯에 아이콘 표시",
  "inventoryprofiles.config.name.auto_refill_enable_horbar_indicator_icons": "단축바에도 아이콘 표시",
  "inventoryprofiles.config.name.allow_break_for_non_enchanted": "마법이 부여되지 않은 일부 아이템 파손 허용",
  "inventoryprofiles.config.name.tool_max_durability_threshold": "최대 내구도 한계값",
  "inventoryprofiles.config.name.visual_durability_notification": "도구 교체 전 시각적 알림",
  "inventoryprofiles.config.name.type_visual_durability_notification": "시각적 알림 유형",
  "inventoryprofiles.config.name.audio_durability_notification": "도구 교체 전 소리 알림",
  "inventoryprofiles.config.name.number_of_notifications": "교체 전 알림 수",
  "inventoryprofiles.config.name.notification_step": "내구도 단계 알림",
  "inventoryprofiles.config.name.visual_replace_success_notification": "교체 성공 시 시각적 알림",
  "inventoryprofiles.config.name.audio_replace_success_notification": "교체 성공 시 소리 알림",
  "inventoryprofiles.config.name.type_visual_replace_success_notification": "시각적 알림 유형",
  "inventoryprofiles.config.name.visual_replace_failed_notification": "교체 실패 시 시각적 알림",
  "inventoryprofiles.config.name.audio_replace_failed_notification": "교체 실패 시 소리 알림",
  "inventoryprofiles.config.name.type_visual_replace_failed_notification": "시각적 알림 유형",
  "inventoryprofiles.config.name.allow_alerts_without_tool_protection": "도구 보호 없이 알림 허용",
  "inventoryprofiles.config.description.allow_alerts_without_tool_protection": "조기 도구 교체가 비활성화된 경우에도 낮은 내구도 알림을 표시합니다.",
  "inventoryprofiles.config.description.type_visual_replace_failed_notification": "아이템 교체에 실패했을 때 표시할 시각적 알림 종류를 설정합니다.",
  "inventoryprofiles.config.description.audio_replace_failed_notification": "활성화하면 아이템 교체에 실패했을 때 소리 알림이 재생됩니다.",
  "inventoryprofiles.config.description.visual_replace_failed_notification": "활성화하면 아이템 교체에 실패했을 때 시각적 알림이 표시됩니다.",
  "inventoryprofiles.config.description.type_visual_replace_success_notification": "아이템 교체 성공 시 표시할 시각적 알림 종류를 설정합니다.",
  "inventoryprofiles.config.description.audio_replace_success_notification": "활성화하면 아이템의 내구도가 부족하여 교체되었을 때 소리 알림이 재생됩니다.",
  "inventoryprofiles.config.description.visual_replace_success_notification": "활성화하면 아이템 내구도가 부족하여 교체되었을 때 시각적 알림이 표시됩니다.",
  "inventoryprofiles.config.description.notification_step": "아이템 교체 알림 사이의 내구도 간격을 설정합니다.\n단위는 절대값입니다.",
  "inventoryprofiles.config.description.number_of_notifications": "아이템 교체 전에 내구도 부족 알림을 몇 번 표시할지 설정합니다.",
  "inventoryprofiles.config.description.audio_durability_notification": "활성화하면 아이템 내구도가 교체 시점에 가까워질 때 소리 알림이 재생됩니다.",
  "inventoryprofiles.config.description.type_visual_durability_notification": "아이템 내구도가 교체 시점에 가까워질 때 표시할 시각적 알림 종류를 설정합니다.",
  "inventoryprofiles.config.description.visual_durability_notification": "활성화하면 아이템 내구도가 교체 시점에 가까워질 때 시각적 알림이 표시됩니다.",
  "inventoryprofiles.config.description.enable_auto_refill": "활성 슬롯의 아이템이 소진되면 자동으로 보충합니다.\n자세한 설정은 '자동 보충' 메뉴에서 할 수 있습니다.",
  "inventoryprofiles.config.description.disable_for_drop_item": "아이템을 떨어뜨렸을 때 '자동 보충' 기능을 사용하지 않습니다.",
  "inventoryprofiles.config.description.ignore_locked_slots": "자동 보충 시 잠긴 슬롯의 아이템을 사용할 수 있도록 허용합니다.",
  "inventoryprofiles.config.description.auto_refill_prefer_smaller_stacks": "기본적으로 가장 많은 아이템이 들어 있는 묶음이 자동 보충에 사용됩니다. true로 설정하면 사용 가능한 가장 작은 묶음부터 먼저 사용됩니다.",
  "inventoryprofiles.config.description.refill_armor": "갑옷이 파손되기 직전에 동일한 유형의 갑옷으로 보충합니다.",
  "inventoryprofiles.config.description.refill_before_tool_break": "도구나 갑옷이 파손되기 직전에 리필합니다.\n자세한 내용은 '피해 임계값'을 참조하십시오.",
  "inventoryprofiles.config.description.disable_for_loyalty_items": "충성심 마법이 부여된 장비의 리필을 비활성화합니다.\n활성화하면 충성심 마법 부여 레벨에 관계없이\n해당 아이템을 던지거나 떨어뜨렸을 때 리필하지 않습니다.",
  "inventoryprofiles.config.description.auto_refill_match_custom_name": "블록을 자동 리필할 때 사용자 지정 이름도 고려합니다.\n장비의 경우 사용자 지정 이름은 무시됩니다.",
  "inventoryprofiles.config.description.auto_refill_match_nbt": "블록을 자동 리필할 때 NBT도 고려합니다.\n장비의 경우 NBT는 무시됩니다.",
  "inventoryprofiles.config.description.auto_refill_match_nbt_type": "NBT를 비교하는 방법을 설정합니다.\n'완전 일치'는 NBT가 완전히 일치해야 함을 의미합니다.\n'동일 태그'는 동일한 태그만 비교함을 의미합니다.",
  "inventoryprofiles.config.description.auto_refill_ignore_nbt_for_buckets": "비활성화하면 물고기 또는 아홀로틀 양동이가 동일한 종류의 물고기/아홀로틀을 담고 있는 경우에만 리필됩니다.",
  "inventoryprofiles.config.description.auto_refill_match_any_food": "활성화하면 슬롯에 있는 음식 스택을 모두 소진했을 때 다른 음식으로도 리필할 수 있습니다.\n\n참고:\n포화도가 높은 순서로 고려하기 때문에 마법이 부여된 황금 사과가 첫 번째로 선택될 것입니다.\n일부는 위의 순서가 적용되지 않을 수 있습니다.",
  "inventoryprofiles.config.description.auto_refill_match_harmful_food": "이 설정과 위의 설정이 활성화되어 있으면 '복어'와 같은 해로운 음식도 음식 리필에 사용됩니다.",
  "inventoryprofiles.config.description.autorefill_blacklist": "자동 리필에서 제외할 아이템 ID 목록을 쉼표로 구분하여 작성합니다.\n예시: 'minecraft:golden_axe,minecraft:stone'\n경고:\n성능 저하를 방지하려면 목록에 너무 많은 아이템 종류를 추가하지 마세요!",
  "inventoryprofiles.config.description.stackable_threshold": "자동 리필을 작동시키는 중첩 가능한 아이템의 수량을 설정합니다.",
  "inventoryprofiles.config.description.tool_damage_threshold": "자동 리필을 작동시키는 내구도 기준을 설정합니다.",
  "inventoryprofiles.config.description.threshold_unit": "\"아이템 손상 한계값\"을 설정합니다.\n절대값과 백분율(%%)로 설정할 수 있습니다",
  "inventoryprofiles.config.description.auto_refill_wait_tick": "자동 리필은 설정된 틱 수만큼 기다린 후에 교체를 시도합니다.\n이는 서버 렉이 심할 때 유용할 수 있습니다.\n그러나 \"아이템 손상 한계값\" 설정에 따라 교체가 시작되기 전에 도구가 파손될 수도 있습니다.",
  "inventoryprofiles.config.description.auto_refill_temp_disable_refill_for_tools": "이 키를 누르고 있으면 도구 자동 리필이 비활성화되어, 원하는 경우 도구를 파괴할 수 있습니다.",
  "inventoryprofiles.config.description.auto_refill_enable_per_slot_config": "슬롯별로 자동 리필을 활성화/비활성화할 수 있습니다.",
  "inventoryprofiles.config.description.auto_refill_enable_indicator_icons": "활성화되면 자동 리필이 활성화된 모든 슬롯의 왼쪽 상단에 작은 아이콘이 표시됩니다.",
  "inventoryprofiles.config.description.auto_refill_enable_horbar_indicator_icons": "위 옵션의 작은 아이콘을 단축 바에도 표시할 수 있습니다.",
  "inventoryprofiles.config.description.allow_break_for_non_enchanted": "마법 부여되지 않은 아이템을 보존하지 않습니다.\n최대 내구도가 아래 설정 값보다 낮으면 파손됩니다.",
  "inventoryprofiles.config.description.tool_max_durability_threshold": "\"마법 부여되지 않은 아이템 파손 허용\"이 활성화되었을 때, 최대 내구도가 해당 값 미만인 도구의 파손을 허용합니다.\n이는 대부분의 플레이어가 돌 도구는 크게 신경 쓰지 않지만,\n다이아몬드 도구가 파손되는 것을 싫어하기 때문입니다.",
  "inventoryprofiles.config.notification.tool_replace_ping.ipn": "IPN ",
  "inventoryprofiles.config.notification.tool_replace_ping.warning": "경고 ",
  "inventoryprofiles.config.notification.tool_replace_ping.durability": "\"%s\"의 현재 내구도: %s",
  "inventoryprofiles.config.notification.tool_replace_ping.replacing": "교체 시도: %s",
  "inventoryprofiles.config.notification.tool_replace_failed.replacing": "\"%s\" 아이템 교체 실패",
  "inventoryprofiles.config.notification.tool_replace_success": "─아이템 교체→",
  "inventoryprofiles.gui.config.LockedSlotsSettings": "슬롯 잠금",
  "inventoryprofiles.config.category.lock_slots.gui": "GUI 오버레이",
  "inventoryprofiles.config.category.lock_slots.empty": "비어있는 잠긴 슬롯 설정",
  "inventoryprofiles.config.name.lock_slots_switch_config_modifier": "슬롯 잠금 설정으로 전환",
  "inventoryprofiles.config.name.lock_slots_config_key": "슬롯 잠금 설정/해제",
  "inventoryprofiles.config.name.lock_slots_quick_config_key": "빠른 슬롯 잠금 설정/해제",
  "inventoryprofiles.config.name.lock_slots_quick_disable": "빠른 슬롯 잠금 임시 해제",
  "inventoryprofiles.config.name.lock_slots_config_switch_type": "슬롯 잠금 설정 전환 유형",
  "inventoryprofiles.config.name.show_locked_slots_background": "슬롯 잠금 배경 표시",
  "inventoryprofiles.config.name.show_locked_slots_bg_color": "배경 색상",
  "inventoryprofiles.config.name.show_locked_slots_hotbar_color": "잠긴 단축 바 강조 색",
  "inventoryprofiles.config.name.show_locked_slots_foreground": "슬롯 잠금 전경 표시",
  "inventoryprofiles.config.name.also_show_locked_slots_in_hotbar": "HUD 단축 바에 슬롯 잠금 표시",
  "inventoryprofiles.config.name.locked_slots_empty_hotbar_blacklist": "단축 바로 줍는 것을 허용할 아이템 목록",
  "inventoryprofiles.config.description.locked_slots_empty_hotbar_blacklist": "단축 바로 줍는 것을 허용할 아이템 ID 목록입니다.\n'모드이름:아이템' 형식으로 작성해야 합니다 (돌을 넣는 것을 허용하려면 'minecraft:stone'을 추가).\nF3+H (고급 툴팁 표시)를 사용하면 쉽게 확인할 수 있습니다.\n':' 기호와 아이템 ID를 생략하면 ('minecraft'만 입력) 해당 모드의 모든 아이템을 넣는 것을 허용합니다.",
  "inventoryprofiles.config.name.locked_slots_foreground_style": "슬롯 잠금 전경 모양",
  "inventoryprofiles.config.name.locked_slots_disable_quick_move_throw": "잠긴 슬롯에 Shift+좌클릭과 Ctrl+Q, Q 비활성화",
  "inventoryprofiles.config.name.locked_slots_disable_throw_for_non_stackable": "겹쳐지지 않는 아이템 떨어뜨리기 비활성화",
  "inventoryprofiles.config.name.locked_slots_allow_pickup_into_empty": "잠긴 슬롯이 비어있으면 아이템 채우기 활성화",
  "inventoryprofiles.config.name.locked_slots_delay_keeper_reinit_ticks": "차원을 변경했을 때 대기하는 최대 틱 수",
  "inventoryprofiles.config.name.lock_slots_disable_user_interaction": "슬롯 잠금에서 모든 사용자 입력 비활성화",
  "inventoryprofiles.config.name.locked_slots_empty_hotbar_as_semi_locked": "인벤토리로 바로 아이템 넣기",
  "inventoryprofiles.config.description.lock_slots_switch_config_modifier": "이 키를 누르고 있으면 슬롯 잠금 설정을 변경할 수 있습니다.\n홀드/토글 방식은 \"슬롯 잠금 설정 전환 유형\"에서 설정할 수 있습니다.",
  "inventoryprofiles.config.description.lock_slots_config_key": "\"슬롯 잠금 설정으로 전환\" 키를 누른 상태에서 커서 아래의 슬롯을 잠그거나 해제합니다.",
  "inventoryprofiles.config.description.lock_slots_quick_config_key": "\"슬롯 잠금 설정으로 전환\" 키를 누르지 않고도 커서 아래의 슬롯을 잠그거나 해제합니다.",
  "inventoryprofiles.config.description.lock_slots_quick_disable": "이 키를 누르고 있는 동안 슬롯 잠금 기능을 빠르게 비활성화합니다.",
  "inventoryprofiles.config.description.lock_slots_config_switch_type": "슬롯 잠금 설정 전환 방식을 설정합니다. 홀드: 키를 누르고 있는 동안만 활성화됩니다. 토글: 키를 누르면 활성화/비활성화가 전환됩니다.",
  "inventoryprofiles.config.description.show_locked_slots_background": "잠긴 슬롯의 배경을 표시합니다.",
  "inventoryprofiles.config.description.show_locked_slots_hotbar_color": "HUD에서 잠긴 단축 바 슬롯을 강조하는 데 사용할 색",
  "inventoryprofiles.config.description.show_locked_slots_bg_color": "잠긴 슬롯의 배경으로 사용되는 색입니다.",
  "inventoryprofiles.config.description.show_locked_slots_foreground": "잠긴 슬롯 전경을 그립니다.\n\nresourcepacks/§o[pack_name]§r/assets/inventoryprofilesnext/textures/gui/overlay.png 에 사용자 정의 텍스처를 추가할 수 있습니다.",
  "inventoryprofiles.config.description.also_show_locked_slots_in_hotbar": "활성화하면 잠긴 슬롯이 HUD 단축 바에도 표시됩니다.",
  "inventoryprofiles.config.description.locked_slots_foreground_style": "사전 설정에서 전경 스타일을 선택합니다.\n\nresourcepacks/§o[pack_name]§r/assets/inventoryprofilesnext/textures/gui/overlay.png 에 사용자 정의 텍스처를 추가할 수 있습니다.",
  "inventoryprofiles.config.description.locked_slots_disable_quick_move_throw": "인벤토리 화면에서 잠긴 슬롯은 다음 작업의 영향을 받지 않습니다.\n - Shift+좌클릭\n - Ctrl+Q\n - Swipe Shift+좌클릭\n - Swipe Ctrl+Q",
  "inventoryprofiles.config.description.locked_slots_disable_throw_for_non_stackable": "활성화하면 잠긴 단축 바 슬롯에 있는 겹쳐지지 않는 아이템을 게임 내에서 버릴 수 없게 합니다.\n예시: 단축 바에 있는 곡괭이를 용암에 실수로 떨어뜨리는 것을 방지합니다.",
  "inventoryprofiles.config.description.locked_slots_allow_pickup_into_empty": "바닥에서 아이템을 획득할 때 비어 있는 잠긴 슬롯에도 아이템을 넣을 수 있게 할지 설정합니다.\n'인벤토리로 바로 아이템 줍기' 설정보다 우선 적용됩니다.\n참고: 잠긴 슬롯에 동일한 아이템이 있고 완전히 채워지지 않은 경우, 해당 슬롯에는 계속 아이템이 추가됩니다.",
  "inventoryprofiles.config.description.locked_slots_empty_hotbar_as_semi_locked": "활성화하면 단축 바의 빈 슬롯 대신 인벤토리로 아이템을 획득하려고 시도합니다.\n참고: 이 기능을 사용하려면 '잠긴 슬롯이 비어 있으면 아이템 채우기 활성화' 설정을 '비활성화'해야 합니다.",
  "inventoryprofiles.config.description.locked_slots_delay_keeper_reinit_ticks": "차원을 변경할 때 서버가 플레이어의 인벤토리 정보를 전송할 때까지 대기하는 최대 틱 수입니다. 잠긴 슬롯의 아이템이 사라지거나 버려지는 경우 이 값을 늘려야 합니다. 이 문제는 서버에 랙이 심할 때 자주 발생합니다.\n참고: 20틱은 1초와 같습니다.\n§l§c주의§r: 이 값을 너무 높게 설정하면 설정된 시간 초과가 발생하기 전까지 잠긴 슬롯 관리가 제대로 작동하지 않을 수 있습니다.",
  "inventoryprofiles.config.description.lock_slots_disable_user_interaction": "잠긴 슬롯에 대한 모든 사용자 조작을 비활성화합니다.\n활성화하면 아이템을 이동하거나 다른 작업을 수행하기 전에 슬롯 잠금을 해제해야 합니다.\n자동화된 작업, 프로필, 자동 보충 등은 영향을 받지 않습니다.",
  "inventoryprofiles.gui.config.EditProfiles": "프로필 편집",
  "inventoryprofiles.gui.config.profiles_help_button": "위키 열기",
  "inventoryprofiles.gui.config.profiles_config_button": "프로필 설정",
  "inventoryprofiles.config.name.open_config_profiles_help": "§a프로필 위키 열기",
  "inventoryprofiles.config.name.open_server_profiles": "§a현재 서버 프로필 파일 열기",
  "inventoryprofiles.config.category.still_under_construction": "아직 완성되지 않았습니다!",
  "inventoryprofiles.config.category.quick_slots": "퀵 프로필",
  "inventoryprofiles.config.category.profiles_help_message": "자세한 정보:",
  "inventoryprofiles.config.name.quick_slot_1_profile": "퀵 프로필 1 이름",
  "inventoryprofiles.config.name.quick_slot_2_profile": "퀵 프로필 2 이름",
  "inventoryprofiles.config.name.quick_slot_3_profile": "퀵 프로필 3 이름",
  "inventoryprofiles.config.name.quick_slot_4_profile": "퀵 프로필 4 이름",
  "inventoryprofiles.config.name.quick_slot_5_profile": "퀵 프로필 5 이름",
  "inventoryprofiles.config.name.quick_slot_6_profile": "퀵 프로필 6 이름",
  "inventoryprofiles.config.name.quick_slot_7_profile": "퀵 프로필 7 이름",
  "inventoryprofiles.config.name.quick_slot_8_profile": "퀵 프로필 8 이름",
  "inventoryprofiles.config.name.quick_slot_9_profile": "퀵 프로필 9 이름",
  "inventoryprofiles.config.name.quick_slot_10_profile": "퀵 프로필 10 이름",
  "inventoryprofiles.config.description.quick_slot_1_profile": "퀵 프로필 1 단축키로 실행할 프로필의 이름을 입력하세요.\n단축키 설정은 '키 설정'에서 할 수 있습니다.",
  "inventoryprofiles.config.description.quick_slot_2_profile": "퀵 프로필 2 단축키로 실행할 프로필의 이름을 입력하세요.\n단축키 설정은 '키 설정'에서 할 수 있습니다.",
  "inventoryprofiles.config.description.quick_slot_3_profile": "퀵 프로필 3 단축키로 실행할 프로필의 이름을 입력하세요.\n단축키 설정은 '키 설정'에서 할 수 있습니다.",
  "inventoryprofiles.config.description.quick_slot_4_profile": "퀵 프로필 4에 할당할 프로필 이름입니다.",
  "inventoryprofiles.config.description.quick_slot_5_profile": "퀵 프로필 5에 할당할 프로필 이름입니다.",
  "inventoryprofiles.config.description.quick_slot_6_profile": "퀵 프로필 6에 할당할 프로필 이름입니다.",
  "inventoryprofiles.config.description.quick_slot_7_profile": "퀵 프로필 7에 할당할 프로필 이름입니다.",
  "inventoryprofiles.config.description.quick_slot_8_profile": "퀵 프로필 8에 할당할 프로필 이름입니다.",
  "inventoryprofiles.config.description.quick_slot_9_profile": "퀵 프로필 9에 할당할 프로필 이름입니다.",
  "inventoryprofiles.config.description.quick_slot_10_profile": "퀵 프로필 10에 할당할 프로필 이름입니다.",
  "inventoryprofiles.config.name.include_custom_name": "\"Saved\" 프로필에 바뀐 이름 포함",
  "inventoryprofiles.config.description.include_custom_name": "활성화하면 'Saved' 프로필에 사용자 지정 아이템 이름이 포함됩니다.\n일반적인 사용에는 권장되지 않지만, 다른 종류의 가방이나 저장소를 사용하는 프로필과 같이 특정 경우에는 유용합니다.\n일반 장비의 경우, 마법 부여를 기준으로 일치시키는 것이 가장 좋습니다.",
  "inventoryprofiles.gui.config.ScrollSettings": "아이템 스크롤링",
  "inventoryprofiles.config.category.scroll.general": "스크롤 일반 설정",
  "inventoryprofiles.config.category.scroll.modifiers": "스크롤 단축키 편집",
  "inventoryprofiles.config.category.scroll.single": "커서에 있는 아이템 스크롤링",
  "inventoryprofiles.config.name.direction_absolute": "스크롤 방향 절대",
  "inventoryprofiles.config.description.direction_absolute": "참일 경우 '스크롤 휠 위로'는 항상 플레이어 인벤토리에서 상자로 아이템을 옮기고, '스크롤 휠 아래로'는 항상 상자에서 플레이어 인벤토리로 아이템을 옮깁니다.\n\n거짓일 경우 '스크롤 휠 위로'는 커서 아래의 인벤토리에서 다른 인벤토리로 아이템을 옮기고, '스크롤 휠 아래로'는 다른 인벤토리에서 커서 아래의 인벤토리로 아이템을 옮깁니다.",
  "inventoryprofiles.config.name.disable_for_non_empty_bundles": "비어 있지 않은 꾸러미에 대해 비활성화",
  "inventoryprofiles.config.description.disable_for_non_empty_bundles": "참일 경우 스크롤링은 비어 있지 않은 꾸러미를 옮기지 않고 바닐라 처리를 허용합니다.\n거짓일 경우 스크롤링은 비어 있지 않은 꾸러미를 옮깁니다.",
  "inventoryprofiles.config.name.scroll_full_stack": "스택 단위로 스크롤",
  "inventoryprofiles.config.description.scroll_full_stack": "상자/인벤토리 스크롤 시 스택 전체를 옮기기",
  "inventoryprofiles.config.name.scroll_leave_last": "하나 남겨두기",
  "inventoryprofiles.config.description.scroll_leave_last": "상자/인벤토리 스크롤 시 아이템을 1개 남기고 이동",
  "inventoryprofiles.config.name.scroll_spread": "펼치기",
  "inventoryprofiles.config.description.scroll_spread": "상자/인벤토리 스크롤 시 빈 슬롯 또는 동일한 아이템 슬롯에 거의 동일한 양으로 채우기",
  "inventoryprofiles.config.name.scroll_throw": "떨어뜨리기",
  "inventoryprofiles.config.description.scroll_throw": "상자/인벤토리 스크롤 시 이 단축키를 누르고 있으면 아이템을 던집니다.",
  "inventoryprofiles.config.name.temp_disable": "스크롤 일시 비활성화",
  "inventoryprofiles.config.description.temp_disable": "이 키를 누르고 있는 동안 아이템 스크롤링을 비활성화합니다.",
  "inventoryprofiles.config.name.scroll_auto_pickup_next_for_single": "커서 자동 리필",
  "inventoryprofiles.config.description.scroll_auto_pickup_next_for_single": "아이템 스크롤 중 커서의 현재 스택을 모두 사용하면 동일한 종류의 새 스택 자동 선택",
  "inventoryprofiles.gui.config.Hotkeys": "단축키",
  "inventoryprofiles.config.category.hotkeys": "단축키",
  "inventoryprofiles.config.category.misc": "기타",
  "inventoryprofiles.config.name.open_config_menu": "설정 메뉴 열기",
  "inventoryprofiles.config.name.reload_custom_configs": "모드 구성 재로드",
  "inventoryprofiles.config.name.sort_inventory": "기본 정렬",
  "inventoryprofiles.config.name.sort_inventory_in_columns": "열 정렬",
  "inventoryprofiles.config.name.sort_inventory_in_rows": "행 정렬",
  "inventoryprofiles.config.name.move_all_items": "아이템 모두 이동",
  "inventoryprofiles.config.name.throw_all_items": "아이템 모두 떨어뜨리기",
  "inventoryprofiles.config.name.dump_item_nbt_to_chat": "아이템 NBT를 채팅에 출력",
  "inventoryprofiles.config.name.open_gui_editor": "GUI 오버레이 설정 표시",
  "inventoryprofiles.config.name.apply_profile": "현재 선택한 프로필 다시 적용",
  "inventoryprofiles.config.name.next_profile": "다음 프로필 선택 및 적용",
  "inventoryprofiles.config.name.prev_profile": "이전 프로필 선택 및 적용",
  "inventoryprofiles.config.name.profile_1": "퀵 프로필 1 선택 및 적용",
  "inventoryprofiles.config.name.profile_2": "퀵 프로필 2 선택 및 적용",
  "inventoryprofiles.config.name.profile_3": "퀵 프로필 3 선택 및 적용",
  "inventoryprofiles.config.name.profile_4": "퀵 프로필 4 선택 및 적용",
  "inventoryprofiles.config.name.profile_5": "퀵 프로필 5 선택 및 적용",
  "inventoryprofiles.config.name.profile_6": "퀵 프로필 6 선택 및 적용",
  "inventoryprofiles.config.name.profile_7": "퀵 프로필 7 선택 및 적용",
  "inventoryprofiles.config.name.profile_8": "퀵 프로필 8 선택 및 적용",
  "inventoryprofiles.config.name.profile_9": "퀵 프로필 9 선택 및 적용",
  "inventoryprofiles.config.name.profile_10": "퀵 프로필 10 선택 및 적용",
  "inventoryprofiles.config.name.save_as_profile": "현재 상태를 \"저장됨\" 프로필로 저장",
  "inventoryprofiles.config.name.auto_refill_gui_toggle_for_slot": "커서 아래 슬롯 자동 보충 전환",
  "inventoryprofiles.config.name.auto_refill_game_toggle_for_slot": "활성 단축 바 슬롯 자동 보충 전환",
  "inventoryprofiles.config.name.scroll_to_chest": "인벤토리에서 보관함으로 아이템 스크롤",
  "inventoryprofiles.config.name.scroll_to_inventory": "보관함에서 인벤토리로 아이템 스크롤",
  "inventoryprofiles.config.name.global_bookmark_trade": "글로벌 북마크 추가",
  "inventoryprofiles.config.name.local_bookmark_trade": "로컬 북마크 추가",
  "inventoryprofiles.config.name.do_global_trade": "글로벌 거래 실행",
  "inventoryprofiles.config.name.do_local_trade": "로컬 거래 실행",
  "inventoryprofiles.config.description.global_bookmark_trade": "마우스 커서 아래의 거래를 글로벌 북마크로 추가합니다.",
  "inventoryprofiles.config.description.local_bookmark_trade": "마우스 커서 아래의 거래를 로컬 북마크로 추가합니다.",
  "inventoryprofiles.config.description.do_global_trade": "가능한 모든 글로벌 북마크 거래를 실행합니다.",
  "inventoryprofiles.config.description.do_local_trade": "가능한 모든 로컬 북마크 거래를 실행합니다.",
  "inventoryprofiles.config.name.global_bookmark_trade1": "그룹 2 글로벌 북마크 추가",
  "inventoryprofiles.config.name.local_bookmark_trade1": "그룹 2 로컬 북마크 추가",
  "inventoryprofiles.config.name.do_global_trade1": "그룹 2 글로벌 거래 실행",
  "inventoryprofiles.config.name.do_local_trade1": "그룹 2 로컬 거래 실행",
  "inventoryprofiles.config.description.global_bookmark_trade1": "마우스 커서 아래의 거래를 그룹 2의 글로벌 북마크로 추가합니다.",
  "inventoryprofiles.config.description.local_bookmark_trade1": "마우스 커서 아래의 거래를 그룹 2의 로컬 북마크로 추가합니다.",
  "inventoryprofiles.config.description.do_global_trade1": "그룹 2의 가능한 모든 글로벌 북마크 거래를 실행합니다.",
  "inventoryprofiles.config.description.do_local_trade1": "그룹 2의 가능한 모든 로컬 북마크 거래를 실행합니다.",
  "inventoryprofiles.config.name.global_bookmark_trade2": "그룹 3 글로벌 북마크 추가",
  "inventoryprofiles.config.name.local_bookmark_trade2": "그룹 3 로컬 북마크 추가",
  "inventoryprofiles.config.name.do_global_trade2": "그룹 3 글로벌 거래 실행",
  "inventoryprofiles.config.name.do_local_trade2": "그룹 3 로컬 거래 실행",
  "inventoryprofiles.config.description.global_bookmark_trade2": "마우스 커서 아래의 거래를 그룹 3의 글로벌 북마크로 추가합니다.",
  "inventoryprofiles.config.description.local_bookmark_trade2": "마우스 커서 아래의 거래를 그룹 3의 로컬 북마크로 추가합니다.",
  "inventoryprofiles.config.description.do_global_trade2": "그룹 3의 가능한 모든 글로벌 북마크 거래를 실행합니다.",
  "inventoryprofiles.config.description.do_local_trade2": "그룹 3의 가능한 모든 로컬 북마크 거래를 실행합니다.",
  "inventoryprofiles.config.description.save_as_profile": "이 단축키는 현재 장비 세트를 \"Saved\"라는 이름의 프로필로 저장합니다. 저장된 \"Saved\" 프로필의 이름을 변경하여 자신만의 프로필을 만들 수 있습니다.\n\n§l§c참고§r:\n이 단축키를 누를 때마다 \"Saved\"라는 이름으로 새 프로필이 생성됩니다. \"Saved\" 프로필은 이전/다음 프로필 순환에 포함되지 않으며 퀵 프로필에 할당할 수 없습니다.",
  "inventoryprofiles.config.description.next_profile": "이 단축키는 다음 프로필로 변경합니다.",
  "inventoryprofiles.config.description.prev_profile": "이 단축키는 이전 프로필로 변경합니다.",
  "inventoryprofiles.config.description.profile_1": "이 단축키는 퀵 프로필 1로 변경합니다.\n퀵 프로필은 \"프로필 편집\" 페이지에서 설정할 수 있습니다.",
  "inventoryprofiles.config.description.profile_2": "이 단축키는 퀵 프로필 2로 변경합니다.\n퀵 프로필은 \"프로필 편집\" 페이지에서 설정할 수 있습니다.",
  "inventoryprofiles.config.description.profile_3": "이 단축키는 퀵 프로필 3으로 변경합니다.\n퀵 프로필은 \"프로필 편집\" 페이지에서 설정할 수 있습니다.",
  "inventoryprofiles.config.description.profile_4": "이 단축키는 퀵 프로필 4로 변경합니다.\n퀵 프로필은 \"프로필 편집\" 페이지에서 설정할 수 있습니다.",
  "inventoryprofiles.config.description.profile_5": "이 단축키는 퀵 프로필 5로 변경합니다.\n퀵 프로필은 \"프로필 편집\" 페이지에서 설정할 수 있습니다.",
  "inventoryprofiles.config.description.profile_6": "이 단축키는 퀵 프로필 6으로 변경합니다.\n퀵 프로필은 \"프로필 편집\" 페이지에서 설정할 수 있습니다.",
  "inventoryprofiles.config.description.profile_7": "이 단축키는 퀵 프로필 7로 변경합니다.\n퀵 프로필은 \"프로필 편집\" 페이지에서 설정할 수 있습니다.",
  "inventoryprofiles.config.description.profile_8": "이 단축키는 퀵 프로필 8로 변경합니다.\n퀵 프로필은 \"프로필 편집\" 페이지에서 설정할 수 있습니다.",
  "inventoryprofiles.config.description.profile_9": "이 단축키는 퀵 프로필 9로 변경합니다.\n퀵 프로필은 \"프로필 편집\" 페이지에서 설정할 수 있습니다.",
  "inventoryprofiles.config.description.profile_10": "이 단축키는 퀵 프로필 10으로 변경합니다.\n퀵 프로필은 \"프로필 편집\" 페이지에서 설정할 수 있습니다.",
  "inventoryprofiles.config.description.open_config_menu": "이 단축키는 게임 내 IPN 설정 메뉴를 엽니다.",
  "inventoryprofiles.config.description.sort_inventory": "이 단축키는 인벤토리를 정렬합니다.",
  "inventoryprofiles.config.description.sort_inventory_in_columns": "이 단축키는 인벤토리를 열 단위로 정렬합니다.",
  "inventoryprofiles.config.description.sort_inventory_in_rows": "이 단축키는 인벤토리를 행 단위로 정렬합니다.",
  "inventoryprofiles.config.description.move_all_items": "이 단축키는 다른 보관함에 이미 존재하는 아이템을 모두 옮깁니다.",
  "inventoryprofiles.config.description.throw_all_items": "이 단축키는 인벤토리 또는 상자에 있는 동일한 종류의 아이템을 모두 버립니다.\n일반적으로 대량 제작에 유용합니다.\n\"모든 아이템 이동\" 키도 여기에 적용됩니다.",
  "inventoryprofiles.config.description.dump_item_nbt_to_chat": "이 단축키는 커서 아래에 있거나 커서가 들고 있는 아이템의 NBT 문자열을 채팅창에 출력합니다.",
  "inventoryprofiles.config.description.open_gui_editor": "이 단축키는 IPN GUI 오버레이 설정 화면을 엽니다.",
  "inventoryprofiles.config.description.reload_custom_configs": "이 단축키는 새로운 사용자 정의 규칙을 더 빠르게 불러올 수 있도록 합니다.\n다른 경우에는 사용하지 않는 것이 좋습니다.\n규칙을 다시 불러오는 것은 자주 할 필요가 없습니다.",
  "inventoryprofiles.config.description.scroll_to_chest": "커서가 비어 있지 않은 슬롯 위에 있거나 아이템을 들고 있을 때, 이 단축키를 누르면 아이템 1개가 열려 있는 보관함으로 이동합니다.",
  "inventoryprofiles.config.description.scroll_to_inventory": "커서가 비어 있지 않은 슬롯 위에 있거나 아이템을 들고 있을 때, 이 단축키를 누르면 아이템 1개가 플레이어 인벤토리로 이동합니다.",
  "inventoryprofiles.config.description.auto_refill_gui_toggle_for_slot": "이 단축키를 눌러 커서 아래 슬롯에 대한 자동 보충을 전환합니다.\n누른 상태로 마우스를 움직여 여러 슬롯을 전환할 수도 있습니다.\n단축 바 및 장비 슬롯만 지원됩니다.",
  "inventoryprofiles.config.description.auto_refill_game_toggle_for_slot": "이 단축키를 사용하여 현재 활성 단축 바 슬롯에 대한 자동 보충을 전환할 수 있습니다.\nGUI가 열려 있지 않은 경우에만 작동합니다.",
  "inventoryprofiles.gui.config.Tweaks": "트윅스",
  "inventoryprofiles.config.category.client_side_tweaks": "클라이언트 측 트윅스",
  "inventoryprofiles.config.name.prevent_close_gui_drop_item": "아이템 떨어뜨리기 방지",
  "inventoryprofiles.config.name.container_swipe_moving_items": "보관함에서 아이템을 스와이프로 이동",
  "inventoryprofiles.config.name.swipe_move_crafting_result_slot": "제작 결과 슬롯에서 아이템을 밀어서 이동",
  "inventoryprofiles.config.description.prevent_close_gui_drop_item": "GUI를 닫을 때 커서로 잡고 있던 아이템을 더 이상 떨어뜨리지 않습니다.",
  "inventoryprofiles.config.description.container_swipe_moving_items": "보관함에서 아이템을 밀어서 이동",
  "inventoryprofiles.config.description.swipe_move_crafting_result_slot": "제작 결과 슬롯에서 \"스와이프로 아이템 이동\"을 활성화합니다.",
  "inventoryprofiles.gui.config.Debugs": "디버그",
  "inventoryprofiles.config.category.debugs": "디버그",
  "inventoryprofiles.config.name.debug_screen": "디버그 화면",
  "inventoryprofiles.config.description.debug_screen": "디버그 화면을 엽니다",
  "inventoryprofiles.gui.config.Modpacks": "모드팩 개발",
  "inventoryprofiles.config.category.modpacks": "싱글 플레이에서만 사용하세요. 멀티 플레이에서 사용하면 게임이 충돌할 수 있습니다.",
  "inventoryprofiles.config.name.make_block_screen_generator_script": "UI 지원 블록 생성 스크립트",
  "inventoryprofiles.config.name.export_hints": "내장용 힌트 내보내기",
  "inventoryprofiles.config.name.diff_calculator_priority": "병합 우선순위",
  "inventoryprofiles.config.name.export_external_hints": "외부 힌트 내보내기",
  "inventoryprofiles.config.description.export_external_hints": "이렇게 하면 모드팩의 일부로 배포할 수 있는 외부 힌트 파일이 생성됩니다\n\n참고: 또한 모드에서 빌드된 모든 내용을 내보냅니다\n\n참고: 모드팩에 커스텀 블록/아이템이 없다면 이 기능이 필요하지 않습니다\n디스코드 서버에서 도움받을 수 있습니다 :)",
  "inventoryprofiles.config.description.diff_calculator_priority": "내보내기 버튼을 눌렀을 때 빌드 또는 외부 힌트가 우선 순위로 지정됩니다\n\n참고: 모드팩에 커스텀 블록/아이템이 없다면 이 기능이 필요하지 않습니다\n디스코드 서버에서 도움받을 수 있습니다 :)",
  "inventoryprofiles.config.description.export_hints": "현재 로드된 모든 힌트가 있는 json파일을 생성합니다. 형식은 모드에 포함하는 데에만 적합합니다\n\n참고: 모드팩에 커스텀 블록/아이템이 없다면 정말로 이 기능이 필요하지 않습니다\n디스코드 서버에서 도움받을 수 있습니다 :)",
  "inventoryprofiles.config.description.make_block_screen_generator_script": "이 버튼은 다음 기능을 수행하는 /chat 명령어 스크립트를 생성합니다.\n - GUI가 있는 모든 블록 검색\n - 멋진 플랫폼 생성\n - 모든 블록을 모드별로 정렬하여 배치",
  "inventoryprofiles.enum.sorting_method.global": "전체 (%s)",
  "inventoryprofiles.enum.sorting_method.default": "기본 (크리에이티브 메뉴)",
  "inventoryprofiles.enum.sorting_method.item_name": "아이템 이름",
  "inventoryprofiles.enum.sorting_method.item_id": "아이템 ID",
  "inventoryprofiles.enum.sorting_method.raw_id": "아이템 코드 ID",
  "inventoryprofiles.enum.sorting_method.accumulated_count_descending": "아이템 개수 내림차순",
  "inventoryprofiles.enum.sorting_method.accumulated_count_ascending": "아이템 개수 오름차순",
  "inventoryprofiles.enum.sorting_method.custom": "사용자 정의 규칙",
  "inventoryprofiles.enum.post_action.none": "없음",
  "inventoryprofiles.enum.post_action.group_in_rows": "행으로 정렬",
  "inventoryprofiles.enum.post_action.group_in_columns": "열로 정렬",
  "inventoryprofiles.enum.post_action.distribute_evenly": "슬롯에 균등하게 분배",
  "inventoryprofiles.enum.post_action.shuffle": "셔플",
  "inventoryprofiles.enum.post_action.fill_one": "아이템 한개로 채우기",
  "inventoryprofiles.enum.post_action.reverse": "밑에서부터 정렬",
  "inventoryprofiles.enum.threshold_unit.absolute": "절대값",
  "inventoryprofiles.enum.threshold_unit.percentage": "퍼센트 (%%)",
  "inventoryprofiles.enum.continuous_crafting_checkbox_value.remember": "상태 유지",
  "inventoryprofiles.enum.continuous_crafting_checkbox_value.checked": "체크 표시",
  "inventoryprofiles.enum.continuous_crafting_checkbox_value.unchecked": "체크 해제",
  "inventoryprofiles.enum.switch_type.toggle": "토글",
  "inventoryprofiles.enum.switch_type.hold": "홀드",
  "inventoryprofiles.enum.tool_replace_visual_notification.subtitle": "자막",
  "inventoryprofiles.enum.tool_replace_visual_notification.hotbar": "핫바",
  "inventoryprofiles.enum.tool_replace_visual_notification.chat": "채팅에",
  "inventoryprofiles.enum.auto_refill_nbt_match_type.can_have_extra": "동일 태그",
  "inventoryprofiles.enum.auto_refill_nbt_match_type.exact": "완전 일치",
  "inventoryprofiles.enum.merge_priority.internal": "내부",
  "inventoryprofiles.enum.merge_priority.external": "외부",
  "inventoryprofiles.enum.creative_menu_sort_order.search_tab": "검색 탭",
  "inventoryprofiles.enum.creative_menu_sort_order.category_priority_list": "우선순위 목록",
  "inventoryprofiles.tooltip.sort_button": "정렬",
  "inventoryprofiles.tooltip.sort_button.current_order": "§5정렬 규칙: §o%s§r\n",
  "inventoryprofiles.tooltip.sort_button.key_help": "\n§6 - 이 버튼 위에서 스크롤하여\n정렬 방식을 변경하세요.§6",
  "inventoryprofiles.tooltip.sort_columns_button": "열 기준으로 정렬",
  "inventoryprofiles.tooltip.sort_rows_button": "행 기준으로 정렬",
  "inventoryprofiles.tooltip.move_all_button.title_move_matching": "일치하는 아이템 이동",
  "inventoryprofiles.tooltip.move_all_button.title_move_all": "모두 이동",
  "inventoryprofiles.tooltip.move_all_button.include_hotbar": "§5§o%s§r §6+ 클릭 시 단축 바 포함",
  "inventoryprofiles.tooltip.move_all_button.exclude_hotbar": "§5§o%s§r §6+ 클릭 시 단축 바 제외",
  "inventoryprofiles.tooltip.move_all_button.move_all": "§5§o%s§r §6+ 클릭 시 모두 이동",
  "inventoryprofiles.tooltip.move_all_button.move_matching_only": "§5§o%s§r §6+ 클릭 시 일치하는 아이템만 이동",
  "inventoryprofiles.tooltip.move_all_button.move_focused_only": "§5§o%s§r §6+ 클릭 시 커서로 들고 있거나 커서 아래에 있는 동일한 아이템만 이동",
  "inventoryprofiles.tooltip.move_all_button.move_just_refill": "§5§o%s§r §6+ 클릭 시 기존 스택을 꽉 채울 정도의 아이템만 이동",
  "inventoryprofiles.tooltip.continuous_crafting_checkbox": "연속 제작\n§6§o%s§r §6키를 누르고 있으면 자동 제작",
  "inventoryprofiles.tooltip.auto_crafting_checkbox": "자동 제작\n§6§o%s§r §6키를 놓으면 연속 제작",
  "inventoryprofiles.tooltip.fast_rename": "대량 이름 변경",
  "inventoryprofiles.tooltip.next_profile_button": "다음 프로필 선택 및 적용",
  "inventoryprofiles.tooltip.prev_profile_button": "이전 프로필 선택 및 적용",
  "inventoryprofiles.tooltip.apply_profile_button": "선택한 프로필 적용",
  "inventoryprofiles.tooltip.editor_toggle": "Inventory Profiles Next GUI 오버레이 편집 화면을 엽니다",
  "inventoryprofiles.tooltip.settings_open": "Inventory Profiles Next 설정 화면을 엽니다",
  "inventoryprofiles.tooltip.do_global_trades_button": "가능한 모든 글로벌 북마크 항목들을 거래합니다.\n\n모든 글로벌 북마크에 대해 모든 자원이 소진되거나\n더 이상 거래가 불가능할 때까지 거래합니다.\n\n",
  "inventoryprofiles.tooltip.do_local_trades_button": "가능한 모든 로컬 북마크 항목들을 거래합니다.\n\n모든 로컬 북마크에 대해 모든 자원이 소진되거나\n더 이상 거래가 불가능할 때까지 거래합니다.",
  "inventoryprofiles.tooltip.do_global_trades_button1": "그룹 2에서 가능한 모든 글로벌 북마크 거래를 수행합니다.",
  "inventoryprofiles.tooltip.do_local_trades_button1": "그룹 2에서 가능한 모든 로컬 북마크 거래를 수행합니다.",
  "inventoryprofiles.tooltip.do_global_trades_button2": "그룹 3에서 가능한 모든 글로벌 북마크 거래를 수행합니다.",
  "inventoryprofiles.tooltip.do_local_trades_button2": "그룹 3에서 가능한 모든 로컬 북마크 거래를 수행합니다.",
  "inventoryprofiles.tooltip.set_local_bookmark": "로컬 북마크를 추가합니다.\n\n이 주민의 해당 거래를 북마크합니다.",
  "inventoryprofiles.tooltip.set_global_bookmark": "글로벌 북마크를 추가합니다.\n\n해당 직업의 모든 주민 또는 모든 떠돌이 상인에게 이 거래를 북마크합니다.",
  "inventoryprofiles.tooltip.set_local_bookmark1": "그룹 2에 로컬 북마크를 추가합니다.",
  "inventoryprofiles.tooltip.set_global_bookmark1": "그룹 2에 글로벌 북마크를 추가합니다.",
  "inventoryprofiles.tooltip.set_local_bookmark2": "그룹 3에 로컬 북마크를 추가합니다.",
  "inventoryprofiles.tooltip.set_global_bookmark2": "그룹 3에 글로벌 북마크를 추가합니다.",
  "inventoryprofiles.update.version": " 버전:",
  "inventoryprofiles.update.available": "을 사용할 수 있습니다.",
  "inventoryprofiles.update.get": " 다운로드:",
  "inventoryprofiles.update.or": " 또는 ",
  "inventoryprofiles.gui.editor.name.screen.ignore": "무시",
  "inventoryprofiles.gui.editor.description.screen.ignore": "활성화하면 Inventory Profiles Next가 UI에 버튼을 추가하지 않으며 보관함에 대한 관리 기능을 비활성화합니다.\n참고:\n보관함과 화면 모두 활성화해야 합니다.",
  "inventoryprofiles.gui.editor.name.screen.player_side": "플레이어 전용",
  "inventoryprofiles.gui.editor.description.screen.player_side": "Inventory Profiles Next가 플레이어 인벤토리만 감지하도록 설정합니다.\n참고:\n일반적으로 화면과 보관함 모두에 설정하는 것이 좋지만, 다른 조합을 시도해볼 수도 있습니다.",
  "inventoryprofiles.gui.editor.name.screen.force": "강제",
  "inventoryprofiles.gui.editor.name.screen.disable_fast_swipe": "빠른 아이템 이동 비활성화",
  "inventoryprofiles.gui.editor.description.screen.disable_fast_swipe": "활성화하면 아이템을 옮기거나 던지는 속도가 느려지지만, 더 안정적인 방법이 사용됩니다.\n참고: 특정 GUI에서 아이템을 옮기거나 던질 때 문제가 발생하면 이 설정을 활성화해보세요.",
  "inventoryprofiles.gui.editor.description.screen.force": "기본적으로 UI를 제공하는 모드에서 Inventory Profiles Next와의 호환성 정보를 제공하면, 해당 정보를 사용합니다.\n이 설정을 활성화하면 해당 모드의 설정을 무시합니다.",
  "inventoryprofiles.gui.editor.name.screen.profile": "프로필 UI 표시",
  "inventoryprofiles.gui.editor.description.screen.profile": "프로필 선택 UI는 플레이어 인벤토리 화면에서만 표시되어야 합니다. 다른 화면에서도 프로필 선택 UI가 보이는 경우 이 설정을 활성화하면 비활성화됩니다.",
  "inventoryprofiles.gui.editor.category.screen": "화면",
  "inventoryprofiles.gui.editor.category.container": "보관함",
  "inventoryprofiles.gui.editor.name.class.screen": "화면",
  "inventoryprofiles.gui.editor.name.class.container": "보관함",
  "inventoryprofiles.gui.editor.name.help.select.next": "다음 버튼 선택",
  "inventoryprofiles.gui.editor.description.help.select.next": "'스페이스 바'를 누르면 다음 버튼으로 넘어갑니다.",
  "inventoryprofiles.gui.editor.name.help.select.prev": "이전 버튼 선택",
  "inventoryprofiles.gui.editor.description.help.select.prev": "'Shift'+'Space' 키로 이전 버튼 선택",
  "inventoryprofiles.gui.editor.name.help.move.keys": "버튼 이동",
  "inventoryprofiles.gui.editor.description.help.move.keys": "'W','S','A','D' 키와 화살표 키를 눌러 버튼 위치를 바꿀 수 있습니다",
  "inventoryprofiles.gui.editor.name.help.move.speed": "더 빨리!!!",
  "inventoryprofiles.gui.editor.description.help.move.speed": "'Shift' 키를 누른 상태에서 이동 키를 누르면 더 빠르게 움직입니다",
  "inventoryprofiles.profiles.created_new_saved": "새 'Saved' 프로필 생성됨..."
}