{
  "block.storagedrawers.type.full_drawers_1": "1x1 서랍",
  "block.storagedrawers.type.full_drawers_2": "1x2 서랍",
  "block.storagedrawers.type.full_drawers_4": "2x2 서랍",
  "block.storagedrawers.type.half_drawers_1": "1x1 반칸 서랍",
  "block.storagedrawers.type.half_drawers_2": "1x2 반칸 서랍",
  "block.storagedrawers.type.half_drawers_4": "2x2 반칸 서랍",
  "block.storagedrawers.type.trim": "장식",
  "block.storagedrawers.mat.oak": "참나무",
  "block.storagedrawers.mat.spruce": "가문비나무",
  "block.storagedrawers.mat.birch": "자작나무",
  "block.storagedrawers.mat.jungle": "정글나무",
  "block.storagedrawers.mat.acacia": "아카시아나무",
  "block.storagedrawers.mat.dark_oak": "짙은 참나무",
  "block.storagedrawers.mat.mangrove": "맹그로브 나무",
  "block.storagedrawers.mat.cherry": "벚나무",
  "block.storagedrawers.mat.bamboo": "대나무",
  "block.storagedrawers.mat.crimson": "진홍빛 자루",
  "block.storagedrawers.mat.warped": "뒤틀린 자루",
  "block.storagedrawers.mat.framed": "테두리가 쳐진",
  "block.storagedrawers.compacting_drawers_2": "압축 서랍 (2티어)",
  "block.storagedrawers.compacting_drawers_3": "압축 서랍 (3티어)",
  "block.storagedrawers.compacting_half_drawers_2": "반칸 압축 서랍 (2티어)",
  "block.storagedrawers.compacting_half_drawers_3": "반칸 압축 서랍 (3티어)",
  "block.storagedrawers.framed_compacting_drawers_2": "테두리가 쳐진 압축 서랍 (2티어)",
  "block.storagedrawers.framed_compacting_drawers_3": "테두리가 쳐진 압축 서랍 (3티어)",
  "block.storagedrawers.framed_compacting_half_drawers_2": "테두리가 쳐진 반칸 압축 서랍 (2티어)",
  "block.storagedrawers.framed_compacting_half_drawers_3": "테두리가 쳐진 반칸 압축 서랍 (3티어)",
  "block.storagedrawers.controller": "서랍 제어기",
  "block.storagedrawers.controller_io": "서랍 제어기 입출력",
  "block.storagedrawers.framed_controller": "테두리가 쳐진 서랍 제어기",
  "block.storagedrawers.framed_controller_io": "테두리가 쳐진 서랍 제어기 입출력",
  "block.storagedrawers.keybutton_drawer": "서랍 열쇠 버튼",
  "block.storagedrawers.keybutton_quantify": "수량 열쇠 버튼",
  "block.storagedrawers.keybutton_concealment": "숨김 열쇠 버튼",
  "block.storagedrawers.keybutton_personal": "개인 열쇠 버튼",
  "block.storagedrawers.framing_table": "외형 작업대",
  "config.jade.plugin_storagedrawers.main": "Storage Drawers",
  "config.jade.plugin_storagedrawers.display.content": "슬롯 보유",
  "config.jade.plugin_storagedrawers.display.stacklimit": "스택 제한",
  "config.jade.plugin_storagedrawers.display.status": "업그레이드 상태",
  "container.storagedrawers.upgrades": "업그레이드",
  "container.storagedrawers.framing_table": "조합 테이블",
  "item.storagedrawers.storage_upgrade.desc": "기본 저장량을 %d배 시킵니다",
  "item.storagedrawers.obsidian_storage_upgrade": "저장 업그레이드(I)",
  "item.storagedrawers.copper_storage_upgrade": "저장 업그레이드(II)",
  "item.storagedrawers.iron_storage_upgrade": "저장 업그레이드(III)",
  "item.storagedrawers.gold_storage_upgrade": "저장 업그레이드(IV)",
  "item.storagedrawers.emerald_storage_upgrade": "저장 업그레이드(V)",
  "item.storagedrawers.diamond_storage_upgrade": "저장 업그레이드(VI)",
  "item.storagedrawers.netherite_storage_upgrade": "저장 업그레이드(VII)",
  "item.storagedrawers.one_stack_upgrade": "저장 다운그레이드",
  "item.storagedrawers.one_stack_upgrade.desc": "기본 저장량을 1세트로 감소시킵니다",
  "item.storagedrawers.void_upgrade": "공허 업그레이드",
  "item.storagedrawers.void_upgrade.desc": "초과된 아이템을 삭제시킵니다",
  "item.storagedrawers.creative_storage_upgrade": "크리에이티브 저장 업그레이드",
  "item.storagedrawers.creative_storage_upgrade.desc": "아이템을 무한대에 가깝게 저장할 수 있습니다",
  "item.storagedrawers.creative_vending_upgrade": "크리에이티브 공급 업그레이드",
  "item.storagedrawers.creative_vending_upgrade.desc": "아이템을 무한대로 뽑아낼수 있습니다",
  "item.storagedrawers.conversion_upgrade": "변환 업그레이드",
  "item.storagedrawers.conversion_upgrade.desc": "호환되는 아이템으로 자동으로 변환시켜줍니다",
  "item.storagedrawers.fill_level_upgrade": "저장량 업그레이드",
  "item.storagedrawers.fill_level_upgrade.desc": "아이템이 얼마나 저장됬는지 보여줍니다",
  "item.storagedrawers.illumination_upgrade": "발광 업그레이드",
  "item.storagedrawers.illumination_upgrade.desc": "서랍의 라벨이 어둠속에서 빛을 냅니다",
  "item.storagedrawers.redstone_upgrade": "레드스톤 업그레이드",
  "item.storagedrawers.redstone_upgrade.desc": "현재 저장량에 비례하여 신호를 방출합니다",
  "item.storagedrawers.min_redstone_upgrade": "레드스톤(최소) 업그레이드",
  "item.storagedrawers.min_redstone_upgrade.desc": "가장 적게 저장된 공간의 현재 저장량에 비례하여 신호를 출력합니다",
  "item.storagedrawers.max_redstone_upgrade": "레드스톤(최대) 업그레이드",
  "item.storagedrawers.max_redstone_upgrade.desc": "가장 많이 저장된 공간의 현재 저장량에 비례하여 신호를 출력합니다",
  "item.storagedrawers.balance_fill_upgrade": "분할 저장 업그레이드",
  "item.storagedrawers.balance_fill_upgrade.desc": "아이템을 각 슬롯에 균등하게 분배하여 저장합니다",
  "item.storagedrawers.balance_fill_upgrade.warn": "현재 모드 설정으로 인하여 이 업그레이드는 효과가 없습니다",
  "item.storagedrawers.portability_upgrade": "이식성 업그레이드",
  "item.storagedrawers.portability_upgrade.desc": "채워진 서랍을 운반할 수 있습니다",
  "item.storagedrawers.portability_upgrade.warn": "현재 모드 설정으로 인하여 이 업그레이드는 효과가 없습니다",
  "item.storagedrawers.hopper_upgrade": "Hopper Upgrade",
  "item.storagedrawers.hopper_upgrade.desc": "Hopper-like in-world item collection",
  "item.storagedrawers.magnet_upgrade": "Magnet Upgrade (I)",
  "item.storagedrawers.magnet_upgrade.desc": "Collect items around drawers",
  "item.storagedrawers.magnet_upgrade.range": "Adds %s collecting range",
  "item.storagedrawers.magnet_upgrade.speed": "Collects %d stack per %dt",
  "item.storagedrawers.magnet_upgrade_2": "Magnet Upgrade (II)",
  "item.storagedrawers.magnet_upgrade_3": "Magnet Upgrade (III)",
  "item.storagedrawers.remote_upgrade": "원격 업그레이드",
  "item.storagedrawers.remote_upgrade.desc": "하나의 서랍을 서랍 제어기에 원격으로 연결할 수 있습니다",
  "item.storagedrawers.remote_upgrade.bound": "업그레이드를 연결하려면 서랍 제어기에 먼저 사용하세요",
  "item.storagedrawers.remote_upgrade_bound": "원격 업그레이드",
  "item.storagedrawers.remote_upgrade_bound.desc": "하나의 서랍을 서랍 제어기에 원격으로 연결할 수 있습니다. 업그레이드된 서랍에 사용하여 연결할 수 있습니다",
  "item.storagedrawers.remote_upgrade_bound.bound": "[%d, %d, %d]에 위치한 서랍 제어기에 연결됨",
  "item.storagedrawers.remote_group_upgrade": "원격 그룹 업그레이드",
  "item.storagedrawers.remote_group_upgrade.desc": "연결된 서랍 그룹을 서랍 제어기에 원격으로 연결할 수 있습니다",
  "item.storagedrawers.remote_group_upgrade.bound": "업그레이드를 연결하려면 서랍 제어기에 먼저 사용하세요",
  "item.storagedrawers.remote_group_upgrade_bound": "원격 업그레이드",
  "item.storagedrawers.remote_group_upgrade_bound.desc": "연결된 서랍 그룹을 서랍 제어기에 원격으로 연결할 수 있습니다. 업그레이드된 서랍에 사용하여 연결할 수 있습니다",
  "item.storagedrawers.remote_group_upgrade_bound.bound": "[%d, %d, %d]에 위치한 서랍 제어기에 연결됨",
  "item.storagedrawers.upgrade_template": "업그레이드 템플릿",
  "item.storagedrawers.drawer_key": "서랍 열쇠",
  "item.storagedrawers.drawer_key.desc": "서랍을 잠구거나 풉니다\n보조 손에 든채로 서랍을 설치하면 잠긴채로 설치됩니다",
  "item.storagedrawers.shroud_key": "숨김 열쇠",
  "item.storagedrawers.shroud_key.desc": "서랍의 라벨을 보이거나 숨기게 합니다",
  "item.storagedrawers.quantify_key": "수량 열쇠",
  "item.storagedrawers.quantify_key.desc": "서랍의 수량 라벨을 보이거나 숨기게 합니다",
  "item.storagedrawers.suspend_key": "Pause Key",
  "item.storagedrawers.suspend_key.desc": "Pauses controller I/O\nand most upgrade actions",
  "item.storagedrawers.priority_key": "우선도 열쇠",
  "item.storagedrawers.priority_key.desc": "서랍에 우선순위를 부여합니다.\n웅크리면 사용하면 키에 대한 우선순위를 변경합니다",
  "item.storagedrawers.priority_key_p1": "우선도 열쇠(+1)",
  "item.storagedrawers.priority_key_p1.desc": "서랍에 높은 우선순위를 부여합니다.\n웅크리면 사용하면 키에 대한 우선순위를 변경합니다",
  "item.storagedrawers.priority_key_p2": "우선도 열쇠(+2)",
  "item.storagedrawers.priority_key_p2.desc": "서랍에 가장 높은 우선순위를 부여합니다.\n웅크리면 사용하면 키에 대한 우선순위를 변경합니다",
  "item.storagedrawers.priority_key_n1": "우선도 열쇠(-1)",
  "item.storagedrawers.priority_key_n1.desc": "서랍에 낮은 우선순위를 부여합니다.\n웅크리면 사용하면 키에 대한 우선순위를 변경합니다",
  "item.storagedrawers.priority_key_n2": "우선도 열쇠(-2)",
  "item.storagedrawers.priority_key_n2.desc": "서랍에 가장 낮은 우선순위를 부여합니다.\n웅크리면 사용하면 키에 대한 우선순위를 변경합니다",
  "item.storagedrawers.personal_key": "개인 열쇠",
  "item.storagedrawers.personal_key.desc": "다른 플레이어로 부터 서랍을 보호합니다.\n서랍을 부수는 행위는 보호하지 않습니다",
  "item.storagedrawers.personal_key_cofh": "개인 열쇠(CoFH)",
  "item.storagedrawers.personal_key_cofh.desc": "다른 플레이어로 부터 서랍을 보호합니다.\n서랍을 부수는 행위는 보호하지 않습니다",
  "item.storagedrawers.personal_key_ftb": "Personal Key (FTB)",
  "item.storagedrawers.personal_key_ftb.desc": "Protect access from other players\nAllows access to your team",
  "item.storagedrawers.personal_key_unlock": "Personal Key (Admin)",
  "item.storagedrawers.personal_key_unlock.desc": "Unlocks any drawer locked by another player's personal key",
  "item.storagedrawers.keyring": "열쇠고리",
  "item.storagedrawers.keyring.desc": "열쇠 보관함\n인벤토리에 키를 추가하거나 넣을 수 있습니다\n웅크리고 우클릭하여 다른 키로 전환합니다",
  "item.storagedrawers.drawer_puller": "서랍 분해기",
  "item.storagedrawers.drawer_puller.desc": "해당 블럭에서 서랍을 분리합니다\n서랍 속 내용물은 그대로 유지됩니다",
  "item.storagedrawers.detached_drawer": "분해된 서랍",
  "item.storagedrawers.detached_drawer.desc": "서랍 블록에 빈공간에 서랍을 장착하세요",
  "itemConfig.storagedrawers.disabled_upgrade": "현재 모드 설정으로 인하여 이 업그레이드는 효과가 없습니다",
  "itemConfig.storagedrawers.disabled_tool": "현재 모드 설정으로 인하여 이 업그레이드는 효과가 없습니다",
  "itemGroup.storagedrawers": "Storage Drawers",
  "message.storagedrawers.cannot_add_upgrade": "이 서랍에 해당 업그레이드를 장착 할 수 없습니다",
  "message.storagedrawers.max_upgrades": "이 서랍은 더 업그레이드 할 수 없습니다",
  "message.storagedrawers.missing_slots_upgrade": "서랍이 제거된 동안에는 업그레이드를 변경할 수 없습니다",
  "message.storagedrawers.updated_remote_binding": "[%d, %d, %d]의 서랍제어기에 원격 연결이 업데이트됨",
  "tooltip.storagedrawers.drawers.capacity": "서랍당 %d 스택을 저장할 수 있습니다",
  "tooltip.storagedrawers.drawers.sealed": "서랍에 봉인된 내용물",
  "tooltip.storagedrawers.drawers.too_heavy": "너무 무겁습니다!",
  "tooltip.storagedrawers.waila.empty": "<비어있는>",
  "tooltip.storagedrawers.waila.drawer": "#%s: %s",
  "tooltip.storagedrawers.waila.nolimit": "스택 제한: ∞",
  "tooltip.storagedrawers.waila.limit": "스택 제한: %s(x%s)",
  "tooltip.storagedrawers.waila.locked": "잠김",
  "tooltip.storagedrawers.waila.void": "비어있는",
  "tooltip.storagedrawers.waila.protected": "보호됨",
  "tooltip.storagedrawers.waila.suspended": "Paused",
  "tooltip.storagedrawers.waila.magnetic": "Magnetic"
}