{
  "item.ring_of_teleport.ring_of_teleport": "텔레포트 반지",
  "item.ring_of_teleport.ring_of_teleport.line1": "위치 설정 완료!",
  "item.ring_of_teleport.ring_of_teleport.line2": "이미 설정됨: %s",
  "item.ring_of_teleport.ring_of_teleport.line3": "위치 초기화 완료!",
  "item.ring_of_teleport.ring_of_teleport.line9": "오른쪽 클릭 시 저장된 위치로 플레이어를 텔레포트합니다",
  "item.ring_of_teleport.ring_of_teleport.line11": "설정: 블록을 가리키고 웅크려서 + 오른쪽 클릭",
  "item.ring_of_teleport.ring_of_teleport.line12": "초기화: 공기를 가리키고 웅크려서 + 오른쪽 클릭",
  "item.ring_of_teleport.ring_of_teleport.line13": "저장된 위치:",
  "item.ring_of_teleport.ring_of_teleport.line14": "위치: %s",
  "item.ring_of_teleport.ring_of_teleport.line15": "X:",
  "item.ring_of_teleport.ring_of_teleport.line16": "Y:",
  "item.ring_of_teleport.ring_of_teleport.line17": "Z:",
  "item.ring_of_teleport.ring_of_teleport.line18": "일회용: %s",
  "item.ring_of_teleport.ring_of_teleport.line19": "아직 위치가 설정되지 않았습니다.",
  "itemGroup.ring_of_teleport": "텔레포트 반지"
}