{
  "death.fell.forgivingvoid": "%1$s님이 세계 꼭대기에서 떨어졌습니다",
  "forgivingvoid.configuration.title": "관대한 공허",
  "forgivingvoid.configuration.triggerAtDistanceBelow": "아래 거리에서 작동",
  "forgivingvoid.configuration.triggerAtDistanceBelow.tooltip": "관대한 공허가 플레이어를 용서하고 하늘로 보낼 최소 y 레벨까지의 거리입니다.",
  "forgivingvoid.configuration.damageOnFall": "낙하 시 피해",
  "forgivingvoid.configuration.damageOnFall.tooltip": "플레이어가 착지할 때 적용되는 피해량입니다.",
  "forgivingvoid.configuration.damageOnFallMode": "낙하 시 피해 모드",
  "forgivingvoid.configuration.damageOnFallMode.tooltip": "절대적인 낙하 피해는 ABSOLUTE(반 칸 기준), 현재 체력의 백분율은 RELATIVE_CURRENT, 최대 체력의 백분율은 RELATIVE_MAX로 설정합니다.",
  "forgivingvoid.configuration.fallingHeight": "낙하 높이",
  "forgivingvoid.configuration.fallingHeight.tooltip": "플레이어가 공허를 통해 떨어진 후 낙하하게 될 높이입니다.",
  "forgivingvoid.configuration.preventDeath": "사망 방지",
  "forgivingvoid.configuration.preventDeath.tooltip": "공허 낙하 시 사망을 방지합니다 (최소 0.5 하트 이상 남도록 피해를 제한합니다).",
  "forgivingvoid.configuration.triggerInOverworld": "오버월드에서 트리거",
  "forgivingvoid.configuration.triggerInOverworld.tooltip": "관대한 공허가 오버월드(차원 0)에서 트리거되지 않도록 하려면 거짓(false)으로 설정하세요.",
  "forgivingvoid.configuration.triggerInNether": "네더에서 트리거",
  "forgivingvoid.configuration.triggerInNether.tooltip": "관대한 공허가 네더(차원 -1)에서 트리거되지 않도록 하려면 거짓(false)으로 설정하세요.",
  "forgivingvoid.configuration.triggerInEnd": "엔드에서 트리거",
  "forgivingvoid.configuration.triggerInEnd.tooltip": "관대한 공허가 엔드(차원 1)에서 트리거되지 않도록 하려면 거짓(false)으로 설정하세요.",
  "forgivingvoid.configuration.disableVanillaAntiCheatWhileFalling": "낙하 중 바닐라 안티 치트 비활성화",
  "forgivingvoid.configuration.disableVanillaAntiCheatWhileFalling.tooltip": "플레이어가 공허를 통해 떨어지는 동안 랙이 발생하는 경우 참(true)으로 설정하세요. 공용 서버를 운영하는 경우, 적절한 안티 치트가 설치되어 있을 때만 사용해야 합니다.",
  "forgivingvoid.configuration.dimensionAllowList": "차원 허용 목록",
  "forgivingvoid.configuration.dimensionAllowList.tooltip": "관대한 공허에 대해 허용할 차원 ID 목록입니다. triggerInOverworld 등의 설정이 우선 적용됩니다.",
  "forgivingvoid.configuration.dimensionDenyList": "차원 거부 목록",
  "forgivingvoid.configuration.dimensionDenyList.tooltip": "관대한 공허에서 거부 목록에 추가할 추가 차원 ID 목록입니다. triggerInOverworld 등의 설정이 우선 적용됩니다. dimensionAllowList가 설정된 경우 무시됩니다.",
  "forgivingvoid.configuration.returnToLastGrounded": "마지막으로 착지한 위치로 돌아가기",
  "forgivingvoid.configuration.returnToLastGrounded.tooltip": "관대한 공허가 플레이어를 현재 위치 대신 마지막으로 착지한 위치 바로 위의 하늘로 돌려보내도록 하려면 참(true)으로 설정하세요. 이렇게 하면 플레이어가 관대한 공허를 사용하여 더 넓은 거리를 이동하는 것을 막을 수 있습니다.",
  "forgivingvoid.configuration.tridentForgiveness": "삼지창 관용",
  "forgivingvoid.configuration.tridentForgiveness.tooltip": "충성(Loyalty)이 부여된 삼지창이 관대한 공허의 영향을 받도록 하려면 참(true)으로 설정하세요. Forge에서는 지원되지 않습니다.",
  "forgivingvoid.configuration.entityAllowList": "엔티티 허용 목록",
  "forgivingvoid.configuration.entityAllowList.tooltip": "관대한 공허에 대해 허용할 엔티티 ID 목록입니다. Forge에서는 살아있는 엔티티만 지원합니다.",
  "forgivingvoid.configuration.fallThroughVoidEffects": "공허 통과 효과",
  "forgivingvoid.configuration.fallThroughVoidEffects.tooltip": "플레이어가 공허를 통과할 때 적용되는 효과이며, 'effect|duration|amplifier' 형식입니다."
}