{
  "advancements.biomeswevegone.adventure.forgotten_fae.description": "픽시 클럽 음반 찾기",
  "advancements.biomeswevegone.adventure.forgotten_fae.title": "잊혀진 요정",
  "advancements.biomeswevegone.adventure.inside_quicksand.description": "빠른 모래에 빠지기",
  "advancements.biomeswevegone.adventure.inside_quicksand.title": "가라앉고 있나?",
  "advancements.biomeswevegone.adventure.little_house_on_the_prairie.description": "대초원의 모든 집 찾기",
  "advancements.biomeswevegone.adventure.little_house_on_the_prairie.title": "대초원의 작은 집",
  "advancements.biomeswevegone.adventure.oh_the_biomes_weve_gone.description": "모든 BWG 생물 군계 탐험하기",
  "advancements.biomeswevegone.adventure.oh_the_biomes_weve_gone.title": "우리가 탐험한 BWG 생물 군계",
  "advancements.biomeswevegone.adventure.pale_in_comparison.description": "창백한 늪을 찾으셨군요...",
  "advancements.biomeswevegone.adventure.pale_in_comparison.title": "창백한 비교",
  "advancements.biomeswevegone.adventure.root.description": "모든 BWG 모험의 근원",
  "advancements.biomeswevegone.adventure.root.title": "모험",
  "advancements.biomeswevegone.adventure.true_traveler.description": "거주하는 모든 BWG 마을 찾기",
  "advancements.biomeswevegone.adventure.true_traveler.title": "진정한 여행자",
  "advancements.biomeswevegone.adventure.witches_road.description": "창백한 늪에는 색다른 종류의 도전이 있습니다.",
  "advancements.biomeswevegone.adventure.witches_road.title": "마녀의 길",
  "advancements.biomeswevegone.description.root": "Oh The Biomes We've Gone으로 월드 시작하기",
  "advancements.biomeswevegone.husbandry.berrily_alive.description": "블루베리 획득",
  "advancements.biomeswevegone.husbandry.berrily_alive.title": "베리처럼 살아있네",
  "advancements.biomeswevegone.husbandry.forager.description": "흰색 솜털버섯 갓 획득하기",
  "advancements.biomeswevegone.husbandry.forager.title": "채집꾼",
  "advancements.biomeswevegone.husbandry.forgotten_nostalgia.description": "그들이 결코 갖지 못했던 어린 시절을 떠올리게 합니다...",
  "advancements.biomeswevegone.husbandry.forgotten_nostalgia.title": "잊혀진 향수",
  "advancements.biomeswevegone.husbandry.granny_smith.description": "스카이리스 고원에서 청사과 획득",
  "advancements.biomeswevegone.husbandry.granny_smith.title": "그래니 스미스?",
  "advancements.biomeswevegone.husbandry.hot_diggity_not_dog.description": "모닥불에서 부들을 요리하세요. 물러서고 싶을지도 몰라요...",
  "advancements.biomeswevegone.husbandry.hot_diggity_not_dog.title": "핫 디기티 낫 도그",
  "advancements.biomeswevegone.husbandry.johnny_appleseed.description": "사과 3개 모두 찾기",
  "advancements.biomeswevegone.husbandry.johnny_appleseed.title": "조니 애플시드",
  "advancements.biomeswevegone.husbandry.just_like_grandmas.description": "BWG 파이 둘 다 제작하세요.",
  "advancements.biomeswevegone.husbandry.just_like_grandmas.title": "할머니표처럼",
  "advancements.biomeswevegone.husbandry.root.description": "모든 BWG 농사의 근원",
  "advancements.biomeswevegone.husbandry.root.title": "농사",
  "advancements.biomeswevegone.title.root": "Oh The Biomes We've Gone",
  "biome.biomeswevegone.allium_shrubland": "알리움 관목지",
  "biome.biomeswevegone.amaranth_grassland": "아마란스 초원",
  "biome.biomeswevegone.araucaria_savanna": "아라우카리아 사바나",
  "biome.biomeswevegone.aspen_boreal": "사시나무 북방림",
  "biome.biomeswevegone.atacama_outback": "아타카마 아웃백",
  "biome.biomeswevegone.baobab_savanna": "바오밥 사바나",
  "biome.biomeswevegone.basalt_barrera": "현무암 바레라",
  "biome.biomeswevegone.bayou": "바이유",
  "biome.biomeswevegone.black_forest": "검은 숲",
  "biome.biomeswevegone.canadian_shield": "캐나다 순상지",
  "biome.biomeswevegone.cika_woods": "시카 숲",
  "biome.biomeswevegone.coconino_meadow": "코코니노 목초지",
  "biome.biomeswevegone.coniferous_forest": "침엽수 숲",
  "biome.biomeswevegone.crag_gardens": "절벽 정원",
  "biome.biomeswevegone.crimson_tundra": "진홍색 툰드라",
  "biome.biomeswevegone.cypress_swamplands": "사이프러스 늪지대",
  "biome.biomeswevegone.cypress_wetlands": "사이프러스 습지",
  "biome.biomeswevegone.dacite_ridges": "데이사이트 능선",
  "biome.biomeswevegone.dacite_shore": "데이사이트 해안",
  "biome.biomeswevegone.dead_sea": "사해",
  "biome.biomeswevegone.ebony_woods": "흑단 숲",
  "biome.biomeswevegone.enchanted_tangle": "마법이 부여된 덤불",
  "biome.biomeswevegone.eroded_borealis": "침식된 오로라",
  "biome.biomeswevegone.firecracker_chaparral": "폭죽 채퍼럴",
  "biome.biomeswevegone.forgotten_forest": "잊혀진 숲",
  "biome.biomeswevegone.fragment_jungle": "파편 정글",
  "biome.biomeswevegone.frosted_coniferous_forest": "서리 낀 침엽수 숲",
  "biome.biomeswevegone.frosted_taiga": "서리 낀 타이가",
  "biome.biomeswevegone.howling_peaks": "울부짖는 봉우리",
  "biome.biomeswevegone.ironwood_gour": "아이언우드 협곡",
  "biome.biomeswevegone.jacaranda_jungle": "자카란다 정글",
  "biome.biomeswevegone.lush_stacks": "무성한 퇴적층",
  "biome.biomeswevegone.maple_taiga": "단풍 타이가",
  "biome.biomeswevegone.mojave_desert": "모하비 사막",
  "biome.biomeswevegone.orchard": "과수원",
  "biome.biomeswevegone.overgrowth_woodlands": "과성장한 삼림",
  "biome.biomeswevegone.pale_bog": "창백한 늪",
  "biome.biomeswevegone.prairie": "대초원",
  "biome.biomeswevegone.pumpkin_valley": "호박 계곡",
  "biome.biomeswevegone.rainbow_beach": "무지개 해변",
  "biome.biomeswevegone.red_rock_peaks": "붉은 암석 봉우리",
  "biome.biomeswevegone.red_rock_valley": "붉은 암석 계곡",
  "biome.biomeswevegone.redwood_thicket": "붉은 나무 덤불",
  "biome.biomeswevegone.rose_fields": "장미 들판",
  "biome.biomeswevegone.rugged_badlands": "험준한 악지",
  "biome.biomeswevegone.sakura_grove": "벚꽃 숲",
  "biome.biomeswevegone.shattered_glacier": "산산이 부서진 빙하",
  "biome.biomeswevegone.sierra_badlands": "시에라 악지",
  "biome.biomeswevegone.skyris_vale": "스카이리스 계곡",
  "biome.biomeswevegone.temperate_grove": "온대 숲",
  "biome.biomeswevegone.tropical_rainforest": "열대 우림",
  "biome.biomeswevegone.weeping_witch_forest": "통곡하는 마녀의 숲",
  "biome.biomeswevegone.white_mangrove_marshes": "흰 맹그로브 늪",
  "biome.biomeswevegone.windswept_desert": "바람에 휩쓸린 사막",
  "biome.biomeswevegone.zelkova_forest": "느티나무 숲",
  "biomeswevegone.commands.reload.misc.success": "기타 설정을 성공적으로 다시 불러왔습니다",
  "biomeswevegone.commands.reload.spawn.success": "몹 스폰 설정을 성공적으로 다시 불러왔습니다",
  "biomeswevegone.commands.reload.success": "모든 구성 설정을 성공적으로 다시 불러왔습니다",
  "block.biomeswevegone.allium_flower_bush": "알리움 꽃 덤불",
  "block.biomeswevegone.allium_petal_block": "알리움 꽃잎 블록",
  "block.biomeswevegone.aloe_vera": "알로에 베라",
  "block.biomeswevegone.alpine_bellflower": "알파인 벨플라워",
  "block.biomeswevegone.amaranth": "아마란스",
  "block.biomeswevegone.angelica": "안젤리카",
  "block.biomeswevegone.apple_fruit": "사과 열매",
  "block.biomeswevegone.araucaria_leaves": "아라우카리아 잎",
  "block.biomeswevegone.araucaria_sapling": "아라우카리아 묘목",
  "block.biomeswevegone.aspen_bookshelf": "사시나무 책장",
  "block.biomeswevegone.aspen_button": "사시나무 단추",
  "block.biomeswevegone.aspen_crafting_table": "사시나무 제작대",
  "block.biomeswevegone.aspen_door": "사시나무 문",
  "block.biomeswevegone.aspen_fence": "사시나무 울타리",
  "block.biomeswevegone.aspen_fence_gate": "사시나무 울타리 문",
  "block.biomeswevegone.aspen_hanging_sign": "사시나무 매달린 간판",
  "block.biomeswevegone.aspen_leaves": "사시나무 잎",
  "block.biomeswevegone.aspen_log": "사시나무 원목",
  "block.biomeswevegone.aspen_planks": "사시나무 판자",
  "block.biomeswevegone.aspen_pressure_plate": "사시나무 압력 판",
  "block.biomeswevegone.aspen_sapling": "사시나무 묘목",
  "block.biomeswevegone.aspen_sign": "사시나무 표지판",
  "block.biomeswevegone.aspen_slab": "사시나무 슬래브",
  "block.biomeswevegone.aspen_stairs": "사시나무 계단",
  "block.biomeswevegone.aspen_trapdoor": "사시나무 다락문",
  "block.biomeswevegone.aspen_wood": "사시나무 나무",
  "block.biomeswevegone.attached_pale_pumpkin_stem": "붙어있는 옅은 호박 줄기",
  "block.biomeswevegone.baobab_bookshelf": "바오밥 책장",
  "block.biomeswevegone.baobab_button": "바오밥 단추",
  "block.biomeswevegone.baobab_crafting_table": "바오밥 제작대",
  "block.biomeswevegone.baobab_door": "바오밥 문",
  "block.biomeswevegone.baobab_fence": "바오밥 울타리",
  "block.biomeswevegone.baobab_fence_gate": "바오밥 울타리 문",
  "block.biomeswevegone.baobab_fruit": "바오밥 열매",
  "block.biomeswevegone.baobab_hanging_sign": "바오밥 매달린 간판",
  "block.biomeswevegone.baobab_leaves": "바오밥 잎",
  "block.biomeswevegone.baobab_log": "바오밥 원목",
  "block.biomeswevegone.baobab_planks": "바오밥 판자",
  "block.biomeswevegone.baobab_pressure_plate": "바오밥 압력 판",
  "block.biomeswevegone.baobab_sapling": "바오밥 묘목",
  "block.biomeswevegone.baobab_sign": "바오밥 표지판",
  "block.biomeswevegone.baobab_slab": "바오밥 슬래브",
  "block.biomeswevegone.baobab_stairs": "바오밥 계단",
  "block.biomeswevegone.baobab_trapdoor": "바오밥 다락문",
  "block.biomeswevegone.baobab_wood": "바오밥 나무",
  "block.biomeswevegone.barrel_cactus": "배럴 선인장",
  "block.biomeswevegone.beach_grass": "해변 잔디",
  "block.biomeswevegone.begonia": "베고니아",
  "block.biomeswevegone.bistort": "비스트로트",
  "block.biomeswevegone.black_ice": "검은색 얼음",
  "block.biomeswevegone.black_rose": "검은색 장미",
  "block.biomeswevegone.black_sand": "검은색 모래",
  "block.biomeswevegone.black_sandstone": "검은 사암",
  "block.biomeswevegone.black_sandstone_slab": "검은 사암 슬래브",
  "block.biomeswevegone.black_sandstone_stairs": "검은 사암 계단",
  "block.biomeswevegone.black_sandstone_wall": "검은 사암 담장",
  "block.biomeswevegone.blooming_aloe_vera": "꽃이 핀 알로에 베라",
  "block.biomeswevegone.blooming_witch_hazel_leaves": "꽃이 피는 마녀 헤이즐 잎",
  "block.biomeswevegone.blue_enchanted_bookshelf": "푸른 마법 책장",
  "block.biomeswevegone.blue_enchanted_button": "푸른 마법 단추",
  "block.biomeswevegone.blue_enchanted_crafting_table": "푸른 마법 제작대",
  "block.biomeswevegone.blue_enchanted_door": "푸른 마법 문",
  "block.biomeswevegone.blue_enchanted_fence": "푸른 마법 울타리",
  "block.biomeswevegone.blue_enchanted_fence_gate": "푸른 마법 울타리 문",
  "block.biomeswevegone.blue_enchanted_hanging_sign": "푸른 마법 간판",
  "block.biomeswevegone.blue_enchanted_leaves": "푸른 마법 잎",
  "block.biomeswevegone.blue_enchanted_log": "푸른 마법 원목",
  "block.biomeswevegone.blue_enchanted_planks": "푸른 마법 판자",
  "block.biomeswevegone.blue_enchanted_pressure_plate": "푸른 마법 압력판",
  "block.biomeswevegone.blue_enchanted_sapling": "푸른 마법 묘목",
  "block.biomeswevegone.blue_enchanted_sign": "푸른 마법 표지판",
  "block.biomeswevegone.blue_enchanted_slab": "푸른 마법 슬래브",
  "block.biomeswevegone.blue_enchanted_stairs": "푸른 마법 계단",
  "block.biomeswevegone.blue_enchanted_trapdoor": "푸른 마법 다락문",
  "block.biomeswevegone.blue_enchanted_wood": "푸른 마법 나무",
  "block.biomeswevegone.blue_glow_bottle": "푸른 발광 병",
  "block.biomeswevegone.blue_glowcane": "푸른 발광 덩굴",
  "block.biomeswevegone.blue_rose_bush": "푸른 장미 덤불",
  "block.biomeswevegone.blue_sage": "푸른 세이지",
  "block.biomeswevegone.blue_sand": "푸른 모래",
  "block.biomeswevegone.blue_sandstone": "푸른 사암",
  "block.biomeswevegone.blue_sandstone_slab": "푸른 사암 슬래브",
  "block.biomeswevegone.blue_sandstone_stairs": "푸른 사암 계단",
  "block.biomeswevegone.blue_sandstone_wall": "푸른 사암 벽",
  "block.biomeswevegone.blue_spruce_leaves": "푸른 가문비나무 잎",
  "block.biomeswevegone.blue_spruce_sapling": "푸른 가문비나무 묘목",
  "block.biomeswevegone.blueberry_bush": "블루베리 덤불",
  "block.biomeswevegone.borealis_ice": "보레알리스 얼음",
  "block.biomeswevegone.brown_birch_leaves": "갈색 자작나무 잎",
  "block.biomeswevegone.brown_birch_sapling": "갈색 자작나무 묘목",
  "block.biomeswevegone.brown_mushroom_stem": "갈색 버섯 자루",
  "block.biomeswevegone.brown_oak_leaves": "갈색 참나무 잎",
  "block.biomeswevegone.brown_oak_sapling": "갈색 참나무 묘목",
  "block.biomeswevegone.brown_zelkova_leaves": "갈색 느티나무 잎",
  "block.biomeswevegone.brown_zelkova_sapling": "갈색 느티나무 묘목",
  "block.biomeswevegone.california_poppy": "캘리포니아 양귀비",
  "block.biomeswevegone.carved_barrel_cactus": "조각된 배럴 선인장",
  "block.biomeswevegone.carved_pale_pumpkin": "조각된 옅은 호박",
  "block.biomeswevegone.cattail": "부들",
  "block.biomeswevegone.cattail_sprout": "부들 새싹",
  "block.biomeswevegone.cattail_thatch": "부들 이엉",
  "block.biomeswevegone.cattail_thatch_carpet": "부들 이엉 카펫",
  "block.biomeswevegone.cattail_thatch_slab": "부들 이엉 슬래브",
  "block.biomeswevegone.cattail_thatch_stairs": "부들 이엉 계단",
  "block.biomeswevegone.chiseled_black_sandstone": "조각된 검은 사암",
  "block.biomeswevegone.chiseled_blue_sandstone": "조각된 푸른 사암",
  "block.biomeswevegone.chiseled_dacite_brick_slab": "조각된 데사이트 벽돌 슬래브",
  "block.biomeswevegone.chiseled_dacite_brick_stairs": "조각된 데사이트 벽돌 계단",
  "block.biomeswevegone.chiseled_dacite_brick_wall": "조각된 다사이트 벽돌 담장",
  "block.biomeswevegone.chiseled_dacite_bricks": "조각된 다사이트 벽돌",
  "block.biomeswevegone.chiseled_pink_sandstone": "조각된 분홍 사암",
  "block.biomeswevegone.chiseled_purple_sandstone": "조각된 보라색 사암",
  "block.biomeswevegone.chiseled_red_rock_brick_slab": "조각된 붉은 암석 벽돌 반블럭",
  "block.biomeswevegone.chiseled_red_rock_brick_stairs": "조각된 붉은 암석 벽돌 계단",
  "block.biomeswevegone.chiseled_red_rock_brick_wall": "조각된 붉은 암석 벽돌 담장",
  "block.biomeswevegone.chiseled_red_rock_bricks": "조각된 붉은 암석 벽돌",
  "block.biomeswevegone.chiseled_white_dacite_brick_slab": "조각된 흰색 데사이트 벽돌 반블럭",
  "block.biomeswevegone.chiseled_white_dacite_brick_stairs": "조각된 흰색 데사이트 벽돌 계단",
  "block.biomeswevegone.chiseled_white_dacite_brick_wall": "조각된 흰색 데사이트 벽돌 담장",
  "block.biomeswevegone.chiseled_white_dacite_bricks": "조각된 흰색 데사이트 벽돌",
  "block.biomeswevegone.chiseled_white_sandstone": "조각된 흰색 사암",
  "block.biomeswevegone.chiseled_windswept_sandstone": "조각된 바람에 휩쓸린 사암",
  "block.biomeswevegone.cika_bookshelf": "시카 책장",
  "block.biomeswevegone.cika_button": "시카 버튼",
  "block.biomeswevegone.cika_crafting_table": "시카 제작대",
  "block.biomeswevegone.cika_door": "시카 문",
  "block.biomeswevegone.cika_fence": "시카 울타리",
  "block.biomeswevegone.cika_fence_gate": "시카 울타리 문",
  "block.biomeswevegone.cika_hanging_sign": "시카 걸린 간판",
  "block.biomeswevegone.cika_leaves": "시카 잎",
  "block.biomeswevegone.cika_log": "시카 통나무",
  "block.biomeswevegone.cika_planks": "시카 판자",
  "block.biomeswevegone.cika_pressure_plate": "시카 압력판",
  "block.biomeswevegone.cika_sapling": "시카 묘목",
  "block.biomeswevegone.cika_sign": "시카 표지판",
  "block.biomeswevegone.cika_slab": "시카 슬래브",
  "block.biomeswevegone.cika_stairs": "시카 계단",
  "block.biomeswevegone.cika_trapdoor": "시카 다락문",
  "block.biomeswevegone.cika_wood": "시카 나무",
  "block.biomeswevegone.clover_patch": "클로버 밭",
  "block.biomeswevegone.cracked_dacite_brick_slab": "금이 간 다사이트 벽돌 반블럭",
  "block.biomeswevegone.cracked_dacite_brick_stairs": "금이 간 다사이트 벽돌 계단",
  "block.biomeswevegone.cracked_dacite_brick_wall": "금이 간 다사이트 벽돌 담장",
  "block.biomeswevegone.cracked_dacite_bricks": "금이 간 다사이트 벽돌",
  "block.biomeswevegone.cracked_red_rock_brick_slab": "금이 간 붉은 암석 벽돌 반블럭",
  "block.biomeswevegone.cracked_red_rock_brick_stairs": "금이 간 붉은 암석 벽돌 계단",
  "block.biomeswevegone.cracked_red_rock_brick_wall": "금이 간 붉은 암석 벽돌 담장",
  "block.biomeswevegone.cracked_red_rock_bricks": "금이 간 붉은 암석 벽돌",
  "block.biomeswevegone.cracked_red_sand": "금이 간 붉은 모래",
  "block.biomeswevegone.cracked_sand": "금이 간 모래",
  "block.biomeswevegone.cracked_white_dacite_brick_slab": "금이 간 흰색 데사이트 벽돌 반블럭",
  "block.biomeswevegone.cracked_white_dacite_brick_stairs": "금이 간 흰색 데사이트 벽돌 계단",
  "block.biomeswevegone.cracked_white_dacite_brick_wall": "금이 간 흰색 데사이트 벽돌 담장",
  "block.biomeswevegone.cracked_white_dacite_bricks": "금이 간 흰색 데사이트 벽돌",
  "block.biomeswevegone.crocus": "크로커스",
  "block.biomeswevegone.cut_black_sandstone": "다듬어진 검은 사암",
  "block.biomeswevegone.cut_black_sandstone_slab": "다듬어진 검은 사암 슬래브",
  "block.biomeswevegone.cut_blue_sandstone": "다듬어진 푸른 사암",
  "block.biomeswevegone.cut_blue_sandstone_slab": "다듬어진 파란색 사암 슬래브",
  "block.biomeswevegone.cut_pink_sandstone": "다듬어진 분홍 사암",
  "block.biomeswevegone.cut_pink_sandstone_slab": "다듬어진 분홍 사암 슬래브",
  "block.biomeswevegone.cut_purple_sandstone": "다듬어진 보라색 사암",
  "block.biomeswevegone.cut_purple_sandstone_slab": "다듬어진 보라색 사암 슬래브",
  "block.biomeswevegone.cut_white_sandstone": "다듬어진 흰색 사암",
  "block.biomeswevegone.cut_white_sandstone_slab": "다듬어진 흰색 사암 슬래브",
  "block.biomeswevegone.cut_windswept_sandstone": "다듬어진 바람에 휩쓸린 사암",
  "block.biomeswevegone.cut_windswept_sandstone_slab": "다듬어진 바람에 휩쓸린 사암 슬래브",
  "block.biomeswevegone.cyan_amaranth": "청록색 아마란스",
  "block.biomeswevegone.cyan_pitcher_plant": "청록색 벌레잡이풀",
  "block.biomeswevegone.cyan_rose": "청록색 장미",
  "block.biomeswevegone.cyan_tulip": "청록색 튤립",
  "block.biomeswevegone.cypress_bookshelf": "사이프러스 책장",
  "block.biomeswevegone.cypress_button": "사이프러스 단추",
  "block.biomeswevegone.cypress_crafting_table": "사이프러스 제작대",
  "block.biomeswevegone.cypress_door": "사이프러스 문",
  "block.biomeswevegone.cypress_fence": "사이프러스 울타리",
  "block.biomeswevegone.cypress_fence_gate": "사이프러스 울타리 문",
  "block.biomeswevegone.cypress_hanging_sign": "사이프러스 매달린 간판",
  "block.biomeswevegone.cypress_leaves": "사이프러스 잎",
  "block.biomeswevegone.cypress_log": "사이프러스 원목",
  "block.biomeswevegone.cypress_planks": "사이프러스 판자",
  "block.biomeswevegone.cypress_pressure_plate": "사이프러스 압력판",
  "block.biomeswevegone.cypress_sapling": "사이프러스 묘목",
  "block.biomeswevegone.cypress_sign": "사이프러스 표지판",
  "block.biomeswevegone.cypress_slab": "사이프러스 슬래브",
  "block.biomeswevegone.cypress_stairs": "사이프러스 계단",
  "block.biomeswevegone.cypress_trapdoor": "사이프러스 다락문",
  "block.biomeswevegone.cypress_wood": "사이프러스 나무",
  "block.biomeswevegone.dacite": "다사이트",
  "block.biomeswevegone.dacite_brick_slab": "다사이트 벽돌 슬래브",
  "block.biomeswevegone.dacite_brick_stairs": "다사이트 벽돌 계단",
  "block.biomeswevegone.dacite_brick_wall": "다사이트 벽돌 담장",
  "block.biomeswevegone.dacite_bricks": "다사이트 벽돌",
  "block.biomeswevegone.dacite_cobblestone": "다사이트 조약돌",
  "block.biomeswevegone.dacite_cobblestone_slab": "다사이트 조약돌 슬래브",
  "block.biomeswevegone.dacite_cobblestone_stairs": "다사이트 조약돌 계단",
  "block.biomeswevegone.dacite_cobblestone_wall": "다사이트 조약돌 담장",
  "block.biomeswevegone.dacite_pillar": "다사이트 기둥",
  "block.biomeswevegone.dacite_slab": "다사이트 슬래브",
  "block.biomeswevegone.dacite_stairs": "다사이트 계단",
  "block.biomeswevegone.dacite_tile_slab": "다사이트 타일 슬래브",
  "block.biomeswevegone.dacite_tile_stairs": "다사이트 타일 계단",
  "block.biomeswevegone.dacite_tile_wall": "다사이트 타일 담장",
  "block.biomeswevegone.dacite_tiles": "다사이트 타일",
  "block.biomeswevegone.dacite_wall": "다사이트 담장",
  "block.biomeswevegone.daffodil": "수선화",
  "block.biomeswevegone.delphinium": "델피니움",
  "block.biomeswevegone.ebony_bookshelf": "흑단 책장",
  "block.biomeswevegone.ebony_button": "흑단 단추",
  "block.biomeswevegone.ebony_crafting_table": "흑단 작업대",
  "block.biomeswevegone.ebony_door": "흑단 문",
  "block.biomeswevegone.ebony_fence": "흑단 울타리",
  "block.biomeswevegone.ebony_fence_gate": "흑단 울타리 문",
  "block.biomeswevegone.ebony_hanging_sign": "흑단 매달린 간판",
  "block.biomeswevegone.ebony_leaves": "흑단 잎",
  "block.biomeswevegone.ebony_log": "흑단 원목",
  "block.biomeswevegone.ebony_planks": "흑단 판자",
  "block.biomeswevegone.ebony_pressure_plate": "흑단 압력판",
  "block.biomeswevegone.ebony_sapling": "흑단 묘목",
  "block.biomeswevegone.ebony_sign": "흑단 표지판",
  "block.biomeswevegone.ebony_slab": "흑단 반 블록",
  "block.biomeswevegone.ebony_stairs": "흑단 계단",
  "block.biomeswevegone.ebony_trapdoor": "흑단 덮개",
  "block.biomeswevegone.ebony_wood": "흑단 목재",
  "block.biomeswevegone.fairy_slipper": "요정 슬리퍼",
  "block.biomeswevegone.fir_bookshelf": "전나무 책장",
  "block.biomeswevegone.fir_button": "전나무 단추",
  "block.biomeswevegone.fir_crafting_table": "전나무 작업대",
  "block.biomeswevegone.fir_door": "전나무 문",
  "block.biomeswevegone.fir_fence": "전나무 울타리",
  "block.biomeswevegone.fir_fence_gate": "전나무 울타리 문",
  "block.biomeswevegone.fir_hanging_sign": "전나무 매달린 간판",
  "block.biomeswevegone.fir_leaves": "전나무 잎",
  "block.biomeswevegone.fir_log": "전나무 원목",
  "block.biomeswevegone.fir_planks": "전나무 판자",
  "block.biomeswevegone.fir_pressure_plate": "전나무 압력판",
  "block.biomeswevegone.fir_sapling": "전나무 묘목",
  "block.biomeswevegone.fir_sign": "전나무 표지판",
  "block.biomeswevegone.fir_slab": "전나무 반 블록",
  "block.biomeswevegone.fir_stairs": "전나무 계단",
  "block.biomeswevegone.fir_trapdoor": "전나무 덮개",
  "block.biomeswevegone.fir_wood": "전나무 목재",
  "block.biomeswevegone.firecracker_flower_bush": "폭죽꽃 덤불",
  "block.biomeswevegone.firecracker_leaves": "폭죽꽃 잎",
  "block.biomeswevegone.florus_bookshelf": "플로러스 책장",
  "block.biomeswevegone.florus_button": "플로러스 단추",
  "block.biomeswevegone.florus_crafting_table": "플로러스 작업대",
  "block.biomeswevegone.florus_door": "플로러스 문",
  "block.biomeswevegone.florus_fence": "플로러스 울타리",
  "block.biomeswevegone.florus_fence_gate": "플로러스 울타리 문",
  "block.biomeswevegone.florus_hanging_sign": "플로러스 매달린 간판",
  "block.biomeswevegone.florus_planks": "플로러스 판자",
  "block.biomeswevegone.florus_pressure_plate": "플로러스 압력판",
  "block.biomeswevegone.florus_sign": "플로러스 표지판",
  "block.biomeswevegone.florus_slab": "플로러스 반 블록",
  "block.biomeswevegone.florus_stairs": "플로러스 계단",
  "block.biomeswevegone.florus_stem": "플로러스 줄기",
  "block.biomeswevegone.florus_trapdoor": "플로러스 덮개",
  "block.biomeswevegone.florus_wood": "플로러스 목재",
  "block.biomeswevegone.flower_patch": "꽃밭",
  "block.biomeswevegone.flowering_baobab_leaves": "개화하는 바오밥 잎",
  "block.biomeswevegone.flowering_barrel_cactus": "꽃이 핀 통 선인장",
  "block.biomeswevegone.flowering_indigo_jacaranda_bush": "꽃이 핀 인디고 자카란다 덤불",
  "block.biomeswevegone.flowering_indigo_jacaranda_leaves": "꽃이 핀 인디고 자카란다 잎",
  "block.biomeswevegone.flowering_ironwood_leaves": "꽃이 핀 철목 잎",
  "block.biomeswevegone.flowering_jacaranda_bush": "꽃이 핀 자카란다 덤불",
  "block.biomeswevegone.flowering_jacaranda_leaves": "꽃이 핀 자카란다 잎",
  "block.biomeswevegone.flowering_orchard_leaves": "꽃이 핀 과수원 잎",
  "block.biomeswevegone.flowering_palo_verde_leaves": "꽃이 핀 팔로 베르데 잎",
  "block.biomeswevegone.flowering_skyris_leaves": "꽃이 핀 스카이리스 잎",
  "block.biomeswevegone.flowering_spirit_leaves": "꽃이 핀 스피릿 잎",
  "block.biomeswevegone.flowering_tiny_lily_pads": "꽃이 핀 작은 연꽃잎",
  "block.biomeswevegone.flowering_yucca_leaves": "꽃이 핀 유카 잎",
  "block.biomeswevegone.fluorescent_cattail": "형광 부들",
  "block.biomeswevegone.fluorescent_cattail_sprout": "형광 부들 싹",
  "block.biomeswevegone.foragers_table": "채집꾼 테이블",
  "block.biomeswevegone.foxglove": "폭스글러브",
  "block.biomeswevegone.golden_spined_cactus": "황금 가시 선인장",
  "block.biomeswevegone.green_apple_fruit": "녹색 사과 열매",
  "block.biomeswevegone.green_apple_skyris_leaves": "녹색 사과 스카이리스 잎",
  "block.biomeswevegone.green_enchanted_bookshelf": "녹색 마법이 부여된 책장",
  "block.biomeswevegone.green_enchanted_button": "녹색 마법이 부여된 단추",
  "block.biomeswevegone.green_enchanted_crafting_table": "녹색 마법이 부여된 작업대",
  "block.biomeswevegone.green_enchanted_door": "녹색 마법이 부여된 문",
  "block.biomeswevegone.green_enchanted_fence": "녹색 마법이 부여된 울타리",
  "block.biomeswevegone.green_enchanted_fence_gate": "녹색 마법이 부여된 울타리 문",
  "block.biomeswevegone.green_enchanted_hanging_sign": "녹색 마법이 부여된 매달린 간판",
  "block.biomeswevegone.green_enchanted_leaves": "녹색 마법이 부여된 잎",
  "block.biomeswevegone.green_enchanted_log": "녹색 마법이 부여된 원목",
  "block.biomeswevegone.green_enchanted_planks": "녹색 마법이 부여된 판자",
  "block.biomeswevegone.green_enchanted_pressure_plate": "녹색 마법이 부여된 압력판",
  "block.biomeswevegone.green_enchanted_sapling": "녹색 마법이 부여된 묘목",
  "block.biomeswevegone.green_enchanted_sign": "녹색 마법이 부여된 표지판",
  "block.biomeswevegone.green_enchanted_slab": "녹색 마법이 부여된 반 블록",
  "block.biomeswevegone.green_enchanted_stairs": "녹색 마법이 부여된 계단",
  "block.biomeswevegone.green_enchanted_trapdoor": "녹색 마법이 부여된 덮개",
  "block.biomeswevegone.green_enchanted_wood": "녹색 마법이 부여된 나무",
  "block.biomeswevegone.green_glow_bottle": "녹색 발광 병",
  "block.biomeswevegone.green_glowcane": "녹색 발광 덩굴",
  "block.biomeswevegone.green_mushroom": "녹색 버섯",
  "block.biomeswevegone.green_mushroom_block": "녹색 버섯 블록",
  "block.biomeswevegone.green_tulip": "녹색 튤립",
  "block.biomeswevegone.guzmania": "구즈마니아",
  "block.biomeswevegone.holly_berry_leaves": "호랑가시나무 열매 잎",
  "block.biomeswevegone.holly_bookshelf": "호랑가시나무 책장",
  "block.biomeswevegone.holly_button": "호랑가시나무 단추",
  "block.biomeswevegone.holly_crafting_table": "호랑가시나무 작업대",
  "block.biomeswevegone.holly_door": "호랑가시나무 문",
  "block.biomeswevegone.holly_fence": "호랑가시나무 울타리",
  "block.biomeswevegone.holly_fence_gate": "호랑가시나무 울타리 문",
  "block.biomeswevegone.holly_hanging_sign": "호랑가시나무 매달린 간판",
  "block.biomeswevegone.holly_leaves": "호랑가시나무 잎",
  "block.biomeswevegone.holly_log": "호랑가시나무 원목",
  "block.biomeswevegone.holly_planks": "호랑가시나무 판자",
  "block.biomeswevegone.holly_pressure_plate": "호랑가시나무 압력판",
  "block.biomeswevegone.holly_sapling": "호랑가시나무 묘목",
  "block.biomeswevegone.holly_sign": "호랑가시나무 표지판",
  "block.biomeswevegone.holly_slab": "호랑가시나무 반 블록",
  "block.biomeswevegone.holly_stairs": "호랑가시나무 계단",
  "block.biomeswevegone.holly_trapdoor": "호랑가시나무 덮개",
  "block.biomeswevegone.holly_wood": "호랑가시나무 나무",
  "block.biomeswevegone.horseweed": "망초",
  "block.biomeswevegone.hydrangea_bush": "수국 덤불",
  "block.biomeswevegone.hydrangea_hedge": "수국 울타리",
  "block.biomeswevegone.imbued_blue_enchanted_wood": "푸른 마법이 부여된 나무",
  "block.biomeswevegone.imbued_green_enchanted_wood": "녹색 마법이 부여된 나무",
  "block.biomeswevegone.incan_lily": "잉카 백합",
  "block.biomeswevegone.indigo_jacaranda_bush": "인디고 자카란다 덤불",
  "block.biomeswevegone.indigo_jacaranda_leaves": "인디고 자카란다 잎",
  "block.biomeswevegone.indigo_jacaranda_sapling": "인디고 자카란다 묘목",
  "block.biomeswevegone.iris": "붓꽃",
  "block.biomeswevegone.ironwood_bookshelf": "철목 책장",
  "block.biomeswevegone.ironwood_button": "철목 단추",
  "block.biomeswevegone.ironwood_crafting_table": "철목 제작대",
  "block.biomeswevegone.ironwood_door": "철목 문",
  "block.biomeswevegone.ironwood_fence": "철목 울타리",
  "block.biomeswevegone.ironwood_fence_gate": "철목 울타리 문",
  "block.biomeswevegone.ironwood_hanging_sign": "철목 매달린 간판",
  "block.biomeswevegone.ironwood_leaves": "철목 잎",
  "block.biomeswevegone.ironwood_log": "철목 원목",
  "block.biomeswevegone.ironwood_planks": "철목 판자",
  "block.biomeswevegone.ironwood_pressure_plate": "철목 압력판",
  "block.biomeswevegone.ironwood_sapling": "철목 묘목",
  "block.biomeswevegone.ironwood_sign": "철목 표지판",
  "block.biomeswevegone.ironwood_slab": "철목 슬래브",
  "block.biomeswevegone.ironwood_stairs": "철목 계단",
  "block.biomeswevegone.ironwood_trapdoor": "철목 덮개",
  "block.biomeswevegone.ironwood_wood": "철목 나무",
  "block.biomeswevegone.jacaranda_bookshelf": "자카란다 책장",
  "block.biomeswevegone.jacaranda_bush": "자카란다 덤불",
  "block.biomeswevegone.jacaranda_button": "자카란다 단추",
  "block.biomeswevegone.jacaranda_crafting_table": "자카란다 제작대",
  "block.biomeswevegone.jacaranda_door": "자카란다 문",
  "block.biomeswevegone.jacaranda_fence": "자카란다 울타리",
  "block.biomeswevegone.jacaranda_fence_gate": "자카란다 울타리 문",
  "block.biomeswevegone.jacaranda_hanging_sign": "자카란다 매달린 간판",
  "block.biomeswevegone.jacaranda_leaves": "자카란다 잎",
  "block.biomeswevegone.jacaranda_log": "자카란다 원목",
  "block.biomeswevegone.jacaranda_planks": "자카란다 판자",
  "block.biomeswevegone.jacaranda_pressure_plate": "자카란다 압력판",
  "block.biomeswevegone.jacaranda_sapling": "자카란다 묘목",
  "block.biomeswevegone.jacaranda_sign": "자카란다 표지판",
  "block.biomeswevegone.jacaranda_slab": "자카란다 슬래브",
  "block.biomeswevegone.jacaranda_stairs": "자카란다 계단",
  "block.biomeswevegone.jacaranda_trapdoor": "자카란다 다락문",
  "block.biomeswevegone.jacaranda_wood": "자카란다 나무",
  "block.biomeswevegone.japanese_orchid": "일본 난초",
  "block.biomeswevegone.kovan_flower": "코반 꽃",
  "block.biomeswevegone.lazarus_bellflower": "라자루스 초롱꽃",
  "block.biomeswevegone.leaf_pile": "낙엽 더미",
  "block.biomeswevegone.lollipop_flower": "롤리팝 꽃",
  "block.biomeswevegone.lush_dirt": "무성한 흙",
  "block.biomeswevegone.lush_dirt_path": "무성한 흙 길",
  "block.biomeswevegone.lush_farmland": "무성한 경작지",
  "block.biomeswevegone.lush_grass_block": "무성한 잔디 블록",
  "block.biomeswevegone.magenta_amaranth": "자홍색 아마란스",
  "block.biomeswevegone.magenta_pitcher_plant": "자홍색 벌레잡이풀",
  "block.biomeswevegone.magenta_tulip": "자홍색 튤립",
  "block.biomeswevegone.mahogany_bookshelf": "마호가니 책장",
  "block.biomeswevegone.mahogany_button": "마호가니 단추",
  "block.biomeswevegone.mahogany_crafting_table": "마호가니 제작대",
  "block.biomeswevegone.mahogany_door": "마호가니 문",
  "block.biomeswevegone.mahogany_fence": "마호가니 울타리",
  "block.biomeswevegone.mahogany_fence_gate": "마호가니 울타리 문",
  "block.biomeswevegone.mahogany_hanging_sign": "마호가니 매달린 간판",
  "block.biomeswevegone.mahogany_leaves": "마호가니 잎",
  "block.biomeswevegone.mahogany_log": "마호가니 원목",
  "block.biomeswevegone.mahogany_planks": "마호가니 판자",
  "block.biomeswevegone.mahogany_pressure_plate": "마호가니 압력판",
  "block.biomeswevegone.mahogany_sapling": "마호가니 묘목",
  "block.biomeswevegone.mahogany_sign": "마호가니 표지판",
  "block.biomeswevegone.mahogany_slab": "마호가니 슬래브",
  "block.biomeswevegone.mahogany_stairs": "마호가니 계단",
  "block.biomeswevegone.mahogany_trapdoor": "마호가니 다락문",
  "block.biomeswevegone.mahogany_wood": "마호가니 나무",
  "block.biomeswevegone.maple_bookshelf": "단풍나무 책장",
  "block.biomeswevegone.maple_button": "단풍나무 단추",
  "block.biomeswevegone.maple_crafting_table": "단풍나무 제작대",
  "block.biomeswevegone.maple_door": "단풍나무 문",
  "block.biomeswevegone.maple_fence": "단풍나무 울타리",
  "block.biomeswevegone.maple_fence_gate": "단풍나무 울타리 문",
  "block.biomeswevegone.maple_hanging_sign": "단풍나무 매달린 간판",
  "block.biomeswevegone.maple_leaves": "단풍나무 잎",
  "block.biomeswevegone.maple_log": "단풍나무 원목",
  "block.biomeswevegone.maple_planks": "단풍나무 판자",
  "block.biomeswevegone.maple_pressure_plate": "단풍나무 압력판",
  "block.biomeswevegone.maple_sapling": "단풍나무 묘목",
  "block.biomeswevegone.maple_sign": "단풍나무 표지판",
  "block.biomeswevegone.maple_slab": "단풍 반 블록",
  "block.biomeswevegone.maple_stairs": "단풍 계단",
  "block.biomeswevegone.maple_trapdoor": "단풍 다락문",
  "block.biomeswevegone.maple_wood": "단풍 나무",
  "block.biomeswevegone.mini_cactus": "미니 선인장",
  "block.biomeswevegone.mossy_dacite_brick_slab": "이끼 낀 현무암 벽돌 반 블록",
  "block.biomeswevegone.mossy_dacite_brick_stairs": "이끼 낀 현무암 벽돌 계단",
  "block.biomeswevegone.mossy_dacite_brick_wall": "이끼 낀 현무암 벽돌 담장",
  "block.biomeswevegone.mossy_dacite_bricks": "이끼 낀 현무암 벽돌",
  "block.biomeswevegone.mossy_red_rock_brick_slab": "이끼 낀 붉은 암석 벽돌 반 블록",
  "block.biomeswevegone.mossy_red_rock_brick_stairs": "이끼 낀 붉은 암석 벽돌 계단",
  "block.biomeswevegone.mossy_red_rock_brick_wall": "이끼 낀 붉은 암석 벽돌 담장",
  "block.biomeswevegone.mossy_red_rock_bricks": "이끼 낀 붉은 암석 벽돌",
  "block.biomeswevegone.mossy_stone": "이끼 낀 돌",
  "block.biomeswevegone.mossy_stone_slab": "이끼 낀 돌 반 블록",
  "block.biomeswevegone.mossy_stone_stairs": "이끼 낀 돌 계단",
  "block.biomeswevegone.mossy_stone_wall": "이끼 낀 돌 담장",
  "block.biomeswevegone.mossy_white_dacite_brick_slab": "이끼 낀 흰색 데사이트 벽돌 반 블록",
  "block.biomeswevegone.mossy_white_dacite_brick_stairs": "이끼 낀 흰색 데사이트 벽돌 계단",
  "block.biomeswevegone.mossy_white_dacite_brick_wall": "이끼 낀 흰색 데사이트 벽돌 담장",
  "block.biomeswevegone.mossy_white_dacite_bricks": "이끼 낀 흰색 데사이트 벽돌",
  "block.biomeswevegone.oddion_crop": "오디온 작물",
  "block.biomeswevegone.orange_amaranth": "주황색 아마란스",
  "block.biomeswevegone.orange_birch_leaves": "주황색 자작나무 잎",
  "block.biomeswevegone.orange_birch_sapling": "주황색 자작나무 묘목",
  "block.biomeswevegone.orange_daisy": "주황색 데이지",
  "block.biomeswevegone.orange_oak_leaves": "주황색 참나무 잎",
  "block.biomeswevegone.orange_oak_sapling": "주황색 참나무 묘목",
  "block.biomeswevegone.orange_spruce_leaves": "주황색 가문비나무 잎",
  "block.biomeswevegone.orange_spruce_sapling": "주황색 가문비나무 묘목",
  "block.biomeswevegone.orchard_leaves": "과수원 잎",
  "block.biomeswevegone.orchard_sapling": "과수원 묘목",
  "block.biomeswevegone.osiria_rose": "오시리아 장미",
  "block.biomeswevegone.overgrown_dacite": "뒤덮인 현무암",
  "block.biomeswevegone.overgrown_stone": "뒤덮인 돌",
  "block.biomeswevegone.packed_black_ice": "다져진 검은색 얼음",
  "block.biomeswevegone.packed_borealis_ice": "다져진 보레알리스 얼음",
  "block.biomeswevegone.packed_pale_mud": "다져진 옅은 진흙",
  "block.biomeswevegone.pale_jack_o_lantern": "창백한 잭 오 랜턴",
  "block.biomeswevegone.pale_mud": "창백한 진흙",
  "block.biomeswevegone.pale_mud_bricks": "창백한 진흙 벽돌",
  "block.biomeswevegone.pale_mud_bricks_slab": "창백한 진흙 벽돌 반 블록",
  "block.biomeswevegone.pale_mud_bricks_stairs": "창백한 진흙 벽돌 계단",
  "block.biomeswevegone.pale_mud_bricks_wall": "창백한 진흙 벽돌 담장",
  "block.biomeswevegone.pale_pumpkin": "창백한 호박",
  "block.biomeswevegone.pale_pumpkin_stem": "창백한 호박 줄기",
  "block.biomeswevegone.palm_bookshelf": "야자나무 책장",
  "block.biomeswevegone.palm_button": "야자나무 버튼",
  "block.biomeswevegone.palm_crafting_table": "야자나무 제작대",
  "block.biomeswevegone.palm_door": "야자나무 문",
  "block.biomeswevegone.palm_fence": "야자나무 울타리",
  "block.biomeswevegone.palm_fence_gate": "야자나무 울타리 문",
  "block.biomeswevegone.palm_hanging_sign": "매다는 야자나무 표지판",
  "block.biomeswevegone.palm_leaves": "야자나무 잎",
  "block.biomeswevegone.palm_log": "야자나무 통나무",
  "block.biomeswevegone.palm_planks": "야자나무 판자",
  "block.biomeswevegone.palm_pressure_plate": "야자나무 압력판",
  "block.biomeswevegone.palm_sapling": "야자나무 묘목",
  "block.biomeswevegone.palm_sign": "야자나무 표지판",
  "block.biomeswevegone.palm_slab": "야자나무 반 블록",
  "block.biomeswevegone.palm_stairs": "야자나무 계단",
  "block.biomeswevegone.palm_trapdoor": "야자나무 덫문",
  "block.biomeswevegone.palm_wood": "야자나무 목재",
  "block.biomeswevegone.palo_verde_leaves": "팔로 베르데 잎",
  "block.biomeswevegone.palo_verde_log": "팔로 베르데 통나무",
  "block.biomeswevegone.palo_verde_sapling": "팔로 베르데 묘목",
  "block.biomeswevegone.palo_verde_wood": "팔로 베르데 목재",
  "block.biomeswevegone.peach_leather_flower": "복숭아 가죽 꽃",
  "block.biomeswevegone.peat": "이탄",
  "block.biomeswevegone.pine_bookshelf": "소나무 책장",
  "block.biomeswevegone.pine_button": "소나무 단추",
  "block.biomeswevegone.pine_crafting_table": "소나무 제작대",
  "block.biomeswevegone.pine_door": "소나무 문",
  "block.biomeswevegone.pine_fence": "소나무 울타리",
  "block.biomeswevegone.pine_fence_gate": "소나무 울타리 문",
  "block.biomeswevegone.pine_hanging_sign": "소나무 매다는 표지판",
  "block.biomeswevegone.pine_leaves": "소나무 잎",
  "block.biomeswevegone.pine_log": "소나무 통나무",
  "block.biomeswevegone.pine_planks": "소나무 판자",
  "block.biomeswevegone.pine_pressure_plate": "소나무 압력판",
  "block.biomeswevegone.pine_sapling": "소나무 묘목",
  "block.biomeswevegone.pine_sign": "소나무 표지판",
  "block.biomeswevegone.pine_slab": "소나무 반 블록",
  "block.biomeswevegone.pine_stairs": "소나무 계단",
  "block.biomeswevegone.pine_trapdoor": "소나무 덫문",
  "block.biomeswevegone.pine_wood": "소나무 목재",
  "block.biomeswevegone.pink_allium": "분홍색 알리움",
  "block.biomeswevegone.pink_allium_flower_bush": "분홍색 알리움 꽃 덤불",
  "block.biomeswevegone.pink_allium_petal_block": "분홍색 알리움 꽃잎 블록",
  "block.biomeswevegone.pink_anemone": "분홍색 아네모네",
  "block.biomeswevegone.pink_daffodil": "분홍색 수선화",
  "block.biomeswevegone.pink_sand": "분홍색 모래",
  "block.biomeswevegone.pink_sandstone": "분홍 사암",
  "block.biomeswevegone.pink_sandstone_slab": "분홍 사암 반 블록",
  "block.biomeswevegone.pink_sandstone_stairs": "분홍 사암 계단",
  "block.biomeswevegone.pink_sandstone_wall": "분홍 사암 담장",
  "block.biomeswevegone.podzol_dacite": "회백토 데사이트",
  "block.biomeswevegone.poison_ivy": "독 덩굴",
  "block.biomeswevegone.polished_red_rock": "다듬어진 붉은 암석",
  "block.biomeswevegone.polished_red_rock_slab": "다듬어진 붉은 암석 반 블록",
  "block.biomeswevegone.polished_red_rock_stairs": "다듬어진 붉은 암석 계단",
  "block.biomeswevegone.polished_red_rock_wall": "다듬어진 붉은 암석 담장",
  "block.biomeswevegone.potted_allium_flower_bush": "화분에 심은 알리움 덤불",
  "block.biomeswevegone.potted_alpine_bellflower": "화분에 심은 고산 벨플라워",
  "block.biomeswevegone.potted_amaranth": "화분에 심은 아마란스",
  "block.biomeswevegone.potted_angelica": "화분에 심은 안젤리카",
  "block.biomeswevegone.potted_araucaria_sapling": "화분에 심은 아라우카리아 묘목",
  "block.biomeswevegone.potted_aspen_sapling": "화분에 심은 사시나무 묘목",
  "block.biomeswevegone.potted_baobab_sapling": "화분에 심은 바오밥 묘목",
  "block.biomeswevegone.potted_begonia": "화분에 심은 베고니아",
  "block.biomeswevegone.potted_bistort": "화분에 심은 비스토트",
  "block.biomeswevegone.potted_black_rose": "화분에 심은 검은색 장미",
  "block.biomeswevegone.potted_blue_enchanted_sapling": "화분에 심은 푸른 마법이 부여된 묘목",
  "block.biomeswevegone.potted_blue_sage": "화분에 심은 푸른 세이지",
  "block.biomeswevegone.potted_blue_spruce_sapling": "화분에 심은 푸른 가문비나무 묘목",
  "block.biomeswevegone.potted_brown_birch_sapling": "화분에 심은 갈색 자작나무 묘목",
  "block.biomeswevegone.potted_brown_oak_sapling": "화분에 심은 갈색 참나무 묘목",
  "block.biomeswevegone.potted_brown_zelkova_sapling": "화분에 심은 갈색 느티나무 묘목",
  "block.biomeswevegone.potted_california_poppy": "화분에 심은 캘리포니아 양귀비",
  "block.biomeswevegone.potted_cika_sapling": "화분에 심은 시카 묘목",
  "block.biomeswevegone.potted_crocus": "화분에 심은 크로커스",
  "block.biomeswevegone.potted_cyan_amaranth": "화분에 심은 청록색 아마란스",
  "block.biomeswevegone.potted_cyan_rose": "화분에 심은 청록색 장미",
  "block.biomeswevegone.potted_cyan_tulip": "화분에 심은 청록색 튤립",
  "block.biomeswevegone.potted_cypress_sapling": "화분에 심은 사이프러스 묘목",
  "block.biomeswevegone.potted_daffodil": "화분에 심은 수선화",
  "block.biomeswevegone.potted_ebony_sapling": "화분에 심은 흑단 묘목",
  "block.biomeswevegone.potted_fairy_slipper": "화분에 심은 요정 슬리퍼",
  "block.biomeswevegone.potted_fir_sapling": "화분에 심은 전나무 묘목",
  "block.biomeswevegone.potted_firecracker_flower_bush": "화분에 심은 폭죽꽃 덤불",
  "block.biomeswevegone.potted_golden_spined_cactus": "화분에 심은 황금 가시 선인장",
  "block.biomeswevegone.potted_green_enchanted_sapling": "화분에 심은 녹색 마법이 부여된 묘목",
  "block.biomeswevegone.potted_green_tulip": "화분에 심은 녹색 튤립",
  "block.biomeswevegone.potted_guzmania": "화분에 심은 구즈마니아",
  "block.biomeswevegone.potted_holly_sapling": "화분에 심은 호랑가시나무 묘목",
  "block.biomeswevegone.potted_horseweed": "화분에 심은 망초",
  "block.biomeswevegone.potted_hydrangea_bush": "화분에 심은 수국 덤불",
  "block.biomeswevegone.potted_incan_lily": "화분에 심은 잉카 백합",
  "block.biomeswevegone.potted_indigo_jacaranda_bush": "화분에 심은 인디고 자카란다 덤불",
  "block.biomeswevegone.potted_indigo_jacaranda_sapling": "화분에 심은 인디고 자카란다 묘목",
  "block.biomeswevegone.potted_iris": "화분에 심은 붓꽃",
  "block.biomeswevegone.potted_ironwood_sapling": "화분에 심은 철목 묘목",
  "block.biomeswevegone.potted_jacaranda_bush": "화분에 심은 자카란다 덤불",
  "block.biomeswevegone.potted_jacaranda_sapling": "화분에 심은 자카란다 묘목",
  "block.biomeswevegone.potted_kovan_flower": "화분에 심은 코반 꽃",
  "block.biomeswevegone.potted_lazarus_bellflower": "화분에 심은 라자루스 벨플라워",
  "block.biomeswevegone.potted_lollipop_flower": "화분에 심은 롤리팝 꽃",
  "block.biomeswevegone.potted_magenta_amaranth": "화분에 심은 자홍색 아마란스",
  "block.biomeswevegone.potted_magenta_tulip": "화분에 심은 자홍색 튤립",
  "block.biomeswevegone.potted_mahogany_sapling": "화분에 심은 마호가니 묘목",
  "block.biomeswevegone.potted_maple_sapling": "화분에 심은 단풍나무 묘목",
  "block.biomeswevegone.potted_mini_cactus": "화분에 심은 미니 선인장",
  "block.biomeswevegone.potted_orange_amaranth": "화분에 심은 주황색 아마란스",
  "block.biomeswevegone.potted_orange_birch_sapling": "화분에 심은 주황색 자작나무 묘목",
  "block.biomeswevegone.potted_orange_daisy": "화분에 심은 주황색 데이지",
  "block.biomeswevegone.potted_orange_oak_sapling": "화분에 심은 주황색 참나무 묘목",
  "block.biomeswevegone.potted_orange_spruce_sapling": "화분에 심은 주황색 가문비나무 묘목",
  "block.biomeswevegone.potted_orchard_sapling": "화분에 심은 과수원 묘목",
  "block.biomeswevegone.potted_osiria_rose": "화분에 심은 오시리아 장미",
  "block.biomeswevegone.potted_palm_sapling": "화분에 심은 야자 묘목",
  "block.biomeswevegone.potted_palo_verde_sapling": "화분에 심은 팔로 베르데 묘목",
  "block.biomeswevegone.potted_peach_leather_flower": "화분에 심은 복숭아 가죽꽃",
  "block.biomeswevegone.potted_pine_sapling": "화분에 심은 소나무 묘목",
  "block.biomeswevegone.potted_pink_allium": "화분에 심은 분홍색 알리움",
  "block.biomeswevegone.potted_pink_allium_flower_bush": "화분에 심은 분홍색 알리움 꽃덤불",
  "block.biomeswevegone.potted_pink_anemone": "화분에 심은 분홍색 아네모네",
  "block.biomeswevegone.potted_pink_daffodil": "화분에 심은 분홍색 수선화",
  "block.biomeswevegone.potted_prickly_pear_cactus": "화분에 심은 가시 배 선인장",
  "block.biomeswevegone.potted_protea_flower": "화분에 심은 프로테아 꽃",
  "block.biomeswevegone.potted_purple_amaranth": "화분에 심은 보라색 아마란스",
  "block.biomeswevegone.potted_purple_sage": "화분에 심은 자주색 세이지",
  "block.biomeswevegone.potted_purple_tulip": "화분에 심은 자주색 튤립",
  "block.biomeswevegone.potted_rainbow_eucalyptus_sapling": "화분에 심은 무지개 유칼립투스 묘목",
  "block.biomeswevegone.potted_red_birch_sapling": "화분에 심은 붉은 자작나무 묘목",
  "block.biomeswevegone.potted_red_maple_sapling": "화분에 심은 붉은 단풍나무 묘목",
  "block.biomeswevegone.potted_red_oak_sapling": "화분에 심은 붉은 참나무 묘목",
  "block.biomeswevegone.potted_red_spruce_sapling": "화분에 심은 붉은 가문비나무 묘목",
  "block.biomeswevegone.potted_redwood_sapling": "화분에 심은 붉은 삼나무 묘목",
  "block.biomeswevegone.potted_richea": "화분에 심은 리케아",
  "block.biomeswevegone.potted_rose": "화분에 심은 장미",
  "block.biomeswevegone.potted_shrub": "화분에 심은 덤불",
  "block.biomeswevegone.potted_silver_maple_sapling": "화분에 심은 은색 단풍나무 묘목",
  "block.biomeswevegone.potted_silver_vase_flower": "화분에 심은 은색 꽃병 꽃",
  "block.biomeswevegone.potted_skyris_sapling": "화분에 심은 스카이리스 묘목",
  "block.biomeswevegone.potted_snowdrops": "화분에 심은 스노우드롭",
  "block.biomeswevegone.potted_spirit_sapling": "화분에 심은 영혼 묘목",
  "block.biomeswevegone.potted_violet_leather_flower": "화분에 심은 보라색 가죽꽃",
  "block.biomeswevegone.potted_white_allium": "화분에 심은 흰색 알리움",
  "block.biomeswevegone.potted_white_allium_flower_bush": "화분에 심은 흰색 알리움 꽃덤불",
  "block.biomeswevegone.potted_white_anemone": "화분에 심은 흰색 아네모네",
  "block.biomeswevegone.potted_white_mangrove_sapling": "화분에 심은 흰색 맹그로브 묘목",
  "block.biomeswevegone.potted_white_puffball": "화분에 심은 흰색 솜털버섯",
  "block.biomeswevegone.potted_white_sage": "화분에 심은 흰색 세이지",
  "block.biomeswevegone.potted_white_sakura_sapling": "화분에 심은 흰색 벚나무 묘목",
  "block.biomeswevegone.potted_willow_sapling": "화분에 심은 버드나무 묘목",
  "block.biomeswevegone.potted_winter_cyclamen": "화분에 심은 겨울 시클라멘",
  "block.biomeswevegone.potted_winter_rose": "화분에 심은 겨울 장미",
  "block.biomeswevegone.potted_winter_scilla": "화분에 심은 겨울 스킬라",
  "block.biomeswevegone.potted_winter_succulent": "화분에 심은 겨울 다육 식물",
  "block.biomeswevegone.potted_witch_hazel_sapling": "화분에 심은 마녀 헤이즐 묘목",
  "block.biomeswevegone.potted_yellow_birch_sapling": "화분에 심은 노란 자작나무 묘목",
  "block.biomeswevegone.potted_yellow_daffodil": "화분에 심은 노란 수선화",
  "block.biomeswevegone.potted_yellow_sakura_sapling": "화분에 심은 노란 벚나무 묘목",
  "block.biomeswevegone.potted_yellow_spruce_sapling": "화분에 심은 노란 가문비나무 묘목",
  "block.biomeswevegone.potted_yellow_tulip": "화분에 심은 노란 튤립",
  "block.biomeswevegone.potted_yucca_sapling": "화분에 심은 유카 묘목",
  "block.biomeswevegone.potted_zelkova_sapling": "화분에 심은 느티나무 묘목",
  "block.biomeswevegone.prairie_grass": "대초원 잔디",
  "block.biomeswevegone.prickly_pear_cactus": "가시 배 선인장",
  "block.biomeswevegone.protea_flower": "프로테아 꽃",
  "block.biomeswevegone.pumpkin_burrow": "호박 굴",
  "block.biomeswevegone.purple_amaranth": "보라색 아마란스",
  "block.biomeswevegone.purple_sage": "보라색 세이지",
  "block.biomeswevegone.purple_sand": "보라색 모래",
  "block.biomeswevegone.purple_sandstone": "보라색 사암",
  "block.biomeswevegone.purple_sandstone_slab": "보라색 사암 반 블록",
  "block.biomeswevegone.purple_sandstone_stairs": "보라색 사암 계단",
  "block.biomeswevegone.purple_sandstone_wall": "보라색 사암 담장",
  "block.biomeswevegone.purple_tulip": "보라색 튤립",
  "block.biomeswevegone.quicksand": "유사",
  "block.biomeswevegone.rainbow_eucalyptus_bookshelf": "무지개 유칼립투스 책장",
  "block.biomeswevegone.rainbow_eucalyptus_button": "무지개 유칼립투스 단추",
  "block.biomeswevegone.rainbow_eucalyptus_crafting_table": "무지개 유칼립투스 제작대",
  "block.biomeswevegone.rainbow_eucalyptus_door": "무지개 유칼립투스 문",
  "block.biomeswevegone.rainbow_eucalyptus_fence": "무지개 유칼립투스 울타리",
  "block.biomeswevegone.rainbow_eucalyptus_fence_gate": "무지개 유칼립투스 울타리 문",
  "block.biomeswevegone.rainbow_eucalyptus_hanging_sign": "무지개 유칼립투스 걸린 간판",
  "block.biomeswevegone.rainbow_eucalyptus_leaves": "무지개 유칼립투스 잎",
  "block.biomeswevegone.rainbow_eucalyptus_log": "무지개 유칼립투스 원목",
  "block.biomeswevegone.rainbow_eucalyptus_planks": "무지개 유칼립투스 판자",
  "block.biomeswevegone.rainbow_eucalyptus_pressure_plate": "무지개 유칼립투스 압력판",
  "block.biomeswevegone.rainbow_eucalyptus_sapling": "무지개 유칼립투스 묘목",
  "block.biomeswevegone.rainbow_eucalyptus_sign": "무지개 유칼립투스 표지판",
  "block.biomeswevegone.rainbow_eucalyptus_slab": "무지개 유칼립투스 반 블록",
  "block.biomeswevegone.rainbow_eucalyptus_stairs": "무지개 유칼립투스 계단",
  "block.biomeswevegone.rainbow_eucalyptus_trapdoor": "무지개 유칼립투스 다락문",
  "block.biomeswevegone.rainbow_eucalyptus_wood": "무지개 유칼립투스 나무",
  "block.biomeswevegone.red_birch_leaves": "붉은 자작나무 잎",
  "block.biomeswevegone.red_birch_sapling": "붉은 자작나무 묘목",
  "block.biomeswevegone.red_glow_bottle": "붉은 발광 병",
  "block.biomeswevegone.red_glowcane": "붉은 발광",
  "block.biomeswevegone.red_maple_leaves": "붉은 단풍 잎",
  "block.biomeswevegone.red_maple_sapling": "붉은 단풍 묘목",
  "block.biomeswevegone.red_oak_leaves": "붉은 참나무 잎",
  "block.biomeswevegone.red_oak_sapling": "붉은 참나무 묘목",
  "block.biomeswevegone.red_quicksand": "붉은 유사",
  "block.biomeswevegone.red_rock": "붉은 암석",
  "block.biomeswevegone.red_rock_brick_slab": "붉은 암석 벽돌 반 블록",
  "block.biomeswevegone.red_rock_brick_stairs": "붉은 암석 벽돌 계단",
  "block.biomeswevegone.red_rock_brick_wall": "붉은 암석 벽돌 담장",
  "block.biomeswevegone.red_rock_bricks": "붉은 암석 벽돌",
  "block.biomeswevegone.red_rock_slab": "붉은 암석 반 블록",
  "block.biomeswevegone.red_rock_stairs": "붉은 암석 계단",
  "block.biomeswevegone.red_rock_tile_slab": "붉은 암석 타일 반 블록",
  "block.biomeswevegone.red_rock_tile_stairs": "붉은 암석 타일 계단",
  "block.biomeswevegone.red_rock_tile_wall": "붉은 암석 타일 담장",
  "block.biomeswevegone.red_rock_tiles": "붉은 암석 타일",
  "block.biomeswevegone.red_rock_wall": "붉은 암석 담장",
  "block.biomeswevegone.red_spruce_leaves": "붉은 가문비나무 잎",
  "block.biomeswevegone.red_spruce_sapling": "붉은 가문비나무 묘목",
  "block.biomeswevegone.redwood_bookshelf": "붉은 나무 책장",
  "block.biomeswevegone.redwood_button": "붉은 나무 단추",
  "block.biomeswevegone.redwood_crafting_table": "붉은 나무 제작대",
  "block.biomeswevegone.redwood_door": "붉은 나무 문",
  "block.biomeswevegone.redwood_fence": "붉은 나무 울타리",
  "block.biomeswevegone.redwood_fence_gate": "붉은 나무 울타리 문",
  "block.biomeswevegone.redwood_hanging_sign": "붉은 나무 매달린 간판",
  "block.biomeswevegone.redwood_leaves": "붉은 나무 잎",
  "block.biomeswevegone.redwood_log": "붉은 나무 원목",
  "block.biomeswevegone.redwood_planks": "붉은 나무 판자",
  "block.biomeswevegone.redwood_pressure_plate": "붉은 나무 압력판",
  "block.biomeswevegone.redwood_sapling": "붉은 나무 묘목",
  "block.biomeswevegone.redwood_sign": "붉은 나무 표지판",
  "block.biomeswevegone.redwood_slab": "붉은 나무 반 블록",
  "block.biomeswevegone.redwood_stairs": "붉은 나무 계단",
  "block.biomeswevegone.redwood_trapdoor": "붉은 나무 다락문",
  "block.biomeswevegone.redwood_wood": "붉은 나무 목재",
  "block.biomeswevegone.richea": "리체아",
  "block.biomeswevegone.ripe_baobab_leaves": "잘 익은 바오밥 잎",
  "block.biomeswevegone.ripe_orchard_leaves": "잘 익은 과수원 잎",
  "block.biomeswevegone.ripe_yucca_leaves": "잘 익은 유카 잎",
  "block.biomeswevegone.rocky_stone": "바위투성이 돌",
  "block.biomeswevegone.rocky_stone_slab": "바위투성이 돌 반 블록",
  "block.biomeswevegone.rocky_stone_stairs": "바위투성이 돌 계단",
  "block.biomeswevegone.rocky_stone_wall": "바위투성이 돌 담장",
  "block.biomeswevegone.rose": "장미",
  "block.biomeswevegone.rose_petal_block": "장미 꽃잎 블록",
  "block.biomeswevegone.sakura_bookshelf": "벚나무 책장",
  "block.biomeswevegone.sakura_button": "벚나무 단추",
  "block.biomeswevegone.sakura_crafting_table": "벚나무 제작대",
  "block.biomeswevegone.sakura_door": "벚나무 문",
  "block.biomeswevegone.sakura_fence": "벚나무 울타리",
  "block.biomeswevegone.sakura_fence_gate": "벚나무 울타리 문",
  "block.biomeswevegone.sakura_hanging_sign": "벚나무 현수 간판",
  "block.biomeswevegone.sakura_log": "벚나무 원목",
  "block.biomeswevegone.sakura_planks": "벚나무 판자",
  "block.biomeswevegone.sakura_pressure_plate": "벚나무 압력판",
  "block.biomeswevegone.sakura_sign": "벚나무 간판",
  "block.biomeswevegone.sakura_slab": "벚나무 반 블록",
  "block.biomeswevegone.sakura_stairs": "벚나무 계단",
  "block.biomeswevegone.sakura_trapdoor": "벚나무 다락문",
  "block.biomeswevegone.sakura_wood": "벚나무 원목",
  "block.biomeswevegone.sandy_dirt": "모래흙",
  "block.biomeswevegone.sandy_dirt_path": "모래흙 길",
  "block.biomeswevegone.sandy_farmland": "모래흙 경작지",
  "block.biomeswevegone.shelf_fungi": "선반 균류",
  "block.biomeswevegone.shrub": "덤불",
  "block.biomeswevegone.silver_maple_leaves": "은 단풍 나뭇잎",
  "block.biomeswevegone.silver_maple_sapling": "은 단풍 묘목",
  "block.biomeswevegone.silver_vase_flower": "은 꽃병의 꽃",
  "block.biomeswevegone.skyris_bookshelf": "스카이리스 책장",
  "block.biomeswevegone.skyris_button": "스카이리스 단추",
  "block.biomeswevegone.skyris_crafting_table": "스카이리스 작업대",
  "block.biomeswevegone.skyris_door": "스카이리스 나무 문",
  "block.biomeswevegone.skyris_fence": "스카이리스 울타리",
  "block.biomeswevegone.skyris_fence_gate": "스카이리스 울타리 문",
  "block.biomeswevegone.skyris_hanging_sign": "스카이리스 매달린 간판",
  "block.biomeswevegone.skyris_leaves": "스카이리스 잎",
  "block.biomeswevegone.skyris_log": "스카이리스 원목",
  "block.biomeswevegone.skyris_planks": "스카이리스 판자",
  "block.biomeswevegone.skyris_pressure_plate": "스카이리스 압력판",
  "block.biomeswevegone.skyris_sapling": "스카이리스 묘목",
  "block.biomeswevegone.skyris_sign": "스카이리스 표지판",
  "block.biomeswevegone.skyris_slab": "스카이리스 슬래브",
  "block.biomeswevegone.skyris_stairs": "스카이리스 계단",
  "block.biomeswevegone.skyris_trapdoor": "스카이리스 다락문",
  "block.biomeswevegone.skyris_vine": "스카이리스 덩굴",
  "block.biomeswevegone.skyris_wood": "스카이리스 원목",
  "block.biomeswevegone.smooth_black_sandstone": "매끄러운 검은 사암",
  "block.biomeswevegone.smooth_black_sandstone_slab": "매끄러운 검은 사암 슬래브",
  "block.biomeswevegone.smooth_black_sandstone_stairs": "매끄러운 검은 사암 계단",
  "block.biomeswevegone.smooth_blue_sandstone": "매끄러운 푸른 사암",
  "block.biomeswevegone.smooth_blue_sandstone_slab": "매끄러운 푸른 사암 슬래브",
  "block.biomeswevegone.smooth_blue_sandstone_stairs": "매끄러운 푸른 사암 계단",
  "block.biomeswevegone.smooth_pink_sandstone": "매끄러운 분홍 사암",
  "block.biomeswevegone.smooth_pink_sandstone_slab": "매끄러운 분홍 사암 슬래브",
  "block.biomeswevegone.smooth_pink_sandstone_stairs": "매끄러운 분홍 사암 계단",
  "block.biomeswevegone.smooth_purple_sandstone": "매끄러운 보라색 사암",
  "block.biomeswevegone.smooth_purple_sandstone_slab": "매끄러운 보라색 사암 슬래브",
  "block.biomeswevegone.smooth_purple_sandstone_stairs": "매끄러운 보라색 사암 계단",
  "block.biomeswevegone.smooth_white_sandstone": "매끄러운 흰 사암",
  "block.biomeswevegone.smooth_white_sandstone_slab": "매끄러운 흰 사암 슬래브",
  "block.biomeswevegone.smooth_white_sandstone_stairs": "매끄러운 흰 사암 계단",
  "block.biomeswevegone.smooth_windswept_sandstone": "매끄러운 바람에 휩쓸린 사암",
  "block.biomeswevegone.smooth_windswept_sandstone_slab": "매끄러운 바람에 휩쓸린 사암 슬래브",
  "block.biomeswevegone.smooth_windswept_sandstone_stairs": "매끄러운 바람에 휩쓸린 사암 계단",
  "block.biomeswevegone.snowdrops": "Snowdrops",
  "block.biomeswevegone.soul_fruit": "영혼 열매",
  "block.biomeswevegone.spirit_bookshelf": "영혼 책장",
  "block.biomeswevegone.spirit_button": "영혼 단추",
  "block.biomeswevegone.spirit_crafting_table": "영혼 작업대",
  "block.biomeswevegone.spirit_door": "영혼 문",
  "block.biomeswevegone.spirit_fence": "영혼 울타리",
  "block.biomeswevegone.spirit_fence_gate": "영혼 울타리 문",
  "block.biomeswevegone.spirit_hanging_sign": "영혼 걸린 간판",
  "block.biomeswevegone.spirit_leaves": "영혼 잎",
  "block.biomeswevegone.spirit_log": "영혼 원목",
  "block.biomeswevegone.spirit_planks": "영혼 판자",
  "block.biomeswevegone.spirit_pressure_plate": "영혼 압력판",
  "block.biomeswevegone.spirit_roots": "영혼 뿌리",
  "block.biomeswevegone.spirit_sapling": "영혼 묘목",
  "block.biomeswevegone.spirit_sign": "영혼 표지판",
  "block.biomeswevegone.spirit_slab": "영혼 슬래브",
  "block.biomeswevegone.spirit_stairs": "영혼 계단",
  "block.biomeswevegone.spirit_trapdoor": "영혼 덧문",
  "block.biomeswevegone.spirit_wood": "영혼 나무",
  "block.biomeswevegone.stripped_aspen_log": "벗겨낸 사시나무 원목",
  "block.biomeswevegone.stripped_aspen_wood": "벗겨낸 사시나무 나무",
  "block.biomeswevegone.stripped_baobab_log": "벗겨낸 바오밥 원목",
  "block.biomeswevegone.stripped_baobab_wood": "벗겨낸 바오밥 나무",
  "block.biomeswevegone.stripped_blue_enchanted_log": "벗겨낸 푸른 마법이 걸린 원목",
  "block.biomeswevegone.stripped_blue_enchanted_wood": "벗겨낸 푸른 마법이 걸린 나무",
  "block.biomeswevegone.stripped_cika_log": "벗겨낸 시카 원목",
  "block.biomeswevegone.stripped_cika_wood": "벗겨낸 시카 나무",
  "block.biomeswevegone.stripped_cypress_log": "벗겨낸 사이프러스 원목",
  "block.biomeswevegone.stripped_cypress_wood": "벗겨낸 사이프러스 나무",
  "block.biomeswevegone.stripped_ebony_log": "벗겨낸 흑단 원목",
  "block.biomeswevegone.stripped_ebony_wood": "벗겨낸 흑단 나무",
  "block.biomeswevegone.stripped_fir_log": "벗겨낸 전나무 원목",
  "block.biomeswevegone.stripped_fir_wood": "벗겨낸 전나무 나무",
  "block.biomeswevegone.stripped_florus_stem": "벗겨낸 플로러스 줄기",
  "block.biomeswevegone.stripped_florus_wood": "벗겨낸 플로러스 나무",
  "block.biomeswevegone.stripped_green_enchanted_log": "벗겨낸 녹색 마법이 걸린 원목",
  "block.biomeswevegone.stripped_green_enchanted_wood": "벗겨낸 녹색 마법이 걸린 나무",
  "block.biomeswevegone.stripped_holly_log": "벗겨낸 호랑가시나무 원목",
  "block.biomeswevegone.stripped_holly_wood": "벗겨낸 호랑가시나무 나무",
  "block.biomeswevegone.stripped_ironwood_log": "벗겨낸 철목 원목",
  "block.biomeswevegone.stripped_ironwood_wood": "벗겨낸 철목 나무",
  "block.biomeswevegone.stripped_jacaranda_log": "벗겨낸 자카란다 원목",
  "block.biomeswevegone.stripped_jacaranda_wood": "벗겨낸 자카란다 나무",
  "block.biomeswevegone.stripped_mahogany_log": "벗겨낸 마호가니 원목",
  "block.biomeswevegone.stripped_mahogany_wood": "벗겨낸 마호가니 나무",
  "block.biomeswevegone.stripped_maple_log": "벗겨낸 단풍나무 원목",
  "block.biomeswevegone.stripped_maple_wood": "벗겨낸 단풍나무 나무",
  "block.biomeswevegone.stripped_palm_log": "벗겨낸 야자 원목",
  "block.biomeswevegone.stripped_palm_wood": "벗겨낸 야자 나무",
  "block.biomeswevegone.stripped_palo_verde_log": "벗겨낸 팔로 베르데 원목",
  "block.biomeswevegone.stripped_palo_verde_wood": "벗겨낸 팔로 베르데 나무",
  "block.biomeswevegone.stripped_pine_log": "벗겨낸 소나무 원목",
  "block.biomeswevegone.stripped_pine_wood": "벗겨낸 소나무 나무",
  "block.biomeswevegone.stripped_rainbow_eucalyptus_log": "껍질 벗긴 무지개 유칼립투스 원목",
  "block.biomeswevegone.stripped_rainbow_eucalyptus_wood": "껍질 벗긴 무지개 유칼립투스 나무",
  "block.biomeswevegone.stripped_redwood_log": "껍질 벗긴 붉은 나무 원목",
  "block.biomeswevegone.stripped_redwood_wood": "껍질 벗긴 붉은 나무 목재",
  "block.biomeswevegone.stripped_sakura_log": "껍질 벗긴 벚나무 원목",
  "block.biomeswevegone.stripped_sakura_wood": "껍질 벗긴 벚나무 목재",
  "block.biomeswevegone.stripped_skyris_log": "껍질 벗긴 스카이리스 원목",
  "block.biomeswevegone.stripped_skyris_wood": "껍질 벗긴 스카이리스 목재",
  "block.biomeswevegone.stripped_spirit_log": "껍질 벗긴 스피릿 원목",
  "block.biomeswevegone.stripped_spirit_wood": "껍질 벗긴 스피릿 목재",
  "block.biomeswevegone.stripped_white_mangrove_log": "껍질 벗긴 흰색 맹그로브나무 원목",
  "block.biomeswevegone.stripped_white_mangrove_wood": "껍질 벗긴 흰색 맹그로브나무 목재",
  "block.biomeswevegone.stripped_willow_log": "껍질 벗긴 버드나무 원목",
  "block.biomeswevegone.stripped_willow_wood": "껍질 벗긴 버드나무 목재",
  "block.biomeswevegone.stripped_witch_hazel_log": "껍질 벗긴 마녀 헤이즐 원목",
  "block.biomeswevegone.stripped_witch_hazel_wood": "껍질 벗긴 마녀 헤이즐 목재",
  "block.biomeswevegone.stripped_zelkova_log": "껍질 벗긴 느티나무 원목",
  "block.biomeswevegone.stripped_zelkova_wood": "껍질 벗긴 느티나무 목재",
  "block.biomeswevegone.tall_allium": "키 큰 알리움",
  "block.biomeswevegone.tall_beach_grass": "키 큰 해변 잔디",
  "block.biomeswevegone.tall_pink_allium": "키 큰 분홍 알리움",
  "block.biomeswevegone.tall_prairie_grass": "키 큰 대초원 잔디",
  "block.biomeswevegone.tall_white_allium": "키 큰 흰색 알리움",
  "block.biomeswevegone.tiny_lily_pads": "아주 작은 연잎",
  "block.biomeswevegone.violet_leather_flower": "보라색 가죽꽃",
  "block.biomeswevegone.water_silk": "물 비단",
  "block.biomeswevegone.weeping_milkcap": "우는 젖버섯",
  "block.biomeswevegone.weeping_milkcap_mushroom_block": "우는 젖버섯 버섯 블록",
  "block.biomeswevegone.white_allium": "흰색 알리움",
  "block.biomeswevegone.white_allium_flower_bush": "흰색 알리움 꽃덤불",
  "block.biomeswevegone.white_allium_petal_block": "흰색 알리움 꽃잎 블록",
  "block.biomeswevegone.white_anemone": "흰색 아네모네",
  "block.biomeswevegone.white_dacite": "흰색 데사이트",
  "block.biomeswevegone.white_dacite_brick_slab": "흰색 데사이트 벽돌 슬래브",
  "block.biomeswevegone.white_dacite_brick_stairs": "흰색 데사이트 벽돌 계단",
  "block.biomeswevegone.white_dacite_brick_wall": "흰색 데사이트 벽돌 담장",
  "block.biomeswevegone.white_dacite_bricks": "흰색 데사이트 벽돌",
  "block.biomeswevegone.white_dacite_cobblestone": "흰색 데사이트 조약돌",
  "block.biomeswevegone.white_dacite_cobblestone_slab": "흰색 데사이트 조약돌 슬래브",
  "block.biomeswevegone.white_dacite_cobblestone_stairs": "흰색 데사이트 조약돌 계단",
  "block.biomeswevegone.white_dacite_cobblestone_wall": "흰색 데사이트 조약돌 담장",
  "block.biomeswevegone.white_dacite_pillar": "흰색 데사이트 기둥",
  "block.biomeswevegone.white_dacite_slab": "흰색 데사이트 슬래브",
  "block.biomeswevegone.white_dacite_stairs": "흰색 데사이트 계단",
  "block.biomeswevegone.white_dacite_tile_slab": "흰색 데사이트 타일 슬래브",
  "block.biomeswevegone.white_dacite_tile_stairs": "흰색 데사이트 타일 계단",
  "block.biomeswevegone.white_dacite_tile_wall": "흰색 데사이트 타일 담장",
  "block.biomeswevegone.white_dacite_tiles": "흰색 데사이트 타일",
  "block.biomeswevegone.white_dacite_wall": "흰색 데사이트 담장",
  "block.biomeswevegone.white_mangrove_bookshelf": "흰색 맹그로브 책장",
  "block.biomeswevegone.white_mangrove_button": "흰색 맹그로브 버튼",
  "block.biomeswevegone.white_mangrove_crafting_table": "흰색 맹그로브 작업대",
  "block.biomeswevegone.white_mangrove_door": "흰색 맹그로브 문",
  "block.biomeswevegone.white_mangrove_fence": "흰색 맹그로브 울타리",
  "block.biomeswevegone.white_mangrove_fence_gate": "흰색 맹그로브 울타리 문",
  "block.biomeswevegone.white_mangrove_hanging_sign": "흰색 맹그로브 매달린 간판",
  "block.biomeswevegone.white_mangrove_leaves": "흰색 맹그로브 잎",
  "block.biomeswevegone.white_mangrove_log": "흰색 맹그로브 원목",
  "block.biomeswevegone.white_mangrove_planks": "흰색 맹그로브 판자",
  "block.biomeswevegone.white_mangrove_pressure_plate": "흰색 맹그로브 압력판",
  "block.biomeswevegone.white_mangrove_sapling": "흰색 맹그로브 묘목",
  "block.biomeswevegone.white_mangrove_sign": "흰색 맹그로브 표지판",
  "block.biomeswevegone.white_mangrove_slab": "흰색 맹그로브 슬래브",
  "block.biomeswevegone.white_mangrove_stairs": "흰색 맹그로브 계단",
  "block.biomeswevegone.white_mangrove_trapdoor": "흰색 맹그로브 다락문",
  "block.biomeswevegone.white_mangrove_wood": "흰색 맹그로브 나무",
  "block.biomeswevegone.white_mushroom_stem": "흰색 버섯 자루",
  "block.biomeswevegone.white_overgrown_dacite": "흰색으로 덮인 데사이트",
  "block.biomeswevegone.white_podzol_dacite": "흰색 회백토 데사이트",
  "block.biomeswevegone.white_puffball": "흰색 솜털버섯",
  "block.biomeswevegone.white_sage": "흰색 세이지",
  "block.biomeswevegone.white_sakura_leaves": "흰색 벚꽃 잎",
  "block.biomeswevegone.white_sakura_petals": "흰색 벚꽃 꽃잎",
  "block.biomeswevegone.white_sakura_sapling": "흰색 벚꽃 묘목",
  "block.biomeswevegone.white_sand": "흰색 모래",
  "block.biomeswevegone.white_sandstone": "흰색 사암",
  "block.biomeswevegone.white_sandstone_slab": "흰색 사암 슬래브",
  "block.biomeswevegone.white_sandstone_stairs": "흰색 사암 계단",
  "block.biomeswevegone.white_sandstone_wall": "흰색 사암 담장",
  "block.biomeswevegone.willow_bookshelf": "버드나무 책장",
  "block.biomeswevegone.willow_button": "버드나무 버튼",
  "block.biomeswevegone.willow_crafting_table": "버드나무 작업대",
  "block.biomeswevegone.willow_door": "버드나무 문",
  "block.biomeswevegone.willow_fence": "버드나무 울타리",
  "block.biomeswevegone.willow_fence_gate": "버드나무 울타리 문",
  "block.biomeswevegone.willow_hanging_sign": "버드나무 매달린 간판",
  "block.biomeswevegone.willow_leaves": "버드나무 잎",
  "block.biomeswevegone.willow_log": "버드나무 원목",
  "block.biomeswevegone.willow_planks": "버드나무 판자",
  "block.biomeswevegone.willow_pressure_plate": "버드나무 압력판",
  "block.biomeswevegone.willow_sapling": "버드나무 묘목",
  "block.biomeswevegone.willow_sign": "버드나무 표지판",
  "block.biomeswevegone.willow_slab": "버드나무 슬래브",
  "block.biomeswevegone.willow_stairs": "버드나무 계단",
  "block.biomeswevegone.willow_trapdoor": "버드나무 다락문",
  "block.biomeswevegone.willow_wood": "버드나무 나무",
  "block.biomeswevegone.windswept_sand": "바람에 휩쓸린 모래",
  "block.biomeswevegone.windswept_sandstone": "바람에 휩쓸린 사암",
  "block.biomeswevegone.windswept_sandstone_pillar": "바람에 휩쓸린 사암 기둥",
  "block.biomeswevegone.windswept_sandstone_slab": "바람에 휩쓸린 사암 슬래브",
  "block.biomeswevegone.windswept_sandstone_stairs": "바람에 휩쓸린 사암 계단",
  "block.biomeswevegone.windswept_sandstone_wall": "바람에 휩쓸린 사암 담장",
  "block.biomeswevegone.winter_cyclamen": "겨울 시클라멘",
  "block.biomeswevegone.winter_rose": "겨울 장미",
  "block.biomeswevegone.winter_scilla": "겨울 스킬라",
  "block.biomeswevegone.winter_succulent": "겨울 다육 식물",
  "block.biomeswevegone.witch_hazel_blossom": "마녀 헤이즐 꽃",
  "block.biomeswevegone.witch_hazel_bookshelf": "마녀 헤이즐 책장",
  "block.biomeswevegone.witch_hazel_branch": "마녀 헤이즐 가지",
  "block.biomeswevegone.witch_hazel_button": "마녀 헤이즐 단추",
  "block.biomeswevegone.witch_hazel_crafting_table": "마녀 헤이즐 작업대",
  "block.biomeswevegone.witch_hazel_door": "마녀 헤이즐 문",
  "block.biomeswevegone.witch_hazel_fence": "마녀 헤이즐 울타리",
  "block.biomeswevegone.witch_hazel_fence_gate": "마녀 헤이즐 울타리 문",
  "block.biomeswevegone.witch_hazel_hanging_sign": "마녀 헤이즐 매달린 표지판",
  "block.biomeswevegone.witch_hazel_leaves": "마녀 헤이즐 잎",
  "block.biomeswevegone.witch_hazel_log": "마녀 헤이즐 원목",
  "block.biomeswevegone.witch_hazel_planks": "마녀 헤이즐 널빤지",
  "block.biomeswevegone.witch_hazel_pressure_plate": "마녀 헤이즐 압력판",
  "block.biomeswevegone.witch_hazel_sapling": "마녀 헤이즐 묘목",
  "block.biomeswevegone.witch_hazel_sign": "마녀 헤이즐 표지판",
  "block.biomeswevegone.witch_hazel_slab": "마녀 헤이즐 반 블록",
  "block.biomeswevegone.witch_hazel_stairs": "마녀 헤이즐 계단",
  "block.biomeswevegone.witch_hazel_trapdoor": "마녀 헤이즐 다락문",
  "block.biomeswevegone.witch_hazel_wood": "마녀 헤이즐 나무",
  "block.biomeswevegone.wood_blewit": "숲팽이버섯",
  "block.biomeswevegone.wood_blewit_mushroom_block": "숲팽이버섯 블록",
  "block.biomeswevegone.yellow_birch_leaves": "노란 자작나무 잎",
  "block.biomeswevegone.yellow_birch_sapling": "노란 자작나무 묘목",
  "block.biomeswevegone.yellow_daffodil": "노란 수선화",
  "block.biomeswevegone.yellow_glow_bottle": "노란 발광병",
  "block.biomeswevegone.yellow_glowcane": "노란 발광 덩굴",
  "block.biomeswevegone.yellow_sakura_leaves": "노란 벚나무 잎",
  "block.biomeswevegone.yellow_sakura_petals": "노란 벚나무 꽃잎",
  "block.biomeswevegone.yellow_sakura_sapling": "노란 벚나무 묘목",
  "block.biomeswevegone.yellow_spruce_leaves": "노란 가문비나무 잎",
  "block.biomeswevegone.yellow_spruce_sapling": "노란 가문비나무 묘목",
  "block.biomeswevegone.yellow_tulip": "노란 튤립",
  "block.biomeswevegone.yucca_fruit": "유카 열매",
  "block.biomeswevegone.yucca_leaves": "유카 잎",
  "block.biomeswevegone.yucca_sapling": "유카 묘목",
  "block.biomeswevegone.zelkova_bookshelf": "느티나무 책장",
  "block.biomeswevegone.zelkova_button": "느티나무 단추",
  "block.biomeswevegone.zelkova_crafting_table": "느티나무 작업대",
  "block.biomeswevegone.zelkova_door": "느티나무 문",
  "block.biomeswevegone.zelkova_fence": "느티나무 울타리",
  "block.biomeswevegone.zelkova_fence_gate": "느티나무 울타리 문",
  "block.biomeswevegone.zelkova_hanging_sign": "느티나무 매달린 표지판",
  "block.biomeswevegone.zelkova_leaves": "느티나무 잎",
  "block.biomeswevegone.zelkova_log": "느티나무 원목",
  "block.biomeswevegone.zelkova_planks": "느티나무 판자",
  "block.biomeswevegone.zelkova_pressure_plate": "느티나무 압력판",
  "block.biomeswevegone.zelkova_sapling": "느티나무 묘목",
  "block.biomeswevegone.zelkova_sign": "느티나무 표지판",
  "block.biomeswevegone.zelkova_slab": "느티나무 반 블록",
  "block.biomeswevegone.zelkova_stairs": "느티나무 계단",
  "block.biomeswevegone.zelkova_trapdoor": "느티나무 다락문",
  "block.biomeswevegone.zelkova_wood": "느티나무 ",
  "death.attack.biomeswevegone.cattailExplosion": "%s이(가) 너무 궁금한 나머지 솜꼬리를 모닥불에 넣었습니다",
  "death.attack.biomeswevegone.inQuicksand": "%s가 사막에서 수영하려 했습니다",
  "entity.biomeswevegone.boat": "보트",
  "entity.biomeswevegone.chest_boat": "상자가 달린 보트",
  "entity.biomeswevegone.man_o_war": "만오워",
  "entity.biomeswevegone.oddion": "오디온",
  "entity.biomeswevegone.pumpkin_warden": "호박 감시자",
  "entity.minecraft.villager.biomeswevegone.forager": "채집꾼",
  "entity.minecraft.villager.forager": "채집꾼",
  "filled_map.bog_trial": "늪지 탐험 지도",
  "item.biomeswevegone.allium_oddion_soup": "부추 오디온 수프",
  "item.biomeswevegone.aloe_vera_juice": "알로에 베라 주스",
  "item.biomeswevegone.aspen_boat": "사시나무 보트",
  "item.biomeswevegone.aspen_chest_boat": "상자가 달린 사시나무 보트",
  "item.biomeswevegone.baobab_boat": "바오밥 보트",
  "item.biomeswevegone.baobab_chest_boat": "상자가 달린 바오밥 보트",
  "item.biomeswevegone.baobab_fruit": "바오밥 열매",
  "item.biomeswevegone.blooming_oddion": "꽃피는 오디온",
  "item.biomeswevegone.blue_enchanted_boat": "푸른 마법이 부여된 보트",
  "item.biomeswevegone.blue_enchanted_chest_boat": "상자가 달린 푸른 마법이 부여된 보트",
  "item.biomeswevegone.blue_glowcane_powder": "푸른 발광덩굴 가루",
  "item.biomeswevegone.blue_glowcane_shoot": "푸른 발광덩굴 싹",
  "item.biomeswevegone.blueberries": "블루베리",
  "item.biomeswevegone.blueberry_pie": "블루베리 파이",
  "item.biomeswevegone.cika_boat": "시카 보트",
  "item.biomeswevegone.cika_chest_boat": "상자가 달린 시카 보트",
  "item.biomeswevegone.cooked_oddion_bulb": "구운 오디온 구근",
  "item.biomeswevegone.cooked_white_puffball_cap": "구운 흰색 솜털 버섯 갓",
  "item.biomeswevegone.cooked_yucca_fruit": "구운 유카 열매",
  "item.biomeswevegone.cypress_boat": "사이프러스 보트",
  "item.biomeswevegone.cypress_chest_boat": "상자가 달린 사이프러스 보트",
  "item.biomeswevegone.ebony_boat": "흑단 보트",
  "item.biomeswevegone.ebony_chest_boat": "상자가 달린 흑단 보트",
  "item.biomeswevegone.fir_boat": "전나무 보트",
  "item.biomeswevegone.fir_chest_boat": "상자가 달린 전나무 보트",
  "item.biomeswevegone.florus_boat": "플로루스 보트",
  "item.biomeswevegone.florus_chest_boat": "상자가 달린 플로루스 보트",
  "item.biomeswevegone.green_apple": "청사과",
  "item.biomeswevegone.green_apple_pie": "청사과 파이",
  "item.biomeswevegone.green_enchanted_boat": "녹색 마법이 부여된 보트",
  "item.biomeswevegone.green_enchanted_chest_boat": "상자가 달린 녹색 마법이 부여된 보트",
  "item.biomeswevegone.green_glowcane_powder": "녹색 발광덩굴 가루",
  "item.biomeswevegone.green_glowcane_shoot": "초록색 발광 덩굴 싹",
  "item.biomeswevegone.holly_boat": "호랑가시나무 보트",
  "item.biomeswevegone.holly_chest_boat": "상자가 달린 호랑가시나무 보트",
  "item.biomeswevegone.holly_wreath": "호랑가시나무 화환",
  "item.biomeswevegone.ironwood_boat": "쇠나무 보트",
  "item.biomeswevegone.ironwood_chest_boat": "상자가 달린 쇠나무 보트",
  "item.biomeswevegone.jacaranda_boat": "자카란다 보트",
  "item.biomeswevegone.jacaranda_chest_boat": "상자가 달린 자카란다 보트",
  "item.biomeswevegone.mahogany_boat": "마호가니 보트",
  "item.biomeswevegone.mahogany_chest_boat": "상자가 달린 마호가니 보트",
  "item.biomeswevegone.man_o_war_bucket": "군함새 양동이",
  "item.biomeswevegone.man_o_war_spawn_egg": "군함새 생성 알",
  "item.biomeswevegone.maple_boat": "단풍나무 보트",
  "item.biomeswevegone.maple_chest_boat": "상자가 달린 단풍나무 보트",
  "item.biomeswevegone.mushroom_wreath": "버섯 화환",
  "item.biomeswevegone.music_disc_better_days": "음악 디스크 - Better Days",
  "item.biomeswevegone.music_disc_better_days.desc": "AOCAWOL - Better Days",
  "item.biomeswevegone.music_disc_pixie_club": "음악 디스크 - Pixie Club",
  "item.biomeswevegone.music_disc_pixie_club.desc": "AOCAWOL - Pixie Club",
  "item.biomeswevegone.oddion_bulb": "오디온 전구",
  "item.biomeswevegone.oddion_spawn_egg": "오디온 생성 알",
  "item.biomeswevegone.oddion_wreath": "오디온 화환",
  "item.biomeswevegone.pale_pumpkin_seeds": "창백한 호박씨",
  "item.biomeswevegone.palm_boat": "야자나무 보트",
  "item.biomeswevegone.palm_chest_boat": "상자가 달린 야자나무 보트",
  "item.biomeswevegone.petal_wreath": "꽃잎 화환",
  "item.biomeswevegone.pine_boat": "소나무 보트",
  "item.biomeswevegone.pine_chest_boat": "상자가 달린 소나무 보트",
  "item.biomeswevegone.pumpkin_warden_spawn_egg": "호박 감시자 생성 알",
  "item.biomeswevegone.rainbow_eucalyptus_boat": "무지개 유칼립투스 보트",
  "item.biomeswevegone.rainbow_eucalyptus_chest_boat": "상자가 달린 무지개 유칼립투스 보트",
  "item.biomeswevegone.red_glowcane_powder": "빨간색 발광덩굴 가루",
  "item.biomeswevegone.red_glowcane_shoot": "빨간색 발광 덩굴 싹",
  "item.biomeswevegone.redwood_boat": "붉은 나무 보트",
  "item.biomeswevegone.redwood_chest_boat": "상자가 달린 붉은 나무 보트",
  "item.biomeswevegone.rosy_wreath": "장미빛 화환",
  "item.biomeswevegone.sakura_boat": "벚나무 보트",
  "item.biomeswevegone.sakura_chest_boat": "상자가 달린 벚나무 보트",
  "item.biomeswevegone.skyris_boat": "스카이리스 보트",
  "item.biomeswevegone.skyris_chest_boat": "상자가 달린 스카이리스 보트",
  "item.biomeswevegone.soul_fruit": "영혼 열매",
  "item.biomeswevegone.spirit_boat": "영혼 보트",
  "item.biomeswevegone.spirit_chest_boat": "상자가 달린 영혼 보트",
  "item.biomeswevegone.white_mangrove_boat": "흰색 맹그로브나무 보트",
  "item.biomeswevegone.white_mangrove_chest_boat": "상자가 달린 흰색 맹그로브나무 보트",
  "item.biomeswevegone.white_puffball_cap": "흰색 솜털버섯 모자",
  "item.biomeswevegone.white_puffball_spores": "흰색 솜털버섯 포자",
  "item.biomeswevegone.white_puffball_stew": "흰색 솜털버섯 스튜",
  "item.biomeswevegone.willow_boat": "버드나무 보트",
  "item.biomeswevegone.willow_chest_boat": "상자가 달린 버드나무 보트",
  "item.biomeswevegone.winter_rosy_wreath": "겨울 장밋빛 화환",
  "item.biomeswevegone.witch_hazel_boat": "위치 헤이즐 보트",
  "item.biomeswevegone.witch_hazel_chest_boat": "상자가 달린 위치 헤이즐 보트",
  "item.biomeswevegone.wreath": "화환",
  "item.biomeswevegone.yellow_glowcane_powder": "노란색 발광덩굴 가루",
  "item.biomeswevegone.yellow_glowcane_shoot": "노란색 발광덩굴 싹",
  "item.biomeswevegone.yucca_fruit": "유카 열매",
  "item.biomeswevegone.zelkova_boat": "느티나무 보트",
  "item.biomeswevegone.zelkova_chest_boat": "상자가 달린 느티나무 보트",
  "itemGroup.biomeswevegone.biomes_weve_gone": "Biomes We've Gone",
  "itemGroup.biomeswevegone.biomes_weve_gone_wood": "Biomes We've Gone Wood",
  "jukebox_song.biomeswevegone.better_days": "AOCAWOL - Better Days",
  "jukebox_song.biomeswevegone.pixie_club": "AOCAWOL - Pixie Club",
  "subtitles.block.soul_fruit_wail": "영혼 열매가 울부짖습니다",
  "subtitles.entity.oddion_ambient": "오디온이 가르랑거립니다",
  "subtitles.entity.oddion_death": "오디온이 죽습니다",
  "subtitles.entity.oddion_happy": "오디온이 행복하게 가르랑거립니다",
  "subtitles.entity.oddion_hurt": "오디온이 다칩니다",
  "tooltip.waila.hatch_chance": "부화 확률: %s"
}