{
  "block.moa_cookery.barril_zanahorias": "당근 통",
  "block.moa_cookery.caj_abeto_sc": "껍질 벗긴 가문비나무 서랍",
  "block.moa_cookery.ala_cerezo": "벚나무 벽 찬장",
  "block.moa_cookery.latas_atun": "참치 통조림",
  "block.moa_cookery.sal_pimienta": "소금과 후추",
  "block.moa_cookery.ala_carmesi": "진홍빛 자루 벽 찬장",
  "block.moa_cookery.lata_atun": "참치 통조림",
  "block.moa_cookery.zanahoria_dorada": "황금 당근",
  "block.moa_cookery.tarro_cerveza": "맥주 머그",
  "block.moa_cookery.olla": "냄비",
  "block.moa_cookery.caj_roble_osc": "어두운 참나무 서랍",
  "block.moa_cookery.botella_vino": "와인 병",
  "block.moa_cookery.fre_acacia": "아카시아 부엌 싱크대",
  "block.moa_cookery.tostador": "슬라이스 토스터",
  "block.moa_cookery.tetera": "주전자",
  "block.moa_cookery.sushi": "스시",
  "block.moa_cookery.fre_roble_sc": "껍질 벗긴 참나무 부엌 싱크대",
  "block.moa_cookery.ala_mangle_sc": "껍질 벗긴 맹그로브 벽 찬장",
  "block.moa_cookery.tabla_cortar": "도마",
  "block.moa_cookery.fre_carmesi_sc": "껍질 벗긴 진홍빛 자루 부엌 싱크대",
  "block.moa_cookery.botella_tequila": "데킬라 병",
  "block.moa_cookery.botellas_leche": "우유 병",
  "block.moa_cookery.ala_abedul_sc": "껍질 벗긴 자작나무 벽 찬장",
  "block.moa_cookery.ala_acacia_sc": "껍질 벗긴 아카시아 벽 찬장",
  "block.moa_cookery.caj_abeto": "가문비나무 서랍",
  "block.moa_cookery.fre_roble_osc": "다크 오크 부엌 싱크대",
  "block.moa_cookery.betabel": "사탕무",
  "block.moa_cookery.frasco_cafe": "커피 병",
  "block.moa_cookery.sopa_hongos": "버섯 수프 그릇",
  "block.moa_cookery.ala_jungla": "정글 나무 벽 찬장",
  "block.moa_cookery.patata": "감자",
  "block.moa_cookery.caj_bambu": "대나무 서랍",
  "block.moa_cookery.barril_abierto": "열린 통",
  "block.moa_cookery.cesta_picnic": "피크닉 바구니",
  "block.moa_cookery.manzana_dorada_cortada": "자른 황금 사과",
  "block.moa_cookery.waffles": "와플",
  "block.moa_cookery.soporte_instrumentos": "주방 도구 홀더",
  "block.moa_cookery.licuadora": "믹서기",
  "item.moa_cookery.gema_cocina": "요리 보석",
  "block.moa_cookery.caj_roble": "오크 서랍",
  "block.moa_cookery.plato": "접시",
  "block.moa_cookery.barril_manzanas_doradas": "황금 사과 통",
  "block.moa_cookery.tacos": "타코",
  "block.moa_cookery.caj_abedul": "자작나무 서랍",
  "block.moa_cookery.escurridor_platos": "식기 건조대",
  "block.moa_cookery.estufa": "스토브",
  "block.moa_cookery.fre_distorsionado_sc": "껍질 벗긴 뒤틀린 줄기 부엌 싱크대",
  "block.moa_cookery.fre_abedul": "자작나무 부엌 싱크대",
  "block.moa_cookery.refrigerador": "냉장고",
  "block.moa_cookery.ala_roble": "오크 벽 찬장",
  "block.moa_cookery.taza": "컵",
  "block.moa_cookery.ala_bambu_sc": "껍질 벗긴 대나무 벽 찬장",
  "block.moa_cookery.sopa_betabel": "사탕무 수프 그릇",
  "block.moa_cookery.pastel_chocolate": "초콜릿 케이크",
  "block.moa_cookery.fre_roble_osc_sc": "껍질 벗긴 다크 오크 부엌 싱크대",
  "block.moa_cookery.caj_carmesi": "진홍빛 줄기 서랍",
  "block.moa_cookery.ala_abedul": "자작나무 벽 찬장",
  "block.moa_cookery.ala_carmesi_sc": "껍질 벗긴 진홍빛 줄기 벽 찬장",
  "block.moa_cookery.ala_distorsionado_sc": "껍질 벗긴 뒤틀린 줄기 벽 찬장",
  "block.moa_cookery.frasco_galletas": "쿠키 통",
  "block.moa_cookery.manzana_dorada": "황금 사과",
  "block.moa_cookery.mermelada": "잼 통",
  "block.moa_cookery.barril_zanahorias_doradas": "황금 사과 통",
  "block.moa_cookery.frasco": "병",
  "block.moa_cookery.manzana_cortada": "자른 사과",
  "block.moa_cookery.fideos": "국수",
  "block.moa_cookery.copa": "유리",
  "block.moa_cookery.queso": "치즈",
  "block.moa_cookery.ala_abeto": "가문비나무 벽 찬장",
  "block.moa_cookery.pavo": "칠면조",
  "block.moa_cookery.olla_sopa_betabel": "사탕무 수프 냄비",
  "block.moa_cookery.sopa_conejo": "토끼 수프 그릇",
  "block.moa_cookery.pan_muerto": "죽은 자의 날 빵",
  "block.moa_cookery.pay_manzana": "사과 파이",
  "block.moa_cookery.soporte_delantal": "주방 앞치마 홀더",
  "block.moa_cookery.bolsa_semillas": "씨앗 봉투",
  "block.moa_cookery.ala_mangle": "맹그로브 벽 찬장",
  "block.moa_cookery.platos_pinzas": "접시와 집게",
  "block.moa_cookery.calabaza": "호박",
  "block.moa_cookery.ala_bambu": "대나무 벽 찬장",
  "block.moa_cookery.pan_cortado": "자른 빵",
  "block.moa_cookery.bandeja": "쟁반",
  "block.moa_cookery.olla_sopa_conejo": "토끼 수프 냄비",
  "block.moa_cookery.ala_acacia": "아카시아 벽 찬장",
  "block.moa_cookery.ala_roble_sc": "껍질 벗긴 오크 벽 찬장",
  "block.moa_cookery.sandia": "수박",
  "block.moa_cookery.barril_manzanas": "사과 통",
  "block.moa_cookery.cafetera": "커피 메이커",
  "block.moa_cookery.rodillo_masa": "밀대와 반죽",
  "block.moa_cookery.tarro": "단지",
  "block.moa_cookery.caj_jungla_sc": "껍질 벗긴 정글 나무 서랍",
  "block.moa_cookery.fre_abeto_sc": "껍질 벗긴 가문비나무 부엌 싱크대",
  "block.moa_cookery.caj_cerezo_sc": "껍질 벗긴 벚나무 서랍",
  "block.moa_cookery.hotdog": "핫도그",
  "block.moa_cookery.copa_vino": "와인 잔",
  "block.moa_cookery.sarten_huevo": "계란 프라이팬",
  "block.moa_cookery.caj_distorsionado": "뒤틀린 줄기 서랍",
  "block.moa_cookery.zanahoria_cortada": "자른 당근",
  "block.moa_cookery.pizza_cajas": "피자 상자",
  "block.moa_cookery.caj_cerezo": "벚나무 서랍",
  "block.moa_cookery.platos": "접시",
  "block.moa_cookery.ala_distorsionado": "뒤틀린 자루 벽 찬장",
  "block.moa_cookery.donas": "도넛",
  "block.moa_cookery.caj_roble_sc": "껍질 벗긴 참나무 서랍",
  "block.moa_cookery.ketchup_mostaza": "케첩과 머스터드",
  "block.moa_cookery.fre_jungla": "정글 부엌 싱크대",
  "block.moa_cookery.soporte_tazas": "주방 컵 홀더",
  "block.moa_cookery.fre_bambu_sc": "껍질 벗긴 대나무 부엌 싱크대",
  "block.moa_cookery.fre_mangle_sc": "껍질 벗긴 맹그로브 부엌 싱크대",
  "block.moa_cookery.sarten": "프라이팬",
  "block.moa_cookery.pan": "빵",
  "block.moa_cookery.pizza": "피자",
  "block.moa_cookery.fre_cerezo": "벚나무 부엌 싱크대",
  "block.moa_cookery.fre_distorsionado": "뒤틀린 자루 부엌 싱크대",
  "block.moa_cookery.botella_leche": "우유 병",
  "block.moa_cookery.estufa_abierta": "개방형 스토브",
  "block.moa_cookery.caj_jungla": "정글 서랍",
  "block.moa_cookery.taza_cafe": "커피 잔",
  "block.moa_cookery.estufa_pay": "사과 파이가 있는 스토브",
  "block.moa_cookery.caj_carmesi_sc": "껍질 벗긴 진홍빛 자루 서랍",
  "block.moa_cookery.ala_roble_osc": "어두운 참나무 벽 찬장",
  "item_group.moa_cookery.moa_cocina": "MOA Cookery",
  "block.moa_cookery.zanahoria": "당근",
  "block.moa_cookery.hongos_cortados": "자른 버섯들",
  "block.moa_cookery.pizza_caja": "피자 상자",
  "block.moa_cookery.pizza_caja_abierta": "열린 피자 상자",
  "block.moa_cookery.betabel_cortado": "자른 사탕무",
  "block.moa_cookery.caj_roble_osc_sc": "껍질 벗긴 어두운 참나무 서랍",
  "block.moa_cookery.hongos": "버섯",
  "block.moa_cookery.frasco_semillas": "씨앗 병",
  "block.moa_cookery.barril_papas": "감자 통",
  "block.moa_cookery.ala_roble_osc_sc": "껍질 벗긴 어두운 참나무 벽 찬장",
  "block.moa_cookery.caj_mangle_sc": "껍질 벗긴 맹그로브 서랍",
  "block.moa_cookery.bandeja_galletas": "쿠키 트레이",
  "block.moa_cookery.olla_sopa_hongos": "버섯 수프 냄비",
  "block.moa_cookery.microondas": "전자레인지",
  "block.moa_cookery.ala_cerezo_sc": "껍질 벗긴 벚나무 벽 찬장",
  "block.moa_cookery.caj_distorsionado_sc": "껍질 벗긴 뒤틀린 자루 서랍",
  "block.moa_cookery.fre_mangle": "맹그로브 부엌 싱크대",
  "block.moa_cookery.ala_jungla_sc": "껍질 벗긴 정글 벽 찬장",
  "block.moa_cookery.zanahoria_dorada_cortada": "자른 황금 당근",
  "block.moa_cookery.caja_leche": "우유 팩",
  "block.moa_cookery.fre_jungla_sc": "껍질 벗긴 정글 부엌 싱크대",
  "block.moa_cookery.barril_acostado": "가로로 놓인 통",
  "block.moa_cookery.tazon": "그릇",
  "block.moa_cookery.fre_carmesi": "진홍빛 자루 부엌 싱크대",
  "block.moa_cookery.barril_betabeles": "사탕무 통",
  "block.moa_cookery.manzana": "사과",
  "block.moa_cookery.barrica": "술통",
  "block.moa_cookery.caj_mangle": "맹그로브 서랍",
  "block.moa_cookery.tazon_azucar": "설탕 그릇",
  "block.moa_cookery.fre_bambu": "대나무 부엌 싱크대",
  "block.moa_cookery.fre_abedul_sc": "껍질 벗긴 자작나무 부엌 싱크대",
  "block.moa_cookery.sandwich": "샌드위치",
  "block.moa_cookery.molcajete": "절구",
  "block.moa_cookery.langosta": "바닷가재",
  "block.moa_cookery.ala_abeto_sc": "껍질 벗긴 가문비나무 벽 찬장",
  "block.moa_cookery.frasco_azucar": "설탕 병",
  "block.moa_cookery.caj_acacia": "아카시아 서랍",
  "block.moa_cookery.fre_abeto": "가문비나무 부엌 싱크대",
  "block.moa_cookery.fre_acacia_sc": "껍질 벗긴 아카시아 부엌 싱크대",
  "block.moa_cookery.caj_abedul_sc": "껍질 벗긴 자작나무 서랍",
  "block.moa_cookery.barril": "통",
  "block.moa_cookery.fre_cerezo_sc": "껍질 벗긴 벚나무 부엌 싱크대",
  "block.moa_cookery.fre_roble": "참나무 부엌 싱크대",
  "block.moa_cookery.caj_bambu_sc": "껍질 벗긴 대나무 서랍",
  "block.moa_cookery.hamburguesa": "햄버거",
  "block.moa_cookery.caj_acacia_sc": "껍질 벗긴 아카시아 서랍",
  "block.moa_cookery.pastel_grande": "큰 케이크",
  "block.moa_cookery.pastel_calabaza": "호박 파이"
}