{
  "advancement.brewery.beer_elemental.desc": "술 덩어리가 넘치기 전에 처치하세요! 갑작스러운 죽음이 기다립니다.",
  "advancement.brewery.beer_elemental.title": "거품 전쟁: 새로운 홉",
  "advancement.brewery.completionist": "몰트의 달인",
  "advancement.brewery.completionist.desc": "네더라이트 양조대를 제작하고 배치하세요. 당신의 헌신에 건배!",
  "advancement.brewery.crop_collector": "작물 수집가",
  "advancement.brewery.crop_collector.desc": "모든 작물을 찾으세요. 당신은 최고의 식물 탐정입니다!",
  "advancement.brewery.eat_everything.desc": "브루어리 메뉴의 모든 요리를 맛보세요. 넉넉한 바지를 입고 오세요.",
  "advancement.brewery.eat_everything.title": "먹방 모드: 활성화",
  "advancement.brewery.get_beer_barley": "보리 맥주 챔피언",
  "advancement.brewery.get_beer_barley.desc": "황금빛 약속으로 빛나는 보리 맥주를 양조하세요.",
  "advancement.brewery.get_beer_haley": "헤일리의 해피 아워",
  "advancement.brewery.get_beer_haley.desc": "우아한 맛을 담아 헤일리 맥주를 양조하세요",
  "advancement.brewery.get_beer_hops": "홉스 장애물 코스 챔피언",
  "advancement.brewery.get_beer_hops.desc": "홉스 맥주를 양조하세요",
  "advancement.brewery.get_beer_nettle": "맥주의 묘약",
  "advancement.brewery.get_beer_nettle.desc": "쐐기풀 맥주를 양조하세요",
  "advancement.brewery.get_beer_oat": "귀리 에일 대가",
  "advancement.brewery.get_beer_oat.desc": "귀리 맥주를 양조하세요",
  "advancement.brewery.get_beer_wheat": "밀맥주 마스터",
  "advancement.brewery.get_beer_wheat.desc": "밀맥주를 양조하세요",
  "advancement.brewery.get_dried_barley": "보리 건조하기",
  "advancement.brewery.get_dried_barley.desc": "사일로에서 보리를 건조하고 잠재력을 발휘하세요.",
  "advancement.brewery.get_dried_corn": "옥수수 건조하기",
  "advancement.brewery.get_dried_corn.desc": "사일로에서 옥수수를 건조하세요. 씨앗들이 팝콘 혁명을 계획하고 있습니다...",
  "advancement.brewery.get_dried_oat": "귀리 건조하기",
  "advancement.brewery.get_dried_oat.desc": "양조장을 위해 귀리 건조 기술을 마스터하세요.",
  "advancement.brewery.get_dried_wheat": "밀 건조하기",
  "advancement.brewery.get_dried_wheat.desc": "양조 혁신을 위해 사일로에서 밀을 건조하세요.",
  "advancement.brewery.get_saturated": "정체불명의 고기?",
  "advancement.brewery.get_saturated.desc": "그게 뭐였든 맛있게 드세요!",
  "advancement.brewery.get_whiskey_ak": "AK와 Team AoF께 헌정",
  "advancement.brewery.get_whiskey_ak.desc": "AK 위스키를 양조하세요",
  "advancement.brewery.get_whiskey_carrasconlabel": "카라스콘 클래식",
  "advancement.brewery.get_whiskey_carrasconlabel.desc": "Carrasconlabel 위스키를 양조하세요",
  "advancement.brewery.get_whiskey_cristelwalker": "기사의 명예",
  "advancement.brewery.get_whiskey_cristelwalker.desc": "Cristelwalker 위스키를 양조하세요",
  "advancement.brewery.get_whiskey_highland_hearth": "고지대의 풍미",
  "advancement.brewery.get_whiskey_highland_hearth.desc": "위스키에 하이랜드의 정수를 담아내세요",
  "advancement.brewery.get_whiskey_jamesons_malt": "아이리시 터치",
  "advancement.brewery.get_whiskey_jamesons_malt.desc": "Jameson 위스키를 양조하세요",
  "advancement.brewery.get_whiskey_jojannik": "건축가의 술",
  "advancement.brewery.get_whiskey_jojannik.desc": "JoJannik 위스키를 양조하세요",
  "advancement.brewery.get_whiskey_lilitusinglemalt": "몰트 마법",
  "advancement.brewery.get_whiskey_lilitusinglemalt.desc": "마법과 같이 훌륭한 위스키를 만드세요",
  "advancement.brewery.get_whiskey_maggoallan": "만족의 정신",
  "advancement.brewery.get_whiskey_maggoallan.desc": "Maggoallan 위스키를 양조하세요",
  "advancement.brewery.get_whiskey_smokey_reverie": "연기의 향연 속에서",
  "advancement.brewery.get_whiskey_smokey_reverie.desc": "스모키 리버리 위스키를 양조하세요",
  "advancement.brewery.place_brewingstation": "첫 모금",
  "advancement.brewery.place_brewingstation.desc": "첫 번째 나무 양조대를 설치하세요. 여정을 시작하세요!",
  "advancement.brewery.place_copper_brewingstation": "구리 양조대 전문가",
  "advancement.brewery.place_copper_brewingstation.desc": "구리 양조대로 전문가처럼 양조하기",
  "advancement.brewery.place_netherite_brewingstation": "양조 달인의 기념비",
  "advancement.brewery.place_netherite_brewingstation.desc": "네더라이트 양조대 설치하기",
  "advancement.brewery.place_silo_copper": "구리 사일로 전문가",
  "advancement.brewery.place_silo_copper.desc": "구리 사일로 설치하기",
  "advancement.brewery.place_silo_wood": "나무 사일로 전문가",
  "advancement.brewery.place_silo_wood.desc": "나무 사일로 설치하기",
  "advancement.brewery.root": "브루어리에 오신 것을 환영합니다",
  "advancement.brewery.root.desc": "브루어리를 다운로드해 주셔서 감사합니다!",
  "advancement.brewery.wild_crops": "야생 작물",
  "advancement.brewery.wild_crops.desc": "야생 작물을 찾아 자연의 혼돈을 느껴보세요.",
  "block.brewery.bar_counter": "바 카운터",
  "block.brewery.barrel_head_right": "큰 술통",
  "block.brewery.barrel_main": "큰 술통",
  "block.brewery.barrel_main_head": "큰 술통",
  "block.brewery.barrel_right": "큰 술통",
  "block.brewery.beer_barley": "보리 맥주",
  "block.brewery.beer_haley": "헤일리 맥주",
  "block.brewery.beer_hops": "홉스 맥주",
  "block.brewery.beer_mug": "맥주잔",
  "block.brewery.beer_nettle": "쐐기풀 맥주",
  "block.brewery.beer_oat": "귀리 맥주",
  "block.brewery.beer_wheat": "밀맥주",
  "block.brewery.bench": "벤치",
  "block.brewery.brew_oven": "양조대",
  "block.brewery.brew_timer": "양조대",
  "block.brewery.brew_whistle": "양조대",
  "block.brewery.brewery_banner": "양조 배너",
  "block.brewery.cabinet": "캐비닛",
  "block.brewery.copper_brewingstation": "구리 양조대",
  "block.brewery.drawer": "서랍",
  "block.brewery.dried_barley": "건조된 보리",
  "block.brewery.dried_corn": "건조된 옥수수",
  "block.brewery.dried_oat": "건조된 귀리",
  "block.brewery.dried_wheat": "건조된 밀",
  "block.brewery.dumplings": "만두",
  "block.brewery.fried_chicken": "후라이드 치킨",
  "block.brewery.gingerbread": "진저브레드",
  "block.brewery.half_chicken": "치킨 반마리",
  "block.brewery.mashed_potatoes": "으깬 감자",
  "block.brewery.netherite_brewingstation": "네더라이트 양조대",
  "block.brewery.patterned_carpet_block": "무늬가 있는 카펫",
  "block.brewery.patterned_wool": "무늬가 있는 양모",
  "block.brewery.pork_knuckle": "족발",
  "block.brewery.potato_salad": "감자 샐러드",
  "block.brewery.sideboard": "사이드보드",
  "block.brewery.table": "테이블",
  "block.brewery.wall_cabinet": "벽장",
  "block.brewery.whiskey_ak": "§cAK 위스키",
  "block.brewery.whiskey_carrasconlabel": "Carrasconlabel 헤리티지",
  "block.brewery.whiskey_cristelwalker": "Cristelwalker 오리지널",
  "block.brewery.whiskey_highland_hearth": "하이랜드 하스 시그니처",
  "block.brewery.whiskey_jamesons_malt": "Jameson 몰트 위스키",
  "block.brewery.whiskey_jojannik": "Jojannik 셀렉트",
  "block.brewery.whiskey_lilitusinglemalt": "Lilitu 싱글 몰트",
  "block.brewery.whiskey_maggoallan": "Maggoallan, 숙성됨",
  "block.brewery.whiskey_smokey_reverie": "스모키 리버리, 통 숙성",
  "block.brewery.wild_hops": "야생 홉",
  "block.brewery.wooden_brewingstation": "나무 양조대",
  "disclaimer.brewery.alcohol": " 픽셀 맥주는 즐거움을 위한 것이니,\n실제 음주는 적당히 하세요",
  "disclaimer.brewery.disclaimer": "양조 모드 경고",
  "disclaimer.brewery.drive": "양조 모드는 재미있지만,\n현실의 책임이 우선입니다",
  "disclaimer.brewery.drugs": "가상 맥주에 건배!\n현실 음주는 책임감 있게",
  "effect.brewery.blackout": "블랙아웃",
  "effect.brewery.combustion": "연소",
  "effect.brewery.drunk": "취함",
  "effect.brewery.explosion": "폭발!",
  "effect.brewery.haley": "사랑스러운 활공",
  "effect.brewery.healingtouch": "치유의 손길",
  "effect.brewery.lightning_strike": "번개 공격",
  "effect.brewery.mining": "채광",
  "effect.brewery.pacify": "진정",
  "effect.brewery.partystarter": "파티 스타터",
  "effect.brewery.pintcharisma": "파인트 카리스마",
  "effect.brewery.protectivetouch": "보호의 손길",
  "effect.brewery.renewingtouch": "재생의 손길",
  "effect.brewery.repulsion": "격퇴",
  "effect.brewery.snowwhite": "눈처럼 하얀",
  "effect.brewery.toxictouch": "유독한 손길",
  "effect.brewery.stoutheart": "강심장",
  "entity.brewery.beer_elemental": "맥주 정령",
  "entity.brewery.beer_elemental_attack": "맥주 폭발",
  "item.brewery.beer_elemental_spawn_egg": "술꾼 생성 알",
  "item.brewery.breathalyzer": "알코올 측정기",
  "item.brewery.brewfest_blouse": "브루페스트 블라우즈",
  "item.brewery.brewfest_dress": "브루페스트 드레스",
  "item.brewery.brewfest_hat_red": "브루페스트 모자",
  "item.brewery.brewfest_shoes": "브루페스트 신발",
  "item.brewery.brewfest_hat": "브루페스트 모자",
  "item.brewery.brewfest_regalia": "브루페스트 의상",
  "item.brewery.brewfest_trousers": "브루페스트 바지",
  "item.brewery.brewfest_boots": "브루페스트 부츠",
  "item.brewery.dark_brew": "다크 브루",
  "item.brewery.hops": "홉",
  "item.brewery.hops_crop": "홉",
  "item.brewery.pretzel": "프레첼",
  "item.brewery.rope": "밧줄",
  "item.brewery.sausage": "소시지",
  "itemGroup.brewery.creative_tab": "[Let's Do] 브루어리",
  "tooltip.brewery.armor.brewfest_set": "브루페스트 의상",
  "tooltip.brewery.armor.brewfestboots": "[브루페스트 부츠]",
  "tooltip.brewery.armor.brewfestbreastplate": "[브루페스트 의복]",
  "tooltip.brewery.armor.brewfesthelmet": "[브루페스트 모자]",
  "tooltip.brewery.armor.brewfestleggings": "[브루페스트 바지]",
  "tooltip.brewery.banner.thankyou_1": "네더라이트 양조대 제작에 감사드립니다",
  "tooltip.brewery.banner.thankyou_2": "설치 시:",
  "tooltip.brewery.banner.thankyou_3": "Brewery를 플레이해주셔서 감사합니다!",
  "tooltip.brewery.banner.thankyou_4": "반경 8 블록 내에서 채굴 속도 II를 부여합니다",
  "tooltip.brewery.beer_quality": "맥주 품질: %s",
  "sound.brewery.breath": "플레이어 숨소리",
  "sound.brewery.beer_elemental_ambient": "술 기운",
  "sound.brewery.beer_elemental_hurt": "흐느끼는 소리",
  "sound.brewery.beer_elemental_death": "흐느낌 중단",
  "sound.brewery.beer_elemental_attack": "비틀거리는 소리",
  "sound.brewery.brewstation_ambient": "양조 주변 소리",
  "sound.brewery.brewstation_kettle": "주전자 거품 소리",
  "sound.brewery.brewstation_oven": "오븐 타는 소리",
  "sound.brewery.brewstation_process_failed": "양조 실패",
  "sound.brewery.brewstation_timer": "타이머 틱",
  "sound.brewery.brewstation_whistle": "양조 기계 소리",
  "sound.brewery.drawer_open": "서랍 열림",
  "sound.brewery.drawer_close": "서랍 닫힘",
  "sound.brewery.cabinet_open": "찬장 열림",
  "sound.brewery.cabinet_close": "찬장 닫힘",
  "gui.brewery.wall_decoration.edit": "진저브레드 글자 편집",
  "gui.brewery.wall_decoration.done": "완료"
}