{
  "wood_name.sophisticatedstorage.oak": "참나무",
  "wood_name.sophisticatedstorage.spruce": "가문비나무",
  "wood_name.sophisticatedstorage.birch": "자작나무",
  "wood_name.sophisticatedstorage.acacia": "아카시아나무",
  "wood_name.sophisticatedstorage.jungle": "정글",
  "wood_name.sophisticatedstorage.dark_oak": "짙은 참나무",
  "wood_name.sophisticatedstorage.crimson": "진홍빛",
  "wood_name.sophisticatedstorage.mangrove": "맹그로브나무",
  "wood_name.sophisticatedstorage.warped": "뒤틀린",
  "wood_name.sophisticatedstorage.cherry": "벚나무",
  "wood_name.sophisticatedstorage.bamboo": "대나무",
  "itemGroup.sophisticatedstorage": "정교한 저장소",
  "item.sophisticatedstorage.packing_tape": "포장 테이프",
  "item.sophisticatedstorage.packing_tape.tooltip": "남은 사용 횟수: %s",
  "item.sophisticatedstorage.packing_tape.tooltip.disabled": "비활성화됨 - 설정에 따라 모든 저장소가 포장된 상태로 드롭됩니다.",
  "item.sophisticatedstorage.super_packing_tape": "슈퍼 포장 테이프",
  "item.sophisticatedstorage.super_packing_tape.tooltip": "남은 사용 횟수: %s",
  "item.sophisticatedstorage.super_packing_tape.tooltip.disabled": "비활성화됨 - 설정에 따라 모든 저장소가 포장된 상태로 드롭됩니다.",
  "item.sophisticatedstorage.storage_tool": "저장소 도구",
  "item.sophisticatedstorage.storage_tool.tooltip": "저장소를 연결하고 잠그며, 개수, 등급, 잠금 표시 여부를 설정할 수 있습니다.",
  "item.sophisticatedstorage.storage_tool.tooltip.controls": "<%s>로 모드 변경",
  "item.sophisticatedstorage.storage_tool.tooltip.controls.combination": "웅크리기 + 스크롤",
  "item.sophisticatedstorage.storage_tool.overlay.linking": "제어기에 연결 중: x:%s y:%s z:%s",
  "item.sophisticatedstorage.storage_tool.overlay.unlinking": "제어기와 연결 해제",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_lock": "잠금/잠금 해제",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_lock_display": "잠금 장치 표시/숨기기",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_count_display": "개수 표시/숨기기",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_tier_display": "등급 표시/숨기기",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_upgrades_display": "기능 표시/숨기기",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_fill_level_display": "채움 수준 표시/숨기기",
  "item.sophisticatedstorage.paintbrush.overlay.missing_items": "부족한 아이템: ",
  "item.sophisticatedstorage.debug_tool": "디버그 도구",
  "item.sophisticatedstorage.paintbrush": "페인트 브러시",
  "item.sophisticatedstorage.paintbrush.tooltip": "월드 내 저장소 블록에 장식을 적용합니다. 장식 테이블에서 적용할 장식을 설정할 수 있습니다.",
  "item.sophisticatedstorage.paintbrush.tooltip.materials": "재료:",
  "item.sophisticatedstorage.paintbrush.tooltip.material": " - %s: %s",
  "item.sophisticatedstorage.paintbrush.tooltip.main_color": "메인 색상: %s",
  "item.sophisticatedstorage.paintbrush.tooltip.accent_color": "포인트 색상: %s",
  "item.sophisticatedstorage.storage_connector": "%s 저장소 단자",
  "block.sophisticatedstorage.storage_connector.tooltip": "저장소 멀티블록에서 저장소 블록 사이의 간격을 연결합니다.",
  "block.sophisticatedstorage.storage_connector": "%s 저장소 단자",
  "item.sophisticatedstorage.storage_io": "저장소 입출력",
  "block.sophisticatedstorage.storage_io.tooltip": "저장소 멀티블록에 설치하면 아이템을 입출력할 수 있습니다.",
  "block.sophisticatedstorage.storage_io": "저장소 입출력",
  "item.sophisticatedstorage.storage_input": "저장소 입력",
  "block.sophisticatedstorage.storage_input.tooltip": "저장소 멀티블록에 설치하면 아이템을 입력할 수 있습니다.\n낮은 TPS 영향을 위해 최적화되었습니다.",
  "block.sophisticatedstorage.storage_input": "저장소 입력",
  "item.sophisticatedstorage.storage_output": "저장소 출력",
  "block.sophisticatedstorage.storage_output.tooltip": "저장소 멀티블록에 설치하면 아이템을 출력할 수 있습니다.",
  "block.sophisticatedstorage.storage_output": "저장소 출력",
  "item.sophisticatedstorage.storage_link": "저장소 연결",
  "block.sophisticatedstorage.storage_link.tooltip": "별도의 멀티블록 저장소를 저장소 제어기에 연결합니다.\n저장소 도구를 사용하여 제어기에 연결합니다.",
  "block.sophisticatedstorage.storage_link": "저장소 연결",
  "item.sophisticatedstorage.controller": "저장소 제어기",
  "block.sophisticatedstorage.controller.tooltip": "연결된 멀티블록 저장소에 아이템을 넣고 빼거나 파이프를 연결할 수 있습니다.",
  "block.sophisticatedstorage.controller": "저장소 제어기",
  "block.sophisticatedstorage.barrel": "%s%s통",
  "block.sophisticatedstorage.copper_barrel": "%s%s구리 통",
  "block.sophisticatedstorage.iron_barrel": "%s%s철 통",
  "block.sophisticatedstorage.gold_barrel": "%s%s금 통",
  "block.sophisticatedstorage.diamond_barrel": "%s%s다이아몬드 통",
  "block.sophisticatedstorage.netherite_barrel": "%s%s네더라이트 통",
  "block.sophisticatedstorage.limited_barrel_1": "제한된 %s%s통 I",
  "block.sophisticatedstorage.limited_barrel_2": "제한된 %s%s통 II",
  "block.sophisticatedstorage.limited_barrel_3": "제한된 %s%s통 III",
  "block.sophisticatedstorage.limited_barrel_4": "제한된 %s%s통 IV",
  "block.sophisticatedstorage.limited_barrel_singular.tooltip": "슬롯 %s개, 기본 스택 크기 %s배",
  "block.sophisticatedstorage.limited_barrel_plural.tooltip": "슬롯 %s개, 기본 스택 크기 %s배",
  "block.sophisticatedstorage.limited_copper_barrel_1": "제한된 %s%s구리 통 I",
  "block.sophisticatedstorage.limited_copper_barrel_2": "제한된 %s%s구리 통 II",
  "block.sophisticatedstorage.limited_copper_barrel_3": "제한된 %s%s구리 통 III",
  "block.sophisticatedstorage.limited_copper_barrel_4": "제한된 %s%s구리 통 IV",
  "block.sophisticatedstorage.limited_iron_barrel_1": "제한된 %s%s철 통 I",
  "block.sophisticatedstorage.limited_iron_barrel_2": "제한된 %s%s철 통 II",
  "block.sophisticatedstorage.limited_iron_barrel_3": "제한된 %s%s철 통 III",
  "block.sophisticatedstorage.limited_iron_barrel_4": "제한된 %s%s철 통 IV",
  "block.sophisticatedstorage.limited_gold_barrel_1": "제한된 %s%s금 통 I",
  "block.sophisticatedstorage.limited_gold_barrel_2": "제한된 %s%s금 통 II",
  "block.sophisticatedstorage.limited_gold_barrel_3": "제한된 %s%s금 통 III",
  "block.sophisticatedstorage.limited_gold_barrel_4": "제한된 %s%s금 통 IV",
  "block.sophisticatedstorage.limited_diamond_barrel_1": "제한된 %s%s다이아몬드 통 I",
  "block.sophisticatedstorage.limited_diamond_barrel_2": "제한된 %s%s다이아몬드 통 II",
  "block.sophisticatedstorage.limited_diamond_barrel_3": "제한된 %s%s다이아몬드 통 III",
  "block.sophisticatedstorage.limited_diamond_barrel_4": "제한된 %s%s다이아몬드 통 IV",
  "block.sophisticatedstorage.limited_netherite_barrel_1": "제한된 %s%s네더라이트 통 I",
  "block.sophisticatedstorage.limited_netherite_barrel_2": "제한된 %s%s네더라이트 통 II",
  "block.sophisticatedstorage.limited_netherite_barrel_3": "제한된 %s%s네더라이트 통 III",
  "block.sophisticatedstorage.limited_netherite_barrel_4": "제한된 %s%s네더라이트 통 IV",
  "block.sophisticatedstorage.barrel.tooltip.flat_top": "(평평한 상단)",
  "block.sophisticatedstorage.chest": "%s%s상자",
  "block.sophisticatedstorage.copper_chest": "%s%s구리 상자",
  "block.sophisticatedstorage.iron_chest": "%s%s철 상자",
  "block.sophisticatedstorage.gold_chest": "%s%s금 상자",
  "block.sophisticatedstorage.diamond_chest": "%s%s다이아몬드 상자",
  "block.sophisticatedstorage.netherite_chest": "%s%s네더라이트 상자",
  "block.sophisticatedstorage.decoration_table": "장식 테이블",
  "item.sophisticatedstorage.shulker_box": "셜커 상자",
  "block.sophisticatedstorage.shulker_box": "셜커 상자",
  "item.sophisticatedstorage.copper_shulker_box": "구리 셜커 상자",
  "block.sophisticatedstorage.copper_shulker_box": "구리 셜커 상자",
  "item.sophisticatedstorage.iron_shulker_box": "철 셜커 상자",
  "block.sophisticatedstorage.iron_shulker_box": "철 셜커 상자",
  "item.sophisticatedstorage.gold_shulker_box": "금 셜커 상자",
  "block.sophisticatedstorage.gold_shulker_box": "금 셜커 상자",
  "item.sophisticatedstorage.diamond_shulker_box": "다이아몬드 셜커 상자",
  "block.sophisticatedstorage.diamond_shulker_box": "다이아몬드 셜커 상자",
  "item.sophisticatedstorage.netherite_shulker_box": "네더라이트 셜커 상자",
  "block.sophisticatedstorage.netherite_shulker_box": "네더라이트 셜커 상자",
  "item.sophisticatedstorage.basic_tier_upgrade": "기본 등급 강화",
  "item.sophisticatedstorage.basic_tier_upgrade.tooltip": "바닐라 인벤토리를 정교한 버전으로 강화합니다.",
  "item.sophisticatedstorage.basic_to_copper_tier_upgrade": "기본 등급을 구리 등급으로 강화",
  "item.sophisticatedstorage.basic_to_iron_tier_upgrade": "기본 등급을 철 등급으로 강화",
  "item.sophisticatedstorage.basic_to_gold_tier_upgrade": "기본 등급을 금 등급으로 강화",
  "item.sophisticatedstorage.basic_to_diamond_tier_upgrade": "기본 등급을 다이아몬드 등급으로 강화",
  "item.sophisticatedstorage.basic_to_netherite_tier_upgrade": "기본 등급을 네더라이트 등급으로 강화",
  "item.sophisticatedstorage.copper_to_iron_tier_upgrade": "구리 등급을 철 등급으로 강화",
  "item.sophisticatedstorage.copper_to_gold_tier_upgrade": "구리 등급을 금 등급으로 강화",
  "item.sophisticatedstorage.copper_to_diamond_tier_upgrade": "구리 등급을 다이아몬드 등급으로 강화",
  "item.sophisticatedstorage.copper_to_netherite_tier_upgrade": "구리 등급을 네더라이트 등급으로 강화",
  "item.sophisticatedstorage.iron_to_gold_tier_upgrade": "철 등급을 금 등급으로 강화",
  "item.sophisticatedstorage.iron_to_diamond_tier_upgrade": "철 등급을 다이아몬드 등급으로 강화",
  "item.sophisticatedstorage.iron_to_netherite_tier_upgrade": "철 등급을 네더라이트 등급으로 강화",
  "item.sophisticatedstorage.gold_to_diamond_tier_upgrade": "금 등급을 다이아몬드 등급으로 강화",
  "item.sophisticatedstorage.gold_to_netherite_tier_upgrade": "금 등급을 네더라이트 등급으로 강화",
  "item.sophisticatedstorage.diamond_to_netherite_tier_upgrade": "다이아몬드 등급을 네더라이트 등급으로 강화",
  "item.sophisticatedstorage.upgrade_base": "강화 기반",
  "item.sophisticatedstorage.pickup_upgrade": "줍기 강화",
  "item.sophisticatedstorage.pickup_upgrade.tooltip": "저장소에서 아이템을 획득할 수 있게 됩니다.",
  "item.sophisticatedstorage.advanced_pickup_upgrade": "고급 줍기 강화",
  "item.sophisticatedstorage.advanced_pickup_upgrade.tooltip": "저장소에서 아이템을 획득할 수 있게 됩니다.\n필터 옵션이 추가됩니다.",
  "item.sophisticatedstorage.filter_upgrade": "필터 강화",
  "item.sophisticatedstorage.filter_upgrade.tooltip": "저장소에 드나드는 아이템을 필터링할 수 있게 됩니다.",
  "item.sophisticatedstorage.advanced_filter_upgrade": "고급 필터 강화",
  "item.sophisticatedstorage.advanced_filter_upgrade.tooltip": "저장소에 드나드는 아이템을 필터링할 수 있게 됩니다.\n필터 옵션이 추가됩니다.",
  "item.sophisticatedstorage.magnet_upgrade": "자석 강화",
  "item.sophisticatedstorage.magnet_upgrade.tooltip": "저장소에서 범위 내 아이템을 끌어당길 수 있게 됩니다.",
  "item.sophisticatedstorage.advanced_magnet_upgrade": "고급 자석 강화",
  "item.sophisticatedstorage.advanced_magnet_upgrade.tooltip": "저장소에서 넓은 범위 내 아이템을 끌어당길 수 있게 됩니다.\n필터 옵션이 추가됩니다.",
  "item.sophisticatedstorage.feeding_upgrade": "먹이 주기 강화",
  "item.sophisticatedstorage.feeding_upgrade.tooltip": "저장소의 음식을 플레이어에게 먹일 수 있게 됩니다.",
  "item.sophisticatedstorage.advanced_feeding_upgrade": "고급 먹이 주기 강화",
  "item.sophisticatedstorage.advanced_feeding_upgrade.tooltip": "저장소의 음식을 플레이어에게 먹일 수 있게 됩니다.\n설정 옵션이 추가됩니다.",
  "item.sophisticatedstorage.compacting_upgrade": "압축 강화",
  "item.sophisticatedstorage.compacting_upgrade.tooltip": "아이템을 압축할 수 있게 됩니다.\n2x2 제작법만 사용할 수 있습니다.",
  "item.sophisticatedstorage.advanced_compacting_upgrade": "고급 압축 강화",
  "item.sophisticatedstorage.advanced_compacting_upgrade.tooltip": "아이템을 압축할 수 있게 됩니다.\n2x2와 3x3 제작법을 사용할 수 있고, 필터 옵션이 추가됩니다.",
  "item.sophisticatedstorage.void_upgrade": "제거 강화",
  "item.sophisticatedstorage.void_upgrade.tooltip": "필터로 선택한 아이템을 제거할 수 있게 됩니다.",
  "item.sophisticatedstorage.advanced_void_upgrade": "고급 제거 강화",
  "item.sophisticatedstorage.advanced_void_upgrade.tooltip": "필터로 선택한 아이템을 제거할 수 있게 됩니다.\n필터 옵션이 추가됩니다.",
  "item.sophisticatedstorage.smelting_upgrade": "화로 기능",
  "item.sophisticatedstorage.smelting_upgrade.tooltip": "기능 창에서 화로를 사용할 수 있게 됩니다.",
  "item.sophisticatedstorage.auto_smelting_upgrade": "자동 화로 기능",
  "item.sophisticatedstorage.auto_smelting_upgrade.tooltip": "기능 창에서 화로를 사용할 수 있게 됩니다.\n자동으로 화로에 아이템을 넣고 꺼낼 수 있게 됩니다.",
  "item.sophisticatedstorage.smoking_upgrade": "훈연기 기능",
  "item.sophisticatedstorage.smoking_upgrade.tooltip": "기능 창에서 훈연기를 사용할 수 있게 됩니다.",
  "item.sophisticatedstorage.auto_smoking_upgrade": "자동 훈연기 기능",
  "item.sophisticatedstorage.auto_smoking_upgrade.tooltip": "기능 창에서 훈연기를 사용할 수 있게 됩니다.\n자동으로 훈연기에 아이템을 넣고 꺼낼 수 있게 됩니다.",
  "item.sophisticatedstorage.blasting_upgrade": "용광로 기능",
  "item.sophisticatedstorage.blasting_upgrade.tooltip": "기능 창에서 용광로를 사용할 수 있게 됩니다.",
  "item.sophisticatedstorage.auto_blasting_upgrade": "자동 용광로 기능",
  "item.sophisticatedstorage.auto_blasting_upgrade.tooltip": "기능 창에서 용광로를 사용할 수 있게 됩니다.\n자동으로 용광로에 아이템을 넣고 꺼낼 수 있게 됩니다.",
  "item.sophisticatedstorage.crafting_upgrade": "제작대 기능",
  "item.sophisticatedstorage.crafting_upgrade.tooltip": "기능 창에서 제작대를 사용할 수 있게 됩니다.",
  "item.sophisticatedstorage.stonecutter_upgrade": "석재 절단기 기능",
  "item.sophisticatedstorage.stonecutter_upgrade.tooltip": "기능 창에서 석재 절단기를 사용할 수 있게 됩니다.",
  "item.sophisticatedstorage.jukebox_upgrade": "주크박스 기능",
  "item.sophisticatedstorage.jukebox_upgrade.tooltip": "휴대용 주크박스",
  "item.sophisticatedstorage.advanced_jukebox_upgrade": "고급 주크박스 기능",
  "item.sophisticatedstorage.advanced_jukebox_upgrade.tooltip": "더 많은 음악 디스크를 지원하는 휴대용 주크박스\n더 많은 재생 옵션도 있습니다",
  "item.sophisticatedstorage.stack_upgrade_tier_1": "1단계 쌓기 기능",
  "item.sophisticatedstorage.stack_upgrade_tier_1.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 2배 증가합니다.",
  "item.sophisticatedstorage.stack_upgrade_tier_1_plus": "1.5단계 쌓기 기능",
  "item.sophisticatedstorage.stack_upgrade_tier_1_plus.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 3배 증가합니다.",
  "item.sophisticatedstorage.stack_upgrade_tier_2": "2단계 쌓기 기능",
  "item.sophisticatedstorage.stack_upgrade_tier_2.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 4배 증가합니다.",
  "item.sophisticatedstorage.stack_upgrade_tier_3": "3단계 쌓기 기능",
  "item.sophisticatedstorage.stack_upgrade_tier_3.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 8배 증가합니다.",
  "item.sophisticatedstorage.stack_upgrade_tier_4": "4단계 쌓기 기능",
  "item.sophisticatedstorage.stack_upgrade_tier_4.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 16배 증가합니다.",
  "item.sophisticatedstorage.stack_upgrade_tier_5": "5단계 쌓기 기능",
  "item.sophisticatedstorage.stack_upgrade_tier_5.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 32배 증가합니다.",
  "item.sophisticatedstorage.stack_upgrade_omega_tier": "쌓기 기능 오메가 등급",
  "item.sophisticatedstorage.stack_upgrade_omega_tier.tooltip": "슬롯당 최대 스택 수를 33,554,431배까지 늘립니다.",
  "item.sophisticatedstorage.stack_downgrade_tier_1": "스택 다운그레이드 1단계",
  "item.sophisticatedstorage.stack_downgrade_tier_1.tooltip": "슬롯에 들어갈 수 있는 스택 수를 8분의 1로 줄입니다.",
  "item.sophisticatedstorage.stack_downgrade_tier_2": "스택 다운그레이드 2단계",
  "item.sophisticatedstorage.stack_downgrade_tier_2.tooltip": "슬롯에 들어갈 수 있는 스택 수를 16분의 1로 줄입니다.",
  "item.sophisticatedstorage.stack_downgrade_tier_3": "스택 다운그레이드 3단계",
  "item.sophisticatedstorage.stack_downgrade_tier_3.tooltip": "슬롯에 들어갈 수 있는 스택 수를 32분의 1로 줄입니다.",
  "item.sophisticatedstorage.pump_upgrade": "펌프 기능",
  "item.sophisticatedstorage.pump_upgrade.tooltip": "탱크 업그레이드가 장착된 가방과 인접한 블록 사이에서 액체를 주고받을 수 있습니다.",
  "item.sophisticatedstorage.xp_pump_upgrade": "경험치 펌프 기능",
  "item.sophisticatedstorage.xp_pump_upgrade.tooltip": "탱크 업그레이드가 장착된 가방과 플레이어 사이에서 경험치를 주고받을 수 있습니다.",
  "item.sophisticatedstorage.advanced_pump_upgrade": "고급 펌프 기능",
  "item.sophisticatedstorage.advanced_pump_upgrade.tooltip": "탱크 업그레이드가 장착된 가방과 인접한 블록 사이에서 액체를 주고받을 수 있습니다.\n손에 든 액체 용기 및 월드 내 액체 블록과도 연동됩니다.\n펌핑할 액체를 필터링할 수 있습니다.",
  "item.sophisticatedstorage.compression_upgrade": "자동 압축 기능",
  "item.sophisticatedstorage.compression_upgrade.tooltip": "자동으로 아이템을 압축하거나 압축 해제합니다.",
  "item.sophisticatedstorage.hopper_upgrade": "호퍼 기능",
  "item.sophisticatedstorage.hopper_upgrade.tooltip": "위쪽 블록에서 아이템을 가져오거나 아래 블록으로 내보냅니다.",
  "item.sophisticatedstorage.advanced_hopper_upgrade": "고급 호퍼 업그레이드",
  "item.sophisticatedstorage.advanced_hopper_upgrade.tooltip": "위쪽 블록에서 아이템을 가져오거나 아래 블록으로 내보냅니다.\n더 빠른 속도와 입력/출력 옵션이 추가됩니다.",
  "item.sophisticatedstorage.infinity_upgrade": "무한 업그레이드 (관리자)",
  "item.sophisticatedstorage.infinity_upgrade.tooltip": "저장소의 모든 아이템을 무한으로 만듭니다\n관리자만 무한 아이템을 설정하고 저장소를 부술 수 있습니다",
  "item.sophisticatedstorage.survival_infinity_upgrade": "서바이벌 무한 업그레이드",
  "item.sophisticatedstorage.survival_infinity_upgrade.tooltip": "저장소의 모든 아이템을 무한으로 만듭니다\n모든 플레이어가 무한 아이템을 설정하고 저장소를 부술 수 있습니다",
  "item.sophisticatedstorage.alchemy_upgrade": "연금술 업그레이드",
  "item.sophisticatedstorage.alchemy_upgrade.tooltip": "자동으로 포션, 효과가 있는 음식 또는 우유 양동이를 사용합니다",
  "item.sophisticatedstorage.advanced_alchemy_upgrade": "고급 연금술 업그레이드",
  "item.sophisticatedstorage.advanced_alchemy_upgrade.tooltip": "자동으로 포션, 효과가 있는 음식 또는 우유 양동이를 사용합니다\n추가 효과 필터링 옵션이 있습니다",
  "item.sophisticatedstorage.chipped.botanist_workbench_upgrade": "Chipped: Botanist's Workbench Upgrade",
  "item.sophisticatedstorage.chipped.botanist_workbench_upgrade.tooltip": "Chipped Botanist's Workbench in an upgrade tab",
  "item.sophisticatedstorage.chipped.glassblower_upgrade": "Chipped: Glassblower Upgrade",
  "item.sophisticatedstorage.chipped.glassblower_upgrade.tooltip": "Chipped Glassblower in an upgrade tab",
  "item.sophisticatedstorage.chipped.carpenters_table_upgrade": "Chipped: Carpenters Workbench Upgrade",
  "item.sophisticatedstorage.chipped.carpenters_table_upgrade.tooltip": "Chipped Carpenters Workbench in an upgrade tab",
  "item.sophisticatedstorage.chipped.mason_table_upgrade": "Chipped: Mason Table Upgrade",
  "item.sophisticatedstorage.chipped.mason_table_upgrade.tooltip": "Chipped Mason Table in an upgrade tab",
  "item.sophisticatedstorage.chipped.loom_table_upgrade": "Chipped: Loom Table Upgrade",
  "item.sophisticatedstorage.chipped.loom_table_upgrade.tooltip": "Chipped Loom Table in an upgrade tab",
  "item.sophisticatedstorage.chipped.alchemy_bench_upgrade": "Chipped: Alchemy Bench Upgrade",
  "item.sophisticatedstorage.chipped.alchemy_bench_upgrade.tooltip": "Chipped Alchemy Bench in an upgrade tab",
  "item.sophisticatedstorage.chipped.tinkering_table_upgrade": "Chipped: Tinkering Table Upgrade",
  "item.sophisticatedstorage.chipped.tinkering_table_upgrade.tooltip": "Chipped Tinkering Table in an upgrade tab",
  "item.sophisticatedstorage.sawmill.sawmill_upgrade": "톱 업그레이드",
  "item.sophisticatedstorage.sawmill.sawmill_upgrade.tooltip": "업그레이드 탭에서 톱",
  "gui.sophisticatedstorage.upgrades.hopper": "호퍼",
  "gui.sophisticatedstorage.upgrades.hopper.tooltip": "호퍼 설정",
  "gui.sophisticatedstorage.upgrades.advanced_hopper": "고급 호퍼",
  "gui.sophisticatedstorage.upgrades.advanced_hopper.tooltip": "고급 호퍼 설정",
  "gui.sophisticatedstorage.error.add.compression_incompatible_items": "이 슬롯의 아이템은 이전 슬롯에서 압축할 수 없습니다.",
  "gui.sophisticatedstorage.error.add.compression_no_space": "이 압축 업그레이드로 관리할 수 있는 추가 슬롯이 없습니다.",
  "gui.sophisticatedstorage.error.add.compression_exists": "다른 업그레이드 슬롯에 이미 압축 업그레이드가 있습니다.",
  "gui.sophisticatedstorage.error.add.compacting_exists": "다른 업그레이드 슬롯에 이미 압축 업그레이드가 있습니다.",
  "gui.sophisticatedstorage.settings.tooltip": "설정",
  "gui.sophisticatedstorage.settings.title": "설정",
  "gui.sophisticatedstorage.settings.storage": "저장소",
  "gui.sophisticatedstorage.settings.storage.tooltip": "저장소 설정",
  "gui.sophisticatedstorage.back_to_storage.tooltip": "저장소로 돌아가기",
  "gui.sophisticatedstorage.upgrades.buttons.allow": "허용",
  "gui.sophisticatedstorage.upgrades.buttons.block": "차단",
  "gui.sophisticatedstorage.upgrades.buttons.match_storage_contents": "저장소 아이템과 일치",
  "gui.sophisticatedstorage.upgrades.buttons.shift_click_into_storage": "Shift+좌클릭 시 아이템을\n저장소로 이동합니다",
  "gui.sophisticatedstorage.upgrades.buttons.shift_click_into_inventory": "Shift+좌클릭 시 아이템을\n플레이어의 보관함으로 이동합니다",
  "gui.sophisticatedstorage.upgrades.buttons.refill_crafting_grid": "제작 격자 보충",
  "gui.sophisticatedstorage.upgrades.buttons.do_not_refill_crafting_grid": "제작 격자 보충 안 함",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_push": "밀기",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_pull": "당기기",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_push_pull": "밀기/당기기",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_off": "끄기",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_disabled": "비활성화됨",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_side_info": "%s (%s)",
  "gui.sophisticatedstorage.direction.up": "위",
  "gui.sophisticatedstorage.direction.down": "아래",
  "gui.sophisticatedstorage.direction.north": "북쪽",
  "gui.sophisticatedstorage.direction.south": "남쪽",
  "gui.sophisticatedstorage.direction.east": "동쪽",
  "gui.sophisticatedstorage.direction.west": "서쪽",
  "gui.sophisticatedstorage.block_side.top": "위",
  "gui.sophisticatedstorage.block_side.bottom": "아래",
  "gui.sophisticatedstorage.block_side.front": "전면",
  "gui.sophisticatedstorage.block_side.back": "뒤",
  "gui.sophisticatedstorage.block_side.left": "왼쪽",
  "gui.sophisticatedstorage.block_side.right": "오른쪽",
  "gui.sophisticatedstorage.barrel_part.top_inner_trim": "상단 내부 장식",
  "gui.sophisticatedstorage.barrel_part.top_trim": "상단 장식",
  "gui.sophisticatedstorage.barrel_part.side_trim": "측면 장식",
  "gui.sophisticatedstorage.barrel_part.bottom_trim": "하단 장식",
  "gui.sophisticatedstorage.barrel_part.top": "상단 메인",
  "gui.sophisticatedstorage.barrel_part.side": "측면 메인",
  "gui.sophisticatedstorage.barrel_part.bottom": "하단 메인",
  "gui.sophisticatedstorage.barrel_part.all": "모든 부품",
  "gui.sophisticatedstorage.barrel_part.all_trim": "모든 장식",
  "gui.sophisticatedstorage.barrel_part.all_but_trim": "모든 메인",
  "gui.sophisticatedstorage.barrel_part.top_all": "모든 상단",
  "gui.sophisticatedstorage.barrel_part.side_all": "모든 측면",
  "gui.sophisticatedstorage.barrel_part.bottom_all": "모든 하단",
  "gui.sophisticatedstorage.tint.accent": "포인트 색조",
  "gui.sophisticatedstorage.tint.main": "메인 색조",
  "gui.sophisticatedstorage.buttons.upgrade_switch_enabled": "켜짐",
  "gui.sophisticatedstorage.buttons.upgrade_switch_disabled": "꺼짐",
  "gui.sophisticatedstorage.buttons.decoration_inheritance_on": "재료 재활용",
  "gui.sophisticatedstorage.buttons.decoration_inheritance_off": "재료 재활용 안 함",
  "gui.sophisticatedstorage.buttons.pick_color": "클릭하여 색상 선택",
  "gui.sophisticatedstorage.settings.buttons.context_storage": "저장소",
  "gui.sophisticatedstorage.settings.buttons.context_storage.tooltip": "이 저장소의 설정",
  "gui.sophisticatedstorage.settings.buttons.context_storage.tooltip_detail": "플레이어로부터 상속받거나 이 저장소에 대해 재정의됩니다.",
  "gui.sophisticatedstorage.status.infinity_upgrade_only_admin_break": "관리자만 무한 기능으로 저장소를 부술 수 있습니다",
  "gui.sophisticatedstorage.status.too_many_item_entity_drops": "%s을 부술 수 없습니다. 너무 많은 (%s)개의 아이템 개체가 드롭될 수 있기 때문입니다.\n이 검사를 건너뛰려면 %s을 사용하거나 웅크린 채로 부수세요.",
  "gui.sophisticatedstorage.status.too_low_tier_upgrade_count": "강화하려면 %s %ss가 필요합니다.",
  "gui.sophisticatedstorage.status.packing_tape_disabled": "포장 테이프 없이 모든 저장소를 포장된 상태로 드롭하도록 설정합니다.",
  "gui.sophisticatedstorage.tooltip.parts_stored": "보관된 부품"
}