{
  "block.moa_decor_electronics.camara_seguridad_izquierda": "왼쪽 보안 카메라",
  "block.moa_decor_electronics.tva_abedul_pollo": "치킨 채널의 빈티지 자작나무 TV",
  "block.moa_decor_electronics.tva_acacia_noticiero": "뉴스 채널의 빈티지 아카시아나무 TV",
  "block.moa_decor_electronics.telefono_antiguo_cafe": "빈티지 갈색 전화기",
  "block.moa_decor_electronics.tva_bambu": "빈티지 대나무 TV",
  "block.moa_decor_electronics.tvat_distorsionado_netflix": "넷플릭스 채널의 빈티지 뒤틀린 자루 TV",
  "block.moa_decor_electronics.reloj_despertador_azul_claro": "하늘색 자명종",
  "block.moa_decor_electronics.reloj_despertador_amarillo": "노란색 자명종",
  "block.moa_decor_electronics.tv_noticiero": "뉴스 채널의 TV",
  "block.moa_decor_electronics.teclado_monitor_pollo": "치킨 채널의 키보드와 모니터",
  "block.moa_decor_electronics.reloj_despertador_morado": "자주색 자명종",
  "block.moa_decor_electronics.tva_roble_noticiero": "뉴스 채널의 빈티지 참나무 TV",
  "block.moa_decor_electronics.tvat_distorsionado_pollo": "치킨 채널의 빈티지 뒤틀린 자루 TV",
  "block.moa_decor_electronics.tva_bambu_noticiero": "뉴스 채널의 빈티지 대나무 TV",
  "block.moa_decor_electronics.rejilla_ventilacion": "환풍구",
  "block.moa_decor_electronics.impresora": "프린터",
  "block.moa_decor_electronics.tva_jungla_netflix": "넷플릭스 채널의 빈티지 정글 TV",
  "block.moa_decor_electronics.teclado_monitor_noticiero": "뉴스 채널의 키보드와 모니터",
  "block.moa_decor_electronics.tva_mangle_noticiero": "뉴스 채널의 빈티지 맹그로브 TV",
  "block.moa_decor_electronics.telefono_antiguo_azul": "빈티지 파란색 전화기",
  "block.moa_decor_electronics.c_dream_cast": "드림캐스트 콘솔",
  "block.moa_decor_electronics.reloj_despertador_blanco": "하얀색 자명종",
  "block.moa_decor_electronics.pc_gamer_cian": "청록색 게이밍 PC",
  "block.moa_decor_electronics.tva_roble_osc_pollo": "치킨 채널의 빈티지 어두운 참나무 TV",
  "block.moa_decor_electronics.pc_gamer_azul_clara": "하늘색 게이밍 PC",
  "block.moa_decor_electronics.pc_gamer_rojo": "빨간색 게이밍 PC",
  "block.moa_decor_electronics.tvat_carmesi_pollo": "치킨 채널의 빈티지 진홍빛 자루 TV",
  "block.moa_decor_electronics.laptop_gris_noticiero": "뉴스 채널의 회색 노트북",
  "block.moa_decor_electronics.c_game_cube": "게임 큐브 콘솔",
  "block.moa_decor_electronics.pc_gamer_naranja": "주황색 게이밍 PC",
  "block.moa_decor_electronics.tva_roble_pollo": "치킨 채널의 빈티지 참나무 TV",
  "block.moa_decor_electronics.telefono_antiguo_verde_lima": "빈티지 연두색 전화기",
  "block.moa_decor_electronics.telefono_antiguo_blanco": "빈티지 하얀색 전화기",
  "block.moa_decor_electronics.c_xbox_series_s": "Xbox Series S 콘솔",
  "block.moa_decor_electronics.pc_gamer_amarilla": "노란색 게이밍 PC",
  "block.moa_decor_electronics.laptop_blanca_noticiero": "뉴스 채널의 하얀색 노트북",
  "block.moa_decor_electronics.c_xbox_one": "Xbox One 콘솔",
  "block.moa_decor_electronics.telefono_antiguo_morado": "빈티지 보라색 전화기",
  "block.moa_decor_electronics.tva_bambu_netflix": "넷플릭스 채널의 빈티지 대나무 TV",
  "block.moa_decor_electronics.telefono_antiguo_naranja": "빈티지 주황색 전화기",
  "block.moa_decor_electronics.c_xbox_series_x": "Xbox Series X 콘솔",
  "block.moa_decor_electronics.laptop_negra_codigo": "코드 채널의 검은색 노트북",
  "block.moa_decor_electronics.teclado_monitor": "키보드와 모니터",
  "block.moa_decor_electronics.tva_abedul_noticiero": "뉴스 채널의 빈티지 자작나무 TV",
  "block.moa_decor_electronics.laptop_negra_minecraft": "마인크래프트 채널의 검은색 노트북",
  "block.moa_decor_electronics.aire_acondicionado": "에어컨",
  "block.moa_decor_electronics.reloj_despertador_azul": "파란색 자명종",
  "block.moa_decor_electronics.tv_netflix": "넷플릭스 채널의 TV",
  "block.moa_decor_electronics.c_mega_drive": "메가 드라이브 콘솔",
  "block.moa_decor_electronics.pc_antigua_encendida": "켜진 빈티지 PC",
  "block.moa_decor_electronics.cnes": "NES 콘솔",
  "block.moa_decor_electronics.telefono_antiguo_gris": "빈티지 회색 전화기",
  "block.moa_decor_electronics.tva_abedul_netflix": "넷플릭스 채널의 빈티지 자작나무 TV",
  "block.moa_decor_electronics.tva_abeto_pollo": "치킨 채널의 빈티지 가문비나무 TV",
  "block.moa_decor_electronics.camara_seguridad_derecha": "오른쪽 보안 카메라",
  "block.moa_decor_electronics.telefono_antiguo_rosa": "빈티지 분홍색 전화기",
  "block.moa_decor_electronics.cpsp": "PSP 콘솔",
  "block.moa_decor_electronics.telefono_antiguo_rojo": "빈티지 빨간색 전화기",
  "block.moa_decor_electronics.telefono_antiguo_amarillo": "빈티지 노란색 전화기",
  "block.moa_decor_electronics.laptop_gris_codigo": "코드 채널의 회색 노트북",
  "block.moa_decor_electronics.laptop_gris_youtube": "유튜브 채널의 회색 노트북",
  "block.moa_decor_electronics.tva_jungla_noticiero": "뉴스 채널의 빈티지 정글 TV",
  "block.moa_decor_electronics.c_xbox_360": "Xbox 360 콘솔",
  "block.moa_decor_electronics.c_nintendo_wii": "Nintendo Wii 콘솔",
  "block.moa_decor_electronics.pc_gamer_morada": "보라색 게이밍 PC",
  "block.moa_decor_electronics.reloj_despertador_cafe": "갈색 자명종",
  "block.moa_decor_electronics.tva_cerezo_noticiero": "뉴스 채널의 빈티지 벚나무 TV",
  "block.moa_decor_electronics.laptop_blanca_youtube": "유튜브 채널의 하얀색 노트북",
  "block.moa_decor_electronics.laptop_blanca_pollo": "치킨 채널의 하얀색 노트북",
  "block.moa_decor_electronics.reloj_despertador_rosa": "분홍색 자명종",
  "block.moa_decor_electronics.tva_roble_netflix": "넷플릭스 채널의 빈티지 참나무 TV",
  "block.moa_decor_electronics.laptop_negra": "검은색 노트북",
  "block.moa_decor_electronics.tva_cerezo": "빈티지 벚나무 TV",
  "block.moa_decor_electronics.tva_cerezo_pollo": "치킨 채널의 빈티지 벚나무 TV",
  "block.moa_decor_electronics.telefono_antiguo_gris_claro": "빈티지 회백색 전화기",
  "block.moa_decor_electronics.pc_gamer_cafe": "갈색 게이밍 PC",
  "block.moa_decor_electronics.c_nintendo_switch": "Nintendo Switch 콘솔",
  "block.moa_decor_electronics.pc_gamer_blanca": "하얀색 게이밍 PC",
  "block.moa_decor_electronics.laptop_blanca_minecraft": "마인크래프트 채널의 하얀색 노트북",
  "block.moa_decor_electronics.tva_abeto_netflix": "넷플릭스 채널의 빈티지 가문비나무 TV",
  "block.moa_decor_electronics.c_nintendo_64": "Nintendo 64 콘솔",
  "block.moa_decor_electronics.c_nintendo_wii_u": "Nintendo Wii U 콘솔",
  "block.moa_decor_electronics.reloj_despertador_naranja": "주황색 자명종",
  "block.moa_decor_electronics.tv_minecraft": "마인크래프트 채널의 TV",
  "block.moa_decor_electronics.pc_gamer_verde": "초록색 게이밍 PC",
  "block.moa_decor_electronics.c_atari_2600": "Atari 2600 콘솔",
  "block.moa_decor_electronics.reloj_despertador_rojo": "빨간색 자명종",
  "block.moa_decor_electronics.tva_mangle_netflix": "넷플릭스 채널의 빈티지 맹그로브 TV",
  "block.moa_decor_electronics.telefono_antiguo_cian": "빈티지 청록색 전화기",
  "block.moa_decor_electronics.pc_gamer_azul": "파란색 게이밍 PC",
  "block.moa_decor_electronics.reloj_despertador_verde": "초록색 자명종",
  "block.moa_decor_electronics.reloj_despertador_negro": "검은색 자명종",
  "block.moa_decor_electronics.laptop_gris_minecraft": "마인크래프트 채널의 회색 노트북",
  "block.moa_decor_electronics.tva_roble_osc_noticiero": "뉴스 채널의 빈티지 어두운 떡갈나무 TV",
  "block.moa_decor_electronics.pc_gamer_magenta": "자홍색 게이밍 PC",
  "block.moa_decor_electronics.tva_jungla": "빈티지 정글 TV",
  "block.moa_decor_electronics.pc_gamer_verde_lima": "라임색 게이밍 PC",
  "block.moa_decor_electronics.tv_pollo": "치킨 채널의 TV",
  "block.moa_decor_electronics.laptop_negra_noticiero": "뉴스 채널의 검은색 노트북",
  "block.moa_decor_electronics.reloj_despertador_gris_claro": "연한 회색 자명종",
  "block.moa_decor_electronics.reloj_despertador_gris": "회색 알람 시계",
  "block.moa_decor_electronics.tva_bambu_pollo": "빈티지 대나무 TV (치킨 채널)",
  "block.moa_decor_electronics.telefono_antiguo_negro": "빈티지 검은색 전화",
  "block.moa_decor_electronics.tva_mangle_pollo": "빈티지 맹그로브 TV (치킨 채널)",
  "block.moa_decor_electronics.tvat_carmesi_netflix": "빈티지 진홍빛 자루 TV (넷플릭스 채널)",
  "item.moa_decor_electronics.gemaelectronicos": "전자 제품 보석",
  "block.moa_decor_electronics.laptop_blanca_codigo": "흰색 노트북 (코드 채널)",
  "block.moa_decor_electronics.telefono_antiguo_verde": "빈티지 초록색 전화",
  "block.moa_decor_electronics.tva_abeto_noticiero": "빈티지 가문비나무 TV (뉴스 채널)",
  "block.moa_decor_electronics.c_nintendo_super_famicom": "닌텐도 슈퍼 패미컴 콘솔",
  "block.moa_decor_electronics.c_nintendo_ds": "닌텐도 DS 콘솔",
  "block.moa_decor_electronics.tvat_carmesi_noticiero": "빈티지 진홍빛 자루 TV (뉴스 채널)",
  "block.moa_decor_electronics.c_playstation_5": "Playstation 5 콘솔",
  "block.moa_decor_electronics.tva_roble_osc_netflix": "빈티지 어두운 참나무 TV (넷플릭스 채널)",
  "block.moa_decor_electronics.aire_acondicionado_moderno": "현대적인 에어컨",
  "block.moa_decor_electronics.tv": "텔레비전",
  "block.moa_decor_electronics.pc_gamer_negra": "검은색 게이밍 PC",
  "item_group.moa_decor_electronics.moaelectronicos": "MOA 전자 제품",
  "block.moa_decor_electronics.pc_antigua": "빈티지 PC",
  "block.moa_decor_electronics.c_playstation_1": "Playstation 1 콘솔",
  "block.moa_decor_electronics.c_playstation_2": "Playstation 2 콘솔",
  "block.moa_decor_electronics.telefono_antiguo_magenta": "빈티지 자홍색 전화",
  "block.moa_decor_electronics.c_playstation_3": "Playstation 3 콘솔",
  "block.moa_decor_electronics.c_playstation_4": "Playstation 4 콘솔",
  "block.moa_decor_electronics.camara_seguridad_frontal": "전면 보안 카메라",
  "block.moa_decor_electronics.teclado_antiguo": "빈티지 PC 키보드",
  "block.moa_decor_electronics.telefono_antiguo_azul_claro": "빈티지 하늘색 전화",
  "block.moa_decor_electronics.laptop_negra_youtube": "검은색 노트북 (유튜브 채널)",
  "block.moa_decor_electronics.tva_jungla_pollo": "빈티지 정글 TV (치킨 채널)",
  "block.moa_decor_electronics.reloj_despertador_verde_lima": "라임색 알람 시계",
  "block.moa_decor_electronics.tva_abedul": "빈티지 자작나무 TV",
  "block.moa_decor_electronics.tva_roble_osc": "빈티지 어두운 참나무 TV",
  "block.moa_decor_electronics.tva_acacia_netflix": "빈티지 아카시아 TV (넷플릭스 채널)",
  "block.moa_decor_electronics.tvat_carmesi": "빈티지 진홍빛 자루 TV",
  "block.moa_decor_electronics.laptop_blanca": "흰색 노트북",
  "block.moa_decor_electronics.pc_gamer_rosa": "분홍색 게이밍 PC",
  "block.moa_decor_electronics.tva_roble": "빈티지 참나무 TV",
  "block.moa_decor_electronics.tvat_distorsionado_noticiero": "빈티지 뒤틀린 자루 TV (뉴스 채널)",
  "block.moa_decor_electronics.pc_gamer_gris": "회색 게이밍 PC",
  "block.moa_decor_electronics.laptop_gris_pollo": "회색 노트북 (치킨 채널)",
  "block.moa_decor_electronics.c_game_boy": "게임보이 콘솔",
  "block.moa_decor_electronics.tva_acacia": "빈티지 아카시아 TV",
  "block.moa_decor_electronics.tva_cerezo_netflix": "빈티지 벚나무 TV (넷플릭스 채널)",
  "block.moa_decor_electronics.reloj_despertador_magenta": "자홍색 알람 시계",
  "block.moa_decor_electronics.laptop_grisG": "회색 노트북",
  "block.moa_decor_electronics.teclado_monitor_codigo": "키보드와 모니터 (코드 채널)",
  "block.moa_decor_electronics.reloj_despertador_cian": "청록색 알람 시계",
  "block.moa_decor_electronics.c_xbox": "Xbox 콘솔",
  "block.moa_decor_electronics.laptop_negra_noticiero_1": "검은색 노트북 (뉴스 채널)",
  "block.moa_decor_electronics.tva_abeto": "빈티지 가문비나무 TV",
  "block.moa_decor_electronics.tva_mangle": "빈티지 맹그로브 TV",
  "block.moa_decor_electronics.tvat_distorsionado": "빈티지 뒤틀린 줄기 TV",
  "block.moa_decor_electronics.pc_gamer_gris_clara": "밝은 회색 게이밍 PC",
  "block.moa_decor_electronics.laptop_negra_pollo": "검은색 노트북 (닭 채널)",
  "block.moa_decor_electronics.tva_acacia_pollo": "빈티지 아카시아 TV (닭 채널)",
  "block.moa_decor_electronics.teclado_monitor_youtube": "키보드와 모니터 (유튜브 채널)",
  "block.moa_decor_electronics.teclado_monitor_minecraft": "키보드와 모니터 (마인크래프트 채널)"
}