{
  "item.cookingforblockheads.no_filter_edition": "무필터 버전",
  "item.cookingforblockheads.recipe_book": "레시피 책 I",
  "item.cookingforblockheads.crafting_book": "제작법 책 II",
  "item.cookingforblockheads.heating_unit": "난방 장치",
  "item.cookingforblockheads.ice_unit": "냉동 장치",
  "item.cookingforblockheads.preservation_chamber": "보존 장치",
  "tooltip.cookingforblockheads.no_filter_edition": "#무필터 버전",
  "tooltip.cookingforblockheads.no_filter_edition.description": "모든 음식의 레시피를 보여줍니다.",
  "tooltip.cookingforblockheads.recipe_book": "레시피 책",
  "tooltip.cookingforblockheads.recipe_book.description": "지금 만들 수 있는 음식 레시피를 보여줍니다.",
  "tooltip.cookingforblockheads.crafting_book": "제작법 책",
  "tooltip.cookingforblockheads.crafting_book.description": "소지한 재료로 음식을 제작하세요.",
  "block.cookingforblockheads.cooking_table": "요리 테이블",
  "block.cookingforblockheads.white_cooking_table": "흰색 요리 테이블",
  "block.cookingforblockheads.orange_cooking_table": "주황색 요리 테이블",
  "block.cookingforblockheads.magenta_cooking_table": "자홍색 요리 테이블",
  "block.cookingforblockheads.light_blue_cooking_table": "하늘색 요리 테이블",
  "block.cookingforblockheads.yellow_cooking_table": "노란색 요리 테이블",
  "block.cookingforblockheads.lime_cooking_table": "연두색 요리 테이블",
  "block.cookingforblockheads.pink_cooking_table": "분홍색 요리 테이블",
  "block.cookingforblockheads.gray_cooking_table": "회색 요리 테이블",
  "block.cookingforblockheads.light_gray_cooking_table": "회백색 요리 테이블",
  "block.cookingforblockheads.cyan_cooking_table": "청록색 요리 테이블",
  "block.cookingforblockheads.purple_cooking_table": "보라색 요리 테이블",
  "block.cookingforblockheads.blue_cooking_table": "파란색 요리 테이블",
  "block.cookingforblockheads.brown_cooking_table": "갈색 요리 테이블",
  "block.cookingforblockheads.green_cooking_table": "초록색 요리 테이블",
  "block.cookingforblockheads.red_cooking_table": "빨간색 요리 테이블",
  "block.cookingforblockheads.black_cooking_table": "검은색 요리 테이블",
  "block.cookingforblockheads.white_fridge": "냉장고",
  "block.cookingforblockheads.orange_fridge": "주황색 냉장고",
  "block.cookingforblockheads.magenta_fridge": "자홍색 냉장고",
  "block.cookingforblockheads.light_blue_fridge": "하늘색 냉장고",
  "block.cookingforblockheads.yellow_fridge": "노란색 냉장고",
  "block.cookingforblockheads.lime_fridge": "연두색 냉장고",
  "block.cookingforblockheads.pink_fridge": "분홍색 냉장고",
  "block.cookingforblockheads.gray_fridge": "회색 냉장고",
  "block.cookingforblockheads.light_gray_fridge": "회백색 냉장고",
  "block.cookingforblockheads.cyan_fridge": "청록색 냉장고",
  "block.cookingforblockheads.purple_fridge": "보라색 냉장고",
  "block.cookingforblockheads.blue_fridge": "파란색 냉장고",
  "block.cookingforblockheads.brown_fridge": "갈색 냉장고",
  "block.cookingforblockheads.green_fridge": "초록색 냉장고",
  "block.cookingforblockheads.red_fridge": "빨간색 냉장고",
  "block.cookingforblockheads.black_fridge": "검은색 냉장고",
  "block.cookingforblockheads.sink": "싱크대",
  "block.cookingforblockheads.white_sink": "흰색 싱크대",
  "block.cookingforblockheads.orange_sink": "주황색 싱크대",
  "block.cookingforblockheads.magenta_sink": "자홍색 싱크대",
  "block.cookingforblockheads.light_blue_sink": "하늘색 싱크대",
  "block.cookingforblockheads.yellow_sink": "노란색 싱크대",
  "block.cookingforblockheads.lime_sink": "연두색 싱크대",
  "block.cookingforblockheads.pink_sink": "분홍색 싱크대",
  "block.cookingforblockheads.gray_sink": "회색 싱크대",
  "block.cookingforblockheads.light_gray_sink": "회백색 싱크대",
  "block.cookingforblockheads.cyan_sink": "청록색 싱크대",
  "block.cookingforblockheads.purple_sink": "보라색 싱크대",
  "block.cookingforblockheads.blue_sink": "파란색 싱크대",
  "block.cookingforblockheads.brown_sink": "갈색 싱크대",
  "block.cookingforblockheads.green_sink": "초록색 싱크대",
  "block.cookingforblockheads.red_sink": "빨간색 싱크대",
  "block.cookingforblockheads.black_sink": "검은색 싱크대",
  "block.cookingforblockheads.counter": "주방 카운터",
  "block.cookingforblockheads.white_counter": "흰색 주방 카운터",
  "block.cookingforblockheads.orange_counter": "주황색 주방 카운터",
  "block.cookingforblockheads.magenta_counter": "자홍색 주방 카운터",
  "block.cookingforblockheads.light_blue_counter": "하늘색 주방 카운터",
  "block.cookingforblockheads.yellow_counter": "노란색 주방 카운터",
  "block.cookingforblockheads.lime_counter": "연두색 주방 카운터",
  "block.cookingforblockheads.pink_counter": "분홍색 주방 카운터",
  "block.cookingforblockheads.gray_counter": "회색 주방 카운터",
  "block.cookingforblockheads.light_gray_counter": "회백색 주방 카운터",
  "block.cookingforblockheads.cyan_counter": "청록색 주방 카운터",
  "block.cookingforblockheads.purple_counter": "보라색 주방 카운터",
  "block.cookingforblockheads.blue_counter": "파란색 주방 카운터",
  "block.cookingforblockheads.brown_counter": "갈색 주방 카운터",
  "block.cookingforblockheads.green_counter": "초록색 주방 카운터",
  "block.cookingforblockheads.red_counter": "빨간색 주방 카운터",
  "block.cookingforblockheads.black_counter": "검은색 주방 카운터",
  "block.cookingforblockheads.cabinet": "주방 캐비닛",
  "block.cookingforblockheads.white_cabinet": "흰색 주방 캐비닛",
  "block.cookingforblockheads.orange_cabinet": "주황색 주방 캐비닛",
  "block.cookingforblockheads.magenta_cabinet": "자홍색 주방 캐비닛",
  "block.cookingforblockheads.light_blue_cabinet": "하늘색 주방 캐비닛",
  "block.cookingforblockheads.yellow_cabinet": "노란색 주방 캐비닛",
  "block.cookingforblockheads.lime_cabinet": "연두색 주방 캐비닛",
  "block.cookingforblockheads.pink_cabinet": "분홍색 주방 캐비닛",
  "block.cookingforblockheads.gray_cabinet": "회색 주방 캐비닛",
  "block.cookingforblockheads.light_gray_cabinet": "회백색 주방 캐비닛",
  "block.cookingforblockheads.cyan_cabinet": "청록색 주방 캐비닛",
  "block.cookingforblockheads.purple_cabinet": "보라색 주방 캐비닛",
  "block.cookingforblockheads.blue_cabinet": "파란색 주방 캐비닛",
  "block.cookingforblockheads.brown_cabinet": "갈색 주방 캐비닛",
  "block.cookingforblockheads.green_cabinet": "초록색 주방 캐비닛",
  "block.cookingforblockheads.red_cabinet": "빨간색 주방 캐비닛",
  "block.cookingforblockheads.black_cabinet": "검은색 주방 캐비닛",
  "block.cookingforblockheads.connector": "주방 연결 장치",
  "block.cookingforblockheads.white_connector": "흰색 주방 연결 장치",
  "block.cookingforblockheads.orange_connector": "주황색 주방 연결 장치",
  "block.cookingforblockheads.magenta_connector": "자홍색 주방 연결 장치",
  "block.cookingforblockheads.light_blue_connector": "하늘색 주방 연결 장치",
  "block.cookingforblockheads.yellow_connector": "노란색 주방 연결 장치",
  "block.cookingforblockheads.lime_connector": "연두색 주방 연결 장치",
  "block.cookingforblockheads.pink_connector": "분홍색 주방 연결 장치",
  "block.cookingforblockheads.gray_connector": "회색 주방 연결 장치",
  "block.cookingforblockheads.light_gray_connector": "회백색 주방 연결 장치",
  "block.cookingforblockheads.cyan_connector": "청록색 주방 연결 장치",
  "block.cookingforblockheads.purple_connector": "보라색 주방 연결 장치",
  "block.cookingforblockheads.blue_connector": "파란색 주방 연결 장치",
  "block.cookingforblockheads.brown_connector": "갈색 주방 연결 장치",
  "block.cookingforblockheads.green_connector": "초록색 주방 연결 장치",
  "block.cookingforblockheads.red_connector": "빨간색 주방 연결 장치",
  "block.cookingforblockheads.black_connector": "검은색 주방 연결 장치",
  "block.cookingforblockheads.white_oven": "오븐",
  "block.cookingforblockheads.orange_oven": "주황색 오븐",
  "block.cookingforblockheads.magenta_oven": "자홍색 오븐",
  "block.cookingforblockheads.light_blue_oven": "하늘색 오븐",
  "block.cookingforblockheads.yellow_oven": "노란색 오븐",
  "block.cookingforblockheads.lime_oven": "연두색 오븐",
  "block.cookingforblockheads.pink_oven": "분홍색 오븐",
  "block.cookingforblockheads.gray_oven": "회색 오븐",
  "block.cookingforblockheads.light_gray_oven": "회백색 오븐",
  "block.cookingforblockheads.cyan_oven": "청록색 오븐",
  "block.cookingforblockheads.purple_oven": "보라색 오븐",
  "block.cookingforblockheads.blue_oven": "파란색 오븐",
  "block.cookingforblockheads.brown_oven": "갈색 오븐",
  "block.cookingforblockheads.green_oven": "초록색 오븐",
  "block.cookingforblockheads.red_oven": "빨간색 오븐",
  "block.cookingforblockheads.black_oven": "검은색 오븐",
  "block.cookingforblockheads.fruit_basket": "과일 바구니",
  "block.cookingforblockheads.tool_rack": "조리도구 걸이",
  "block.cookingforblockheads.milk_jar": "우유병",
  "block.cookingforblockheads.cow_jar": "소가 든 병",
  "block.cookingforblockheads.toaster": "토스터기",
  "block.cookingforblockheads.spice_rack": "향신료 선반",
  "block.cookingforblockheads.white_kitchen_floor": "흰색 주방 타일",
  "block.cookingforblockheads.orange_kitchen_floor": "주황색 주방 타일",
  "block.cookingforblockheads.magenta_kitchen_floor": "자홍색 주방 타일",
  "block.cookingforblockheads.light_blue_kitchen_floor": "하늘색 주방 타일",
  "block.cookingforblockheads.yellow_kitchen_floor": "노란색 주방 타일",
  "block.cookingforblockheads.lime_kitchen_floor": "연두색 주방 타일",
  "block.cookingforblockheads.pink_kitchen_floor": "분홍색 주방 타일",
  "block.cookingforblockheads.gray_kitchen_floor": "회색 주방 타일",
  "block.cookingforblockheads.light_gray_kitchen_floor": "회백색 주방 타일",
  "block.cookingforblockheads.cyan_kitchen_floor": "청록색 주방 타일",
  "block.cookingforblockheads.purple_kitchen_floor": "보라색 주방 타일",
  "block.cookingforblockheads.blue_kitchen_floor": "파란색 주방 타일",
  "block.cookingforblockheads.brown_kitchen_floor": "갈색 주방 타일",
  "block.cookingforblockheads.green_kitchen_floor": "초록색 주방 타일",
  "block.cookingforblockheads.red_kitchen_floor": "빨간색 주방 타일",
  "block.cookingforblockheads.black_kitchen_floor": "검은색 주방 타일",
  "block.cookingforblockheads.cutting_board": "도마",
  "gui.cookingforblockheads.no_ingredients": "재료가\\n부족합니다",
  "gui.cookingforblockheads.no_selection": "오른쪽에서 아이템을\n선택하여 레시피를\n확인하세요.",
  "gui.cookingforblockheads.moved_to_oven": "오븐으로 이동됨",
  "tooltip.cookingforblockheads.multiblock_kitchen": "멀티블록 주방",
  "tooltip.cookingforblockheads.dyeable": "염색 가능",
  "tooltip.cookingforblockheads.cooking_table.description": "제작 기능을 활성화합니다.",
  "tooltip.cookingforblockheads.oven.description": "제련 기능을 활성화합니다.",
  "tooltip.cookingforblockheads.sink.description": "레시피에 필요한 물을 제공합니다.",
  "tooltip.cookingforblockheads.fridge.description": "레시피에 필요한 재료를 보관합니다.",
  "tooltip.cookingforblockheads.fruit_basket.description": "레시피에 필요한 과일을 보관합니다.",
  "tooltip.cookingforblockheads.tool_rack.description": "레시피에 필요한 도구를 제공합니다.",
  "tooltip.cookingforblockheads.milk_jar.description": "레시피에 필요한 우유를 제공합니다.",
  "tooltip.cookingforblockheads.cow_jar.description": "레시피에 필요한 우유를 천천히 생산합니다.",
  "tooltip.cookingforblockheads.toaster.description": "빵을 토스트로 마법같이 바꿔줍니다.",
  "tooltip.cookingforblockheads.spice_rack.description": "향신료와 재료를 보관합니다.",
  "tooltip.cookingforblockheads.counter.description": "레시피에 필요한 재료를 보관합니다.",
  "tooltip.cookingforblockheads.cabinet.description": "주방 블록 위의 벽에 설치할 수 있습니다.",
  "tooltip.cookingforblockheads.connector.description": "주방 블록의 코너를 연결합니다.",
  "tooltip.cookingforblockheads.kitchen_floor.description": "주방 블록을 먼 거리에서도 연결합니다.",
  "tooltip.cookingforblockheads.heating_unit.description": "에너지를 사용하여 오븐을 가열합니다.",
  "tooltip.cookingforblockheads.ice_unit.description": "레시피에 필요한 눈과 얼음을 제공합니다.",
  "tooltip.cookingforblockheads.preservation_chamber.description": "슬롯의 마지막 아이템이 소모되지 않도록 합니다.",
  "tooltip.cookingforblockheads.cutting_board.description": "레시피에 도마를 제공합니다.",
  "tooltip.cookingforblockheads.can_be_placed_in_world": "배치할 수 있습니다.",
  "tooltip.cookingforblockheads.click_to_see_recipe": "클릭하여 레시피를 확인하세요",
  "tooltip.cookingforblockheads.click_to_craft_one": "다시 클릭하면 제작",
  "tooltip.cookingforblockheads.click_to_smelt_one": "다시 클릭하면 조리",
  "tooltip.cookingforblockheads.click_to_craft_stack": "Shift + 클릭: 스택 단위로 제작",
  "tooltip.cookingforblockheads.click_to_smelt_stack": "Shift + 클릭: 스택 단위로 조리",
  "tooltip.cookingforblockheads.missing_tools": "도구 누락",
  "tooltip.cookingforblockheads.missing_ingredients": "재료 누락",
  "tooltip.cookingforblockheads.missing_oven": "오븐 누락",
  "tooltip.cookingforblockheads.sort_by_name": "이름순 정렬",
  "tooltip.cookingforblockheads.sort_by_hunger": "배고픔순 정렬",
  "tooltip.cookingforblockheads.sort_by_saturation": "포만감순 정렬",
  "tooltip.cookingforblockheads.sort_by_eatenness": "먹은 횟수별 정렬",
  "tooltip.cookingforblockheads.click_to_lock": "오른쪽 클릭: 아이템 잠금",
  "tooltip.cookingforblockheads.click_to_unlock": "오른쪽 클릭: 아이템 잠금 해제",
  "tooltip.cookingforblockheads.scroll_to_switch": "스크롤: 아이템 선택",
  "tooltip.cookingforblockheads.energy_stored": "저장된 에너지: %d/%d",
  "tooltip.cookingforblockheads.kitchen_upgrade": "주방 업그레이드",
  "tooltip.cookingforblockheads.oven_upgrade": "오븐 업그레이드",
  "tooltip.cookingforblockheads.fridge_upgrade": "냉장고 업그레이드",
  "tooltip.cookingforblockheads.toasted": "토스트된 %s",
  "tooltip.cookingforblockheads.very_toasted": "태워먹은 토스트 (먹지 마세요)",
  "container.cookingforblockheads.oven": "오븐",
  "container.cookingforblockheads.fridge": "냉장고",
  "container.cookingforblockheads.spice_rack": "향신료 랙",
  "container.cookingforblockheads.counter": "주방 카운터",
  "container.cookingforblockheads.cabinet": "주방 캐비닛",
  "container.cookingforblockheads.fruit_basket": "과일 바구니",
  "container.cookingforblockheads.cow_jar_compressed": "압축된 소가 든 병",
  "container.cookingforblockheads.cow_jar": "소가 든 병",
  "container.cookingforblockheads.cow_jar_custom": "%s 든 병",
  "container.cookingforblockheads.cutting_board": "도마",
  "itemGroup.cookingforblockheads.cookingforblockheads": "요리 초보를 위한",
  "waila.cookingforblockheads.water_stored": "저장된 물: %d/%d",
  "waila.cookingforblockheads.milk_stored": "저장된 우유: %d/%d",
  "waila.cookingforblockheads.toast_progress": "굽는 중... (%s%%)",
  "waila.cookingforblockheads.heating_unit": "업그레이드: 난방 장치",
  "waila.cookingforblockheads.ice_unit": "업그레이드: 냉동 장치",
  "waila.cookingforblockheads.preservation_chamber": "업그레이드: 보존 장치",
  "cookingforblockheads.subtitle.fridge_open": "냉장고가 열림",
  "cookingforblockheads.subtitle.fridge_close": "냉장고가 닫힘",
  "cookingforblockheads.subtitle.oven_open": "오븐이 열림",
  "cookingforblockheads.subtitle.oven_close": "오븐이 닫힘",
  "cookingforblockheads.subtitle.toaster_start": "토스트 굽기 시작함",
  "cookingforblockheads.subtitle.toaster_stop": "토스트를 다 구웠음",
  "jei.cookingforblockheads.cow_jar": "소가 든 병",
  "config.jade.plugin_cookingforblockheads.oven": "오븐",
  "config.jade.plugin_cookingforblockheads.milk_jar": "우유병",
  "config.jade.plugin_cookingforblockheads.toaster": "토스터",
  "config.jade.plugin_cookingforblockheads.fridge": "냉장고",
  "config.jade.plugin_cookingforblockheads.sink": "싱크대",
  "config.jade.plugin_cookingforblockheads.preservation_chamber": "보존 장치",
  "config.cookingforblockheads": "Cooking for Blockheads 설정",
  "config.cookingforblockheads.cowJarEnabled": "소가 든 병 활성화",
  "config.cookingforblockheads.cowJarEnabled.tooltip": "활성화하면 모루를 사용하여 소를 우유병에 넣을 수 있습니다.",
  "config.cookingforblockheads.cowJarMilkPerTick": "소가 든 병의 틱당 우유 생성량",
  "config.cookingforblockheads.cowJarMilkPerTick.tooltip": "소가 든 병이 1틱마다 생성할 우유의 양입니다.",
  "config.cookingforblockheads.compressedCowJarMilkMultiplier": "압축된 소가 든 병 배율",
  "config.cookingforblockheads.compressedCowJarMilkMultiplier.tooltip": "Ex Compressum 호환성. 압축된 소가 든 병에 적용할 생성량 배율입니다.",
  "config.cookingforblockheads.sinkRequiresWater": "싱크대에 물 공급 필요",
  "config.cookingforblockheads.sinkRequiresWater.tooltip": "활성화하면 싱크에서 물을 자동 생성하지 않고, 파이프를 통해 물을 공급해야 합니다.",
  "config.cookingforblockheads.largeCounters": "대형 주방 카운터",
  "config.cookingforblockheads.largeCounters.tooltip": "활성화하면 주방 카운터의 저장 공간이 두 배가 됩니다.",
  "config.cookingforblockheads.disallowOvenAutomation": "오븐 자동화 비활성화",
  "config.cookingforblockheads.disallowOvenAutomation.tooltip": "활성화하면 파이프를 통해 오븐에 아이템을 자동으로 넣거나 뺄 수 없습니다.",
  "config.cookingforblockheads.ovenFuelTimeMultiplier": "오븐 연료 연소 시간 배율",
  "config.cookingforblockheads.ovenFuelTimeMultiplier.tooltip": "오븐의 연료 연소 시간을 조절합니다. 값이 클수록 연료가 더 오래 지속됩니다. 기본값은 1.0입니다.",
  "config.cookingforblockheads.ovenCookTimeMultiplier": "오븐 조리 시간 배율",
  "config.cookingforblockheads.ovenCookTimeMultiplier.tooltip": "오븐의 조리 시간을 조절합니다. 값이 클수록 조리 시간이 더 오래 걸립니다.",
  "config.cookingforblockheads.ovenRequiresCookingOil": "오븐에 식용유만 사용 가능",
  "config.cookingforblockheads.ovenRequiresCookingOil.tooltip": "활성화하면 오븐 연료로 식용유만 사용할 수 있습니다. (Pam's Harvestcraft 모드 필요)",
  "config.cookingforblockheads.showIngredientIcon": "재료 아이콘 표시",
  "config.cookingforblockheads.showIngredientIcon.tooltip": "비활성화하면 레시피 목록에서 재료가 별도의 아이콘으로 표시되지 않습니다.",
  "config.cookingforblockheads.allowVeryToastedBread": "탄 빵 허용",
  "config.cookingforblockheads.allowVeryToastedBread.tooltip": "활성화하면 구운 빵을 다시 구워 숯을 만들 수 있습니다. (토스트를 추가하는 다른 모드가 없는 경우에만)",
  "config.cookingforblockheads.excludedRecipes": "제외된 레시피",
  "config.cookingforblockheads.excludedRecipes.tooltip": "레시피 북에 표시되지 않을 레시피 ID 목록",
  "tag.item.cookingforblockheads.kitchen_item_providers": "주방 아이템 제공자",
  "tag.item.cookingforblockheads.foods": "음식",
  "tag.item.cookingforblockheads.ingredients": "재료",
  "tag.item.cookingforblockheads.milk": "우유",
  "tag.item.cookingforblockheads.utensils": "주방 도구",
  "tag.item.cookingforblockheads.water": "물"
}