{
  "simplemagnets.item_group": "단순 자석",
  "simplemagnets.item.basicmagnet": "자석",
  "simplemagnets.item.advancedmagnet": "고급 자석",
  "simplemagnets.basicmagnet.info": "활성화되면 최대 %d 블록 떨어진 아이템과 경험치 구슬을 주울 수 있습니다.",
  "simplemagnets.advancedmagnet.info": "활성화되면 최대 %d 블록 떨어진 아이템과 경험치 구슬을 주울 수 있습니다. 아이템 필터링이 가능합니다.",
  "simplemagnets.magnets.toggle_message": "자석:",
  "simplemagnets.magnets.toggle_message.on": "켜짐",
  "simplemagnets.magnets.toggle_message.off": "꺼짐",
  "simplemagnets.block.basic_demagnetization_coil": "자기 소거 코일",
  "simplemagnets.block.advanced_demagnetization_coil": "고급 자기 소거 코일",
  "simplemagnets.demagnetization_coil.info.no_filter": "최대 %d 블록 떨어진 아이템이 자석에 끌리지 않도록 합니다.",
  "simplemagnets.demagnetization_coil.info.filtered": "최대 %d 블록 떨어진 아이템이 자석에 끌리지 않도록 합니다. 아이템 필터링이 가능합니다.",
  "simplemagnets.gui.magnet.title": "고급 자석",
  "simplemagnets.gui.magnet.items": "아이템 획득",
  "simplemagnets.gui.magnet.xp": "경험치 획득",
  "simplemagnets.gui.magnet.filter": "아이템 필터",
  "simplemagnets.gui.magnet.items.on": "켜짐",
  "simplemagnets.gui.magnet.items.off": "꺼짐",
  "simplemagnets.gui.magnet.items.increase": "범위 증가",
  "simplemagnets.gui.magnet.items.decrease": "범위 감소",
  "simplemagnets.gui.magnet.items.range": "범위 (%dx%dx%d 블록)",
  "simplemagnets.gui.magnet.xp.on": "켜짐",
  "simplemagnets.gui.magnet.xp.off": "꺼짐",
  "simplemagnets.gui.magnet.xp.increase": "범위 증가",
  "simplemagnets.gui.magnet.xp.decrease": "범위 감소",
  "simplemagnets.gui.magnet.xp.range": "범위 (%dx%dx%d 블록)",
  "simplemagnets.gui.magnet.whitelist.on": "허용 목록",
  "simplemagnets.gui.magnet.whitelist.off": "차단 목록",
  "simplemagnets.gui.demagnetization_coil.durability.on": "NBT 데이터 일치",
  "simplemagnets.gui.demagnetization_coil.durability.off": "NBT 데이터 무시",
  "simplemagnets.gui.demagnetization_coil.range.increase": "범위 증가",
  "simplemagnets.gui.demagnetization_coil.range.decrease": "범위 감소",
  "simplemagnets.gui.demagnetization_coil.range": "범위 (%dx%dx%d 블록)",
  "simplemagnets.gui.demagnetization_coil.show_range": "영역 강조: %s",
  "simplemagnets.gui.demagnetization_coil.show_range.on": "참",
  "simplemagnets.gui.demagnetization_coil.show_range.off": "거짓",
  "simplemagnets.keys.category": "Simple Magnets",
  "simplemagnets.keys.toggle": "자석 토글"
}