{
  "yacl.control.boolean.true": "참",
  "yacl.control.boolean.false": "거짓",
  "yacl.control.action.execute": "실행",
  "yacl.control.color.color_picker_title": "색상 선택기",
  "yacl.control.dropdown.dropdown_widget_title": "드롭다운 선택기",
  "yacl.control.text.blank": "<blank>",
  "yacl.gui.save": "변경 사항 저장",
  "yacl.gui.save.tooltip": "변경 사항을 영구적으로 적용합니다.",
  "yacl.gui.finished.tooltip": "GUI를 닫습니다.",
  "yacl.gui.cancel.tooltip": "보류 중인 변경 사항을 취소하고 GUI를 닫습니다.",
  "yacl.gui.reset.tooltip": "모든 설정을 기본값으로 재설정합니다. (되돌릴 수 있습니다!)",
  "yacl.gui.undo": "되돌리기",
  "yacl.gui.undo.tooltip": "모든 설정을 편집하기 전 상태로 되돌립니다.",
  "yacl.gui.fail_apply": "적용 실패",
  "yacl.gui.fail_apply.tooltip": "오류가 발생하여 변경 사항을 적용할 수 없습니다.",
  "yacl.gui.save_before_exit": "나가기 전에 저장하세요!",
  "yacl.gui.save_before_exit.tooltip": "GUI를 종료하려면 저장하거나 취소하세요.",
  "yacl.list.move_up": "위로 이동",
  "yacl.list.move_down": "아래로 이동",
  "yacl.list.remove": "제거",
  "yacl.list.add_top": "새 항목",
  "yacl.list.empty": "목록이 비어 있습니다",
  "yacl.restart.title": "설정 변경에 재시작이 필요합니다!",
  "yacl.restart.message": "변경 사항을 적용하려면 게임을 재시작해야 하는 옵션이 있습니다.",
  "yacl.restart.yes": "마인크래프트 닫기",
  "yacl.restart.no": "무시"
}