{
  "trashcans.block.item_trash_can": "아이템 쓰레기통",
  "trashcans.block.liquid_trash_can": "유체 쓰레기통",
  "trashcans.block.energy_trash_can": "에너지 쓰레기통",
  "trashcans.block.ultimate_trash_can": "궁극 쓰레기통",
  "trashcans.item_trash_can.info": "아이템을 제거할 수 있으며, 최대 9개의 아이템에 대한 필터도 포함되어 있습니다.",
  "trashcans.liquid_trash_can.info": "액체와 기체를 제거할 수 있으며, 최대 9개의 유체를 위한 필터도 포함되어 있습니다.",
  "trashcans.energy_trash_can.info": "에너지를 제거할 수 있으며, 에너지 전송 속도를 제한할 수도 있습니다.",
  "trashcans.ultimate_trash_can.info": "아이템, 유체, 에너지를 제거할 수 있습니다.",
  "trashcans.advancement.trash_can.title": "재활용하는 것을 잊지 마세요",
  "trashcans.advancement.trash_can.description": "쓰레기통을 제작하세요",
  "trashcans.advancement.ultimate_trash_can.title": "궁극의 쓰레기통",
  "trashcans.advancement.ultimate_trash_can.description": "궁극 쓰레기통을 제작하세요",
  "trashcans.gui.item_trash_can.title": "아이템 쓰레기통",
  "trashcans.gui.item_trash_can.filter": "필터",
  "trashcans.gui.liquid_trash_can.title": "유체 쓰레기통",
  "trashcans.gui.liquid_trash_can.filter": "필터",
  "trashcans.gui.energy_trash_can.title": "에너지 쓰레기통",
  "trashcans.gui.energy_trash_can.limit": "전송 한도",
  "trashcans.gui.energy_trash_can.limit.change1": "Shift %s",
  "trashcans.gui.energy_trash_can.limit.change2": "Ctrl %s",
  "trashcans.gui.energy_trash_can.limit.change3": "Ctrl & Shift %s",
  "trashcans.gui.energy_trash_can.check.on": "제한됨",
  "trashcans.gui.energy_trash_can.check.off": "무제한",
  "trashcans.gui.energy_trash_can.value": "최대 $number$ FE/t",
  "trashcans.gui.ultimate_trash_can.title": "궁극 쓰레기통",
  "trashcans.gui.ultimate_trash_can.item_filter": "아이템 필터",
  "trashcans.gui.ultimate_trash_can.liquid_filter": "유체 필터",
  "trashcans.gui.ultimate_trash_can.energy_limit": "에너지 전송 한도",
  "trashcans.gui.whitelist.on": "화이트리스트",
  "trashcans.gui.whitelist.off": "블랙리스트",
  "trashcans.gui.arrow.left": "에너지 한도 감소",
  "trashcans.gui.arrow.right": "에너지 한도 증가"
}