{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aquarium"
	group: "2AF27285BDAE0A0D"
	icon: {
		id: "tide:bluegill"
	}
	id: "6A0A643006B111D8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "260A19F1C1734C93"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7E940969090FB90C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					exclude_from_claim_all: true
					id: "22E8DA09F848D261"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0D546DD538B2EC29"
				item: { count: 1, id: "minecraft:cod" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4280CC5A9A75A33B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "53DDCB6BA6F15B99"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					exclude_from_claim_all: true
					id: "3CB7C94149C24E97"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "531A62E7416AF5E7"
				item: { count: 1, id: "minecraft:tropical_fish" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "73221848E69936BE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "143B998AB4A882D9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					exclude_from_claim_all: true
					id: "6B0DE0598B169166"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72A0B671B8364A24"
				item: { count: 1, id: "minecraft:salmon" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "32E5386B499B3323"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1CF09273959E6821"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					exclude_from_claim_all: true
					id: "1DDCECE15E3EB6CE"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3A3165720D3C9E60"
				item: { count: 1, id: "minecraft:pufferfish" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"4280CC5A9A75A33B"
				"73221848E69936BE"
				"32E5386B499B3323"
			]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "2D45906B062171D6"
			rewards: [{
				count: 4
				id: "7F37789BD488EC3F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7287EDE6C46ADBEB"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6EF90951EEAD0FB6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1F69C89CF325C139"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "6D0E22BDD531EB5B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "08377AD9AF21F70C"
				item: { count: 1, id: "tide:arapaima" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7F65D38B87164F4F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "791F092506248462"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "461CF848C7169B34"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4E631AC4BFA48717"
				item: { count: 1, id: "tide:black_crappie" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7B09B3B05E4C1675"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "512CFE64EF1E3128"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "7057D6E6518AFDDE"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4E8A6915B8C96FF5"
				item: { count: 1, id: "tide:blossom_bass" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6E7C5F737F332670"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1AEBF05710DC47EC"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "75A43EB442DCF37F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3CA03FBE4262E9DE"
				item: { count: 1, id: "tide:bluegill" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "478F6E7D19BE9502"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5700E058D6F77AC0"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "5EC467B22D290986"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "439CBCFB45B63CED"
				item: { count: 1, id: "tide:brook_trout" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5F11D700AA019DD9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "60912243F13C5F7C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "4C0AB4E99D902B41"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "362A9EB36A9DB263"
				item: { count: 1, id: "tide:bull_shark" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "44F2A40A479E60EE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "09BD625F0E093388"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "761D0EAE7F491F05"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "179B122459507C7B"
				item: { count: 1, id: "tide:carp" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "015C11B07948B5C1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "754E576790FBDF0E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "4E9D3D270021D3B7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7EB907A1ECB1E848"
				item: { count: 1, id: "tide:catfish" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "21F25CA4C06DBF61"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "04FAAF41A140C307"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "172FD355EE7973C4"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2CFFDB920C6B3E12"
				item: { count: 1, id: "tide:frostbite_flounder" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "588A08E93D6DE318"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "33D5465581C52998"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "1EC5DF44A82C358E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0A8ACEB50AC85DD7"
				item: { count: 1, id: "tide:guppy" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "326417A372775323"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "48F5B1BF4E4AC2CD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "0473989FC907AB9D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5829EEE60F78D47A"
				item: { count: 1, id: "tide:largemouth_bass" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3AD196450FCCCBDE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "0BE444D077085E9B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "0013C94E7298CFF8"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6AB1CDAFBC9E658E"
				item: { count: 1, id: "tide:mirage_catfish" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2321F77BC4BB609F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5BB883294EF3E08D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "4D9558149DB3C0A4"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6DDA11547765DA61"
				item: { count: 1, id: "tide:mooneye" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "454C16B5CD7C3235"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "71D1B2C875611C8A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "577D142FEEC7AF99"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4B90D3B4CF944C56"
				item: { count: 1, id: "tide:pike" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0D62D02E0DE85A8A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "35E0838378EFD2E8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "1A70B05AC043EFC9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "163253F75F8A8919"
				item: { count: 1, id: "tide:rainbow_trout" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5C854E0DE05CF205"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4E8555D7B6B1A872"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "32C9F4E55FE658FA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "20B599B8D750C99C"
				item: { count: 1, id: "tide:sand_tiger_shark" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6C99FDC554BFE87E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "424A1F0907B03B79"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "678D48B763135B71"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "33574CC3E07F3136"
				item: { count: 1, id: "tide:slimy_salmon" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1EC968AD87590450"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "01DA6FC8FE059CF7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "7E3B22786339B090"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6A5699D900DA9774"
				item: { count: 1, id: "tide:smallmouth_bass" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0A78C32D35AFB55D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "33997B88FC6A73B8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "56E36E3F4D9E6DBB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7420388CC2DB90D5"
				item: { count: 1, id: "tide:sturgeon" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1255592E0D8EA48B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "04C99606DEF9E9F4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "55EEE42BD4F174C5"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "105334598D60B93A"
				item: { count: 1, id: "tide:walleye" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "513B65BA5EDB8EAD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "488A4D0001A0F131"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "64056A17A0CB0CD2"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0AE8B4ED1A197E83"
				item: { count: 1, id: "tide:white_crappie" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1F0F9BE125C980A0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "45BFDB8D14792FFA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "7C036822C92DF27B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "108AD2596514F416"
				item: { count: 1, id: "tide:yellow_perch" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6EF90951EEAD0FB6"
				"7F65D38B87164F4F"
				"7B09B3B05E4C1675"
				"6E7C5F737F332670"
				"478F6E7D19BE9502"
				"5F11D700AA019DD9"
				"44F2A40A479E60EE"
				"015C11B07948B5C1"
				"21F25CA4C06DBF61"
				"588A08E93D6DE318"
				"326417A372775323"
				"3AD196450FCCCBDE"
				"2321F77BC4BB609F"
				"454C16B5CD7C3235"
				"0D62D02E0DE85A8A"
				"5C854E0DE05CF205"
				"6C99FDC554BFE87E"
				"1EC968AD87590450"
				"0A78C32D35AFB55D"
				"1255592E0D8EA48B"
				"513B65BA5EDB8EAD"
				"1F0F9BE125C980A0"
			]
			icon: {
				id: "minecraft:water_bucket"
			}
			id: "609C71580309E47D"
			rewards: [{
				count: 36
				id: "191A3F20E2EC07C6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7715F1C6553B6A78"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0A59DD1682346186"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1DF27A19E1E9A0EE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "26988EDCF36E5BBB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "023EB0E72EE8630F"
				item: { count: 1, id: "tide:anchovy" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "48B2C7014AD673C4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3C820F45A01DBBBD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "24A12B2611C371DE"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "53EC0473224B0AF3"
				item: { count: 1, id: "tide:angelfish" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "440B6AE6322A2C2F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3AD4A1E94342B4B7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "68281A2DF9F42E86"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0ED2827162B1275E"
				item: { count: 1, id: "tide:aquathorn" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4394A1361B691A19"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5449CDFC24559140"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "03BA9150D2491158"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "23E85D956204C66C"
				item: { count: 1, id: "tide:coelacanth" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7740D9E01B776638"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4CAD23D1F0C9B0D9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "0CAE0B1C4AB8D25F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "798E79CDFC3E032C"
				item: { count: 1, id: "tide:flounder" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "344E4F6E29DFB090"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4CA14A27BD41ADEA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "52ED0BC54560076F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3463D34E98BFDE7B"
				item: { count: 1, id: "tide:great_white_shark" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3E91CF1E7188C0B5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5F9144CF8D677642"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "0BAE4479B2CEE8F9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "09AC9B28DE71E4FC"
				item: { count: 1, id: "tide:mackerel" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "11A3A06E05DDE313"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "296B62F87C07DD34"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "72A7E03BEC7F7CB6"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "06C5C99DD13CB9F4"
				item: { count: 1, id: "tide:mahi_mahi" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7F800BA8279EC520"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4F7B856CC632BFBD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "5608968C4E603394"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4231883728D1B1CA"
				item: { count: 1, id: "tide:manta_ray" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "223A9241A7751A95"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "443A200B55C33040"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "0A93F7179EF76120"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "312D299648AC91D3"
				item: { count: 1, id: "tide:marstilus" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "71C7ACA7353429B2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "61E09C21D1970191"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "5D3DAA15D17DC4EE"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1AED7DEB7D09D322"
				item: { count: 1, id: "tide:neptune_koi" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7B63961FEEB1DC39"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2E7C357CDC8803B3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "1C700BEBD45A0554"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7D716D3C16A442E5"
				item: { count: 1, id: "tide:ocean_perch" }
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7C72FAE44938D995"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4B03305642B6EF9F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "560E51B05B6817C4"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "055F1717BCF89DAB"
				item: { count: 1, id: "tide:pluto_snail" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7220C7F5DB8524D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "63A9D86EA9EE84F3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "40608C2C43D65A8F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3BBAE1597C6D38E7"
				item: { count: 1, id: "tide:red_snapper" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "11B547B1EC562C9E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "685A1B26B5D7303A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "3F08FC35B62DEEF3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "39E51F130A364B12"
				item: { count: 1, id: "tide:sailfish" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1A4DBF1221B81B9E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2C8C77EEB01FABC3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "29165DE1FAF183E1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "587B236EDCDDB9BC"
				item: { count: 1, id: "tide:saturn_cuttlefish" }
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7E6CEA0334FD8B93"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "790D934FAA69C700"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "44102F64ACD86E34"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1DADFCAE31CE69EB"
				item: { count: 1, id: "tide:shooting_starfish" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "24C9E12C62D33785"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "33451AF252086E3D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "0BA0410909C8250C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0816F9E1874A25DA"
				item: { count: 1, id: "tide:snook" }
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "378E3203103FA910"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4E227DC61509BBE9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "3956C2D3AD503414"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "769C5190D5C6D407"
				item: { count: 1, id: "tide:spore_stalker" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7DDB268C526449CE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "0C29254854E10D94"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "36204967B762507B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5BBD6B79567E3A2B"
				item: { count: 1, id: "tide:sun_emblem" }
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "15E7BAE3BE88C214"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "39B3F5F565BC36C9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "01FC35BE4FD1EB9B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "15626A0D8E84361B"
				item: { count: 1, id: "tide:swordfish" }
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "78EA9AAB39A9130A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "69323A35BC09276D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "79FC521C89A4148D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5CE00423E192EC75"
				item: { count: 1, id: "tide:tuna" }
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "34F9BEE588C9280C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "288952C73FF4709C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "0CADD6CC80502F78"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "29F26941E7BAB326"
				item: { count: 1, id: "tide:uranias_pisces" }
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0A59DD1682346186"
				"48B2C7014AD673C4"
				"440B6AE6322A2C2F"
				"4394A1361B691A19"
				"7740D9E01B776638"
				"344E4F6E29DFB090"
				"3E91CF1E7188C0B5"
				"11A3A06E05DDE313"
				"7F800BA8279EC520"
				"223A9241A7751A95"
				"71C7ACA7353429B2"
				"7B63961FEEB1DC39"
				"7C72FAE44938D995"
				"7220C7F5DB8524D6"
				"11B547B1EC562C9E"
				"1A4DBF1221B81B9E"
				"7E6CEA0334FD8B93"
				"24C9E12C62D33785"
				"378E3203103FA910"
				"7DDB268C526449CE"
				"15E7BAE3BE88C214"
				"78EA9AAB39A9130A"
				"34F9BEE588C9280C"
			]
			icon: {
				id: "minecraft:blue_ice"
			}
			id: "4EC2DC93EC0BED9F"
			rewards: [{
				count: 38
				id: "78A69A5B2B6C1834"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "362D797244D0CB9C"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5FC6626B1278D1CA"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5B9EFA7D6017A9C2"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "706074B4934E23A9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "126DF0852C4FC801"
				item: { count: 1, id: "tide:abyss_angler" }
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "47ABA99CC4ED7992"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "20A36B5D568A3C82"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "2B0F44D334C1ED62"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "152DBC7172E62FFF"
				item: { count: 1, id: "tide:anglerfish" }
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "123569E4AD3DF456"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "13CDE4B3C342D04F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "26BF11397A9FA6F4"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1FD369AA3409A834"
				item: { count: 1, id: "tide:bedrock_tetra" }
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2B7DA9CF79537F83"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "002F3183B51B2296"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "7483D86FBC550515"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "48037B0172C82179"
				item: { count: 1, id: "tide:cave_crawler" }
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "66DF83415C397285"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1FFE159C3B162C83"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "1D2733AE7A1CB3AA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1A29FF635DE27938"
				item: { count: 1, id: "tide:cave_eel" }
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "19CA203E0973D1BF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "6CDF295E60BA5FC0"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "3A6CFE252797C308"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "17BF5E5F62073C7C"
				item: { count: 1, id: "tide:chasm_eel" }
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "78BBBBBB38283EFD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "03E50EF2A906359D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "2250848655A21200"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6153B963EF8D6E61"
				item: { count: 1, id: "tide:crystalline_carp" }
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7AECF7C0C1ADABC4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "13D11A3DDD690716"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "6A4E904CD34EEDFF"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BCB583F7C7BD3C4"
				item: { count: 1, id: "tide:crystal_shrimp" }
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4FAF3672D4D561F7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "025923D43C9889F4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "44CCC842D0103C6E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F1FAB824F38CB6C"
				item: { count: 1, id: "tide:deep_grouper" }
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4FBA3F413F05C299"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4D54D7A60C9693F6"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "32509CA9CF5A9C34"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5E50D7D85C90F88B"
				item: { count: 1, id: "tide:devils_hole_pupfish" }
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7495C4BF3C5348C6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "095FC88A1DA9EB64"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "3CAC1FFEC443227F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "469C53F1545AE7BA"
				item: { count: 1, id: "tide:dripstone_darter" }
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "56F0B773615F1848"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7136B5ED43A65B28"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "1A39AB87905476F5"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "51CDF7273CEE6C0A"
				item: { count: 1, id: "tide:echo_snapper" }
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3E2DBDFAB00F6DA6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "460FBBB08AFD9F99"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "0B710C10A6D35265"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "477B0B9E2DA681E1"
				item: { count: 1, id: "tide:gilded_minnow" }
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "208E541B19933D69"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "54E20D5A0267F3AC"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "1E916E2F43D7B00E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7E279475DDA51524"
				item: { count: 1, id: "tide:glowfish" }
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "424F49BC1925CEA1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2F69BEC11F421B47"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "1C53248B6844DA14"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0577B87F0EFB909B"
				item: { count: 1, id: "tide:iron_tetra" }
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "73B30D6AD7B449B1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "0E93C72117F23026"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "4F7EC5A8DEA7C82D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "20068D4B0268123B"
				item: { count: 1, id: "tide:lapis_lanternfish" }
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7C847EDF6F6DD26F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2DEF6957AB18EAAE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "6E79155D88B2D045"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0BA1BF9A08CAF30C"
				item: { count: 1, id: "tide:luminescent_jellyfish" }
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0088DD71A8BAE025"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1521693E31FF030E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "609C7ABD9BFE8D6D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "309C2351212B6CB8"
				item: { count: 1, id: "tide:midas_fish" }
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5057F5773E87182E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "01289CB53987A255"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "66049403C4787B13"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "50AEC538BE6525D0"
				item: { count: 1, id: "tide:shadow_snapper" }
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "12F9DBDEF30EDD6C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "0E22496118D2BD88"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_underground_completion"
					exclude_from_claim_all: true
					id: "0222FA97DF3583DF"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7F62F8D4CD085433"
				item: { count: 1, id: "tide:windbass" }
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: [
				"5FC6626B1278D1CA"
				"47ABA99CC4ED7992"
				"123569E4AD3DF456"
				"2B7DA9CF79537F83"
				"66DF83415C397285"
				"19CA203E0973D1BF"
				"78BBBBBB38283EFD"
				"7AECF7C0C1ADABC4"
				"4FAF3672D4D561F7"
				"4FBA3F413F05C299"
				"7495C4BF3C5348C6"
				"56F0B773615F1848"
				"3E2DBDFAB00F6DA6"
				"208E541B19933D69"
				"424F49BC1925CEA1"
				"73B30D6AD7B449B1"
				"7C847EDF6F6DD26F"
				"0088DD71A8BAE025"
				"5057F5773E87182E"
				"12F9DBDEF30EDD6C"
			]
			icon: {
				id: "minecraft:stone"
			}
			id: "248FB174B7E99D8C"
			rewards: [{
				count: 32
				id: "0814B04A13C2C337"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "52C557A67D2999E6"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "48A5B2AE001CD002"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1D17599DA862632D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "7CF79DF928399A15"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "466A2F2EF49D253A"
				item: { count: 1, id: "tide:alpha_fish" }
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4F2B93E8664D97E4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5C6BEDE2EC5DF7C4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "5D30DD5D42546C17"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0E326C5EEE9B1EFC"
				item: { count: 1, id: "tide:bedrock_bug" }
				type: "item"
			}]
			x: 1.0d
			y: 15.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "73AECC5AA3CAECA5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4B838BB15FB3877A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "66BBDCFEAF275166"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2126B7E88F2F2845"
				item: { count: 1, id: "tide:blue_neonfish" }
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2ABB93D2143B0FE2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7F1EF34FFDA67FA1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "6C062CCB55FFD1BC"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72E962F574F4F0C6"
				item: { count: 1, id: "tide:darkness_eater" }
				type: "item"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5E3513E4A11244CB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "22E63A15A4F823E7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "131B5E68B98A99D1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2329EA3501A581F5"
				item: { count: 1, id: "tide:deep_blue" }
				type: "item"
			}]
			x: 4.0d
			y: 15.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "109FF911E2D8F052"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "27F98EBDAC027763"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "5550589A0D600909"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5E569AF317A06605"
				item: { count: 1, id: "tide:incandescent_larva" }
				type: "item"
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0456978AD085CF97"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "64213280BE1E68B0"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "195FD43657C08B6E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0359F122D1B07B0C"
				item: { count: 1, id: "tide:judgment_fish" }
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "05FFD5E7845192F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "439F3C928A9E8AFB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "2123510534737638"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "00022396C1BF82F5"
				item: { count: 1, id: "tide:nephrosilu" }
				type: "item"
			}]
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "10464895D308DFBA"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "08DBB80DAF4F0E7C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "02BF9FA1596CDAFC"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "62168EE914E62B5E"
				item: { count: 1, id: "tide:pentapus" }
				type: "item"
			}]
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "10233F5316668DC5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "4F174525DBB9C247"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "697E9F9B409F3191"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "19DEE3337FB2EE59"
				item: { count: 1, id: "tide:shadow_shark" }
				type: "item"
			}]
			x: 3.0d
			y: 16.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "24E31491F81EBDB3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3B2116441A71ACFE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "67B6132D453C9312"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7289042C70CAB2F7"
				item: { count: 1, id: "tide:sleepy_carp" }
				type: "item"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "07548D2876618BF8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "66943822AF1CA2B5"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_void_completion"
					exclude_from_claim_all: true
					id: "7497F79EAD4D242F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "10EBF151A7B59AAC"
				item: { count: 1, id: "tide:vengeance" }
				type: "item"
			}]
			x: 5.0d
			y: 16.0d
		}
		{
			dependencies: [
				"48A5B2AE001CD002"
				"4F2B93E8664D97E4"
				"73AECC5AA3CAECA5"
				"2ABB93D2143B0FE2"
				"5E3513E4A11244CB"
				"109FF911E2D8F052"
				"0456978AD085CF97"
				"05FFD5E7845192F5"
				"10464895D308DFBA"
				"10233F5316668DC5"
				"24E31491F81EBDB3"
				"07548D2876618BF8"
			]
			icon: {
				id: "minecraft:ender_pearl"
			}
			id: "57C34897398B2464"
			rewards: [{
				count: 16
				id: "6CCCCC7FC57B2647"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "596A765F435647AA"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 15.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "52FB8D9C2F22E6F4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "6F5F7D562850917E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "52DE3296940EE7A6"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "197F94989DD2BE05"
				item: { count: 1, id: "tide:ash_perch" }
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2F3D318290ECF04D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "080CE8CBF1952B40"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "5DE06A18C843865B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5240AA18A8349B6D"
				item: { count: 1, id: "tide:ember_koi" }
				type: "item"
			}]
			x: 1.0d
			y: 17.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6E2B3AF85054E93F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "07CC0CD197776CFE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "61FE3D4FA67B6CB5"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "06846466CC6DD331"
				item: { count: 1, id: "tide:inferno_guppy" }
				type: "item"
			}]
			x: 2.0d
			y: 17.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "019FC3C65024256E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1F60C97669234B4B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "7F6566C0EA2D6FAF"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "20ED02041477AAEE"
				item: { count: 1, id: "tide:magma_mackerel" }
				type: "item"
			}]
			x: 3.0d
			y: 17.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0EE115C216E1CBDC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3AAF52093D5AB341"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "33A70C48DE24148E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C73A348210E8DC3"
				item: { count: 1, id: "tide:obsidian_pike" }
				type: "item"
			}]
			x: 4.0d
			y: 17.5d
		}
		{
			dependencies: ["1B6B73275C612510"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "37786746200429E9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "58087131982B9F64"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_special_completion"
					exclude_from_claim_all: true
					id: "38EFC0163F0E8531"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "637EC8D166399CF1"
				item: { count: 1, id: "tide:volcano_tuna" }
				type: "item"
			}]
			x: 5.0d
			y: 17.5d
		}
		{
			dependencies: [
				"52FB8D9C2F22E6F4"
				"2F3D318290ECF04D"
				"6E2B3AF85054E93F"
				"019FC3C65024256E"
				"0EE115C216E1CBDC"
				"37786746200429E9"
			]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "63A866594B197D5F"
			rewards: [{
				count: 7
				id: "467C9505640D747E"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "142CB92C59115205"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 17.5d
		}
	]
}
