{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "collection_achievements"
	group: ""
	icon: {
		id: "kubejs:miles_ticket"
	}
	id: "777610DAF01F24E9"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"260A19F1C1734C93"
				"4280CC5A9A75A33B"
				"73221848E69936BE"
				"32E5386B499B3323"
				"3A6D64333F006B18"
				"6E7C5F737F332670"
				"015C11B07948B5C1"
				"40711F2F34D3A499"
				"588A08E93D6DE318"
				"22297A91283F0972"
				"454C16B5CD7C3235"
				"1F0F9BE125C980A0"
				"48B2C7014AD673C4"
				"0B501D08A0D0B565"
				"3E91CF1E7188C0B5"
				"7B63961FEEB1DC39"
				"11B547B1EC562C9E"
				"7A5B3BE16252C126"
				"78EA9AAB39A9130A"
				"4FAF3672D4D561F7"
				"5057F5773E87182E"
				"7C847EDF6F6DD26F"
				"5FC6626B1278D1CA"
				"73B30D6AD7B449B1"
				"78BBBBBB38283EFD"
				"123569E4AD3DF456"
				"2F3D318290ECF04D"
				"6E2B3AF85054E93F"
				"0EE115C216E1CBDC"
				"37786746200429E9"
				"66DF83415C397285"
				"2B7DA9CF79537F83"
				"208E541B19933D69"
				"47ABA99CC4ED7992"
				"424F49BC1925CEA1"
				"7AECF7C0C1ADABC4"
				"3E2DBDFAB00F6DA6"
				"7B09B3B05E4C1675"
				"4E0C3EE62937EF91"
				"7495C4BF3C5348C6"
				"38EA024569AE96D2"
				"1BF7F79EF185042E"
				"1D0FCF4290E38815"
				"3AD196450FCCCBDE"
				"5AFDE9C23C350296"
				"20B559DDFF781130"
				"33C956CDC743A336"
				"5275DEF23CCBFEF5"
				"33063286270DBAE4"
				"7515B3391FA4FA7B"
				"21F25CA4C06DBF61"
				"3B1806EFB6830503"
				"7DA46EB9E90C6090"
			]
			icon: {
				id: "tide:bluegill"
			}
			id: "3B3862E9FF250C0C"
			min_required_dependencies: 2
			rewards: [{
				id: "1B05BDFAFBB9CEB8"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "38A97816F3D70E39"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"4280CC5A9A75A33B"
				"73221848E69936BE"
				"32E5386B499B3323"
				"3A6D64333F006B18"
				"6E7C5F737F332670"
				"015C11B07948B5C1"
				"40711F2F34D3A499"
				"588A08E93D6DE318"
				"22297A91283F0972"
				"454C16B5CD7C3235"
				"1F0F9BE125C980A0"
				"48B2C7014AD673C4"
				"0B501D08A0D0B565"
				"3E91CF1E7188C0B5"
				"7B63961FEEB1DC39"
				"11B547B1EC562C9E"
				"7A5B3BE16252C126"
				"78EA9AAB39A9130A"
				"4FAF3672D4D561F7"
				"5057F5773E87182E"
				"7C847EDF6F6DD26F"
				"5FC6626B1278D1CA"
				"73B30D6AD7B449B1"
				"78BBBBBB38283EFD"
				"123569E4AD3DF456"
				"2F3D318290ECF04D"
				"6E2B3AF85054E93F"
				"0EE115C216E1CBDC"
				"37786746200429E9"
				"66DF83415C397285"
				"2B7DA9CF79537F83"
				"208E541B19933D69"
				"47ABA99CC4ED7992"
				"424F49BC1925CEA1"
				"7AECF7C0C1ADABC4"
				"3E2DBDFAB00F6DA6"
				"7B09B3B05E4C1675"
				"4E0C3EE62937EF91"
				"7495C4BF3C5348C6"
				"38EA024569AE96D2"
				"1BF7F79EF185042E"
				"1D0FCF4290E38815"
				"3AD196450FCCCBDE"
				"5AFDE9C23C350296"
				"20B559DDFF781130"
				"33C956CDC743A336"
				"5275DEF23CCBFEF5"
				"33063286270DBAE4"
				"7515B3391FA4FA7B"
				"21F25CA4C06DBF61"
				"3B1806EFB6830503"
				"7DA46EB9E90C6090"
			]
			icon: {
				id: "tide:bluegill"
			}
			id: "4978B74B1C3BC5A7"
			min_required_dependencies: 5
			rewards: [{
				count: 2
				id: "6BF1E7C83263745A"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "21ED4E91A10534B3"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"4280CC5A9A75A33B"
				"73221848E69936BE"
				"32E5386B499B3323"
				"3A6D64333F006B18"
				"6E7C5F737F332670"
				"015C11B07948B5C1"
				"40711F2F34D3A499"
				"588A08E93D6DE318"
				"22297A91283F0972"
				"454C16B5CD7C3235"
				"1F0F9BE125C980A0"
				"48B2C7014AD673C4"
				"0B501D08A0D0B565"
				"3E91CF1E7188C0B5"
				"7B63961FEEB1DC39"
				"11B547B1EC562C9E"
				"7A5B3BE16252C126"
				"78EA9AAB39A9130A"
				"4FAF3672D4D561F7"
				"5057F5773E87182E"
				"7C847EDF6F6DD26F"
				"5FC6626B1278D1CA"
				"73B30D6AD7B449B1"
				"78BBBBBB38283EFD"
				"123569E4AD3DF456"
				"2F3D318290ECF04D"
				"6E2B3AF85054E93F"
				"0EE115C216E1CBDC"
				"37786746200429E9"
				"66DF83415C397285"
				"2B7DA9CF79537F83"
				"208E541B19933D69"
				"47ABA99CC4ED7992"
				"424F49BC1925CEA1"
				"7AECF7C0C1ADABC4"
				"3E2DBDFAB00F6DA6"
				"7B09B3B05E4C1675"
				"4E0C3EE62937EF91"
				"7495C4BF3C5348C6"
				"38EA024569AE96D2"
				"1BF7F79EF185042E"
				"1D0FCF4290E38815"
				"3AD196450FCCCBDE"
				"5AFDE9C23C350296"
				"20B559DDFF781130"
				"33C956CDC743A336"
				"5275DEF23CCBFEF5"
				"33063286270DBAE4"
				"7515B3391FA4FA7B"
				"21F25CA4C06DBF61"
				"3B1806EFB6830503"
				"7DA46EB9E90C6090"
			]
			icon: {
				id: "tide:bluegill"
			}
			id: "128BF811467F9A6F"
			min_required_dependencies: 10
			rewards: [{
				count: 4
				id: "0DED71A6D8AFCCFA"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "5F8E7F20E48CBEDC"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"4280CC5A9A75A33B"
				"73221848E69936BE"
				"32E5386B499B3323"
				"3A6D64333F006B18"
				"6E7C5F737F332670"
				"015C11B07948B5C1"
				"40711F2F34D3A499"
				"588A08E93D6DE318"
				"22297A91283F0972"
				"454C16B5CD7C3235"
				"1F0F9BE125C980A0"
				"48B2C7014AD673C4"
				"0B501D08A0D0B565"
				"3E91CF1E7188C0B5"
				"7B63961FEEB1DC39"
				"11B547B1EC562C9E"
				"7A5B3BE16252C126"
				"78EA9AAB39A9130A"
				"4FAF3672D4D561F7"
				"5057F5773E87182E"
				"7C847EDF6F6DD26F"
				"5FC6626B1278D1CA"
				"73B30D6AD7B449B1"
				"78BBBBBB38283EFD"
				"123569E4AD3DF456"
				"2F3D318290ECF04D"
				"6E2B3AF85054E93F"
				"0EE115C216E1CBDC"
				"37786746200429E9"
				"66DF83415C397285"
				"2B7DA9CF79537F83"
				"208E541B19933D69"
				"47ABA99CC4ED7992"
				"424F49BC1925CEA1"
				"7AECF7C0C1ADABC4"
				"3E2DBDFAB00F6DA6"
				"7B09B3B05E4C1675"
				"4E0C3EE62937EF91"
				"7495C4BF3C5348C6"
				"38EA024569AE96D2"
				"1BF7F79EF185042E"
				"1D0FCF4290E38815"
				"3AD196450FCCCBDE"
				"5AFDE9C23C350296"
				"20B559DDFF781130"
				"33C956CDC743A336"
				"5275DEF23CCBFEF5"
				"33063286270DBAE4"
				"7515B3391FA4FA7B"
				"21F25CA4C06DBF61"
				"3B1806EFB6830503"
				"7DA46EB9E90C6090"
			]
			icon: {
				id: "tide:bluegill"
			}
			id: "745AA53B27CCFED3"
			min_required_dependencies: 20
			rewards: [{
				count: 15
				id: "7E31A3E920724DCD"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "0372845E77BB8D8C"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"4280CC5A9A75A33B"
				"73221848E69936BE"
				"32E5386B499B3323"
				"3A6D64333F006B18"
				"6E7C5F737F332670"
				"015C11B07948B5C1"
				"40711F2F34D3A499"
				"588A08E93D6DE318"
				"22297A91283F0972"
				"454C16B5CD7C3235"
				"1F0F9BE125C980A0"
				"48B2C7014AD673C4"
				"0B501D08A0D0B565"
				"3E91CF1E7188C0B5"
				"7B63961FEEB1DC39"
				"11B547B1EC562C9E"
				"7A5B3BE16252C126"
				"78EA9AAB39A9130A"
				"4FAF3672D4D561F7"
				"5057F5773E87182E"
				"7C847EDF6F6DD26F"
				"5FC6626B1278D1CA"
				"73B30D6AD7B449B1"
				"78BBBBBB38283EFD"
				"123569E4AD3DF456"
				"2F3D318290ECF04D"
				"6E2B3AF85054E93F"
				"0EE115C216E1CBDC"
				"37786746200429E9"
				"66DF83415C397285"
				"2B7DA9CF79537F83"
				"208E541B19933D69"
				"47ABA99CC4ED7992"
				"424F49BC1925CEA1"
				"7AECF7C0C1ADABC4"
				"3E2DBDFAB00F6DA6"
				"7B09B3B05E4C1675"
				"4E0C3EE62937EF91"
				"7495C4BF3C5348C6"
				"38EA024569AE96D2"
				"1BF7F79EF185042E"
				"1D0FCF4290E38815"
				"3AD196450FCCCBDE"
				"5AFDE9C23C350296"
				"20B559DDFF781130"
				"33C956CDC743A336"
				"5275DEF23CCBFEF5"
				"33063286270DBAE4"
				"7515B3391FA4FA7B"
				"21F25CA4C06DBF61"
				"3B1806EFB6830503"
				"7DA46EB9E90C6090"
			]
			icon: {
				id: "tide:bluegill"
			}
			id: "3276A212EDB474BA"
			rewards: [
				{
					count: 55
					id: "38AE6B80A41A489E"
					item: {
						count: 1
						id: "kubejs:miles_ticket"
					}
					type: "item"
				}
				{
					id: "1A9C21D9A1B171AD"
					item: {
						count: 1
						id: "kubejs:cert_fish_diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "00066943835F2155"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"2C105DC4ABEEA58F"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
				"28121FE516374C97"
				"23197E6356D7B961"
				"2C0EF1AA38D802B1"
				"44F6BE2321777CAA"
				"371FF6D9BC8586FA"
				"117DC8AEA2A15ECF"
				"6CE3E802E1D84FD9"
				"573C633A1637AFE9"
				"00BEA4B8DFAD1465"
				"417C9B95ED586ECB"
				"54D52AD9CAA914BA"
				"27DD7B1F0AD9BC8B"
				"12F6F77C16C91B68"
				"47C5DB9988EBB053"
				"7B110B9E79BBFCBC"
				"51B29B2C384CD51C"
				"5ADE97FC30D46187"
				"486C219B7E538ADC"
				"778298B31D76EE36"
				"21B2960C618A4FF6"
				"265CD4459AED7872"
				"5C56381B8961C2F0"
				"4DD95E1E21A5A262"
				"6551AA8053CCC483"
				"32B330BE70EC4AA6"
				"50C3AD5BAC81847C"
				"33D36984EF1E2C81"
				"38591097742F5C2F"
				"137B5D32EA20E342"
				"2DF3E2E70C54666D"
				"4CEA38683C3DF432"
				"194D581613E09E36"
				"4D90EB755FB0B5FD"
				"18A614917056ECA2"
				"073B9BDF4F41B8C3"
				"51791C233BFD3C05"
				"03CE6A1EE54B1D37"
				"0EF2793D18B4F68F"
				"0E958BA7D27D37A4"
				"5DB89F14634A74E1"
				"331CCA81C2D8987F"
				"52995F778DEE3B95"
				"536985296F716D08"
				"0F7CA7DA730CDD6B"
				"35EA0B879FF64D13"
				"49F84E9B91A80743"
				"467D1A7C97C61F79"
				"3AA0C3CDBEDB68CC"
				"028B52BEB61B2B74"
				"7DB7221E9C79AB00"
				"53430769AFDE9882"
				"37D7BDBE0F606B41"
				"26A21A25235622AB"
				"75754984FAE8D94F"
				"1E8359190585689E"
				"5D3EBF82524F84AD"
				"0FCADDC2B6893A05"
				"751B47C01459BEDD"
				"363145D23081EFC8"
				"23FC7FA1A4F70FDF"
				"3F44A83F135696F1"
				"5B02BD147F96CBA4"
				"149C42707870B48B"
				"4EEB0CE80BBC2880"
				"76D5B194BBFC0463"
				"557D8A8E808885F3"
				"13EF7229AB416978"
				"412E09A0B9D850FD"
				"32364C6CF1361744"
				"74A82CBA38AB7657"
				"67D45DD2E285879B"
				"711C7643EDBACA38"
				"3A280638FF21ABF0"
				"16B2D7F6774829B1"
				"07DBFEDB34C3CFEE"
				"0E56E3FF97B2E83B"
				"77924A275C8C1B2A"
				"77135079D50E4EAA"
				"406EBA581B6EE35F"
				"1B18E7D9D3C4F91E"
				"1D48C01E052E8A8A"
				"56A5374D2A84DDBC"
				"4F0E7F77A22B8C8D"
				"6156F8646D3B65B7"
				"2449B0D9100201E7"
				"79139CF8FBF3927C"
				"42A886A0F964E137"
				"22D8F687994FC0F4"
				"75B3F5B62A8FE90A"
				"2B4FDBAB4F4FBC08"
				"7A00C8189B8BD261"
				"71A38B5A2A6559C1"
				"195AC9EBA7FA2D17"
				"014DB4C542AA0B13"
				"19A01CDD3B8D2255"
				"561A22B5BCF61A25"
				"0DB28F26C5ED8582"
				"54FCE8D5FA705734"
				"336402E8F48A5040"
				"2D701EAA5684BA07"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "6606553B4C31D667"
			min_required_dependencies: 2
			rewards: [{
				id: "405282384F4C0616"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "445F5207B35648AF"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"2C105DC4ABEEA58F"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
				"28121FE516374C97"
				"23197E6356D7B961"
				"2C0EF1AA38D802B1"
				"44F6BE2321777CAA"
				"371FF6D9BC8586FA"
				"117DC8AEA2A15ECF"
				"6CE3E802E1D84FD9"
				"573C633A1637AFE9"
				"00BEA4B8DFAD1465"
				"417C9B95ED586ECB"
				"54D52AD9CAA914BA"
				"27DD7B1F0AD9BC8B"
				"12F6F77C16C91B68"
				"47C5DB9988EBB053"
				"7B110B9E79BBFCBC"
				"51B29B2C384CD51C"
				"5ADE97FC30D46187"
				"486C219B7E538ADC"
				"778298B31D76EE36"
				"21B2960C618A4FF6"
				"265CD4459AED7872"
				"5C56381B8961C2F0"
				"4DD95E1E21A5A262"
				"6551AA8053CCC483"
				"32B330BE70EC4AA6"
				"50C3AD5BAC81847C"
				"33D36984EF1E2C81"
				"38591097742F5C2F"
				"137B5D32EA20E342"
				"2DF3E2E70C54666D"
				"4CEA38683C3DF432"
				"194D581613E09E36"
				"4D90EB755FB0B5FD"
				"18A614917056ECA2"
				"073B9BDF4F41B8C3"
				"51791C233BFD3C05"
				"03CE6A1EE54B1D37"
				"0EF2793D18B4F68F"
				"0E958BA7D27D37A4"
				"5DB89F14634A74E1"
				"331CCA81C2D8987F"
				"52995F778DEE3B95"
				"536985296F716D08"
				"0F7CA7DA730CDD6B"
				"35EA0B879FF64D13"
				"49F84E9B91A80743"
				"467D1A7C97C61F79"
				"3AA0C3CDBEDB68CC"
				"028B52BEB61B2B74"
				"7DB7221E9C79AB00"
				"53430769AFDE9882"
				"37D7BDBE0F606B41"
				"26A21A25235622AB"
				"75754984FAE8D94F"
				"1E8359190585689E"
				"5D3EBF82524F84AD"
				"0FCADDC2B6893A05"
				"751B47C01459BEDD"
				"363145D23081EFC8"
				"23FC7FA1A4F70FDF"
				"3F44A83F135696F1"
				"5B02BD147F96CBA4"
				"149C42707870B48B"
				"4EEB0CE80BBC2880"
				"76D5B194BBFC0463"
				"557D8A8E808885F3"
				"13EF7229AB416978"
				"412E09A0B9D850FD"
				"32364C6CF1361744"
				"74A82CBA38AB7657"
				"67D45DD2E285879B"
				"711C7643EDBACA38"
				"3A280638FF21ABF0"
				"16B2D7F6774829B1"
				"07DBFEDB34C3CFEE"
				"0E56E3FF97B2E83B"
				"77924A275C8C1B2A"
				"77135079D50E4EAA"
				"406EBA581B6EE35F"
				"1B18E7D9D3C4F91E"
				"1D48C01E052E8A8A"
				"56A5374D2A84DDBC"
				"4F0E7F77A22B8C8D"
				"6156F8646D3B65B7"
				"2449B0D9100201E7"
				"79139CF8FBF3927C"
				"42A886A0F964E137"
				"22D8F687994FC0F4"
				"75B3F5B62A8FE90A"
				"2B4FDBAB4F4FBC08"
				"7A00C8189B8BD261"
				"71A38B5A2A6559C1"
				"195AC9EBA7FA2D17"
				"014DB4C542AA0B13"
				"19A01CDD3B8D2255"
				"561A22B5BCF61A25"
				"0DB28F26C5ED8582"
				"54FCE8D5FA705734"
				"336402E8F48A5040"
				"2D701EAA5684BA07"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "66E0ADE0CB1FB995"
			min_required_dependencies: 5
			rewards: [{
				id: "7D2E19068939C8A1"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "0EC3D3D91995E22A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"2C105DC4ABEEA58F"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
				"28121FE516374C97"
				"23197E6356D7B961"
				"2C0EF1AA38D802B1"
				"44F6BE2321777CAA"
				"371FF6D9BC8586FA"
				"117DC8AEA2A15ECF"
				"6CE3E802E1D84FD9"
				"573C633A1637AFE9"
				"00BEA4B8DFAD1465"
				"417C9B95ED586ECB"
				"54D52AD9CAA914BA"
				"27DD7B1F0AD9BC8B"
				"12F6F77C16C91B68"
				"47C5DB9988EBB053"
				"7B110B9E79BBFCBC"
				"51B29B2C384CD51C"
				"5ADE97FC30D46187"
				"486C219B7E538ADC"
				"778298B31D76EE36"
				"21B2960C618A4FF6"
				"265CD4459AED7872"
				"5C56381B8961C2F0"
				"4DD95E1E21A5A262"
				"6551AA8053CCC483"
				"32B330BE70EC4AA6"
				"50C3AD5BAC81847C"
				"33D36984EF1E2C81"
				"38591097742F5C2F"
				"137B5D32EA20E342"
				"2DF3E2E70C54666D"
				"4CEA38683C3DF432"
				"194D581613E09E36"
				"4D90EB755FB0B5FD"
				"18A614917056ECA2"
				"073B9BDF4F41B8C3"
				"51791C233BFD3C05"
				"03CE6A1EE54B1D37"
				"0EF2793D18B4F68F"
				"0E958BA7D27D37A4"
				"5DB89F14634A74E1"
				"331CCA81C2D8987F"
				"52995F778DEE3B95"
				"536985296F716D08"
				"0F7CA7DA730CDD6B"
				"35EA0B879FF64D13"
				"49F84E9B91A80743"
				"467D1A7C97C61F79"
				"3AA0C3CDBEDB68CC"
				"028B52BEB61B2B74"
				"7DB7221E9C79AB00"
				"53430769AFDE9882"
				"37D7BDBE0F606B41"
				"26A21A25235622AB"
				"75754984FAE8D94F"
				"1E8359190585689E"
				"5D3EBF82524F84AD"
				"0FCADDC2B6893A05"
				"751B47C01459BEDD"
				"363145D23081EFC8"
				"23FC7FA1A4F70FDF"
				"3F44A83F135696F1"
				"5B02BD147F96CBA4"
				"149C42707870B48B"
				"4EEB0CE80BBC2880"
				"76D5B194BBFC0463"
				"557D8A8E808885F3"
				"13EF7229AB416978"
				"412E09A0B9D850FD"
				"32364C6CF1361744"
				"74A82CBA38AB7657"
				"67D45DD2E285879B"
				"711C7643EDBACA38"
				"3A280638FF21ABF0"
				"16B2D7F6774829B1"
				"07DBFEDB34C3CFEE"
				"0E56E3FF97B2E83B"
				"77924A275C8C1B2A"
				"77135079D50E4EAA"
				"406EBA581B6EE35F"
				"1B18E7D9D3C4F91E"
				"1D48C01E052E8A8A"
				"56A5374D2A84DDBC"
				"4F0E7F77A22B8C8D"
				"6156F8646D3B65B7"
				"2449B0D9100201E7"
				"79139CF8FBF3927C"
				"42A886A0F964E137"
				"22D8F687994FC0F4"
				"75B3F5B62A8FE90A"
				"2B4FDBAB4F4FBC08"
				"7A00C8189B8BD261"
				"71A38B5A2A6559C1"
				"195AC9EBA7FA2D17"
				"014DB4C542AA0B13"
				"19A01CDD3B8D2255"
				"561A22B5BCF61A25"
				"0DB28F26C5ED8582"
				"54FCE8D5FA705734"
				"336402E8F48A5040"
				"2D701EAA5684BA07"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "237FE170DCEF0E64"
			min_required_dependencies: 10
			rewards: [{
				count: 2
				id: "68E2BBA9E0D0BDD6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4FD73AF7434EE6AE"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"2C105DC4ABEEA58F"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
				"28121FE516374C97"
				"23197E6356D7B961"
				"2C0EF1AA38D802B1"
				"44F6BE2321777CAA"
				"371FF6D9BC8586FA"
				"117DC8AEA2A15ECF"
				"6CE3E802E1D84FD9"
				"573C633A1637AFE9"
				"00BEA4B8DFAD1465"
				"417C9B95ED586ECB"
				"54D52AD9CAA914BA"
				"27DD7B1F0AD9BC8B"
				"12F6F77C16C91B68"
				"47C5DB9988EBB053"
				"7B110B9E79BBFCBC"
				"51B29B2C384CD51C"
				"5ADE97FC30D46187"
				"486C219B7E538ADC"
				"778298B31D76EE36"
				"21B2960C618A4FF6"
				"265CD4459AED7872"
				"5C56381B8961C2F0"
				"4DD95E1E21A5A262"
				"6551AA8053CCC483"
				"32B330BE70EC4AA6"
				"50C3AD5BAC81847C"
				"33D36984EF1E2C81"
				"38591097742F5C2F"
				"137B5D32EA20E342"
				"2DF3E2E70C54666D"
				"4CEA38683C3DF432"
				"194D581613E09E36"
				"4D90EB755FB0B5FD"
				"18A614917056ECA2"
				"073B9BDF4F41B8C3"
				"51791C233BFD3C05"
				"03CE6A1EE54B1D37"
				"0EF2793D18B4F68F"
				"0E958BA7D27D37A4"
				"5DB89F14634A74E1"
				"331CCA81C2D8987F"
				"52995F778DEE3B95"
				"536985296F716D08"
				"0F7CA7DA730CDD6B"
				"35EA0B879FF64D13"
				"49F84E9B91A80743"
				"467D1A7C97C61F79"
				"3AA0C3CDBEDB68CC"
				"028B52BEB61B2B74"
				"7DB7221E9C79AB00"
				"53430769AFDE9882"
				"37D7BDBE0F606B41"
				"26A21A25235622AB"
				"75754984FAE8D94F"
				"1E8359190585689E"
				"5D3EBF82524F84AD"
				"0FCADDC2B6893A05"
				"751B47C01459BEDD"
				"363145D23081EFC8"
				"23FC7FA1A4F70FDF"
				"3F44A83F135696F1"
				"5B02BD147F96CBA4"
				"149C42707870B48B"
				"4EEB0CE80BBC2880"
				"76D5B194BBFC0463"
				"557D8A8E808885F3"
				"13EF7229AB416978"
				"412E09A0B9D850FD"
				"32364C6CF1361744"
				"74A82CBA38AB7657"
				"67D45DD2E285879B"
				"711C7643EDBACA38"
				"3A280638FF21ABF0"
				"16B2D7F6774829B1"
				"07DBFEDB34C3CFEE"
				"0E56E3FF97B2E83B"
				"77924A275C8C1B2A"
				"77135079D50E4EAA"
				"406EBA581B6EE35F"
				"1B18E7D9D3C4F91E"
				"1D48C01E052E8A8A"
				"56A5374D2A84DDBC"
				"4F0E7F77A22B8C8D"
				"6156F8646D3B65B7"
				"2449B0D9100201E7"
				"79139CF8FBF3927C"
				"42A886A0F964E137"
				"22D8F687994FC0F4"
				"75B3F5B62A8FE90A"
				"2B4FDBAB4F4FBC08"
				"7A00C8189B8BD261"
				"71A38B5A2A6559C1"
				"195AC9EBA7FA2D17"
				"014DB4C542AA0B13"
				"19A01CDD3B8D2255"
				"561A22B5BCF61A25"
				"0DB28F26C5ED8582"
				"54FCE8D5FA705734"
				"336402E8F48A5040"
				"2D701EAA5684BA07"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "5BB3A4D8C0D8386C"
			min_required_dependencies: 20
			rewards: [{
				count: 6
				id: "2FBD802C1E7AFC46"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "665E738D60A7422D"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"2C105DC4ABEEA58F"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
				"28121FE516374C97"
				"23197E6356D7B961"
				"2C0EF1AA38D802B1"
				"44F6BE2321777CAA"
				"371FF6D9BC8586FA"
				"117DC8AEA2A15ECF"
				"6CE3E802E1D84FD9"
				"573C633A1637AFE9"
				"00BEA4B8DFAD1465"
				"417C9B95ED586ECB"
				"54D52AD9CAA914BA"
				"27DD7B1F0AD9BC8B"
				"12F6F77C16C91B68"
				"47C5DB9988EBB053"
				"7B110B9E79BBFCBC"
				"51B29B2C384CD51C"
				"5ADE97FC30D46187"
				"486C219B7E538ADC"
				"778298B31D76EE36"
				"21B2960C618A4FF6"
				"265CD4459AED7872"
				"5C56381B8961C2F0"
				"4DD95E1E21A5A262"
				"6551AA8053CCC483"
				"32B330BE70EC4AA6"
				"50C3AD5BAC81847C"
				"33D36984EF1E2C81"
				"38591097742F5C2F"
				"137B5D32EA20E342"
				"2DF3E2E70C54666D"
				"4CEA38683C3DF432"
				"194D581613E09E36"
				"4D90EB755FB0B5FD"
				"18A614917056ECA2"
				"073B9BDF4F41B8C3"
				"51791C233BFD3C05"
				"03CE6A1EE54B1D37"
				"0EF2793D18B4F68F"
				"0E958BA7D27D37A4"
				"5DB89F14634A74E1"
				"331CCA81C2D8987F"
				"52995F778DEE3B95"
				"536985296F716D08"
				"0F7CA7DA730CDD6B"
				"35EA0B879FF64D13"
				"49F84E9B91A80743"
				"467D1A7C97C61F79"
				"3AA0C3CDBEDB68CC"
				"028B52BEB61B2B74"
				"7DB7221E9C79AB00"
				"53430769AFDE9882"
				"37D7BDBE0F606B41"
				"26A21A25235622AB"
				"75754984FAE8D94F"
				"1E8359190585689E"
				"5D3EBF82524F84AD"
				"0FCADDC2B6893A05"
				"751B47C01459BEDD"
				"363145D23081EFC8"
				"23FC7FA1A4F70FDF"
				"3F44A83F135696F1"
				"5B02BD147F96CBA4"
				"149C42707870B48B"
				"4EEB0CE80BBC2880"
				"76D5B194BBFC0463"
				"557D8A8E808885F3"
				"13EF7229AB416978"
				"412E09A0B9D850FD"
				"32364C6CF1361744"
				"74A82CBA38AB7657"
				"67D45DD2E285879B"
				"711C7643EDBACA38"
				"3A280638FF21ABF0"
				"16B2D7F6774829B1"
				"07DBFEDB34C3CFEE"
				"0E56E3FF97B2E83B"
				"77924A275C8C1B2A"
				"77135079D50E4EAA"
				"406EBA581B6EE35F"
				"1B18E7D9D3C4F91E"
				"1D48C01E052E8A8A"
				"56A5374D2A84DDBC"
				"4F0E7F77A22B8C8D"
				"6156F8646D3B65B7"
				"2449B0D9100201E7"
				"79139CF8FBF3927C"
				"42A886A0F964E137"
				"22D8F687994FC0F4"
				"75B3F5B62A8FE90A"
				"2B4FDBAB4F4FBC08"
				"7A00C8189B8BD261"
				"71A38B5A2A6559C1"
				"195AC9EBA7FA2D17"
				"014DB4C542AA0B13"
				"19A01CDD3B8D2255"
				"561A22B5BCF61A25"
				"0DB28F26C5ED8582"
				"54FCE8D5FA705734"
				"336402E8F48A5040"
				"2D701EAA5684BA07"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "295061854693C97A"
			min_required_dependencies: 35
			rewards: [{
				count: 16
				id: "6DFE0F10D5CF2DBF"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "5404687A8A54609D"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"2C105DC4ABEEA58F"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
				"28121FE516374C97"
				"23197E6356D7B961"
				"2C0EF1AA38D802B1"
				"44F6BE2321777CAA"
				"371FF6D9BC8586FA"
				"117DC8AEA2A15ECF"
				"6CE3E802E1D84FD9"
				"573C633A1637AFE9"
				"00BEA4B8DFAD1465"
				"417C9B95ED586ECB"
				"54D52AD9CAA914BA"
				"27DD7B1F0AD9BC8B"
				"12F6F77C16C91B68"
				"47C5DB9988EBB053"
				"7B110B9E79BBFCBC"
				"51B29B2C384CD51C"
				"5ADE97FC30D46187"
				"486C219B7E538ADC"
				"778298B31D76EE36"
				"21B2960C618A4FF6"
				"265CD4459AED7872"
				"5C56381B8961C2F0"
				"4DD95E1E21A5A262"
				"6551AA8053CCC483"
				"32B330BE70EC4AA6"
				"50C3AD5BAC81847C"
				"33D36984EF1E2C81"
				"38591097742F5C2F"
				"137B5D32EA20E342"
				"2DF3E2E70C54666D"
				"4CEA38683C3DF432"
				"194D581613E09E36"
				"4D90EB755FB0B5FD"
				"18A614917056ECA2"
				"073B9BDF4F41B8C3"
				"51791C233BFD3C05"
				"03CE6A1EE54B1D37"
				"0EF2793D18B4F68F"
				"0E958BA7D27D37A4"
				"5DB89F14634A74E1"
				"331CCA81C2D8987F"
				"52995F778DEE3B95"
				"536985296F716D08"
				"0F7CA7DA730CDD6B"
				"35EA0B879FF64D13"
				"49F84E9B91A80743"
				"467D1A7C97C61F79"
				"3AA0C3CDBEDB68CC"
				"028B52BEB61B2B74"
				"7DB7221E9C79AB00"
				"53430769AFDE9882"
				"37D7BDBE0F606B41"
				"26A21A25235622AB"
				"75754984FAE8D94F"
				"1E8359190585689E"
				"5D3EBF82524F84AD"
				"0FCADDC2B6893A05"
				"751B47C01459BEDD"
				"363145D23081EFC8"
				"23FC7FA1A4F70FDF"
				"3F44A83F135696F1"
				"5B02BD147F96CBA4"
				"149C42707870B48B"
				"4EEB0CE80BBC2880"
				"76D5B194BBFC0463"
				"557D8A8E808885F3"
				"13EF7229AB416978"
				"412E09A0B9D850FD"
				"32364C6CF1361744"
				"74A82CBA38AB7657"
				"67D45DD2E285879B"
				"711C7643EDBACA38"
				"3A280638FF21ABF0"
				"16B2D7F6774829B1"
				"07DBFEDB34C3CFEE"
				"0E56E3FF97B2E83B"
				"77924A275C8C1B2A"
				"77135079D50E4EAA"
				"406EBA581B6EE35F"
				"1B18E7D9D3C4F91E"
				"1D48C01E052E8A8A"
				"56A5374D2A84DDBC"
				"4F0E7F77A22B8C8D"
				"6156F8646D3B65B7"
				"2449B0D9100201E7"
				"79139CF8FBF3927C"
				"42A886A0F964E137"
				"22D8F687994FC0F4"
				"75B3F5B62A8FE90A"
				"2B4FDBAB4F4FBC08"
				"7A00C8189B8BD261"
				"71A38B5A2A6559C1"
				"195AC9EBA7FA2D17"
				"014DB4C542AA0B13"
				"19A01CDD3B8D2255"
				"561A22B5BCF61A25"
				"0DB28F26C5ED8582"
				"54FCE8D5FA705734"
				"336402E8F48A5040"
				"2D701EAA5684BA07"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "422781D9E4ABFC96"
			min_required_dependencies: 55
			rewards: [{
				count: 33
				id: "454788BF708CDE62"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "10840709F5AAFFC3"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"2C105DC4ABEEA58F"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
				"28121FE516374C97"
				"23197E6356D7B961"
				"2C0EF1AA38D802B1"
				"44F6BE2321777CAA"
				"371FF6D9BC8586FA"
				"117DC8AEA2A15ECF"
				"6CE3E802E1D84FD9"
				"573C633A1637AFE9"
				"00BEA4B8DFAD1465"
				"417C9B95ED586ECB"
				"54D52AD9CAA914BA"
				"27DD7B1F0AD9BC8B"
				"12F6F77C16C91B68"
				"47C5DB9988EBB053"
				"7B110B9E79BBFCBC"
				"51B29B2C384CD51C"
				"5ADE97FC30D46187"
				"486C219B7E538ADC"
				"778298B31D76EE36"
				"21B2960C618A4FF6"
				"265CD4459AED7872"
				"5C56381B8961C2F0"
				"4DD95E1E21A5A262"
				"6551AA8053CCC483"
				"32B330BE70EC4AA6"
				"50C3AD5BAC81847C"
				"33D36984EF1E2C81"
				"38591097742F5C2F"
				"137B5D32EA20E342"
				"2DF3E2E70C54666D"
				"4CEA38683C3DF432"
				"194D581613E09E36"
				"4D90EB755FB0B5FD"
				"18A614917056ECA2"
				"073B9BDF4F41B8C3"
				"51791C233BFD3C05"
				"03CE6A1EE54B1D37"
				"0EF2793D18B4F68F"
				"0E958BA7D27D37A4"
				"5DB89F14634A74E1"
				"331CCA81C2D8987F"
				"52995F778DEE3B95"
				"536985296F716D08"
				"0F7CA7DA730CDD6B"
				"35EA0B879FF64D13"
				"49F84E9B91A80743"
				"467D1A7C97C61F79"
				"3AA0C3CDBEDB68CC"
				"028B52BEB61B2B74"
				"7DB7221E9C79AB00"
				"53430769AFDE9882"
				"37D7BDBE0F606B41"
				"26A21A25235622AB"
				"75754984FAE8D94F"
				"1E8359190585689E"
				"5D3EBF82524F84AD"
				"0FCADDC2B6893A05"
				"751B47C01459BEDD"
				"363145D23081EFC8"
				"23FC7FA1A4F70FDF"
				"3F44A83F135696F1"
				"5B02BD147F96CBA4"
				"149C42707870B48B"
				"4EEB0CE80BBC2880"
				"76D5B194BBFC0463"
				"557D8A8E808885F3"
				"13EF7229AB416978"
				"412E09A0B9D850FD"
				"32364C6CF1361744"
				"74A82CBA38AB7657"
				"67D45DD2E285879B"
				"711C7643EDBACA38"
				"3A280638FF21ABF0"
				"16B2D7F6774829B1"
				"07DBFEDB34C3CFEE"
				"0E56E3FF97B2E83B"
				"77924A275C8C1B2A"
				"77135079D50E4EAA"
				"406EBA581B6EE35F"
				"1B18E7D9D3C4F91E"
				"1D48C01E052E8A8A"
				"56A5374D2A84DDBC"
				"4F0E7F77A22B8C8D"
				"6156F8646D3B65B7"
				"2449B0D9100201E7"
				"79139CF8FBF3927C"
				"42A886A0F964E137"
				"22D8F687994FC0F4"
				"75B3F5B62A8FE90A"
				"2B4FDBAB4F4FBC08"
				"7A00C8189B8BD261"
				"71A38B5A2A6559C1"
				"195AC9EBA7FA2D17"
				"014DB4C542AA0B13"
				"19A01CDD3B8D2255"
				"561A22B5BCF61A25"
				"0DB28F26C5ED8582"
				"54FCE8D5FA705734"
				"336402E8F48A5040"
				"2D701EAA5684BA07"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "65BA9D1B2DCE2F7E"
			min_required_dependencies: 80
			rewards: [{
				count: 60
				id: "08E512BE8631F5F8"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "05381EAFE5E6C9A6"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"2C105DC4ABEEA58F"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
				"28121FE516374C97"
				"23197E6356D7B961"
				"2C0EF1AA38D802B1"
				"44F6BE2321777CAA"
				"371FF6D9BC8586FA"
				"117DC8AEA2A15ECF"
				"6CE3E802E1D84FD9"
				"573C633A1637AFE9"
				"00BEA4B8DFAD1465"
				"417C9B95ED586ECB"
				"54D52AD9CAA914BA"
				"27DD7B1F0AD9BC8B"
				"12F6F77C16C91B68"
				"47C5DB9988EBB053"
				"7B110B9E79BBFCBC"
				"51B29B2C384CD51C"
				"5ADE97FC30D46187"
				"486C219B7E538ADC"
				"778298B31D76EE36"
				"21B2960C618A4FF6"
				"265CD4459AED7872"
				"5C56381B8961C2F0"
				"4DD95E1E21A5A262"
				"6551AA8053CCC483"
				"32B330BE70EC4AA6"
				"50C3AD5BAC81847C"
				"33D36984EF1E2C81"
				"38591097742F5C2F"
				"137B5D32EA20E342"
				"2DF3E2E70C54666D"
				"4CEA38683C3DF432"
				"194D581613E09E36"
				"4D90EB755FB0B5FD"
				"18A614917056ECA2"
				"073B9BDF4F41B8C3"
				"51791C233BFD3C05"
				"03CE6A1EE54B1D37"
				"0EF2793D18B4F68F"
				"0E958BA7D27D37A4"
				"5DB89F14634A74E1"
				"331CCA81C2D8987F"
				"52995F778DEE3B95"
				"536985296F716D08"
				"0F7CA7DA730CDD6B"
				"35EA0B879FF64D13"
				"49F84E9B91A80743"
				"467D1A7C97C61F79"
				"3AA0C3CDBEDB68CC"
				"028B52BEB61B2B74"
				"7DB7221E9C79AB00"
				"53430769AFDE9882"
				"37D7BDBE0F606B41"
				"26A21A25235622AB"
				"75754984FAE8D94F"
				"1E8359190585689E"
				"5D3EBF82524F84AD"
				"0FCADDC2B6893A05"
				"751B47C01459BEDD"
				"363145D23081EFC8"
				"23FC7FA1A4F70FDF"
				"3F44A83F135696F1"
				"5B02BD147F96CBA4"
				"149C42707870B48B"
				"4EEB0CE80BBC2880"
				"76D5B194BBFC0463"
				"557D8A8E808885F3"
				"13EF7229AB416978"
				"412E09A0B9D850FD"
				"32364C6CF1361744"
				"74A82CBA38AB7657"
				"67D45DD2E285879B"
				"711C7643EDBACA38"
				"3A280638FF21ABF0"
				"16B2D7F6774829B1"
				"07DBFEDB34C3CFEE"
				"0E56E3FF97B2E83B"
				"77924A275C8C1B2A"
				"77135079D50E4EAA"
				"406EBA581B6EE35F"
				"1B18E7D9D3C4F91E"
				"1D48C01E052E8A8A"
				"56A5374D2A84DDBC"
				"4F0E7F77A22B8C8D"
				"6156F8646D3B65B7"
				"2449B0D9100201E7"
				"79139CF8FBF3927C"
				"42A886A0F964E137"
				"22D8F687994FC0F4"
				"75B3F5B62A8FE90A"
				"2B4FDBAB4F4FBC08"
				"7A00C8189B8BD261"
				"71A38B5A2A6559C1"
				"195AC9EBA7FA2D17"
				"014DB4C542AA0B13"
				"19A01CDD3B8D2255"
				"561A22B5BCF61A25"
				"0DB28F26C5ED8582"
				"54FCE8D5FA705734"
				"336402E8F48A5040"
				"2D701EAA5684BA07"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "5E30BB54995DB642"
			min_required_dependencies: 110
			rewards: [{
				count: 99
				id: "5EFCCE8CA335CCAA"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "21CCCE0993977F7C"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"2C105DC4ABEEA58F"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
				"28121FE516374C97"
				"23197E6356D7B961"
				"2C0EF1AA38D802B1"
				"44F6BE2321777CAA"
				"371FF6D9BC8586FA"
				"117DC8AEA2A15ECF"
				"6CE3E802E1D84FD9"
				"573C633A1637AFE9"
				"00BEA4B8DFAD1465"
				"417C9B95ED586ECB"
				"54D52AD9CAA914BA"
				"27DD7B1F0AD9BC8B"
				"12F6F77C16C91B68"
				"47C5DB9988EBB053"
				"7B110B9E79BBFCBC"
				"51B29B2C384CD51C"
				"5ADE97FC30D46187"
				"486C219B7E538ADC"
				"778298B31D76EE36"
				"21B2960C618A4FF6"
				"265CD4459AED7872"
				"5C56381B8961C2F0"
				"4DD95E1E21A5A262"
				"6551AA8053CCC483"
				"32B330BE70EC4AA6"
				"50C3AD5BAC81847C"
				"33D36984EF1E2C81"
				"38591097742F5C2F"
				"137B5D32EA20E342"
				"2DF3E2E70C54666D"
				"4CEA38683C3DF432"
				"194D581613E09E36"
				"4D90EB755FB0B5FD"
				"18A614917056ECA2"
				"073B9BDF4F41B8C3"
				"51791C233BFD3C05"
				"03CE6A1EE54B1D37"
				"0EF2793D18B4F68F"
				"0E958BA7D27D37A4"
				"5DB89F14634A74E1"
				"331CCA81C2D8987F"
				"52995F778DEE3B95"
				"536985296F716D08"
				"0F7CA7DA730CDD6B"
				"35EA0B879FF64D13"
				"49F84E9B91A80743"
				"467D1A7C97C61F79"
				"3AA0C3CDBEDB68CC"
				"028B52BEB61B2B74"
				"7DB7221E9C79AB00"
				"53430769AFDE9882"
				"37D7BDBE0F606B41"
				"26A21A25235622AB"
				"75754984FAE8D94F"
				"1E8359190585689E"
				"5D3EBF82524F84AD"
				"0FCADDC2B6893A05"
				"751B47C01459BEDD"
				"363145D23081EFC8"
				"23FC7FA1A4F70FDF"
				"3F44A83F135696F1"
				"5B02BD147F96CBA4"
				"149C42707870B48B"
				"4EEB0CE80BBC2880"
				"76D5B194BBFC0463"
				"557D8A8E808885F3"
				"13EF7229AB416978"
				"412E09A0B9D850FD"
				"32364C6CF1361744"
				"74A82CBA38AB7657"
				"67D45DD2E285879B"
				"711C7643EDBACA38"
				"3A280638FF21ABF0"
				"16B2D7F6774829B1"
				"07DBFEDB34C3CFEE"
				"0E56E3FF97B2E83B"
				"77924A275C8C1B2A"
				"77135079D50E4EAA"
				"406EBA581B6EE35F"
				"1B18E7D9D3C4F91E"
				"1D48C01E052E8A8A"
				"56A5374D2A84DDBC"
				"4F0E7F77A22B8C8D"
				"6156F8646D3B65B7"
				"2449B0D9100201E7"
				"79139CF8FBF3927C"
				"42A886A0F964E137"
				"22D8F687994FC0F4"
				"75B3F5B62A8FE90A"
				"2B4FDBAB4F4FBC08"
				"7A00C8189B8BD261"
				"71A38B5A2A6559C1"
				"195AC9EBA7FA2D17"
				"014DB4C542AA0B13"
				"19A01CDD3B8D2255"
				"561A22B5BCF61A25"
				"0DB28F26C5ED8582"
				"54FCE8D5FA705734"
				"336402E8F48A5040"
				"2D701EAA5684BA07"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "666D55906F99FC33"
			rewards: [
				{
					id: "706B2FCA48E09207"
					item: {
						count: 1
						id: "kubejs:miles_booklet"
					}
					type: "item"
				}
				{
					count: 68
					id: "2B860B0A575DAE46"
					item: {
						count: 1
						id: "kubejs:miles_ticket"
					}
					type: "item"
				}
				{
					id: "2D08BA10B7F1E318"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:cert_flora_diamond"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4CDC24BDEDBE5440"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
				"7EE72BA1EB0400E5"
				"647A02DA6D076AF1"
				"48C09E362E21742F"
				"77D167BF3BBE7A06"
				"5F9E4022304AA0B1"
				"4EFE1C3E161769FD"
				"1FC0F63DA3AD7529"
				"208684F661F6B0F8"
				"1123325CA2EDCF5E"
				"484BE605013E2EC8"
				"19332C90C1DEDAE6"
				"4C35DEC8184EDDF0"
				"2F4D82EC4EF24992"
				"3D345D21320CCDD9"
				"52E9F39576D10C21"
				"74D083DFAB240C63"
			]
			icon: {
				id: "minecraft:raw_gold"
			}
			id: "4B1F3644119B6957"
			min_required_dependencies: 2
			rewards: [{
				id: "481C82364754420E"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "53705B1FCF677D93"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
				"7EE72BA1EB0400E5"
				"647A02DA6D076AF1"
				"48C09E362E21742F"
				"77D167BF3BBE7A06"
				"5F9E4022304AA0B1"
				"4EFE1C3E161769FD"
				"1FC0F63DA3AD7529"
				"208684F661F6B0F8"
				"1123325CA2EDCF5E"
				"484BE605013E2EC8"
				"19332C90C1DEDAE6"
				"4C35DEC8184EDDF0"
				"2F4D82EC4EF24992"
				"3D345D21320CCDD9"
				"52E9F39576D10C21"
				"74D083DFAB240C63"
			]
			icon: {
				id: "minecraft:raw_gold"
			}
			id: "7EBEA8535B48079B"
			min_required_dependencies: 5
			rewards: [{
				id: "722C0B6922A9900B"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "2F466A6C17DF6ABF"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
				"7EE72BA1EB0400E5"
				"647A02DA6D076AF1"
				"48C09E362E21742F"
				"77D167BF3BBE7A06"
				"5F9E4022304AA0B1"
				"4EFE1C3E161769FD"
				"1FC0F63DA3AD7529"
				"208684F661F6B0F8"
				"1123325CA2EDCF5E"
				"484BE605013E2EC8"
				"19332C90C1DEDAE6"
				"4C35DEC8184EDDF0"
				"2F4D82EC4EF24992"
				"3D345D21320CCDD9"
				"52E9F39576D10C21"
				"74D083DFAB240C63"
			]
			icon: {
				id: "minecraft:raw_gold"
			}
			id: "475B5DD94020E4C0"
			min_required_dependencies: 10
			rewards: [{
				count: 2
				id: "3A65C1CDB767FCEC"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "0D8A1FAC7F275C37"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
				"7EE72BA1EB0400E5"
				"647A02DA6D076AF1"
				"48C09E362E21742F"
				"77D167BF3BBE7A06"
				"5F9E4022304AA0B1"
				"4EFE1C3E161769FD"
				"1FC0F63DA3AD7529"
				"208684F661F6B0F8"
				"1123325CA2EDCF5E"
				"484BE605013E2EC8"
				"19332C90C1DEDAE6"
				"4C35DEC8184EDDF0"
				"2F4D82EC4EF24992"
				"3D345D21320CCDD9"
				"52E9F39576D10C21"
				"74D083DFAB240C63"
			]
			icon: {
				id: "minecraft:raw_gold"
			}
			id: "2D21AAD58999457C"
			min_required_dependencies: 20
			rewards: [{
				count: 6
				id: "1FFAC63EBC61B0CC"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "0DAC1ED5FC558F5B"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
				"7EE72BA1EB0400E5"
				"647A02DA6D076AF1"
				"48C09E362E21742F"
				"77D167BF3BBE7A06"
				"5F9E4022304AA0B1"
				"4EFE1C3E161769FD"
				"1FC0F63DA3AD7529"
				"208684F661F6B0F8"
				"1123325CA2EDCF5E"
				"484BE605013E2EC8"
				"19332C90C1DEDAE6"
				"4C35DEC8184EDDF0"
				"2F4D82EC4EF24992"
				"3D345D21320CCDD9"
				"52E9F39576D10C21"
				"74D083DFAB240C63"
			]
			icon: {
				id: "minecraft:raw_gold"
			}
			id: "41CFE541B5041D5F"
			rewards: [
				{
					count: 18
					id: "0C0622E2709886EA"
					item: {
						count: 1
						id: "kubejs:miles_ticket"
					}
					type: "item"
				}
				{
					id: "173130B18E3DE351"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:cert_mining_diamond"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "170B6E10190C26FF"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 4.0d
			y: 2.0d
		}
	]
}
