{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mineral_museum"
	group: "2AF27285BDAE0A0D"
	icon: {
		id: "minecraft:raw_gold"
	}
	id: "5BF39E04B86F3E0E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7F5B04411729F322"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "3BF45719DA509AAA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "33956C463FCC7D9C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72AEBC39DE4C7CCF"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0EBA9CF83C8448B8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5EBF8D1124087D70"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "3CBB71CF1E1A6CCC"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67FB6C5ABCBC58C1"
				item: { count: 1, id: "minecraft:mossy_cobblestone" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "78C52AFC34AD5947"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "3F229DC31D6C57D8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "702439AECADDDCA1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "013B32D1F795B9BC"
				item: { count: 1, id: "minecraft:cobbled_deepslate" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7B3564659A52D183"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "120A02DF7ECA2F91"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "4C63D1A84A82EA3F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2A7057FE178C10AA"
				item: { count: 1, id: "minecraft:diorite" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "50F07BACC89756F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5D56582955BC760A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "43237B4275BCD6AF"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "34CC84D7BA32DD26"
				item: { count: 1, id: "minecraft:granite" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "21C6C0806311DB55"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "08CB8AA61DC7589B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "3173CE5B3E80FBB8"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "462EAB706B34F0AE"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3AF5C751EDC70C98"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7B02E9D8D3A620AF"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "112DE1CD7C346C89"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "02BC5CB3DADE4BFF"
				item: { count: 1, id: "minecraft:sandstone" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "24E4F0E0F124D49F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5D28CC21B1DC1AA5"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "09A1FEE3E7BAF70B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "66F798CA5FD3C37D"
				item: { count: 1, id: "minecraft:red_sandstone" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1EA4427D74A1FFBE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2D24D7D457055513"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "71CE4F619C718D64"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2F5FE1FAD4C41516"
				item: { count: 1, id: "minecraft:calcite" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2976F537D5B9E826"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7033FD010264E002"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "4446B2038B177700"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "58D2314B82859F7D"
				item: { count: 1, id: "minecraft:dripstone_block" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4DD2F3F6D1EB74D0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "62D5D78B7EBA6A29"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "2E70C8E14F166137"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "28C8B9DC637B04CA"
				item: { count: 1, id: "minecraft:pointed_dripstone" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "29D7843DA2177418"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "39F421096D1C6CA0"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "5A71A0D20274EB2A"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "047237DCF1D843B3"
				item: { count: 1, id: "minecraft:smooth_basalt" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2C78BFA71DA0EDA4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2C9F35EF7FF95EBC"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "3AB28A76FEC1E928"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2D8BC7C5122853CA"
				item: { count: 1, id: "minecraft:basalt" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6F85778A6136D470"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "6990C6D78CD97C5D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "6609B0B0D8C26E2B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3818A2878EA26566"
				item: { count: 1, id: "minecraft:tuff" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "100477E90605397B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "3B445DDAEBDF0A07"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "1C352DD03885C5BA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6F1DB04D5A1E1289"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"2C78BFA71DA0EDA4"
				"6F85778A6136D470"
				"100477E90605397B"
			]
			icon: {
				id: "minecraft:andesite"
			}
			id: "46394CBBF5F1EE7C"
			rewards: [{
				count: 17
				id: "0BABBA4F0B0BBBAC"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "151A7E5329EB6336"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2A16FD0C580F0446"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "03BA3468527BDD50"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "785C3C524CA96A78"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2313F89748E2A2C1"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "533A0F9E9BD15E90"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "655CCEDA187245BC"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "63BF871EF8C415E9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2B8DBED121392528"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "64C2DAB35680E3AE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5B024B6751E135E4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "530E6BCEB06F0F1B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "699D1C99946CFC1F"
				item: { count: 1, id: "create:raw_zinc" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "17575E867D51C2D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "18DAEBE595F32D0B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "15671020AA230399"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C53E1C045FB51C5"
				item: { count: 1, id: "minecraft:raw_gold" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "39F7697AC60E7D28"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "28D80EDF1FCE2D08"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "0F752CDB334B1676"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "238E1C62834FD39D"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1B742F23C164FCAB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "65AF6F7DF30C58D8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "12629FE6D419C620"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F6B81005EB34024"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"64C2DAB35680E3AE"
				"17575E867D51C2D6"
				"39F7697AC60E7D28"
				"1B742F23C164FCAB"
			]
			icon: {
				id: "minecraft:raw_iron"
			}
			id: "5D5B330B0F9BAEE0"
			rewards: [{
				count: 7
				id: "3299C24F119E3387"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7967059ACEAE9F08"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1FA3B8F8A440BE24"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "01B4AF3EA91F397E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_minecraft_gems_completion"
					exclude_from_claim_all: true
					id: "4C84455C650CA05F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5AB6DA9095E3C02F"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2216F4223F214D66"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4344C81F72E2FF50"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_minecraft_gems_completion"
					exclude_from_claim_all: true
					id: "42BECC3C86AD4DE1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C626F6F635E95ED"
				item: { count: 1, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7EE72BA1EB0400E5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "43E2BC58E50EFFC3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_minecraft_gems_completion"
					exclude_from_claim_all: true
					id: "54A94A1A1EA3129A"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69AFD68A4D9F737D"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1FA3B8F8A440BE24"
				"2216F4223F214D66"
				"7EE72BA1EB0400E5"
			]
			icon: {
				id: "minecraft:amethyst_shard"
			}
			id: "206B2AA0AB4638BE"
			rewards: [{
				count: 3
				id: "78DD194692DACE0F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "16879FD36F80F228"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "263F89C364ED3D8C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "70795A90135AE8EF"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_jewelry_gems_completion"
					exclude_from_claim_all: true
					id: "0E6473CA0EBD06E8"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "297861DC3B0606BF"
				item: { count: 1, id: "irons_jewelry:ruby" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "39EFE2878DC6D1DC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "766498C3E9A590CB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_jewelry_gems_completion"
					exclude_from_claim_all: true
					id: "2D8374228B0BD068"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1E145CC807ACC0DE"
				item: { count: 1, id: "irons_jewelry:sapphire" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "237EE388DA39963D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "51E0157C58BD91EC"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_jewelry_gems_completion"
					exclude_from_claim_all: true
					id: "67593531554FF8B0"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "21F8BE3F12458228"
				item: { count: 1, id: "irons_jewelry:topaz" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "29872D18874776EE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "57D8C0DE40952E71"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_jewelry_gems_completion"
					exclude_from_claim_all: true
					id: "526BF78172DCA877"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4BC84FE6357292AD"
				item: { count: 1, id: "irons_jewelry:moonstone" }
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7778B91CAEEEAA25"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2F9ED22FB87D3AB2"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_jewelry_gems_completion"
					exclude_from_claim_all: true
					id: "1A59576F36B5A7C0"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "78D04C1FD046D068"
				item: { count: 1, id: "irons_jewelry:peridot" }
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "78CFD8252C3C1544"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "27B6DE58E938951E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_jewelry_gems_completion"
					exclude_from_claim_all: true
					id: "33C242AD0BF6B241"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5ECBCE8BEDD18EB5"
				item: { count: 1, id: "irons_jewelry:onyx" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7ABD07D2056F81B1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0CDD7FE0C85BBA49"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_jewelry_gems_completion"
					exclude_from_claim_all: true
					id: "6F4D7E1A4FDE0D55"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72AECEF44B27D89F"
				item: { count: 1, id: "irons_jewelry:garnet" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"263F89C364ED3D8C"
				"39EFE2878DC6D1DC"
				"237EE388DA39963D"
				"29872D18874776EE"
				"7778B91CAEEEAA25"
				"78CFD8252C3C1544"
				"7ABD07D2056F81B1"
			]
			icon: {
				id: "irons_jewelry:ruby"
			}
			id: "6EC5AC385083752A"
			rewards: [{
				count: 8
				id: "6B30E0906A2BC1F0"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "73F83CE0A8000EF9"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7BDC5E87919C828D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "675DC6A53FA959D4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "2DA14EDA19C4E467"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6D734605C9D08103"
				item: { count: 1, id: "quark:red_corundum" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "027AD0E5C7C2218E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "01DB18D344478B5C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "3CA49C3A95AA9D32"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6965D82BF39A177E"
				item: { count: 1, id: "quark:orange_corundum" }
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3068F42B58F3B9BF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "53A745360EF51E04"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "2F04E8859B0049DA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "65B895C1678D5A41"
				item: { count: 1, id: "quark:yellow_corundum" }
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "44F739BB1443773B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "08B3B55FEEA3CB52"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "7B0F4379FEE50D52"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "26104C8C2F5EE962"
				item: { count: 1, id: "quark:green_corundum" }
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4CFD026E33346829"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "496FA39DE225426C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "0C21C7B59D0750A2"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "04811CF044A05391"
				item: { count: 1, id: "quark:blue_corundum" }
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6B4C160F073BD06F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1DA2D06E9D98FAA4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "5B5808D6B98D164E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1D622E5E95C4C583"
				item: { count: 1, id: "quark:indigo_corundum" }
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "51D05E1B7942F42E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "76950EEF58827838"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "7C01CE39BF573671"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "21C44ADEE57A2A4C"
				item: { count: 1, id: "quark:violet_corundum" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1A16203BC980208C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "371C975E07202A66"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "35B2941DC347D9E0"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7F62B75D9C6316E9"
				item: { count: 1, id: "quark:white_corundum" }
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "604E1FF641C11AC6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "776586A4A29893F9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "0882BF6626A67F39"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5FAD203E49042993"
				item: { count: 1, id: "quark:black_corundum" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1C224C282686B1B7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "40C2D998AC3C5938"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "59070960E596C98F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "33E4AC447A27C406"
				item: { count: 1, id: "quark:red_corundum_cluster" }
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1B93E9E4F41F7B0C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "12207458B5C136A1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "20096BF5CDDBCCF4"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2BDC651888EBE427"
				item: { count: 1, id: "quark:orange_corundum_cluster" }
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "47F2BFC8AF45DB9B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "38CF42C6823B8656"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "11590A66170383F5"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "41F77D820F6290D8"
				item: { count: 1, id: "quark:yellow_corundum_cluster" }
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7EA98AF4B1C9A9EC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "634AD6E745E7BDE1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "689ABD075E6D36A2"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3636FFA9C7E09A98"
				item: { count: 1, id: "quark:green_corundum_cluster" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7DF134C6BFB499CA"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7B565385C1D206BC"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "49DDB7EE24E8C067"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "281695A422D2073B"
				item: { count: 1, id: "quark:blue_corundum_cluster" }
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6408A2E861090942"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "79A9EAE6468756AA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "0518E6EB1F960F45"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F6A3616F9216538"
				item: { count: 1, id: "quark:indigo_corundum_cluster" }
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "551D713A0D728DA3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0AC3612ED09B60C1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "67355D35293A213A"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "358EE35BA14D479B"
				item: { count: 1, id: "quark:violet_corundum_cluster" }
				type: "item"
			}]
			x: 3.0d
			y: 11.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "36AA7264B5451338"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "63660C96633A7721"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "5EF43E3AB2358A92"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0D535B5CF9E1389F"
				item: { count: 1, id: "quark:white_corundum_cluster" }
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1DB42AEDFF86A9FC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1FD0CD759F2C0715"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					exclude_from_claim_all: true
					id: "3F7CEDDD7F1FECE1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5048E5AF3C0B32E8"
				item: { count: 1, id: "quark:black_corundum_cluster" }
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: [
				"7BDC5E87919C828D"
				"027AD0E5C7C2218E"
				"3068F42B58F3B9BF"
				"44F739BB1443773B"
				"4CFD026E33346829"
				"6B4C160F073BD06F"
				"51D05E1B7942F42E"
				"1A16203BC980208C"
				"604E1FF641C11AC6"
				"1C224C282686B1B7"
				"1B93E9E4F41F7B0C"
				"47F2BFC8AF45DB9B"
				"7EA98AF4B1C9A9EC"
				"7DF134C6BFB499CA"
				"6408A2E861090942"
				"551D713A0D728DA3"
				"36AA7264B5451338"
				"1DB42AEDFF86A9FC"
			]
			icon: {
				id: "irons_jewelry:ruby"
			}
			id: "1B6F820456016946"
			rewards: [{
				count: 27
				id: "10A6D078ECD685A0"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "297A25294CA07A10"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "647A02DA6D076AF1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "56B92CB9C1F2EBBD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "0915FF2777BFCB26"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6607D3A939CE6A5B"
				item: { count: 1, id: "biomeswevegone:blue_sandstone" }
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "48C09E362E21742F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "45F5BE3302363C6B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "6246A2D7C141CDE4"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "23E0A7C46A262AAB"
				item: { count: 1, id: "biomeswevegone:borealis_ice" }
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "77D167BF3BBE7A06"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4E20A2481074F024"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "4A976C6F3E50050E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7A0F60539D0FF1EC"
				item: { count: 1, id: "biomeswevegone:cracked_red_sand" }
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5F9E4022304AA0B1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4CEF8BB1DE440DA6"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "06C6252E54B151C8"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "14DBA7048AD5AA28"
				item: { count: 1, id: "biomeswevegone:dacite" }
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4EFE1C3E161769FD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2D144D62BC25E762"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "359824FF6C685B82"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4B6B31A8362B5C2D"
				item: { count: 1, id: "biomeswevegone:florus_stem" }
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1FC0F63DA3AD7529"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "403F8E6DF9898E22"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "02024C383A4128FF"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "73065DAF504BC344"
				item: { count: 1, id: "biomeswevegone:lush_grass_block" }
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "208684F661F6B0F8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "6CC0B6EE39E34B34"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "31CA927392BF333D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "59F6D3E87DECC4D3"
				item: { count: 1, id: "biomeswevegone:mossy_stone" }
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1123325CA2EDCF5E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "49FA684500E7F20D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "656A13BA19F8B820"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "32C45A8B6F3D1256"
				item: { count: 1, id: "biomeswevegone:overgrown_stone" }
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "484BE605013E2EC8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "3EBD6F3E0BA7CA79"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "1C0892D304DA0E37"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "318CB3D74B0A3F59"
				item: { count: 1, id: "biomeswevegone:pale_mud" }
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "19332C90C1DEDAE6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0BC3A0BE22E64FFB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "1A541BF894B3ACF1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "19CAE195FC4C5B1F"
				item: { count: 1, id: "biomeswevegone:red_rock" }
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4C35DEC8184EDDF0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "26287741EE5A9666"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "7F49652C98A7CD11"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3D7B8ED28E88A949"
				item: { count: 1, id: "biomeswevegone:rocky_stone" }
				type: "item"
			}]
			x: 4.0d
			y: 13.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2F4D82EC4EF24992"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "17EB223D28D0EE80"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "3E06E8FF724021F1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1C33817D18CC3B4B"
				item: { count: 1, id: "biomeswevegone:white_dacite" }
				type: "item"
			}]
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3D345D21320CCDD9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "3CE210688C5D3CE3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "757770B8BB7F2893"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "704DF35FBAFDAB8F"
				item: { count: 1, id: "biomeswevegone:windswept_sand" }
				type: "item"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "52E9F39576D10C21"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "67B382EA82315C5F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "331A8E45E7B693C9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "30CB22FF1E77CA27"
				item: { count: 1, id: "biomeswevegone:windswept_sandstone" }
				type: "item"
			}]
			x: 1.0d
			y: 14.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "74D083DFAB240C63"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "430BE45863DEFA90"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "678A26C26146FC93"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "57C78DCF268951C4"
				item: { count: 1, id: "meadow:limestone" }
				type: "item"
			}]
			x: 2.0d
			y: 14.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3C4807F7A517F57C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "251F5929D1794AB8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "1447A6DDA4A3E19C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "506A144CC68A53FE"
				item: { count: 1, id: "yungscavebiomes:icicle" }
				type: "item"
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "54D0CFA3457FA0BD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1FDC82EC56DD597A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "44A402D8A395B64C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "58F9D46FDBFF9248"
				item: { count: 1, id: "yungscavebiomes:rare_ice" }
				type: "item"
			}]
			x: 4.0d
			y: 14.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7D2F62F406515052"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "546F688BFE569E24"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "3D4F54D11008C11D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "747BAC35484184D4"
				item: { count: 1, id: "yungscavebiomes:ancient_sand" }
				type: "item"
			}]
			x: 5.0d
			y: 14.5d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "501C999C18AE8A5E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2F9CE127863AFA99"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_completion"
					exclude_from_claim_all: true
					id: "422E35C30108AC13"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7464F51B02574517"
				item: { count: 1, id: "yungscavebiomes:ancient_sandstone" }
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: [
				"647A02DA6D076AF1"
				"48C09E362E21742F"
				"77D167BF3BBE7A06"
				"5F9E4022304AA0B1"
				"4EFE1C3E161769FD"
				"1FC0F63DA3AD7529"
				"208684F661F6B0F8"
				"1123325CA2EDCF5E"
				"484BE605013E2EC8"
				"19332C90C1DEDAE6"
				"4C35DEC8184EDDF0"
				"2F4D82EC4EF24992"
				"3D345D21320CCDD9"
				"52E9F39576D10C21"
				"74D083DFAB240C63"
				"3C4807F7A517F57C"
				"54D0CFA3457FA0BD"
				"7D2F62F406515052"
				"501C999C18AE8A5E"
			]
			icon: {
				id: "biomeswevegone:blue_sandstone"
			}
			id: "13E53AD4839DC9A4"
			rewards: [{
				count: 29
				id: "45941889B866DFC7"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "42D499781F4C79B0"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 14.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "693CCDDD44492DED"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0974E2CD465D0E15"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "150A451EB0292FA3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1866339832DB7054"
				item: { count: 1, id: "create:crimsite" }
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "241BBE629CF03403"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7E718979392F4F71"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "2C67A9F9160CB145"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F77763A43EABD5E"
				item: { count: 1, id: "create:asurine" }
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "100CCD0B3AAFB32A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "13A473FCBBA7A20A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "0EDEC29823966F4F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1B57A4F155028EEC"
				item: { count: 1, id: "create:limestone" }
				type: "item"
			}]
			x: 2.0d
			y: 17.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "21A6FB72B1F37C29"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4D4AC8A453348340"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "2D4D87E7B775233E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BC531A1E69B10C9"
				item: { count: 1, id: "create:ochrum" }
				type: "item"
			}]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5479FF2C6A0DD3EE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1BFF2EC26602CAA5"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "5C56CDF2B7A0A1DD"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6FE6C43A45C5414F"
				item: { count: 1, id: "create:scoria" }
				type: "item"
			}]
			x: 4.0d
			y: 17.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7386893F5F850618"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "09A29D4A5EC7510D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "662C7CCA3D318E02"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67BE8421E67A098C"
				item: { count: 1, id: "create:scorchia" }
				type: "item"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2A91D9E7DA98F581"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5D042159D1E02671"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "3C781F2893959784"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "369D9696497FE0CB"
				item: { count: 1, id: "create:veridium" }
				type: "item"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: [
				"693CCDDD44492DED"
				"241BBE629CF03403"
				"100CCD0B3AAFB32A"
				"21A6FB72B1F37C29"
				"5479FF2C6A0DD3EE"
				"7386893F5F850618"
				"2A91D9E7DA98F581"
			]
			icon: {
				id: "create:cogwheel"
			}
			id: "75642026514AA423"
			rewards: [{
				count: 8
				id: "6A300873AF8E5A7F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7ABA51029C6AB4B2"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 17.5d
		}
	]
}
