{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "unlocked_item_shop"
	group: ""
	icon: {
		id: "kubejs:golden_fishing_rod_upgrade_kit"
	}
	id: "3350D732969A634A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["429B913B2B35BC9E"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:stone_fishing_rod_upgrade_kit"
			}
			id: "415000FB5B40DE01"
			rewards: [{
				id: "1161A3934866EA79"
				item: {
					count: 1
					id: "kubejs:stone_fishing_rod_upgrade_kit"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "6A4F8EE45A44178D"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["71C1250C2004016A"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:iron_fishing_rod_upgrade_kit"
			}
			id: "5E40E79D5B5E737F"
			rewards: [{
				id: "59EBEE139351A2C1"
				item: {
					count: 1
					id: "kubejs:iron_fishing_rod_upgrade_kit"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7BC77936B0E526B9"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["0AECF2D9C00588B1"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:golden_fishing_rod_upgrade_kit"
			}
			id: "25599488DBA4BBEC"
			rewards: [{
				id: "3586E6AC839011ED"
				item: {
					count: 1
					id: "kubejs:golden_fishing_rod_upgrade_kit"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "69320DCB571FB933"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["38DDF6DE6C1C57DE"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:crystal_fishing_rod_upgrade_kit"
			}
			id: "5E2326EDD5B662A8"
			rewards: [{
				id: "42513B36D305F151"
				item: {
					count: 1
					id: "kubejs:crystal_fishing_rod_upgrade_kit"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7148697C25B7D6B5"
				item: { count: 1, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["081A08FAF0E2C637"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:diamond_fishing_rod_upgrade_kit"
			}
			id: "6295DDA0FA8EC643"
			rewards: [{
				id: "751DB9D58D3FDFCB"
				item: {
					count: 1
					id: "kubejs:diamond_fishing_rod_upgrade_kit"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5B5B6FBDBE66D829"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["2AA29F9A4845B0C2"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:netherite_fishing_rod_upgrade_kit"
			}
			id: "520285E09CFCACAB"
			rewards: [{
				id: "352E49C4E47AEB80"
				item: {
					count: 1
					id: "kubejs:netherite_fishing_rod_upgrade_kit"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4089F82C07DE7D37"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["2DBF1187A9D50614"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:menu"
			}
			id: "52581AC8E4D24289"
			rewards: [{
				id: "571E486BC56FD490"
				item: {
					count: 1
					id: "kubejs:menu"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F353BF1B43C574E"
				type: "checkmark"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["60D11B166A66E480"]
			hide_until_deps_complete: true
			icon: {
				id: "flightblocks:flight_block"
			}
			id: "6481478DAA1C954B"
			rewards: [{
				id: "7B32CB801589D3E8"
				item: {
					count: 1
					id: "flightblocks:flight_block"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "3A741F2167E936A1"
				item: { count: 1, id: "kubejs:miles_booklet" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["7FEEA0C56B23D7A2"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"refinedstorage:storage_reference": [I;
						-1918296266
						531448482
						-1373595085
						-705099401
					]
				}
				id: "refinedstorage:1k_storage_disk"
			}
			id: "040F861256CDB7B9"
			rewards: [{
				id: "0A7EAAF6F98D68BB"
				item: {
					components: {
						"refinedstorage:storage_reference": [I;
							-1918296266
							531448482
							-1373595085
							-705099401
						]
					}
					count: 1
					id: "refinedstorage:1k_storage_disk"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "3A111A20F3E39DEC"
				item: { count: 1, id: "kubejs:miles_ticket" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["2F7D2916F2B8EEEF"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"refinedstorage:storage_reference": [I;
						552258984
						-1999092192
						-1472444781
						-78343738
					]
				}
				id: "refinedstorage:4k_storage_disk"
			}
			id: "59EC0CF448369939"
			rewards: [{
				id: "0337179846329A7F"
				item: {
					components: {
						"refinedstorage:storage_reference": [I;
							552258984
							-1999092192
							-1472444781
							-78343738
						]
					}
					count: 1
					id: "refinedstorage:4k_storage_disk"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "0C12D27CB3025A7A"
				item: { count: 1, id: "kubejs:miles_booklet" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["18C4BA444FB5D4A1"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"refinedstorage:storage_reference": [I;
						1133273917
						924140871
						-1893110155
						757979485
					]
				}
				id: "refinedstorage:16k_storage_disk"
			}
			id: "753C165BD07ED470"
			rewards: [{
				id: "7AE9E6D60CB39EFC"
				item: {
					components: {
						"refinedstorage:storage_reference": [I;
							1133273917
							924140871
							-1893110155
							757979485
						]
					}
					count: 1
					id: "refinedstorage:16k_storage_disk"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "1E3BF7D55F558F52"
				item: { count: 1, id: "kubejs:miles_booklet" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["1754A8F9C2B428F3"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"refinedstorage:storage_reference": [I;
						-425693163
						-219529028
						-1790791368
						-2016593797
					]
				}
				id: "refinedstorage:64k_storage_disk"
			}
			id: "365E2E575EFA3F99"
			rewards: [{
				id: "49E46B2A180DE435"
				item: {
					components: {
						"refinedstorage:storage_reference": [I;
							-425693163
							-219529028
							-1790791368
							-2016593797
						]
					}
					count: 1
					id: "refinedstorage:64k_storage_disk"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 125L
				id: "7FFDF6D404897F43"
				item: { count: 1, id: "kubejs:miles_booklet" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["0567525EC9CF0532"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"refinedstorage:storage_reference": [I;
						1614499203
						-26918335
						-1598476624
						1880391615
					]
				}
				id: "refinedstorage:creative_storage_disk"
			}
			id: "56F458AB639E8D1E"
			rewards: [{
				id: "5905044F999EF5A2"
				item: {
					components: {
						"refinedstorage:storage_reference": [I;
							1614499203
							-26918335
							-1598476624
							1880391615
						]
					}
					count: 1
					id: "refinedstorage:creative_storage_disk"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 625L
				id: "217D729062681041"
				item: { count: 1, id: "kubejs:miles_booklet" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["3AFF7461B2387639"]
			hide_until_deps_complete: true
			icon: {
				id: "refinedstorage:creative_controller"
			}
			id: "5E6968319E825653"
			rewards: [{
				id: "1E413361B0B63BAB"
				item: {
					count: 1
					id: "refinedstorage:creative_controller"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "12CDD710DF3396D5"
				item: { count: 1, id: "kubejs:miles_booklet" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["5B2F73BE722EFC7A"]
			hide_until_deps_complete: true
			icon: {
				id: "refinedstorage:creative_portable_grid"
			}
			id: "17D6590D3E94E02A"
			rewards: [{
				id: "3CA9DF7253D4F0E6"
				item: {
					count: 1
					id: "refinedstorage:creative_portable_grid"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "29FF1B8DCF663060"
				item: { count: 1, id: "kubejs:miles_booklet" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["703E05E1F1899BE1"]
			hide_until_deps_complete: true
			icon: {
				id: "refinedstorage:creative_range_upgrade"
			}
			id: "3245B3090207C513"
			rewards: [{
				id: "1CDAF9025DBF1D7C"
				item: {
					count: 1
					id: "refinedstorage:creative_range_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "299BB41B293F644E"
				item: { count: 1, id: "kubejs:miles_booklet" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["068C214AF95CE24F"]
			hide_until_deps_complete: true
			icon: {
				id: "refinedstorage:creative_wireless_grid"
			}
			id: "5A08DE6581ABEB44"
			rewards: [{
				id: "2FB0739123DE5671"
				item: {
					count: 1
					id: "refinedstorage:creative_wireless_grid"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "789E886CA8160EC1"
				item: { count: 1, id: "kubejs:miles_booklet" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["0205212A2FE863C8"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:check_collection_progress"
			}
			id: "6B45A8C9BD3BCE5E"
			rewards: [{
				id: "324B24A6C89A6F77"
				item: {
					count: 1
					id: "kubejs:check_collection_progress"
				}
				type: "item"
			}]
			tasks: [{
				id: "56F270EC5007304A"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["7041BB13DE704850"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:decoration_catalog"
			}
			id: "01796A4E42A7ADD7"
			rewards: [{
				id: "1ED547EECAC9BF5A"
				item: {
					count: 1
					id: "kubejs:decoration_catalog"
				}
				type: "item"
			}]
			tasks: [{
				id: "5950AB11BED4F3D8"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["7041BB13DE704850"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:light_blue_shulker_box"
			}
			id: "7046FDDEF7CD4AC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "665354C7022F5E34"
				table_id: 8222570253584073542L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "32323D37D918FBDB"
				item: { count: 1, id: "kubejs:miles_ticket" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
	]
}
