{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_farming_crossing"
	group: ""
	icon: {
		id: "minecraft:mangrove_propagule"
	}
	id: "7264A648F9613D3D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "5BD4C23644BF2703"
			rewards: [
				{
					id: "6C00A75A45E035D5"
					item: {
						count: 1
						id: "minecraft:fishing_rod"
					}
					type: "item"
				}
				{
					id: "52036349FBF99E50"
					item: {
						count: 1
						id: "sophisticatedbackpacks:backpack"
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:init_all_scores"
					id: "7322A4C0A56B27B5"
					permission_level: 4
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "54954BCFBA4B89EF"
				item: { count: 1, id: "crafting_on_a_stick:crafting_table" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5BD4C23644BF2703"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:cod"
			}
			id: "1B6B73275C612510"
			rewards: [
				{
					id: "05C725D3C48DBE06"
					item: {
						count: 1
						id: "tide:fishing_journal"
					}
					type: "item"
				}
				{
					id: "4DBFD8CD698AF384"
					item: {
						count: 1
						id: "minecraft:bundle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CF51538BCB2BA35"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:fishes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["5BD4C23644BF2703"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:poppy"
			}
			id: "4F114B795F9ABFD0"
			rewards: [
				{
					id: "720B0E3411A63654"
					item: {
						count: 1
						id: "minecraft:bundle"
					}
					type: "item"
				}
				{
					id: "303F537B0ACBEE85"
					item: {
						count: 1
						id: "minecraft:shears"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F0EDDFC7B43BC77"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(fc:flora_quest_items)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["5BD4C23644BF2703"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:calcite"
			}
			id: "2C1B93F1A534E681"
			rewards: [
				{
					id: "1EB379BB0AC9B085"
					item: {
						count: 1
						id: "minecraft:bundle"
					}
					type: "item"
				}
				{
					count: 16
					id: "057651607F938237"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F60A140F50B49B9"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(fc:minerals)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["5BD4C23644BF2703"]
			hide_until_deps_complete: true
			id: "6E3D3BA7844BFBCD"
			rewards: [
				{
					id: "1875884FC87E75AC"
					item: {
						count: 1
						id: "farm_and_charm:cooking_pot"
					}
					type: "item"
				}
				{
					id: "5018A62737DBCB26"
					item: {
						count: 1
						id: "bakery:kitchen_sink"
					}
					type: "item"
				}
				{
					id: "3DDF582EA4D6E442"
					item: {
						count: 1
						id: "minecraft:bucket"
					}
					type: "item"
				}
				{
					count: 16
					id: "78068DE1E0442F28"
					item: {
						count: 1
						id: "minecraft:sugar_cane"
					}
					type: "item"
				}
				{
					id: "1183EEA146EC3328"
					item: {
						count: 1
						id: "minecraft:campfire"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7A1338EFAE381B0C"
				item: { count: 1, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E3D3BA7844BFBCD"]
			hide_until_deps_complete: true
			icon: {
				id: "farm_and_charm:cooking_pot"
			}
			id: "2C42B4AF446B4BD9"
			rewards: [{
				id: "0835D15B612E2CCB"
				item: {
					count: 1
					id: "farm_and_charm:mincer"
				}
				type: "item"
			}]
			tasks: [{
				id: "745A3EC4E4353D4A"
				item: { count: 1, id: "farm_and_charm:yeast" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["2C42B4AF446B4BD9"]
			hide_until_deps_complete: true
			icon: {
				id: "farm_and_charm:mincer"
			}
			id: "1A6015D93785C5F8"
			rewards: [{
				id: "4C91067147C529A8"
				item: {
					count: 1
					id: "farm_and_charm:crafting_bowl"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D80D9E64CAAD520"
				item: { count: 1, id: "farm_and_charm:flour" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["1A6015D93785C5F8"]
			hide_until_deps_complete: true
			icon: {
				id: "farm_and_charm:crafting_bowl"
			}
			id: "2C347959EBCF675E"
			rewards: [{
				id: "42DA83C58046FB45"
				item: {
					count: 1
					id: "farm_and_charm:stove"
				}
				type: "item"
			}]
			tasks: [{
				id: "4EF2580A26C727D1"
				item: { count: 1, id: "farm_and_charm:dough" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["2C347959EBCF675E"]
			hide_until_deps_complete: true
			icon: {
				id: "farm_and_charm:stove"
			}
			id: "49BBEA6293EEAE79"
			rewards: [{
				count: 16
				id: "3EB593B1A0BCD070"
				item: {
					count: 1
					id: "minecraft:sweet_berries"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "30E69AB566455F9D"
					item: { count: 1, id: "bakery:bread" }
					type: "item"
				}
				{
					id: "2903E91A3356F0A5"
					item: { count: 1, id: "bakery:cake_dough" }
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["49BBEA6293EEAE79"]
			hide_until_deps_complete: true
			id: "5B2855A053DE0501"
			rewards: [{
				id: "451716A670410CCA"
				item: {
					count: 1
					id: "bakery:baker_station"
				}
				type: "item"
			}]
			tasks: [{
				id: "09CB6D59876227E2"
				item: { count: 1, id: "bakery:sweetberry_jam" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5B2855A053DE0501"]
			hide_until_deps_complete: true
			id: "59449FD43D19FE6B"
			rewards: [
				{
					id: "60B8627ED36DC818"
					item: {
						count: 1
						id: "meadow:frame"
					}
					type: "item"
				}
				{
					id: "5ACD7AA9F1653FBA"
					item: {
						count: 1
						id: "meadow:cooking_cauldron"
					}
					type: "item"
				}
				{
					count: 32
					id: "209E48CB341E34A5"
					item: {
						count: 1
						id: "minecraft:calcite"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "129FCC6DBD6D29A9"
				item: { count: 1, id: "bakery:sweetberry_cupcake" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["59449FD43D19FE6B"]
			hide_until_deps_complete: true
			icon: {
				id: "meadow:cooking_cauldron"
			}
			id: "53A97CAB5255B2F3"
			rewards: [
				{
					count: 16
					id: "72EB11AA8842CE8B"
					item: {
						count: 1
						id: "minecraft:egg"
					}
					type: "item"
				}
				{
					count: 64
					id: "50766B81ADD27146"
					item: {
						count: 1
						id: "minecraft:glass"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "69DD6844E45F897F"
				item: { count: 1, id: "meadow:alpine_salt" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["53A97CAB5255B2F3"]
			hide_until_deps_complete: true
			id: "0F53FC1CCEA5E2FA"
			rewards: [
				{
					id: "63C85AC5CEAB1C8F"
					item: {
						count: 1
						id: "meadow:cheese_form"
					}
					type: "item"
				}
				{
					id: "68544AA970A92D82"
					item: {
						count: 1
						id: "minecraft:cow_spawn_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7B3ADFA9D83A05CE"
				item: { count: 1, id: "meadow:rennet" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0630CE07E50C1851"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:brown_mushroom"
			}
			id: "7EF0A60D2381B72D"
			rewards: [{
				id: "15EF7B732CA2602A"
				item: {
					count: 1
					id: "farm_and_charm:roaster"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2C41642E8C56AF79"
					item: { count: 1, id: "kubejs:mushroom_patty" }
					type: "item"
				}
				{
					id: "1648713EC1D08354"
					item: { count: 1, id: "minecraft:beef" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7EF0A60D2381B72D"]
			hide_until_deps_complete: true
			icon: {
				id: "farm_and_charm:roaster"
			}
			id: "4A69082167D41264"
			rewards: [{
				id: "21835F5D09971518"
				item: {
					count: 1
					id: "beachparty:mini_fridge"
				}
				type: "item"
			}]
			tasks: [{
				id: "7187103EA1747A25"
				item: { count: 1, id: "candlelight:fillet_steak" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["4A69082167D41264"]
			hide_until_deps_complete: true
			icon: {
				id: "beachparty:mini_fridge"
			}
			id: "3249330012813FDA"
			rewards: [
				{
					id: "01883495A05A05A6"
					item: {
						count: 1
						id: "beachparty:palm_bar"
					}
					type: "item"
				}
				{
					count: 16
					id: "1875BCEB879812D1"
					item: {
						count: 1
						id: "minecraft:cocoa_beans"
					}
					type: "item"
				}
				{
					count: 16
					id: "03A8F72B0BB2412B"
					item: {
						count: 1
						id: "minecraft:jungle_log"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1EFAD014D5B05534"
				item: { count: 1, id: "minecraft:ice" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["3249330012813FDA"]
			hide_until_deps_complete: true
			icon: {
				id: "beachparty:palm_bar"
			}
			id: "4CEB9362A3403CA6"
			rewards: [{
				count: 16
				id: "1DC60DCAE1C2CB90"
				item: {
					count: 1
					id: "herbalbrews:tea_blossom"
				}
				type: "item"
			}]
			tasks: [{
				id: "2297A7375502BBAF"
				item: { count: 1, id: "beachparty:cocoa_cocktail" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4CEB9362A3403CA6"]
			hide_until_deps_complete: true
			icon: {
				id: "herbalbrews:dried_green_tea_leaf_block"
			}
			id: "385BF7D960C48CEF"
			rewards: [
				{
					id: "4E0194C183FA28C1"
					item: {
						count: 1
						id: "herbalbrews:tea_kettle"
					}
					type: "item"
				}
				{
					count: 16
					id: "19754F8086ABEFAC"
					item: {
						count: 1
						id: "minecraft:blaze_powder"
					}
					type: "item"
				}
				{
					id: "599B09A4E4FCC5CF"
					item: {
						count: 1
						id: "farm_and_charm:stove"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "43791B6903A4534A"
					item: { count: 1, id: "herbalbrews:green_tea_leaf_block" }
					type: "item"
				}
				{
					id: "78669B9CCA641361"
					item: { count: 1, id: "herbalbrews:dried_green_tea" }
					type: "item"
				}
			]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["385BF7D960C48CEF"]
			hide_until_deps_complete: true
			icon: {
				id: "herbalbrews:tea_kettle"
			}
			id: "21BA88188D23BF4E"
			rewards: [
				{
					count: 16
					id: "3056C2AF363AC3E5"
					item: {
						count: 1
						id: "vinery:red_grape_seeds"
					}
					type: "item"
				}
				{
					id: "7F81166246A2EB21"
					item: {
						count: 1
						id: "vinery:grapevine_pot"
					}
					type: "item"
				}
				{
					count: 64
					id: "34CCE2213F0E8970"
					item: {
						count: 1
						id: "vinery:wine_bottle"
					}
					type: "item"
				}
				{
					count: 16
					id: "6002C44BFBD7A09C"
					item: {
						count: 1
						id: "vinery:jungle_lattice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2D9CFCD25DE15604"
				item: { count: 1, id: "herbalbrews:green_tea" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["21BA88188D23BF4E"]
			hide_until_deps_complete: true
			icon: {
				id: "vinery:grapevine_pot"
			}
			id: "49A24AD6CB0927FB"
			rewards: [{
				id: "04E13CC83B36BF4F"
				item: {
					count: 1
					id: "vinery:fermentation_barrel"
				}
				type: "item"
			}]
			tasks: [{
				id: "0827A6018C65B03D"
				item: { count: 1, id: "vinery:red_grapejuice" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["49A24AD6CB0927FB"]
			hide_until_deps_complete: true
			icon: {
				id: "vinery:fermentation_barrel"
			}
			id: "74D876358D8D89DB"
			rewards: [{
				id: "2D6056F36620FB2C"
				item: {
					count: 1
					id: "vinery:apple_press"
				}
				type: "item"
			}]
			tasks: [{
				id: "1390B9A0D49B2300"
				item: { count: 1, id: "vinery:noir_wine" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["74D876358D8D89DB"]
			hide_until_deps_complete: true
			icon: {
				id: "vinery:apple_press"
			}
			id: "7F9E567D1A1178E6"
			rewards: [{
				count: 8
				id: "21FE2B7C6BC4E3C1"
				item: {
					count: 1
					id: "farm_and_charm:silo_wood"
				}
				type: "item"
			}]
			tasks: [{
				id: "602E51A53B3E35A8"
				item: { count: 1, id: "vinery:apple_juice" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7F9E567D1A1178E6"]
			hide_until_deps_complete: true
			icon: {
				id: "farm_and_charm:silo_wood"
			}
			id: "0D128DE964133D4A"
			rewards: [
				{
					count: 16
					id: "5A254F27D8343746"
					item: {
						count: 1
						id: "brewery:hops_seeds"
					}
					type: "item"
				}
				{
					id: "1D06BD934615F381"
					item: {
						count: 1
						id: "brewery:wooden_brewingstation"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7AD78226211E1223"
				item: { count: 1, id: "brewery:dried_wheat" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["0D128DE964133D4A"]
			hide_until_deps_complete: true
			icon: {
				id: "brewery:wooden_brewingstation"
			}
			id: "144B3D6C8E09A63D"
			rewards: [{
				count: 32
				id: "34FF5BCC689E0877"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				id: "7A9D140564747443"
				item: { count: 1, id: "brewery:beer_wheat" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["0F53FC1CCEA5E2FA"]
			hide_until_deps_complete: true
			icon: {
				id: "meadow:cheese_form"
			}
			id: "0630CE07E50C1851"
			rewards: [
				{
					count: 16
					id: "366D651A053ED389"
					item: {
						count: 1
						id: "minecraft:brown_mushroom"
					}
					type: "item"
				}
				{
					id: "4DEF5FDF297534C6"
					item: {
						count: 1
						id: "botanypots:terracotta_hopper_botany_pot"
					}
					type: "item"
				}
				{
					count: 16
					id: "632FD3AF22594DBF"
					item: {
						count: 1
						id: "minecraft:mycelium"
					}
					type: "item"
				}
				{
					id: "72CE4ED97CCEC8FD"
					item: {
						count: 1
						id: "minecraft:stonecutter"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "74F29F19982FAB25"
				item: { count: 1, id: "meadow:cheese_block" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			hide_until_deps_complete: true
			id: "1D9D9EDF46B00402"
			rewards: [{
				count: 8
				id: "79AFAC6C4EE16152"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "tide:surface_loot_crate"
				}
				id: "3BCEACC7D9ECE8CB"
				observe_type: 0
				timer: 0L
				to_observe: "tide:surface_loot_crate"
				type: "observation"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"128BF811467F9A6F"
				"6A694FC4A6083409"
			]
			hide_until_deps_visible: true
			icon: {
				id: "kubejs:sam"
			}
			id: "71DD63453348DBE8"
			rewards: [
				{
					id: "15F240187BA04A2E"
					table_id: 8222570253584073542L
					type: "random"
				}
				{
					id: "491CF6C6EA0492E1"
					item: {
						count: 1
						id: "tide:angler_workshop"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39B5D0607784AC8A"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["5BD4C23644BF2703"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:jess"
			}
			id: "6A694FC4A6083409"
			rewards: [{
				id: "6C15349FED759A6F"
				table_id: 8222570253584073542L
				type: "random"
			}]
			tasks: [{
				id: "47D968778F725753"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"71DD63453348DBE8"
				"6A694FC4A6083409"
			]
			hide_until_deps_complete: true
			id: "405396378EE4B767"
			tasks: [{
				count: 3L
				id: "16DE253CD1896B19"
				item: { count: 1, id: "kubejs:miles_booklet" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:stone_fishing_rod_upgrade_kit"
			}
			id: "429B913B2B35BC9E"
			rewards: [
				{
					id: "0D1E9866FEBB551F"
					item: {
						count: 1
						id: "kubejs:stone_fishing_rod_upgrade_kit"
					}
					type: "item"
				}
				{
					id: "2FF263BB9E5BD917"
					item: {
						count: 1
						id: "minecraft:smithing_table"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "4BBEE79B6AD91AE2"
				item: { count: 1, id: "kubejs:miles_ticket" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["429B913B2B35BC9E"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:iron_fishing_rod_upgrade_kit"
			}
			id: "71C1250C2004016A"
			rewards: [{
				id: "55E7F0767A0B8A35"
				item: {
					count: 1
					id: "kubejs:iron_fishing_rod_upgrade_kit"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "48001C451B023551"
				item: { count: 1, id: "kubejs:miles_ticket" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["71C1250C2004016A"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:golden_fishing_rod_upgrade_kit"
			}
			id: "0AECF2D9C00588B1"
			rewards: [{
				id: "1A1DAEB9C8CA4DE5"
				item: {
					count: 1
					id: "kubejs:golden_fishing_rod_upgrade_kit"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "5D3315722A4E3C61"
				item: { count: 1, id: "kubejs:miles_ticket" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["0AECF2D9C00588B1"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:crystal_fishing_rod_upgrade_kit"
			}
			id: "38DDF6DE6C1C57DE"
			rewards: [{
				id: "66016B9E56943A89"
				item: {
					count: 1
					id: "kubejs:crystal_fishing_rod_upgrade_kit"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "5B912ED2E16EAC03"
				item: { count: 1, id: "kubejs:miles_ticket" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["38DDF6DE6C1C57DE"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:diamond_fishing_rod_upgrade_kit"
			}
			id: "081A08FAF0E2C637"
			rewards: [{
				id: "06DDAFB78EBE5252"
				item: {
					count: 1
					id: "kubejs:diamond_fishing_rod_upgrade_kit"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "6AADBF0513C8AF88"
				item: { count: 1, id: "kubejs:miles_ticket" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["081A08FAF0E2C637"]
			hide_until_deps_complete: true
			icon: {
				id: "kubejs:netherite_fishing_rod_upgrade_kit"
			}
			id: "2AA29F9A4845B0C2"
			rewards: [{
				id: "112F49E19D64B46F"
				item: {
					count: 1
					id: "kubejs:netherite_fishing_rod_upgrade_kit"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 128L
				id: "285E43BB6A860A52"
				item: { count: 1, id: "kubejs:miles_ticket" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["1B6B73275C612510"]
			hide_until_deps_complete: true
			id: "5AC743FE401681BD"
			rewards: [{
				count: 16
				id: "0D47C5C369E3F764"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "tide:obsidian_loot_crate"
				}
				id: "22AF57429186BA12"
				observe_type: 0
				timer: 0L
				to_observe: "tide:obsidian_loot_crate"
				type: "observation"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5BD4C23644BF2703"]
			hide_until_deps_complete: true
			id: "5BB57D9BEC8038FB"
			rewards: [{
				count: 2
				id: "79CEA99DB2601F37"
				item: {
					count: 1
					id: "mobcapturingtool:mob_capturing_tool"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:armadillo_spawn_egg"
				}
				id: "434C0605367C1A6C"
				observe_type: 6
				timer: 0L
				to_observe: "kubejs:all_animals"
				type: "observation"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2C1B93F1A534E681"]
			hide_until_deps_complete: true
			icon: {
				id: "irons_jewelry:ruby"
			}
			id: "56AC6181113D8B4E"
			rewards: [
				{
					id: "0D4AF209F437EEC0"
					item: {
						count: 1
						id: "irons_jewelry:jewelcrafting_guide"
					}
					type: "item"
				}
				{
					id: "6B117E8D1ABDFAB7"
					item: {
						count: 1
						id: "irons_jewelry:jewelcrafting_station"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "61380A707E1B1CF3"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:gems)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
	]
}
