{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_farming_crossing"
	group: ""
	id: "7264A648F9613D3D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "5BD4C23644BF2703"
			rewards: [
				{
					id: "6C00A75A45E035D5"
					item: {
						count: 1
						id: "minecraft:fishing_rod"
					}
					type: "item"
				}
				{
					id: "52036349FBF99E50"
					item: {
						count: 1
						id: "sophisticatedbackpacks:backpack"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "54954BCFBA4B89EF"
				item: { count: 1, id: "crafting_on_a_stick:crafting_table" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5BD4C23644BF2703"]
			hide_until_deps_complete: true
			id: "1B6B73275C612510"
			rewards: [
				{
					id: "05C725D3C48DBE06"
					item: {
						count: 1
						id: "tide:fishing_journal"
					}
					type: "item"
				}
				{
					id: "4DBFD8CD698AF384"
					item: {
						count: 1
						id: "minecraft:bundle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "62C0E8A224275491"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:foods/raw_fishes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
}
