{
  "libx.misc.copy": "클립보드에 복사하려면 클릭하세요.",
  "libx.tooltip.fluid_base.bucket": "%s 버킷",
  "libx.gui.color_picker.red": "빨간색: %s",
  "libx.gui.color_picker.green": "초록색: %s",
  "libx.gui.color_picker.blue": "파란색: %s",
  "libx.command.argument.enum.invalid": "유효하지 않은 %s 값: %s",
  "libx.command.entity_data.modified": "%s 엔티티의 데이터를 수정했습니다.",
  "libx.command.entity_data.modified_player": "%s 엔티티의 데이터를 수정했습니다. (경고: 플레이어 NBT를 수정함)",
  "libx.command.entity_data.player_modify_no_permission": "권한 레벨 4 이상의 운영자만 플레이어 NBT를 수정할 수 있습니다.",
  "libx.command.reload.common": "모든 LibX 공통 설정을 다시 불러오는 중입니다.",
  "libx.command.reload.client": "모든 LibX 클라이언트 설정을 다시 불러오는 중입니다.",
  "libx.config.editor.unsupported.title": "지원되지 않음",
  "libx.config.editor.unsupported.description": "이 값은 GUI를 통해 편집할 수 없습니다.",
  "libx.config.gui.selection.title": "편집할 설정을 선택하세요",
  "libx.config.gui.search.title": "검색",
  "libx.config.gui.back": "뒤로",
  "libx.config.gui.config.title": "설정: %s",
  "libx.config.gui.edit": "편집",
  "libx.config.gui.list.title": "목록",
  "libx.config.gui.list.new": "새 요소",
  "libx.config.gui.select.title": "선택",
  "libx.config.gui.map.title": "맵",
  "libx.config.gui.map.new": "새 항목",
  "libx.config.gui.resource_list.title": "리소스 목록",
  "libx.config.gui.resource_list.info": "리소스 목록에 대한 자세한 정보",
  "libx.config.gui.resource_list.type": "유형: %s",
  "libx.config.gui.resource_list.type_allow_list": "허용 목록",
  "libx.config.gui.resource_list.type_deny_list": "거부 목록",
  "libx.config.gui.resource_list.entry_type": "유형: %s",
  "libx.config.gui.resource_list.entry_type_simple": "단순",
  "libx.config.gui.resource_list.entry_type_regex": "정규식",
  "libx.config.gui.resource_list.entry_mode": "모드: %s",
  "libx.config.gui.resource_list.entry_mode_allow": "허용",
  "libx.config.gui.resource_list.entry_mode_deny": "거부",
  "libx.config.gui.resource_list.entry_mode_default": "상속",
  "libx.config.gui.resource_list.new": "새 항목",
  "libx.config.gui.component.title": "텍스트 구성 요소",
  "libx.config.gui.component.no_edit": "이 유형의 구성 요소는 편집할 수 없습니다.",
  "libx.config.gui.component.style_setting.null": "상속",
  "libx.config.gui.component.style_setting.true": "참",
  "libx.config.gui.component.style_setting.false": "거짓",
  "libx.config.gui.component.bold": "굵게: %s",
  "libx.config.gui.component.italic": "기울임꼴: %s",
  "libx.config.gui.component.underlined": "밑줄: %s",
  "libx.config.gui.component.strikethrough": "취소선: %s",
  "libx.config.gui.component.obfuscated": "난독화됨: %s",
  "libx.config.gui.component.siblings": "형제",
  "libx.config.gui.component.arguments": "인수",
  "libx.config.gui.component.type_text": "텍스트",
  "libx.config.gui.component.type_translate": "번역",
  "libx.config.gui.component.type_key": "키 바인딩"
}