{
  "block.moa_bath.barra_bano_horizontal": "가로 욕실 손잡이",
  "block.moa_bath.toallas_azul_claro": "밝은 파란색 수건",
  "block.moa_bath.banera_jungla_sc": "줄무늬 정글 욕조",
  "block.moa_bath.c_toallas_rosas": "분홍색 수건 세탁 바구니",
  "block.moa_bath.banera_tallo_carmesi": "진홍색 줄기 욕조",
  "block.moa_bath.toalla_gris_clara_colg": "밝은 회색 수건 걸이 바",
  "block.moa_bath.toalla_verde_lima_colg": "라임색 수건 걸이 바",
  "block.moa_bath.lavadora": "세탁기",
  "block.moa_bath.c_toallas_grises": "회색 수건 세탁 바구니",
  "block.moa_bath.toalla_cian_colg": "청록색 수건 걸이 바",
  "block.moa_bath.toallas_amarillas": "노란색 수건",
  "block.moa_bath.c_toallas_verdes_lima": "라임색 수건 세탁 바구니",
  "block.moa_bath.toallas_verdes_lima": "라임색 수건",
  "block.moa_bath.regadera": "벽걸이 샤워기",
  "block.moa_bath.toallas_magenta": "자홍색 수건",
  "block.moa_bath.banera_jungla": "정글 욕조",
  "block.moa_bath.bata_naranja": "주황색 목욕 가운",
  "block.moa_bath.bata_azul_clara": "밝은 파란색 목욕 가운",
  "block.moa_bath.toallas_verdes": "녹색 수건",
  "block.moa_bath.espejo_n_der": "검은색 오른쪽 거울",
  "block.moa_bath.banera_mangle_sc": "줄무늬 맹그로브 욕조",
  "block.moa_bath.toalla_azul_clara_colg": "밝은 파란색 수건 걸이 바",
  "block.moa_bath.lavabo_tallo_distorsionado_sc": "줄무늬 뒤틀린 줄기 세면대",
  "block.moa_bath.lavabo_bambu_sc": "줄무늬 대나무 세면대",
  "block.moa_bath.toalla_amarilla_colg": "노란색 수건 걸이 바",
  "block.moa_bath.toallas_azul": "파란색 수건",
  "block.moa_bath.toallas_grises": "회색 수건",
  "block.moa_bath.papel_higienico": "화장지",
  "block.moa_bath.lavabo_abeto_sc": "줄무늬 가문비나무 세면대",
  "block.moa_bath.c_toallas_azules": "파란색 수건 세탁 바구니",
  "block.moa_bath.toalla_naranja_colg": "주황색 수건 걸이 바",
  "block.moa_bath.c_toallas_blancas": "흰색 수건 세탁 바구니",
  "block.moa_bath.llaves_regadera": "샤워기 손잡이",
  "block.moa_bath.lavabo_acacia": "아카시아 세면대",
  "block.moa_bath.lavabo_acacia_sc": "줄무늬 아카시아 세면대",
  "block.moa_bath.toalla_verde_colg": "녹색 수건 걸이 바",
  "block.moa_bath.espejo_c_der": "갈색 오른쪽 거울",
  "block.moa_bath.bata_morada": "보라색 목욕 가운",
  "block.moa_bath.c_toallas_verdes": "녹색 수건 세탁 바구니",
  "block.moa_bath.lb_bano_discapacitados": "장애인 화장실 깃발 표지판",
  "block.moa_bath.lavabo_abedul_sc": "줄무늬 자작나무 세면대",
  "block.moa_bath.toallas_blancas": "흰색 수건",
  "block.moa_bath.c_toallas_rojas": "빨간색 수건 세탁 바구니",
  "block.moa_bath.lavabo_pedestal": "받침대 세면대",
  "block.moa_bath.jaboneta_pared": "벽걸이 비누 디스펜서",
  "block.moa_bath.toalla_roja_colg": "빨간색 수건 걸이 바",
  "block.moa_bath.bata_azul": "파란색 목욕 가운",
  "block.moa_bath.c_toallas_cian": "청록색 수건 세탁 바구니",
  "block.moa_bath.espejo_c_izq": "갈색 왼쪽 거울",
  "block.moa_bath.toalla_gris_colg": "회색 수건 걸이 바",
  "block.moa_bath.banera_bambu_sc": "벗겨낸 대나무 욕조",
  "block.moa_bath.c_toallas_magentas": "자홍색 수건 세탁 바구니",
  "block.moa_bath.l_bano_discapacitados": "장애인 화장실 표지판",
  "block.moa_bath.c_toallas_cafes": "갈색 수건 세탁 바구니",
  "block.moa_bath.soporte_jabon": "벽걸이 비누 받침대",
  "block.moa_bath.toallas_grises_claras": "밝은 회색 수건",
  "block.moa_bath.toallas_cafes": "갈색 수건",
  "block.moa_bath.bata_cafe": "갈색 목욕 가운",
  "block.moa_bath.letrero_piso_mojado": "젖은 바닥 표지판",
  "block.moa_bath.toalla_morada_colg": "보라색 수건 걸이",
  "block.moa_bath.bata_negra": "검은색 목욕 가운",
  "block.moa_bath.banera_mangle": "맹그로브 욕조",
  "block.moa_bath.tendedero_sabanas": "시트 빨랫줄",
  "block.moa_bath.banera_abedul": "자작나무 욕조",
  "block.moa_bath.lavabo_abedul": "자작나무 세면대",
  "block.moa_bath.vaso_cepillos_dientes": "칫솔 유리컵",
  "block.moa_bath.lavabo_roble_osc_sc": "벗겨낸 어두운 떡갈나무 세면대",
  "block.moa_bath.lavabo_mangle_sc": "벗겨낸 맹그로브 세면대",
  "block.moa_bath.bata_gris_clara": "밝은 회색 목욕 가운",
  "block.moa_bath.lavabo": "세면대",
  "block.moa_bath.lb_bano_mujeres": "여성 화장실 깃발 표지판",
  "block.moa_bath.c_toallas_grises_claras": "밝은 회색 수건 세탁 바구니",
  "block.moa_bath.lavabo_jungla": "정글 세면대",
  "block.moa_bath.toalla_azul_colg": "파란색 수건 걸이",
  "block.moa_bath.bata_verde": "초록색 목욕 가운",
  "block.moa_bath.tabla_planchar": "다리미판",
  "block.moa_bath.banera_roble_sc": "벗겨낸 떡갈나무 욕조",
  "block.moa_bath.banera_tallo_distorsionado_sc": "벗겨낸 뒤틀린 자루 욕조",
  "block.moa_bath.l_bano_mujeres": "여성 화장실 표지판",
  "block.moa_bath.bata_gris": "회색 목욕 가운",
  "block.moa_bath.banera_abeto": "가문비나무 욕조",
  "block.moa_bath.lavabo_tallo_carmesi_sc": "벗겨낸 진홍색 줄기 세면대",
  "block.moa_bath.espejo_b_der": "하얀색 오른쪽 거울",
  "block.moa_bath.l_bano_hombres": "남성 화장실 표지판",
  "block.moa_bath.jabon": "비누",
  "block.moa_bath.escoba": "빗자루",
  "block.moa_bath.esponja_bano": "샤워 스펀지",
  "block.moa_bath.toallas_moradas": "보라색 수건",
  "block.moa_bath.banera_bambu": "대나무 욕조",
  "block.moa_bath.toalla_cafe_colg": "갈색 수건 걸이",
  "block.moa_bath.toallas_rosas": "분홍색 수건",
  "block.moa_bath.espejo_n_cent": "검은색 중앙 거울",
  "block.moa_bath.bata_rosa": "분홍색 목욕 가운",
  "block.moa_bath.toalla_negra_colg": "검은색 수건 걸이",
  "block.moa_bath.toalla_magenta_colg": "자홍색 수건 걸이",
  "block.moa_bath.destapa_canos": "뚫어뻥",
  "block.moa_bath.espejo_c_cent": "갈색 중앙 거울",
  "block.moa_bath.mingitorio": "소변기",
  "block.moa_bath.banera_acacia": "아카시아 욕조",
  "block.moa_bath.barra_bano_vertical": "수직 욕실 안전 손잡이",
  "block.moa_bath.c_toallas_negras": "검은색 수건 세탁 바구니",
  "block.moa_bath.lb_bano_hombres": "남성 화장실 깃발 표지판",
  "block.moa_bath.cubeta_agua": "물 양동이",
  "block.moa_bath.bata_magenta": "자홍색 가운",
  "block.moa_bath.esp_n_izq": "검은색 왼쪽 거울",
  "block.moa_bath.inodoro": "변기",
  "block.moa_bath.toallas_cian": "청록색 수건",
  "block.moa_bath.plancha": "다리미",
  "block.moa_bath.bata_verde_lima": "연두색 가운",
  "block.moa_bath.secador_manos": "벽걸이형 손 건조기",
  "block.moa_bath.lavabo_mangle": "맹그로브나무 세면대",
  "block.moa_bath.banera_roble_osc_sc": "껍질 벗긴 어두운 참나무 욕조",
  "block.moa_bath.banera_roble_osc": "어두운 참나무 욕조",
  "block.moa_bath.lavadora_abierta": "열린 세탁기",
  "block.moa_bath.toallas_negras": "검은색 수건",
  "block.moa_bath.espejo_d_der": "금빛 오른쪽 거울",
  "block.moa_bath.toallas_rojas": "빨간색 수건",
  "block.moa_bath.lavabo_cerezo_sc": "껍질 벗긴 벚나무 세면대",
  "block.moa_bath.espejo_b_cent": "흰색 중앙 거울",
  "block.moa_bath.bata_cian": "청록색 가운",
  "block.moa_bath.lavabo_roble_osc": "어두운 참나무 세면대",
  "block.moa_bath.lavabo_roble_sc": "껍질 벗긴 참나무 세면대",
  "block.moa_bath.trapeador": "대걸레",
  "block.moa_bath.lavabo_roble": "참나무 세면대",
  "block.moa_bath.espejo_d_izq": "금빛 왼쪽 거울",
  "block.moa_bath.banera_tallo_carmesi_sc": "껍질 벗긴 진홍빛 자루 욕조",
  "item_group.moa_bath.moa_bano": "MOA 욕실",
  "block.moa_bath.bata_blanca": "흰색 가운",
  "block.moa_bath.c_toallas_moradas": "자주색 수건 세탁 바구니",
  "block.moa_bath.banera_abeto_sc": "껍질 벗긴 가문비나무 욕조",
  "block.moa_bath.c_toallas_natanjas": "주황색 수건 세탁 바구니",
  "block.moa_bath.tendedero_hombre": "남성용 옷걸이",
  "block.moa_bath.espejo_n": "검은색 거울",
  "block.moa_bath.toallas_naranjas": "주황색 수건",
  "block.moa_bath.lavabo_jungla_sc": "껍질 벗긴 정글 세면대",
  "block.moa_bath.llave_banera": "욕조 손잡이",
  "item.moa_bath.gema_banoB": "욕실 보석",
  "block.moa_bath.banera_cerezo": "벚나무 욕조",
  "block.moa_bath.espejo_d": "금빛 거울",
  "block.moa_bath.c_toallas_amarillas": "노란색 수건 세탁 바구니",
  "block.moa_bath.espejo_c": "갈색 거울",
  "block.moa_bath.espejo_b": "흰색 거울",
  "block.moa_bath.jabonera": "비누 디스펜서",
  "block.moa_bath.bata_amarilla": "노란색 가운",
  "block.moa_bath.toalla_blanca_colg": "흰색 수건 걸이 막대",
  "block.moa_bath.tendedero_mujer": "여성용 옷걸이",
  "block.moa_bath.banera": "욕조",
  "block.moa_bath.lavabo_tallo_distorsionado": "뒤틀린 자루 세면대",
  "block.moa_bath.lavabo_tallo_carmesi": "진홍빛 자루 세면대",
  "block.moa_bath.banera_tallo_distorsionado": "뒤틀린 자루 욕조",
  "block.moa_bath.espejo_d_cent": "금빛 중앙 거울",
  "block.moa_bath.rollos_papel_higienico": "화장지 롤",
  "block.moa_bath.banera_roble": "참나무 욕조",
  "block.moa_bath.lavabo_abeto": "가문비나무 세면대",
  "item.moa_bath.gema_bano": "욕실 보석",
  "block.moa_bath.lavabo_bambu": "대나무 세면대",
  "block.moa_bath.toalla_rosa_colg": "분홍색 수건 걸이 막대",
  "block.moa_bath.c_toallas_azul_claras": "하늘색 수건 세탁 바구니",
  "block.moa_bath.espejo_b_izq": "흰색 왼쪽 거울",
  "block.moa_bath.porta_papel_higienico": "화장지 걸이",
  "block.moa_bath.banera_acacia_sc": "껍질 벗긴 아카시아나무 욕조",
  "block.moa_bath.banera_abedul_sc": "껍질 벗긴 자작나무 욕조",
  "block.moa_bath.bata_roja": "빨간색 가운",
  "block.moa_bath.lavabo_cerezo": "벚나무 세면대",
  "block.moa_bath.banera_cerezo_sc": "껍질 벗긴 벚나무 욕조"
}