{
  "modmenu.nameTranslation.jade": "Jade",
  "modmenu.descriptionTranslation.jade": "당신이 보고 있는 것에 대한 정보를 보여줍니다.",
  "tooltip.jade.crop_growth": "성장: %s",
  "tooltip.jade.crop_mature": "성숙",
  "tooltip.jade.empty": "비어있음",
  "tooltip.jade.delay": "지연: %d",
  "tooltip.jade.mode": "모드: %s",
  "tooltip.jade.mode_comparator": "비교",
  "tooltip.jade.mode_subtractor": "뺄셈",
  "tooltip.jade.state": "상태: %s",
  "tooltip.jade.state_on": "켜짐",
  "tooltip.jade.state_off": "꺼짐",
  "tooltip.jade.power": "전력: %d",
  "jade.input_signal": "입력: %d",
  "tooltip.jade.villager_profession": "직업: %s",
  "gui.jade.by": "Snownee 님이 %s로 만듦",
  "gui.jade.by.hovered": "내 모든 작품을 확인하세요!",
  "gui.jade.translated_by": "%s 님이 번역",
  "gui.jade.translators": "red1854th, Merhaf",
  "gui.jade.configuration": "Jade 설정",
  "gui.jade.configuration.desc1": "§fUI 향상§r 모드로",
  "gui.jade.configuration.desc2": "§f보고 있는 대상§r에 대한 정보를 §f표시합니다§r.",
  "gui.jade.jade_settings": "모드 설정",
  "gui.jade.plugin_settings": "플러그인 설정",
  "gui.jade.save_and_quit": "저장하고 나가기",
  "gui.jade.invalid_value_cant_save": "유효하지 않은 값이 발견되었습니다. 저장하기 전에 수정하십시오.",
  "gui.jade.forced_plugin_config": "이 옵션은 서버에 의해 제어됩니다",
  "gui.jade.disabled_by_mods": "다음 모드에 의해 이 옵션이 비활성화되었습니다:",
  "gui.jade.server_feature": "이 기능은 서버에 Jade가 설치되어 있어야 합니다",
  "gui.jade.search": "검색",
  "gui.jade.search.hint": "검색...",
  "gui.jade.preview": "미리보기",
  "gui.jade.no_results": "결과 없음 :(",
  "key.jade.config": "설정 열기",
  "key.jade.show_overlay": "오버레이 표시",
  "key.jade.toggle_liquid": "액체 전환",
  "key.jade.show_details": "세부 정보 표시",
  "key.jade.show_details_alternative": "세부 정보 표시 (대체)",
  "key.jade.show_recipes": "제작법 표시",
  "key.jade.show_uses": "용도 표시",
  "key.jade.narrate": "내레이트",
  "narration.jade.health": "체력: %s",
  "narration.jade.armor": "갑옷: %s",
  "narration.jade.bookName": "책 이름: %s",
  "narration.jade.blockpos": "X%s Y%s Z%s",
  "narration.jade.negative": "음수 %s",
  "narration.jade.distance": "D%s",
  "narration.jade.category": "%s 카테고리",
  "narration.jade.brewingStand.fuel": "연료: %s",
  "narration.jade.clear_content.usage": "내용을 지우려면 왼쪽 클릭",
  "narration.jade.by": "Snownee가 사랑으로 제작했습니다. 버튼을 눌러 내 모든 작품을 확인하세요!",
  "narration.jade.adjusting_position": "위치를 조정하려면 드래그하세요. ESC를 눌러 종료",
  "config.jade.key_name_n_bind_0": "[%s](현재 미지정)",
  "config.jade.key_name_n_bind_1": "[%s](현재 %s)",
  "config.jade.key_name_n_bind_2": "[%s](현재 %s, %s)",
  "config.jade.general": "일반",
  "config.jade.debug_mode": "디버그 모드",
  "config.jade.edit_ignore_list": "파일에서 무시 목록 편집...",
  "config.jade.display_tooltip": "활성화",
  "config.jade.display_tooltip_desc": "툴팁을 활성화 또는 비활성화하는 전역 스위치입니다.",
  "config.jade.display_entities": "엔티티 표시",
  "config.jade.display_entities_extra_msg": "entity",
  "config.jade.display_bosses": "보스 표시",
  "config.jade.display_blocks": "블록 표시",
  "config.jade.display_fluids": "액체 표시",
  "config.jade.display_fluids_extra_msg": "액체,소스,만",
  "config.jade.display_fluids_source_only": "근원만 표시",
  "config.jade.display_fluids_any": "전체 표시",
  "config.jade.display_fluids_none": "표시 안 함",
  "config.jade.display_fluids_fallback": "대체",
  "config.jade.display_fluids_fallback_desc": "다른 대상이 없을 때만 유체를 표시합니다.",
  "config.jade.display_mode": "표시 방식",
  "config.jade.display_mode_desc": "일반 상황에서 툴팁의 동작 방식과 ${SHOW_DETAILS} 키의 작동 방식입니다.",
  "config.jade.display_mode_extra_msg": "toggle,hold,lite",
  "config.jade.display_mode_toggle": "전환",
  "config.jade.display_mode_toggle_desc": "${SHOW_OVERLAY} 키로 켜고 끌 수 있습니다.",
  "config.jade.display_mode_hold_key": "유지",
  "config.jade.display_mode_hold_key_desc": "${SHOW_OVERLAY} 키를 누르고 있어야 합니다.",
  "config.jade.display_mode_lite": "간단",
  "config.jade.display_mode_lite_desc": "${SHOW_DETAILS} 키를 누르면 세부 정보가 표시됩니다.",
  "config.jade.hide_from_debug": "디버그에서 숨기기",
  "config.jade.hide_from_debug_desc": "디버그 화면을 표시할 때 툴팁을 숨깁니다.",
  "config.jade.hide_from_tab_list": "플레이어 목록에서 숨기기",
  "config.jade.hide_from_tab_list_desc": "플레이어 목록이 표시될 때 툴팁을 숨깁니다.",
  "config.jade.hide_from_tab_list_extra_msg": "tab,playerlist",
  "config.jade.hide_from_guis": "GUI에서 숨기기",
  "config.jade.hide_from_guis_desc": "대부분의 GUI 디스플레이에서 툴팁을 숨깁니다.",
  "config.jade.boss_bar_overlap": "보스 바 중첩",
  "config.jade.boss_bar_overlap_extra_msg": "bossbars,hide,push,down",
  "config.jade.boss_bar_overlap_no_operation": "동작 없음",
  "config.jade.boss_bar_overlap_hide_boss_bar": "보스 바 숨기기",
  "config.jade.boss_bar_overlap_hide_tooltip": "툴팁 숨기기",
  "config.jade.boss_bar_overlap_push_down": "툴팁 밀어내기",
  "config.jade.display_item": "아이콘 위치",
  "config.jade.display_item_extra_msg": "hide,top,centered",
  "config.jade.display_item_hide": "숨기기",
  "config.jade.display_item_top": "상단",
  "config.jade.display_item_centered": "중간",
  "config.jade.display_item_inline": "줄 안",
  "config.jade.tts_mode": "텍스트 음성 변환 모드",
  "config.jade.tts_mode_extra_msg": "tts,narration,narrate,press,toggle",
  "config.jade.tts_mode_press": "누르기",
  "config.jade.tts_mode_toggle": "전환",
  "config.jade.perspective_mode": "시점 모드",
  "config.jade.perspective_mode_extra_msg": "보기, 원점, 위치",
  "config.jade.perspective_mode_camera": "카메라에서",
  "config.jade.perspective_mode_camera_desc": "카메라의 동작을 수정하는 다른 모드와의 호환성이 더 좋습니다.",
  "config.jade.perspective_mode_eye": "눈에서",
  "config.jade.perspective_mode_eye_desc": "플레이어가 움직일 때 정확도가 더 좋습니다.",
  "config.jade.reach_distance": "거리 확장",
  "config.jade.reach_distance_desc": "목표까지의 거리 제한을 늘립니다.",
  "config.jade.item_mod_name": "아이템 툴팁에 모드 이름",
  "config.jade.item_mod_name_desc": "아이템 툴팁에 아이템이 속한 모드를 표시합니다.",
  "config.jade.item_mod_name_extra_msg": "modid",
  "config.jade.overlay": "오버레이",
  "config.jade.overlay_pos": "오버레이 위치",
  "config.jade.overlay_pos.adjust": "조정...",
  "config.jade.overlay_pos.exit": "빈 공간을 클릭하여 종료",
  "config.jade.overlay_pos_extra_msg": "top,bottom,left,right,center",
  "config.jade.overlay_scale": "디스플레이 크기",
  "config.jade.overlay_square": "네모 테두리",
  "config.jade.flip_main_hand": "주 손 위치 반전",
  "config.jade.flip_main_hand_desc": "주 손이 왼손이면 디스플레이 위치를 반전합니다.",
  "config.jade.overlay_alpha": "배경 투명도",
  "config.jade.overlay_alpha_extra_msg": "transparent,alpha",
  "config.jade.overlay_theme": "테마",
  "config.jade.animation": "오버레이 애니메이션",
  "config.jade.animation_desc": "오버레이가 나타나거나 사라질 때 애니메이션을 적용합니다. 크기가 변경될 때 상자를 변형시킵니다.",
  "config.jade.animation_extra_msg": "fade",
  "config.jade.key_binds": "키 설정",
  "config.jade.accessibility": "접근성",
  "config.jade.danger_zone": "위험 구역",
  "config.jade.reset_settings": "설정 초기화",
  "config.jade.reset_settings.confirm": "정말 설정을 초기화하시겠습니까?",
  "config.jade.plugin_jade": "핵심 기능",
  "jade.customNameEntity": "%s (%s)",
  "jade.typeNameEntity": "%s (%s)",
  "config.jade.plugin_jade.debug": "Debug",
  "config.jade.plugin_jade.registry_name": "레지스트리 이름",
  "config.jade.plugin_jade.registry_name_extra_msg": "id,advanced,tooltips",
  "config.jade.plugin_jade.registry_name_advanced_tooltips": "고급 툴팁",
  "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "고급 툴팁 옵션을 따릅니다.",
  "config.jade.plugin_jade.registry_name.special": "특수 아이디",
  "config.jade.plugin_jade.registry_name.special_desc": "블록 엔티티 및 유체와 같은 특수 아이디를 표시합니다.",
  "config.jade.plugin_jade.registry_name.special.block_entity_type": "블록 엔티티: %s",
  "config.jade.plugin_jade.registry_name.special.fluid": "유체: %s",
  "config.jade.plugin_jade.registry_name.special.poi": "POI: %s",
  "config.jade.plugin_jade.registry_name.special.painting": "그림: %s",
  "config.jade.plugin_jade.block_states": "블록 상태",
  "config.jade.plugin_minecraft.block": "Minecraft - 블록",
  "config.jade.plugin_minecraft.entity": "Minecraft - 엔티티",
  "config.jade.plugin_minecraft.entity_health": "엔티티 체력",
  "config.jade.plugin_minecraft.entity_health.max_for_render": "최대 체력 렌더링",
  "config.jade.plugin_minecraft.entity_health.icons_per_line": "한 줄당 아이콘 개수",
  "config.jade.plugin_minecraft.entity_health.show_fractions": "분수 표시",
  "config.jade.plugin_minecraft.entity_armor": "엔티티 갑옷",
  "config.jade.plugin_minecraft.entity_armor.max_for_render": "최대 갑옷 렌더링",
  "config.jade.plugin_jade.item_mod_name": "아이템 설명에 모드 이름 표시",
  "config.jade.plugin_jade.mod_name": "모드 이름",
  "config.jade.plugin_jade.mod_name_extra_msg": "namespace,modid",
  "config.jade.plugin_jade.distance": "거리",
  "config.jade.plugin_jade.distance_desc": "플레이어와 대상 간의 거리를 표시합니다.",
  "config.jade.plugin_jade.coordinates": "좌표",
  "config.jade.plugin_jade.coordinates_desc": "대상의 위치를 표시합니다.",
  "config.jade.plugin_jade.coordinates_extra_msg": "location",
  "config.jade.plugin_jade.coordinates.rel": "상대 좌표",
  "config.jade.plugin_jade.coordinates.rel_desc": "Ctrl을 누르고 있어야 합니다.",
  "config.jade.plugin_jade.block_face": "블록 면",
  "config.jade.plugin_jade.block_face_desc": "플레이어가 터치하는 블록의 면을 표시합니다.",
  "config.jade.plugin_jade.block_face_extra_msg": "direction,side",
  "entity.minecraft.villager.none": "무직",
  "entity.minecraft.villager.nitwit": "멍청이",
  "command.jade.dump.success": "덤프 성공",
  "config.jade.plugin_minecraft.horse_stats": "말 능력치",
  "jade.horseStat.jump": "점프 높이: %s",
  "jade.horseStat.speed": "속도: %s",
  "config.jade.plugin_minecraft.potion_effects": "엔티티 효과",
  "config.jade.plugin_minecraft.potion_effects_extra_msg": "potion,status",
  "jade.potion": "%s (%s)",
  "config.jade.plugin_minecraft.item_frame": "아이템 액자",
  "config.jade.plugin_minecraft.container_entity": "컨테이너 엔티티",
  "jade.llamaStrength": "힘: %s",
  "config.jade.plugin_minecraft.mob_growth": "몹 성장",
  "jade.mobgrowth.time": "성장 시간: %s",
  "config.jade.plugin_minecraft.mob_breeding": "몹 번식",
  "config.jade.plugin_minecraft.mob_breeding_extra_msg": "cooldown,cd,allay,duplication",
  "jade.mobbreeding.time": "번식 대기시간: %s",
  "jade.mobduplication.time": "복제 대기시간: %s",
  "config.jade.plugin_minecraft.brewing_stand": "양조대",
  "config.jade.plugin_minecraft.tnt_stability": "TNT 안정성",
  "config.jade.plugin_minecraft.tnt_stability_desc": "특수 TNT가 피격 시 점화된다는 경고를 표시합니다.",
  "jade.tnt.unstable": "불안정함",
  "config.jade.plugin_minecraft.beehive": "벌집",
  "config.jade.plugin_minecraft.beehive_extra_msg": "bees,honey",
  "jade.fraction": "%d / %d",
  "jade.beehive.bees": "벌: %s",
  "jade.beehive.honey": "꿀: %s",
  "config.jade.plugin_minecraft.note_block": "소리 블록",
  "config.jade.plugin_minecraft.note_block_desc": "소리 블록의 음표와 악기를 표시합니다.",
  "jade.instrument.bass": "베이스",
  "jade.instrument.snare": "스네어 드럼",
  "jade.instrument.hat": "채찍과 막대",
  "jade.instrument.basedrum": "베이스 드럼 (킥)",
  "jade.instrument.bell": "벨 (글로켄슈필)",
  "jade.instrument.flute": "플루트",
  "jade.instrument.chime": "차임벨",
  "jade.instrument.guitar": "기타",
  "jade.instrument.xylophone": "실로폰",
  "jade.instrument.iron_xylophone": "비브라폰",
  "jade.instrument.cow_bell": "카우벨",
  "jade.instrument.didgeridoo": "디저리두",
  "jade.instrument.bit": "비트",
  "jade.instrument.banjo": "벤조",
  "jade.instrument.pling": "전기 피아노",
  "jade.instrument.harp": "하프",
  "jade.instrument.zombie": "좀비",
  "jade.instrument.skeleton": "스켈레톤",
  "jade.instrument.creeper": "크리퍼",
  "jade.instrument.dragon": "드래곤",
  "jade.instrument.wither_skeleton": "위더 스켈레톤",
  "jade.instrument.piglin": "피글린",
  "jade.instrument.custom_head": "커스텀 머리",
  "config.jade.plugin_minecraft.armor_stand": "갑옷 거치대",
  "config.jade.plugin_minecraft.painting": "그림",
  "config.jade.plugin_minecraft.next_entity_drop": "다음 엔티티 드롭",
  "config.jade.plugin_minecraft.next_entity_drop_desc": "다음 엔티티 드롭(달걀 또는 아르마딜로 인갑 등)까지의 시간을 표시합니다.",
  "config.jade.plugin_minecraft.next_entity_drop_extra_msg": "달걀,인갑",
  "jade.nextEgg": "다음 달걀: %s",
  "jade.nextScute": "다음 인갑: %s",
  "config.jade.plugin_minecraft.breaking_progress": "부수기 진행률",
  "config.jade.plugin_minecraft.command_block": "명령 블록",
  "config.jade.plugin_minecraft.harvest_tool": "수확 가능 도구 표시",
  "config.jade.plugin_minecraft.harvest_tool.new_line": "새 줄에 표시",
  "config.jade.plugin_minecraft.harvest_tool.effective_tool": "효율적인 도구 표시",
  "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "\"파괴 불가\" 표시",
  "config.jade.plugin_minecraft.harvest_tool.creative": "크리에이티브 모드에서 표시",
  "config.jade.plugin_minecraft.harvest_tool.creative_desc": "크리에이티브 모드나 관전 모드에서도 수확 정보를 표시",
  "jade.harvest_tool.unbreakable": "파괴 불가",
  "config.jade.plugin_minecraft.enchantment_power": "부여력",
  "config.jade.plugin_minecraft.enchantment_power_desc": "블록의 부여력을 표시합니다.",
  "config.jade.plugin_minecraft.total_enchantment_power": "총 부여력",
  "jade.ench_power": "부여력: %s",
  "config.jade.plugin_minecraft.player_head": "플레이어 머리",
  "config.jade.plugin_minecraft.profession": "주민 직업",
  "config.jade.plugin_minecraft.item_tooltip": "아이템 정보",
  "config.jade.plugin_minecraft.item_storage": "아이템 저장소",
  "config.jade.plugin_minecraft.item_storage_extra_msg": "인벤토리,상자",
  "config.jade.plugin_minecraft.item_storage.detailed_amount": "상세 수량",
  "config.jade.plugin_minecraft.item_storage.detailed_amount_desc": "${SHOW_DETAILS} 키를 눌렀을 때 표시할 아이템 수량.",
  "config.jade.plugin_minecraft.item_storage.normal_amount": "일반 수량",
  "config.jade.plugin_minecraft.item_storage.normal_amount_desc": "${SHOW_DETAILS}를 누르지 않았을 때 표시할 아이템 수량.",
  "config.jade.plugin_minecraft.item_storage.show_name_amount": "이름 표시 기준",
  "config.jade.plugin_minecraft.item_storage.show_name_amount_desc": "아이템 아이콘 대신 이름을 표시할 최대 아이템 수량.",
  "config.jade.plugin_minecraft.item_storage.items_per_line": "한 줄당 아이템 개수",
  "jade.locked": "저장소가 잠겨있습니다",
  "jade.loot_not_generated": "아직 전리품이 생성되지 않았습니다",
  "config.jade.plugin_minecraft.energy_storage": "에너지 저장소",
  "config.jade.plugin_minecraft.energy_storage.detailed": "상세-전용",
  "config.jade.plugin_minecraft.energy_storage.detailed_desc": "${SHOW_DETAILS} 키를 눌렀을 때만 에너지 정보를 표시.",
  "config.jade.plugin_minecraft.energy_storage.style": "디스플레이 스타일",
  "config.jade.plugin_minecraft.energy_storage.style_plain_text": "일반 텍스트",
  "config.jade.plugin_minecraft.energy_storage.style_icon": "아이콘",
  "config.jade.plugin_minecraft.energy_storage.style_progress_bar": "진행도 막대",
  "jade.fe": "%s / %s",
  "jade.energy.text": "에너지: %s",
  "config.jade.plugin_minecraft.fluid_storage": "액체 저장소",
  "config.jade.plugin_minecraft.fluid_storage_extra_msg": "tank,liquid",
  "config.jade.plugin_minecraft.fluid_storage.detailed": "상세-전용",
  "config.jade.plugin_minecraft.fluid_storage.detailed_desc": "${SHOW_DETAILS} 키를 눌렀을 때만 액체 정보를 표시.",
  "config.jade.plugin_minecraft.fluid_storage.style": "디스플레이 스타일",
  "config.jade.plugin_minecraft.fluid_storage.style_plain_text": "일반 텍스트",
  "config.jade.plugin_minecraft.fluid_storage.style_icon": "아이콘",
  "config.jade.plugin_minecraft.fluid_storage.style_progress_bar": "진행도 막대",
  "jade.fluid": "%s %s",
  "jade.fluid.with_capacity": "%s / %s",
  "jade.fluid.empty": "비어있음",
  "jade.fluid.text": "%s: %s",
  "jade.fluid.more_tanks": "%s개의 추가 탱크",
  "config.jade.plugin_minecraft.lectern": "독서대",
  "config.jade.plugin_minecraft.animal_owner": "동물 주인",
  "config.jade.plugin_minecraft.animal_owner_extra_msg": "horse,pet",
  "jade.owner": "주인: %s",
  "jade.infinity": "∞",
  "jade.seconds": "{0}초",
  "jade.minutes": "{0}분",
  "jade.minutes_seconds": "{0}분 {1}초",
  "jade.error": "<오류가 발생했습니다. %s로 보고해주세요>",
  "jade.blockpos": "%s %s %s",
  "jade.distance1": " [%s]",
  "jade.distance2": "거리: %s",
  "jade.blockFace": " (%s)",
  "jade.up": "위",
  "jade.down": "아래",
  "jade.north": "북쪽",
  "jade.south": "남쪽",
  "jade.east": "동쪽",
  "jade.west": "서쪽",
  "config.jade.plugin_minecraft.furnace": "화로 내용물",
  "config.jade.plugin_minecraft.mob_spawner": "생성기 종류",
  "config.jade.plugin_minecraft.crop_progress": "작물 진행도",
  "config.jade.plugin_minecraft.redstone": "레드스톤 정보",
  "config.jade.plugin_minecraft.jukebox": "주크박스 음반",
  "config.jade.plugin_minecraft.villager_profession": "주민 직업",
  "jade.spawner": "%s (%s)",
  "jade.trial_spawner_cd": "쿨다운: %s",
  "config.jade.plugin_minecraft.chiseled_bookshelf": "조각된 책장",
  "config.jade.plugin_minecraft.zombie_villager": "좀비 주민 변환",
  "jade.zombieConversion.time": "변환 시간: %s",
  "config.jade.plugin_minecraft.waxed": "밀랍 상태",
  "config.jade.plugin_minecraft.waxed_desc": "밀랍 처리된 블록의 상태를 표시합니다. 예: 밀랍칠한 표지판.",
  "jade.waxed": "밀랍 칠한 %s",
  "config.jade.accessibility_plugin": "접근성 플러그인",
  "config.jade.accessibility_plugin_desc": "더 자세한 정보를 표시하고 설명하기 위한 접근성 기능을 활성화합니다. 그런 다음 플러그인 설정에서 더 자세한 정보를 제어할 수 있습니다.",
  "config.jade.plugin_jade_access": "접근성",
  "config.jade.plugin_jade_access.sign": "표지판 내용",
  "jade.access.sign.front": "전면:",
  "jade.access.sign.back": "뒤:",
  "jade.access.sign.line1": "첫 번째 줄: %s",
  "jade.access.sign.line2": "두 번째 줄: %s",
  "jade.access.sign.line3": "세 번째 줄: %s",
  "jade.access.sign.line4": "네 번째 줄: %s",
  "config.jade.plugin_jade_access.block": "블록 세부 정보",
  "jade.access.block.door_open": "%s",
  "jade.access.block.door_closed": "닫힌 %s",
  "jade.access.block.waterlogged": "물에 젖은 %s",
  "jade.access.block.lit": "밝은 %s",
  "jade.access.block.inverted": "역전됨 %s",
  "jade.access.block.eye": "눈이 있는 %s",
  "jade.access.block.ominous": "불길함 %s",
  "jade.access.block.active": "활성 %s",
  "jade.access.block.hydrated": "수분이 공급된 %s",
  "jade.access.block.locked": "잠김 %s",
  "jade.access.block.extended": "확장됨 %s",
  "jade.access.block.powered": "동력 공급됨 %s",
  "jade.access.block.summonable": "소환 가능 %s",
  "jade.access.block.hatch.1": "약간 금이 간 %s",
  "jade.access.block.hatch.2": "금이 간 %s",
  "jade.access.block.amount": "양: %s",
  "jade.access.block.level": "레벨: %s",
  "jade.access.block.layers": "레이어: %s",
  "jade.access.block.bites": "베어 문 횟수: %s",
  "jade.access.block.facing": "향하는 방향: %s",
  "jade.access.block.redstone_wire": "모양: %s",
  "jade.access.block.redstone_wire.dot": "모양: 점",
  "config.jade.plugin_jade_access.entity": "엔티티 세부 정보",
  "jade.access.creeper.powered": "충전됨 %s",
  "jade.access.zombie_villager.curing": "치료 중 %s",
  "jade.access.goat.hornless": "뿔 없음 %s",
  "jade.access.wither.powered": "동력 공급됨 %s",
  "jade.access.entity.sheared": "털 깎음 %s",
  "jade.access.entity.saddled": "안장이 씌워진 %s",
  "jade.access.entity.baby": "아기 %s",
  "jade.access.entity.angry": "화난 %s",
  "jade.access.bee.nectar": "꿀이 있는 %s",
  "jade.access.slime.size": "{1,choice,1#Small|2≤Medium|4≤Large|8≤Huge} {0}",
  "jade.access.entity.white": "흰색 %s",
  "jade.access.entity.light_gray": "밝은 회색 %s",
  "jade.access.entity.gray": "회색 %s",
  "jade.access.entity.black": "검정색 %s",
  "jade.access.entity.brown": "갈색 %s",
  "jade.access.entity.red": "빨간색 %s",
  "jade.access.entity.orange": "주황색 %s",
  "jade.access.entity.yellow": "노란색 %s",
  "jade.access.entity.lime": "라임색 %s",
  "jade.access.entity.green": "초록색 %s",
  "jade.access.entity.cyan": "청록색 %s",
  "jade.access.entity.light_blue": "밝은 파란색 %s",
  "jade.access.entity.blue": "파란색 %s",
  "jade.access.entity.purple": "자주색 %s",
  "jade.access.entity.magenta": "자홍색 %s",
  "jade.access.entity.pink": "분홍색 %s",
  "config.jade.plugin_jade_access.entity_variant": "엔티티 종류",
  "jade.access.entity.variant": "종류: %s",
  "config.jade.plugin_jade_access.held_item": "엔티티 들고 있는 아이템",
  "jade.access.entity.pose": "자세: %s",
  "jade.access.entity.pose.2": "잠자는 중",
  "jade.access.entity.pose.3": "수영 중",
  "jade.access.entity.pose.5": "웅크리기",
  "jade.access.entity.pose.7": "죽어가는 중",
  "jade.access.entity.pose.10": "앉아 있는 중",
  "jade.access.entity.pose.1000": "죽은 척",
  "jade.access.entity.pose.1001": "말아 올리기",
  "jade.access.entity.leashed_to": "목줄 연결 대상: %s",
  "jade.access.held_item.main": "주 손: %s",
  "jade.access.held_item.off": "보조 손: %s",
  "toast.jade.toggle_hint.1": "Jade가 이제 닫혔습니다",
  "toast.jade.toggle_hint.2": "다시 %s를 눌러서 재열기",
  "toast.jade.tts_hint.1": "Jade의 내레이터가 열렸습니다",
  "toast.jade.tts_hint.2": "다시 %s를 눌러서 비활성화",
  "toast.jade.please_wait.1": "잠시 기다려 주세요...",
  "toast.jade.please_wait.2": "몇 초가 걸릴 수 있습니다.",
  "jade.theme.jade.waila": "클래식",
  "jade.theme.jade.dark": "어두운",
  "jade.theme.jade.top": "원 프로브",
  "jade.theme.jade.create": "생성",
  "jade.collectingItems": "아이템 수집 중...",
  "config.jade.plugin_jade.block_properties": "블록 속성",
  "jade.block_explosion_resistance": "폭발 저항: %s",
  "jade.block_destroy_time": "파괴 시간: %s",
  "jade.block_jump_factor": "점프 계수: %s",
  "jade.block_speed_factor": "속도 계수: %s",
  "jade.block_ignite_odds": "점화 확률: %s",
  "jade.block_burn_odds": "연소 확률: %s",
  "jade.ignore_list.comment": "이곳은 Jade의 타겟 무시 목록입니다. \"values\" 목록에 레지스트리 ID를 추가할 수 있습니다.",
  "__comment": "테스트용:",
  "jade.modName.cpp": "Crafting++",
  "mymod.fuel": "연료: %d 틱",
  "config.jade.plugin_debug.furnace_fuel": "테스트 연료",
  "config.jade.plugin_debug.furnace_fuel.str_cfg": "테스트 문자열",
  "config.jade.plugin_debug.furnace_fuel.float_cfg": "테스트 Float"
}