{
  "advancement.candlelight.beef_wellington": "공작에게 어울리는 요리",
  "advancement.candlelight.beef_wellington.desc": "소고기 웰링턴을 요리하고 설치하세요",
  "advancement.candlelight.chocolate_box": "인생은 초콜릿 상자와 같다",
  "advancement.candlelight.chocolate_box.desc": "초콜릿 상자를 설치하세요",
  "advancement.candlelight.cook_everything": "미식의 신",
  "advancement.candlelight.cook_everything.desc": "Candlelight의 모든 요리를 요리하세요",
  "advancement.candlelight.cook_everything_pan": "팬데모니엄",
  "advancement.candlelight.cook_everything_pan.desc": "팬으로 Candlelight의 모든 사용 가능한 요리를 요리하세요",
  "advancement.candlelight.cook_everything_pot.desc": "냄비로 Candlelight의 모든 사용 가능한 요리를 요리하세요",
  "advancement.candlelight.cook_everything_vegetable": "채소 이야기",
  "advancement.candlelight.cook_everything_vegetable.desc": "Candlelight의 모든 사용 가능한 날것의 요리를 요리하세요",
  "advancement.candlelight.cooking_pan.desc": "프라이팬을 제작하고 설치하세요",
  "advancement.candlelight.cooking_pot.desc": "조리 냄비를 만들고 설치하세요",
  "advancement.candlelight.eat_enchanted_golden_apple_from_plate": "황금 미식가",
  "advancement.candlelight.eat_enchanted_golden_apple_from_plate.desc": "세팅된 식탁에 마법이 부여된 황금 사과를 놓고 먹으세요",
  "advancement.candlelight.eat_tomato.desc": "토마토는 온대 생물 군계에서 찾을 수 있습니다",
  "advancement.candlelight.find_rose": "미녀와 가시",
  "advancement.candlelight.find_rose.desc": "장미를 찾아 수집하세요",
  "advancement.candlelight.find_wild_crops": "밭에서 식탁으로",
  "advancement.candlelight.find_wild_crops.desc": "야생 작물을 찾아 수집하세요",
  "advancement.candlelight.lasagne": "겹겹이 쌓인 섬세함",
  "advancement.candlelight.lasagne.desc": "라자냐를 요리하고 설치하세요",
  "advancement.candlelight.place_seeds": "모든 좋은 것의 근원",
  "advancement.candlelight.place_seeds.desc": "첫 작물을 심으세요",
  "advancement.candlelight.place_stove": "주방의 꿈",
  "advancement.candlelight.place_stove.desc": "스토브를 제작하고 설치하세요",
  "advancement.candlelight.place_table": "식탁을 차리세요!",
  "advancement.candlelight.place_table.desc": "식탁을 제작하고 설치하세요",
  "advancement.candlelight.root": "Candlelight에 오신 것을 환영합니다!",
  "advancement.candlelight.root.desc": "Candlelight를 다운로드해 주셔서 감사합니다",
  "advancement.candlelight.table_sign.desc": "식탁 간판을 제작하고 설치하세요",
  "advancement.candlelight.tomato_mozzarella_salad": "지중해의 경이로움",
  "advancement.candlelight.tomato_mozzarella_salad.desc": "토마토 모짜렐라 샐러드를 요리하고 설치하세요",
  "advancement.candlelight.typewriter": "쓰여진 유산",
  "advancement.candlelight.typewriter.desc": "타자기를 제작하고 설치하세요",
  "advancement.candlelight.use_pan_on_tool_rack": "랙 앤 롤",
  "advancement.candlelight.use_pan_on_tool_rack.desc": "도구 거치대에서 팬을 사용하세요",
  "advancement.candlelight.write_letter": "서명하고, 봉인하고, 배달하다",
  "advancement.candlelight.write_letter.desc": "편지를 쓰세요",
  "advancement.candlelight.cook_everything_pot": "완벽을 휘젓다",
  "advancement.candlelight.cooking_pan": "지글지글 끓여서 내놓다",
  "advancement.candlelight.cooking_pot": "끓는점",
  "advancement.candlelight.eat_tomato": "과일인가 채소인가?",
  "advancement.candlelight.table_sign": "저녁 식사 표시",
  "block.candlelight.acacia_big_table": "아카시아 큰 탁자",
  "block.candlelight.acacia_cabinet": "아카시아 캐비닛",
  "block.candlelight.acacia_chair": "아카시아 의자",
  "block.candlelight.acacia_drawer": "아카시아 서랍",
  "block.candlelight.acacia_shelf": "아카시아 선반",
  "block.candlelight.acacia_table": "아카시아 탁자",
  "block.candlelight.bamboo_big_table": "큰 대나무 식탁",
  "block.candlelight.bamboo_cabinet": "대나무 캐비닛",
  "block.candlelight.bamboo_chair": "대나무 의자",
  "block.candlelight.bamboo_counter": "대나무 조리대",
  "block.candlelight.bamboo_drawer": "대나무 서랍",
  "block.candlelight.bamboo_kitchen_sink": "대나무 싱크대",
  "block.candlelight.bamboo_shelf": "대나무 선반",
  "block.candlelight.bamboo_stove": "대나무 스토브",
  "block.candlelight.bamboo_table": "대나무 테이블",
  "block.candlelight.basalt_counter": "현무암 조리대",
  "block.candlelight.basalt_kitchen_sink": "현무암 싱크대",
  "block.candlelight.basalt_stove": "현무암 스토브",
  "block.candlelight.beef_wellington_block": "소고기 웰링턴",
  "block.candlelight.birch_big_table": "큰 자작나무 식탁",
  "block.candlelight.birch_cabinet": "자작나무 캐비닛",
  "block.candlelight.birch_chair": "자작나무 의자",
  "block.candlelight.birch_drawer": "자작나무 서랍",
  "block.candlelight.birch_shelf": "자작나무 선반",
  "block.candlelight.birch_table": "자작나무 테이블",
  "block.candlelight.cabinet": "캐비닛",
  "block.candlelight.chair": "의자",
  "block.candlelight.dinner_bell": "저녁 식사 종",
  "block.candlelight.cherry_big_table": "큰 벚나무 식탁",
  "block.candlelight.cherry_cabinet": "벚나무 캐비닛",
  "block.candlelight.cherry_chair": "벚나무 의자",
  "block.candlelight.cherry_drawer": "벚나무 서랍",
  "block.candlelight.cherry_shelf": "벚나무 선반",
  "block.candlelight.cherry_table": "벚나무 테이블",
  "block.candlelight.chocolate_box": "초콜릿 상자",
  "block.candlelight.cobblestone_counter": "조약돌 조리대",
  "block.candlelight.cobblestone_kitchen_sink": "조약돌 싱크대",
  "block.candlelight.cobblestone_stove": "조약돌 스토브",
  "block.candlelight.cooking_pan": "조리용 팬",
  "block.candlelight.cooking_pot": "조리 냄비",
  "block.candlelight.crimson_big_table": "큰 진홍빛 식탁",
  "block.candlelight.crimson_cabinet": "진홍빛 캐비닛",
  "block.candlelight.crimson_chair": "진홍빛 의자",
  "block.candlelight.crimson_drawer": "진홍빛 서랍",
  "block.candlelight.crimson_shelf": "진홍빛 선반",
  "block.candlelight.crimson_table": "진홍빛 테이블",
  "block.candlelight.dark_oak_big_table": "큰 어두운 참나무 식탁",
  "block.candlelight.dark_oak_cabinet": "어두운 참나무 캐비닛",
  "block.candlelight.dark_oak_chair": "어두운 참나무 의자",
  "block.candlelight.dark_oak_drawer": "어두운 참나무 서랍",
  "block.candlelight.dark_oak_shelf": "어두운 참나무 선반",
  "block.candlelight.dark_oak_table": "어두운 참나무 테이블",
  "block.candlelight.deepslate_counter": "심층암 조리대",
  "block.candlelight.deepslate_kitchen_sink": "심층암 싱크대",
  "block.candlelight.deepslate_stove": "심층암 스토브",
  "block.candlelight.drawer": "서랍",
  "block.candlelight.end_counter": "엔드 카운터",
  "block.candlelight.end_kitchen_sink": "엔드 싱크대",
  "block.candlelight.end_stove": "엔드 스토브",
  "block.candlelight.floorboard": "플로어보드",
  "block.candlelight.glass": "유리",
  "block.candlelight.wine_glass": "와인 잔",
  "block.candlelight.granite_counter": "화강암 카운터",
  "block.candlelight.granite_kitchen_sink": "화강암 싱크대",
  "block.candlelight.granite_stove": "화강암 스토브",
  "block.candlelight.hearth": "화로",
  "block.candlelight.jewelry_box": "보석 상자",
  "block.candlelight.jungle_big_table": "정글 큰 탁자",
  "block.candlelight.jungle_cabinet": "정글 찬장",
  "block.candlelight.jungle_chair": "정글 의자",
  "block.candlelight.jungle_drawer": "정글 서랍",
  "block.candlelight.potted_rose": "화분 장미",
  "block.candlelight.jungle_shelf": "정글 선반",
  "block.candlelight.jungle_table": "정글 테이블",
  "block.candlelight.kitchen_sink": "부엌 싱크대",
  "block.candlelight.lamp": "램프",
  "block.candlelight.lasagne_block": "라자냐",
  "block.candlelight.letter.translatable.text": "",
  "block.candlelight.fresh_garden_salad_block": "신선한 가든 샐러드",
  "block.candlelight.mangrove_big_table": "맹그로브 큰 탁자",
  "block.candlelight.mangrove_cabinet": "맹그로브 찬장",
  "block.candlelight.mangrove_chair": "맹그로브 의자",
  "block.candlelight.mangrove_drawer": "맹그로브 서랍",
  "block.candlelight.mangrove_shelf": "맹그로브 선반",
  "block.candlelight.mangrove_table": "맹그로브 테이블",
  "block.candlelight.mud_counter": "진흙 카운터",
  "block.candlelight.mud_kitchen_sink": "진흙 부엌 싱크대",
  "block.candlelight.mud_stove": "진흙 스토브",
  "block.candlelight.note_paper": "메모 용지",
  "block.candlelight.oak_big_table": "떡갈나무 큰 탁자",
  "block.candlelight.oak_cabinet": "떡갈나무 찬장",
  "block.candlelight.oak_chair": "떡갈나무 의자",
  "block.candlelight.oak_drawer": "떡갈나무 서랍",
  "block.candlelight.oak_shelf": "떡갈나무 선반",
  "block.candlelight.oak_table": "떡갈나무 테이블",
  "block.candlelight.painting": "작은 그림",
  "block.candlelight.plate": "접시",
  "block.candlelight.pork_ribs_block": "돼지 갈비",
  "block.candlelight.quartz_counter": "석영 카운터",
  "block.candlelight.quartz_kitchen_sink": "석영 부엌 싱크대",
  "block.candlelight.quartz_stove": "석영 스토브",
  "block.candlelight.red_nether_bricks_counter": "붉은 네더 벽돌 카운터",
  "block.candlelight.red_nether_bricks_kitchen_sink": "붉은 네더 벽돌 부엌 싱크대",
  "block.candlelight.red_nether_bricks_stove": "붉은 네더 벽돌 스토브",
  "block.candlelight.rose": "장미",
  "block.candlelight.sandstone_counter": "사암 카운터",
  "block.candlelight.sandstone_kitchen_sink": "사암 부엌 싱크대",
  "block.candlelight.sandstone_stove": "사암 스토브",
  "block.candlelight.side_table": "보조 탁자",
  "block.candlelight.sideboard": "찬장",
  "block.candlelight.sofa": "소파",
  "block.candlelight.spruce_big_table": "가문비나무 큰 탁자",
  "block.candlelight.spruce_cabinet": "가문비나무 찬장",
  "block.candlelight.spruce_chair": "가문비나무 의자",
  "block.candlelight.spruce_drawer": "가문비나무 서랍",
  "block.candlelight.spruce_shelf": "가문비나무 선반",
  "block.candlelight.spruce_table": "가문비나무 테이블",
  "block.candlelight.stone_bricks_counter": "돌 벽돌 카운터",
  "block.candlelight.stone_bricks_kitchen_sink": "돌 벽돌 부엌 싱크대",
  "block.candlelight.stone_bricks_stove": "돌 벽돌 스토브",
  "block.candlelight.table": "탁자",
  "block.candlelight.drinking_glass": "유리",
  "block.candlelight.table_bowl": "탁상용 그릇",
  "block.candlelight.table_set": "식탁 세트",
  "block.candlelight.table_sign": "식탁 표지판",
  "block.candlelight.tomato_mozzarella_block": "토마토 모짜렐라 샐러드",
  "block.candlelight.typewriter_gold": "금 장식 타자기",
  "block.candlelight.typewriter_iron": "철 장식 타자기",
  "block.candlelight.warped_big_table": "뒤틀린 큰 탁자",
  "block.candlelight.warped_cabinet": "뒤틀린 찬장",
  "block.candlelight.warped_chair": "뒤틀린 의자",
  "block.candlelight.warped_drawer": "뒤틀린 서랍",
  "block.candlelight.warped_shelf": "뒤틀린 선반",
  "block.candlelight.warped_table": "뒤틀린 테이블",
  "creativetab.candlelight.tab_furniture": "[Let's Do] Candlelight - 가구",
  "creativetab.candlelight.tab_main": "[Let's Do] Candlelight - 메인",
  "item.candlelight.beef_tartare": "비프 타르타르",
  "item.candlelight.beetroot_salad": "사탕무 샐러드",
  "item.candlelight.bolognese": "볼로네제",
  "block.candlelight.candlelight_banner": "Completionist Banner: §6Candlelight",
  "item.candlelight.chefs_boots": "요리사 장화",
  "item.candlelight.chefs_jacket": "요리사 상의",
  "item.candlelight.chefs_pants": "요리사 바지",
  "item.candlelight.chicken_with_vegetables": "채소를 곁들인 닭고기",
  "item.candlelight.chicken_alfredo": "치킨 알프레도",
  "item.candlelight.chicken_teriyaki": "치킨 데리야키",
  "item.candlelight.chocolate_mousse": "무스 오 쇼콜라",
  "item.candlelight.fillet_steak": "필레 스테이크",
  "item.candlelight.cooking_hat": "요리 모자",
  "item.candlelight.beef_with_mushroom_in_wine_and_potatoes": "화이트 와인과 버섯, 감자를 곁들인 소고기",
  "item.candlelight.gold_ring": "금 반지",
  "item.candlelight.letter": "편지",
  "item.candlelight.letter.tooltip": "오른쪽 클릭!",
  "item.candlelight.letter_closed": "밀봉된 편지",
  "item.candlelight.letter_open": "열린 편지",
  "item.candlelight.roasted_lamb_with_lettuce": "상추를 곁들인 구운 양고기",
  "item.candlelight.salad": "샐러드",
  "item.candlelight.love_letter": "사랑 편지",
  "item.candlelight.love_letter_open": "열린 사랑 편지",
  "item.candlelight.mozzarella": "모짜렐라",
  "item.candlelight.mushroom_soup": "버섯 수프",
  "item.candlelight.napkin": "냅킨",
  "item.candlelight.note_paper_writeable": "메모 용지 (쓰기 가능)",
  "item.candlelight.note_paper_written": "메모 용지 (쓰여짐)",
  "item.candlelight.omelet": "오믈렛",
  "item.candlelight.pasta_with_mozzarella": "모짜렐라 파스타",
  "item.candlelight.pasta_with_bolognese": "볼로네제 파스타",
  "item.candlelight.pasta_with_lettuce": "상추 파스타",
  "item.candlelight.pork_rib": "돼지 갈비",
  "item.candlelight.roastbeef_with_glazed_carrots": "당근 글레이즈를 곁들인 로스트 비프",
  "item.candlelight.salmon_on_white_wine": "화이트 와인 소스 연어",
  "item.candlelight.cloche": "덮개",
  "item.candlelight.tomato_soup": "토마토 수프",
  "item.candlelight.tropical_fish_supreme": "열대어 슈프림",
  "item.candlelight.harvest_plate": "수확 접시",
  "item.candlelight.trousers_and_vest": "바지 및 조끼",
  "item.candlelight.dress": "드레스",
  "item.candlelight.khinkali": "힌칼리",
  "item.candlelight.flower_crown": "꽃 왕관",
  "item.candlelight.shirt": "셔츠",
  "item.candlelight.formal_shirt": "정장 셔츠",
  "item.candlelight.table_set": "식탁 세트",
  "item.candlelight.necktie": "넥타이",
  "tooltip.candlelight.decoration": "벽에 설치 가능함",
  "tooltip.candlelight.ring": "행운 증가: 행운 +2",
  "tooltip.candlelight.banner.thankyou_1": "모든 요리 제작 시 주어지는 보상",
  "tooltip.candlelight.banner.thankyou_2": "설치 시:",
  "tooltip.candlelight.banner.thankyou_3": "Candlelight를 플레이해 주셔서 감사합니다!",
  "tooltip.candlelight.banner.thankyou_4": "반경 8 블록 내 화염 저항 부여",
  "sound.candlelight.drawer_open": "서랍 열림",
  "sound.candlelight.drawer_close": "서랍 닫힘",
  "sound.candlelight.cabinet_open": "찬장 열림",
  "sound.candlelight.cooking_pot_hit": "쨍!",
  "sound.candlelight.dinner_bell_ring": "저녁 식사 종 울림",
  "sound.candlelight.typewriter": "타자기 작동 소리",
  "tooltip.farm_and_charm.bamboo_stove": "주의해서 사용하세요!",
  "tooltip.candlelight.letter.line": "%s 님이 %s 님에게",
  "effect.candlelight.refreshed": "상쾌함",
  "effect.candlelight.well_served": "잘 차려진",
  "sound.candlelight.cabinet_close": "찬장 닫힘",
  "effect.candlelight.refreshed.description": "다음 수확 시 내구도가 소모되지 않고 추가 전리품을 얻을 수 있습니다.",
  "effect.candlelight.well_served.description": "이 효과가 활성화된 동안에는 심하게 배고프지 않습니다."
}