{
  "apothic_attributes.gui.attributes": "속성",
  "apothic_attributes.gui.base": "기본: %s",
  "apothic_attributes.gui.min": "최소: %s",
  "apothic_attributes.gui.max": "최대: %s",
  "apothic_attributes.gui.modifiers": "수정치",
  "apothic_attributes.gui.add_value": "추가: %s",
  "apothic_attributes.gui.add_multiplied_base": "기본 배율: %s",
  "apothic_attributes.gui.add_multiplied_total": "총 배율: %s",
  "apothic_attributes.gui.press_shift": "자세한 정보를 보려면 Shift 키를 누르세요.",
  "apothic_attributes.gui.current": "현재: %s",
  "apothic_attributes.gui.show_attributes": "속성 보기",
  "apothic_attributes.gui.dynamic": "(동적)",
  "apothic_attributes.gui.formula": "수정치 공식",
  "apothic_attributes.gui.formula.base": "기본",
  "apothic_attributes.gui.formula.value": "값",
  "apothic_attributes.gui.no_modifiers": "수정치가 없습니다",
  "attribute.name.generic.armor.desc": "물리 데미지 감소량을 증가시킵니다.",
  "attribute.name.generic.armor_toughness.desc": "적의 방어구 강도 감소 효과를 줄입니다.",
  "attribute.name.generic.attack_damage.desc": "완전히 충전된 공격으로 가하는 물리 피해입니다.",
  "attribute.name.generic.attack_knockback.desc": "근접 공격으로 적에게 가하는 넉백 거리 (반 블록 단위)입니다.",
  "attribute.name.generic.attack_speed.desc": "초당 실행할 수 있는 완전 충전 공격 횟수입니다.",
  "attribute.name.generic.knockback_resistance.desc": "무시하는 넉백의 양입니다.",
  "attribute.name.generic.luck.desc": "좋은 일이 일어날 가능성을 높입니다.",
  "attribute.name.generic.max_health.desc": "최대 생명력입니다.",
  "attribute.name.generic.movement_speed.desc": "걷는 동안의 이동 속도입니다.",
  "neoforge.entity_reach.desc": "엔티티와 상호 작용할 수 있는 거리 (블록 단위)입니다.",
  "neoforge.entity_gravity.desc": "Acceleration towards the ground, in blocks/s²",
  "neoforge.name_tag_distance.desc": "다른 플레이어가 당신의 이름을 볼 수 있는 최대 거리입니다.",
  "neoforge.block_reach.desc": "블록과 상호 작용할 수 있는 거리(블록 단위)입니다.",
  "neoforge.step_height.desc": "점프하지 않고 오를 수 있는 블록 수입니다.",
  "neoforge.swim_speed.desc": "일반 속도에 비해 수영하는 속도입니다.",
  "button.apothic_attributes.hide_unchanged": "변경되지 않은 속성 숨기기",
  "text.apothic_attributes.hide_unchanged": "변경되지 않음 숨기기",
  "apothic_attributes:draw_speed": "발사 속도",
  "apothic_attributes:draw_speed.desc": "활, 쇠뇌, 삼지창과 같은 원거리 무기의 발사 속도입니다.",
  "apothic_attributes:crit_chance": "치명타 확률",
  "apothic_attributes:crit_chance.desc": "당신이 가하는 모든 데미지가 치명타로 적중할 확률입니다. 치명타 데미지에 따라 추가 데미지를 줍니다.",
  "apothic_attributes:crit_damage": "치명타 데미지",
  "apothic_attributes:crit_damage.desc": "치명타 피해량 배수입니다. 바닐라 점프 치명타도 포함됩니다.",
  "apothic_attributes:cold_damage": "냉기 데미지",
  "apothic_attributes:cold_damage.desc": "근접 공격 시 추가 냉기 마법 피해를 가하고, 적을 느리게 만듭니다.",
  "apothic_attributes:fire_damage": "화염 데미지",
  "apothic_attributes:fire_damage.desc": "근접 공격 시 추가 화염 마법 피해를 가하고, 적에게 화상을 입힙니다.",
  "apothic_attributes:life_steal": "생명력 흡수",
  "apothic_attributes:life_steal.desc": "경감 후 데미지의 백분율만큼 당신을 치유합니다.",
  "apothic_attributes:current_hp_damage": "현재 체력 데미지",
  "apothic_attributes:current_hp_damage.desc": "대상의 현재 체력에 비례하여 근접 공격 시 추가 물리 피해를 가합니다.",
  "apothic_attributes:overheal": "과치유",
  "apothic_attributes:overheal.desc": "경감 후 데미지의 백분율만큼 흡수 보호막을 부여합니다.",
  "apothic_attributes:ghost_health": "유령 체력",
  "apothic_attributes:ghost_health.desc": "아직 구현되지 않았습니다",
  "apothic_attributes:mining_speed": "채굴 속도",
  "apothic_attributes:mining_speed.desc": "일반에 비해 블록을 얼마나 빨리 채굴하는지 나타냅니다.",
  "apothic_attributes:arrow_damage": "화살 데미지",
  "apothic_attributes:arrow_damage.desc": "화살에 대한 데미지 배율입니다. 삼지창은 화살입니다.",
  "apothic_attributes:arrow_velocity": "화살 속도",
  "apothic_attributes:arrow_velocity.desc": "화살에 대한 속도 배율입니다. 화살 데미지는 속도에 따라 조정됩니다.",
  "apothic_attributes:experience_gained": "경험치 획득",
  "apothic_attributes:experience_gained.desc": "블록을 파괴하고 몹을 죽여 얻는 경험에 대한 배율입니다.",
  "apothic_attributes:healing_received": "받는 치유량",
  "apothic_attributes:healing_received.desc": "들어오는 모든 치유에 대한 배율입니다.",
  "apothic_attributes:armor_pierce": "방어구 관통",
  "apothic_attributes:armor_pierce.desc": "대상의 방어구 값을 고정적으로 감소시킵니다.",
  "apothic_attributes:armor_shred": "방어구 파쇄",
  "apothic_attributes:armor_shred.desc": "대상의 방어구 값을 백분율로 감소시킵니다.",
  "apothic_attributes:projectile_damage": "투사체 데미지",
  "apothic_attributes:projectile_damage.desc": "나가는 모든 투사체에 대한 데미지 배율입니다.",
  "apothic_attributes:prot_pierce": "보호 관통",
  "apothic_attributes:prot_pierce.desc": "대상의 보호 점수 총합을 고정적으로 감소시킵니다.",
  "apothic_attributes:prot_shred": "보호 파쇄",
  "apothic_attributes:prot_shred.desc": "대상의 보호 점수 총합을 백분율로 감소시킵니다.",
  "apothic_attributes:dodge_chance": "회피 확률",
  "apothic_attributes:dodge_chance.desc": "근접 공격 또는 투사체를 회피할 확률입니다.",
  "apothic_attributes:elytra_flight": "겉날개 비행",
  "apothic_attributes:elytra_flight.desc": "겉날개를 착용한 것처럼 날 수 있는지 여부입니다.",
  "apothic_attributes:creative_flight": "크리에이티브 비행",
  "apothic_attributes:creative_flight.desc": "크리에이티브 모드에서처럼 날 수 있는지 여부입니다.",
  "comment_id": "데미지 출처",
  "effect.apothic_attributes.knowledge": "고대의 지식",
  "effect.apothic_attributes.vitality": "넘치는 활력",
  "effect.apothic_attributes.grievous": "심각한 상처",
  "effect.apothic_attributes.flying": "비행",
  "effect.apothic_attributes.sundering": "분열",
  "effect.apothic_attributes.sundering.desc": "받는 데미지를 증가시킵니다.",
  "effect.apothic_attributes.sundering.description": "받는 데미지를 증가시킵니다.",
  "effect.apothic_attributes.bleeding": "출혈",
  "effect.apothic_attributes.bleeding.desc": "2초마다 피해를 입힙니다.",
  "effect.apothic_attributes.bleeding.description": "2초마다 피해를 입힙니다.",
  "effect.apothic_attributes.detonation": "불타는 폭발",
  "effect.apothic_attributes.detonation.desc": "만료 시 남은 화염 틱을 기준으로 피해를 입힙니다.",
  "effect.apothic_attributes.detonation.description": "만료 시 남은 화염 틱을 기준으로 피해를 입힙니다.",
  "effect.minecraft.night_vision.desc": "어둠 속에서 볼 수 있게 해줍니다.",
  "effect.minecraft.invisibility.desc": "장비를 제외하고 당신을 투명하게 만듭니다.",
  "effect.minecraft.jump_boost.desc": "점프 높이를 증가시킵니다.",
  "effect.minecraft.fire_resistance.desc": "화염 데미지에 면역이 되게 합니다.",
  "effect.minecraft.water_breathing.desc": "익사하지 않게 합니다.",
  "effect.minecraft.instant_health.desc": "체력을 즉시 약간 회복시킵니다.",
  "effect.minecraft.instant_damage.desc": "즉시 약간의 마법 피해를 입힙니다.",
  "effect.minecraft.poison.desc": "주기적으로 치명적이지 않은 피해를 입힙니다.",
  "effect.minecraft.regeneration.desc": "시간이 지남에 따라 체력을 회복하게 합니다.",
  "death.attack.apothic_attributes:bleeding": "%1$s 님이 과다 출혈로 사망했습니다",
  "death.attack.apothic_attributes:bleeding.item": "%1$s이(가) %2$s의 %3$s 때문에 과다 출혈로 사망했습니다",
  "death.attack.apothic_attributes:bleeding.player": "%1$s이(가) %2$s에게서 도망치려다 과다 출혈로 사망했습니다",
  "death.attack.apothic_attributes:detonation": "%1$s이(가) 화염에 의해 폭사했습니다",
  "death.attack.apothic_attributes:detonation.item": "%1$s이(가) 화염에 의해 폭사했습니다",
  "death.attack.apothic_attributes:detonation.player": "%1$s이(가) 화염에 의해 폭사했습니다",
  "death.attack.apothic_attributes:current_hp_damage": "%1$s이(가) 쓰러졌습니다",
  "death.attack.apothic_attributes:current_hp_damage.item": "%1$s이 %2$s가 %3$s을(를) 사용하여 쓰러뜨렸습니다",
  "death.attack.apothic_attributes:current_hp_damage.player": "%1$s이(가) %2$s와(과) 싸우다가 쓰러졌습니다",
  "death.attack.apothic_attributes:fire_damage": "%1$s이(가) 불에 타 죽었습니다",
  "death.attack.apothic_attributes:fire_damage.item": "%1$s이 %2$s가 %3$s을(를) 사용하여 불에 태워 죽였습니다",
  "death.attack.apothic_attributes:fire_damage.player": "%1$s이(가) %2$s와(과) 싸우다가 불에 타 죽었습니다",
  "death.attack.apothic_attributes:cold_damage": "%1$s이(가) 얼어 죽었습니다",
  "death.attack.apothic_attributes:cold_damage.item": "%1$s이 %2$s가 %3$s을(를) 사용하여 얼려 죽였습니다",
  "death.attack.apothic_attributes:cold_damage.player": "%1$s이(가) %2$s와(과) 싸우다가 얼어 죽었습니다",
  "item.minecraft.potion.effect.minecraft.resistance": "저항의 물약",
  "item.minecraft.splash_potion.effect.minecraft.resistance": "투척용 저항의 물약",
  "item.minecraft.lingering_potion.effect.minecraft.resistance": "잔류형 저항의 물약",
  "item.minecraft.tipped_arrow.effect.minecraft.resistance": "저항의 화살",
  "item.minecraft.potion.effect.minecraft.absorption": "흡수의 물약",
  "item.minecraft.splash_potion.effect.minecraft.absorption": "투척용 흡수의 물약",
  "item.minecraft.lingering_potion.effect.minecraft.absorption": "잔류형 흡수의 물약",
  "item.minecraft.tipped_arrow.effect.minecraft.absorption": "흡수의 화살",
  "item.minecraft.potion.effect.minecraft.haste": "가속의 물약",
  "item.minecraft.splash_potion.effect.minecraft.haste": "투척용 가속의 물약",
  "item.minecraft.lingering_potion.effect.minecraft.haste": "잔류형 가속의 물약",
  "item.minecraft.tipped_arrow.effect.minecraft.haste": "가속의 화살",
  "item.minecraft.potion.effect.minecraft.mining_fatigue": "채굴 피로의 물약",
  "item.minecraft.splash_potion.effect.minecraft.mining_fatigue": "투척용 채굴 피로의 물약",
  "item.minecraft.lingering_potion.effect.minecraft.mining_fatigue": "잔류형 채굴 피로의 물약",
  "item.minecraft.tipped_arrow.effect.minecraft.mining_fatigue": "채굴 피로의 화살",
  "item.minecraft.potion.effect.minecraft.wither": "시듦의 물약",
  "item.minecraft.splash_potion.effect.minecraft.wither": "투척용 시듦의 물약",
  "item.minecraft.lingering_potion.effect.minecraft.wither": "잔류형 시듦의 물약",
  "item.minecraft.tipped_arrow.effect.minecraft.wither": "시듦의 화살",
  "item.minecraft.potion.effect.minecraft.levitation": "공중 부양의 물약",
  "item.minecraft.splash_potion.effect.minecraft.levitation": "투척용 공중 부양의 물약",
  "item.minecraft.lingering_potion.effect.minecraft.levitation": "잔류형 공중 부양의 물약",
  "item.minecraft.tipped_arrow.effect.minecraft.levitation": "공중 부양의 화살",
  "item.minecraft.potion.effect.apothic_attributes.sundering": "분열의 물약",
  "item.minecraft.splash_potion.effect.apothic_attributes.sundering": "투척용 분열의 물약",
  "item.minecraft.lingering_potion.effect.apothic_attributes.sundering": "잔류형 분열의 물약",
  "item.minecraft.tipped_arrow.effect.apothic_attributes.sundering": "분열의 화살",
  "item.minecraft.potion.effect.apothic_attributes.knowledge": "고대 지식의 물약",
  "item.minecraft.splash_potion.effect.apothic_attributes.knowledge": "투척용 고대 지식의 물약",
  "item.minecraft.lingering_potion.effect.apothic_attributes.knowledge": "잔류형 고대 지식의 물약",
  "item.minecraft.tipped_arrow.effect.apothic_attributes.knowledge": "고대 지식의 화살",
  "item.minecraft.potion.effect.apothic_attributes.vitality": "활력의 물약",
  "item.minecraft.splash_potion.effect.apothic_attributes.vitality": "투척용 활력의 물약",
  "item.minecraft.lingering_potion.effect.apothic_attributes.vitality": "잔류형 활력의 물약",
  "item.minecraft.tipped_arrow.effect.apothic_attributes.vitality": "치유 증진의 화살",
  "item.minecraft.potion.effect.apothic_attributes.grievous": "치유 감소 효과 물약",
  "item.minecraft.splash_potion.effect.apothic_attributes.grievous": "투척용 치유 감소 효과 물약",
  "item.minecraft.lingering_potion.effect.apothic_attributes.grievous": "잔류형 치유 감소 효과 물약",
  "item.minecraft.tipped_arrow.effect.apothic_attributes.grievous": "치유 감소 화살",
  "item.minecraft.potion.effect.apothic_attributes.flying": "비행 물약",
  "item.minecraft.splash_potion.effect.apothic_attributes.flying": "투척용 비행 물약",
  "item.minecraft.lingering_potion.effect.apothic_attributes.flying": "잔류형 비행 물약",
  "item.minecraft.tipped_arrow.effect.apothic_attributes.flying": "비행 화살"
}